<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/map.dtd">
<map xml:lang="en" id="map-security-adm">

    <title>Securing Your Site</title>

    <!-- Topics -->
    <topicref format="dita" type="topic" navtitle="Securing Your Site" locktitle="yes" toc="yes" href="security.dita" copy-to="index.dita" collection-type="family">

        <topicref format="dita" type="topic" toc="yes" href="user-accounts/about-user-accounts.dita" copy-to="user-accounts/index.dita" collection-type="family">
            <!-- Regular user accounts tasks -->
			<topicref format="dita" type="task" toc="yes" href="user-accounts/create-user-account.dita" />
			<topicref format="dita" type="task" toc="yes" href="user-accounts/authorize-user.dita" />
			<topicref format="dita" type="task" toc="yes" href="user-accounts/delete-all-unauthorized-users.dita" />
			<topicref format="dita" type="task" toc="yes" href="user-accounts/edit-or-delete-user.dita" />
			<topicref format="dita" type="task" toc="yes" href="user-accounts/manage-user-password.dita" />
			<topicref format="dita" type="task" toc="yes" href="user-accounts/restore-deleted-user-account.dita" />
            <!-- Host/superuser accounts tasks -->
            <topicref format="dita" type="task" toc="yes" href="user-accounts/create-host-account.dita" />
            <topicref format="dita" type="task" toc="yes" href="user-accounts/authorize-host.dita" />
            <topicref format="dita" type="task" toc="yes" href="user-accounts/promote-user-to-host.dita" />
            <topicref format="dita" type="task" toc="yes" href="user-accounts/demote-from-host.dita" />
            <topicref format="dita" type="task" toc="yes" href="user-accounts/delete-all-unauthorized-hosts.dita" />
            <topicref format="dita" type="task" toc="yes" href="user-accounts/edit-or-delete-host.dita" />
            <topicref format="dita" type="task" toc="yes" href="user-accounts/manage-host-password.dita" />
            <topicref format="dita" type="task" toc="yes" href="user-accounts/restore-deleted-host-account.dita" />
        </topicref>

        <topicref format="dita" type="topic" toc="yes" href="roles/about-role-based-access.dita" copy-to="roles/index.dita" collection-type="family">
            <!-- Roles tasks -->
            <topicref format="dita" type="task" toc="yes" href="roles/create-or-edit-role.dita" />
            <topicref format="dita" type="task" toc="yes" href="roles/delete-role.dita" />
            <topicref format="dita" type="task" toc="yes" href="roles/create-role-group.dita" />
            <topicref format="dita" type="task" toc="yes" href="roles/edit-or-delete-role-group.dita" />
            <topicref format="dita" type="task" toc="yes" href="roles/assign-user-to-multiple-roles.dita" />
            <topicref format="dita" type="task" toc="yes" href="roles/assign-multiple-users-to-role.dita" />
            <topicref format="dita" type="task" toc="yes" href="roles/edit-dates-of-user-subscription-to-role.dita" />
            <topicref format="dita" type="task" toc="yes" href="roles/remove-user-from-multiple-roles.dita" />
            <topicref format="dita" type="task" toc="yes" href="roles/remove-multiple-users-from-role.dita" />
        </topicref>

        <topicref format="dita" type="topic" toc="yes" href="jwt/about-jwt.dita" copy-to="jwt/index.dita" collection-type="family">
            <!-- JWT tasks -->
            <topicref format="dita" type="task" toc="yes" href="jwt/setup-jwt-for-auth.dita" />
            <!-- JWT references -->
            <topicref format="dita" type="topic" toc="yes" href="jwt/jwt-user-credentials.dita" />
            <topicref format="dita" type="topic" toc="yes" href="jwt/jwt-server-response.dita" />
            <topicref format="dita" type="topic" toc="yes" href="jwt/jwt-access-token.dita" />
            <topicref format="dita" type="topic" toc="yes" href="jwt/jwt-page-request.dita" />
            <topicref format="dita" type="topic" toc="yes" href="jwt/jwt-auth-handler.dita" />
            <!-- JWT example -->
            <!-- <topicref format="dita" type="task" toc="yes" href="jwt/tutorial-jwt-moniker-mobile-app.dita" /> Topic not ready. -->
        </topicref>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- adm dev dsg -->

        <!-- adm: JWT top level topics. -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="jwt/about-jwt.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"      href="jwt/setup-jwt-for-auth.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic" href="jwt/jwt-user-credentials.dita" />
                <topicref format="dita" type="topic" href="jwt/jwt-server-response.dita" />
                <topicref format="dita" type="topic" href="jwt/jwt-access-token.dita" />
                <topicref format="dita" type="topic" href="jwt/jwt-page-request.dita" />
                <topicref format="dita" type="topic" href="jwt/jwt-auth-handler.dita" />
            </relcell>
        </relrow>

    </reltable>

</map>
