<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-security">

    <title>About DNN Security</title>
    <titlealts>
        <navtitle>Security</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trGA,1604</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="administrator" job="maintaining" />
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <body>

        <section id="overview">
            <title>Overview</title>

            <p>Security is comprised of two major components:</p>
            <ul>
                <li>Authentication (AuthN) - Verifies if the user provides valid login credentials. </li> <!-- Add more info here. -->
                <li>Authorization (AuthZ) - Determines which site content or settings the user has access to. DNN products use role-based authorization to simplify permission management. Administrators assign roles to users based on the user's function, and each role is pre-assigned access to relevant content and settings, based on the typical needs of someone in that role. </li>
            </ul>

            <p>DNN provides several default authentication and role providers, and third-party developers can also extend DNN with custom providers.</p>

        </section>

    </body>

</topic>
