<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-SetUpJWTforAuth"> <!-- Replace myID the filename minus extension. -->

    <title>Set Up JWT for Authentication</title>
    <titlealts>
        <navtitle>Set Up JWT Auth</navtitle>
    </titlealts>

    <prolog>
        <author>ERT</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <taskbody>

        <prereq><ph conkeyref="k-bptext/ph-PrereqHost"></ph></prereq>

        <steps>
            <step>
                <cmd>Install the DNN JWT Auth Handler.</cmd>
                <substeps>
                    <substep>
                        <cmd>Go to <menucascade><uicontrol>Host</uicontrol> <uicontrol>Extensions</uicontrol></menucascade>.</cmd>
                        <info><image scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuHostCommonExtensions.png"><alt>Host - Extensions</alt></image></info>
                    </substep>
                    <substep>
                        <cmd>In the <uicontrol>Available Extensions</uicontrol> tab, expand the <uicontrol>Providers</uicontrol>section, search for <uicontrol>DNN JWT Auth Handler</uicontrol>, then click or tap its <uicontrol>Install</uicontrol> button.</cmd>
                        <info><image scalefit="yes" placement="break" align="left" href="../../common/img/scr-AvailableExtensionsProvidersJWT.png"><alt>Available Extensions - Providers - DNN JWT Auth Handler - Install</alt></image></info>
                    </substep>
                </substeps>
                <stepresult>
                    <p>In your <filepath>web.config</filepath> file, the JWTAuth line is added inside the <codeph>&lt;messageHandlers/&gt;</codeph> tag.</p>
                    <codeblock conkeyref="k-bptext/codeblock-JWT"></codeblock>
                </stepresult>
            </step>
            <step>
                <cmd>Enable JWT authentication across all WEB API requests.</cmd>
                <substeps>
                    <substep>
                        <cmd>Search for the newly-added JWTAuth line inside the <codeph>&lt;messageHandlers/&gt;</codeph> section of your <filepath>web.config</filepath> file.</cmd>
                    </substep>
                    <substep>
                        <cmd>Change JWTAuth's <codeph>enabled</codeph> and <codeph>defaultInclude</codeph> attributes to "true".</cmd>
                        <info>
                            <codeblock>
    &lt;add name=&quot;JWTAuth&quot; type=&quot;Dnn.AuthServices.Jwt.Auth.JwtAuthMessageHandler, Dnn.AuthServices.Jwt&quot; enabled=&quot;true&quot; defaultInclude=&quot;true&quot; forceSSL=&quot;true&quot; /&gt;
                            </codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Enable cross-origin resource sharing (CORS) to allow requests from remote Javascript clients.</cmd>
                <info>
                    <p>In your <filepath>web.config</filepath> file, add these access control lines inside the <codeph>&lt;customHeaders/&gt;</codeph> section.</p>
                    <codeblock>
    &lt;add name=&quot;Access-Control-Allow-Origin&quot; value=&quot;*&quot; /&gt;
    &lt;add name=&quot;Access-Control-Allow-Headers&quot; value=&quot;accept, accept-language, content-type, accept, authorization, moduleid, tabid, x-dnn-moniker&quot; /&gt;
    &lt;add name=&quot;Access-Control-Allow-Methds&quot; value=&quot;GET, POST, PUT, HEAD, OPTIONS&quot; /&gt;
                    </codeblock>
                    note
                </info>
            </step>
            <step>
                <cmd>Enable additional logging for advanced debugging.</cmd>
                <info>
                    <p>In your DotNetNuke.log4net.config file, add the following logger lines after the <codeph>&lt;/root&gt;</codeph> closing tag.</p>
                    <codeblock>
    &lt;!-- The following is required to troubleshoot provider registration issues. --&gt;
    &lt;logger name=&quot;DotNetNuke.Web.Api.Auth&quot;&gt;
        &lt;level value=&quot;TRACE&quot; /&gt;
    &lt;/logger&gt;
    &lt;!-- The following is required to troubleshoot failing WEB API calls. --&gt;
    &lt;logger name=&quot;DotNetNuke.Dnn.AuthServices.Jwt&quot;&gt;
        &lt;level value=&quot;TRACE&quot; /&gt;
    &lt;/logger&gt;
                    </codeblock>
                </info>
            </step>
        </steps>
        <result/>
        <postreq/>

    </taskbody>

    <related-links>
        <link format="html" scope="external" href="http://www.slideshare.net/dnnsoftware/how-evoq-helps-you-build-modern-web-applications"><linktext>DNN Presentation: How Evoq Helps You Build Modern Web Applications by Will Morgenweck</linktext></link>
    </related-links>
</task>
