<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-allow-module-use">

    <title>Allow a Module to Be Used</title>
    <titlealts>
        <navtitle>Allow Module Use</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trJB,ceLY,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section id="overview">
			<p>An administrator can grant <uicontrol>Deploy Module</uicontrol> permissions to a role, such as the <term>Content Manager</term>, to allow users in that role to add the module to a page.</p>
        </section>


        <prereq>
			<ul>
				<li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li>
				<li><xref format="dita" href="../extensions/install-extension.dita">The host must install the extension package containing the module.</xref></li>
				<li><xref format="dita" scope="peer" href="../../administrators/extensions/manage-premium-module.dita">If the module is set as premium, the host must allow the site to use it.</xref></li>
			</ul>
        </prereq>


        <steps>
			<step audience="adm" conkeyref="k-bppbar/step-pb-host-Settings-Extensions-E91"><cmd/></step>
			<step conkeyref="k-bpsteps/step-pb-host-openmoduleforediting-E90"><cmd/></step>
            <step><cmd>Go to the <uicontrol>Site Settings</uicontrol> tab.</cmd></step>
			<step>
				<cmd>If the role/user you want is already in the table, check the <uicontrol>Can Deploy</uicontrol> box for that role/user.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="../../common/img/scr-Extensions-Edit-SiteSettings-CanDeploy-E90.png"><alt>Check the Can Deploy box for that role/user.</alt></image></info>
			</step>
			<step>
				<cmd>If the role/user you want is not yet in the table, search for the role/user and click/tap <uicontrol>+ Add</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="../../common/img/scr-Extensions-Edit-SiteSettings-AddRoleUser-E90.png"><alt>Search for the role/user and "+ Add".</alt></image></info>
			</step>
        </steps>

		<result>
			<p>The newly added role/user is automatically assigned <uicontrol>Deploy Module</uicontrol> permissions.</p>
		</result>

    </taskbody>

</task>
