<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-InstallExtension">

    <title>Install an Extension</title>

    <prolog>
        <author>wrET,trJB,ceLY,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="other" othertype="designer" job="installing" />
        </metadata>
    </prolog>

    <taskbody>

        <section id="overview">
            <p>A DNN extension can contain a <term>module</term>, a <term>theme</term>, or other components that extend the functionality of the DNN Platform.</p>
            <p conkeyref="k-bptext/p-3rdPartyExtensions"></p>
            <p>You can also create your custom <xref format="dita" scope="peer" href="../../developers/creating-modules/create-module.dita">modules</xref> and <xref format="dita" scope="peer" href="../../designers/creating-themes/create-theme.dita">themes</xref>.</p>
            <p>The extension must be added by the <term>host</term> / <term>super user</term> account to the DNN installation before it can be used in any of the websites.</p>
        </section>


        <prereq>
            <ph conkeyref="k-bptext/ph-PrereqHost"></ph>
            <ph conkeyref="k-bptext/ph-HostForModulesThemes"></ph>
        </prereq>


        <steps>
            <step conkeyref="k-bpsteps/step-menuhostextensions"><cmd/></step>

            <step><cmd>Click/Tap <uicontrol>Install Extension Wizard</uicontrol>.</cmd>
                <info>
                    <image scalefit="yes" placement="break" align="center" href="../../common/img/scr-InstallExt-3.png"><alt>Install Extension Wizard</alt></image>
                </info>
            </step>

            <step><cmd>Click/Tap <uicontrol>Choose File</uicontrol> and select the zip file of the extension. The button name changes to the name of the zip file.</cmd>
                <info>
                    <image scalefit="yes" placement="break" align="center" href="../../common/img/scr-InstallExt-4.png"><alt>Choose zip file of the extension</alt></image>
                </info>
            </step>

            <step><cmd>Informational pages will be displayed one after the other:</cmd>
                <info>
                    <ul>
                        <li><wintitle>Package Information</wintitle> includes the extension's version and description, as well as information about the creator.
                            <image scalefit="yes" placement="break" align="center" href="../../common/img/scr-InstallExt-6.png"><alt>Package Information</alt></image>
                        </li>
                        <li><wintitle>Release Notes</wintitle> displays what's new in the current release of the extension.
                            <image scalefit="yes" placement="break" align="center" href="../../common/img/scr-InstallExt-7.png"><alt>Release Notes</alt></image>
                        </li>
                        <li><wintitle>License</wintitle> displays the creator's license terms. Accept the license to continue.
                            <image scalefit="yes" placement="break" align="center" href="../../common/img/scr-InstallExt-8.png"><alt>License</alt></image>
                        </li>
                        <li><wintitle>Package Installation Report</wintitle> displays a log of actions performed by the installation.
                            <image scalefit="yes" placement="break" align="center" href="../../common/img/scr-InstallExt-10.png"><alt>Package Installation Report</alt></image>
                        </li>
                    </ul>
                </info>
            </step>

            <step><cmd>Verify that the newly installed extension appears in the list under the <uicontrol>Installed Extensions</uicontrol> tab.</cmd>
                <info>
                    <image scalefit="yes" placement="break" align="center" href="../../common/img/scr-InstallExt-11.png"><alt>New extension appears under Installed Extensions.</alt></image>
                </info>
            </step>

        </steps>

    </taskbody>


    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/155092/installing-our-module-in-another-dnn-instance"><linktext>DNN Community blog: Installing Our Module in Another DNN Instance by Clinton Patterson</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/forge/2sxc-800-amazing-content-and-apps-9733-9733-9733-9733-9733-rating"><linktext>DNN Forge: 2sxc 8.0.11 &#8212; Amazing Content and Apps by 2sxc (installed as an example for screenshots)</linktext></link>
    </related-links>

</task>
