<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-install-extension">

    <title>Install an Extension</title>

    <prolog>
        <author>wrET,trJB,ceLY,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="other" othertype="designer" job="installing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
            <ph conkeyref="k-bptext/ph-PrereqHost"></ph>
            <ph conkeyref="k-bptext/ph-HostForModulesThemes"></ph>
        </prereq>


        <steps>
            <step conkeyref="k-bppbar/step-pb-host-Settings-Extensions-E90"><cmd/></step>

            <step><cmd>Click/Tap <uicontrol>Install Extension</uicontrol>.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="../../common/img/scr-Extensions-Installed-E90.png"><alt>Install Extension</alt></image>
                </info>
            </step>

            <step><cmd>Upload the zip file containing the extension package.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="../../common/img/scr-InstallExtension-upload.gif"><alt>Upload the zip file containing the extension package</alt></image>
                </info>
            </step>

            <step><cmd>Informational pages will be displayed one after the other:</cmd>
                <info>
                    <ul>
                        <li><wintitle>Package Information</wintitle> includes the extension's version and description, as well as information about the creator.
                            <image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="../../common/img/scr-InstallExtension-PackageInfo.png"><alt>Package Information</alt></image>
                        </li>
                        <li><wintitle>Release Notes</wintitle> displays what's new in the current release of the extension.
                            <image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="../../common/img/scr-InstallExtension-ReleaseNotes.png"><alt>Release Notes</alt></image>
                        </li>
                        <li><wintitle>License</wintitle> displays the creator's license terms. Accept the license to continue.
                            <image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="../../common/img/scr-InstallExtension-License.png"><alt>License</alt></image>
                        </li>
                        <li><wintitle>Package Installation Report</wintitle> displays a log of actions performed by the installation.
                            <image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="../../common/img/scr-InstallExtension-InstallationReport2.png"><alt>Package Installation Report</alt></image>
                        </li>
                    </ul>
                </info>
            </step>

            <step><cmd>Verify that the newly installed extension appears in the list under the <uicontrol>Installed Extensions</uicontrol> tab.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="../../common/img/scr-InstallExtension-InstallationResult.png"><alt>New extension appears under Installed Extensions.</alt></image>
                </info>
            </step>

        </steps>

    </taskbody>


    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/155092/installing-our-module-in-another-dnn-instance"><linktext>DNN Community blog: Installing Our Module in Another DNN Instance by Clinton Patterson</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/forge/2sxc-800-amazing-content-and-apps-9733-9733-9733-9733-9733-rating"><linktext>DNN Forge: 2sxc 8.0.11 &#8212; Amazing Content and Apps by 2sxc (installed as an example for screenshots)</linktext></link>
    </related-links>

</task>
