<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-about-structured-content">

    <title>About Structured Content</title>
    <titlealts>
        <navtitle>Structured Content</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-E"></section>


		<section id="overview">
            <title>Structured Content Overview</title>

			<p>Structured Content is a microservice that manages <term>content items</term> or pieces of content that can be presented in any context, such as a webpage or a native mobile app.</p>

			<p>A content item can be of any defined <term>content type</term>, which is a custom combination and configuration of content fields. Default content types include <uicontrol>Content Block</uicontrol>, <uicontrol>Department</uicontrol>, <uicontrol>Job Posting</uicontrol>, and <uicontrol>People</uicontrol>.</p>

            <p>Example: The content item that contains the employee record for a specific employee can be based on the content type <uicontrol>People</uicontrol>.</p>

			<p>You can also create your own custom content types with one or more fields of the following types:
				<ul>
					<li><term>Single-line text</term></li>
					<li><term>Multi-line text</term></li>
					<li><term>Number</term></li>
					<li><term>Multiple choice</term></li>
					<li><term>Date/Time</term></li>
					<li><term>Assets</term></li>
					<li><term>Reference object</term></li>
					<li><term>Static text</term></li>
				</ul>
			</p>

            <p>An <term>asset</term> can be an image or a document. A <term>reference object</term> points to another content item; reference objects cannot be nested.</p>

            <p>Each field can also be formed differently and, therefore, serve a different purpose. Example: The single-line text field could be used to enter plain text, a URL, an email address, or a phone number, and each one would be validated based on the selected format.</p>

			<p>Settings can be different among different field types and among different field formats.</p>

            <note id="important">A content type must have at least one <uicontrol>Single-Line Text</uicontrol> field with <uicontrol>Required</uicontrol> set to <uicontrol>On</uicontrol>.</note>

            <p>A content type is associated with a <term>visualizer</term>, which defines how content items of that type are displayed. Visualizers are to content types, as containers are to modules.</p>

            <p>You can define multiple visualizers for a single content type. Example: You could have content items based on the <uicontrol>Person</uicontrol>content type containing employee information. You might want to display the C-suite members in larger font with photos and the rest of the company in smaller font without photos. Therefore, you need two visualizers for the <uicontrol>Person</uicontrol> content type: one with larger font and photos, another with smaller font and no photos.</p>
		</section>


        <section id="create-content">
            <title>Create Structured Content</title>
            <p>To create and use structured content,
                <ol>
                    <li>Plan your <term>workflows</term>. A workflow moves your content through the creation and approval process, from drafting to editing to publishing.</li>
                    <li>Choose what <term>content types</term> you would accept. Create custom content types, if needed.</li>
                    <li>Add <term>content</term> items. You can associate a workflow with each content item.</li>
                    <li>Choose which <term>visualizers</term> would display your content items. Create custom visualizers, if needed. </li>
                    <li>Add your content items with their associated visualizers to your page or your app.</li>
                </ol>
            </p>
        </section>


        <!--
        <section id="workflows">
            <title>Structured Content and Workflows</title>
            <p>Each content item can be associated with a workflow.</p>
        </section>
        -->

    </body>


    <!-- <related-links>
        <link format="" scope="external" href=""><linktext></linktext></link>
    </related-links> -->

</topic>
