<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-about-structured-content">

    <title>About Structured Content</title>
    <titlealts>
        <navtitle>About Structured Content</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>
		<section id="overview">
			<p>Structured Content is a microservice that manages content so that you can present the content in any context, such as a webpage or a native mobile app.</p>

			<p>Each content item is associated with a predefined content type, so that the item can be displayed correctly.</p>
		</section>


    </body>


    <!-- <related-links>
        <link format="" scope="external" href=""><linktext></linktext></link>
    </related-links> -->

</topic>
