<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-about-structured-content">

    <title>About Structured Content</title>
    <titlealts>
        <navtitle>Structured Content</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

		<section id="overview">
			<p>Structured Content is a microservice that manages content items, which can be presented in any context, such as a webpage or a native mobile app.</p>

			<p>Each content item is associated with a content type, so that the item can be displayed correctly. Default content types include <uicontrol>Content Block</uicontrol>, <uicontrol>Department</uicontrol>, <uicontrol>Job Posting</uicontrol>, and <uicontrol>People</uicontrol>. You can also create your own custom content types.</p>

			<p>A <term>content type</term> holds one or more fields, and each field can be one of the following types:
				<ul>
					<li><term>Single-line text</term></li>
					<li><term>Multi-line text</term></li>
					<li><term>Number</term></li>
					<li><term>Multiple choice</term></li>
					<li><term>Date/Time</term></li>
					<li><term>Assets</term></li>
					<li><term>Reference object</term></li>
					<li><term>Static text</term></li>
				</ul>
			</p>

            <p>An asset can be an image or a document. A reference object refers to another content item; reference objects cannot be nested.</p>

            <p>Each field can also be formed differently and, therefore, serve a different purpose. Example: The single-line text field could be used to enter plain text, a URL, an email address, or a phone number, and each one would be validated based on the selected format.</p>

			<p>Settings can be different among different field types and among different field formats.</p>

            <note id="important">A content type must have at least one <uicontrol>Single-Line Text</uicontrol> field with <uicontrol>Required</uicontrol> set to <uicontrol>On</uicontrol>.</note>
		</section>

    </body>


    <!-- <related-links>
        <link format="" scope="external" href=""><linktext></linktext></link>
    </related-links> -->

</topic>
