<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-content-steps">

    <title>Boilerplates &#8212; Structured Content Steps</title>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

		<section>

            <!-- MISCELLANEOUS BLURBS -->

            <!-- <p conref="bptext-content-steps.dita#tsk-bptext-content-steps/p-restricttextlength"></p> -->
            <p id="p-restricttextlength">To restrict the length of the text,
                <ol>
                    <li>Go to the <uicontrol>Validation</uicontrol> tab.</li>
                    <li>Set <uicontrol>Number of Characters</uicontrol> to <uicontrol>On</uicontrol>.</li>
                    <li>Set the <uicontrol>Minimum</uicontrol>, the <uicontrol>Maximum</uicontrol>, or the range (<uicontrol>Between</uicontrol>).</li>
                    <li>Enter the message to display if the user enters a number that doesn't meet the criteria.</li>
                </ol>
            </p>

            <p>
                <!-- MISCELLANEOUS BLURBS -->

                <!-- <ph conref="bptext-content-steps.dita#tsk-bptext-content-steps/ph-choosefieldformat"></ph> -->
                <ph id="ph-choosefieldformat">Choose the form of the field.</ph>


                <!-- <ph conref="bptext-content-steps.dita#tsk-bptext-content-steps/ph-configvalidation"></ph> -->
                <ph id="ph-configvalidation">Configure how the submitted value would be validated.</ph>


                <!-- <ph conref="bptext-content-steps.dita#tsk-bptext-content-steps/ph-addlfieldsettings"></ph> -->
                <ph id="ph-addlfieldsettings">Based on the selected form, additional settings might be customizable.</ph>

            </p>

		</section>


		<section>

			<!-- FIELD NAMES IN SIMPLETABLE -->

			<simpletable relcolwidth="1* 3*">


				<!-- ========== SUBROWS ========== -->

                <strow>
                    <stentry/>

                    <!-- <stentry conref="bptext-content-steps.dita#tsk-bptext-content-steps/stentry-numberofwithminmax"><stentry/></stentry> -->
                    <stentry id="stentry-numberofwithminmax">If enabled (<uicontrol>On</uicontrol>), the message you enter in the provided text box will be displayed if the user provides a value outside the valid range. You must indicate the valid range:
                        <ul>
                            <li><uicontrol>Minimum</uicontrol>. The valid range is from the value you enter in <uicontrol>Min</uicontrol> to infinity.</li>
                            <li><uicontrol>Maximum</uicontrol>. The valid range is from infinity to the value you enter in <uicontrol>Max</uicontrol>.</li>
                            <li><uicontrol>Between</uicontrol>. The valid range is from the value you enter in <uicontrol>Min</uicontrol> to the value you enter in <uicontrol>Max</uicontrol>.</li>
                        </ul>
                        <uicontrol>Min</uicontrol> must be less than <uicontrol>Max</uicontrol>.
                    </stentry>
                </strow>



				<!-- ========== CONTENT FIELDS: GENERAL SETTINGS ========== -->

				<!-- <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-title"><stentry/></strow> -->
                <strow id="strow-field-title">
                    <stentry>Title/Label</stentry>
                    <stentry>Name of the field. You can change the name either in the <uicontrol>General Settings</uicontrol> panel or directly above the field on the canvas.</stentry>
                </strow>

				<!-- <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-defaultvalue"><stentry/></strow> -->
                <strow id="strow-field-defaultvalue">
                    <stentry>Default Value</stentry>
                    <stentry>The value to assign to the field if the user does not provide a custom value.</stentry>
                </strow>

				<!-- <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-setdefaultvalueashidden"><stentry/></strow> -->
                <strow id="strow-field-setdefaultvalueashidden">
                    <stentry>Set Default Value as Hidden</stentry>
                    <stentry>If checked,
                        <ul>
                            <li>The default value is not displayed to the user.</li>
                            <li>In the <uicontrol>Validation</uicontrol> tab, <uicontrol>Required</uicontrol> must be <uicontrol>Off</uicontrol>.</li>
                        </ul>
                    </stentry>
                </strow>

				<!-- <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-description"><stentry/></strow> -->
                <strow id="strow-field-description">
                    <stentry>Description</stentry>
                    <stentry>If enabled (<uicontrol>On</uicontrol>), the description that you enter in the provided text box will be displayed below the field. Maximum length: 140 characters.
                        <note type="tip">You can provide instructions in the description, such as length/format restrictions.</note>
                    </stentry>
                </strow>

				<!-- <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-tooltip"><stentry/></strow> -->
                <strow id="strow-field-tooltip">
                    <stentry>Tooltip</stentry>
                    <stentry>If enabled (<uicontrol>On</uicontrol>), the tooltip that you enter in the provided text box will be displayed when the user hovers/clicks/taps over the information icon (i) next to the field name. Maximum length: 140 characters.</stentry>
                </strow>


				<!-- ========== CONTENT FIELDS: VALIDATION SETTINGS ========== -->

				<!-- <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatnerrormsg"><stentry/></strow> -->
				<strow id="strow-field-validatnerrormsg">
					<stentry><uicontrol>Error Message</uicontrol></stentry>
					<stentry>The message to display if the user entered data in the wrong format; e.g., if an email address does not include a domain.</stentry>
				</strow>

				<!-- <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatnrequired"><stentry/></strow> -->
				<strow id="strow-field-validatnrequired">
					<stentry><uicontrol>Required</uicontrol></stentry>
					<stentry>If enabled (<uicontrol>On</uicontrol>),
                        <ul>
                            <li>The field name is marked as required.</li>
                            <li>The message you enter in the provided text box will be displayed if the user does not provide a value in the field.</li>
                        </ul>
                    </stentry>
				</strow>

				<!-- <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatnnumofchars"><stentry/></strow> -->
				<strow id="strow-field-validatnnumofchars">
					<stentry><uicontrol>Number of Characters</uicontrol></stentry>
                    <stentry conref="#tsk-bptext-content-steps/stentry-numberofwithminmax"></stentry>
				</strow>

                <!-- <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatndropdownorder"><stentry/></strow> -->
				<strow id="strow-field-validatndropdownorder">
					<stentry><uicontrol>Dropdown Order</uicontrol></stentry>
					<stentry>How the dropdown list is sorted: <uicontrol>Ascending</uicontrol>, <uicontrol>Descending</uicontrol>, or <uicontrol>Randomized</uicontrol>.</stentry>
				</strow>

                <!-- <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatnchoiceorder"><stentry/></strow> -->
                <strow id="strow-field-validatnchoiceorder">
					<stentry><uicontrol>Choice Order</uicontrol></stentry>
					<stentry>
                        <ul>
                            <li><uicontrol>None</uicontrol>. The options are sorted in the same way they appear in the <uicontrol>Settings</uicontrol> tab.</li>
                            <li><uicontrol>Alphabetically</uicontrol>. The options are sorted alphabetically.</li>
                            <li><uicontrol>Randomized</uicontrol>. The options are sorted randomly.</li>
                        </ul>
                    </stentry>
				</strow>

                <!-- <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatndatetimerange"><stentry/></strow> -->
				<strow id="strow-field-validatndatetimerange">
					<stentry>
                        <lines><uicontrol>Time Range</uicontrol>
                        <uicontrol>Date Range</uicontrol></lines>
                    </stentry>
					<stentry>If enabled (<uicontrol>On</uicontrol>), the message you enter in the provided text box will be displayed if the user selects a date/time outside the valid range. You must indicate the valid range:
                        <ul>
                            <li><uicontrol>Before</uicontrol>. The valid range is from infinity to the date/time you select.</li>
                            <li><uicontrol>After</uicontrol>. The valid range is from the date/time you select to infinity.</li>
                            <li><uicontrol>Between</uicontrol>. The valid range is from the date/time you select in the first field to the date/time you select in the second field. The first date/time value must be earlier than the second date/time value.</li>
                        </ul>
                    </stentry>
				</strow>

                <!-- <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatnnumofrefs"><stentry/></strow> -->
				<strow id="strow-field-validatnnumofrefs">
					<stentry><uicontrol>Number of References</uicontrol></stentry>
					<stentry conref="#tsk-bptext-content-steps/stentry-numberofwithminmax"></stentry>
				</strow>






				<!-- ==========  ========== -->

				<!-- <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-"><stentry/></strow>
				<strow id="strow-field-">
					<stentry><uicontrol></uicontrol></stentry>
					<stentry></stentry>
				</strow>
				-->

			</simpletable>

		</section>


        <prereq>
        </prereq>


        <steps>

			<!-- ========== MENU - PERSONA BAR: CONTENT ========== -->

			<!-- <step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-gotocontenttypetab"><cmd/></step> -->
            <step id="step-gotocontenttypetab">
				<cmd>Click/Tap the <uicontrol>Content Types</uicontrol> tab.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentTypes-List-Tab.png"><alt>Content &gt; Content Types tab</alt></image></info>
            </step>

			<!-- <step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-gotocontenttypetab-createbtn"><cmd/></step> -->
            <step id="step-gotocontenttypetab-createbtn">
				<cmd>In the <uicontrol>Content Types</uicontrol> tab, click/tap <uicontrol>Create Content Type</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentTypes-List-TabCreateBtn.png"><alt>Content &gt; Content Types tab &gt; Create Content Type</alt></image></info>
            </step>

			<!-- <step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-gotocontenttypetab-highlightellipses"><cmd/></step> -->
            <step id="step-gotocontenttypetab-highlightellipses">
				<cmd>In the <uicontrol>Content Types</uicontrol> tab, highlight a content type and click/tap the ellipses.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentTypes-List-TabEllipses.png"><alt>Content Type ellipses menu</alt></image></info>
            </step>

			<!-- <step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-contenttype-configurecontenttype"><cmd/></step> -->
            <step id="step-contenttype-configurecontenttype">
				<cmd>Configure the content type.</cmd>
                <info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentType-Settings.png"><alt>Content Type settings</alt></image>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow id="strow-field-contenttype-name">
							<stentry><uicontrol>Content Type Name</uicontrol></stentry>
							<stentry>Can be edited at the top of the form where it is displayed.</stentry>
						</strow>
						<strow id="strow-field-contenttype-icon">
							<stentry><uicontrol>Content Type Glyph / Icon</uicontrol></stentry>
							<stentry>Expand the dropdown arrow to select or search.</stentry>
						</strow>
						<strow id="strow-field-contenttype-desc">
							<stentry><uicontrol>Add a description</uicontrol></stentry>
							<stentry>(Optional) A short description of the content type.</stentry>
						</strow>
					</simpletable>
				</info>
            </step>

			<!-- <step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-contenttype-configurefields"><cmd/></step> -->
            <step id="step-contenttype-configurefields">
				<cmd>Manage the fields of the content type.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentTypes-EllipsesMenu.png"><alt>Content Type ellipses menu</alt></image></info>
				<substeps>
					<substep>
						<cmd>To add a new field, drag and drop a field type to the content canvas, then configure its settings.</cmd>
						<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentField-Add.png"><alt>Drag and drop a content field to the canvas</alt></image></info>
					</substep>
					<substep>
						<cmd>To edit a field, click/tap on the field in the canvas, then configure its settings.</cmd>
						<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentField-Edit.png"><alt>Click or tap a content field in the canvas</alt></image></info>
					</substep>
					<substep>
						<cmd>To duplicate a field, hover over the field in the canvas, click/tap the duplicate icon, then configure the settings of the new copy.</cmd>
						<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentField-Hover-Dup.png"><alt>Click or tap a content field in the canvas</alt></image></info>
					</substep>
					<substep>
						<cmd>To delete a field, hover over the field in the canvas, and click/tap the trash icon.</cmd>
						<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentField-Hover-Del.png"><alt>Click or tap a content field in the canvas</alt></image></info>
					</substep>
				</substeps>
            </step>


			<!-- <step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-contenttype-configuregeneralsettings"><cmd/></step> -->
            <step id="step-contenttype-configuregeneralsettings">
				<cmd>Configure the general settings.</cmd>
				<info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentField-GeneralSettings.gif"><alt>Content field general settings</alt></image>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
                        <strow conref="#tsk-bptext-content-steps/strow-field-title"><stentry/></strow>
                        <strow conref="#tsk-bptext-content-steps/strow-field-defaultvalue"><stentry/></strow>
                        <strow conref="#tsk-bptext-content-steps/strow-field-setdefaultvalueashidden"><stentry/></strow>
                        <strow conref="#tsk-bptext-content-steps/strow-field-description"><stentry/></strow>
                        <strow conref="#tsk-bptext-content-steps/strow-field-tooltip"><stentry/></strow>
					</simpletable>
				</info>
			</step>






        </steps>

    </taskbody>

</task>
