<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-configure-field-single-line-text">

    <title>Configure Single-Line Text Field</title>
    <titlealts>
        <navtitle>Configure Single-Line Text</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

		<section id="overview"/>

        <steps>
            <step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-contenttype-configuregeneralsettings"><cmd/></step>

            <step>
                <cmd><ph conref="bptext-content-steps.dita#tsk-bptext-content-steps/ph-choosefieldformat"></ph></cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentField-SingleLineText-formats.gif"><alt>Content type showing Single-Line Text field in various forms</alt></image>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Form/Appearance</stentry>
							<stentry>Description</stentry>
						</sthead>
                        <strow>
                            <stentry><uicontrol>Single Line</uicontrol></stentry>
                            <stentry>Plain text. You can restrict the length of the text in the <uicontrol>Validation</uicontrol> tab.</stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>URL / Website</uicontrol></stentry>
                            <stentry>The user can choose the protocol (e.g., http). <!-- What other protocols are available? Does it validate that there's a domain in the URL? --> </stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>Email</uicontrol></stentry>
                            <stentry><!-- Does it validate that the address is a valid email address with domain? --></stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>Phone Number</uicontrol></stentry>
                            <stentry>
                                <p>To allow the user to include a country code,
                                    <ol>
                                        <li>Go to the <uicontrol>Validation</uicontrol> tab.</li>
                                        <li>Set <uicontrol>Phone Number Type</uicontrol> to <uicontrol>International</uicontrol>.</li>
                                    </ol>
                                </p>
                            </stentry>
                        </strow>
					</simpletable>
                </info>
            </step>

            <step>
                <cmd><ph conref="bptext-content-steps.dita#tsk-bptext-content-steps/ph-configvalidation"></ph></cmd>
                <info>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
                        <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatnerrormsg"><stentry/></strow>
                        <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatnrequired"><stentry/></strow>
                        <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatnnumofchars"><stentry/></strow>
					</simpletable>
                </info>
            </step>

        </steps>

    </taskbody>

</task>
