<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-configure-field-number">

    <title>Configure Number Field</title>
    <titlealts>
        <navtitle>Configure Number</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

		<section id="overview"/>

        <steps>
            <step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-contenttype-configuregeneralsettings"><cmd/></step>

            <step>
                <cmd><ph conref="bptext-content-steps.dita#tsk-bptext-content-steps/ph-choosefieldformat"></ph></cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentField-Number-formats.gif"><alt>Content type showing Number field in various forms</alt></image>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Form/Appearance</stentry>
							<stentry>Description</stentry>
						</sthead>
                        <strow>
                            <stentry><uicontrol>Single Line</uicontrol></stentry>
                            <stentry>The user must type in the number.</stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>Spinner</uicontrol></stentry>
                            <stentry>The user can either type in the number or use the buttons to increment or decrement the number.</stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>Dropdown</uicontrol></stentry>
                            <stentry>The user selects the number from the list.</stentry>
                        </strow>
					</simpletable>
                </info>
            </step>

            <step>
                <cmd><ph conref="bptext-content-steps.dita#tsk-bptext-content-steps/ph-addlfieldsettings"></ph></cmd>
                <info>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
                        <strow>
                            <stentry><uicontrol>Number Set</uicontrol></stentry>
                            <stentry>The number type: <uicontrol>Integer</uicontrol>, <uicontrol>Decimal</uicontrol>, or <uicontrol>Percentage</uicontrol>.</stentry>
                        </strow>
                        <strow>
                            <stentry>
                                <lines><uicontrol>Spinner Range</uicontrol>
                                <uicontrol>Dropdown Range</uicontrol></lines>
                            </stentry>
                            <stentry>The numeric range that the field will allow. The numbers are incremented/decremented by 1 (if integers) or 0.1 (if decimals<!--  or percentages -->).
                            </stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>Spinner Orientation</uicontrol></stentry>
                            <stentry><uicontrol>Horizontal</uicontrol> displays the <uicontrol>-</uicontrol> and <uicontrol>+</uicontrol> on the sides of the main type-in box. <uicontrol>Vertical</uicontrol> stacks them on the right side of the type-in box.</stentry>
                        </strow>
					</simpletable>
                </info>
            </step>

            <step>
                <cmd><ph conref="bptext-content-steps.dita#tsk-bptext-content-steps/ph-configvalidation"></ph></cmd>
                <info>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
                        <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatnerrormsg"><stentry/></strow>
                        <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatnrequired"><stentry/></strow>
					</simpletable>

                    For <uicontrol>Single Line</uicontrol>,
					<simpletable relcolwidth="1* 3*">
                        <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatnnumofchars"><stentry/></strow>
					</simpletable>

                    For <uicontrol>Dropdown</uicontrol>,
					<simpletable relcolwidth="1* 3*">
                        <strow conref="bptext-content-steps.dita#tsk-bptext-content-steps/strow-field-validatndropdownorder"><stentry/></strow>
					</simpletable>
                </info>
            </step>

        </steps>

    </taskbody>

</task>
