<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-configure-field-static-text">

    <title>Configure Static Text Field</title>
    <titlealts>
        <navtitle>Configure Static Text</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section id="prodavail">
			<image conkeyref="k-bptext/image-AvailLogoEngage"></image>
		</section>

		<section id="overview"/>

        <steps>
            <step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-contenttype-configuregeneralsettings"><cmd/></step>

            <step>
                <cmd><ph conref="bptext-content-steps.dita#tsk-bptext-content-steps/ph-choosefieldformat"></ph></cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentField-StaticText-formats.gif"><alt>Content type showing Static Text field in various forms</alt></image>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Form/Appearance</stentry>
							<stentry>Description</stentry>
						</sthead>
                        <strow>
                            <stentry><uicontrol>Heading</uicontrol></stentry>
                            <stentry>Plain text heading, up to 140 characters long.</stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>Paragraph</uicontrol></stentry>
                            <stentry>Formatted text with unlimited <!-- ??? --> length. This option opens a text editor in the canvas where you can enter and format the text.</stentry>
                        </strow>
					</simpletable>
                </info>
            </step>

            <step>
                <cmd><ph conref="bptext-content-steps.dita#tsk-bptext-content-steps/ph-addlfieldsettings"></ph></cmd>
                <info>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
                        <strow>
                            <stentry><uicontrol>Heading</uicontrol></stentry>
                            <stentry>The heading level of the title, from <uicontrol>H2</uicontrol> to <uicontrol>H6</uicontrol>.</stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>Content</uicontrol></stentry>
                            <stentry>The heading text. You can enter the text either in the text box in the <uicontrol>Settings</uicontrol> section or in the text box in the canvas. Maximum length is 140 single-byte characters.</stentry>
                        </strow>
					</simpletable>
                </info>
            </step>

            <!-- No validation section for this field. -->

        </steps>

    </taskbody>

</task>
