<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-create-content-type">

    <title>Create a Content Type</title>
    <titlealts>
        <navtitle>Create Content Type</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

        <section id="video">
            <p>This video briefly demonstrates how to create a custom content type.</p>
            <object width="640" height="360" data="http://fast.wistia.net/embed/iframe/z8zoa09xkx?videoFoam=true">
                <param name="src" value="http://fast.wistia.net/embed/iframe/z8zoa09xkx?videoFoam=true"/>
                <param name="movie" value="http://fast.wistia.net/embed/iframe/z8zoa09xkx?videoFoam=true"/>
                <param name="allowFullScreen" value="true"/>
                <param name="allowscriptaccess" value="always"/>
            </object>
        </section>

        <steps>
			<step conkeyref="k-bpsteps/step-pb-gotomanagecontent"><cmd/></step>
			<step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-gotocontenttypetab-createbtn"><cmd/></step>
			<step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-contenttype-configurecontenttype"><cmd/></step>
            <step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-contenttype-configureproperties"><cmd/></step>
			<step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-contenttype-configurefields"><cmd/></step>
        </steps>

    </taskbody>

</task>
