<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-create-visualizer">

    <title>Create a Visualizer</title>
    <titlealts>
        <navtitle>Create Visualizer</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1608</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            -->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-E"></section>

        <steps>
            <step conkeyref="k-bpsteps/step-pb-gotomanagecontent"><cmd/></step>
			<step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-gotovisualizertab-createbtn"><cmd/></step>
			<step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-visualizer-configurevisualizerproperties"><cmd/></step>
            <step conref="bptext-content-steps.dita#tsk-bptext-content-steps/step-visualizer-codevisualizer"><cmd/></step>
        </steps>

    </taskbody>

</task>
