<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-delete-content-item">

    <title>Delete a Content Item</title>
    <titlealts>
        <navtitle>Delete Content Item</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section id="prodavail">
			<image conkeyref="k-bptext/image-LogoEngage"></image>
		</section>

        <steps>
			<step conkeyref="k-bpsteps/step-pb-gotomanagecontent"><cmd/></step>

            <step>
            	<cmd></cmd>
            </step>

            <step>
            	<cmd></cmd>
            </step>

            <step>
            	<cmd></cmd>
            </step>
        </steps>

    </taskbody>

</task>
