<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-example-structured-recipes">

    <title>Example: Structured Recipes</title>
    <titlealts>
        <navtitle>Example: Structured Recipes</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1608</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            -->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-E"></section>

        <section id="overview">
            <p>Suppose that you want to store recipes as content items in your site.</p>
        </section>

        <steps>
            <step>
                <cmd><xref format="dita" href="create-content-type.dita">Create a content type</xref> for recipes, named <userinput>Recipe Content Type</userinput>.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentTypes-Example-Recipe.gif"><alt>Create a content type for recipes.</alt></image>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Content field</stentry>
                            <stentry>Custom settings</stentry>
						</sthead>
						<strow>
							<stentry>Recipe Name</stentry>
							<stentry>Single-Line Text</stentry>
                            <stentry>
                                <ul>
                                    <li><menucascade><uicontrol>Validation</uicontrol> <uicontrol>Required</uicontrol></menucascade>: <uicontrol>On</uicontrol></li>
                                </ul>
                            </stentry>
						</strow>
						<strow>
							<stentry>Picture(s) of Dish</stentry>
							<stentry>Assets</stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Appearance</uicontrol>: <uicontrol>Image</uicontrol></li>
                                    <li><uicontrol>Maximum Number Of Assets</uicontrol>: <userinput>3</userinput></li>
                                    <li><menucascade><uicontrol>Validation</uicontrol> <uicontrol>Required</uicontrol></menucascade>: <uicontrol>On</uicontrol></li>
                                </ul>
                            </stentry>
						</strow>
						<strow>
							<stentry>Description</stentry>
							<stentry><uicontrol>Multi-Line Text</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Appearance</uicontrol>: <uicontrol>Text Editor</uicontrol></li>
                                    <li><uicontrol>Description</uicontrol>: <uicontrol>On</uicontrol></li>
                                    <li><uicontrol>Description</uicontrol> text box: <userinput>Say something about your recipe.</userinput></li>
                                </ul>
                            </stentry>
						</strow>
						<strow>
							<stentry>Preparation Time</stentry>
							<stentry><uicontrol>Date/Time</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Appearance</uicontrol>: <uicontrol>Time</uicontrol></li>
                                    <li><uicontrol>Time Format</uicontrol>: <uicontrol>00:00 - 24 HR</uicontrol></li>
                                    <li><uicontrol>Include Timezone</uicontrol>: <uicontrol>Off</uicontrol></li>
                                    <li><menucascade><uicontrol>Validation</uicontrol> <uicontrol>Required</uicontrol></menucascade>: <uicontrol>On</uicontrol></li>
                                </ul>
                            </stentry>
						</strow>
						<strow>
							<stentry>Servings</stentry>
							<stentry><uicontrol>Number</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Default Value</uicontrol>: <userinput>2</userinput></li>
                                </ul>
                            </stentry>
						</strow>
						<strow>
							<stentry>Ingredients</stentry>
							<stentry><uicontrol>Multi-Line Text</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Appearance</uicontrol>: <uicontrol>Text Editor</uicontrol></li>
                                    <li><menucascade><uicontrol>Validation</uicontrol> <uicontrol>Required</uicontrol></menucascade>: <uicontrol>On</uicontrol></li>
                                </ul>
                            </stentry>
						</strow>
						<strow>
							<stentry>Steps</stentry>
							<stentry><uicontrol>Multi-Line Text</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Appearance</uicontrol>: <uicontrol>Text Editor</uicontrol></li>
                                    <li><menucascade><uicontrol>Validation</uicontrol> <uicontrol>Required</uicontrol></menucascade>: <uicontrol>On</uicontrol></li>
                                </ul>
                            </stentry>
						</strow>
					</simpletable>
                </info>
            </step>

            <step>
                <cmd><xref format="dita" href="create-visualizer.dita">Create a visualizer</xref> for <userinput>Recipe Content Type</userinput> for displaying recipes in a list.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Visualizers-Example-RecipeShort.gif"><alt>Create a summary visualizer for lists.</alt></image>
                    <codeblock>
    &lt;div&gt;
        &lt;h3&gt;{{recipeName}}&lt;/h3&gt;
        &lt;table&gt;
            &lt;tr&gt;
                &lt;td&gt;{{picturesofDish}}&lt;/td&gt;
                &lt;td&gt;{{description}}&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/div&gt;
                    </codeblock>
                </info>
            </step>

            <step>
                <cmd><xref format="dita" href="create-visualizer.dita">Create a visualizer</xref> for <userinput>Recipe Content Type</userinput> for displaying a complete recipe.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Visualizers-Example-RecipeFull.gif"><alt>Create a visualizer for displaying the entire recipe.</alt></image>
                    <codeblock>
    &lt;div&gt;
        &lt;h1&gt;{{recipeName}}&lt;/h1&gt;
        &lt;table&gt;
            &lt;tr&gt;
                &lt;td&gt;{{picturesofDish}}&lt;/td&gt;
                &lt;td&gt;
                    &lt;p&gt;{{description}}&lt;/p&gt;
                    &lt;p&gt;Preparation time: {{preparationTime}}&lt;/p&gt;
                    &lt;p&gt;Serves {{servings}}.&lt;/p&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td colspan="2"&gt;{{ingredients}}&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td colspan="2"&gt;{{steps}}&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
        &lt;p&gt;For more recipes, go to ....&lt;/p&gt;
    &lt;/div&gt;
                    </codeblock>
                </info>
            </step>








            <step>
                <cmd><xref format="dita" href="create-content-item.dita">Create content items</xref> of the type <userinput>Recipe Content Type</userinput>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/xxx.png"><alt>Create content items (recipes).</alt></image></info>
                <substeps>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                </substeps>
            </step>

            <step>
                <cmd><xref format="dita" href="../building-your-site/create-page-via-persona-bar.dita">Create a new page</xref> in which to display the list of recipes with their titles and short description.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/xxx.png"><alt>Create the page for the list of recipes.</alt></image></info>
                <substeps>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                </substeps>
            </step>

            <step>
                <cmd><xref format="dita" href="../building-your-site/create-page-via-persona-bar.dita">Create a new page</xref> in which to display the details of a single recipe.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/xxx.png"><alt>Create the page for individual recipes.</alt></image></info>
                <substeps>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                </substeps>
            </step>

            <step>
                <cmd>Publish the pages.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/xxx.png"><alt>Publish the pages.</alt></image></info>
                <substeps>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                    <substep><cmd></cmd></substep>
                </substeps>
            </step>
        </steps>

    </taskbody>


	<!--
    <related-links>
        <link format="" scope="external" href=""><linktext></linktext></link>
    </related-links>
	-->

</task>
