<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-structured-content">

    <title>Liquid Content&#8482; (Structured Content)</title>

    <!-- Topics -->
	<topicref format="dita" type="topic" toc="yes" href="about-structured-content.dita" copy-to="index.dita" collection-type="family" >

        <topichead audience="adm cmg" outputclass="sub-nav-tabs" collection-type="family" >
            <topicmeta><navtitle>Content Types</navtitle></topicmeta>
            <topicref format="dita" type="task" toc="yes" href="create-content-type.dita" />
            <topicref format="dita" type="task" toc="yes" href="duplicate-content-type.dita" />
            <topicref format="dita" type="task" toc="yes" href="edit-content-type.dita" />
            <topicref format="dita" type="task" toc="yes" href="delete-content-type.dita" />
        </topichead>

        <topichead audience="adm cmg" outputclass="sub-nav-tabs" collection-type="family" >
            <topicmeta><navtitle>Visualizers</navtitle></topicmeta>
            <topicref format="dita" type="task"      toc="yes" href="create-visualizer.dita" />
            <topicref format="dita" type="task"      toc="yes" href="edit-visualizer.dita" />
            <topicref format="dita" type="task"      toc="yes" href="delete-visualizer.dita" />
            <topicref format="dita" type="task"      toc="yes" href="import-visualizer.dita" />
            <topicref format="dita" type="task"      toc="yes" href="export-visualizer.dita" />
            <!-- <topicref format="dita" type="topic"     toc="yes" href="visualizer-package.dita" /> 201704 Per Chris, do not write this yet. It will continue to change. -->
        </topichead>
        <mapref audience="adm cmg dev" href="structured-content-visualizer-templates.ditamap" />

        <topichead audience="adm cmg" outputclass="sub-nav-tabs" collection-type="family" >
            <topicmeta><navtitle>Content Items</navtitle></topicmeta>
            <topicref format="dita" type="task" toc="yes" href="create-content-item.dita" />
            <topicref format="dita" type="task" toc="yes" href="duplicate-content-item.dita" />
            <topicref format="dita" type="task" toc="yes" href="edit-content-item.dita" />
            <topicref format="dita" type="task" toc="yes" href="delete-content-item.dita" />
            <!-- <topicref format="dita" type="task" toc="yes" href="add-content-item-to-page.dita" /> -->
            <topicref format="dita" type="task" toc="yes" href="share-in-social-media.dita" />
            <topicref format="dita" type="task" toc="yes" href="get-embed-code.dita" />
        </topichead>

        <topichead audience="adm cmg" outputclass="sub-nav-tabs" collection-type="family" >
            <topicmeta><navtitle>Content Fields</navtitle></topicmeta>
            <topicref format="dita" type="reference" toc="yes" href="../fields/content-field-assets.dita" />
            <topicref format="dita" type="reference" toc="yes" href="../fields/content-field-date-time.dita" />
            <topicref format="dita" type="reference" toc="yes" href="../fields/content-field-multi-line-text.dita" />
            <topicref format="dita" type="reference" toc="yes" href="../fields/content-field-multiple-choice.dita" />
            <topicref format="dita" type="reference" toc="yes" href="../fields/content-field-number.dita" />
            <topicref format="dita" type="reference" toc="yes" href="../fields/content-field-reference-object.dita" />
            <topicref format="dita" type="reference" toc="yes" href="../fields/content-field-single-line-text.dita" />
            <topicref format="dita" type="reference" toc="yes" href="../fields/content-field-static-text.dita" />
        </topichead>

        <topichead audience="adm" outputclass="sub-nav-tabs" collection-type="family" >
            <topicmeta><navtitle>API Keys</navtitle></topicmeta>
            <topicref format="dita" type="task" toc="yes" href="create-api-key.dita" />
            <topicref format="dita" type="task" toc="yes" href="get-existing-api-key.dita" />
            <topicref format="dita" type="task" toc="yes" href="edit-or-reset-api-key.dita" />
            <topicref format="dita" type="task" toc="yes" href="delete-api-key.dita" />
        </topichead>

        <topicref audience="adm cmg" format="dita" type="task" toc="yes" href="example-recipes.dita" />

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <relrow audience="adm cmg">
            <relcell>
                <topicref format="dita" type="topic" linking="targetonly" href="../fields/content-fields-versus-form-fields.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="create-content-type.dita" />
                <topicref format="dita" type="task" href="edit-content-type.dita" />
                <topicref format="dita" type="task" href="duplicate-content-type.dita" />
                <topicref format="dita" type="task" href="delete-content-type.dita" />
            </relcell>
            <relcell/>
        </relrow>

    </reltable>

</map>
