<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-visualizer-templates-filters">
    <title>Visualizer Templates: Filters</title>
    <titlealts>
        <navtitle>Filters</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
        <!--
        Sources:
            * (Internal. DO NOT PUBLISH) https://dnntracker.atlassian.net/wiki/display/EVOQ/DotLiquid+Filter+Support
            * https://github.com/Shopify/liquid/wiki/liquid-for-designers
            * JIRAs: CONTENT-7405, CONTENT-6802, CONTENT-7174, CONTENT-7175, CONTENT-7176, CONTENT-7177, CONTENT-7178 (See the Comments of these JIRAs.)
        -->
    </prolog>


    <refbody>

        <section conkeyref="k-bptext/section-prodavail-E"></section>


        <section id="overview">
            <p>You can perform additional processing before displaying the value by passing the output through one or more filters separated by the pipeline (<userinput>|</userinput>).</p>
        </section>


        <section id="math">
            <title>Math</title>

            <simpletable relcolwidth="1* 3* 2*">
                <sthead>
                    <stentry>Filter</stentry>
                    <stentry>Description</stentry>
                    <stentry>Example</stentry>
                </sthead>
                <!-- JIRA CONTENT-7405
                <strow id="ceil">
                    <stentry><term>ceil</term></stentry>
                    <stentry>Rounds up to the nearest integer. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/floor">floor</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ 4.6 | ceil }}
                        </codeblock>
                        <msgblock>
5
                        </msgblock>
                    </stentry>
                </strow>
                -->
                <strow id="dividedby">
                    <stentry><term>divided_by</term></stentry>
                    <stentry>Divides the piped value by the specified integer. Rounds the result. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/modulo">modulo</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ 10 | divided_by: 3 }}
                        </codeblock>
                        <msgblock>
3
                        </msgblock>
                    </stentry>
                </strow>
                <!-- JIRA CONTENT-7405
                <strow id="floor">
                    <stentry><term>floor</term></stentry>
                    <stentry>Rounds up to the nearest integer. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/ceil">ceil</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ 4.6 | floor }}
                        </codeblock>
                        <msgblock>
4
                        </msgblock>
                    </stentry>
                </strow>
                -->
                <strow id="minus">
                    <stentry><term>minus</term></stentry>
                    <stentry>Subtracts the specified value from the piped value. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/plus">plus</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ 4 | minus: 2 }}
                        </codeblock>
                        <msgblock>
2
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="modulo">
                    <stentry><term>modulo</term></stentry>
                    <stentry>Returns the modulo (remainder) when the piped value is divided by the specified value. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/dividedby">divided_by</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ 3 | modulo: 2 }}
                        </codeblock>
                        <msgblock>
1
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="plus">
                    <stentry><term>plus</term></stentry>
                    <stentry>Adds the piped value and the specified value. If the values are numeric strings, the numbers are converted to integers, then added. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/minus">minus</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ 1 | plus: 1 }}
                        </codeblock>
                        <msgblock>
2
                        </msgblock>
                    </stentry>
                </strow>
                <!-- JIRA CONTENT-7405
                <strow id="round">
                    <stentry><term>round</term></stentry>
                    <stentry>Rounds the piped value to the nearest integer for the specified number of decimals.</stentry>
                    <stentry>
                        <codeblock>
{{ 4.5612 | round: 2 }}
                        </codeblock>
                        <msgblock>
4.56
                        </msgblock>
                    </stentry>
                </strow>
                -->
                <strow id="times">
                    <stentry><term>times</term></stentry>
                    <stentry>Multiplies the piped value with the specified value.</stentry>
                    <stentry>
                        <codeblock>
{{ 5 | times: 4 }}
                        </codeblock>
                        <msgblock>
20
                        </msgblock>
                    </stentry>
                </strow>
            </simpletable>
        </section>


        <section id="strings">
            <title>Strings</title>

            <simpletable relcolwidth="1* 3* 2*">
                <sthead>
                    <stentry>Filter</stentry>
                    <stentry>Description</stentry>
                    <stentry>Example</stentry>
                </sthead>
                <strow id="append">
                    <stentry><term>append</term></stentry>
                    <stentry>
                        Appends the specified string to the end of the piped string. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/prepend">prepend</xref>.
                    </stentry>
                    <stentry>
                        <codeblock>
{{ "the quick brown fox" | append: " jumped over" }}
                        </codeblock>
                        <msgblock>
the quick brown fox jumped over
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="capitalize">
                    <stentry><term>capitalize</term></stentry>
                    <stentry>
                        Capitalizes the first letters of words in the piped string. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/upcase">upcase</xref> and <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/downcase">downcase</xref>.
                    </stentry>
                    <stentry>
                        <codeblock>
{{ "the quick brown fox" | capitalize }}
{{ "jUmPeD OvEr tHe lAzY dOg" | capitalize }}
                        </codeblock>
                        <msgblock>
The Quick Brown Fox
Jumped Over The Lazy Dog
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="downcase">
                    <stentry><term>downcase</term></stentry>
                    <stentry>Converts the piped string to lowercase. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/upcase">upcase</xref> and <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/capitalize">capitalize</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ "THE QUICK BROWN FOX" | downcase }}
{{ "The QUICK Brown foX" | downcase }}
                        </codeblock>
                        <msgblock>
the quick brown fox
the quick brown fox
                        </msgblock>
                    </stentry>
                </strow>
                <!-- JIRA CONTENT-7405
                <strow id="lstrip">
                    <stentry><term>lstrip</term></stentry>
                    <stentry>
                        Removes all whitespace from the beginning of the piped string. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/rstrip">rstrip</xref> and <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/strip">strip</xref>.
                        <note type="note">Because browsers remove extraneous whitespaces, multiple consecutive whitespaces would be reduced to a single whitespace, even without any <codeph>strip</codeph> filter.</note>
                    </stentry>
                    <stentry>
                        <codeblock>
.{{ "   hello   " | lstrip }}.</codeblock>
                        <msgblock>
.hello .
                        </msgblock>
                    </stentry>
                </strow>
                -->
                <strow id="prepend">
                    <stentry><term>prepend</term></stentry>
                    <stentry>Prepends a string. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/append">append</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ "the lazy dog" | prepend: "jumped over " }}
                        </codeblock>
                        <msgblock>
jumped over the lazy dog
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="removefirst">
                    <stentry><term>remove_first</term></stentry>
                    <stentry>Removes the first occurrence of the specified string from the piped string. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/remove">remove</xref> and <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/replace">replace</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ "peppers" | remove_first: "pe" }}
                        </codeblock>
                        <msgblock>
ppers
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="remove">
                    <stentry><term>remove</term></stentry>
                    <stentry>Removes every occurrence of the specified string from the piped string. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/removefirst">remove_first</xref> and <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/replace">replace</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ "peppers" | remove: "pe" }}
                        </codeblock>
                        <msgblock>
prs
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="replacefirst">
                    <stentry><term>replace_first</term></stentry>
                    <stentry>Replaces the first occurrence of the first specified string with the second specified string. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/replace">replace</xref> and <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/removefirst">remove_first</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ "peppers" | replace_first: "pe", "to" }}
                        </codeblock>
                        <msgblock>
toppers
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="replace">
                    <stentry><term>replace</term></stentry>
                    <stentry>Replaces every occurrence of the first specified string with the second specified string. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/replacefirst">replace_first</xref> and <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/remove">remove</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ "peppers" | replace: "pe", "to" }}
                        </codeblock>
                        <msgblock>
toptors
                        </msgblock>
                    </stentry>
                </strow>
                <!-- JIRA CONTENT-7405
                <strow id="rstrip">
                    <stentry><term>rstrip</term></stentry>
                    <stentry>
                        Removes all trailing (ending) whitespace characters from the piped string. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/lstrip">lstrip</xref> and <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/strip">strip</xref>.
                        <note type="note">Because browsers remove extraneous whitespaces, multiple consecutive whitespaces would be reduced to a single whitespace, even without any <codeph>strip</codeph> filter.</note>
                    </stentry>
                    <stentry>
                        <codeblock>
.{{ "   hello   " | rstrip }}.</codeblock>
                        <msgblock>
. hello.
                        </msgblock>
                    </stentry>
                </strow>
                -->
                <strow id="sizestring">
                    <stentry><term>size</term></stentry>
                    <stentry>Returns the size of the piped array or string.</stentry>
                    <stentry>
                        <codeblock>
{{ "hello" | size }}
                        </codeblock>
                        <msgblock>
5
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="slice">
                    <stentry><term>slice</term></stentry>
                    <stentry>Returns a substring from the piped string, from the specified offset and with the specified number of characters. A negative offset will start counting from the end of the string.</stentry>
                    <stentry>
                        <codeblock>
{{ "hello" | slice: 1, 2 }}
{{ "hello" | slice: -3, 3 }}
                        </codeblock>
                        <msgblock>
el
llo
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="split">
                    <stentry><term>split</term></stentry>
                    <stentry>Splits the piped string where the specified pattern is found, not including the search pattern. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/arrays">Arrays</xref>.
                        <note conref="bptext-content.dita#tsk-bptext-content/note-visualizer-arraytostring"></note>
                    </stentry>
                    <stentry>
                        <codeblock>
{{ "a,b" | split: "," }}
{{ "a,b" | split: "," | join: "|"  }}
                        </codeblock>
                        <msgblock>
ab
a|b
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="stripnewlines">
                    <stentry><term>strip_newlines</term></stentry>
                    <stentry>Removes all newline characters ("\n") from the piped string.</stentry>
                    <stentry>
                        <p>If <userinput>myMultiLineField</userinput> is set to:</p>
                        <codeblock>
Twinkle, twinkle,
little star.
How I wonder
what you are.
                        </codeblock>
                        <codeblock>
{{ myMultiLineText | strip_newlines }}
                        </codeblock>
                        <msgblock>
Twinkle, twinkle,little star.How I wonderwhat you are.
                        </msgblock>
                    </stentry>
                </strow>
                <!-- JIRA CONTENT-7405
                <strow id="strip">
                    <stentry><term>strip</term></stentry>
                    <stentry>
                        Removes all leading and trailing whitespace characters from the piped string.
                        <note type="note">Because browsers remove extraneous whitespaces, multiple consecutive whitespaces would be reduced to a single whitespace, even without any <codeph>strip</codeph> filter. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/lstrip">lstrip</xref> and <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/rstrip">rstrip</xref>.</note>
                    </stentry>
                    <stentry>
                        <codeblock>
.{{ "   hello   " | strip }}.</codeblock>
                        <msgblock>
.hello.
                        </msgblock>
                    </stentry>
                </strow>
                -->
                <strow id="truncate">
                    <stentry><term>truncate</term></stentry>
                    <stentry>Truncates the piped string and appends the optional second parameter, so that the length of the final result is the first parameter.</stentry>
                    <stentry>
                        <codeblock>
{{ "supercalifragilistic" | truncate: 8, "man" }}
{{ "supercalifragilistic" | truncate: 5, "nny" }}
                        </codeblock>
                        <msgblock>
superman
sunny
                        </msgblock>
                    </stentry>
                </strow>
                <!-- JIRA CONTENT-7405
                <strow id="truncatewords">
                    <stentry><term>truncatewords</term></stentry>
                    <stentry>Truncates the piped string down to the specified number of words.</stentry>
                    <stentry>
                        <codeblock>
{{ "the quick brown fox" | truncatewords: 1 }}
{{ "the quick brown fox" | truncatewords: 2 }}
{{ "the quick brown fox" | truncatewords: 3 }}
                        </codeblock>
                        <msgblock>
the
the quick
the quick brown
                        </msgblock>
                    </stentry>
                </strow>
                -->
                <strow id="upcase">
                    <stentry><term>upcase</term></stentry>
                    <stentry>Converts the piped string to uppercase.</stentry>
                    <stentry>
                        <codeblock>
{{ "hello" | upcase }}
                        </codeblock>
                        <msgblock>
HELLO
                        </msgblock>
                    </stentry>
                </strow>
            </simpletable>
        </section>


        <section id="htmlandurlencodings">
            <title>HTML and URL Encodings for Strings</title>

            <p>The following filters can be used if the field contains a string.</p>
            <simpletable relcolwidth="1* 3* 2*">
                <sthead>
                    <stentry>Filter</stentry>
                    <stentry>Description</stentry>
                    <stentry>Example</stentry>
                </sthead>
                <strow id="escapeonce">
                    <stentry><term>escape_once</term></stentry>
                    <stentry>Converts special characters in the string into HTML escape characters without affecting characters that are already HTML-escaped.</stentry>
                    <stentry/>
                </strow>
                <strow id="escapeall">
                    <stentry><term>escape</term></stentry>
                    <stentry>Converts special characters in the string into HTML escape characters.</stentry>
                    <stentry/>
                </strow>
                <strow id="newlinetobr">
                    <stentry><term>newline_to_br</term></stentry>
                    <stentry>Replaces each newline ("\n") with an HTML break (&lt;br/&gt;).</stentry>
                    <stentry/>
                </strow>
                <strow id="striphtml">
                    <stentry><term>strip_html</term></stentry>
                    <stentry>Removes all HTML-encoded characters from the piped string.</stentry>
                    <stentry/>
                </strow>
                <strow id="urlencode">
                    <stentry><term>url_encode</term></stentry>
                    <stentry>Converts the piped string to URL encoding.</stentry>
                    <stentry/>
                </strow>
            </simpletable>
        </section>


        <section id="linkcreation">
            <title>Link Creation for URLs</title>
            <!-- Source: https://dnntracker.atlassian.net/browse/CONTENT-7174 -->

            <p>The following filters can be used if the field contains a URL. The examples use the <codeph>{{ linkedIn }}</codeph> field placeholder.</p>
            <simpletable relcolwidth="1* 3* 2*">
                <sthead>
                    <stentry>Filter</stentry>
                    <stentry>Description</stentry>
                    <stentry>Example</stentry>
                </sthead>
                <strow id="urlfilternone">
                    <stentry><term>(no filter)</term></stentry>
                    <stentry>Returns the URL as plain text.</stentry>
                    <stentry>
                        <codeblock>
{{ linkedIn }}
                        </codeblock>
                        <msgblock>
http://www.linkedin.com/in/myexample
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="link">
                    <stentry><term>link</term></stentry>
                    <stentry>Creates a link that would load the target page in the same browser tab.</stentry>
                    <stentry>
                        <codeblock>
{{ linkedIn | link }}
                        </codeblock>
                        <msgblock>
&lt;a href=&quot;http://www.linkedin.com/in/myexample&quot;&gt;
    http://www.linkedin.com/in/myexample&lt;/a&gt;
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="linknew">
                    <stentry><term>link_new</term></stentry>
                    <stentry>Creates a link that would load the target page in a new browser tab.</stentry>
                    <stentry>
                        <codeblock>
{{ linkedIn | link_new }}
                        </codeblock>
                        <msgblock>
&lt;a href=&quot;http://www.linkedin.com/in/myexample&quot; target=&quot;_blank&quot;&gt;
    http://www.linkedin.com/in/myexample&lt;/a&gt;
                        </msgblock>
                    </stentry>
                </strow>
            </simpletable>
        </section>


        <section id="arrays">
            <title>Arrays</title>

            <p>Array indexes are zero-based; i.e., the first element's index is 0, and the last element's index is the number of elements minus 1. Example: If an array contains five elements, the index range is from 0 (for the first element) to 4 (for the last element).</p>

            <p>Fields that are of the type <uicontrol>Assets</uicontrol> (images and documents) contain arrays; therefore, you can also use these filters with those fields.</p>

            <p>These examples accept a string with comma-separated values, which is split into an array before the filter is applied. If the result is an array, the <codeph>join</codeph> filter combines the elements into a string with the tilde "~" as separator.</p>
            <note conref="bptext-content.dita#tsk-bptext-content/note-visualizer-arraytostring"></note>

            <simpletable relcolwidth="1* 3* 2*">
                <sthead>
                    <stentry>Filter</stentry>
                    <stentry>Description</stentry>
                    <stentry>Example</stentry>
                </sthead>
                <strow id="first">
                    <stentry><term>first</term></stentry>
                    <stentry>Returns the first element of the piped array. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/last">last</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ "dddd,bb,ccc,a" | split: "," | first }}
                        </codeblock>
                        <msgblock>
dddd
                        </msgblock>
                    </stentry>
                </strow>

                <strow id="indexat">
                    <!-- Source: JIRA CONTENT-7178 -->
                    <stentry><term>index_at</term></stentry>
                    <stentry>Returns the URL of the element at the specified index. If the specified index is outside the valid range (0 to number of elements minus 1), nothing is returned. </stentry>
                    <stentry>
                        <codeblock>
{{ "dddd,bb,ccc,a" | split: "," | index_at: 2 }}
                        </codeblock>
                        <msgblock>
ccc
                        </msgblock>
                    </stentry>
                </strow>

                <strow id="join">
                    <stentry><term>join</term></stentry>
                    <stentry>Combines the elements of the piped array with the specified character inserted between each element.</stentry>
                    <stentry>
                        <codeblock>
{{ "dddd,bb,ccc,a" | split: "," | join "~" }}
                        </codeblock>
                        <msgblock>
dddd~bb~ccc~a
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="last">
                    <stentry><term>last</term></stentry>
                    <stentry>Returns the last element of the piped array. Also see <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/first">first</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ "dddd,bb,ccc,a" | split: "," | last }}
                        </codeblock>
                        <msgblock>
a
                        </msgblock>
                    </stentry>
                </strow>
                <!-- JIRA CONTENT-7405
                <strow id="map">
                    <stentry><term>map</term></stentry>
                    <stentry>Maps/Collects an array on a given property.</stentry>
                    <stentry>
                        <codeblock/>
                        <msgblock/>
                    </stentry>
                </strow>
                -->
                <!-- JIRA CONTENT-7405
                <strow id="reverse">
                    <stentry><term>reverse</term></stentry>
                    <stentry>Reverses the sort of the piped array. See <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/sort">sort</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ "dddd,bb,ccc,a" | split: "," | reverse | join "~" }}
                        </codeblock>
                        <msgblock>
a~ccc~bb~dddd
                        </msgblock>
                    </stentry>
                </strow>
                -->
                <strow id="sizearray">
                    <stentry><term>size</term></stentry>
                    <stentry>Returns the size of the piped array or string.</stentry>
                    <stentry>
                        <codeblock>
{{ "dddd,bb,ccc,a" | split: "," | size }}
                        </codeblock>
                        <msgblock>
4
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="sort">
                    <stentry><term>sort</term></stentry>
                    <stentry>Sorts the elements of the array. See <xref outputclass="in-page-anchor" format="dita" href="#ref-visualizer-templates-filters/reverse">reverse</xref>.</stentry>
                    <stentry>
                        <codeblock>
{{ "dddd,bb,ccc,a" | split: "," | sort | join "~" }}
                        </codeblock>
                        <msgblock>
a~bb~ccc~dddd
                        </msgblock>
                    </stentry>
                </strow>
                <!--  JIRA CONTENT-7405
                <strow id="uniq">
                    <stentry><term>uniq</term></stentry>
                    <stentry>Removes duplicate elements from the piped array, using the specified (optional) property to test for uniqueness.</stentry>
                    <stentry>
                        <codeblock>
{{ ["a","dddd","bb","ccc","a"] | uniq | join "~" }}
                        </codeblock>
                        <msgblock>
a~dddd~bb~ccc
                        </msgblock>
                    </stentry>
                </strow>
                -->
            </simpletable>
        </section>


        <section id="multiplechoice">
            <title>Multiple Choice</title>
            <!-- Sources: https://dnntracker.atlassian.net/browse/CONTENT-7176 -->

            <p>These filters apply only to fields of the type <uicontrol>Multiple Choice</uicontrol>.</p>
            <simpletable relcolwidth="1* 3* 2*">
                <sthead>
                    <stentry>Filter</stentry>
                    <stentry>Description</stentry>
                    <stentry>Example</stentry>
                </sthead>
                <strow>
                    <stentry><term>(no filter)</term></stentry>
                    <stentry>For single-choice fields, returns the value of the selection. For multiple-selection fields, returns the list of the selections as a comma-separated list.</stentry>
                    <stentry>
                        <codeblock>
{{ mySingleSelection }}
{{ myMultipleSelection }}
                        </codeblock>
                        <msgblock>
Choice 1
Choice 1, Choice 2
                        </msgblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry><term>list</term></stentry>
                    <stentry>Returns an unordered list of the user's selections.</stentry>
                    <stentry>
                        <codeblock>
{{ myMultipleSelection | list }}
                        </codeblock>
                        <msgblock>
&lt;ul&gt;
    &lt;li&gt;Choice 1&lt;/li&gt;
    &lt;li&gt;Choice 2&lt;/li&gt;
&lt;/ul&gt;
                        </msgblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry><term>numberedlist</term></stentry>
                    <stentry>Returns an ordered list of the user's selections, in the order of the selection.</stentry>  <!-- Is this the correct order? Or in the order of how it appears in the list? -->
                    <stentry>
                        <codeblock>
{{ myMultipleSelection | numberedlist }}
                        </codeblock>
                        <msgblock>
&lt;ol&gt;
    &lt;li&gt;Choice 1&lt;/li&gt;
    &lt;li&gt;Choice 2&lt;/li&gt;
&lt;/ol&gt;
                        </msgblock>
                    </stentry>
                </strow>
            </simpletable>
        </section>


        <section id="assets">
            <title>Assets (Images and Documents)</title>
            <!--
            Sources:
                * https://dnntracker.atlassian.net/browse/CONTENT-7178
                * https://dnntracker.atlassian.net/wiki/display/EVOQ/Use+of+Asset+Fields+in+Visualizers
            -->

            <p>These filters apply only to fields of the type <uicontrol>Assets</uicontrol>.</p>
            <simpletable relcolwidth="1* 3* 2*">
                <sthead>
                    <stentry>Filter</stentry>
                    <stentry>Description</stentry>
                    <stentry>Example</stentry>
                </sthead>
                <strow id="assetsfilternone">
                    <stentry><term>(no filter)</term></stentry>
                    <stentry>Returns all images/documents. Images are wrapped in <codeph>&lt;img/&gt;</codeph> tags. Documents are wrapped in <codeph>&lt;a/&gt;</codeph> tags.</stentry>
                    <stentry>
                        <codeblock>
{{ myImages }}
{{ myDocuments }}
                        </codeblock>
                        <msgblock>
&lt;img src="https://example.com/img-folder/my-image-1.png" alt="my image 1" /&gt;
&lt;img src="https://example.com/img-folder/my-image-2.png" alt="my image 2" /&gt;
&lt;a target="__blank" href="https://example.com/doc-folder/my-document-1.pdf"&gt;Title of My Document 1&lt;/a&gt;
&lt;a target="__blank" href="https://example.com/doc-folder/my-document-2.pdf"&gt;Title of My Document 2&lt;/a&gt;
                        </msgblock>
                        <p conkeyref="k-bpsteps/p-formatted-legibility"></p>
                    </stentry>
                </strow>
                <strow id="imagesurl">
                    <stentry><term>images_url</term></stentry>
                    <stentry>Returns all the URLs of the images as plain text.</stentry>
                    <stentry>
                        <codeblock>
{{ myImages | images_url }}
                        </codeblock>
                        <msgblock>
https://example.com/img-folder/my-image-1.png
https://example.com/img-folder/my-image-2.png
                        </msgblock>
                        <p conkeyref="k-bpsteps/p-formatted-legibility"></p>
                    </stentry>
                </strow>
                <strow id="imageslist">
                    <stentry><term>images_list</term></stentry>
                    <stentry>Returns an unordered list containing the images wrapped in <codeph>&lt;img /&gt;</codeph> tags.</stentry>
                    <stentry>
                        <codeblock>
{{ myImages | images_list }}
                        </codeblock>
                        <msgblock>
&lt;ul&gt;
    &lt;li&gt;&lt;img src="https://example.com/img-folder/my-image-1.png" alt="my image 1" /&gt;&lt;/li&gt;
    &lt;li&gt;&lt;img src="https://example.com/img-folder/my-image-2.png" alt="my image 2" /&gt;&lt;/li&gt;
&lt;/ul&gt;
                        </msgblock>
                    </stentry>
                </strow>
                <strow id="documentsurl">
                    <stentry><term>documents_url</term></stentry>
                    <stentry>Returns all the URLs of the documents as plain text.</stentry>
                    <stentry>
                        <codeblock>
{{ myDocuments | documents_url }}
                        </codeblock>
                        <msgblock>
https://example.com/doc-folder/my-document-1.pdf
https://example.com/doc-folder/my-document-2.pdf
                        </msgblock>
                        <p conkeyref="k-bpsteps/p-formatted-legibility"></p>
                    </stentry>
                </strow>
                <strow id="documentslist">
                    <stentry><term>documents_list</term></stentry>
                    <stentry>Returns an unordered list containing the document URLs wrapped in <codeph>&lt;href /&gt;</codeph> tags.</stentry>
                    <stentry>
                        <codeblock>
{{ myDocuments | documents_list }}
                        </codeblock>
                        <msgblock>
&lt;ul&gt;
    &lt;li&gt;&lt;a target="__blank" href="https://example.com/doc-folder/my-document-1.pdf"&gt;Title of My Document 1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a target="__blank" href="https://example.com/doc-folder/my-document-2.pdf"&gt;Title of My Document 2&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
                        </msgblock>
                    </stentry>
                </strow>
            </simpletable>
        </section>


        <section id="misc">
            <title>Misc</title>

            <simpletable relcolwidth="1* 3* 2*">
                <sthead>
                    <stentry>Filter</stentry>
                    <stentry>Description</stentry>
                    <stentry>Example</stentry>
                </sthead>
                <strow id="date">
                    <stentry><term>date</term></stentry>
                    <stentry>Reformats a date. (See <xref outputclass="in-page-anchor" format="dita" href="visualizer-templates-datetime.dita">Datetime</xref>.)</stentry>
                    <stentry>
                        <codeblock>
{{ meetingTimeslot | date: "HH:mm" }}
                        </codeblock>
                        <msgblock>
18:00
                        </msgblock>
                    </stentry>
                </strow>
                <!--  JIRA CONTENT-7405
                <strow id="default">
                    <stentry><term>default</term></stentry>
                    <stentry>If the variable is <codeph>null</codeph> or the empty string, returns the given value. Otherwise, returns the value of the variable.</stentry>
                    <stentry>
                        <codeblock>
                {{ undefined_variable | default: "This default value" }}
                        </codeblock>
                        <msgblock>
                This default value
                        </msgblock>
                    </stentry>
                </strow> -->
                <!--  JIRA CONTENT-7405
                <strow id="pluralize">
                    <stentry><term>pluralize</term></stentry>
                    <stentry>If the piped value is 1, returns the first word (which is the singular version) in a comma-separated pair of words. Otherwise, returns the second word (which is the plural version ).</stentry>
                    <stentry>
                        <codeblock>
                {{ 3 | pluralize: "item", "items" }}
                        </codeblock>
                        <msgblock>
                items
                        </msgblock>
                    </stentry>
                </strow>
                -->
            </simpletable>
        </section>

    </refbody>


    <related-links>
        <link format="html" scope="external" href="https://github.com/Shopify/liquid/wiki/liquid-for-designers"><linktext>Source: Liquid for Designers</linktext></link>
        <link format="html" scope="external" href="http://dotliquidmarkup.org/"><linktext>DotLiquid</linktext></link>
    </related-links>

</reference>
