<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-visualizer-templates-basics">
    <title>Visualizer Templates: Basics</title>
    <titlealts>
        <navtitle>Basics</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section conkeyref="k-bptext/section-prodavail-E"></section>

        <section id="basics">

            <p>In a Visualizer template, tokens represent the fields in the content type associated with the visualizer. The token is comprised of the field name with spaces stripped out and the first letter of the first word lowercased. Then the new word is enclosed in double curly brackets {{}}. Example: If the field is named <userinput>Meeting Timeslot</userinput>, the field's token would be <codeph>{{ meetingTimeslot }}</codeph>.</p>

            <note type="tip"><userinput>Ctrl+Space</userinput> displays a dropdown list of the fields in the associated content type. Choose the field from the list to automatically enter its token in the canvas.</note>

            <p>The double curly brackets can also contain an expression, such as:</p>
            <simpletable relcolwidth="1* 3* 3* 2*">
                <sthead>
                    <stentry>Expression</stentry>
                    <stentry>Accepts</stentry>
                    <stentry>Displays</stentry>
                    <stentry>Example</stentry>
                </sthead>
                <strow>
                    <stentry>Variables</stentry>
                    <stentry>Variable names must be comprised of alphanumeric characters and underscores only and must start with a letter.</stentry>
                    <stentry>Displays the value of the variable.</stentry>
                    <stentry><codeph>{{ my_variable }}</codeph></stentry>
                </strow>
                <strow>
                    <stentry>Array element</stentry>
                    <stentry>A variable that is an array, followed by the integer index/key of the array element, enclosed in square brackets []. The index/key can be an expression, as long as it resolves to an integer.</stentry>
                    <stentry>Displays the value at the specified index of the array.</stentry>
                    <stentry><codeph>{{ my_fish_array[42] }}</codeph> or <codeph>{{ my_fish_array[my_index + 1] }}</codeph></stentry>
                </strow>
                <strow>
                    <stentry>Hash value</stentry>
                    <stentry>A variable that is a hash, followed by the string key of the hash key-value pair, enclosed in square brackets[] or separated from the hash variable by a dot. In the dot notation, the key variable must point directly to the value; it cannot contain the name of another variable.</stentry>
                    <stentry>Displays the value of the specified key.</stentry>
                    <stentry><codeph>{{ my_towel_hash[my_key] }}</codeph> or <codeph>{{ my_towel_hash.my_key }}</codeph></stentry>
                </strow>
                <strow>
                    <stentry>Array/Hash size</stentry>
                    <stentry>The array/hash variable, followed by a dot and the property <codeph>size</codeph>.</stentry>
                    <stentry>Displays the size of the array or hash.</stentry>
                    <stentry><codeph>{{ my_fish_array.size }}</codeph></stentry>
                </strow>
                <strow>
                    <stentry>Literal strings</stentry>
                    <stentry>Strings withing double quotes or single quotes.</stentry>
                    <stentry>Displays the string.</stentry>
                    <stentry><codeph>{{ "To be or not to be..." }}</codeph></stentry>
                </strow>
                <strow>
                    <stentry>Integers</stentry>
                    <stentry>Non-quoted numeric characters.</stentry>
                    <stentry>Displays the number.</stentry>
                    <stentry><codeph>{{ 1024 }}</codeph></stentry>
                </strow>
                <strow>
                    <stentry>Boolean and nil</stentry>
                    <stentry><codeph>true</codeph>, <codeph>false</codeph>, or <codeph>nil</codeph></stentry>
                    <stentry>Typically used within if/else statements.</stentry>
                    <stentry><codeph>{{ true }}</codeph> or {{ is_raining }}</stentry>
                </strow>
            </simpletable>
        </section>

    </refbody>


    <related-links>
        <link format="html" scope="external" href="https://github.com/Shopify/liquid/wiki/liquid-for-designers"><linktext>Source: Liquid for Designers</linktext></link>
        <link format="html" scope="external" href="http://dotliquidmarkup.org/"><linktext>DotLiquid</linktext></link>
    </related-links>

</reference>
