<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-AboutJWT">

    <title>About JWT Authentication</title>
    <titlealts>
        <navtitle>JWT Authentication</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trGA,1604</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <body>

        <section id="Overview">
            <title>Overview</title>

            <p>The JSON Web Token (JWT) is an open standard (IETF RFC 7519) data format that is compact, self-contained, and secure. It is intended for passing information where space is limited, such as HTTP headers and URI queries.</p>

            <ul>
                <li>Compact. Because the JWT is comprised of encoded JavaScript Object Notation (JSON) objects, it is compact enough to be sent through a URL query, a POST parameter, or an HTTP header. JSON objects are simpler and more compact than Security Assertion Markup Language (SAML) assertions, which use XML. Due to its smaller size, it can also be transmitted faster.</li>
                <li>Self-contained. The JWT can contain all the required information about the user and therefore avoids querying the database more than once.</li>
                <li>Secure. The JWT can be digitally signed with one of the following methods:
                    <ul>
                        <li>HMAC algorithm, using a secret</li>
                        <li>RSA algorithm, using a public/private key pair</li>
                    </ul>
                </li>
            </ul>

            <p>JWT is ideal for applications that can not or do not want to use cookies, such as mobile native apps and desktop apps. In a standard web-forms application, the user logs into a web site and receives a session/token cookie that the browser sends back with each subsequent request to the site, in order to avoid checking the user's credentials with each request. JWT simply replaces the cookie with a token that is smaller and faster to transmit.</p>

        </section>

        <section id="JWTAuth">
            <title>JWT Authentication</title>

            <note type="note">The JWT Authentication Provider is available in DNN products; however, it must be installed and enabled separately. DNN uses JWT for authentication only.</note>

            <image scalefit="yes" placement="break" align="left" href="../../../common/img/JWTprocess.png"><alt>JWT process</alt></image>

            <ol>
                <li>The user logs in with their username and password or other security credentials. The browser or the client app sends a POST request with the user credentials, which are sent over an HTTPS connection.</li>
                <li>The user's credentials are checked against the login database. If valid, the server creates and encrypts an access JWT, which is stored in the body of the response.</li>
                <li>When the user requests a page, the browser or client app stores the access JWT inside the <codeph>Authorization</codeph> section of the request.</li>
                <li>The server verifies the JWT signature and extracts the user information from the JWT payload.</li>
                <li>The requested page or resource is sent to the client.</li>
            </ol>
        </section>

    </body>


    <related-links>
        <link format="html" scope="external" href="https://tools.ietf.org/html/rfc7519"><linktext>IETF RFC 7519</linktext></link>
        <link format="html" scope="external" href="http://www.slideshare.net/dnnsoftware/how-evoq-helps-you-build-modern-web-applications"><linktext>DNN Presentation: How Evoq Helps You Build Modern Web Applications by Will Morgenweck</linktext></link>
        <link format="html" scope="external" href="https://jwt.io/introduction/"><linktext>jwt.io</linktext></link>
        <link format="html" scope="external" href="https://en.wikipedia.org/wiki/Unix_time"><linktext>Unix time</linktext></link>
    </related-links>
</topic>
