<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-exampleJwtMonikerMobileApp">

    <title>Example: Mobile app using JWT</title>
    <titlealts>
        <navtitle>Example: Mobile and JWT</navtitle>
    </titlealts>

    <prolog>
        <author></author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <taskbody>

        <section id="overview">

        </section>

        <prereq>
            <ul>
                <li>A local installation of DNN</li>
                <li>Any SPA sample module</li>  <!-- Does it have to be SPA? Can it be MVC or another type of module? Can we use any of the included modules. -->
                <li>(Optional) A smartphone, a tablet, or an emulator on a local machine, for testing</li>
            </ul>
        </prereq>

        <steps>
            <step>
                <cmd>Set up JWT Authentication on your local installation of DNN.</cmd>  <!-- Create a reltable entry for this. -->
                <info>In the <filepath>web.config</filepath> file, modify the <codeph>JWTauth</codeph> message handler to set <codeph>forceSSL="false"</codeph>.
                <note type="note">In a production environment, this should be set to <codeph>true</codeph>. However, not all APIs support SSL; therefore, temporarily set this to <codeph>false</codeph> for testing.</note></info>
            </step>
            <step>
                <cmd>Add the SPA sample module.</cmd>
                <substeps>
                    <substep><cmd>Create a new page and add the SPA sample module.</cmd></substep>
                    <substep><cmd>Create a couple of records.</cmd></substep>  <!-- Why do they need to create records? What records? How? -->
                    <substep><cmd>Right-click on the module's gear icon and go to <uicontrol>Settings</uicontrol>.</cmd></substep>  <!-- Is this correct? -->
                    <substep><cmd>...</cmd></substep>  <!-- Where is Advanced? -->
                    <substep><cmd>Set the moniker to <codeph>spamodulesample</codeph>.</cmd></substep>  <!-- How? -->
                </substeps>
            </step>
            <step>
                <cmd>Call APIs using jQuery AJAX</cmd>
                <substeps>
                    <substep><cmd>Download these sample files....</cmd></substep>  <!-- Clean up the zip file. Does it have everything they'd need? -->
                    <substep><cmd>Set up IIS bindings to allow local testing.</cmd></substep>  <!-- How? -->
                    <substep><cmd>If using an app to test, set up the IP address bindings.</cmd></substep>  <!-- How? -->
                    <substep><cmd>Log in using the URL that was set up in IIS.</cmd></substep>  <!-- How? -->
                </substeps>
            </step>
            <step>
                <cmd>Download the app to your smartphone or table, or use the emulator to test.</cmd>
                <!-- What app is the "Run -> Build" screen from? -->
            </step>
            <step>
                <cmd>Test.</cmd>  <!-- What is a valid test? What is expected? -->
            </step>

        </steps>
        <result/>
        <postreq/>

    </taskbody>

    <related-links>
        <link format="html" scope="external" href="https://technet.microsoft.com/en-us/library/bb734869.aspx"><linktext>Microsoft TechNet: Add and Remove IP Address Bindings</linktext></link>
        <link format="html" scope="external" href="https://www.iis.net/configreference/system.applicationhost/sites/sitedefaults/bindings/binding"><linktext>IIS.net: Adding a Default Binding</linktext></link>
    </related-links>
</task>
