<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-JWTAuthHandler">

    <title>JWT Authentication Handler</title>
    <titlealts>
        <navtitle>JWT Auth Handler</navtitle>
    </titlealts>

    <prolog>
        <author>ERT</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <body>

        <section id="JWTAuthHandler">
            <title>JWT Authentication Handler</title>

            <p>After the JWT Authentication Handler is installed in DNN, the <filepath>web.config</filepath> file is updated with a line similar to the following:</p>

            <codeblock conkeyref="k-bptext/codeblock-JWT"></codeblock>

            <simpletable relcolwidth="1* 1* 3*">
                <sthead>
                    <stentry>Parameter</stentry>
                    <stentry>Allowed Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>name</stentry>
                    <stentry>string</stentry>
                    <stentry>Name of the authentication provider. Must be unique within the <codeph>messageHandlers</codeph> section.</stentry>
                </strow>
                <strow>
                    <stentry>enabled</stentry>
                    <stentry><codeph>true</codeph> or <codeph>false</codeph></stentry>
                    <stentry>If <codeph>true</codeph>, an instance of the provider is created and added to the chain of providers when the application starts. Otherwise, the provider is not instantiated.</stentry>
                </strow>
                <strow>
                    <stentry>defaultInclude</stentry>
                    <stentry><codeph>true</codeph> or <codeph>false</codeph></stentry>
                    <stentry>If <codeph>true</codeph>, the API controller uses the authentication type included in the <!-- incoming? outgoing?  -->Web API request; otherwise, the API controller uses the authentication type specified in its own <codeph>DnnAuthorize</codeph> attribute. Example: If the API controller’s attribute is set to <codeph>[DnnAuthorize(AuthTypes = "JWT")]</codeph>, then the API controller uses JWT authentication.</stentry>
                </strow>
                <strow>
                    <stentry>forceSSL</stentry>
                    <stentry><codeph>true</codeph> or <codeph>false</codeph></stentry>
                    <stentry>If <codeph>true</codeph>, SSL mode (HTTPS) is required for API requests; otherwise, all requests are accepted.
                        <note type="important">To prevent unauthorized access to the site, enforce SSL so that tokens are treated the same way as cookies in a web request.</note>
                    </stentry>
                </strow>
            </simpletable>

        </section>

    </body>

    <related-links>
        <link format="html" scope="external" href="https://tools.ietf.org/html/rfc7519"><linktext>IETF RFC 7519</linktext></link>
        <link format="html" scope="external" href="http://www.slideshare.net/dnnsoftware/how-evoq-helps-you-build-modern-web-applications"><linktext>DNN Presentation: How Evoq Helps You Build Modern Web Applications by Will Morgenweck</linktext></link>
        <link format="html" scope="external" href="https://jwt.io/introduction/"><linktext>jwt.io</linktext></link>
    </related-links>
</topic>
