<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-jwtUserCredentials">

    <title>JWT User Credentials</title>
    <titlealts>
        <navtitle>JWT User Credentials</navtitle>
    </titlealts>

    <prolog>
        <author>ERT</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <body>

        <section id="userCredentials">

            <p>For DNN, the user credentials must be in a JSON object with the user name (key: "u") and password (key: "p").</p>

            <sectiondiv outputclass="sectionxmp" id="xmp-POSTreq">
                <p>A sample POST request with the user name "sitemanager" and password "dnnhost":</p>
                <codeblock>
    POST http://testsitece.lvh.me/DesktopModules/JwtAuth/API/mobile/login HTTP/1.1
    Content-Type: application/json; charset=utf-8
    Host: testsitece.lvh.me
    Content-Length: 33

    {"u":"sitemanager","p":"dnnhost"}
                </codeblock>
            </sectiondiv>
        </section>

    </body>

</topic>
