<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-jwtUserCredentials">

    <title>JWT User Credentials</title>
    <titlealts>
        <navtitle>JWT User Credentials</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trGA,1604</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <body>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section id="userCredentials">

            <p>For DNN, the user credentials must be in a JSON object with the user name (key: <codeph>"u"</codeph>) and password (key: <codeph>"p"</codeph>).</p>

            <sectiondiv outputclass="sectionxmp" id="xmp-POSTreq">
                <p>A sample POST request with the user name <codeph>sitemanager</codeph> and password <codeph>dnnhost</codeph>:</p>
                <codeblock>
    POST http://testsitece.lvh.me/DesktopModules/JwtAuth/API/mobile/login HTTP/1.1
    Content-Type: application/json; charset=utf-8
    Host: testsitece.lvh.me
    Content-Length: 33

    {"u":"sitemanager","p":"dnnhost"}
                </codeblock>
            </sectiondiv>
        </section>

    </body>

</topic>
