<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-SetUpJWTforAuth">

    <title>Set Up JWT Authentication for Your Site</title>
    <titlealts>
        <navtitle>Set Up JWT Auth</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trGA,1604</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="programmer" job="programming" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq><ph conkeyref="k-bptext/ph-PrereqHost"></ph></prereq>

        <steps>
            <step>
                <cmd>Install the DNN JWT Auth Handler.</cmd>
                <substeps>
                    <substep>
                        <cmd>Go to <menucascade><uicontrol>Host</uicontrol> <uicontrol>Extensions</uicontrol></menucascade>.</cmd>
                        <info><image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-menuHostCommonExtensions.png"><alt>Host &gt; Extensions</alt></image></info>
                    </substep>
                    <substep>
                        <cmd>In the <uicontrol>Available Extensions</uicontrol> tab, expand the <uicontrol>Providers</uicontrol> section, search for <uicontrol>DNN JWT Auth Handler</uicontrol>, then click/tap its <uicontrol>Install</uicontrol> button.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-AvailableExtensionsProvidersJWT.png"><alt>Available Extensions &gt; Providers &gt; DNN JWT Auth Handler &gt; Install</alt></image></info>
                    </substep>
                </substeps>
                <stepresult>
                    <p>In your <filepath>web.config</filepath> file, the JWTAuth line is added inside the <codeph>&lt;messageHandlers/&gt;</codeph> tag.</p>
                    <codeblock conkeyref="k-bptext/codeblock-JWT"></codeblock>
                </stepresult>
            </step>

            <step>
                <cmd>(Optional) Enable JWT authentication for all Web API requests.</cmd>
                <substeps>
                    <substep><cmd>Access the <filepath>web.config</filepath> file.</cmd></substep>
                    <substep><cmd>Search for the newly-added JWTAuth line inside the <codeph>&lt;messageHandlers/&gt;</codeph> section.</cmd></substep>
                    <substep>
                    <cmd>Change JWTAuth's <codeph>enabled</codeph> and <codeph>defaultInclude</codeph> attributes to "true".</cmd>
                        <info>
                            <codeblock>
    &lt;add name=&quot;JWTAuth&quot; type=&quot;Dnn.AuthServices.Jwt.Auth.JwtAuthMessageHandler, Dnn.AuthServices.Jwt&quot; enabled=&quot;true&quot; defaultInclude=&quot;true&quot; forceSSL=&quot;true&quot; /&gt;
                            </codeblock>
                        </info>
                    </substep>
                </substeps>
                <info>
                    <note type="tip">
                        <ph outputclass="audience-dev">Developers:</ph> To enable JWT authentication for your specific Web API, add the following attribute to the controller class:
                        <codeblock>
    [DnnAuthorize(AuthTypes = "JWT")]
                        </codeblock>
                    </note>
                </info>
            </step>

            <step>
                <cmd>(Optional) Enable cross-origin resource sharing (CORS) to allow requests from remote JavaScript clients.</cmd>
                <info>
                    <p>CORS is required only if the Web API would be accessed through a web browser. CORS is not required by native mobile or desktop apps.</p>
                    <note type="warning">Enabling CORS allows external sites to access your site, therefore, making it vulnerable to cross-site scripting (XSS) attacks.</note>
                </info>
                <substeps>
                    <substep><cmd>Access the <filepath>web.config</filepath> file.</cmd></substep>
                    <substep>
                        <cmd>In your <filepath>web.config</filepath> file, add these access control lines inside the <codeph>&lt;customHeaders/&gt;</codeph> section.</cmd>
                        <info>
                            <codeblock>
    &lt;add name=&quot;Access-Control-Allow-Origin&quot; value=&quot;*&quot; /&gt;
    &lt;add name=&quot;Access-Control-Allow-Headers&quot; value=&quot;accept, accept-language, content-type, accept, authorization, moduleid, tabid, x-dnn-moniker&quot; /&gt;
    &lt;add name=&quot;Access-Control-Allow-Methods&quot; value=&quot;GET, POST, PUT, HEAD, OPTIONS&quot; /&gt;
                            </codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>

            <step outputclass="audience-dev">
                <cmd>(Optional) <ph outputclass="audience-dev">Developers:</ph> Enable additional logging for advanced debugging, testing, or troubleshooting.</cmd>
                <substeps>
                    <substep><cmd>Access the <filepath>DotNetNuke.log4net.config</filepath> file.</cmd></substep>
                    <substep>
                        <cmd>In your DotNetNuke.log4net.config file, add the following logger lines after the <codeph>&lt;/root&gt;</codeph> closing tag.</cmd>
                        <info>
                            <codeblock>
    &lt;!-- The following is required to troubleshoot provider registration issues. --&gt;
    &lt;logger name=&quot;DotNetNuke.Web.Api.Auth&quot;&gt;
        &lt;level value=&quot;TRACE&quot; /&gt;
    &lt;/logger&gt;
    &lt;!-- The following is required to troubleshoot failing Web API calls. --&gt;
    &lt;logger name=&quot;DotNetNuke.Dnn.AuthServices.Jwt&quot;&gt;
        &lt;level value=&quot;TRACE&quot; /&gt;
    &lt;/logger&gt;
                            </codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>

    </taskbody>

    <related-links>
        <link format="dita" scope="peer"     href="../../../administrators/configuring-your-site/access-web-config.dita"><linktext>Access web.config and other .config files</linktext></link>
        <link format="html" scope="external" href="https://tools.ietf.org/html/rfc7519"><linktext>IETF RFC 7519</linktext></link>
        <link format="html" scope="external" href="http://www.slideshare.net/dnnsoftware/how-evoq-helps-you-build-modern-web-applications"><linktext>DNN Presentation: How Evoq Helps You Build Modern Web Applications by Will Morgenweck</linktext></link>
        <link format="html" scope="external" href="https://jwt.io/introduction/"><linktext>jwt.io</linktext></link>
    </related-links>
</task>
