 /*
 | -------------------- E91 - adm --------------------
 | This section was generated by running: powershell -file mkbp-css.ps1 pbar-E91adm.csv mkbp-css.out
 | Persona Bar arrow positions
 */

.olpb1-Logo-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 3%; }
.olpb2-Logo-ProductVersion-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 0%; }
.olpb2-Logo-Documentation-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 9%; }
.olpb2-Logo-CustomerPortal-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 19%; }
.olpb2-Logo-ContactSupport-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 29%; }
.olpb2-Logo-Logout-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 36%; }
.olpb1-Dashboard-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 9%; }
.olpb2-Dashboard-SiteAnalytics-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 15%; }
.olpb2-Dashboard-CommunityAnalytics-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 20%; }
.olpb1-Content-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 18%; }
.olpb2-Content-Assets-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 24%; }
.olpb2-Content-Pages-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 29%; }
.olpb2-Content-Forms-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 33%; }
.olpb2-Content-ContentLibrary-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 38%; }
.olpb2-Content-RecycleBin-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 42%; }
.olpb1-Manage-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 26%; }
.olpb2-Manage-Users-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 31%; }
.olpb2-Manage-Roles-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 36%; }
.olpb2-Manage-Templates-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 41%; }
.olpb2-Manage-Themes-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 46%; }
.olpb2-Manage-AdminLogs-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 51%; }
.olpb1-PageAnalytics-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 35%; }
.olpb2-PageAnalytics-CurrentPage-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 39%; }
.olpb2-PageAnalytics-TotalPageViews-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 44%; }
.olpb2-PageAnalytics-AverageTimeonPage-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 49%; }
.olpb2-PageAnalytics-BounceRate-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 54%; }
.olpb1-Settings-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 43%; }
.olpb2-Settings-SiteSettings-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 49%; }
.olpb2-Settings-Security-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 54%; }
.olpb2-Settings-Workflow-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 58%; }
.olpb2-Settings-SEO-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 63%; }
.olpb2-Settings-Community-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 68%; }
.olpb2-Settings-Gamification-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 72%; }
.olpb2-Settings-Vocabularies-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 77%; }
.olpb2-Settings-Connectors-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 81%; }
.olpb2-Settings-Extensions-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 86%; }
.olpb2-Settings-Servers-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 56%; top: 49%; }
.olpb2-Settings-CustomCSS-E91adm  { color: #548DD4; font-size: 300%; position: absolute; left: 56%; top: 54%; }


 /*
 | -------------------- E91 - all --------------------
 | This section was generated by running: powershell -file mkbp-css.ps1 pbar-E91all.csv mkbp-css.out
 | Persona Bar arrow positions
 */

.olpb1-Profile-E91all  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 52%; }
.olpb1-Edit-E91all  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 59%; }


 /*
 | -------------------- E91 - cmg --------------------
 | This section was generated by running: powershell -file mkbp-css.ps1 pbar-E91cmg.csv mkbp-css.out
 | Persona Bar arrow positions
 */

.olpb1-Logo-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 3%; }
.olpb2-Logo-ProductVersion-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 0%; }
.olpb2-Logo-Documentation-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 9%; }
.olpb2-Logo-CustomerPortal-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 19%; }
.olpb2-Logo-ContactSupport-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 29%; }
.olpb2-Logo-Logout-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 36%; }
.olpb1-Dashboard-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 9%; }
.olpb2-Dashboard-SiteAnalytics-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 15%; }
.olpb1-Content-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 18%; }
.olpb2-Content-Assets-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 24%; }
.olpb2-Content-Pages-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 29%; }
.olpb2-Content-Forms-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 33%; }
.olpb2-Content-ContentLibrary-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 38%; }
.olpb2-Content-RecycleBin-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 42%; }
.olpb1-Manage-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 26%; }
.olpb2-Manage-Users-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 31%; }
.olpb2-Manage-Templates-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 36%; }
.olpb1-PageAnalytics-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 35%; }
.olpb2-PageAnalytics-CurrentPage-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 39%; }
.olpb2-PageAnalytics-TotalPageViews-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 44%; }
.olpb2-PageAnalytics-AverageTimeonPage-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 49%; }
.olpb2-PageAnalytics-BounceRate-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 54%; }
.olpb1-Settings-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 43%; }
.olpb2-Settings-Workflow-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 49%; }
.olpb2-Settings-Connectors-E91cmg  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 54%; }


 /*
 | -------------------- E91 - host --------------------
 | This section was generated by running: powershell -file mkbp-css.ps1 pbar-E91host.csv mkbp-css.out
 | Persona Bar arrow positions
 */

.olpb1-Logo-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 3%; }
.olpb2-Logo-ProductVersion-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 0%; }
.olpb2-Logo-NETFramework-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 9%; }
.olpb2-Logo-ServerName-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 19%; }
.olpb2-Logo-LicenseKey-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 29%; }
.olpb2-Logo-Documentation-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 36%; }
.olpb2-Logo-CustomerPortal-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 41%; }
.olpb2-Logo-ContactSupport-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 45%; }
.olpb2-Logo-Logout-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 50%; }
.olpb1-Dashboard-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 9%; }
.olpb2-Dashboard-SiteAnalytics-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 15%; }
.olpb2-Dashboard-CommunityAnalytics-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 20%; }
.olpb1-Content-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 18%; }
.olpb2-Content-Assets-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 24%; }
.olpb2-Content-Pages-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 29%; }
.olpb2-Content-Forms-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 33%; }
.olpb2-Content-ContentLibrary-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 38%; }
.olpb2-Content-RecycleBin-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 42%; }
.olpb1-Manage-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 26%; }
.olpb2-Manage-Users-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 31%; }
.olpb2-Manage-Roles-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 36%; }
.olpb2-Manage-Templates-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 41%; }
.olpb2-Manage-Themes-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 46%; }
.olpb2-Manage-Sites-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 51%; }
.olpb2-Manage-AdminLogs-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 56%; }
.olpb1-PageAnalytics-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 35%; }
.olpb2-PageAnalytics-CurrentPage-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 39%; }
.olpb2-PageAnalytics-TotalPageViews-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 44%; }
.olpb2-PageAnalytics-AverageTimeonPage-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 49%; }
.olpb2-PageAnalytics-BounceRate-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 54%; }
.olpb1-Settings-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 43%; }
.olpb2-Settings-SiteSettings-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 49%; }
.olpb2-Settings-Security-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 54%; }
.olpb2-Settings-Workflow-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 58%; }
.olpb2-Settings-SEO-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 63%; }
.olpb2-Settings-Community-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 68%; }
.olpb2-Settings-Gamification-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 72%; }
.olpb2-Settings-Vocabularies-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 77%; }
.olpb2-Settings-Connectors-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 81%; }
.olpb2-Settings-Extensions-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 86%; }
.olpb2-Settings-Servers-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 56%; top: 49%; }
.olpb2-Settings-Import-Export-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 56%; top: 54%; }
.olpb2-Settings-Scheduler-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 56%; top: 58%; }
.olpb2-Settings-CustomCSS-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 56%; top: 63%; }
.olpb2-Settings-SQLConsole-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 56%; top: 68%; }
.olpb2-Settings-ConfigManager-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 56%; top: 72%; }
.olpb2-Settings-About-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 56%; top: 77%; }
.olpb2-Settings-OnDemand-E91host  { color: #548DD4; font-size: 300%; position: absolute; left: 56%; top: 81%; }


 /*
 | -------------------- E91 - mod --------------------
 | This section was generated by running: powershell -file mkbp-css.ps1 pbar-E91mod.csv mkbp-css.out
 | Persona Bar arrow positions
 */

.olpb1-Logo-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 3%; }
.olpb2-Logo-ProductVersion-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 0%; }
.olpb2-Logo-Documentation-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 9%; }
.olpb2-Logo-CustomerPortal-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 19%; }
.olpb2-Logo-ContactSupport-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 29%; }
.olpb2-Logo-Logout-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 36%; }
.olpb1-Dashboard-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 9%; }
.olpb2-Dashboard-SiteAnalytics-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 15%; }
.olpb2-Dashboard-CommunityAnalytics-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 20%; }
.olpb1-Content-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 18%; }
.olpb2-Content-Assets-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 24%; }
.olpb1-Manage-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 26%; }
.olpb2-Manage-Users-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 31%; }
.olpb2-Manage-Templates-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 36%; }
.olpb1-PageAnalytics-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 35%; }
.olpb2-PageAnalytics-CurrentPage-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 39%; }
.olpb2-PageAnalytics-TotalPageViews-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 44%; }
.olpb2-PageAnalytics-AverageTimeonPage-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 49%; }
.olpb2-PageAnalytics-BounceRate-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 54%; }
.olpb1-Settings-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 0%; top: 43%; }
.olpb2-Settings-Community-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 49%; }
.olpb2-Settings-Gamification-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 54%; }
.olpb2-Settings-Connectors-E91mod  { color: #548DD4; font-size: 300%; position: absolute; left: 19%; top: 58%; }

