<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-steps">

    <title>Boilerplates: Generic Steps</title>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <steps>

			<!-- ========== MENU ========== -->

			<!-- ========== MENU: HOST EXTENSIONS ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-menuhostextensions"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-menuhostextensions"><cmd/></step> -->
            <step id="step-menuhostextensions">
				<cmd>Go to <menucascade><uicontrol>Host</uicontrol> <uicontrol>Extensions</uicontrol></menucascade>.</cmd>
                <info><image outputclass="img-scr-menu" scalefit="yes" placement="break" align="center" href="img/scr-menuHostCommonExtensions.png"><alt>Host &gt; Extensions</alt></image></info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-hostopenmoduleforediting"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-hostopenmoduleforediting"><cmd/></step> -->
			<step id="step-hostopenmoduleforediting">
				<cmd>Open the module for editing.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="img/scr-HostExtensionsList-Installed-Modules-Edit.png"><alt>Installed Extensions tab &gt; Modules section &gt; click/tap the pencil icon for the module to edit.</alt></image>
                </info>
				<substeps>
					<substep><cmd>Go to the <uicontrol>Installed Extensions</uicontrol> tab.</cmd></substep>
					<substep><cmd>Expand the <uicontrol>Modules</uicontrol> section.</cmd></substep>
					<substep><cmd>Click/Tap the pencil icon for the module you want.</cmd></substep>
				</substeps>
            </step>


			<!-- ========== MENU: ADMIN EXTENSIONS ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-menuadminextensions"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-menuadminextensions"><cmd/></step> -->
            <step id="step-menuadminextensions">
				<cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Advanced Settings (double-gear tab)</uicontrol> <uicontrol>Extensions</uicontrol></menucascade>.</cmd>
                <info><image outputclass="img-scr-menu" scalefit="yes" placement="break" align="center" href="img/scr-menuAdminAdvanced-Extensions.png"><alt>Admin &gt; Advanced Settings (double-gear tab) &gt; Extensions</alt></image></info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-adminopenmoduleforediting"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-adminopenmoduleforediting"><cmd/></step> -->
			<step id="step-adminopenmoduleforediting">
				<cmd>Open the module for editing.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="img/scr-AdminExtensionsList-Installed-Modules-Edit.png"><alt>Installed Extensions tab &gt; Modules section &gt; click/tap the pencil icon for the module to edit.</alt></image>
                </info>
				<substeps>
					<substep><cmd>In the <uicontrol>Installed Extensions</uicontrol> tab, expand the <uicontrol>Modules</uicontrol> section.</cmd></substep>
					<substep><cmd>Click/Tap the pencil icon for the module you want.</cmd></substep>
				</substeps>
            </step>


			<!-- ========== MENU: SITE SETTINGS ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-cp-gotositesettings"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-cp-gotositesettings"><cmd/></step> -->
			<step id="step-cp-gotositesettings">
				<cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade>.</cmd>
				<info>
					<image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-menuAdminCommonSiteSettings.png"><alt>Admin &gt; Site Settings</alt></image>
				</info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-cp-sitesettings-advanced-pagemgmt"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-cp-sitesettings-advanced-pagemgmt"><cmd/></step> -->
			<step id="step-cp-sitesettings-advanced-pagemgmt">
				<cmd>Go to the <uicontrol>Advanced Settings</uicontrol> tab and expand the <uicontrol>Page Management</uicontrol> section.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-SiteSettings-Advanced-PageMgmt.png"><alt>Site Settings &gt; Advanced Settings &gt; Page Management</alt></image>
				</info>
            </step>


			<!-- ========== MENU: WORKFLOW MANAGEMENT ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-menuadminworkflowmgmt"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-menuadminworkflowmgmt"><cmd/></step> -->
            <step id="step-menuadminworkflowmgmt">
				<cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Advanced Settings (double-gear tab)</uicontrol> <uicontrol>Workflow Management</uicontrol></menucascade>.</cmd>
                <info><image outputclass="img-scr-menu" scalefit="yes" placement="break" align="center" href="img/scr-menuAdminAdvanced-WorkflowMgmt.png"><alt>Admin &gt; Advanced Settings (double-gear tab) &gt; Workflow Management</alt></image></info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-workflowlist"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-workflowlist"><cmd/></step> -->
			<step id="step-workflowlist">
				<cmd>Click/Tap the <uicontrol>Create Workflow</uicontrol> button.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-WorkflowMgmt-List.png"><alt>Workflow list</alt></image>
				</info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createworkflow"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-createworkflow"><cmd/></step> -->
			<step id="step-createworkflow">
				<cmd>Fill in the name and description for the workflow. Then <uicontrol>Save</uicontrol>.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-WorkflowMgmt-Create.png"><alt>Create Workflow form</alt></image>
				</info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-editworkflow"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-editworkflow"><cmd/></step> -->
			<step id="step-editworkflow">
				<cmd>In the list of workflows, hover over the workflow to edit. Then click/tap the pencil icon.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-WorkflowMgmt-icons-pencil.png"><alt>Pencil icon to edit the workflow</alt></image></info>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-manageworkflowstates"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-manageworkflowstates"><cmd/></step> -->
			<step id="step-manageworkflowstates">
				<cmd>Manage the workflow states.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-WorkflowMgmt-EditWorkflow.png"><alt>Workflow editing form</alt></image></info>
				<choices>
					<choice>To add a state to the workflow, click/tap the <uicontrol>Add a State</uicontrol> button. Then configure the workflow state.</choice>
					<choice>To edit a state, click/tap the state's pencil icon in the <uicontrol>Actions</uicontrol> column. Then configure the workflow state.</choice>
					<choice>To delete a state, click/tap the state's X icon in the <uicontrol>Actions</uicontrol> column.</choice>
					<choice>To rearrange the order of the states, use the arrows in the <uicontrol>Move</uicontrol> column.</choice>
				</choices>
			</step>

			<!-- <step conkeyref="k-bpsteps/step-deleteworkflow"><cmd/></step> -->
			<step id="step-deleteworkflow">
				<cmd>In the list, hover over the workflow to delete. Click/tap the X icon, then confirm.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-WorkflowMgmt-icons-X.png"><alt>X icon to delete the workflow</alt></image></info>
			</step>



			<!-- ========== PERSONA BAR: COMMUNITY MANAGER / MODERATOR ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-gotosettingscommunity-mod"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-gotosettingscommunity-mod"><cmd/></step> -->
            <step id="step-pb-gotosettingscommunity-mod">
				<cmd>Go to <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Settings</uicontrol> <uicontrol>Community</uicontrol></menucascade>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="img/scr-pbarSettings-Community-mod.png"><alt>Persona Bar &gt; Settings &gt; Community</alt></image></info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-gotosettingsconnectors-mod"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-gotosettingsconnectors-mod"><cmd/></step> -->
            <step id="step-pb-gotosettingsconnectors-mod">
				<cmd>Go to <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Settings</uicontrol> <uicontrol>Connectors</uicontrol></menucascade>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="img/scr-pbarSettings-Connectors-mod.png"><alt>Persona Bar &gt; Settings &gt; Connectors</alt></image></info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-gotosettingsgaming-mod"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-gotosettingsgaming-mod"><cmd/></step> -->
            <step id="step-pb-gotosettingsgaming-mod">
				<cmd>Go to <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Settings</uicontrol> <uicontrol>Gaming</uicontrol></menucascade>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="img/scr-pbarSettings-Gaming-mod.png"><alt>Persona Bar &gt; Settings &gt; Gaming</alt></image></info>
            </step>




			<!-- ========== PAGES, combined Administrators and Content Managers ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createpage"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-createpage"><cmd/></step> -->
			<step id="step-createpage">
				<cmd>Create a page.</cmd>
				<choices>
					<choice><ph outputclass="audience-adm">Administrators:</ph>   <xref format="dita" href="building-your-site/create-page-via-control-bar.dita">Create a page via the <uicontrol>Control Bar</uicontrol>.</xref></choice>
					<choice><ph outputclass="audience-cmg">Content Managers:</ph> <xref format="dita" href="building-your-site/create-page-via-persona-bar.dita">Create a page via the <uicontrol>Persona Bar</uicontrol>.</xref></choice>
				</choices>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-editpage"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-editpage"><cmd/></step> -->
			<step id="step-editpage">
				<cmd>Select and edit a page.</cmd>
				<choices>
					<choice><ph outputclass="audience-adm">Administrators:</ph>   <xref format="dita" href="building-your-site/edit-page-via-control-bar.dita">Edit a page via the <uicontrol>Control Bar</uicontrol>.</xref></choice>
					<choice><ph outputclass="audience-cmg">Content Managers:</ph> <xref format="dita" href="building-your-site/edit-page-via-persona-bar.dita">Edit a page via the <uicontrol>Persona Bar</uicontrol>.</xref></choice>
				</choices>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createcopyeditpage"><strow/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-createcopyeditpage"><strow/></step> -->
			<step id="step-createcopyeditpage">
				<cmd>Create, copy, or edit a page.</cmd>
				<info>
					<simpletable relcolwidth="1* 3* 3* 6*">
						<sthead>
							<stentry>Administrators</stentry>
							<stentry>Content Managers</stentry>
						</sthead>
						<strow>
							<stentry><xref format="dita" href="building-your-site/create-page-via-control-bar.dita">Create a page via the <uicontrol>Control Bar</uicontrol>.</xref></stentry>
							<stentry><xref format="dita" href="building-your-site/create-page-via-persona-bar.dita">Create a page via the <uicontrol>Persona Bar</uicontrol>.</xref></stentry>
						</strow>
						<strow>
							<stentry><xref format="dita" href="building-your-site/copy-page-via-control-bar.dita">Copy a page via the <uicontrol>Control Bar</uicontrol>.</xref></stentry>
							<stentry><xref format="dita" href="building-your-site/copy-page-via-persona-bar.dita">Copy a page via the <uicontrol>Persona Bar</uicontrol>.</xref></stentry>
						</strow>
						<strow>
							<stentry><xref format="dita" href="building-your-site/edit-page-via-control-bar.dita">Edit a page via the <uicontrol>Control Bar</uicontrol>.</xref></stentry>
							<stentry><xref format="dita" href="building-your-site/edit-page-via-persona-bar.dita">Edit a page via the <uicontrol>Persona Bar</uicontrol>.</xref></stentry>
						</strow>
					</simpletable>
				</info>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createcopyeditpage-cp"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-createcopyeditpage-cp"><cmd/></step> -->
			<step id="step-createcopyeditpage-cp" outputclass="audience-adm">
				<cmd>Create, copy, or edit a page via the <uicontrol>Control Bar</uicontrol>.</cmd>
				<choices>
					<choice><xref format="dita" href="building-your-site/create-page-via-control-bar.dita">Create a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/copy-page-via-control-bar.dita">Copy a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/edit-page-via-control-bar.dita">Edit a page.</xref></choice>
				</choices>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createcopyeditpage-pb"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-createcopyeditpage-pb"><cmd/></step> -->
			<step id="step-createcopyeditpage-pb" outputclass="audience-cmg">
				<cmd>Create, copy, or edit a page via the <uicontrol>Persona Bar</uicontrol>.</cmd>
				<choices>
					<choice><xref format="dita" href="building-your-site/create-page-via-persona-bar.dita">Create a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/copy-page-via-persona-bar.dita">Copy a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/edit-page-via-persona-bar.dita">Edit a page.</xref></choice>
				</choices>
			</step>


			<step>
				<cmd></cmd>
				<!-- <substeps conref="bptext-steps.dita#tsk-bptext-steps/substeps-configure-permissions"><substep><cmd/></substep></substeps> -->
				<!-- <substeps conkeyref="k-bpsteps/substeps-configure-permissions"><substep><cmd/></substep></substeps> -->
				<substeps id="substeps-configure-permissions">
					<substep><cmd>(Optional) To filter the displayed roles, select the role group from the <uicontrol>Filter By Group</uicontrol> dropdown.</cmd></substep>
					<substep><cmd>(Optional) To add another role to the list, choose the additional role from the <uicontrol>Select Role</uicontrol> dropdown, and click/tap <uicontrol>Add</uicontrol>.</cmd></substep>
					<substep><cmd>(Optional) To add a specific user to the list, enter part of their display name, select the correct user from the list, and click/tap <uicontrol>Add</uicontrol>.</cmd></substep>
					<substep><cmd>(Optional) Check the appropriate checkboxes to enable each role to perform actions.</cmd></substep>
				</substeps>
			</step>



			<!-- MODULES: ADD, EDIT -->


        </steps>

    </taskbody>

</task>
