<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-steps">

    <title>Boilerplates: Generic Steps</title>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

		<section>

			<!-- <ul conref="bptext-steps.dita#tsk-bptext-steps/ul-configure-permissions"><li/></ul> -->
			<!-- <ul conkeyref="k-bpsteps/ul-configure-permissions"><li/></ul> -->
			<ul id="ul-configure-permissions">
				<li>To filter the displayed roles, select the role group from the <uicontrol>Filter By Group</uicontrol> dropdown.</li>
				<li>To add another role to the list, choose the additional role from the <uicontrol>Select Role</uicontrol> dropdown, and click/tap <uicontrol>Add</uicontrol>.</li>
				<li>To add a specific user to the list, enter part of their display name, select the correct user from the list, and click/tap <uicontrol>Add</uicontrol>.</li>
				<li>Check the appropriate checkboxes to enable each role to perform actions.</li>
			</ul>

			<!-- <p conref="bptext-steps.dita#tsk-bptext-steps/p-overview-sitemaps"></p> -->
			<!-- <p conkeyref="k-bpsteps/p-overview-sitemaps"></p> -->
			<p id="p-overview-sitemaps">Sitemaps help search engine crawlers to navigate your site for improved search engine optimization (SEO). Sitemap files generated by DNN Sitemap provider are fully compliant with protocol specification published at <xref format="html" scope="external" href="http://www.sitemaps.org/protocol.php">sitemaps.org</xref>.</p>

		</section>


        <steps>

			<!-- ========== MENU ========== -->

			<!-- ========== MENU - CONTROL BAR: HOST EXTENSIONS ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-menuhostextensions"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-menuhostextensions"><cmd/></step> -->
            <step id="step-menuhostextensions">
				<cmd>Go to <menucascade><uicontrol>Host</uicontrol> <uicontrol>Extensions</uicontrol></menucascade>.</cmd>
                <info outputclass="init-hide">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-menuHostCommonExtensions.png"><alt>Host &gt; Extensions</alt></image>
                </info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-hostopenmoduleforediting"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-hostopenmoduleforediting"><cmd/></step> -->
			<step id="step-hostopenmoduleforediting">
				<cmd>Open the module for editing.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-HostExtensionsList-Installed-Modules-Edit.png"><alt>Installed Extensions tab &gt; Modules section &gt; click/tap the pencil icon for the module to edit.</alt></image>
                </info>
				<substeps>
					<substep><cmd>Go to the <uicontrol>Installed Extensions</uicontrol> tab.</cmd></substep>
					<substep><cmd>Expand the <uicontrol>Modules</uicontrol> section.</cmd></substep>
					<substep><cmd>Click/Tap the pencil icon for the module you want.</cmd></substep>
				</substeps>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-menuhostActivateLicense"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-menuhostActivateLicense"><cmd/></step> -->
            <step id="step-menuhostActivateLicense">
                <cmd conref="#cmd-menuhostActivateLicense"></cmd>
                <info conref="#info-menuhostActivateLicense"></info>
            </step>
            <step>
                <!-- <cmd conref="#cmd-menuhostActivateLicense"></cmd> -->
                <cmd id="cmd-menuhostActivateLicense">Go to <menucascade><uicontrol>Host</uicontrol> <uicontrol>Advanced Settings (double-gear tab)</uicontrol> <uicontrol>Activate Your License</uicontrol></menucascade>.</cmd>
                <!-- <cmd conref="#info-menuhostActivateLicense"></info> -->
                <info id="info-menuhostActivateLicense">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-menuHostAdvActivateLic.png"><alt>Host &gt; Advanced Settings &gt; Activate Your License</alt></image>
                </info>
                <substeps>
                    <!-- <substep conref="bptext-steps.dita#tsk-bptext-steps/substep-menuhostActivateLicense"><cmd/></substep> -->
                    <!-- <substep conkeyref="k-bpsteps/substep-menuhostActivateLicense"><cmd/></substep> -->
                    <substep id="substep-menuhostActivateLicense">
                        <cmd conref="#cmd-menuhostActivateLicense"></cmd>
                        <info conref="#info-menuhostActivateLicense"></info>
                    </substep>
                </substeps>
            </step>


			<!-- ========== MENU - CONTROL BAR: ADMIN EXTENSIONS ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-menuadminextensions"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-menuadminextensions"><cmd/></step> -->
            <step id="step-menuadminextensions">
				<cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Advanced Settings (double-gear tab)</uicontrol> <uicontrol>Extensions</uicontrol></menucascade>.</cmd>
                <info outputclass="init-hide">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-menuAdminAdvanced-Extensions.png"><alt>Admin &gt; Advanced Settings (double-gear tab) &gt; Extensions</alt></image>
                </info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-adminopenmoduleforediting"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-adminopenmoduleforediting"><cmd/></step> -->
			<step id="step-adminopenmoduleforediting">
				<cmd>Open the module for editing.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-AdminExtensionsList-Installed-Modules-Edit.png"><alt>Installed Extensions tab &gt; Modules section &gt; click/tap the pencil icon for the module to edit.</alt></image>
                </info>
				<substeps>
					<substep><cmd>In the <uicontrol>Installed Extensions</uicontrol> tab, expand the <uicontrol>Modules</uicontrol> section.</cmd></substep>
					<substep><cmd>Click/Tap the pencil icon for the module you want.</cmd></substep>
				</substeps>
            </step>


			<!-- ========== MENU - CONTROL BAR: SITE SETTINGS ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-cp-gotositesettings"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-cp-gotositesettings"><cmd/></step> -->
			<step id="step-cp-gotositesettings">
				<cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade>.</cmd>
				<info outputclass="init-hide">
					<image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-menuAdminCommonSiteSettings.png"><alt>Admin &gt; Site Settings</alt></image>
				</info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-cp-sitesettings-advanced-pagemgmt"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-cp-sitesettings-advanced-pagemgmt"><cmd/></step> -->
			<step id="step-cp-sitesettings-advanced-pagemgmt">
				<cmd>Go to the <uicontrol>Advanced Settings</uicontrol> tab and expand the <uicontrol>Page Management</uicontrol> section.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-SiteSettings-Advanced-PageMgmt.png"><alt>Site Settings &gt; Advanced Settings &gt; Page Management</alt></image>
				</info>
            </step>


			<!-- ========== MENU - CONTROL BAR: WORKFLOW MANAGEMENT ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-cp-menuadminworkflowmgmt"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-cp-menuadminworkflowmgmt"><cmd/></step> -->
            <step id="step-menuadminworkflowmgmt">
				<cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Advanced Settings (double-gear tab)</uicontrol> <uicontrol>Workflow Management</uicontrol></menucascade>.</cmd>
                <info outputclass="init-hide">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-menuAdminAdvanced-WorkflowMgmt.png"><alt>Admin &gt; Advanced Settings (double-gear tab) &gt; Workflow Management</alt></image>
                </info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-cp-workflowlist"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-cp-workflowlist"><cmd/></step> -->
			<step id="step-cp-workflowlist">
				<cmd>Click/Tap the <uicontrol>Create New Workflow</uicontrol> button.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-cp-WorkflowMgmt-List.png"><alt>Workflow list</alt></image>
				</info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-cp-createworkflow"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-cp-createworkflow"><cmd/></step> -->
			<step id="step-cp-createworkflow">
				<cmd>Fill in the name and description for the workflow. Then <uicontrol>Save</uicontrol>.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-cp-WorkflowMgmt-Create.png"><alt>Create Workflow form</alt></image>
				</info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-cp-editworkflow"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-cp-editworkflow"><cmd/></step> -->
			<step id="step-cp-editworkflow">
				<cmd>In the list of workflows, hover over the workflow to edit. Then click/tap the pencil icon.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-cp-WorkflowMgmt-icons-pencil.png"><alt>Pencil icon to edit the workflow</alt></image></info>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-cp-manageworkflowstates"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-cp-manageworkflowstates"><cmd/></step> -->
			<step id="step-cp-manageworkflowstates">
				<cmd>Manage the workflow states.</cmd>
				<choices>
					<choice>To add a state to the workflow, click/tap the <uicontrol>Add a State</uicontrol> button. Then configure the workflow state.</choice>
					<choice>To edit a state, click/tap the state's pencil icon in the <uicontrol>Actions</uicontrol> column. Then configure the workflow state.</choice>
					<choice>To delete a state, click/tap the state's X icon in the <uicontrol>Actions</uicontrol> column.</choice>
					<choice>To rearrange the order of the states, use the arrows in the <uicontrol>Move</uicontrol> column.</choice>
				</choices>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-cp-WorkflowMgmt-EditWorkflow.png"><alt>Workflow editing form</alt></image></info>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-cp-deleteworkflow"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-cp-deleteworkflow"><cmd/></step> -->
			<step id="step-cp-deleteworkflow">
				<cmd>In the list, hover over the workflow to delete. Click/tap the X icon, then confirm.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-cp-WorkflowMgmt-icons-X.png"><alt>X icon to delete the workflow</alt></image></info>
			</step>


			<!-- ========== MENU - PERSONA BAR: WORKFLOW MANAGEMENT ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-pbarsettingsworkflows"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-pbarsettingsworkflows"><cmd/></step> -->
            <step id="step-pb-pbarsettingsworkflows">
				<cmd>Go to <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Settings</uicontrol> <uicontrol>Workflows</uicontrol></menucascade>.</cmd>
                <info outputclass="init-hide">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-pbarSettings-Workflows-cmg.png"><alt>Persona Bar &gt; Settings &gt; Workflows</alt></image>
                </info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-workflowlist"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-workflowlist"><cmd/></step> -->
			<step id="step-pb-workflowlist">
				<cmd>Click/Tap the <uicontrol>Create New Workflow</uicontrol> button.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-pb-WorkflowMgmt-List.png"><alt>Workflow list &gt; Create New Workflow button</alt></image>
				</info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-createworkflow"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-createworkflow"><cmd/></step> -->
			<step id="step-pb-createworkflow">
				<cmd>Fill in the name and description for the workflow. Then <uicontrol>Save</uicontrol>.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-pb-WorkflowMgmt-Create.png"><alt>Create Workflow form</alt></image>
				</info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-editworkflow"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-editworkflow"><cmd/></step> -->
			<step id="step-pb-editworkflow">
				<cmd>In the list of workflows, hover over the workflow to edit. Then click/tap the pencil icon.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-pb-WorkflowMgmt-icons-pencil.png"><alt>Pencil icon to edit the workflow</alt></image></info>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-manageworkflowstates"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-manageworkflowstates"><cmd/></step> -->
			<step id="step-pb-manageworkflowstates">
				<cmd>Manage the workflow states.</cmd>
				<choices>
					<choice>To add a state to the workflow, click/tap the <uicontrol>Add a State</uicontrol> button. Then configure the workflow state.</choice>
					<choice>To edit a state, click/tap the state's pencil icon in the <uicontrol>Actions</uicontrol> column. Then configure the workflow state.</choice>
					<choice>To delete a state, click/tap the state's X icon in the <uicontrol>Actions</uicontrol> column.</choice>
					<choice>To rearrange the order of the states, use the arrows in the <uicontrol>Move</uicontrol> column.</choice>
				</choices>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-pb-WorkflowMgmt-EditWorkflow.png"><alt>Workflow editing form</alt></image></info>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-deleteworkflow"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-deleteworkflow"><cmd/></step> -->
			<step id="step-pb-deleteworkflow">
				<cmd>In the list, hover over the workflow to delete. Click/tap the X icon, then confirm.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-pb-WorkflowMgmt-icons-X.png"><alt>X icon to delete the workflow</alt></image></info>
			</step>


			<!-- ========== MENU - CONTROL BAR: SITEMAP ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-menuadminsitemap"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-menuadminsitemap"><cmd/></step> -->
            <step id="step-menuadminsitemap">
				<cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Advanced Settings (double-gear tab)</uicontrol> <uicontrol>Search Engine Sitemap</uicontrol></menucascade>.</cmd>
                <info outputclass="init-hide">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-menuAdminAdvanced-Sitemap.png"><alt>Admin &gt; Advanced Settings (double-gear tab) &gt; Search Engine Sitemap</alt></image>
                </info>
            </step>


			<!-- ========== MENU - CONTROL BAR: ADVANCED URL MANAGEMENT ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-menuadminadvancedurlmgmt"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-menuadminadvancedurlmgmt"><cmd/></step> -->
            <step id="step-menuadminadvancedurlmgmt">
				<cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Advanced Settings (double-gear tab)</uicontrol> <uicontrol>Advanced URL Management</uicontrol></menucascade>.</cmd>
                <info outputclass="init-hide">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-menuAdminAdvanced-AdvancedURLMgmt.png"><alt>Admin &gt; Advanced Settings (double-gear tab) &gt; Advanced URL Management</alt></image>
                </info>
            </step>


			<!-- ========== MENU - PERSONA BAR: CONTENT ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-gotomanagecontent"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-gotomanagecontent"><cmd/></step> -->
            <step id="step-pb-gotomanagecontent">
				<cmd>Go to <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Manage</uicontrol> <uicontrol>Content</uicontrol></menucascade>.</cmd>
                <info outputclass="init-hide">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-pbarManage-Content-cmg.png"><alt>Persona Bar &gt; Manage &gt; Content</alt></image>
                </info>
            </step>


			<!-- ========== MENU - PERSONA BAR: FORMS ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-gotomanageforms"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-gotomanageforms"><cmd/></step> -->
            <step id="step-pb-gotomanageforms">
				<cmd>Go to <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Manage</uicontrol> <uicontrol>Forms</uicontrol></menucascade>.</cmd>
                <info outputclass="init-hide">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-pbarManage-Forms-cmg.png"><alt>Persona Bar &gt; Manage &gt; Forms</alt></image>
                </info>
            </step>


			<!-- ========== MENU - PERSONA BAR: COMMUNITY MANAGER / MODERATOR ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-gotosettingscommunity-mod"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-gotosettingscommunity-mod"><cmd/></step> -->
            <step id="step-pb-gotosettingscommunity-mod">
				<cmd>Go to <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Settings</uicontrol> <uicontrol>Community</uicontrol></menucascade>.</cmd>
                <info outputclass="init-hide">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-pbarSettings-Community-mod.png"><alt>Persona Bar &gt; Settings &gt; Community</alt></image>
                </info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-gotosettingsconnectors-mod"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-gotosettingsconnectors-mod"><cmd/></step> -->
            <step id="step-pb-gotosettingsconnectors-mod">
				<cmd>Go to <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Settings</uicontrol> <uicontrol>Connectors</uicontrol></menucascade>.</cmd>
                <info outputclass="init-hide">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-pbarSettings-Connectors-mod.png"><alt>Persona Bar &gt; Settings &gt; Connectors</alt></image>
                </info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-pb-gotosettingsgaming-mod"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-pb-gotosettingsgaming-mod"><cmd/></step> -->
            <step id="step-pb-gotosettingsgaming-mod">
				<cmd>Go to <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Settings</uicontrol> <uicontrol>Gaming</uicontrol></menucascade>.</cmd>
                <info outputclass="init-hide">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="img/scr-pbarSettings-Gaming-mod.png"><alt>Persona Bar &gt; Settings &gt; Gaming</alt></image>
                </info>
            </step>


			<!-- ========== PAGES, combined Administrators and Content Managers ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createpage"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-createpage"><cmd/></step> -->
			<step id="step-createpage">
				<cmd>Create a page.</cmd>
				<choices>
					<choice><ph outputclass="audience-adm">Administrators:</ph>   <xref format="dita" href="building-your-site/create-page-via-control-bar.dita">Create a page via the <uicontrol>Control Bar</uicontrol>.</xref></choice>
					<choice><ph outputclass="audience-cmg">Content Managers:</ph> <xref format="dita" href="building-your-site/create-page-via-persona-bar.dita">Create a page via the <uicontrol>Persona Bar</uicontrol>.</xref></choice>
				</choices>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-editpage"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-editpage"><cmd/></step> -->
			<step id="step-editpage">
				<cmd>Select and edit a page.</cmd>
				<choices>
					<choice><ph outputclass="audience-adm">Administrators:</ph>   <xref format="dita" href="building-your-site/edit-page-via-control-bar.dita">Edit a page via the <uicontrol>Control Bar</uicontrol>.</xref></choice>
					<choice><ph outputclass="audience-cmg">Content Managers:</ph> <xref format="dita" href="building-your-site/edit-page-via-persona-bar.dita">Edit a page via the <uicontrol>Persona Bar</uicontrol>.</xref></choice>
				</choices>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createcopyeditpage"><strow/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-createcopyeditpage"><strow/></step> -->
			<step id="step-createcopyeditpage">
				<cmd>Create, copy, or edit a page.</cmd>
				<info>
					<simpletable relcolwidth="1* 3* 3* 6*">
						<sthead>
							<stentry>Administrators</stentry>
							<stentry>Content Managers</stentry>
						</sthead>
						<strow>
							<stentry><xref format="dita" href="building-your-site/create-page-via-control-bar.dita">Create a page via the <uicontrol>Control Bar</uicontrol>.</xref></stentry>
							<stentry><xref format="dita" href="building-your-site/create-page-via-persona-bar.dita">Create a page via the <uicontrol>Persona Bar</uicontrol>.</xref></stentry>
						</strow>
						<strow>
							<stentry><xref format="dita" href="building-your-site/copy-page-via-control-bar.dita">Copy a page via the <uicontrol>Control Bar</uicontrol>.</xref></stentry>
							<stentry><xref format="dita" href="building-your-site/copy-page-via-persona-bar.dita">Copy a page via the <uicontrol>Persona Bar</uicontrol>.</xref></stentry>
						</strow>
						<strow>
							<stentry><xref format="dita" href="building-your-site/edit-page-via-control-bar.dita">Edit a page via the <uicontrol>Control Bar</uicontrol>.</xref></stentry>
							<stentry><xref format="dita" href="building-your-site/edit-page-via-persona-bar.dita">Edit a page via the <uicontrol>Persona Bar</uicontrol>.</xref></stentry>
						</strow>
					</simpletable>
				</info>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createcopyeditpage-cp"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-createcopyeditpage-cp"><cmd/></step> -->
			<step id="step-createcopyeditpage-cp" outputclass="audience-adm">
				<cmd>Create, copy, or edit a page via the <uicontrol>Control Bar</uicontrol>.</cmd>
				<choices>
					<choice><xref format="dita" href="building-your-site/create-page-via-control-bar.dita">Create a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/copy-page-via-control-bar.dita">Copy a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/edit-page-via-control-bar.dita">Edit a page.</xref></choice>
				</choices>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createcopyeditpage-pb"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-createcopyeditpage-pb"><cmd/></step> -->
			<step id="step-createcopyeditpage-pb" outputclass="audience-cmg">
				<cmd>Create, copy, or edit a page via the <uicontrol>Persona Bar</uicontrol>.</cmd>
				<choices>
					<choice><xref format="dita" href="building-your-site/create-page-via-persona-bar.dita">Create a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/copy-page-via-persona-bar.dita">Copy a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/edit-page-via-persona-bar.dita">Edit a page.</xref></choice>
				</choices>
			</step>



			<!-- MODULES: ADD, EDIT -->


        </steps>

    </taskbody>

</task>
