<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-steps">

    <title>Boilerplates - Generic Steps</title>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <steps>

			<!-- ========== MENU ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-menuhostextensions"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-menuhostextensions"><cmd/></step> -->
            <step id="step-menuhostextensions">
				<cmd>Go to <menucascade><uicontrol>Host</uicontrol> <uicontrol>Extensions</uicontrol></menucascade>.</cmd>
                <info><image scalefit="yes" placement="break" align="center" href="img/scr-menuHostCommonExtensions.png"><alt>Host &gt; Extensions</alt></image></info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-hostopenmoduleforediting"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-hostopenmoduleforediting"><cmd/></step> -->
			<step id="step-hostopenmoduleforediting">
				<cmd>Open the module for editing.</cmd>
                <info>
                    <image scalefit="yes" placement="break" align="center" href="img/scr-HostExtensionsList-Installed-Modules-Edit.png"><alt>Installed Extensions tab &gt; Modules section &gt; click/tap the pencil icon for the module to edit.</alt></image>
                </info>
				<substeps>
					<substep><cmd>Go to the <uicontrol>Installed Extensions</uicontrol> tab.</cmd></substep>
					<substep><cmd>Expand the <uicontrol>Modules</uicontrol> section.</cmd></substep>
					<substep><cmd>Click/Tap the pencil icon for the module you want.</cmd></substep>
				</substeps>
            </step>


			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-menuadminextensions"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-menuadminextensions"><cmd/></step> -->
            <step id="step-menuadminextensions">
				<cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol></uicontrol> <uicontrol>Extensions</uicontrol></menucascade>.</cmd>
                <info><image scalefit="yes" placement="break" align="center" href="img/scr-menuAdminAdvanced-Extensions.png"><alt>Host &gt; Extensions</alt></image></info>
            </step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-adminopenmoduleforediting"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-adminopenmoduleforediting"><cmd/></step> -->
			<step id="step-adminopenmoduleforediting">
				<cmd>Open the module for editing.</cmd>
                <info>
                    <image scalefit="yes" placement="break" align="center" href="img/scr-AdminExtensionsList-Installed-Modules-Edit.png"><alt>Installed Extensions tab &gt; Modules section &gt; click/tap the pencil icon for the module to edit.</alt></image>
                </info>
				<substeps>
					<substep><cmd>In the <uicontrol>Installed Extensions</uicontrol> tab, expand the <uicontrol>Modules</uicontrol> section.</cmd></substep>
					<substep><cmd>Click/Tap the pencil icon for the module you want.</cmd></substep>
				</substeps>
            </step>






			<!-- ========== PAGES, combined Administrators and Content Managers ========== -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createpage"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-createpage"><cmd/></step> -->
			<step id="step-createpage">
				<cmd>Create a page.</cmd>
				<choices>
					<choice><ph outputclass="audience-adm">Administrators:</ph>   <xref format="dita" href="building-your-site/create-page-via-control-bar.dita">Create a page via the <uicontrol>Control Bar</uicontrol>.</xref></choice>
					<choice><ph outputclass="audience-cmg">Content Managers:</ph> <xref format="dita" href="building-your-site/create-page-via-persona-bar.dita">Create a page via the <uicontrol>Persona Bar</uicontrol>.</xref></choice>
				</choices>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-editpage"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-editpage"><cmd/></step> -->
			<step id="step-editpage">
				<cmd>Select and edit a page.</cmd>
				<choices>
					<choice><ph outputclass="audience-adm">Administrators:</ph>   <xref format="dita" href="building-your-site/edit-page-via-control-bar.dita">Edit a page via the <uicontrol>Control Bar</uicontrol>.</xref></choice>
					<choice><ph outputclass="audience-cmg">Content Managers:</ph> <xref format="dita" href="building-your-site/edit-page-via-persona-bar.dita">Edit a page via the <uicontrol>Persona Bar</uicontrol>.</xref></choice>
				</choices>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createcopyeditpage"><strow/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-createcopyeditpage"><strow/></step> -->
			<step id="step-createcopyeditpage">
				<cmd>Create, copy, or edit a page.</cmd>
				<info>
					<simpletable relcolwidth="1* 3* 3* 6*">
						<sthead>
							<stentry>Administrators</stentry>
							<stentry>Content Managers</stentry>
						</sthead>
						<strow>
							<stentry><xref format="dita" href="building-your-site/create-page-via-control-bar.dita">Create a page via the <uicontrol>Control Bar</uicontrol>.</xref></stentry>
							<stentry><xref format="dita" href="building-your-site/create-page-via-persona-bar.dita">Create a page via the <uicontrol>Persona Bar</uicontrol>.</xref></stentry>
						</strow>
						<strow>
							<stentry><xref format="dita" href="building-your-site/copy-page-via-control-bar.dita">Copy a page via the <uicontrol>Control Bar</uicontrol>.</xref></stentry>
							<stentry><xref format="dita" href="building-your-site/copy-page-via-persona-bar.dita">Copy a page via the <uicontrol>Persona Bar</uicontrol>.</xref></stentry>
						</strow>
						<strow>
							<stentry><xref format="dita" href="building-your-site/edit-page-via-control-bar.dita">Edit a page via the <uicontrol>Control Bar</uicontrol>.</xref></stentry>
							<stentry><xref format="dita" href="building-your-site/edit-page-via-persona-bar.dita">Edit a page via the <uicontrol>Persona Bar</uicontrol>.</xref></stentry>
						</strow>
					</simpletable>
				</info>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createcopyeditpage-cp"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-createcopyeditpage-cp"><cmd/></step> -->
			<step id="step-createcopyeditpage-cp" outputclass="audience-adm">
				<cmd>Create, copy, or edit a page via the <uicontrol>Control Bar</uicontrol>.</cmd>
				<choices>
					<choice><xref format="dita" href="building-your-site/create-page-via-control-bar.dita">Create a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/copy-page-via-control-bar.dita">Copy a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/edit-page-via-control-bar.dita">Edit a page.</xref></choice>
				</choices>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createcopyeditpage-pb"><cmd/></step> -->
			<!-- <step conkeyref="k-bpsteps/step-createcopyeditpage-pb"><cmd/></step> -->
			<step id="step-createcopyeditpage-pb" outputclass="audience-cmg">
				<cmd>Create, copy, or edit a page via the <uicontrol>Persona Bar</uicontrol>.</cmd>
				<choices>
					<choice><xref format="dita" href="building-your-site/create-page-via-persona-bar.dita">Create a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/copy-page-via-persona-bar.dita">Copy a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/edit-page-via-persona-bar.dita">Edit a page.</xref></choice>
				</choices>
			</step>




			<!-- MODULES - ADD, EDIT -->


        </steps>

    </taskbody>

</task>
