<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-steps">

    <title>Boilerplates - Generic Steps</title>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <steps>

			<!-- PAGES, combined Administrators and Content Managers -->

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createpage"><cmd/></step> -->
			<step id="step-createpage">
				<cmd>Create a page.</cmd>
				<choices>
					<choice><ph outputclass="audience-adm">Administrators:</ph>   <xref format="dita" href="building-your-site/create-page-via-control-bar.dita">Create a page via the <uicontrol>Control Bar</uicontrol>.</xref></choice>
					<choice><ph outputclass="audience-cmg">Content Managers:</ph> <xref format="dita" href="building-your-site/create-page-via-persona-bar.dita">Create a page via the <uicontrol>Persona Bar</uicontrol>.</xref></choice>
				</choices>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-editpage"><cmd/></step> -->
			<step id="step-editpage">
				<cmd>Select and edit a page.</cmd>
				<choices>
					<choice><ph outputclass="audience-adm">Administrators:</ph>   <xref format="dita" href="building-your-site/edit-page-via-control-bar.dita">Edit a page via the <uicontrol>Control Bar</uicontrol>.</xref></choice>
					<choice><ph outputclass="audience-cmg">Content Managers:</ph> <xref format="dita" href="building-your-site/edit-page-via-persona-bar.dita">Edit a page via the <uicontrol>Persona Bar</uicontrol>.</xref></choice>
				</choices>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createcopyeditpage"><strow/></step> -->
			<step id="step-createcopyeditpage">
				<cmd>Create, copy, or edit a page.</cmd>
				<info>
					<simpletable relcolwidth="1* 1* 1*">
						<sthead>
							<stentry>Administrators</stentry>
							<stentry>Content Managers</stentry>
						</sthead>
						<strow>
							<stentry><xref format="dita" href="building-your-site/create-page-via-control-bar.dita">Create a page via the <uicontrol>Control Bar</uicontrol>.</xref></stentry>
							<stentry><xref format="dita" href="building-your-site/create-page-via-persona-bar.dita">Create a page via the <uicontrol>Persona Bar</uicontrol>.</xref></stentry>
						</strow>
						<strow>
							<stentry><xref format="dita" href="building-your-site/copy-page-via-control-bar.dita">Copy a page via the <uicontrol>Control Bar</uicontrol>.</xref></stentry>
							<stentry><xref format="dita" href="building-your-site/copy-page-via-persona-bar.dita">Copy a page via the <uicontrol>Persona Bar</uicontrol>.</xref></stentry>
						</strow>
						<strow>
							<stentry><xref format="dita" href="building-your-site/edit-page-via-control-bar.dita">Edit a page via the <uicontrol>Control Bar</uicontrol>.</xref></stentry>
							<stentry><xref format="dita" href="building-your-site/edit-page-via-persona-bar.dita">Edit a page via the <uicontrol>Persona Bar</uicontrol>.</xref></stentry>
						</strow>
					</simpletable>
				</info>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createcopyeditpage-cp"><cmd/></step> -->
			<step id="step-createcopyeditpage-cp" outputclass="audience-adm">
				<cmd>Create, copy, or edit a page via the <uicontrol>Control Bar</uicontrol>.</cmd>
				<choices>
					<choice><xref format="dita" href="building-your-site/create-page-via-control-bar.dita">Create a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/copy-page-via-control-bar.dita">Copy a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/edit-page-via-control-bar.dita">Edit a page.</xref></choice>
				</choices>
			</step>

			<!-- <step conref="bptext-steps.dita#tsk-bptext-steps/step-createcopyeditpage-pb"><cmd/></step> -->
			<step id="step-createcopyeditpage-pb" outputclass="audience-cmg">
				<cmd>Create, copy, or edit a page via the <uicontrol>Persona Bar</uicontrol>.</cmd>
				<choices>
					<choice><xref format="dita" href="building-your-site/create-page-via-persona-bar.dita">Create a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/copy-page-via-persona-bar.dita">Copy a page.</xref></choice>
					<choice><xref format="dita" href="building-your-site/edit-page-via-persona-bar.dita">Edit a page.</xref></choice>
				</choices>
			</step>




			<!-- MODULES - ADD, EDIT -->


        </steps>

    </taskbody>

</task>
