<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="bptext">

    <title>Boilerplates</title>

    <prolog>
        <author>wrET,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <body>

        <!-- ==================== Prerequisites ==================== -->

        <p>

        <!-- <ph conref="../../common/bptext.dita#bptext/ph-PrereqHost"></ph> -->
        <!-- <ph conkeyref="k-bptext/ph-PrereqHost"></ph> -->
        <ph id="ph-PrereqHost"><b>A host / super user account.</b> Hosts have full permissions to all sites in the DNN instance.</ph>

        <!-- <ph conref="../../common/bptext.dita#bptext/ph-HostForModulesThemes"></ph> -->
        <!-- <ph conkeyref="k-bptext/ph-HostForModulesThemes"></ph> -->
        <ph id="ph-HostForModulesThemes">A host account is required to upload modules and themes, because they might contain executable code. (An administrator account is sufficient to apply modules and themes to a website.)</ph>

        <!-- <ph conref="../../common/bptext.dita#bptext/ph-PrereqAdmin"></ph> -->
        <!-- <ph conkeyref="k-bptext/ph-PrereqAdmin"></ph> -->
        <ph id="ph-PrereqAdmin"><b>An administrator account for the site.</b> Administrators have full permissions to the specific site.</ph>




        <!-- <ph conref="../../common/bptext.dita#bptext/ph-RFC2119"></ph> -->
        <!-- <ph conkeyref="k-bptext/ph-RFC2119"></ph> -->
        <ph id="ph-RFC2119">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and "OPTIONAL" in this document are to be interpreted as described in <xref format="html" scope="external" href="https://www.ietf.org/rfc/rfc2119.txt">RFC 2119</xref>.
        </ph>

        </p>


        <!-- ==================== Menus ==================== -->




        <!-- ==================== Tips ==================== -->

        <!-- <p conref="../../common/bptext.dita#bptext/p-3rdPartyExtensions"></p> -->
        <!-- <p conkeyref="k-bptext/p-3rdPartyExtensions"></p> -->
        <p id="p-3rdPartyExtensions">Thousands of third-party modules and themes are available from these sources:
            <ul>
                <li><xref format="html" scope="external" href="http://store.dnnsoftware.com">DNN Store</xref>: Extensions for sale. Some developers provide versions that include the source code.</li>
                <li><xref format="html" scope="external" href="http://www.DNNSoftware.com/Forge">DNN Forge</xref>: Open source and free extensions.</li>
            </ul>
        </p>

        <!-- <note conref="../../common/bptext.dita#bptext/note-TipSkinningTool"></note> -->
        <!-- <note conkeyref="k-bptext/note-TipSkinningTool"></note> -->
        <note type="tip" id="note-TipSkinningTool"><xref type="html" scope="external" href="http://www.10poundgorilla.com/">10 Pound Gorilla</xref>'s <xref scope="external" href="http://www.10poundgorilla.com/DNN/Skinning-Tool">Skinning Tool</xref> is both a reference and a tool that customizes the code for DNN theme objects, based on the attribute values you specify.</note>


        <!-- ==================== Page Settings ==================== -->

		<!-- <ul conref="../../common/bptext.dita#bptext/ul-publisheddates"><li/></ul> -->
		<ul id="ul-publisheddates">
			<li>The page is published after the specified start date. If <uicontrol>Start Date</uicontrol> is not set, the page is published immediately.</li>
			<li>The page is hidden after the specified end date. If <uicontrol>End Date</uicontrol> is not set, the page is visible indefinitely.</li>
		</ul>

		<!-- <p conref="../../common/bptext.dita#bptext/p-AddPageLinkType"></p> -->
		<p id="p-AddPageLinkType">
			<uicontrol>Link Type</uicontrol>
			<ul>
				<li><uicontrol>None</uicontrol> creates a new page and adds it to the site's navigation.</li>
				<li><uicontrol>URL</uicontrol> creates a navigation link to an external resource outside the site. Add a new URL in <uicontrol>Location</uicontrol> or select from the dropdown list of previously entered URLs.</li>
				<li><uicontrol>Page</uicontrol> creates a navigation link to a page in the same site. Choose the page from the <uicontrol>Page</uicontrol> dropdown.</li>
				<li><uicontrol>File</uicontrol> creates a navigation link to a file in the same site. Choose a file that is already on your site or upload a file.</li>
			</ul>
		</p>

		<ul>
			<!-- <li conref="../../common/bptext.dita#bptext/li-AddPageChooseSiteFile"></li> -->
			<li id="li-AddPageChooseSiteFile">
				To choose a file that is already on your site,
				<ul>
					<li>Select <uicontrol>File (A File on Your Site)</uicontrol>.</li>
					<li>Choose the <uicontrol>Folder</uicontrol> where the file can be found.</li>
					<li>Choose the <uicontrol>File</uicontrol>.</li>
				</ul>
			</li>
			<!-- <li conref="../../common/bptext.dita#bptext/li-AddPageUploadFile"></li> -->
			<li id="li-AddPageUploadFile">
				To upload a file to your site,
				<ul>
					<li>Choose the <uicontrol>Folder</uicontrol> where the file should be stored.</li>
					<li>Drag and drop the files from your local drive to the <uicontrol>Drop File(s) Here</uicontrol> box.</li>
					<li>Click/Tap <uicontrol>Upload File</uicontrol>.</li>
				</ul>
			</li>
		</ul>


        <!-- ==================== Misc ==================== -->

        <p>
        <!-- <ph conref="../../common/bptext.dita#bptext/ph-oldterm"></ph> -->
        <!-- <ph conkeyref="k-bptext/ph-oldterm"></ph> -->
        <ph id="ph-oldterm">This is the old term, still used in some APIs and UI controls.</ph>
        </p>


        <!-- <note conref="../../common/bptext.dita#bptext/note-CloudSupport"></note> -->
        <!-- <note conkeyref="k-bptext/note-CloudSupport"></note> -->
        <note type="important" id="note-CloudSupport">If your Evoq instance is hosted on the DNN Cloud, please contact <xref format="html" scope="external" href="http://www.dnnsoftware.com/services/customer-support">Customer Support</xref> directly. The following instructions are not applicable to DNN Cloud instances.</note>


        <!-- ==================== Code ==================== -->

        <!-- <codeblock conref="../../common/bptext.dita#bptext/codeblock-JWT"></codeblock> -->
        <!-- <codeblock conkeyref="k-bptext/codeblock-JWT"></codeblock> -->
        <codeblock id="codeblock-JWT">
    &lt;authServices&gt;
        &lt;messageHandlers&gt;
            &lt;!-- other message handlers --&gt;
            &lt;add name=&quot;JWTAuth&quot; type=&quot;Dnn.AuthServices.Jwt.Auth.JwtAuthMessageHandler, Dnn.AuthServices.Jwt&quot; enabled=&quot;false&quot; defaultInclude=&quot;false&quot; forceSSL=&quot;true&quot;/&gt;
        &lt;/messageHandlers&gt;
    &lt;/authServices&gt;
        </codeblock>


    </body>

</topic>
