<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-building-your-site-cp-4live">

    <title>Building Your Site</title>

    <!-- Topics -->
	<topicref format="dita" type="topic" toc="yes" href="building-your-site.dita" copy-to="index.dita" collection-type="family">

		<topicref format="dita" type="topic" toc="yes" href="managing-pages-templates.dita" collection-type="family">
			<topicref format="dita" type="task" toc="yes" href="create-page-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="create-page-using-template-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="create-navlink-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="configure-page-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="copy-page-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="edit-page-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="publish-page-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="view-hidden-page-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="delete-page-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="copy-design-to-child-pages-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="copy-permissions-to-child-pages-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="create-template-based-on-page-cp-adm.dita" />
		</topicref>

		<topicref format="dita" type="topic" toc="yes" href="creating-content-with-modules.dita" collection-type="family">
			<topicref format="dita" type="task" toc="yes" href="add-module-to-page-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="copy-refer-to-existing-module-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="configure-module-on-page-cp-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="delete-module-from-page-cp-adm.dita" />
			<mapref href="../included-modules/included-modules.ditamap" />
			<topicref format="dita" type="task" toc="yes" href="create-article-publisher.dita" />
		</topicref>

	</topicref>

</map>
