<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-building-your-site-pb-all">

    <title>Building Your Site</title>

    <!-- Topics -->
	<topicref format="dita" type="topic" toc="yes" href="building-your-site/building-your-site.dita" copy-to="building-your-site/index.dita" collection-type="family">

        <mapref href="assets/assets.ditamap" />
        <mapref href="pages-templates/pages-templates.ditamap" />
        <mapref href="content-with-modules/content-with-modules.ditamap" />

        <topicref format="dita" type="topic" toc="yes" href="microservices/creating-content-with-microservices.dita" copy-to="microservices/index.dita" collection-type="family">
            <!-- <topicref format="dita" type="topic" toc="yes" href="microservices/about-microservices.dita" /> -->
            <mapref href="structured-content/structured-content.ditamap" />
			<mapref href="forms/forms.ditamap" />
			<topicref format="dita" type="topic" toc="yes" href="fields/content-fields-versus-form-fields.dita" copy-to="fields/index.dita" />
        </topicref>

	</topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="content-with-modules/creating-content-with-modules.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"  href="pages-templates/edit-page-pb-all.dita" />
            </relcell>
            <relcell>
                <topicref format="html" scope="peer" type="reference" navtitle="Included Modules" locktitle="yes" href="included-modules/index.html" />
            </relcell>
        </relrow>
    </reltable>

</map>
