<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-configuring-your-site-pb-all">

    <title>Configuring Your Site for Content</title>

    <!-- Topics -->
    <topicref format="dita" type="topic" toc="yes" href="configuring-your-site/configuring-your-site.dita" copy-to="configuring-your-site/index.dita" collection-type="family">

        <topicref audience="adm" format="dita" type="task" toc="yes" href="configuring-your-site/update-site-info.dita" />
        <topicref audience="adm" format="dita" type="task" toc="yes" href="configuring-your-site/assign-key-pages.dita" />
        <topicref audience="adm" format="dita" type="task" toc="yes" href="configuring-your-site/add-metadata-to-pages.dita" />
        <topicref audience="adm" format="dita" type="task" toc="yes" href="configuring-your-site/configure-messaging.dita" />
        <topicref audience="adm" format="dita" type="task" toc="yes" href="configuring-your-site/access-web-config.dita" />
        <!-- <topicref audience="adm" format="dita" type="task" toc="yes" href="configuring-your-site/merge-scripts.dita" /> BUGBUG: Per Chris, wait for the feature to be cleaned up. DOC-115 -->
        <topicref audience="adm" format="dita" type="task" toc="yes" href="configuring-your-site/configure-check-for-new-version.dita" />
        <topicref audience="adm" format="dita" type="task" toc="yes" href="configuring-your-site/participate-in-improvement-program.dita" />

        <topicref audience="adm" format="dita" type="task" toc="yes" href="configuring-your-site/configure-html-editor.dita" />
        <!-- wip: target v9.1.1 See DOC-121
            <topicref audience="adm" format="dita" type="task" toc="yes" href="configuring-your-site/configure-ckeditor-provider.dita" />
        -->

        <topichead audience="adm" outputclass="sub-nav-tabs" collection-type="family" >
            <topicmeta><navtitle>Site Aliases</navtitle></topicmeta>
            <topicref format="dita" type="task" toc="yes" href="configuring-your-site/configure-url-mapping-site-aliases.dita" />
            <topicref format="dita" type="task" toc="yes" href="configuring-your-site/add-site-alias.dita" />
            <topicref format="dita" type="task" toc="yes" href="configuring-your-site/edit-site-alias.dita" />
            <topicref format="dita" type="task" toc="yes" href="configuring-your-site/delete-site-alias.dita" />
            <topicref format="dita" type="task" toc="yes" href="configuring-your-site/change-primary-site-alias.dita" />
        </topichead>

        <topichead audience="adm" outputclass="sub-nav-tabs" collection-type="family" >
            <topicmeta><navtitle>SEO</navtitle></topicmeta>
            <!-- <mapref audience="adm"      href="urlmanagement/urlmanagement.ditamap" /> -->
            <mapref audience="adm"      href="url-management/url-management.ditamap" />
            <mapref audience="adm"      href="sitemaps/sitemaps.ditamap" />
        </topichead>

        <topichead audience="adm" outputclass="sub-nav-tabs" collection-type="family" >
            <topicmeta><navtitle>User Profiles</navtitle></topicmeta>
            <topicref format="dita" type="task" toc="yes" href="configuring-your-site/configure-user-profile-visibility.dita" />
            <topicref format="dita" type="task" toc="yes" href="configuring-your-site/configure-user-profile-vanity-url.dita" />
            <topicref format="dita" type="task" toc="yes" href="configuring-your-site/add-user-profile-field.dita" />
            <topicref format="dita" type="task" toc="yes" href="configuring-your-site/edit-user-profile-field.dita" />
            <topicref format="dita" type="task" toc="yes" href="configuring-your-site/delete-user-profile-field.dita" />
            <topicref format="dita" type="task" toc="yes" href="configuring-your-site/organize-user-profile-fields.dita" />
        </topichead>

        <topicref audience="adm" format="dita" type="topic" toc="yes" href="configuring-your-site/page-file-versioning.dita" collection-type="family" >
            <topicref format="dita" type="task" toc="yes" href="configuring-your-site/configure-page-file-versioning-for-site.dita" />
        </topicref>

        <mapref audience="adm cmg"      href="extensions/extensions.ditamap" />
        <mapref audience="adm cmg mod"  href="connectors/connectors.ditamap" />
        <mapref audience="adm cmg"      href="microservices/microservices.ditamap" />
        <mapref audience="adm cmg"      href="workflows/workflows.ditamap" />
        <mapref audience="adm"          href="search/search.ditamap" />
        <mapref audience="adm"          href="vocabularies/vocabularies.ditamap" /> <!-- BUGBUG: Add cmg, after the Tags field in Page Settings is linked to Tag vocabulary. -->

    </topicref>

</map>
