<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-control-bar-to-persona-bar">


    <title>Control Bar to Persona Bar</title>
    <titlealts>
        <navtitle>Control Bar to Persona Bar</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,1612</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>
        <section id="section-menu-changes">
            <!-- <title>Where do I find ...?</title> -->

            <p>The following tables show the correspondence between the old Control Panel/Bar and the new Persona Bar.</p>

            <note type="note"><ph conkeyref="k-bptext/ph-pbar-varies"></ph></note>
        </section>


        <!-- ====================================================== -->
        <!-- This section was generated by running: powershell -file mkcp2pb.ps1 menus-cp2pb.csv > cp2pb.out -->
        <!-- START GENERATED SECTION -->


        <section id="section-menu-changes-admin">
            <title>Admin</title>

            <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../common/img/scr-menuAdminCommon.png"><alt>Old Control Panel/Bar menu - Admin</alt></image>
            <simpletable relcolwidth="1* 1*">
                <sthead>
                    <stentry><uicontrol>Control Panel/Bar</uicontrol></stentry>
                    <stentry><uicontrol>Persona Bar</uicontrol></stentry>
                </sthead>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Event Viewer</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Admin Logs</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>File Management</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Content</uicontrol> <uicontrol>Assets</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Page Management</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Content</uicontrol> <uicontrol>Pages</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Recycle Bin</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Content</uicontrol> <uicontrol>Recycle Bin</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Security Roles</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Roles</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Basic Settings</uicontrol> tab</li>
                           <li><uicontrol>Site Details</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Site Info</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Basic Settings</uicontrol> tab</li>
                           <li><uicontrol>Site Marketing</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>SEO</uicontrol></menucascade></li>
                           <li><uicontrol>Sitemap Settings</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Basic Settings</uicontrol> tab</li>
                           <li><uicontrol>Appearance</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Site Info</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>Page Management</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Site Behavior</uicontrol> tab</li>
                           <li><uicontrol>Default Pages</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>Security Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Security</uicontrol></menucascade></li>
                           <li><uicontrol>Login Settings</uicontrol> tab</li>
                           <li><uicontrol>Basic Login Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>Payment Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>(deprecated)</stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>Usability Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Site Info</uicontrol> tab</li>
                       </ol>
                       <p><uicontrol>Site TimeZone</uicontrol> only. The rest were deprecated.</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>Version Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Site Behavior</uicontrol> tab</li>
                           <li><uicontrol>More</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>Form Builder (Enable)</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Site Behavior</uicontrol> tab</li>
                           <li><uicontrol>More</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>Structured Content (Enable)</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Site Behavior</uicontrol> tab</li>
                           <li><uicontrol>More</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>Site Aliases</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Site Behavior</uicontrol> tab</li>
                           <li><uicontrol>Site Aliases</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>SMTP Server Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Servers</uicontrol></menucascade></li>
                           <li><uicontrol>Server Settings</uicontrol> tab</li>
                           <li><uicontrol>SMTP Server</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>SSL Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Security</uicontrol></menucascade></li>
                           <li><uicontrol>More</uicontrol> tab</li>
                           <li><uicontrol>SSL Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>Messaging Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Site Behavior</uicontrol> tab</li>
                           <li><uicontrol>Messaging</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>Host Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>(various)</stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>Client Resource Management</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Servers</uicontrol></menucascade></li>
                           <li><uicontrol>Server Settings</uicontrol> tab</li>
                           <li><uicontrol>Performance</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Settings</uicontrol> tab</li>
                           <li><uicontrol>Page Output Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Behavior</uicontrol></menucascade></li>
                           <li><uicontrol>Default Pages</uicontrol> tab</li>
                       </ol>
                       <p><uicontrol>HTML Page Header Tags</uicontrol> only. The rest were deprecated.</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>User Account Settings</uicontrol> tab</li>
                           <li><uicontrol>Registration Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Security</uicontrol></menucascade></li>
                           <li><uicontrol>Member Accounts</uicontrol> tab</li>
                           <li><uicontrol>Registration Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>User Account Settings</uicontrol> tab</li>
                           <li><uicontrol>Login Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Security</uicontrol></menucascade></li>
                           <li><uicontrol>Login Settings</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>User Account Settings</uicontrol> tab</li>
                           <li><uicontrol>Profile Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Behavior</uicontrol></menucascade></li>
                           <li><uicontrol>User Profiles</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Stylesheet Editor</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Custom CSS</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced URL Settings</uicontrol> tab</li>
                           <li><uicontrol>URL Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>SEO</uicontrol></menucascade></li>
                           <li><uicontrol>URL Management</uicontrol> tab</li>
                           <li><uicontrol>General Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced URL Settings</uicontrol> tab</li>
                           <li><uicontrol>Extension URL Providers</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                    <stentry>(not yet available)</stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>User Accounts</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Users</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Advanced URL Management</uicontrol></menucascade></li>
                           <li><uicontrol>General</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>SEO</uicontrol></menucascade></li>
                           <li><uicontrol>URL Management</uicontrol> tab</li>
                           <li><uicontrol>General Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Advanced URL Management</uicontrol></menucascade></li>
                           <li><uicontrol>Regular Expressions</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>SEO</uicontrol></menucascade></li>
                           <li><uicontrol>URL Management</uicontrol> tab</li>
                           <li><uicontrol>Expressions</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Advanced URL Management</uicontrol></menucascade></li>
                           <li><uicontrol>Test URL</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>SEO</uicontrol></menucascade></li>
                           <li><uicontrol>URL Management</uicontrol> tab</li>
                           <li><uicontrol>Test URL</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Google Analytics Pro</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Connectors</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Languages</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Language</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Lists</uicontrol></menucascade></stentry>
                    <stentry>(deprecated)</stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Search Admin</uicontrol></menucascade></li>
                           <li><uicontrol>General</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Search</uicontrol> tab</li>
                           <li><uicontrol>Basic Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Search Admin</uicontrol></menucascade></li>
                           <li><uicontrol>Synonyms</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Search</uicontrol> tab</li>
                           <li><uicontrol>Synonyms</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Search Admin</uicontrol></menucascade></li>
                           <li><uicontrol>Ignore Words</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Search</uicontrol> tab</li>
                           <li><uicontrol>Ignore Words</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Search Admin</uicontrol></menucascade></li>
                           <li><uicontrol>Advanced Crawlers</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Search</uicontrol> tab</li>
                           <li><uicontrol>Crawling</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Search Engine Site Map</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>SEO</uicontrol></menucascade></li>
                           <li><uicontrol>Sitemap Settings</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>SharePoint Connector</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Connectors</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Wizard</uicontrol></menucascade></stentry>
                    <stentry>(deprecated)</stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Taxonomy</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Vocabularies</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Themes</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Themes</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>User Switcher</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Users</uicontrol></menucascade></li>
                           <li>(ellipses for the target account)</li>
                           <li><uicontrol>Login As User</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Workflow Management</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Workflow</uicontrol></menucascade></stentry>
                </strow>
            </simpletable>
        </section>


        <section id="section-menu-changes-host">
            <title>Host</title>

            <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../common/img/scr-menuHostCommon.png"><alt>Old Control Panel/Bar menu - Host</alt></image>
            <simpletable relcolwidth="1* 1*">
                <sthead>
                    <stentry><uicontrol>Control Panel/Bar</uicontrol></stentry>
                    <stentry><uicontrol>Persona Bar</uicontrol></stentry>
                </sthead>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Dashboard</uicontrol></menucascade></li>
                           <li><uicontrol>Web Server</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Servers</uicontrol></menucascade></li>
                           <li><uicontrol>System Info</uicontrol> tab</li>
                           <li><uicontrol>Web</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Dashboard</uicontrol></menucascade></li>
                           <li><uicontrol>Database Server</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Servers</uicontrol></menucascade></li>
                           <li><uicontrol>System Info</uicontrol> tab</li>
                           <li><uicontrol>Database</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Dashboard</uicontrol></menucascade></li>
                           <li><uicontrol>Host</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Servers</uicontrol></menucascade></li>
                           <li><uicontrol>System Info</uicontrol> tab</li>
                           <li><uicontrol>Application</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Dashboard</uicontrol></menucascade></li>
                           <li><uicontrol>Websites</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Sites</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Dashboard</uicontrol></menucascade></li>
                           <li><uicontrol>Modules</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Dashboard</uicontrol></menucascade></li>
                           <li><uicontrol>Themes</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Themes</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></li>
                           <li><uicontrol>Installed Extensions</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></li>
                           <li><uicontrol>Installed Extensions</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></li>
                           <li><uicontrol>Available Extensions</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></li>
                           <li><uicontrol>Available Extensions</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></li>
                           <li><uicontrol>Purchased Extensions</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>(deprecated)</stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></li>
                           <li><uicontrol>More Extensions</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>(deprecated)</stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></li>
                           <li><uicontrol>Install Extension Wizard</uicontrol> button</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></li>
                           <li><uicontrol>Install Extension</uicontrol> button</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></li>
                           <li><uicontrol>Create New Extension</uicontrol> button</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></li>
                           <li><uicontrol>Create New Extension</uicontrol> button</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></li>
                           <li><uicontrol>Create New Module</uicontrol> button</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></li>
                           <li><uicontrol>Create New Module</uicontrol> button</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>File Management</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Content</uicontrol> <uicontrol>Assets</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>Host Settings</uicontrol></menucascade></stentry>
                    <stentry>(distributed to various locations)</stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>Knowledge Base</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>[logo]</uicontrol> <uicontrol>Documentation</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>Site Management</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Sites</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>Activate Your License</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Settings</uicontrol> <uicontrol>About</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Advanced URL management</uicontrol></menucascade></li>
                           <li><uicontrol>General</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>SEO</uicontrol></menucascade></li>
                           <li><uicontrol>URL Management</uicontrol> tab</li>
                           <li><uicontrol>General Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Advanced URL management</uicontrol></menucascade></li>
                           <li><uicontrol>Regular Expressions</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>SEO</uicontrol></menucascade></li>
                           <li><uicontrol>URL Management</uicontrol> tab</li>
                           <li><uicontrol>Expressions</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>Configuration Manager</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Config Manager</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>HTML Editor Manager</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Custom CSS</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>License Management</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Settings</uicontrol> <uicontrol>About</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>Lists</uicontrol></menucascade></stentry>
                    <stentry>(deprecated)</stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Manage Web Servers</uicontrol></menucascade></li>
                           <li><uicontrol>Server Web Request Adapter</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Servers</uicontrol></menucascade></li>
                           <li><uicontrol>Server Settings</uicontrol> tab</li>
                           <li><uicontrol>Web Servers</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Manage Web Servers</uicontrol></menucascade></li>
                           <li><uicontrol>Caching</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Servers</uicontrol></menucascade></li>
                           <li><uicontrol>Server Settings</uicontrol> tab</li>
                           <li><uicontrol>Performance</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Manage Web Servers</uicontrol></menucascade></li>
                           <li><uicontrol>Servers</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Servers</uicontrol></menucascade></li>
                           <li><uicontrol>Server Settings</uicontrol> tab</li>
                           <li><uicontrol>Web Servers</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Manage Web Servers</uicontrol></menucascade></li>
                           <li><uicontrol>Memory Usage</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Servers</uicontrol></menucascade></li>
                           <li><uicontrol>Server Settings</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Manage Web Servers</uicontrol></menucascade></li>
                           <li><uicontrol>SSL Offload Header Value</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Security</uicontrol></menucascade></li>
                           <li><uicontrol>More</uicontrol> tab</li>
                           <li><uicontrol>SSL Settings</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>My Support Tickets</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>[logo]</uicontrol> <uicontrol>Customer Portal</uicontrol></menucascade></li>
                           <li><uicontrol>Open or View Support Tickets</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>Schedule</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Scheduler</uicontrol></menucascade></li>
                           <li><uicontrol>Scheduler</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Security Analyzer</uicontrol></menucascade></li>
                           <li><uicontrol>Audit Checks</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Security</uicontrol></menucascade></li>
                           <li><uicontrol>Security Analyzer</uicontrol> tab</li>
                           <li><uicontrol>Audit Checks</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Security Analyzer</uicontrol></menucascade></li>
                           <li><uicontrol>Search Filesystem and Database</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Security</uicontrol></menucascade></li>
                           <li><uicontrol>Security Analyzer</uicontrol> tab</li>
                           <li><uicontrol>Scanner Check</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Security Analyzer</uicontrol></menucascade></li>
                           <li><uicontrol>Super User Activity</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Security</uicontrol></menucascade></li>
                           <li><uicontrol>Security Analyzer</uicontrol> tab</li>
                           <li><uicontrol>Super User Activity</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Security Analyzer</uicontrol></menucascade></li>
                           <li><uicontrol>Recently Modified Files</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Security</uicontrol></menucascade></li>
                           <li><uicontrol>Security Analyzer</uicontrol> tab</li>
                           <li><uicontrol>Scanner Check</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Host</uicontrol> <uicontrol>Security Analyzer</uicontrol></menucascade></li>
                           <li><uicontrol>Recently Modified Settings</uicontrol> tab</li>
                       </ol>
                    </stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Security</uicontrol></menucascade></li>
                           <li><uicontrol>Security Analyzer</uicontrol> tab</li>
                           <li><uicontrol>Scanner Check</uicontrol> subtab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>Security Center</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Security</uicontrol></menucascade></li>
                           <li><uicontrol>Security Bulletins</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>SharePoint Connector</uicontrol></menucascade></stentry>
                    <stentry>(deprecated)</stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>Site Groups</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Sites</uicontrol></menucascade></li>
                           <li><uicontrol>Site Groups</uicontrol> tab</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>SQL</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Settings</uicontrol> <uicontrol>SQL Console</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>SuperUser Accounts</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Users</uicontrol></menucascade></li>
                           <li>From the <uicontrol>Show</uicontrol> dropdown, choose <uicontrol>Superusers</uicontrol>.</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Host</uicontrol> <uicontrol>User Switcher</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Users</uicontrol></menucascade></li>
                           <li>From the ellipses menu for the target account, choose <uicontrol>Login As User</uicontrol>.</li>
                       </ol>
                    </stentry>
                </strow>
            </simpletable>
        </section>


        <section id="section-menu-changes-tools">
            <title>Tools</title>

            <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../common/img/scr-menuTools.png"><alt>Old Control Panel/Bar menu - Tools</alt></image>
            <simpletable relcolwidth="1* 1*">
                <sthead>
                    <stentry><uicontrol>Control Panel/Bar</uicontrol></stentry>
                    <stentry><uicontrol>Persona Bar</uicontrol></stentry>
                </sthead>
                <strow>
                    <stentry><menucascade><uicontrol>Tools</uicontrol> <uicontrol>Upload File</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Content</uicontrol> <uicontrol>Assets</uicontrol></menucascade></li>
                           <li><uicontrol>Add Asset</uicontrol> tab</li>
                       </ol>
                       <p audience="adm cmg"><xref format="dita" href="assets/add-assets.dita">[how to]</xref></p>
                       <p>Also in other contextual uploads.</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Tools</uicontrol> <uicontrol>Clear Cache</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Servers</uicontrol></menucascade></li>
                           <li><uicontrol>Clear Cache</uicontrol> button</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Tools</uicontrol> <uicontrol>Restart Application</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Servers</uicontrol></menucascade></li>
                           <li><uicontrol>Restart Application</uicontrol> button</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Tools</uicontrol> <uicontrol>Go to website</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Sites</uicontrol></menucascade></stentry>
                </strow>
            </simpletable>
        </section>


        <section id="section-menu-changes-help">
            <title>Help</title>

            <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../common/img/scr-menuHelp.png"><alt>Old Control Panel/Bar menu - Help</alt></image>
            <simpletable relcolwidth="1* 1*">
                <sthead>
                    <stentry><uicontrol>Control Panel/Bar</uicontrol></stentry>
                    <stentry><uicontrol>Persona Bar</uicontrol></stentry>
                </sthead>
                <strow>
                    <stentry><menucascade><uicontrol>Help</uicontrol> <uicontrol>Online Help</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>[logo]</uicontrol> <uicontrol>Documentation</uicontrol></menucascade></stentry>
                </strow>
            </simpletable>
        </section>


        <section id="section-menu-changes-modules">
            <title>Modules</title>

            <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../common/img/scr-menuModules.png"><alt>Old Control Panel/Bar menu - Modules</alt></image>
            <simpletable relcolwidth="1* 1*">
                <sthead>
                    <stentry><uicontrol>Control Panel/Bar</uicontrol></stentry>
                    <stentry><uicontrol>Persona Bar</uicontrol></stentry>
                </sthead>
                <strow>
                    <stentry><menucascade><uicontrol>Modules</uicontrol> <uicontrol>Add New Module</uicontrol></menucascade></stentry>
                    <stentry><uicontrol>Edit Bar</uicontrol> and on the page</stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Modules</uicontrol> <uicontrol>Add Existing Module</uicontrol></menucascade></stentry>
                    <stentry><uicontrol>Edit Bar</uicontrol> and on the page</stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Modules</uicontrol> <uicontrol>Create Module</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Extensions</uicontrol></menucascade></li>
                           <li><uicontrol>Create New Module</uicontrol> button</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Modules</uicontrol> <uicontrol>Find More Modules</uicontrol></menucascade></stentry>
                    <stentry>(deprecated)</stentry>
                </strow>
            </simpletable>
        </section>


        <section id="section-menu-changes-pages">
            <title>Pages</title>

            <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../common/img/scr-menuPages.png"><alt>Old Control Panel/Bar menu - Pages</alt></image>
            <simpletable relcolwidth="1* 1*">
                <sthead>
                    <stentry><uicontrol>Control Panel/Bar</uicontrol></stentry>
                    <stentry><uicontrol>Persona Bar</uicontrol></stentry>
                </sthead>
                <strow>
                    <stentry><menucascade><uicontrol>Pages</uicontrol> <uicontrol>Add New Page</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Content</uicontrol> <uicontrol>Pages</uicontrol></menucascade></li>
                           <li><uicontrol>Add Page</uicontrol> or <uicontrol>Add Multiple Pages</uicontrol></li>
                       </ol>
                       <p audience="adm cmg"><xref format="dita" href="pages-templates/create-single-page-standard.dita">[how to]</xref></p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Pages</uicontrol> <uicontrol>Copy Page</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Content</uicontrol> <uicontrol>Pages</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Pages</uicontrol> <uicontrol>Copy Permissions to Children</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Content</uicontrol> <uicontrol>Pages</uicontrol></menucascade></li>
                           <li>Click/Tap the gear icon, and go to the <uicontrol>Permissions</uicontrol> tab.</li>
                           <li><uicontrol>Copy Permissions to Descendant Pages</uicontrol>?button</li>
                       </ol>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Pages</uicontrol> <uicontrol>Import Page</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Content</uicontrol> <uicontrol>Pages</uicontrol></menucascade></li>
                           <li><uicontrol>Add Page</uicontrol> or <uicontrol>Add Multiple Pages</uicontrol></li>
                           <li>In <uicontrol>Template Mode</uicontrol>, select <uicontrol>Import from XML</uicontrol>.</li>
                       </ol>
                    </stentry>
                </strow>
            </simpletable>
        </section>


        <section id="section-menu-changes-users">
            <title>Users</title>

            <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../common/img/scr-menuUsers.png"><alt>Old Control Panel/Bar menu - Users</alt></image>
            <simpletable relcolwidth="1* 1*">
                <sthead>
                    <stentry><uicontrol>Control Panel/Bar</uicontrol></stentry>
                    <stentry><uicontrol>Persona Bar</uicontrol></stentry>
                </sthead>
                <strow>
                    <stentry><menucascade><uicontrol>Users</uicontrol> <uicontrol>Add New User</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Users</uicontrol></menucascade></li>
                           <li><uicontrol>Add User</uicontrol> button</li>
                       </ol>
                       <p audience="adm cmg"><xref format="dita" href="user-accounts/create-user-account.dita">[how to]</xref></p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Users</uicontrol> <uicontrol>Manage Users</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Users</uicontrol></menucascade></li>
                           <li><uicontrol>Add User</uicontrol> button</li>
                       </ol>
                       <p audience="adm cmg"><xref format="dita" href="user-accounts/about-user-accounts.dita">[how to]</xref></p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>Users</uicontrol> <uicontrol>Manage Roles</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>Manage</uicontrol> <uicontrol>Roles</uicontrol></menucascade></stentry>
                </strow>
            </simpletable>
        </section>


        <section id="section-menu-changes-ondemand">
            <title>OnDemand</title>

            <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../common/img/scr-menuOnDemand.png"><alt>Old Control Panel/Bar menu - OnDemand</alt></image>
            <simpletable relcolwidth="1* 1*">
                <sthead>
                    <stentry><uicontrol>Control Panel/Bar</uicontrol></stentry>
                    <stentry><uicontrol>Persona Bar</uicontrol></stentry>
                </sthead>
                <strow>
                    <stentry><menucascade><uicontrol>OnDemand</uicontrol> <uicontrol>Manage Account</uicontrol></menucascade></stentry>
                    <stentry>(not yet available)</stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>OnDemand</uicontrol> <uicontrol>Manage Exports</uicontrol></menucascade></stentry>
                    <stentry>(not yet available)</stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>OnDemand</uicontrol> <uicontrol>Check for Updates</uicontrol></menucascade></stentry>
                    <stentry>
                       <ol>
                           <li><menucascade><uicontrol>Settings</uicontrol> <uicontrol>Site Settings</uicontrol></menucascade></li>
                           <li><uicontrol>Site Behavior</uicontrol> tab</li>
                           <li><uicontrol>More</uicontrol> subtab</li>
                       </ol>
                       <p><uicontrol>Check for Software Upgrades</uicontrol></p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>OnDemand</uicontrol> <uicontrol>Manage Updates</uicontrol></menucascade></stentry>
                    <stentry>(not yet available)</stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>OnDemand</uicontrol> <uicontrol>Start Site Maintenance</uicontrol></menucascade></stentry>
                    <stentry>(not yet available)</stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>OnDemand</uicontrol> <uicontrol>Getting Started Guide</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>[logo]</uicontrol> <uicontrol>Documentation</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>OnDemand</uicontrol> <uicontrol>Get Support</uicontrol></menucascade></stentry>
                    <stentry><menucascade><uicontrol>[logo]</uicontrol> <uicontrol>Contact Support</uicontrol></menucascade></stentry>
                </strow>
                <strow>
                    <stentry><menucascade><uicontrol>OnDemand</uicontrol> <uicontrol>FTP Access</uicontrol></menucascade></stentry>
                    <stentry>(not yet available)</stentry>
                </strow>
            </simpletable>
        </section>


        <section id="section-menu-changes-edit-page">
            <title>Edit Page</title>

            <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../common/img/scr-menuEditPage.png"><alt>Old Control Panel/Bar menu - Edit Page</alt></image>
            <simpletable relcolwidth="1* 1*">
                <sthead>
                    <stentry><uicontrol>Control Panel/Bar</uicontrol></stentry>
                    <stentry><uicontrol>Persona Bar</uicontrol></stentry>
                </sthead>
                <strow>
                    <stentry><uicontrol>Edit Page</uicontrol></stentry>
                    <stentry><uicontrol>Edit</uicontrol> (pencil) icon at the bottom of the Persona Bar</stentry>
                </strow>
            </simpletable>
        </section>

        <!-- END GENERATED SECTION -->


    </body>

</topic>
