<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-control-bar-to-persona-bar">


    <title>Control Bar to Persona Bar</title>
    <titlealts>
        <navtitle>Control Bar to Persona Bar</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,1612</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>

        <section id="test">
            <p>The following is an object:</p>

            <p>
                <object
                    data="../index.html"
                    height="420"
                    width="1000" >
                    <!-- classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" -->
                    <!-- codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" -->
                    <!-- id="cutkey370" -->
                    <!-- <desc>This is a test.</desc> -->
                    <!-- <param name="movie" value="cutkey370.swf"/> -->
                    <!-- <param name="quality" value="high"/> -->
                    <!-- <param name="bgcolor" value="#FFFFFF"/> -->
                    <!-- <foreign /> -->
                </object>
            </p>

        </section>

    </body>

</topic>