<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="con-OverviewDNNPlatform">

    <title>The DNN Platform</title>

    <prolog>
        <author>wrET,trJB,ceDS,ceLY,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>

        <section id="DNNPlatform">
            <p>The <b>DNN Platform</b> is an open, extensible, secure, and scalable content management system for ASP.NET. Hundreds of thousands of businesses around the world, <xref format="html" scope="external" href="http://www.dnnsoftware.com/solutions/our-customers">from small local businesses to Global 1000 companies</xref>, depend on the DNN Platform as their website authoring environment.</p>

            <p>This site is organized according to role:
                <ul>
                    <li><b>Administrators</b> could be <term>hosts</term> (super users) who manage the web servers or website <term>admins</term> who manage the individual websites.
                    <!-- TODO: When applicable, uncomment this:  The Admin Center would also include information for content managers/editors who add content to the websites. -->
                    </li>
                    <li><b>Developers</b> create modules that extend the functionality of the DNN Platform.</li>
                    <li><b>Designers</b> create themes that customize the look of a website.</li>
                </ul>
            </p>

            <image outputclass="img-gra" scalefit="yes" placement="break" align="center" href="../common/img/gra-DNNRoles.png"><alt>DNN workflow with roles</alt></image>
        </section>

    </body>

</topic>
