<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModulesList">

    <title>Built-in Modules</title>
    <titlealts>
        <navtitle>Built-in Modules</navtitle>
    </titlealts>

    <prolog>
        <author>wrET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="administrator" job="maintaining" />
            <audience type="administrator" job="troubleshooting" />
            <audience type="programmer" job="programming" />
            <audience type="other" othertype="designer" job="other" otherjob="designing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <p>These modules are included in DNN and can be added to your site.</p>
        <simpletable relcolwidth="1* 3* 1*">
            <sthead>
                <stentry>Module Name</stentry>
                <stentry>Description</stentry>
                <stentry>Available in</stentry>
            </sthead>
            <strow>
                <stentry>Security Roles</stentry>
                <stentry>Allows management of roles.</stentry>
                <stentry><menucascade><uicontrol>Admin</uicontrol> <uicontrol>Security Roles</uicontrol></menucascade></stentry>
            </strow>
            <strow>
                <stentry>Account Login</stentry>
                <stentry>Enables registered users to log in to a site using credentials from this site or from third-party sites, such as Facebook and Twitter. If registration is enabled on the site, a <uicontrol>Register</uicontrol> link is displayed in the top right corner of all pages, as well as on any instance of the Account Login module, if the current user is not yet registered.
                    <!-- How do you enable registration? -->
                    <!-- Review these links.
                    See also:
                    <ul>
                        <li>                         <xref href="../../../Managing Your User Account/Logging In and Out/Logging into a Site.dita#Logging_into_a_Site" />                     </li>
                        <li>                         <xref href="../../../Managing Your User Account/Logging In and Out/Logging into other accounts.dita#Logging_in_with_External_Accounts" />                     </li>
                        <li>                         <xref href="../../../Using the Control Panel/Admin Console/Site Settings/Advanced Settings/Page Management/02_LoginPage.dita#Settings_the_Login_Page" />                     </li>
                        <li>                         <xref href="../../../Using the Control Panel/Admin Console/Site Settings/User Account Settings/Login Settings/Login Settings.dita#Login_Settings" />                     </li>
                        <li>                         <xref href="../../../Using the Control Panel/Admin Console/Languages/Language Editor/03 Editing Site Language Files.dita#Editing_Language_Files" />                     </li>
                    </ul> -->
                </stentry>
                <stentry>Default <wintitle>User Log In</wintitle> page</stentry>
            </strow>
            <strow>
                <stentry>Social Groups</stentry>
                <stentry>Allows authorized users to browse, view, create and join social groups. Members of a group can post journal entries to a group and view details of other group members.
                    <!-- See "Making Social Connections". -->
                </stentry>
                <stentry></stentry>
            </strow>
            <strow>
                <stentry>Users and Roles</stentry>
                <stentry>Creates and manages registered user accounts and security roles. The module can be modified to select which fields are displayed, to add profile properties, and to specify the way user accounts are handled. The Users and Roles module is a premium module. By default, it is not displayed in the selection of modules that can be added to a page, in order to avoid being accidentally added to a page and, thereby, revealing personal user information.</stentry>
                <stentry></stentry>
            </strow>
            <strow>
                <stentry></stentry>
                <stentry></stentry>
                <stentry></stentry>
            </strow>
            <strow>
                <stentry></stentry>
                <stentry></stentry>
                <stentry></stentry>
            </strow>
            <strow>
                <stentry></stentry>
                <stentry></stentry>
                <stentry></stentry>
            </strow>
        </simpletable>

    </refbody>

    <related-links>
        <link format="" scope="external" href=""><linktext></linktext></link>
    </related-links>
</reference>
