<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ProductVersions"> <!-- Replace myID with the filename minus extension. -->

    <title>Product Versions</title>
    <titlealts>
        <navtitle>Product Versions</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,orAP,trTS,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="other" othertype="designer" job="other" otherjob="installing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <!-- Source: https://dnntracker.atlassian.net/wiki/display/SUP/Product+Releases -->
        <simpletable relcolwidth="1* 1* 1*">
            <sthead>
                <stentry>Date released to Codeplex</stentry>
                <stentry>Platform</stentry>
                <stentry>Evoq</stentry>
                <stentry></stentry>
            </sthead>
            <!--
            <strow>
                <stentry>TBD</stentry>
                <stentry>8.0.5</stentry>
                <stentry>9.0</stentry>
            </strow>
            <strow>
                <stentry>TBD</stentry>
                <stentry>8.0.4</stentry>
                <stentry>8.5.0</stentry>
            </strow>
            -->
            <strow>
                <stentry>May 26, 2016</stentry>
                <stentry><ph conref="release-notes/relnotes-2016-May-26.dita#top-relnotes-2016-May-26/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2016-May-26.dita#top-relnotes-2016-May-26/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2016-May-26.dita#top-relnotes-2016-May-26/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2016-May-26.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Apr 18, 2016</stentry>
                <stentry><ph conref="release-notes/relnotes-2016-Apr-18.dita#top-relnotes-2016-Apr-18/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2016-Apr-18.dita#top-relnotes-2016-Apr-18/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2016-Apr-18.dita#top-relnotes-2016-Apr-18/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2016-Apr-18.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Mar 16, 2016</stentry>
                <stentry><ph conref="release-notes/relnotes-2016-Mar-16.dita#top-relnotes-2016-Mar-16/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2016-Mar-16.dita#top-relnotes-2016-Mar-16/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2016-Mar-16.dita#top-relnotes-2016-Mar-16/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2016-Mar-16.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Jan 14, 2016</stentry>
                <stentry><ph conref="release-notes/relnotes-2016-Jan-14.dita#top-relnotes-2016-Jan-14/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2016-Jan-14.dita#top-relnotes-2016-Jan-14/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2016-Jan-14.dita#top-relnotes-2016-Jan-14/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2016-Jan-14.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Oct 5, 2015</stentry>
                <stentry><ph conref="release-notes/relnotes-2015-Oct-05.dita#top-relnotes-2015-Oct-05/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2015-Oct-05.dita#top-relnotes-2015-Oct-05/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2015-Oct-05.dita#top-relnotes-2015-Oct-05/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2015-Oct-05.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>May 26, 2015</stentry>
                <stentry><ph conref="release-notes/relnotes-2015-May-26.dita#top-relnotes-2015-May-26/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2015-May-26.dita#top-relnotes-2015-May-26/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2015-May-26.dita#top-relnotes-2015-May-26/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2015-May-26.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Feb 4, 2015</stentry>
                <stentry><ph conref="release-notes/relnotes-2015-Feb-04.dita#top-relnotes-2015-Feb-04/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2015-Feb-04.dita#top-relnotes-2015-Feb-04/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2015-Feb-04.dita#top-relnotes-2015-Feb-04/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2015-Feb-04.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Nov 12, 2014</stentry>
                <stentry><ph conref="release-notes/relnotes-2014-Nov-12.dita#top-relnotes-2014-Nov-12/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2014-Nov-12.dita#top-relnotes-2014-Nov-12/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2014-Nov-12.dita#top-relnotes-2014-Nov-12/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2014-Nov-12.dita">Release Notes</xref></stentry>
            </strow>
        </simpletable>

        <section>
            <p>Until November 12, 2014, the versions of DNN Platform and DNN Evoq matched.</p>
        </section>
    </refbody>

</reference>
