<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ProductVersions"> <!-- Replace myID with the filename minus extension. -->

    <title>Product Versions</title>
    <titlealts>
        <navtitle>Product Versions</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,orAP,trTS,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="other" othertype="designer" job="other" otherjob="installing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>
        <!-- Source: https://dnntracker.atlassian.net/wiki/display/SUP/Product+Releases -->
        <simpletable relcolwidth="1* 1* 1*">
            <sthead>
                <stentry>Date released to Codeplex</stentry>
                <stentry>Platform</stentry>
                <stentry>Evoq</stentry>
            </sthead>
            <!--
            <strow>
                <stentry>TBD</stentry>
                <stentry>8.0.5</stentry>
                <stentry>9.0</stentry>
            </strow>
            <strow>
                <stentry>TBD</stentry>
                <stentry>8.0.4</stentry>
                <stentry>8.5.0</stentry>
            </strow>
            -->
            <strow>
                <stentry>May 26, 2016</stentry>
                <stentry>8.0.3</stentry>
                <stentry>8.4.2</stentry>
            </strow>
            <strow>
                <stentry>Apr 18, 2016</stentry>
                <stentry>8.0.2</stentry>
                <stentry>8.4.1</stentry>
            </strow>
            <strow>
                <stentry>Mar 16, 2016</stentry>
                <stentry>8.0.1</stentry>
                <stentry>8.4.0</stentry>
            </strow>
            <strow>
                <stentry>Jan 14, 2016</stentry>
                <stentry>8.0.0</stentry>
                <stentry>8.3.0</stentry>
            </strow>
            <strow>
                <stentry>Oct 5, 2015</stentry>
                <stentry>7.4.2</stentry>
                <stentry>8.2.0</stentry>
            </strow>
            <strow>
                <stentry>May 26, 2015</stentry>
                <stentry>7.4.1</stentry>
                <stentry>8.1.0</stentry>
            </strow>
            <strow>
                <stentry>Feb 4, 2015</stentry>
                <stentry>7.4.0</stentry>
                <stentry>8.0.0</stentry>
            </strow>
            <strow>
                <stentry>Nov 12, 2014</stentry>
                <stentry>7.3.4</stentry>
                <stentry>7.3.4</stentry>
            </strow>
        </simpletable>

        <section>
            <p>Until November 12, 2014, the versions of DNN Platform and DNN Evoq matched.</p>
        </section>
    </refbody>

</reference>
