<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ProductVersions"> <!-- Replace myID with the filename minus extension. -->

    <title>Product Versions</title>
    <titlealts>
        <navtitle>Product Versions</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,orAP,trTS,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="other" othertype="designer" job="other" otherjob="installing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <!-- Source: https://dnntracker.atlassian.net/wiki/display/SUP/Product+Releases -->
        <simpletable relcolwidth="1* 1* 1*">
            <sthead>
                <stentry>Date released to Codeplex</stentry>
                <stentry>Platform</stentry>
                <stentry>Evoq</stentry>
                <stentry></stentry>
            </sthead>
            <!--
            <strow>
                <stentry>TBD</stentry>
                <stentry>8.0.5</stentry>
                <stentry>9.0</stentry>
            </strow>
            <strow>
                <stentry>TBD</stentry>
                <stentry>8.0.4</stentry>
                <stentry>8.5.0</stentry>
            </strow>
            -->
            <strow>
                <stentry>May 26, 2016</stentry>
                <stentry><ph conref="release-notes/relnotes-2016-may-26.dita#top-relnotes-2016-may-26/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2016-may-26.dita#top-relnotes-2016-may-26/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2016-may-26.dita#top-relnotes-2016-may-26/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2016-may-26.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Apr 18, 2016</stentry>
                <stentry><ph conref="release-notes/relnotes-2016-apr-18.dita#top-relnotes-2016-apr-18/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2016-apr-18.dita#top-relnotes-2016-apr-18/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2016-apr-18.dita#top-relnotes-2016-apr-18/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2016-apr-18.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Mar 16, 2016</stentry>
                <stentry><ph conref="release-notes/relnotes-2016-mar-16.dita#top-relnotes-2016-mar-16/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2016-mar-16.dita#top-relnotes-2016-mar-16/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2016-mar-16.dita#top-relnotes-2016-mar-16/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2016-mar-16.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Jan 14, 2016</stentry>
                <stentry><ph conref="release-notes/relnotes-2016-jan-14.dita#top-relnotes-2016-jan-14/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2016-jan-14.dita#top-relnotes-2016-jan-14/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2016-jan-14.dita#top-relnotes-2016-jan-14/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2016-jan-14.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Oct 5, 2015</stentry>
                <stentry><ph conref="release-notes/relnotes-2015-oct-05.dita#top-relnotes-2015-oct-05/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2015-oct-05.dita#top-relnotes-2015-oct-05/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2015-oct-05.dita#top-relnotes-2015-oct-05/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2015-oct-05.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>May 26, 2015</stentry>
                <stentry><ph conref="release-notes/relnotes-2015-may-26.dita#top-relnotes-2015-may-26/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2015-may-26.dita#top-relnotes-2015-may-26/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2015-may-26.dita#top-relnotes-2015-may-26/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2015-may-26.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Feb 4, 2015</stentry>
                <stentry><ph conref="release-notes/relnotes-2015-feb-04.dita#top-relnotes-2015-feb-04/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2015-feb-04.dita#top-relnotes-2015-feb-04/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2015-feb-04.dita#top-relnotes-2015-feb-04/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2015-feb-04.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Nov 12, 2014</stentry>
                <stentry><ph conref="release-notes/relnotes-2014-nov-12.dita#top-relnotes-2014-nov-12/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2014-nov-12.dita#top-relnotes-2014-nov-12/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2014-nov-12.dita#top-relnotes-2014-nov-12/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2014-nov-12.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Oct 1, 2014</stentry>
                <stentry><ph conref="release-notes/relnotes-2014-oct-01.dita#top-relnotes-2014-oct-01/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2014-oct-01.dita#top-relnotes-2014-oct-01/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2014-oct-01.dita#top-relnotes-2014-oct-01/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2014-oct-01.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Aug 14, 2014</stentry>
                <stentry><ph conref="release-notes/relnotes-2014-aug-14.dita#top-relnotes-2014-aug-14/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2014-aug-14.dita#top-relnotes-2014-aug-14/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2014-aug-14.dita#top-relnotes-2014-aug-14/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2014-aug-14.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Jun 26, 2014</stentry>
                <stentry><ph conref="release-notes/relnotes-2014-jun-26.dita#top-relnotes-2014-jun-26/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2014-jun-26.dita#top-relnotes-2014-jun-26/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2014-jun-26.dita#top-relnotes-2014-jun-26/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2014-jun-26.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Jun 11, 2014</stentry>
                <stentry><ph conref="release-notes/relnotes-2014-jun-11.dita#top-relnotes-2014-jun-11/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2014-jun-11.dita#top-relnotes-2014-jun-11/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2014-jun-11.dita#top-relnotes-2014-jun-11/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2014-jun-11.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Mar 19, 2014</stentry>
                <stentry><ph conref="release-notes/relnotes-2014-mar-19.dita#top-relnotes-2014-mar-19/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2014-mar-19.dita#top-relnotes-2014-mar-19/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2014-mar-19.dita#top-relnotes-2014-mar-19/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2014-mar-19.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Jan 21, 2014</stentry>
                <stentry><ph conref="release-notes/relnotes-2014-jan-21.dita#top-relnotes-2014-jan-21/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2014-jan-21.dita#top-relnotes-2014-jan-21/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2014-jan-21.dita#top-relnotes-2014-jan-21/ph-prodver-evoq"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2014-jan-21.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Dec 4, 2013</stentry>
                <stentry><ph conref="release-notes/relnotes-2013-dec-04.dita#top-relnotes-2013-dec-04/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2013-dec-04.dita#top-relnotes-2013-dec-04/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2013-dec-04.dita#top-relnotes-2013-dec-04/ph-prodver-platform"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2013-dec-04.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Sep 24, 2013</stentry>
                <stentry><ph conref="release-notes/relnotes-2013-sep-24.dita#top-relnotes-2013-sep-24/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2013-sep-24.dita#top-relnotes-2013-sep-24/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2013-sep-24.dita#top-relnotes-2013-sep-24/ph-prodver-platform"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2013-sep-24.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Aug 13, 2013</stentry>
                <stentry><ph conref="release-notes/relnotes-2013-aug-13.dita#top-relnotes-2013-aug-13/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2013-aug-13.dita#top-relnotes-2013-aug-13/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2013-aug-13.dita#top-relnotes-2013-aug-13/ph-prodver-platform"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2013-aug-13.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Jul 9, 2013</stentry>
                <stentry><ph conref="release-notes/relnotes-2013-jul-09.dita#top-relnotes-2013-jul-09/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2013-jul-09.dita#top-relnotes-2013-jul-09/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2013-jul-09.dita#top-relnotes-2013-jul-09/ph-prodver-platform"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2013-jul-09.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>May 1, 2013</stentry>
                <stentry><ph conref="release-notes/relnotes-2013-may-01.dita#top-relnotes-2013-may-01/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2013-may-01.dita#top-relnotes-2013-may-01/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2013-may-01.dita#top-relnotes-2013-may-01/ph-prodver-platform"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2013-may-01.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Apr 3, 2013</stentry>
                <stentry><ph conref="release-notes/relnotes-2013-apr-03.dita#top-relnotes-2013-apr-03/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2013-apr-03.dita#top-relnotes-2013-apr-03/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2013-apr-03.dita#top-relnotes-2013-apr-03/ph-prodver-platform"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2013-apr-03.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Mar 6, 2013</stentry>
                <stentry><ph conref="release-notes/relnotes-2013-mar-06.dita#top-relnotes-2013-mar-06/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2013-mar-06.dita#top-relnotes-2013-mar-06/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2013-mar-06.dita#top-relnotes-2013-mar-06/ph-prodver-platform"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2013-mar-06.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Feb 6, 2013</stentry>
                <stentry><ph conref="release-notes/relnotes-2013-feb-06.dita#top-relnotes-2013-feb-06/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2013-feb-06.dita#top-relnotes-2013-feb-06/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2013-feb-06.dita#top-relnotes-2013-feb-06/ph-prodver-platform"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2013-feb-06.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Jan 11, 2013</stentry>
                <stentry><ph conref="release-notes/relnotes-2013-jan-11.dita#top-relnotes-2013-jan-11/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2013-jan-11.dita#top-relnotes-2013-jan-11/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2013-jan-11.dita#top-relnotes-2013-jan-11/ph-prodver-platform"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2013-jan-11.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Jan 9, 2013</stentry>
                <stentry><ph conref="release-notes/relnotes-2013-jan-09.dita#top-relnotes-2013-jan-09/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2013-jan-09.dita#top-relnotes-2013-jan-09/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2013-jan-09.dita#top-relnotes-2013-jan-09/ph-prodver-platform"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2013-jan-09.dita">Release Notes</xref></stentry>
            </strow>
            <strow>
                <stentry>Nov 28, 2012</stentry>
                <stentry><ph conref="release-notes/relnotes-2012-nov-28.dita#top-relnotes-2012-nov-28/ph-prodver-platform"></ph>
                    <xref conref="release-notes/relnotes-2012-nov-28.dita#top-relnotes-2012-nov-28/xref-codeplex-link"></xref>
                </stentry>
                <stentry><ph conref="release-notes/relnotes-2012-nov-28.dita#top-relnotes-2012-nov-28/ph-prodver-platform"></ph></stentry>
                <stentry><xref format="dita" href="release-notes/relnotes-2012-nov-28.dita">Release Notes</xref></stentry>
            </strow>
        </simpletable>

        <section>
            <p>Until November 12, 2014, the versions of DNN Platform and DNN Evoq matched.</p>
        </section>
    </refbody>

</reference>
