<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="DNN8Requirements">

    <title>DNN Requirements</title>
    <titlealts>
        <navtitle>DNN Requirements</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trJB,ceDS,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
		<!-- Source: http://www.dnnsoftware.com/platform/start/install#2047 -->
    </prolog>

    <refbody>
        <section id="overview">
            <p>The following are required for DNN Platform 8.0 and DNN Evoq 8.3.</p>
        </section>

        <section id="OS">
            <title>Supported Operating Systems</title>
            <ul>
                <li>Windows 7</li>
                <li>Windows 8</li>
                <li>Windows 8.1</li>
                <li>Windows 10</li>
                <li>Windows Server 2008 R2</li>
                <li>Windows Server 2012 R2</li>
            </ul>
        </section>


        <section id="NETFramework">
            <title>.NET Framework</title>
            <ul>
                <li>4.5.1+</li>
            </ul>
        </section>


        <section id="websvr">
            <title>Web Server</title>
            <ul>
                <li>Microsoft IIS 7.5, 8.0, 8.5, 10</li>
            </ul>
        </section>


        <section id="dbsvr">
            <title>Database Server</title>
            <ul>
                <li>Microsoft SQL Server 2008 R2</li>
                <li>Microsoft SQL Server 2008 Express R2</li>
                <li>Microsoft SQL Server 2012</li>
                <li>Microsoft SQL Server 2012 Express</li>
                <li>Microsoft SQL Server 2014</li>
                <li>Microsoft SQL Server 2014 Express</li>
                <li>Microsoft SQL Server 2016 (for DNN 8.0.4+)</li>
                <li>Microsoft Azure SQL Database</li>
            </ul>
        </section>


        <section id="browsers">
            <title>Browsers</title>
            <ul>
                <li>Chrome</li>
                <li>Firefox</li>
                <li>IE 9+</li>
                <li>Microsoft Edge</li>
                <li>Safari for Mac</li>
            </ul>
            <note type="note">DNN products are tested on the latest browser versions at the time of release. Although untested, older browsers could still work.</note>
        </section>


        <section id="DevIDE">
            <title>Developer IDEs</title>

            <p>For creating modules:</p>
            <ul>
                <li>Visual Studio 2013</li>
                <li>Visual Studio 2015</li>
            </ul>

            <p>For contributing to the DNN Platform:</p>
            <ul>
                <li>Visual Studio 2015</li>
            </ul>
        </section>


        <section id="recommended">
            <title>Recommended Environment</title>
            <ul>
                <li>Windows Server 2012 R2</li>
                <li>IIS 8.5</li>
                <li>SQL Server 2014 Developer Edition</li>
                <!-- <li>.NET Framework 4.5.2</li> -->
                <li><b>For developers:</b> Visual Studio 2015</li>
            </ul>
        </section>

    </refbody>

</reference>