<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-whats-new-dnn">


    <title>What's New in DNN Platform <ph conref="release-notes/relnotes-2017-jul-05.dita#top-relnotes-2017-jul-05/ph-prodver-platform"></ph> and Evoq <ph conref="release-notes/relnotes-2017-jul-05.dita#top-relnotes-2017-jul-05/ph-prodver-evoq"></ph></title>
    <titlealts>
        <navtitle>What's New</navtitle>
    </titlealts>

    <prolog>
        <author>edET,1706</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>

        <section conref="release-notes/relnotes-2017-jul-05.dita#top-relnotes-2017-jul-05/section-relnotes-platform"></section>

        <section conref="release-notes/relnotes-2017-jul-05.dita#top-relnotes-2017-jul-05/section-relnotes-evoq"></section>

    </body>


    <related-links>
        <link format="html" scope="external" href="https://github.com/dnnsoftware/Dnn.Platform/releases"><linktext>DNN Installation in GitHub</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog"><linktext>DNN Software Downloads</linktext></link>
    </related-links>

</topic>
