<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-assign-users-to-role">


    <title>Assign Users to a Role</title>
    <titlealts>
        <navtitle>Assign Users to Role</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,1701</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing"/>
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist>
                    <vrm version="9" release="1"/>
                    <vrm version="9" release="0"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Content</prodname>
                <vrmlist>
                    <vrm version="9" release="1"/>
                    <vrm version="9" release="0"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Engage</prodname>
                <vrmlist>
                    <vrm version="9" release="1"/>
                    <vrm version="9" release="0"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
            <ul><li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li></ul>
        </prereq>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Manage-Roles-E91"><cmd/></step>
            <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-search-for-role"><cmd/></step>
            <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-users-in-role"><cmd/></step>
            <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-opt-check-send-email"><cmd/></step>
            <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-opt-check-is-owner"><cmd/></step>
            <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-add-user"><cmd/></step>
        </steps>

        <result><ph conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/ph-users-gain-role-access-immediately"></ph></result>

    </taskbody>

</task>
