<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-rolessteps">

    <title>Boilerplates &#8212; Role-related Steps</title>

    <prolog>
        <author>wrET,1701</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <section>

            <!-- <simpletable conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/simpletable-role-props"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-role-props" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><uicontrol>Public</uicontrol></stentry>
                    <stentry>If enabled, any registered user can subscribe to this role.</stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Role Group</uicontrol></stentry>
                    <stentry><ph conref="#tsk-bptext-rolessteps/ph-exactly-one-group"></ph></stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Security Mode</uicontrol></stentry>
                    <stentry>
                        <ul>
                            <li><uicontrol>Security Role</uicontrol>. The role is used to managed access to modules and pages of the site.</li>
                            <li><uicontrol>Social Group</uicontrol>. The role is used as a community that users can join and subscribe to. Available only in Evoq Engage.</li>
                            <li><uicontrol>Both</uicontrol>. The role is used both as a security role and as a social group. Use this mode when access to a certain area (modules and pages) of the website must be restricted to members of a community. Available only in Evoq Engage.</li>
                        </ul>
                    </stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Status</uicontrol></stentry>
                    <stentry>
                        <ul>
                            <li><uicontrol>Pending</uicontrol>. The role was created but not yet approved for use.</li>
                            <li><uicontrol>Disabled</uicontrol>. The role is not available.</li>  <!-- If a role is disabled, are the members deleted?  -->
                            <li><uicontrol>Approved</uicontrol>. The role is available.</li>
                        </ul>
                    </stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Auto Assignment</uicontrol></stentry>
                    <stentry>If enabled, new users are automatically added to this role.</stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Assign to Existing Users</uicontrol></stentry>
                    <stentry>If enabled, all existing users are automatically added to this role.</stentry> <!-- If disabled, are the existing users removed from the role? What if new users have been added in the meantime, are they removed also? -->
                </strow>
            </simpletable>


        <!-- =================================================== -->
        <!-- This section was generated by running: powershell -file mkbp-generic-files-json.ps1 json\roles.json bptext-rolessteps prolog.txt W:\_tools\mkbp\out -->
        <!-- START GENERATED SECTION -->

            <!-- <note conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/note-editing-default-role"></note> -->
            <note type="note" id="note-editing-default-role">Only the description can be changed in default roles.</note>

            <!-- <note conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/note-deleting-default-role"></note> -->
            <note type="note" id="note-deleting-default-role">Default roles cannot be deleted.</note>

            <!-- <note conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/note-default-groups"></note> -->
            <note type="note" id="note-default-groups">Default groups cannot be edited or deleted.</note>

            <!-- <note conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/note-avail-if-social-group"></note> -->
            <note type="note" id="note-avail-if-social-group">This option is available only if the role's <uicontrol>Security Mode</uicontrol> is set to <uicontrol>SocialGroup</uicontrol> or <uicontrol>Both</uicontrol>. The role owner can moderate other users assigned to the role.</note>

            <!-- <ph conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/ph-users-gain-role-access-immediately"></ph> -->
            <p><ph id="ph-users-gain-role-access-immediately">Users added to a role immediately gain access to any modules or pages available to members of that role. The user might need to refresh their browser to view those modules and pages.</ph></p>

            <!-- <ph conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/ph-exactly-one-group"></ph> -->
            <p><ph id="ph-exactly-one-group">A role must belong to exactly one group. The <uicontrol>[Global Roles]</uicontrol> group contains all roles that do not belong to a custom group.</ph></p>

        <!-- END GENERATED SECTION -->
        <!-- =================================================== -->

        </section>


        <steps>

        <!-- =================================================== -->
        <!-- This section was generated by running: powershell -file mkbp-generic-files-json.ps1 json\roles.json bptext-rolessteps prolog.txt W:\_tools\mkbp\out -->
        <!-- START GENERATED SECTION -->

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-create-new-role"><cmd/></step> -->
            <step id="step-create-new-role">
                <cmd>Click/Tap <uicontrol>Create New Role</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RoleList-CreateRole-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-config-new-role-properties"><cmd/></step> -->
            <step id="step-config-new-role-properties">
                <cmd>Configure the new role's properties.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-Create-E90.png"><alt></alt></image>
                    <simpletable conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/simpletable-role-props"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-edit-role-properties"><cmd/></step> -->
            <step id="step-edit-role-properties">
                <cmd>Edit the role's properties.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-Edit-Edit-E90.png"><alt></alt></image>
                    <simpletable conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/simpletable-role-props"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-pencil-icon"><cmd/></step> -->
            <step id="step-pencil-icon">
                <cmd>Click/Tap the pencil icon for the role.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RoleList-EditRole-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-delete-button"><cmd/></step> -->
            <step id="step-delete-button">
                <cmd>Click/Tap the <uicontrol>Delete</uicontrol> button.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-Edit-Delete-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-create-or-edit-role"><cmd/></step> -->
            <step id="step-create-or-edit-role">
                <cmd>Create or edit a role.</cmd>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-create-new-role-group"><cmd/></step> -->
            <step id="step-create-new-role-group">
                <cmd>Expand the <uicontrol>Role Group</uicontrol> dropdown and choose <uicontrol>New Group</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-Edit-RoleGroup-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-choose-role-group"><cmd/></step> -->
            <step id="step-choose-role-group">
                <cmd>Expand the <uicontrol>Role Group</uicontrol> dropdown and choose the group from the list.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-Edit-RoleGroup-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-edit-new-role-group-properties"><cmd/></step> -->
            <step id="step-edit-new-role-group-properties">
                <cmd>Edit the role group's properties.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-NewGroup-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-edit-existing-role-group-properties"><cmd/></step> -->
            <step id="step-edit-existing-role-group-properties">
                <cmd>Edit the role group's properties.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-EditGroup-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-users-in-role"><cmd/></step> -->
            <step id="step-users-in-role">
                <cmd>Click/Tap the <uicontrol>Users in Role</uicontrol> icon for the role.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RoleList-ManageUsers-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-opt-check-send-email"><cmd/></step> -->
            <step id="step-opt-check-send-email">
                <cmd>(Optional) Check the <uicontrol>Send Email</uicontrol> box to notify the user of changes to their role(s).</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-Users-SendEmail-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-opt-check-is-owner"><cmd/></step> -->
            <step id="step-opt-check-is-owner">
                <cmd>(Optional) Check the <uicontrol>Is Owner</uicontrol> box to designate the next added user as the owner of the role.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-Users-IsOwner-E90.png"><alt></alt></image>
                    <note conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/note-avail-if-social-group"></note>
                </info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-search-for-user"><cmd/></step> -->
            <step id="step-search-for-user">
                <cmd>Search for the user in the list.</cmd>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-add-user"><cmd/></step> -->
            <step id="step-add-user">
                <cmd>Type the username, first name, or last name in the search field. Then click/tap <uicontrol>+Add</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-Users-AddUser-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-hover-and-delete-user"><cmd/></step> -->
            <step id="step-hover-and-delete-user">
                <cmd>Hover over the username, then click/tap the <uicontrol>X</uicontrol> icon for that user.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-Users-Delete-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-hover-and-calendar-user"><cmd/></step> -->
            <step id="step-hover-and-calendar-user">
                <cmd>Hover over the username, then click/tap the calendar start and end icons for that user to define the date range when the user is assigned to the role.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-Users-Calendar-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-choose-global-roles-group"><cmd/></step> -->
            <step id="step-choose-global-roles-group">
                <cmd>From the <uicontrol>Role Group</uicontrol> dropdown, choose <uicontrol>Global Roles</uicontrol></cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-Edit-RoleGroup-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-filter-by-role-group"><cmd/></step> -->
            <step id="step-filter-by-role-group">
                <cmd>From the dropdown in the upper-left, choose the role group you want or <uicontrol>All Groups</uicontrol> to display all roles.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RoleList-FilterByRoleGroup-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-filter-by-custom-role-group"><cmd/></step> -->
            <step id="step-filter-by-custom-role-group">
                <cmd>From the dropdown in the upper-left, choose the custom role group.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RoleList-FilterByRoleGroup-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-edit-custom-role-group"><cmd/></step> -->
            <step id="step-edit-custom-role-group">
                <cmd>Click/Tap the pencil icon next to the role group name.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-CustomGroup-Edit-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-delete-custom-role-group"><cmd/></step> -->
            <step id="step-delete-custom-role-group">
                <cmd>Click/Tap the trash icon next to the role group name.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Roles-CustomGroup-Delete-E90.png"><alt></alt></image></info>
            </step>

        <!-- END GENERATED SECTION -->
        <!-- =================================================== -->



            <!-- <step conref="bptext-rolessteps.dita#tsk-bptext-rolessteps/step-search-for-role"><cmd/></step> -->
            <step id="step-search-for-role">
                <cmd>Search for the role you want to act on.</cmd>
                <substeps>
                    <substep>
                        <cmd>(Optional) Filter the list.</cmd>
                        <info>
                            <ul>
                                <li>
                                    <p>If you know the role's name, search for the role by typing its name in the search field.</p>
                                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RoleList-Search-E90.png"><alt>Search field for roles</alt></image>
                                </li>
                                <li>
                                    <p>If you know the role's group, expand the dropdown in the upper-left, and choose the role's group to filter the list.</p>
                                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RoleList-FilterByRoleGroup-E90.png"><alt>Filter list of roles by group</alt></image>
                                </li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Locate the role in the list.</cmd>
                    </substep>
                </substeps>
            </step>

        </steps>

    </taskbody>

</task>
