<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DocCtr">

    <title>Doc Center</title>

    <mapref href="admctr.ditamap" />
    <mapref href="devctr.ditamap" />
    <mapref href="dsgctr.ditamap" />

    <keydef keys="k-bptext" href="common/bptext.dita#bptext" />


    <!--
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell/>
            <relcell>
            </relcell>
            <relcell/>
        </relrow>

    </reltable>
    -->

</map>
