<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DocCtr">

    <title>Doc Center</title>

    <!-- Keys -->
    <keydef keys="k-bptext"      href="common/bptext.dita#bptext" />
    <keydef keys="k-whatsnew"    href="common/top-DNN8WhatsNew.dita" />
    <keydef keys="k-reqs"        href="common/ref-Requirements.dita" />
    <keydef keys="k-overview"    href="common/con-OverviewDNNPlatform.dita" />
    <keydef keys="k-manifest"    href="common/Extensions/ref-DNNManifestSchema.dita" />
    <keydef keys="k-glossarymap" href="glossary.ditamap" />


    <!-- Resource-only topicsets -->
    <topicset id="DNNintro" processing-role="resource-only" collection-type="family">
        <topicref format="dita" type="topic"   keyref="k-whatsnew" />
        <topicref format="dita" type="task"    keyref="k-reqs" />
        <topicref format="dita" type="concept" keyref="k-overview" />
    </topicset>

    <topicset id="Packaging" processing-role="resource-only" collection-type="family">
        <topicref format="dita" type="topic" href="common/Extensions/tsk-CreatePackage.dita" />
        <topicref format="dita" type="reference" keyref="k-manifest" />
    </topicset>

    <topicset id="GlobalRefs" processing-role="resource-only" collection-type="family">
        <mapref keyref="k-glossarymap" />
    </topicset>


    <!-- Main maps -->
    <topicref format="dita" type="concept" keyref="k-overview">
        <mapref href="admctr.ditamap" />
        <mapref href="devctr.ditamap" />
        <mapref href="dsgctr.ditamap" />
    </topicref>
    <topichead id="References" navtitle="References" toc="yes" print="yes">
        <topicsetref href="#GlobalRefs" />
        <topicref format="dita" type="topic" keyref="k-whatsnew" />
        <topicref format="dita" type="task"  keyref="k-reqs" />
    </topichead>


    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref format="dita" type="concept" keyref="k-overview" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" keyref="k-reqs" />
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" href="common/Extensions/tsk-CreatePackage.dita" />
                <topicref format="dita" type="task" href="common/Extensions/tsk-InstallExtension.dita" />
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" href="common/Extensions/tsk-CreatePackage.dita" />
            </relcell>
            <relcell>
                <!-- <topicref format="dita" type="reference" href="design/ref-ContentsThemePack.dita" /> -->
                <!-- <topicref format="dita" type="reference" href="dev/ref-ContentsModulePack.dita" /> -->
                <topicref format="dita" type="reference" keyref="k-manifest" />
            </relcell>
        </relrow>

    </reltable>

</map>
