<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DsgCtr">

    <title>Designer Center</title>


    <topichead id="DsgCtr" navtitle="Designer Center" toc="yes" print="yes">
        <topicref format="dita" href="design/con-AboutThemes.dita" type="concept" />

        <mapref href="setup.ditamap" />

        <topicref format="dita" href="design/CreatingThemes/top-CreateTheme.dita" type="topic" collection-type="sequence">
            <topicref format="dita" href="design/CreatingThemes/tsk-CreateLayoutTemplate.dita" type="task" />
            <topicref format="dita" href="design/CreatingThemes/tsk-CreateContainer.dita" type="task" />
            <topicref format="dita" href="design/CreatingThemes/tsk-CreateCSS.dita" type="task" />
            <topicref format="dita" href="design/CreatingThemes/tsk-CreateDocTypeXML.dita" type="task" />
            <topicref format="dita" href="common/Extensions/tsk-CreatePackage.dita" type="task">
                <!-- <topicref format="dita" href="design/ref-ContentsThemePack.dita" type="reference" /> -->
            </topicref>
            <topicref format="dita" href="common/Extensions/tsk-InstallExtension.dita" type="task" />
            <!-- <topicref format="dita" href="design/CreatingModules/tsk-TestTheme.dita" type="task"> -->
        </topicref>

        <topichead id="DsgRefs" navtitle="Designer References" toc="yes" print="yes">
            <!-- <topicref format="dita" href="design/ref-ThemeObjects.dita" type="reference" /> -->
        </topichead>
    </topichead>


    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <relrow>
            <relcell>
                <topicref format="dita" href="design/con-AboutThemes.dita" type="concept" linking="targetonly" />
            </relcell>
            <relcell>
                <topicref format="dita" href="design/CreatingThemes/tsk-CreateLayoutTemplate.dita" type="task" />
                <topicref format="dita" href="design/CreatingThemes/tsk-CreateCSS.dita" type="task" />
                <topicref format="dita" href="design/CreatingThemes/tsk-CreateContainer.dita" type="task" />
                <topicref format="dita" href="design/CreatingThemes/tsk-CreateDocTypeXML.dita" type="task" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell>

            </relcell>
            <relcell>

            </relcell>
            <relcell>

            </relcell>
        </relrow>
    </reltable>
</map>
