<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-url-management">

    <title>Boilerplates &#8212; URL Management</title>

    <prolog>
        <author>wrET,1704</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>


        <!-- =================================================== -->
        <!-- This section was generated by running: powershell -file mkbp-json.ps1 json\url-management.json bptext-url-management w:\_tools\mkbp\out -->
        <!-- START GENERATED SECTION -->

        <section>

        </section>

        <section>

            <!-- <simpletable conref="bptext-url-management.dita#tsk-bptext-url-management/simpletable-url-rewriter"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-url-rewriter" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-standard-replacement-character"><stentry/></strow> -->
                <strow id="strow-field-standard-replacement-character">
                    <stentry><uicontrol>Standard Replacement Character</uicontrol></stentry>
                    <stentry>The value that replaces any space character in the parameter portion of a generated URL. The replacement can be a hyphen (-) or an underscore (_).</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-concatenate-page-urls"><stentry/></strow> -->
                <strow id="strow-field-concatenate-page-urls">
                    <stentry><uicontrol>Concatenate Page URLs</uicontrol></stentry>
                    <stentry>If enabled, you can configure page URLs. <!-- How? --></stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-convert-urls-to-lowercase"><stentry/></strow> -->
                <strow id="strow-field-convert-urls-to-lowercase">
                    <stentry><uicontrol>Convert URLs to Lowercase</uicontrol></stentry>
                    <stentry>If enabled, URLs will be converted to all lowercase characters.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-convert-accented-characters"><stentry/></strow> -->
                <strow id="strow-field-convert-accented-characters">
                    <stentry><uicontrol>Convert Accented Characters</uicontrol></stentry>
                    <stentry>If enabled, accented characters are converted to their plain-ASCII equivalents.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-set-default-site-language"><stentry/></strow> -->
                <strow id="strow-field-set-default-site-language">
                    <stentry><uicontrol>Set Default Site Language</uicontrol></stentry>
                    <stentry>If enabled and the URL does not specify a language, the site's default language is assumed.</stentry>
                </strow>
            </simpletable>

            <!-- <simpletable conref="bptext-url-management.dita#tsk-bptext-url-management/simpletable-url-redirects"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-url-redirects" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-redirect-deleted-expired-disabled-pages-to"><stentry/></strow> -->
                <strow id="strow-field-redirect-deleted-expired-disabled-pages-to">
                    <stentry><uicontrol>Redirect deleted, expired, disabled pages to</uicontrol></stentry>
                    <stentry>The target page if a requested page is not found. Options: "404 Error" and "Site Home Page".</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-redirect-to-friendly-urls"><stentry/></strow> -->
                <strow id="strow-field-redirect-to-friendly-urls">
                    <stentry><uicontrol>Redirect to Friendly URLs</uicontrol></stentry>
                    <stentry>If enabled, non-friendly URLs are redirected to the friendly version of the URL.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-redirect-mixed-case-urls"><stentry/></strow> -->
                <strow id="strow-field-redirect-mixed-case-urls">
                    <stentry><uicontrol>Redirect Mixed Case URLs</uicontrol></stentry>
                    <stentry>If enabled, URLs with mixed-case characters are redirected to the lowercase version of the URL.</stentry>
                </strow>
            </simpletable>

            <!-- <simpletable conref="bptext-url-management.dita#tsk-bptext-url-management/simpletable-url-regex"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-url-regex" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-ignore-url-regular-expression"><stentry/></strow> -->
                <strow id="strow-field-ignore-url-regular-expression">
                    <stentry><uicontrol>Ignore URL Regular Expression</uicontrol></stentry>
                    <stentry>Defines the set of URLs that should be ignored for rewriting, redirecting, or any other processing by the URL Rewriter. Typically, these would be images, CSS files, PDF files, and other assets.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-do-not-rewrite-url-regular-expression"><stentry/></strow> -->
                <strow id="strow-field-do-not-rewrite-url-regular-expression">
                    <stentry><uicontrol>Do Not Rewrite URL Regular Expression</uicontrol></stentry>
                    <stentry>Defines the set of URLs that should be ignored for rewriting.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-site-urls-only-regular-expression"><stentry/></strow> -->
                <strow id="strow-field-site-urls-only-regular-expression">
                    <stentry><uicontrol>Site URLs Only Regular Expression</uicontrol></stentry>
                    <stentry>Defines the set of URLs that must be first checked against the siteURLs.config file, which contains explicit rewriting and redirect instructions.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-do-not-redirect-url-regular-expression"><stentry/></strow> -->
                <strow id="strow-field-do-not-redirect-url-regular-expression">
                    <stentry><uicontrol>Do Not Redirect URL Regular Expression</uicontrol></stentry>
                    <stentry>Defines the set of URLs that should not be redirected under any condition.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-do-not-redirect-https-url-regular-expression"><stentry/></strow> -->
                <strow id="strow-field-do-not-redirect-https-url-regular-expression">
                    <stentry><uicontrol>Do Not Redirect Https URL Regular Expression</uicontrol></stentry>
                    <stentry>Defines the set of URLs that should not be redirected if the redirect would go from HTTP to HTTPS or vice versa.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-prevent-lowercase-url-regular-expression"><stentry/></strow> -->
                <strow id="strow-field-prevent-lowercase-url-regular-expression">
                    <stentry><uicontrol>Prevent Lowercase URL Regular Expression</uicontrol></stentry>
                    <stentry>Defines the set of URLs that should not be set to lowercase. Use this if the URL contains an encoded character or a case-sensitive code.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-do-not-use-friendly-urls-regular-expression"><stentry/></strow> -->
                <strow id="strow-field-do-not-use-friendly-urls-regular-expression">
                    <stentry><uicontrol>Do Not Use Friendly URLs Regular Expression</uicontrol></stentry>
                    <stentry>Defines the set of URLs that should be preserved. Typically used for backward compatibility.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-keep-in-querystring-regular-expression"><stentry/></strow> -->
                <strow id="strow-field-keep-in-querystring-regular-expression">
                    <stentry><uicontrol>Keep in Querystring Regular Expression</uicontrol></stentry>
                    <stentry>Defines the part of a generated URL that must be preserved in the query string. Example: If this field contains <userinput>/key/value</userinput> and a generated URL is <systemoutput>/pagename/key/value</systemoutput>, then the generated URL is replaced with <systemoutput>/pagename?key=value</systemoutput></stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-urls-with-no-extension-regular-expression"><stentry/></strow> -->
                <strow id="strow-field-urls-with-no-extension-regular-expression">
                    <stentry><uicontrol>URLs With No Extension Regular Expression</uicontrol></stentry>
                    <stentry>Defines the set of URLs for pages or resources that are not on the server, are not a DNN page, and can be requested without an extension. These URLs will not return a 404 status even if the page or resource is not found.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-valid-friendly-url-regular-expression"><stentry/></strow> -->
                <strow id="strow-field-valid-friendly-url-regular-expression">
                    <stentry><uicontrol>Valid Friendly URL Regular Expression</uicontrol></stentry>
                    <stentry>Defines the set of characters that are valid for a friendly URL. Characters that do not match the regular expression will be deleted from the generated URL.</stentry>
                </strow>
            </simpletable>

            <!-- <simpletable conref="bptext-url-management.dita#tsk-bptext-url-management/simpletable-test-page-url"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-test-page-url" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-page-to-test"><stentry/></strow> -->
                <strow id="strow-field-page-to-test">
                    <stentry><uicontrol>Page to Test</uicontrol></stentry>
                    <stentry>Select the page from the tree.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-add-query-string"><stentry/></strow> -->
                <strow id="strow-field-add-query-string">
                    <stentry><uicontrol>Add Query String</uicontrol></stentry>
                    <stentry>(Optional) Enter <codeph>?key=value</codeph> to test the URL with a query string. The generated URL will include <codeph>/key/value</codeph>.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-custom-page-name-url-end-string"><stentry/></strow> -->
                <strow id="strow-field-custom-page-name-url-end-string">
                    <stentry><uicontrol>Custom Page Name / URL End String</uicontrol></stentry>
                    <stentry>(Optional) Enter the name of the specific page to test, if any.</stentry>
                </strow>
            </simpletable>

            <!-- <simpletable conref="bptext-url-management.dita#tsk-bptext-url-management/simpletable-testresults-url-rewriting"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-testresults-url-rewriting" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-rewriting-result"><stentry/></strow> -->
                <strow id="strow-field-rewriting-result">
                    <stentry><uicontrol>Rewriting Result</uicontrol></stentry>
                    <stentry>The rewritten URL as it would be seen by the DNN installation and third-party extensions.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-identified-language-culture"><stentry/></strow> -->
                <strow id="strow-field-identified-language-culture">
                    <stentry><uicontrol>Identified Language / Culture</uicontrol></stentry>
                    <stentry>The culture code of the site. Discovered during the URL-rewriting process.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-identified-page"><stentry/></strow> -->
                <strow id="strow-field-identified-page">
                    <stentry><uicontrol>Identified Page</uicontrol></stentry>
                    <stentry>The target page of the URL. Discovered during the URL-rewriting process.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-redirection-result"><stentry/></strow> -->
                <strow id="strow-field-redirection-result">
                    <stentry><uicontrol>Redirection Result</uicontrol></stentry>
                    <stentry>The final destination after any redirects.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-redirection-reason"><stentry/></strow> -->
                <strow id="strow-field-redirection-reason">
                    <stentry><uicontrol>Redirection Reason</uicontrol></stentry>
                    <stentry>The reason for the redirect.</stentry>
                </strow>
                <!-- <strow conref="bptext-url-management.dita#tsk-bptext-url-management/strow-field-operation-messages"><stentry/></strow> -->
                <strow id="strow-field-operation-messages">
                    <stentry><uicontrol>Operation Messages</uicontrol></stentry>
                    <stentry>Any debug messages generated during the URL-rewriting process.</stentry>
                </strow>
            </simpletable>

        </section>
        <steps>

            <!-- <step conref="bptext-url-management.dita#tsk-bptext-url-management/step-configure-url-rewriter"><cmd/></step> -->
            <step id="step-configure-url-rewriter">
                <cmd>Configure the URL rewriter.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SEO-URLManagement-GeneralSettings-URLRewriter-E91.png"><alt>URL Management &gt; General Settings</alt></image>
                    <simpletable conref="bptext-url-management.dita#tsk-bptext-url-management/simpletable-url-rewriter"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-url-management.dita#tsk-bptext-url-management/step-configure-url-redirects"><cmd/></step> -->
            <step id="step-configure-url-redirects">
                <cmd>Configure the URL redirects.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SEO-URLManagement-GeneralSettings-URLRedirects-E91.png"><alt>URL Management &gt; General Settings</alt></image>
                    <simpletable conref="bptext-url-management.dita#tsk-bptext-url-management/simpletable-url-redirects"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-url-management.dita#tsk-bptext-url-management/step-manage-url-providers"><cmd/></step> -->
            <step id="step-manage-url-providers">
                <cmd>Manage your URL providers.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SEO-URLManagement-ExtensionURLProviders.png"><alt>URL Management &gt; Extension URL Providers</alt></image></info>
                <choices>
                    <choice>To enable or disable a URL provider, check or uncheck its <uicontrol>Enabled</uicontrol> box.</choice>
                    <choice>To change the properties of a URL provider (if possible), click/tap its pencil icon.</choice>
                </choices>
            </step>

            <!-- <step conref="bptext-url-management.dita#tsk-bptext-url-management/step-define-regex-for-each-behavior"><cmd/></step> -->
            <step id="step-define-regex-for-each-behavior">
                <cmd>Enter the regular expression to define the set for the behavior.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SEO-URLManagement-Expressions-E91.png"><alt>URL Management &gt; Expressions</alt></image>
                    <simpletable conref="bptext-url-management.dita#tsk-bptext-url-management/simpletable-url-regex"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-url-management.dita#tsk-bptext-url-management/step-test-page-url"><cmd/></step> -->
            <step id="step-test-page-url">
                <cmd>Test a page URL.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SEO-URLManagement-TestURL-TestPageURL-E91.png"><alt>URL Management &gt; Test URL</alt></image></info>
                <substeps>
                    <substep>
                        <cmd>Fill in the required fields.</cmd>
                        <info><simpletable conref="bptext-url-management.dita#tsk-bptext-url-management/simpletable-test-page-url"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable></info>
                    </substep>
                    <substep>
                        <cmd>Click/Tap <uicontrol>Test URL</uicontrol>.</cmd>
                    </substep>
                </substeps>
                <stepresult>Result: The <uicontrol>Resulting URLs</uicontrol> field displays the possible URLs for the page, based on the site alias and the languages for that page.</stepresult>
            </step>

            <!-- <step conref="bptext-url-management.dita#tsk-bptext-url-management/step-test-url-rewriting"><cmd/></step> -->
            <step id="step-test-url-rewriting">
                <cmd>Fill in the required field.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SEO-URLManagement-TestURL-TestURLRewriting-E91.png"><alt>URL Management &gt; Test URL</alt></image></info>
                <substeps>
                    <substep>
                        <cmd>Enter the fully-qualified <uicontrol>URL to Test</uicontrol> (including <codeph>http://</codeph> or <codeph>https://</codeph>).</cmd>
                    </substep>
                    <substep>
                        <cmd>Click/Tap <uicontrol>Test URL Rewriting</uicontrol>.</cmd>
                    </substep>
                </substeps>
                <stepresult>Result: conref=simpletable-testresults-url-rewriting</stepresult>
            </step>
        </steps>

        <!-- END GENERATED SECTION -->
        <!-- =================================================== -->


    </taskbody>

</task>
