<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="abstract" content="DITA Open Toolkit 2.2.2 is a maintenance release that includes fixes for issues reported in DITA-OT 2.2, which includes new features and enhancements and provides additional support for the OASIS DITA 1.3 specification."><meta name="description" content="DITA Open Toolkit 2.2.2 is a maintenance release that includes fixes for issues reported in DITA-OT 2.2, which includes new features and enhancements and provides additional support for the OASIS DITA 1.3 specification."><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="ID"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA Open Toolkit 2.2.2 Release Notes</title></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li class="active"><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA Open Toolkit <span class="keyword">2.2.2</span> Release Notes</h1>

  <div class="abstract">
    <div class="shortdesc">DITA Open Toolkit <span class="keyword">2.2.2</span> is a maintenance release that includes fixes
      for issues reported in DITA-OT <span class="keyword">2.2</span>, which includes new features and enhancements and
      provides additional support for the OASIS DITA 1.3 specification.</div>
    <p class="p">Issue numbers correspond to the tracking number in the <span class="ph">
        <a class="xref" href="https://github.com/dita-ot/dita-ot/issues" target="_blank">GitHub issues tracker</a></span>.</p>
  </div>

  <article class="topic reference nested1" aria-labelledby="ariaid-title2" id="v222">
    <h2 class="title topictitle2" id="ariaid-title2">Maintenance Release <span class="keyword">2.2.2</span></h2>
    <div class="body refbody">
      <section class="section">
        <p class="p">DITA Open Toolkit Release <span class="keyword">2.2.2</span> includes the following bug fixes.</p>
        <ul class="ul">
          <li class="li" id="v222__2023">PDF: In earlier DITA-OT 2.x releases, short description content was not rendered when publishing
            from a bookmap with the <span class="keyword parmname">args.chapter.layout</span> parameter set to <span class="keyword option">BASIC</span>.
            Short descriptions are now rendered properly.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2023" target="_blank">#2023</a>
          </li>
          <li class="li" id="v222__2172"><em class="ph i">Windows:</em> The name of the JAR file for Apache Ant has been corrected to fix the
              <code class="ph codeph">ANT_HOME is set incorrectly or ant could not be located</code> error that appeared when running
            the bundled Ant version on Windows in DITA-OT 2.2.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2172" target="_blank">#2172</a>
          </li>
          <li class="li" id="v222__2180">The order in which plugins are integrated has been revised to guarantee that the base DITA-OT
            plugins always come first. This ensures that base target code cannot be overridden.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2180" target="_blank">#2180</a>
          </li>
          
          <li class="li" id="v222__2192">Content references with relative paths were not properly resolved to the target document in some
            cases. The conref base URI resolution mechanism was fixed to ensure that relative references are now
            resolved correctly.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2192" target="_blank">#2192</a>
          </li>
          <li class="li">The documentation has been updated with links to the final
            <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.html" target="_blank">DITA 1.3 specification</a>.</li>
        </ul>
      </section>
    </div>
  </article>

  <article class="topic reference nested1" aria-labelledby="ariaid-title3" id="v221">
    <h2 class="title topictitle2" id="ariaid-title3">Maintenance Release 2.2.1</h2>
    <div class="body refbody">
      <section class="section">
        <p class="p">DITA Open Toolkit Release 2.2.1 included the following bug fixes.</p>
        <ul class="ul">
          <li class="li" id="v221__2170">PDF: Several templates in the <span class="ph filepath">pr-domain.xsl</span> file used
              <code class="ph codeph">value-of</code> rather than <code class="ph codeph">apply-templates</code> to output the element contents.
            This prevented flagging from working as intended in PDF output. This has been corrected to ensure that
            elements in the programming domain are properly flagged.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2170" target="_blank">#2170</a>
          </li>
          <li class="li" id="v221__2163">The name of the JAR file for the Apache Commons library that provides reusable Java components
            has been corrected in the integrator Ant script to fix the <code class="ph codeph">NoClassDefFoundError</code> error that
            appeared when the integrator ran in DITA-OT 2.2.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2163" target="_blank">#2163</a>
          </li>
          <li class="li" id="v221__2154">PDF title metadata is now generated correctly for DITA maps that set the
              <code class="keyword markupname xmlatt">@xml:lang</code> attribute. In certain cases, previous versions of DITA-OT displayed the
              <code class="ph codeph">XMP structure: 1</code> label in the Document Properties dialog instead of the map title.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2154" target="_blank">#2154</a>
          </li>
        </ul>
      </section>
    </div>
  </article>

  <article class="topic reference nested1" aria-labelledby="ariaid-title4" id="requirements">
    <h2 class="title topictitle2" id="ariaid-title4">Requirements</h2>
    <div class="body refbody">
      <section class="section">
        
        <p class="p">DITA Open Toolkit Release <span class="keyword">2.2</span> requires the Java Runtime Environment (JRE) version
            <span class="keyword">7</span> or later.</p>
      </section>
    </div>
  </article>

  <article class="topic reference nested1" aria-labelledby="ariaid-title5" id="highlights">
    <h2 class="title topictitle2" id="ariaid-title5">Release Highlights</h2>
    <div class="body refbody">
      <section class="section"><h3 class="title sectiontitle">DITA 1.3 support</h3>
        
        <p class="p"><span class="ph">DITA Open Toolkit <span class="keyword">2.2</span> provides processing support for the
      OASIS DITA 1.3 specification. Initial preview support for this specification was added in version 2.0 of the
      toolkit; version 2.2 extends this foundation to support key scopes and branch filtering along with additional DITA
      1.3 features.</span></p>
        <p class="p">Because DITA 1.3 is fully backwards compatible with previous DITA DTDs and schemas, DITA-OT 2.2 provides
      the 1.3 materials as the default DTDs for processing. The XML Catalog resolution maps any references for
      unversioned DITA doctypes to the 1.3 DTDs. All processing ordinarily dependent on the 1.0, 1.1, or 1.2 definitions
      continues to work as usual, and any documents that make use of the newer DITA 1.3 elements or attributes will be
      supported with specific new processing.</p>
        <div class="p">DITA Open Toolkit Release <span class="keyword">2.2</span> extends DITA 1.3 support with the following
          enhancements: <div class="note important note_important" id="highlights__2094"><span class="note__title importanttitle">Important:</span> The DITA 1.3 grammars are now used as the default DTDs for processing
        <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2094" target="_blank">#2094</a></div>
          <ul class="ul">
            <li class="li" id="highlights__1969">Initial implementation of DITA 1.3 branch filtering
              <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1969" target="_blank">#1969</a>,
              <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1637" target="_blank">#1637</a>
            </li>
            <li class="li" id="highlights__1979">Initial support for DITA 1.3 key scopes, including multiple scope names in a single
            <code class="keyword markupname xmlatt">@keyscope</code> attribute
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1979" target="_blank">#1979</a>,
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1648" target="_blank">#1648</a>,
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2004" target="_blank">#2004</a>
        </li>
            <li class="li" id="highlights__1783">The <code class="keyword markupname xmlatt">@keyref</code> attribute is now supported on <code class="keyword markupname xmlelement">&lt;object&gt;</code> elements
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1783" target="_blank">#1783</a>
        </li>
            <li class="li" id="highlights__1968">Processing order has been revised to process any same topic fragments used in conrefs before the
          conref phase, to enable content references to elements in the same topic using a reference such as
            <code class="ph codeph">&lt;p&nbsp;conref="#./ID"/&gt;</code> as reported in
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1649" target="_blank">#1649</a>.
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1968" target="_blank">#1968</a>
        </li>
          </ul>
        </div>
        
      </section>
      <section class="section"><h3 class="title sectiontitle">New HTML5 output</h3>
        
        <ul class="ul">
          <li class="li" id="highlights__2099">The <span class="keyword option">HTML5</span> transformation has been moved to a separate plugin to facilitate
            customization of modern HTML5-based output. The default CSS has been refactored in
            <a class="xref" href="http://sass-lang.com" target="_blank">Sass</a> as a foundation for further extensions with CSS frameworks, custom plugins and
            future toolkit versions. (The original XHTML plugin remains available to support existing legacy HTML-based
            output formats such as TocJS, HTML Help and JavaHelp.)
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2099" target="_blank">#2099</a>
          </li>
          <li class="li" id="highlights__2103">The <span class="keyword option">HTML5</span> transformation has been extended with a new
              <span class="keyword parmname">nav-toc</span> parameter that can be used to generate a table of contents in the HTML5
              <code class="keyword markupname xmlelement">&lt;nav&gt;</code> element of each page. The navigation can then be rendered in a sidebar or
            menu via CSS. This parameter is disabled by default (<span class="keyword option">none</span>), but can be enabled by setting
            the value to <span class="keyword option">partial</span> (which includes the current topic in the ToC along with its parents,
            siblings and children), or <span class="keyword option">full</span> (which generates a ToC for the entire map).
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2103" target="_blank">#2103</a>
          </li>
        </ul>
      </section>
      <section class="section"><h3 class="title sectiontitle">PDF supports new languages</h3>
        
        <div class="p">The <span class="keyword option">PDF</span> transformation has been extended to support additional languages with localized
          strings files and index collation.
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2085" target="_blank">#2085</a>,
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2089" target="_blank">#2089</a>
          <ul class="ul">
            <li class="li">Arabic</li>
            <li class="li">Catalan</li>
            <li class="li">Croatian</li>
            <li class="li">Czech</li>
            <li class="li">Danish</li>
            <li class="li">Hungarian</li>
            <li class="li">Icelandic</li>
            <li class="li">Latvian</li>
            <li class="li">Norwegian</li>
            <li class="li">Polish</li>
            <li class="li">Portuguese</li>
            <li class="li">Portuguese (Brazil)</li>
            <li class="li">Slovak</li>
            <li class="li">Turkish</li>
          </ul>
        </div>
      </section>
    </div>
    <nav role="navigation" class="related-links"><div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br><div><a class="link" href="../user-guide/DITA_v1-3-support.html" title="DITA Open Toolkit 2.2 provides processing support for the OASIS DITA 1.3 specification. Initial preview support for this specification was added in version 2.0 of the toolkit; version 2.2 extends this foundation to support key scopes and branch filtering along with additional DITA 1.3 features.">DITA 1.3 support</a></div></div><div class="linklist linklist relinfo"><strong>Related information</strong><br><div><a class="link" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.html" target="_blank">DITA 1.3 specification</a></div></div></nav>
  </article>

  <article class="topic reference nested1" aria-labelledby="ariaid-title6" id="issues">
    <h2 class="title topictitle2" id="ariaid-title6">Resolved issues</h2>
    
    <div class="body refbody"><p class="shortdesc">In addition to the highlights mentioned above, DITA Open Toolkit Release <span class="keyword">2.2</span>
      includes the following changes.</p>
      <section class="section" id="issues__features"><h3 class="title sectiontitle">Features</h3>
        
        <p class="p">DITA Open Toolkit Release <span class="keyword">2.2</span> includes the following new features:</p>
        <ul class="ul">
          
          <li class="li" id="issues__2072">The <span class="keyword parmname">args.artlbl</span> parameter previously provided in HTML-based transformations
            to show the source file name along with referenced images has been added to the PDF transformation. For
            inline images, the label appears immediately after the image; for standalone images, it appears on a line
            following the image.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2072" target="_blank">#2072</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2062" target="_blank">#2062</a>
          </li>
          <li class="li" id="issues__2071">In PDF output, any index entries that begin with special characters are now moved to a dedicated
            section of the index. (Previous toolkit versions issued a warning and dropped any unexpected index terms.)
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2073" target="_blank">#2073</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2071" target="_blank">#2071</a>
          </li>
          <li class="li" id="issues__2018">The plugin configuration file <span class="ph filepath">resources/plugins.xml</span> generated by the
            integration process now adds the <code class="keyword markupname xmlatt">@xml:base</code> attribute to each plugin configuration element so
            that file paths in the plugin configuration can be resolved relative to the plugin folder. This makes it
            easier to share a DITA-OT distribution with others via a version control system or bundle it with an
            application without re-running the integration process in each installation location.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2018" target="_blank">#2018</a>
          </li>
          
          <li class="li" id="issues__1995">The <code class="ph codeph">move-meta-entries</code> and <code class="ph codeph">mappull</code> steps have been merged. The
              <code class="ph codeph">mappull</code> step has been moved into <code class="ph codeph">move-meta-entries</code> and an empty target
            for mappull is retained for backwards compatibility.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1995" target="_blank">#1995</a>
          </li>
          <li class="li" id="issues__1984">The generation of page masters and page sequence masters in the PDF plugin has been modularized
            to make it easier to extend or override the default set of masters.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1984" target="_blank">#1984</a>
          </li>
          
          <li class="li" id="issues__1976">The PDF plugin has been extended with two new extension points for
              <code class="ph codeph">flagging-preprocess</code> and <code class="ph codeph">i18n-postprocess</code> to alllow plugins to customize
            these steps of the flagging process.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1976" target="_blank">#1976</a>
          </li>
          
          <li class="li" id="issues__1962">The key definition reading process has been moved from the <code class="ph codeph">gen-list</code>
            preprocessing module to the <code class="ph codeph">keyref</code> module to further modularize the code and support
            additional DITA 1.3 use cases for keys, such as a map that includes a map that then includes another map
            with a key definition.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1962" target="_blank">#1962</a>
          </li>
          <li class="li" id="issues__1961">The mapref processing stage has been moved to the beginning of the preprocessing pipeline to
            simplify keyref processing and support DITA 1.3 branch filtering by allowing all processing to be performed
            on a single map.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1961" target="_blank">#1961</a>
          </li>
          <li class="li" id="issues__1957">The <span class="keyword cmdname">dita</span>
            <span class="keyword option">-install</span> option can now be used to integrate multiple plugins at once. If no
              <var class="keyword varname">file</var> or <var class="keyword varname">url</var> argument is provided, the integration process reloads
            plugins from the <span class="ph filepath">plugins</span> directory, so you can unzip multiple plugins to the
              <span class="ph filepath">plugins</span> directory and run <span class="keyword cmdname">dita</span>
            <span class="keyword option">-install</span> to integrate them all at once.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1957" target="_blank">#1957</a>
          </li>
          <li class="li" id="issues__1955">The PDF transformation has been extended with XML catalog support for RenderX XEP. The main
            DITA-OT catalog file is now used to ensure that doctypes such as SVG graphics pass validation when
            generating PDF output using XEP.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1955" target="_blank">#1955</a>
          </li>
          <li class="li" id="issues__1953">The Java code has been refactored to use URI-based processing (rather than File objects or
            Strings) wherever possible to permit automatic validation of values and support the use of external URIs.
            This allows non-file resources to be processed with commands such as <span class="keyword cmdname">dita</span>
            <span class="keyword option">-i http://example.com/test.ditamap -f html5</span>.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1544" target="_blank">#1544</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1953" target="_blank">#1953</a>
          </li>
          <li class="li" id="issues__1905">Plugin folders are now sorted before the integration process runs to ensure predictable results
            and consistent order each time plugins are reloaded.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1905" target="_blank">#1905</a>
          </li>
          <li class="li" id="issues__1866">The metadata format in the <span class="ph filepath">plugin.xml</span> file for the
              <span class="ph filepath">org.dita.xhtml</span> plugin has been refactored with abstract transtypes that group common
            parameters used in multiple transformation types. This approach allows common parameters to be defined in
            one place and re-used for multiple output formats as necessary.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1866" target="_blank">#1866</a>
          </li>
          <li class="li" id="issues__1836">The <span class="keyword cmdname">dita</span> command options have been extended to add <span class="keyword option">-t</span> as a
            synonym for the <span class="keyword option">-temp</span> option used to specify the location of the temporary directory.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1836" target="_blank">#1836</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2039" target="_blank">#2039</a>
          </li>
          <li class="li" id="issues__1835">The validation of the table group <code class="keyword markupname xmlatt">@cols</code> attribute has been relaxed to support
            use cases in which tables containing auto-generated <code class="keyword markupname xmlatt">@cols</code> values are reused via content
            references.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1835" target="_blank">#1835</a>
          </li>
          <li class="li" id="issues__1757">The format of the <span class="ph filepath">plugin.xml</span> file has been extended to allow plugins to
            specify the list of public parameters added for each transformation type and announce extensions to a list
            of arguments defined in another transtype.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1757" target="_blank">#1757</a>
          </li>
        </ul>
      </section>

      <section class="section" id="issues__enhancements"><h3 class="title sectiontitle">Enhancements</h3>
        
        <p class="p">DITA Open Toolkit Release <span class="keyword">2.2</span> includes the following enhancements and changes to
          existing features:</p>
        <ul class="ul">
          <li class="li" id="issues__2118">PDF: Table body rows now use the <span class="keyword option">keep-together.within-page</span> attribute to prevent
            page breaks within rows.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2118" target="_blank">#2118</a>
          </li>
          <li class="li" id="issues__2117">PDF: List item numbers are now aligned with the baseline to prevent issues when list items
            include icons or other inline elements that affect line spacing.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2117" target="_blank">#2117</a>
          </li>
          <li class="li" id="issues__2116">PDF: Step section bodies within task topics now honor the <code class="ph codeph">$side-col-width</code> value
            from <span class="ph filepath">basic-settings.xsl</span>, which defines a uniform indent relative to the page margin and
            aligns with other body text. (Earlier toolkit versions used a hard-coded 9-mm <span class="keyword option">start-indent</span>
            setting.)
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2116" target="_blank">#2116</a>
          </li>
          <li class="li" id="issues__2098">PDF: The index generation process has been rewritten using XSL keys for better performance. The
            optimizations yield significantly faster PDF builds when using Apache FOP.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2098" target="_blank">#2098</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2086" target="_blank">#2086</a>
          </li>
          <li class="li" id="issues__2097">HTML5 and XHTML table border processing has been optimized to match the expected output based on
            the table width, column separation, row separation and frame settings in the source files, permit easier
            integration of CSS frameworks, and output valid documents.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2097" target="_blank">#2097</a>
          </li>
          
          
          <li class="li" id="issues__2088">The task headings (About this task, Procedure, etc.) and flags for Optional and Required steps
            in the <span class="keyword option">PDF</span> transformation have been synchronized with those available in the common string
            files, <span class="keyword option">XHTML</span> and <span class="keyword option">ODT</span> transformations. Source files that make use of these
            options should now yield more more consistent results when generating output in multiple formats.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2088" target="_blank">#2088</a>
          </li>
          
          <li class="li" id="issues__2080">PDF: The index groups for Numerics and Special Characters have been aligned for greater
            consistency across languages.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2080" target="_blank">#2080</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2074" target="_blank">#2074</a>
          </li>
          <li class="li" id="issues__2076">PDF: The “pointing finger” image <span class="ph filepath">hand.gif</span> is no longer used to highlight
              <code class="keyword markupname xmlelement">&lt;note&gt;</code> elements, as it may be considered offensive in some cultures. The image file
            is still available for backwards compatibility with any customization that references it, and the "Note
            Image Path" variables are still present to permit the use of custom image files, but they are now empty by
            default. Text-only note labels appear instead, and the default indentation is reduced by the width of the
            empty note image column. <div class="note note note_note"><span class="note__title notetitle">Note:</span> The <span class="ph filepath">warning.gif</span> file is still used for Attention,
              Caution, Danger and Warning admonitions.</div>
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2076" target="_blank">#2076</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1577" target="_blank">#1577</a>
          </li>
          
          
          <li class="li" id="issues__2066">The <span class="keyword parmname">outer.control</span> parameter description was corrected to clarify how the
            DITA-OT handles content files that are not located in or below the directory containing the master DITA map.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1707" target="_blank">#1707</a>
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2066" target="_blank">#2066</a>
          </li>
          <li class="li" id="issues__2058">Formatter-specific code for XSL-FO rendering engines has been removed from the PDF plugin and
            split into separate plugins for Apache FOP, Antenna House Formatter and RenderX XEP.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2058" target="_blank">#2058</a>
          </li>
          
          <li class="li" id="issues__2053">The classpath order is now retained when generating the <span class="ph filepath">env.sh</span> and
              <span class="ph filepath">env.bat</span> environment files to ensure predictable results when a plugin that uses Java
            libraries presupposes a certain classpath order.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2053" target="_blank">#2053</a>
          </li>
          <li class="li" id="issues__2049">The PDF2 flagging step that converted <span class="ph filepath">stage1.xml</span> to
              <span class="ph filepath">stage1a.xml</span> in the PDF process has been refactored to take advantage of the flagging
            information added during the common preprocessing stage.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2049" target="_blank">#2049</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2047" target="_blank">#2047</a>
          </li>
          <li class="li" id="issues__2046">The <span class="ph filepath">dita.bat</span> Windows batch file for the <span class="keyword cmdname">dita</span> command now
            sets the <var class="keyword varname">DITA_HOME</var> variable to point to the correct location of the DITA-OT.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2046" target="_blank">#2046</a>
          </li>
          <li class="li" id="issues__2041">PDF: A new <span class="keyword parmname">axf.opt</span> parameter has been added to specify the user
            configuration file for Antenna House Formatter.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2041" target="_blank">#2041</a>
          </li>
          <li class="li" id="issues__1986">Processing mode coverage has been improved to treat error messages as fatal errors, so the
            DITA-OT will now stop processing if any source files are missing when the
              <span class="keyword parmname">processing-mode</span> parameter is set to <span class="keyword option">strict</span>.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1986" target="_blank">#1986</a>
          </li>
          <li class="li" id="issues__1970">Table columns for which no width is defined in a <code class="keyword markupname xmlelement">&lt;colspec&gt;</code> element are no
            longer set to <code class="ph codeph">1*</code> per the CALS Table Model. Instead, empty <code class="keyword markupname xmlatt">@colwidth</code>
            attributes are generated to allow formatter-specific auto-layout. The FO processor can then set the width of
            the columns based on the column content.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1970" target="_blank">#1970</a>
          </li>
          
        </ul>
      </section>

      <section class="section" id="issues__bugs"><h3 class="title sectiontitle">Bugs</h3>
        
        <p class="p">DITA Open Toolkit Release <span class="keyword">2.2</span> provides fixes for the following bugs:</p>
        <ul class="ul">
          <li class="li" id="issues__2128">Inconsistency in naming of flow name, region definition
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2128" target="_blank">#2128</a>
          </li>
          
          <li class="li" id="issues__2119">Third relcolspec title on a reltable no longer taken into account for publishing
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2119" target="_blank">#2119</a>
          </li>
          <li class="li" id="issues__2109">Topic in temp folder is not wellformed
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2109" target="_blank">#2109</a>
          </li>
          <li class="li" id="issues__2108">gradle build fails with ‘Could not load FFI Provider ..’ on Windows
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2108" target="_blank">#2108</a>
          </li>
          <li class="li" id="issues__2105">Behavior of the force-unique flag
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2105" target="_blank">#2105</a>
          </li>
          <li class="li" id="issues__2101">Site builds fail after <code class="ph codeph">html5</code> changes
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2101" target="_blank">#2101</a>
          </li>
          <li class="li" id="issues__2095">Generated HTML table is invalid according to HTML5 specs
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2095" target="_blank">#2095</a>
          </li>
          <li class="li" id="issues__2093">Fix table and figure list to include number, title
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2093" target="_blank">#2093</a>
          </li>
          <li class="li" id="issues__2091">Remove obsolete info from codepage list
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2091" target="_blank">#2091</a>
          </li>
          <li class="li" id="issues__2090">Add axf.jar into log-processor taskdef classpath
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2090" target="_blank">#2090</a>
          </li>
          <li class="li" id="issues__2081">Add PFD2 index groups for a-breve, a-circ in Romanian
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2081" target="_blank">#2081</a>
          </li>
          <li class="li" id="issues__2078">Ambiguous message for example with two titles
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2078" target="_blank">#2078</a>
          </li>
          
          <li class="li" id="issues__2061">Table not localized in French translation org.dita.pdf2 - fr.xml
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2061" target="_blank">#2061</a>
          </li>
          <li class="li" id="issues__2060">French translation of Table of contents is incorrect
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2060" target="_blank">#2060</a>
          </li>
          <li class="li" id="issues__2059">Fix ODT title generation
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2059" target="_blank">#2059</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2034" target="_blank">#2034</a>
          </li>
          <li class="li" id="issues__2051">Catch null FileInfo object being referenced in move-meta.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2051" target="_blank">#2051</a>
          </li>
          <li class="li" id="issues__2050">Flagging preprocess grabs too much with check for defaults
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2050" target="_blank">#2050</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2048" target="_blank">#2048</a>
          </li>
          
          <li class="li" id="issues__2027">Error message not properly formatted
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2027" target="_blank">#2027</a>
          </li>
          <li class="li" id="issues__2012">Can no longer publish to XHTML image with data protocol
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2012" target="_blank">#2012</a>
          </li>
          <li class="li" id="issues__2009">Ensuring @chunk inside topicgroups functions as expected.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2009" target="_blank">#2009</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1991" target="_blank">#1991</a>
          </li>
          <li class="li" id="issues__2006">Copy-to usage with URI support does not properly work
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2006" target="_blank">#2006</a>
          </li>
          <li class="li" id="issues__2003">Cannot publish remote HTTP DITA Map to XHTML
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2003" target="_blank">#2003</a>
          </li>
          <li class="li" id="issues__1992">Branch filtering does not seem to work with entire DITA Maps
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1992" target="_blank">#1992</a>
          </li>
          
          <li class="li" id="issues__1989">Add proper mappings for topicrefs with copy-to attributes in JavaHelp
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1989" target="_blank">#1989</a>
          </li>
          <li class="li" id="issues__1974">Use the fragment part of KeyDef @href attribute when building @conref
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1974" target="_blank">#1974</a>
          </li>
          
          <li class="li" id="issues__1967">Remove unwanted $PATH2PROJ remnant from $entry-file definition (glossary entry file resolution
            fails from term and abbreviated-form DOTX058W)
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1967" target="_blank">#1967</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1966" target="_blank">#1966</a>
          </li>
          <li class="li" id="issues__1823">DITA-OT 2.0 - Build Error (Windows) - Illegal character - keyref target
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1823" target="_blank">#1823</a>
          </li>
          <li class="li" id="issues__1816">abbreviated-form and term keyref links are not resolved when chunk="to-content"
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1816" target="_blank">#1816</a>
          </li>
          <li class="li" id="issues__1605">Two levels of map ref causes good key ref to fail
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1605" target="_blank">#1605</a>
          </li>
        </ul>
      </section>
      <section class="section" id="issues__contrib"><h3 class="title sectiontitle">Contributors</h3>
        
        <p class="p">DITA Open Toolkit Release <span class="keyword">2.2</span> includes
          <a class="xref" href="https://github.com/dita-ot/dita-ot/graphs/contributors" target="_blank">contributions</a> by the following people:</p>
        
        <ol class="ol">
          <li class="li">Jarno Elovirta</li>
          <li class="li">Robert D. Anderson</li>
          <li class="li">Roger Sheen</li>
          <li class="li">Eero Helenius</li>
          <li class="li">Radu Coravu</li>
          <li class="li">Tom Glastonbury</li>
          <li class="li">Kendall Shaw</li>
          <li class="li">Eliot Kimber</li>
          <li class="li">Chris Nitchie</li>
          <li class="li">Stefan Eike</li>
        </ol>
        <p class="p">For the complete list of changes since the previous release, see the
          <a class="xref" href="https://github.com/dita-ot/dita-ot/compare/2.1...release/2.2" target="_blank">
            changelog</a> on GitHub.</p>
      </section>
    </div>
  </article>
  
  
</article></main></body></html>