<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-CreateDocTypeXML">

    <title>Create a DocType XML</title>

    <prolog>
        <author>ERT</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="designer" job="other" otherjob="designing" />
        </metadata>
    </prolog>

    <taskbody>
        <div conkeyref="k-bptext/div-breadcrumbs"></div>

        <context>If a page is not rendering properly in some browsers, you can force the theme to be rendered in XHTML or HTML5 by creating a DocType XML file.</context>

        <steps>

            <step><cmd>Create a DocType XML file with the same name as your layout template file, followed by <filepath>.doctype.xml</filepath>.</cmd>
                 <stepxmp> If your layout template file is called <filepath>MyAwesomeLayout.html</filepath>, give your DocType file the name <filepath>MyAwesomeLayout.doctype.xml</filepath>. </stepxmp>
            </step>

            <step><cmd>Enter the appropriate code in your DocType file.</cmd>
                <info>
                    <ul>
                        <li>For XHTML Strict,
                            <codeblock>
    &lt;SkinDocType&gt;
        &lt;![CDATA[&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;]]&gt;
    &lt;/SkinDocType&gt;
                            </codeblock>
                        </li>
                        <li>For XHTML Transitional,
                            <codeblock>
    &lt;SkinDocType&gt;
        &lt;![CDATA[&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;]]&gt;
    &lt;/SkinDocType&gt;
                            </codeblock>
                        </li>
                        <li>For HTML5,
                            <codeblock>
    &lt;SkinDocType&gt;
        &lt;![CDATA[&lt;!DOCTYPE html&gt;]]&gt;
    &lt;/SkinDocType&gt;
                            </codeblock>
                        </li>
                    </ul>
                </info>
            </step>

        </steps>

    </taskbody>


    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/wiki/dotnetnuke-skins"><linktext>DNN Wiki: DotNetNuke Skins</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/131999/dotnetnuke-skinning-101-part-2"><linktext>DNN Community blog: DotNetNuke Skinning 101 (Part 2) by Joe Brinkman</linktext></link>
    </related-links>

</task>
