<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-create-folder">

    <title>Create a Folder</title>
    <titlealts>
        <navtitle>Create Folder</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1611</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Content-Assets-E91"><cmd/></step>
            <step audience="cmg" conkeyref="k-bppbar/step-pb-cmg-Content-Assets-E91"><cmd/></step>
            <step audience="mod" conkeyref="k-bppbar/step-pb-mod-Content-Assets-E91"><cmd/></step>

            <step conref="bptext-assets.dita#tsk-bptext-assets/step-assets-go-to-parent-folder"><cmd/></step>

            <step>
                <cmd>Click/Tap <uicontrol>Add Folder</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Assets-assetlist-addfolder-E90.png"><alt>Add Folder button</alt></image></info>
            </step>

            <step>
                <cmd>Enter the name and type of the folder.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Assets-addfolder-E90.png"><alt>Add Folder dialog</alt></image>
                    <note type="note">Currently, the only default folder type available is <uicontrol>Azure</uicontrol>.</note>
                </info>
            </step>

        </steps>

    </taskbody>

</task>
