<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-delete-file-version.dita">

    <title>Delete a File Version</title>
    <titlealts>
        <navtitle>Delete File Version</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1703</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <audience type="other" othertype="community manager" job="other" otherjob="moderating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
			<ul>
				<li><ph conkeyref="k-bptext/ph-PrereqHost"></ph></li>
			</ul>
		</prereq>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Content-Assets-E90"><cmd/></step>
            <step audience="cmg" conkeyref="k-bppbar/step-pb-cmg-Content-Assets-E90"><cmd/></step>
            <step audience="mod" conkeyref="k-bppbar/step-pb-mod-Content-Assets-E90"><cmd/></step>
            <step conref="bptext-assets.dita#tsk-bptext-assets/step-assets-go-to-containing-folder"><cmd/></step>
            <step conref="bptext-assets.dita#tsk-bptext-assets/step-assets-assetcard-hover-edit"><cmd/></step>
            <step conref="bptext-assets.dita#tsk-bptext-assets/step-assets-assetversion-delete"><cmd/></step>
            <step><cmd>Confirm.</cmd></step>
        </steps>

    </taskbody>

</task>
