<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-edit-asset-properties">

    <title>Edit the Properties of an Asset</title>
    <titlealts>
        <navtitle>Edit Asset Properties</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1611</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-adm-Content-Assets-E90"><cmd/></step>
            <step audience="cmg" conkeyref="k-bppbar/step-pb-cmg-Content-Assets-E90"><cmd/></step>
            <step audience="mod" conkeyref="k-bppbar/step-pb-mod-Content-Assets-E90"><cmd/></step>
            <step conref="bptext-assets.dita#tsk-bptext-assets/step-assets-go-to-containing-folder"><cmd/></step>
            <step conref="bptext-assets.dita#tsk-bptext-assets/step-assets-assetcard-hover-edit"><cmd/></step>
            <step conref="bptext-assets.dita#tsk-bptext-assets/step-assets-asset-edit-properties"><cmd/></step>
        </steps>

    </taskbody>

</task>
