<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-AddRoleGroup">

    <title>Add a Role Group</title>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li>
            </ul>
        </prereq>

        <steps>
            <step>
                <cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Security Roles</uicontrol></menucascade>.</cmd>
                <info><image scalefit="yes" placement="break" align="left" href="../../../common/img/scr-menuAdminCommonSecurityRoles.png"><alt>Admin - Security Roles</alt></image></info>
            </step>

            <step>
                <cmd>In the role list, click/tap <uicontrol>Add New Role Group</uicontrol>.</cmd>
                <info><image scalefit="yes" placement="break" align="left" href="../../../common/img/scr-RoleList-AddNewRoleGroup.png"><alt>In the role list, click/tap Add New Role Group.</alt></image></info>
            </step>

            <step>
                <cmd>Enter the group name and the description. Then click/tap <uicontrol>Update</uicontrol>.</cmd>
                <info><image scalefit="yes" placement="break" align="left" href="../../../common/img/scr-EditRoleGroup.png"><alt>In Edit Role Group, enter the name and description. Then Update.</alt></image></info>
            </step>
        </steps>

        <result>
            <ul>
                <li>If this is the first custom role group, a <uicontrol>Filter by Role Group</uicontrol> dropdown appears at the top of the role list with the new role group and built-in role groups.
                <image scalefit="yes" placement="break" align="left" href="../../../common/img/scr-RoleList-FilterByRoleGroup.png"><alt>Result: Filter by Role Group</alt></image>
                </li>
                <li>The new role group appears in the <uicontrol>Role Group</uicontrol> dropdown in the <wintitle>Edit Security Roles</wintitle> page.
                <image scalefit="yes" placement="break" align="left" href="../../../common/img/scr-EditSecurityRolesBasic-RoleGroup.png"><alt>Result: Edit Security Roles - Role Group dropdown</alt></image>
                </li>
            </ul>
        </result>

    </taskbody>

</task>
