<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="top-AddEditRole">

    <title>Add or Edit a Role</title>
    <titlealts>
        <navtitle>Add/Edit a Role</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li>
            </ul>
        </prereq>


        <steps>
            <step>
                <cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Security Roles</uicontrol></menucascade>.</cmd>
                <info><image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-menuAdminCommonSecurityRoles.png"><alt>Admin &gt; Security Roles</alt></image></info>
            </step>

            <step>
                <cmd>Add or edit a role.</cmd>
                <choices>
                    <choice>To add a role, click/tap <uicontrol>Add New Role</uicontrol>.
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-RoleList-AddNewRole.png"><alt>Click/Tap Add New Role.</alt></image>
                    </choice>
                    <choice>To edit a role, click/tap the pencil icon for the role you want to edit.
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-RoleList-Edit.png"><alt>Click/Tap the pencil icon for the role to edit.</alt></image>
                    </choice>
                </choices>
            </step>

            <step>
                <cmd>Configure the role.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-EditSecurityRolesBasic.png"><alt>Edit Security Roles &gt; Basic Settings</alt></image>

                    <simpletable relcolwidth="1* 1* 3*">
                        <sthead>
                            <stentry>Field</stentry>
                            <stentry>Description</stentry>
                        </sthead>

                        <strow>
                            <stentry><uicontrol>Public Role</uicontrol></stentry>
                            <stentry>If checked, any authenticated user can subscribe or unsubscribe to the role through the <uicontrol>View Profile</uicontrol> module's <uicontrol>Membership Services</uicontrol>; otherwise, only administrators can manage user access to this role, unless the role includes an <uicontrol>RSVP Code</uicontrol>.</stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>Auto Assignment</uicontrol></stentry>
                            <stentry>All registered users are automatically added to this role upon registration.</stentry>
                        </strow>
                    </simpletable>

                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-EditSecurityRolesAdvanced.png"><alt>Edit Security Roles &gt; Basic Settings</alt></image>

                    <simpletable relcolwidth="1* 1* 3*">
                        <sthead>
                            <stentry>Field</stentry>
                            <stentry>Description</stentry>
                        </sthead>

                        <strow>
                            <stentry><uicontrol>RSVP Code</uicontrol></stentry>
                            <stentry>If set, an <uicontrol>RSVP Link</uicontrol> is provided. Send this link to users to invite them to subscribe to the role. Users who click/tap on the link are automatically subscribed.</stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>Service Fee</uicontrol></stentry>
                            <stentry>If set, users will be required to pay the specified amount to be added to the role. Set the <uicontrol>Billing Period</uicontrol> fields if the fee is recurring.
                            <note type="note">You must enable fee-based roles and services by configuring the payment processor in <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol> <uicontrol>Advanced Settings</uicontrol> <uicontrol>Payment Settings</uicontrol></menucascade>.</note>
                            </stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>Trial Fee</uicontrol></stentry>
                            <stentry>If set, users will be required to pay the specified amount to be added to the role. Set the <uicontrol>Trial Period</uicontrol> fields if the fee is recurring.
                            <note type="note">You must enable fee-based roles and services by configuring the payment processor in <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Site Settings</uicontrol> <uicontrol>Advanced Settings</uicontrol> <uicontrol>Payment Settings</uicontrol></menucascade>.</note>
                            </stentry>
                        </strow>
                    </simpletable>
                </info>
            </step>
        </steps>

    </taskbody>

</task>
