<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="top-DeleteRole">

    <title>Delete a Role</title>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li>
            </ul>
        </prereq>

        <section><note type="note">All users must be removed from the role before it can be deleted.</note></section>

        <steps>
            <step>
                <cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Security Roles</uicontrol></menucascade>.</cmd>
                <info><image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-menuAdminCommonSecurityRoles.png"><alt>Admin &gt; Security Roles</alt></image></info>
            </step>

            <step>
                <cmd>Click/tap the pencil icon for the role you want to delete.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-RoleList-Edit.png"><alt>Click/Tap the pencil icon for the role to delete.</alt></image></info>
            </step>

            <step>
                <cmd>At the bottom of <wintitle>Edit Security Roles</wintitle>, click/tap <uicontrol>Delete</uicontrol> and confirm.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-EditSecurityRolesBasic-Delete.png"><alt>In Edit Security Roles, click/tap Delete.</alt></image></info>
            </step>
        </steps>

    </taskbody>

</task>
