<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-EditDeleteRoleGroup">

    <title>Edit or Delete a Role Group</title>
    <titlealts>
        <navtitle>Edit/Delete a Role Group</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li>
            </ul>
        </prereq>

        <section><note type="note">All roles must be removed from the role group before it can be deleted.</note></section>

        <steps>
            <step>
                <cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Security Roles</uicontrol></menucascade>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-menuAdminCommonSecurityRoles.png"><alt>Admin &gt; Security Roles</alt></image></info>
            </step>

            <step>
                <cmd>In the role list, choose the role group from the <uicontrol>Filter by Role Group</uicontrol> dropdown.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-RoleList-FilterByRoleGroup.png"><alt>Filter by Role Group</alt></image></info>
                <stepresult>
                    <ul>
                        <li>The role list is updated to show only the roles in the selected role group.</li>
                        <li>A pencil icon and a trash icon appear to the right of the <uicontrol>Filter by Role Group</uicontrol> dropdown.
                            <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-RoleList-FilterByRoleGroup-icons.png"><alt>Pencil and trash icons appear next to Filter by Role Group dropdown.</alt></image>
                        </li>
                    </ul>
                </stepresult>
            </step>

            <step>
                <cmd>Modify the role group.</cmd>
                <choices>
                    <choice>To edit the role group, click/tap the pencil icon.</choice>
                    <choice>To delete the role group, click/tap the trash icon.</choice>
                </choices>
            </step>
        </steps>

    </taskbody>

</task>
