<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-RemoveUserFromMultipleRoles">

    <title>Remove a Single User from Multiple Roles</title>
    <titlealts>
        <navtitle>Remove User from Multiple Roles</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

        <prereq><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></prereq>

        <steps>
            <step conref="../user-accounts/bptext-userssteps.dita#bptext-userssteps/step-gotouseracctlist"><cmd/></step>
            <step conref="../user-accounts/bptext-userssteps.dita#bptext-userssteps/step-searchforuser"><cmd/></step>
            <step conref="bptext-rolessteps.dita#bptext-rolessteps/step-managerolesforuser"><cmd/></step>
            <step>
                <cmd>For each role to remove from the user,</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../../common/img/scr-ManageRolesForUserDelete.png"><alt>Click/Tap trash icon for each role to remove.</alt></image></info>
                <substeps>
                    <substep>
                        <cmd>Search the list for the role to remove.</cmd>
                    </substep>

                    <substep>
                        <cmd>Click/Tap the trash icon for that role.</cmd>
                        <info><note type="note">Users cannot be added to or deleted from the system-managed <uicontrol>Registered Users</uicontrol> role.</note>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>

    </taskbody>

</task>
