<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2013-jan-11">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2013 Jan 11</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2013-jan-11.dita#top-relnotes-2013-jan-11/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2013-jan-11.dita#top-relnotes-2013-jan-11/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2013-jan-11.dita#top-relnotes-2013-jan-11/ph-prodver-platform"></ph> -->
            <title>DOTNETNUKE PLATFORM <ph id="ph-prodver-platform">7.0.2</ph></title>

            <!-- <sectiondiv conref="relnotes-2013-jan-11.dita#top-relnotes-2013-jan-11/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2013-jan-11.dita#top-relnotes-2013-jan-11/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/100158">CodePlex</xref></p>

                <ul>
                    <li>Fixed issue that made the edit module icon to not appear when editing pages.</li>
                </ul>
            </sectiondiv>
        </section>

    </body>

</topic>
