<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2017-jul-05">


    <title>DNN Release Notes &#8212; 2017 Jul 5</title>
    <titlealts>
        <navtitle>Release Notes 2017 Jul 5</navtitle>
    </titlealts>

    <prolog>
        <author>orJK,orCP,orFR,edET,1706</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>

        <section id="section-reldate">
            <!-- <ph conref="relnotes-2017-jul-05.dita#top-relnotes-2017-jul-05/ph-reldate"></ph> -->
            <p>Released <ph id="ph-reldate">2017 Jul 5</ph>.</p>
        </section>


        <!-- <section conref="relnotes-2017-jul-05.dita#top-relnotes-2017-jul-05/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2017-jul-05.dita#top-relnotes-2017-jul-05/ph-prodver-platform"></ph> -->
            <title>DNN PLATFORM <ph id="ph-prodver-platform">9.1.1</ph></title>

            <!-- <sectiondiv conref="relnotes-2017-jul-05.dita#top-relnotes-2017-jul-05/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2017-jul-05.dita#top-relnotes-2017-jul-05/xref-github-link"></xref> -->
                <p><xref id="xref-github-link" format="html" scope="external" href="https://github.com/dnnsoftware/Dnn.Platform/releases/tag/v9.1.1">GitHub</xref></p>
                <dl id="dl-relnotes-platform-9.1.1">
                    <dlentry>
                        <dt>FIPS Compliance</dt>
                        <dd>The user verification algorithm was updated to use a FIPS-compliant method.
                            <note type="important">After the upgrade, links in verification emails sent prior to the upgrade will fail. Therefore, administrators must check the <term>Unverified Users</term> role and, if necessary, reissue a verification email for users belonging to that role.</note>
                            <!-- Source: https://dnntracker.atlassian.net/wiki/display/SUP/FIPS+Compliance+in+EVOQ+9.1.1+and+Platform+9.1.1 (via Francesco Rivola) -->
                        </dd>
                    </dlentry>
                    <dlentry>
                        <dt>Navigation</dt>
                        <dd>
                            <ul>
                                <!-- Removed on 20170712 per WM. <li>Non-admin/host-specific areas within the Persona Bar can now be assigned to specific user roles. This allows for custom menu access to be granted to any user role within DNN.</li> -->
                                <li>Menu and button interactions show additional validation and user feedback implementations.</li>
                                <li>In-app navigation and breadcrumbs have been added and improved, where applicable, to increase usability.</li>
                                <li>Minor UI enhancements were made in the following menus: Security, Servers, Sites, and Scheduler.</li>
                            </ul>
                        </dd>
                    </dlentry>
                    <dlentry>
                        <dt>UI</dt>
                        <dd>
                            <ul>
                                <li>In Page Management, the option to select the parent page (when creating a new web page) was restored.</li>
                                <li>In the Edit mode toggle, the option to remain in Edit mode was restored.</li>
                            </ul>
                        </dd>
                    </dlentry>
                    <dlentry>
                        <dt>Translation</dt>
                        <dd>Fixed several translation issues in the default language packs.</dd>
                    </dlentry>
                </dl>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2017-jul-05.dita#top-relnotes-2017-jul-05/section-relnotes-evoq"></section> -->
        <section id="section-relnotes-evoq">
            <!-- <ph conref="relnotes-2017-jul-05.dita#top-relnotes-2017-jul-05/ph-prodver-evoq"></ph> -->
            <title>EVOQ <ph id="ph-prodver-evoq">9.1.1</ph></title>

            <!-- <sectiondiv conref="relnotes-2017-jul-05.dita#top-relnotes-2017-jul-05/sectiondiv-relnotes-evoq"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-evoq">
                <p outputclass="sectiondivtitle">EVOQ BASIC</p>
                <dl id="dl-relnotes-basic-9.1.1">
                    <dlentry>
                        <dt>All updates included with DNN Platform 9.1.1.</dt>
                        <dd></dd>
                    </dlentry>
                    <dlentry>
                        <dt>Customer-requested</dt>
                        <dd>Various updates based on almost 70 customer support tickets, including 20 customer-requested improvements.</dd>
                    </dlentry>
                </dl>

                <p outputclass="sectiondivtitle">EVOQ CONTENT</p>
                <dl id="dl-relnotes-content-9.1.1">
                    <dlentry>
                        <dt>All updates included with Evoq Basic 9.1.1.</dt>
                        <dd></dd>
                    </dlentry>
                    <dlentry>
                        <dt>Dropbox</dt>
                        <dd>The Dropbox folder provider was updated to version 2.</dd>
                    </dlentry>
                    <dlentry>
                        <dt>Import/Export</dt>
                        <dd>Import/Export now supports a site's entire microservice content library. When exporting a site or portion of a site, users can now elect to transfer the contents of their Liquid Content&#8482; library along with the export package.</dd>
                    </dlentry>
                    <dlentry>
                        <dt>Liquid Content&#8482;</dt>
                        <dd>
                            <ul>
                                <li><uicontrol>Related Content</uicontrol> is a new visualizer type that communicates with an existing visualizer on a page to filter and display related content items. Example: A blog post may have certain tags to describe the content in the post. The <uicontrol>Related Content</uicontrol> visualizer, when deployed on a blog post page, will use the taxonomy of that content to display similar types of blog posts. This is extremely useful for content marketers trying to create sticky websites and engage their audience.</li>
                                <li>The contents of a Liquid Content&#8482; list and the details of that list are now fully indexed and are discoverable in Evoq Search.</li>
                                <li>The loading time and the behavior of the microservice menus were enhanced for better performance.</li>
                                <li>The social publishing authentication workflow was improved to allow saved profiles to persist as long as the social network allows the user to remain authenticated.</li>
                                <li>Social publishing preview posts are updated to better reflect the actual content and structure of the post on a social network.</li>
                                <li>Visualizer updates are now refreshed more granularly (using AJAX) instead of requiring a full page refresh.</li>
                            </ul>
                        </dd>
                    </dlentry>
                    <dlentry>
                        <dt>Form Builder</dt>
                        <dd>
                            <ul>
                                <li>Notifications can now be sent to multiple recipients when a form is completed.</li>
                                <li>The Form Builder &#8212; Structured Content connector now accepts files and assets from submitted forms and transfers them to the corresponding content item.</li>
                                <li>Webhook support/subscription can now listen to form responses and copy a file or content to a custom endpoint.</li>
                                <li>Files and assets uploaded through a form submission are now added to a dedicated Form Submissions folder within Assets.</li>
                            </ul>
                        </dd>
                    </dlentry>
                    <dlentry>
                        <dt>Analytics</dt>
                        <dd>Evoq Analytics now tracks individual content items displayed through a visualizer on any web page, allowing users to analyze how many times a content item has been viewed and who viewed it.</dd>
                    </dlentry>
                </dl>

                <p outputclass="sectiondivtitle">EVOQ ENGAGE</p>
                <dl id="dl-relnotes-engage-9.1.1">
                    <dlentry>
                        <dt>All updates included with Evoq Content 9.1.1.</dt>
                        <dd></dd>
                    </dlentry>
                    <dlentry>
                        <dt>Minor updates</dt>
                        <dd>Several minor customer enhancements were added and bugs fixed.</dd>
                    </dlentry>
                </dl>
            </sectiondiv>
         </section>

    </body>

</topic>
