<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2013-jan-09">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2013 Jan 09</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2013-jan-09.dita#top-relnotes-2013-jan-09/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2013-jan-09.dita#top-relnotes-2013-jan-09/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2013-jan-09.dita#top-relnotes-2013-jan-09/ph-prodver-platform"></ph> -->
            <title>DOTNETNUKE PLATFORM <ph id="ph-prodver-platform">7.0.1</ph></title>

            <!-- <sectiondiv conref="relnotes-2013-jan-09.dita#top-relnotes-2013-jan-09/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2013-jan-09.dita#top-relnotes-2013-jan-09/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/100069">CodePlex</xref></p>

                <ul id="ul-relnotes-platform-7.0.1">
                    <li>Fixed issue in sitemap priority when hosting services uses commas instead of dots as decimal separators. This issue affects directly to the no technician user of portal.</li>
                    <li>Fixed issue where files with special characters were not encoded correctly in the URL.</li>
                    <li>Fixed error that caused settings not to be saved from the page management module.</li>
                    <li>Fixed issue in the device redirection module where the isTablet or Both options were not being enabled when upgrading to the 51Degrees Basic data.</li>
                    <li>Fixed issue where the hyperlink manager threw an exception when running in debug mode.</li>
                    <li>Fixed issue in the editor provider dialog that caused "My Folder" not to be shown.</li>
                    <li>Fixed issue in the Journal where clicking the Get More button threw an authorization error.</li>
                    <li>Fixed issue that stopped users from deleting role groups.</li>
                    <li>Fixed module permissions issue when the editor has permissions to edit a module but not the page.</li>
                    <li>Fixed issue where autosave was not enabled by default when upgrading from CE to PE or EE.</li>
                    <li>Fixed error when sending a friend request to a member of a child site when the sites are in a group.</li>
                    <li>Fixed issue in the Journal where the text box would hide when commenting on an existing comment.</li>
                    <li>Fixed issue in the control panel where the module list would not work correctly with Firefox 17.</li>
                    <li>Fixed issue that caused only one component to be shown when adding multi-component modules to a page.</li>
                    <li>Fixed UI issue that caused the control panel to not hide when the HTML Editor is set to full screen mode.</li>
                    <li>Fixed issue where lists with large recordsets didn't be display all records.</li>
                    <li>Fixed issue that made images not clickable in the Journal.</li>
                    <li>Fixed issue that caused the Image or File Upload icons in the Journal not to work when using Firefox 17.</li>
                    <li>Fixed issue that made the Taxonomy module unavailable.</li>
                    <li>Fixed issue when using jquery tabs.</li>
                    <li>Added horizontal scrolling to grids with large record sets.</li>
                    <li>Removed the Feed Explorer module from the package.</li>
                    <li>Added the isSmartPhone property to the device redirection module when upgrading to the Basic or Premium data.</li>
                    <li>Optimized the messaging and notifications html / css to maximize the default.css inheritance.</li>
                    <li>Fixed issue where the user was not able to download language packs from the host - languages section.</li>
                    <li>Security:
                        <ul>
                            <li>Enhanced the code that generates profile pictures to avoid performance problems.</li>
                            <li>Enhanced the member search to avoid data compromise..</li>
                            <li>A number of browsers incorrectly implement a particular HTML tag, in violation of the official W3C standards. Defensive coding was added to avoid the possibility to use this tag to redirect requests for certain files to another site.</li>
                        </ul>
                    </li>
                    <li>Updated modules:
                        <ul>
                            <li>File Manager</li>
                            <li>Pages Module</li>
                            <li>Taxonomy Manager</li>
                            <li>HTML Editor</li>
                            <li>Journal</li>
                            <li>Member Directory Module</li>
                            <li>Device Detection and Redirection Module</li>
                        </ul>
                    </li>

                    <!-- Verify these. Found in release notes in dnnsoftware.com.
                    <li>Added back the messaging dispatch job to the schedule.</li>
                    <li>Updated the Telerik libraries to the Q3 2012 version.</li>
                    <li>Fixed issue that stopped users from creating UNC folder types.</li>
                    <li>Enhanced the product creation flow in the Commerce Module.</li>
                    <li>Fixed error during upgrades when a Document Library module is added to a page with a * in the name.</li>
                    <li>Fixed page caching issue when calling TabController.GetTab in a web farm.</li>
                    <li>Fixed issue when downloading text files from the Document Library module.</li>
                    <li>Fixed JS conflict that stopped users from moving the Document Library module between panes.</li>
                    <li>Fixed UX issue in the Role Groups filtering flow.</li>
                    <li>Fixed issue in Site Groups where a user is made an administrator of all sites when given the role on a single site.</li>
                    <li>Improved the HTML Version compare function when images are updated.</li>
                    <li>Fixed issue that stopped users from deleting URL Paths in the Search Crawler.</li>
                    <li>Fixed issue with the join button in Social Groups when using the Dutch Language pack.</li>
                    <li>Fixed issue in Site Groups where roles were not updated correctly when users moving from one site to another in the group.</li>
                    <li>Fixed error when creating discounts with decimal amounts in the Commerce Module.</li>
                    <li>Fixed error when exporting sites as templates with localized content and disabled languages.</li>
                    <li>Fixed issue that made some profile properties not visible.</li>
                    <li>Fixed issue that made the GeoIP functionality fail.</li>
                    <li>Implemented functionality that allows users to configure pages to not be shown in the search results.</li>
                    <li>Implemented functionality that allows users to show hidden folders in Document Library.</li>
                    <li>Fixed exception when using the TermUsage method.</li>
                    <li>Enhance the UI in the Page Management page to allow pages with long names to be displayed correctly.</li>
                    <li>Security:</li>
                    <ul>
                        <li>Added defensive code to protect against denial of service.</li>
                        <li>Filter out not required tag.</li>
                        <li>Protect against member directory filtering issue.</li>
                    </ul>
                    -->
                </ul>
            </sectiondiv>
        </section>


        <section id="section-relnotes-platform-older-versions">
            <title>DOTNETNUKE PLATFORM 6.2.6</title>
            <sectiondiv>
                <p><xref format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/100072">CodePlex</xref></p>
                <ul id="ul-relnotes-platform-6.2.6">
                    <li>Fixed issue that cause the member avatars to not show in the Member Directory.</li>
                    <li>Security:
                        <ul>
                            <li>Enhanced the code that generates profile pictures to avoid performance problems.</li>
                            <li>Enhanced the member search to avoid data compromise..</li>
                            <li>A number of browsers incorrectly implement a particular HTML tag, in violation of the official W3C standards. Defensive coding was added to avoid the possibility to use this tag to redirect requests for certain files to another site.</li>
                        </ul>
                    </li>
                </ul>
            </sectiondiv>
        </section>

    </body>

</topic>
