<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2014-Nov-12">


    <title>Release Notes &#8212; 2014 Nov 12</title>
    <titlealts>
        <navtitle>Release Notes 2014 Nov 12</navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>

        <section id="section-reldate">
            <!-- <ph conref="relnotes-2014-Nov-12.dita#top-relnotes-2014-Nov-12/ph-reldate"></ph> -->
            <p>Released <ph id="ph-reldate">2014 Nov 12</ph>.</p>
        </section>


        <!-- <section conref="relnotes-2014-Nov-12.dita#top-relnotes-2014-Nov-12/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2014-Nov-12.dita#top-relnotes-2014-Nov-12/ph-prodver-platform"></ph> -->
            <title>PLATFORM <ph id="ph-prodver-platform">7.3.4</ph></title>

            <!-- <sectiondiv conref="relnotes-2014-Nov-12.dita#top-relnotes-2014-Nov-12/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2014-Nov-12.dita#top-relnotes-2014-Nov-12/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/137325">CodePlex</xref></p>


            </sectiondiv>
        </section>


        <!-- <section id="section-relnotes-evoq-content-basic">
            <sectiondiv id="sectiondiv-relnotes-contentbasic"/>
        </section> -->


        <!-- <section conref="relnotes-2014-Nov-12.dita#top-relnotes-2014-Nov-12/section-relnotes-content"></section> -->
        <section id="section-relnotes-content">
            <!-- <ph conref="relnotes-2014-Nov-12.dita#top-relnotes-2014-Nov-12/ph-prodver-evoq"></ph> -->
            <title>EVOQ CONTENT <ph id="ph-prodver-evoq">7.3.4</ph></title>

            <!-- <sectiondiv conref="relnotes-2014-Nov-12.dita#top-relnotes-2014-Nov-12/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <ul>
                    <li>Fixed issue where the HTML module was set to draft mode after clicking the publish button without making changes.</li>
                    <li>Fixed issue that cause the file download statistics to not render the correct information.</li>
                    <li>Fixed timeout issue in GetAggregatedFile that was causing a 500 error.</li>
                    <li>Fixed issue where an authentication pop up was shown after viewing file properties.</li>
                    <li>Fixed issue where the URL of a server was not updated after changing it in the Manage Webservers Page.</li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section id="section-relnotes-engage">
            <sectiondiv id="sectiondiv-relnotes-engage"/>
        </section> -->

    </body>

</topic>
