<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2016-mar-16">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2016 Mar 16</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2016-mar-16.dita#top-relnotes-2016-mar-16/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2016-mar-16.dita#top-relnotes-2016-mar-16/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2016-mar-16.dita#top-relnotes-2016-mar-16/ph-prodver-platform"></ph> -->
            <title>DNN PLATFORM <ph id="ph-prodver-platform">8.0.1</ph></title>

            <!-- <sectiondiv conref="relnotes-2016-mar-16.dita#top-relnotes-2016-mar-16/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2016-mar-16.dita#top-relnotes-2016-mar-16/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/619412">CodePlex</xref></p>

                <ul>
                    <li>Critical security update.</li>
                    <li>See breaking changes in 8.0.0.</li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2016-mar-16.dita#top-relnotes-2016-mar-16/section-relnotes-evoq"></section> -->
        <section id="section-relnotes-evoq">
            <!-- <ph conref="relnotes-2016-mar-16.dita#top-relnotes-2016-mar-16/ph-prodver-evoq"></ph> -->
            <title>EVOQ <ph id="ph-prodver-evoq">8.4.0</ph></title>

            <!-- <sectiondiv conref="relnotes-2016-mar-16.dita#top-relnotes-2016-mar-16/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <p>EVOQ CONTENT AND CONTENT BASIC</p>
                <ul>
                    <li>All updates included with DNN Platform 8.0.1.</li>
                    <li>Made it possible for search crawler to exclude specific folders.</li>
                    <li>Made search-indexed images appear as images instead of documents for source type.</li>
                    <li>Fixed problem where newly added files to Digital Asset Manager were not going through set workflow.</li>
                    <li>Additional minor enhancements and bug fixes.</li>
                </ul>
            </sectiondiv>

            <!-- <sectiondiv conref="relnotes-2016-mar-16.dita#top-relnotes-2016-mar-16/sectiondiv-relnotes-engage"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-engage">
                <p>EVOQ ENGAGE</p>
                <ul>
                    <li>All updates included with Evoq Content 8.4.</li>
                    <li>Added ability to change social media message being shared in challenges.</li>
                    <li>Updated Zendesk connector to support pulling in additional fields from Zendesk.</li>
                    <li>Updated user interface and experience for creating and viewing tickets as an end user.</li>
                    <li>Added event hooks for all major Engage modular functionality, allowing third party extensibility.</li>
                    <li>Additional minor enhancements and bug fixes.</li>
                </ul>
            </sectiondiv>
        </section>

    </body>

</topic>
