<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2017-apr-26-extensions">


    <title>Upcoming in v9.1 &#8212; Extensions</title>
    <titlealts>
        <navtitle>Upcoming in v9.1 &#8212; Extensions</navtitle>
    </titlealts>

    <prolog>
        <author>orAP,trWM,edET,1703</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>

        <!--
        Sources:
            https://dnntracker.atlassian.net/wiki/display/DP/New+Install
            https://dnntracker.atlassian.net/wiki/display/DP/Upgrade+Scenario
        -->

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section>
            <p>Some extensions are removed and some are added, depending on the product (DNN Platform or Evoq) and the installation type (clean installation or upgrade). In an upgrade, some extensions might still remain in your installation, even though a clean install no longer adds them, because some components or third-party modules might still be using those extensions.</p>
        </section>

        <section>

            <!-- This simpletable was generated by running: powershell -file mktable-20170324.ps1 comingsoon91.csv comingsoon91.out -->
            <simpletable relcolwidth="4* 1* 1* 1* 1*">
                <sthead>
                    <stentry>
<lines>Extension
Type
Folder Name</lines>
                    </stentry>
                    <stentry>Platform - Clean Install</stentry>
                    <stentry>Platform - Upgrade</stentry>
                    <stentry>Evoq - Clean Install</stentry>
                    <stentry>Evoq - Upgrade</stentry>
                </sthead>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Web.Deprecated</apiname>
Type: Library</lines>
                    </stentry>
                    <stentry>Installed.</stentry>
                    <stentry></stentry>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>Evoq.GoogleTagManagerConnector</apiname>
Type: EvoqConnector
Folder: <filepath>DesktopModules/DnnCorp/Connectors/GoogleTagManager</filepath></lines>
                    </stentry>
                    <stentry></stentry>
                    <stentry>Installed.</stentry>
                    <stentry>Installed.</stentry>
                    <stentry>Installed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>Selectize</apiname>
Type: JavaScript_Library</lines>
                    </stentry>
                    <stentry>Installed.</stentry>
                    <stentry>Installed.</stentry>
                    <stentry>Installed.</stentry>
                    <stentry>Installed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DigitalAssetsManagement</apiname>
Type: Module
Folder: <filepath>DesktopModules/DigitalAssets</filepath></lines>
                    </stentry>
                    <stentry></stentry>
                    <stentry></stentry>
                    <stentry>Removed.</stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DigitalAssetsManagementPro</apiname>
Type: Library
Folder: <filepath>DesktopModules/DigitalAssets</filepath></lines>
                    </stentry>
                    <stentry></stentry>
                    <stentry></stentry>
                    <stentry>Removed.</stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>Dnn.Themes</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/SkinManagement</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DocumentViewer</apiname>
Type: Module
Folder: <filepath>DesktopModules/DNNCorp/DocumentViewer</filepath></lines>
                    </stentry>
                    <stentry></stentry>
                    <stentry></stentry>
                    <stentry>Removed.</stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Configuration Manager</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/XmlMerge</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Console</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/Console</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Dashboard</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/Dashboard</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Dashboard.Database</apiname>
Type: DashboardControl</lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Dashboard.Host</apiname>
Type: DashboardControl</lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Dashboard.Modules</apiname>
Type: DashboardControl</lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Dashboard.Portals</apiname>
Type: DashboardControl</lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Dashboard.Skins</apiname>
Type: DashboardControl</lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Dashboard.WebServer</apiname>
Type: DashboardControl</lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Enterprise.ContentStaging</apiname>
Type: Module
Folder: <filepath>DesktopModules/DNNCorp/ContentStaging</filepath></lines>
                    </stentry>
                    <stentry></stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Extensions</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/Extensions</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Google Analytics</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/Analytics</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.GoogleAnalyticsPro</apiname>
Type: Module
Folder: <filepath>DesktopModules/DNNCorp/GoogleAnalytics</filepath></lines>
                    </stentry>
                    <stentry></stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.HostSettings</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/HostSettings</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.IntegrityChecker</apiname>
Type: Module
Folder: <filepath>DesktopModules/DNNCorp/IntegrityChecker</filepath></lines>
                    </stentry>
                    <stentry></stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Languages</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/Languages</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.LicenseActivation</apiname>
Type: Module
Folder: <filepath>DesktopModules/DNNCorp/LicenseActivation</filepath></lines>
                    </stentry>
                    <stentry></stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Lists</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/Lists</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.LogViewer</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/LogViewer</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.MobileManagement</apiname>
Type: Module
Folder: <filepath>DesktopModules/MobileManagement</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Modules.PreviewProfileManagement</apiname>
Type: Module
Folder: <filepath>DesktopModules/DevicePreviewManagement</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Portals</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/Portals</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Professional.PortalGroups</apiname>
Type: Module
Folder: <filepath>DesktopModules/DNNCorp/PortalGroups</filepath></lines>
                    </stentry>
                    <stentry></stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.RecycleBin</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/RecycleBin</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Scheduler</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/Scheduler</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.SearchAdmin</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/SearchAdmin</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.SecurityCenter</apiname>
Type: Module
Folder: <filepath>DesktopModules/DNNCorp/SecurityCenter</filepath></lines>
                    </stentry>
                    <stentry></stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Sitemap</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/Sitemap</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.SiteWizard</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/SiteWizard</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.SQL</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/Sql</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Tabs</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/Tabs</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Taxonomy</apiname>
Type: Module
Folder: <filepath>DesktopModules/Admin/Taxonomy</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.Telerik.Web</apiname>
Type: Library</lines>
                    </stentry>
                    <stentry></stentry>
                    <stentry></stentry>
                    <stentry>Removed.</stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.UserSwitcher</apiname>
Type: Module
Folder: <filepath>DesktopModules/DNNCorp/UserSwitcher</filepath></lines>
                    </stentry>
                    <stentry></stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>DotNetNuke.WebServerManager</apiname>
Type: Module
Folder: <filepath>DesktopModules/DNNCorp/WebServerManager</filepath></lines>
                    </stentry>
                    <stentry></stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
                <strow>
                    <stentry>
<lines><apiname>UrlManagement</apiname>
Type: Library
Folder: <filepath>DesktopModules/Admin/UrlManagement</filepath></lines>
                    </stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                    <stentry>Removed.</stentry>
                </strow>
            </simpletable>

        </section>

    </body>

</topic>
