<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2016-Apr-18">


    <title>Release Notes &#8212; 2016 Apr 18</title>
    <titlealts>
        <navtitle>Release Notes 2016 Apr 18</navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>

        <section id="section-reldate">
            <!-- <ph conref="relnotes-2016-Apr-18.dita#top-relnotes-2016-Apr-18/ph-reldate"></ph> -->
            <p>Released <ph id="ph-reldate">2016 Apr 18</ph>.</p>
        </section>


        <!-- <section conref="relnotes-2016-Apr-18.dita#top-relnotes-2016-Apr-18/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2016-Apr-18.dita#top-relnotes-2016-Apr-18/ph-prodver-platform"></ph> -->
            <title>PLATFORM <ph id="ph-prodver-platform">8.0.2</ph></title>

            <!-- <sectiondiv conref="relnotes-2016-Apr-18.dita#top-relnotes-2016-Apr-18/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2016-Apr-18.dita#top-relnotes-2016-Apr-18/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/620964">CodePlex</xref></p>

                <ul>
                    <li>Critical security update.</li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2016-Apr-18.dita#top-relnotes-2016-Apr-18/section-relnotes-content"></section> -->
        <section id="section-relnotes-content">
            <!-- <ph conref="relnotes-2016-Apr-18.dita#top-relnotes-2016-Apr-18/ph-prodver-evoq"></ph> -->
            <title>EVOQ CONTENT AND CONTENT BASIC <ph id="ph-prodver-evoq">8.4.1</ph></title>

            <!-- <sectiondiv conref="relnotes-2016-Apr-18.dita#top-relnotes-2016-Apr-18/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
            <ul>
                <li>All updates included with DNN Platform 8.0.2.</li>
                <li>Security and maintenance updates.</li>
            </ul>
            </sectiondiv>

            <!-- <sectiondiv id="sectiondiv-relnotes-engage"/> -->
        </section>

    </body>

</topic>

