<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2016-Mar-16">


    <title>Release Notes &#8212; 2016 Mar 16</title>
    <titlealts>
        <navtitle>Release Notes 2016 Mar 16</navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>

        <section id="section-reldate">
            <!-- <ph conref="relnotes-2016-Mar-16.dita#top-relnotes-2016-Mar-16/ph-reldate"></ph> -->
            <p>Released <ph id="ph-reldate">2016 Mar 16</ph>.</p>
        </section>


        <!-- <section conref="relnotes-2016-Mar-16.dita#top-relnotes-2016-Mar-16/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2016-Mar-16.dita#top-relnotes-2016-Mar-16/ph-prodver-platform"></ph> -->
            <title>PLATFORM <ph id="ph-prodver-platform">8.0.1</ph></title>

            <!-- <sectiondiv conref="relnotes-2016-Mar-16.dita#top-relnotes-2016-Mar-16/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2016-Mar-16.dita#top-relnotes-2016-Mar-16/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/619412">CodePlex</xref></p>

                <p>The following are breaking changes that can impact upgrades as well as third-party extensions:</p>
                <ul>
                    <li>.NET 4.5.1 or higher is now required.</li>
                    <li>Removed the following administration modules from the product: Site Log, Newsletters, Vendors, and Banners. Although no longer supported, these can be downloaded from <xref format="html" scope="external" href="https://github.com/DNNCommunity">DNNCommunity in GitHub</xref>.</li>
                    <li>Removed the following navigation providers: ASP2Menu, DNNDropDown, DNNMenu, DNNTree, Solpart.</li>
                    <li>Removed the following functionality/modules: What’s New, Feed Browser, Widget Framework, Getting Started, Content List.</li>
                    <li>Removed the legacy appSetting connection string. Modules that have not been updated for this change in the past years will now break.</li>
                    <li>Moved Telerik controls to a new assembly, requiring third-party extensions to recompile to continue to work. This will be phased out completely in subsequent releases.</li>
                    <li>Removed support for Internet Explorer 8.</li>
                    <li>These third party modules (core modules that formerly shipped with the Platform) break in this upgrade and must be upgraded:
                        <ul>
                            <li><xref format="html" scope="external" href="https://github.com/DNNCommunity/DNN.Faq">FAQ</xref></li>
                            <li><xref format="html" scope="external" href="https://github.com/DNNCommunity/DNN.Feedback">Feedback</xref></li>
                            <li><xref format="html" scope="external" href="https://github.com/DNNCommunity/DNN.IFrame">IFrame</xref></li>
                            <li><xref format="html" scope="external" href="https://github.com/DNNCommunity/DNN.Events">Events</xref></li>
                            <li><xref format="html" scope="external" href="https://github.com/DNNCommunity/DNN.FormAndList">Form and List</xref></li>
                        </ul>
                    </li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2016-Mar-16.dita#top-relnotes-2016-Mar-16/section-relnotes-content"></section> -->
        <section id="section-relnotes-content">
            <!-- <ph conref="relnotes-2016-Mar-16.dita#top-relnotes-2016-Mar-16/ph-prodver-evoq"></ph> -->
            <title>EVOQ CONTENT AND CONTENT BASIC <ph id="ph-prodver-evoq">8.4.0</ph></title>

            <!-- <sectiondiv conref="relnotes-2016-Mar-16.dita#top-relnotes-2016-Mar-16/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <ul>
                    <li>All updates included with DNN Platform 8.0.1.</li>
                    <li>Made it possible for search crawler to exclude specific folders.</li>
                    <li>Made search-indexed images appear as images instead of documents for source type.</li>
                    <li>Fixed problem where newly added files to Digital Asset Manager were not going through set workflow.</li>
                    <li>Additional minor enhancements and bug fixes.</li>
                </ul>
            </sectiondiv>

            <!-- <sectiondiv id="sectiondiv-relnotes-engage"/> -->
        </section>

    </body>

</topic>

