<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2015-Feb-04">


    <title>Release Notes &#8212; 2015 Feb 04</title>
    <titlealts>
        <navtitle>Release Notes 2015 Feb 04</navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>

        <section id="section-reldate">
            <!-- <ph conref="relnotes-2015-Feb-04.dita#top-relnotes-2015-Feb-04/ph-reldate"></ph> -->
            <p>Released <ph id="ph-reldate">2015 Feb 04</ph>.</p>
        </section>


        <!-- <section conref="relnotes-2015-Feb-04.dita#top-relnotes-2015-Feb-04/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2015-Feb-04.dita#top-relnotes-2015-Feb-04/ph-prodver-platform"></ph> -->
            <title>PLATFORM <ph id="ph-prodver-platform">7.4.0</ph></title>

            <!-- <sectiondiv conref="relnotes-2015-Feb-04.dita#top-relnotes-2015-Feb-04/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2015-Feb-04.dita#top-relnotes-2015-Feb-04/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/611324">CodePlex</xref></p>


            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2015-Feb-04.dita#top-relnotes-2015-Feb-04/section-relnotes-contentbasic"></section> -->
        <section id="section-relnotes-contentbasic">
            <!-- <ph conref="relnotes-2015-Feb-04.dita#top-relnotes-2015-Feb-04/ph-prodver-evoq"></ph> -->
            <title>EVOQ CONTENT BASIC <ph id="ph-prodver-evoq">8.0.0</ph></title>

            <!-- <sectiondiv conref="relnotes-2015-Feb-04.dita#top-relnotes-2015-Feb-04/sectiondiv-relnotes-contentbasic"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-contentbasic">
                <ul>
                    <li>Created a new content authoring experience exposed to Content Managers and Content Editors (new roles) through the Persona Bar, which replaces the Control Panel.</li>
                    <li>Made it possible for Content Managers to search users and assign them content editing permissions.</li>
                    <li>Added the Asset Manager, which replaces the File Manager and is available to Content Managers and Editors from the Persona Bar.</li>
                    <li>Added a new content analytics engine that allows page and site traffic to be tracked and reviewed.</li>
                    <li>Enhanced workflow and made it easier to configure. Also moved it from the module to page level.</li>
                    <li>Added a new WYSIWYG editor that also provides image editing capabilities, such as image cropping and rotation.</li>
                    <li>Provided a new simplified page management experience within the Persona Bar, which is exposed to Content Managers and Editors.</li>
                    <li>Made it possible for Content Managers and Editors to create page templates to reuse when creating new site pages.</li>
                    <li>Created a new Recycle Bin, which is accessible to Content Managers and Editors.</li>
                    <li>Added new content layout module that provides Content Editors with a way to control the layout of the content they are authoring, without requiring a new theme or knowledge of HTML.</li>
                    <li>Added preview capabilities for desktop, tablet, and mobile devices. The preview capabilities are exposed at the page level.</li>
                    <li>Simplified how pages and content are published and versioned. Also made it more accessible to Content Editors.</li>
                    <li>Exposed Google Analytics configuration to Content Manager.</li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2015-Feb-04.dita#top-relnotes-2015-Feb-04/section-relnotes-content"></section> -->
        <section id="section-relnotes-content">
            <title>EVOQ CONTENT <ph conref="#top-relnotes-2015-Feb-04/ph-prodver-evoq"></ph></title>

            <!-- <sectiondiv conref="relnotes-2015-Feb-04.dita#top-relnotes-2015-Feb-04/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <ul>
                    <li>All items included in the Evoq Content Basic 8.0 release.</li>
                    <li>Added content personalization capabilities. This allows Content Editors to create personalized views of existing pages that are displayed based on a series of rules they define.</li>
                    <li>Added connectors to the following external products/services: Box, Dropbox, and Marketo.</li>
                    <li>Added a Marketo Forms module which allows forms created in Marketo to be displayed within your Evoq site.</li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section id="section-relnotes-engage">
            <sectiondiv id="sectiondiv-relnotes-engage"/>
        </section> -->


    </body>

</topic>
