<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2014-oct-01">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2014 Oct 01</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2014-oct-01.dita#top-relnotes-2014-oct-01/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2014-oct-01.dita#top-relnotes-2014-oct-01/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2014-oct-01.dita#top-relnotes-2014-oct-01/ph-prodver-platform"></ph> -->
            <title>DNN PLATFORM <ph id="ph-prodver-platform">7.3.3</ph></title>

            <!-- <sectiondiv conref="relnotes-2014-oct-01.dita#top-relnotes-2014-oct-01/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2014-oct-01.dita#top-relnotes-2014-oct-01/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/134695">CodePlex</xref></p>

                <ul>
                    <li>Enhanced DDR Menu to allow menus to be filtered by page tags.</li>
                    <li>Enhanced messaging system to support additional tokens.</li>
                    <li>Enhanced core library to include extension methods for creating/manipulating XML documents.</li>
                    <li>Fixed issue where notifications were not updated without a page refresh.</li>
                    <li>Fixed issue where site management was not working correctly with site skins.</li>
                    <li>Fixed issue where upgrades can fail due to a versioning issue.</li>
                    <li>Fixed issue where foldermanager was inefficient in iterating child folders and files in a given folder.</li>
                    <li>Fixed issues where RadEditor provider did not work correctly in IE11.</li>
                    <li>Fixed issue where custom page URLs were not properly formatted.</li>
                    <li>Fixed issue where page settings were not properly saved for localized pages.</li>
                    <li>Fixed issue where sample Razor script would list all users in an installation.</li>
                    <li>Fixed issue where improper module manifest can break extensions page.</li>
                    <li>Fixed issue where social modules did not update search index appropriately.</li>
                    <li>Fixed issue where malformed profile urls or profile pages for deleted users caused error in event log.</li>
                    <li>Fixed issue where upgrades failed for case sensitive SQL collations.</li>
                    <li>Fixed issue where reordering tabs in one portal affected tab order in other portals.</li>
                    <li>Security:
                        <ul>
                            <li>Failure to validate user messaging permissions.</li>
                        </ul>
                    </li>
                </ul>

            </sectiondiv>
        </section>


       <!-- <section conref="relnotes-2014-oct-01.dita#top-relnotes-2014-oct-01/section-relnotes-evoq"></section> -->
        <section id="section-relnotes-evoq">
            <!-- <ph conref="relnotes-2014-oct-01.dita#top-relnotes-2014-oct-01/ph-prodver-evoq"></ph> -->
            <title>DNN EVOQ <ph id="ph-prodver-evoq">7.3.3</ph></title>

            <!-- <sectiondiv id="sectiondiv-relnotes-contentbasic"/> -->

            <!-- <sectiondiv conref="relnotes-2014-oct-01.dita#top-relnotes-2014-oct-01/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <p>DNN EVOQ CONTENT</p>
                <ul>
                    <li>All updates included with DNN Platform 7.3.3.</li>
                    <li>Fixed issue that was causing an error being logged when updating documents with workflow.</li>
                    <li>Implemented new functionality that allows users to find documents using keywords in the file metadata.</li>
                    <li>Fixed issue that was causing the search priority in documents to not function correctly.</li>
                    <li>Improved performance during document indexing to reduce CPU usage.</li>
                    <li>Fixed issue that was causing slashes to be removed when using advanced URL functionality.</li>
                    <li>Fixed issue that was causing URLs to not be updated successfully when updating the value from the Manage Web Servers Settings.</li>
                </ul>
            </sectiondiv>

            <!-- <sectiondiv id="sectiondiv-relnotes-engage"/> -->
        </section>

    </body>

</topic>
