<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2017-jan-25">


    <title>DNN Release Notes &#8212; 2017 Jan 25</title>
    <titlealts>
        <navtitle>Release Notes 2017 Jan 25</navtitle>
    </titlealts>

    <prolog>
        <author>orJK,trCP,edET,1701</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>

        <section id="section-reldate">
            <!-- <ph conref="relnotes-2017-jan-25.dita#top-relnotes-2017-jan-25/ph-reldate"></ph> -->
            <p>Released <ph id="ph-reldate">2017 Jan 25</ph>.</p>
        </section>


        <!-- <section conref="relnotes-2017-jan-25.dita#top-relnotes-2017-jan-25/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2017-jan-25.dita#top-relnotes-2017-jan-25/ph-prodver-platform"></ph> -->
            <title>DNN PLATFORM <ph id="ph-prodver-platform">9.0.1</ph></title>

            <!-- <sectiondiv conref="relnotes-2017-jan-25.dita#top-relnotes-2017-jan-25/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2017-jan-25.dita#top-relnotes-2017-jan-25/xref-github-link"></xref> -->
                <p><xref id="xref-github-link" format="html" scope="external" href="https://github.com/dnnsoftware/Dnn.Platform/releases/tag/v9.0.1">GitHub</xref></p>
                <ul>
                    <li>The Platform Persona Bar menu items were converted to icons to enhance the design and localizability of the new Admin Persona Bar.</li>
                    <li>Legacy scheduled tasks were removed.</li>
                    <li>Users can now be soft-deleted (sent to the recycle bin) and later purged (permanently deleted).</li>
                    <li>The host/superuser can now select a global site and language.</li>
                    <li>In Users and Roles, performance was improved, and database usage was made more efficient.</li>
                    <li>The UI was enhanced and cleaned up.</li>
                    <li>Significant bug fixes.</li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2017-jan-25.dita#top-relnotes-2017-jan-25/section-relnotes-evoq"></section> -->
        <section id="section-relnotes-evoq">
            <!-- <ph conref="relnotes-2017-jan-25.dita#top-relnotes-2017-jan-25/ph-prodver-evoq"></ph> -->
            <title>EVOQ <ph id="ph-prodver-evoq">9.0.1</ph></title>

            <!-- <sectiondiv conref="relnotes-2017-jan-25.dita#top-relnotes-2017-jan-25/sectiondiv-relnotes-evoq"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-evoq">
                <p>EVOQ CONTENT BASIC</p>
                <ul>
                    <li>All updates included with DNN Platform 9.0.1.</li>
                    <li>The Assets feature now supports recursive indexing to sync all installed folders.</li>
                </ul>

                <p>EVOQ CONTENT</p>
                <ul>
                    <li>All updates included with Evoq Content Basic 9.0.1.</li>
                    <li>The Connectors feature has a new option for UNC folder providers.</li>
                    <li>Bug fixes specific to Evoq Content.</li>
                </ul>

                <p>EVOQ ENGAGE</p>
                <ul>
                    <li>All updates included with Evoq Content 9.0.1.</li>
                    <li>Bug fixes specific to Evoq Engage.</li>
                </ul>
            </sectiondiv>
         </section>

    </body>

</topic>
