<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2013-feb-06">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2013 Feb 06</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2013-feb-06.dita#top-relnotes-2013-feb-06/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2013-feb-06.dita#top-relnotes-2013-feb-06/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2013-feb-06.dita#top-relnotes-2013-feb-06/ph-prodver-platform"></ph> -->
            <title>DOTNETNUKE <ph id="ph-prodver-platform">7.0.3</ph></title>

            <!-- <sectiondiv conref="relnotes-2013-feb-06.dita#top-relnotes-2013-feb-06/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2013-feb-06.dita#top-relnotes-2013-feb-06/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/101046">CodePlex</xref></p>

                <ul>
                    <li>Fixed issue that prevented non admins and non hosts to save HTML content as a template.</li>
                    <li>Fixed potential endless loop when using the device redirection on a new site.</li>
                    <li>Fixed UI issue where sub menus could go off screen.</li>
                    <li>Fixed issue that stopped users from switching sites from the control bar.</li>
                    <li>Fixed CSS issue for disabled menu items.</li>
                    <li>Fixed issue with link in the Journal when a site is restored in a different server.</li>
                    <li>Fixed issue that prevented pop ups from closing when a window would not use the default alias for JQuery.</li>
                    <li>Fixed errors when registering or logging in using a Twitter account.</li>
                    <li>Fixed issue that stopped users from updating the Max File Size value.</li>
                    <li>Implemented functionality in the Admin > Advanced Configuration > Languages so that users are able to re install and upgrade language packs.</li>
                    <li>Fixed error in the HTML Editor Image Manager that stopped users from navigating the complete folder structure.</li>
                    <li>Improved performance of the File Explorer when looking for files from an HTML module.</li>
                    <li>Fixed issue where more than one language pack was being shown for each language during installation.</li>
                    <li>Fixed issue where notification emails were not being sent.</li>
                    <li>Fixed issue where the wrong timezone would be set in the host user's profile.</li>
                    <li>Fixed issue where email was not getting delivered when a user received a message from another user.</li>
                    <li>Fixed issue that prevented users from renaming pages that include special characters.</li>
                    <li>Enhanced the flow when downloading documents that can be opened in a browser (like xml).</li>
                    <li>Removed non FIPS compliant code from the Client Resource Management component.</li>
                    <li>Fixed issue where the user was not able to download language packs from the host > languages section.</li>
                    <li>Implemented functionality to send query strings when redirecting sites using the mobile redirection feature.</li>

                    <!-- Verify these. Found in release notes in dnnsoftware.com.
                    <li>Fixed issue in Document Library where the module throws an error when the page name includes a '*'.</li>
                    <li>Fixed issue in the HTML module where relative links are replaced with abosolute links.</li>
                    <li>Fixed error in HTML autosave functionality.</li>
                    <li>Fixed issue where taxonomy tags get reset when updating the page settings.</li>
                    <li>Added the ability to install Language Packs from Admin > Languages.</li>
                    <li>Fixed issue that prevented users from renaming folders using Document Library.</li>
                    <li>Fixed issue in Document Library when enabling WebDav.</li>
                    <li>Fixed the unzip functionality when uploading a zip folder.</li>
                    <li>Fixed issue that prevented users from adding the Action Button to containers when using special characters in the page name.</li>
                    <li>Fixed issue when wrappping the in the config file.</li>
                    <li>Fixed issue in Content Staging when the site alias mapping is set to redirect.</li>
                    <li>Fixed the installation flow to check that the user has permissions to read / write to the %SystemRoot%\Temp directory.</li>
                    <li>Fixed issue that prevented users from changing the billing and shipping information in the shopping card\.</li>
                    <li>Fixed error in search crawler caused when the site creation process gets interrupted.</li>
                    <li>Fixed error that cause dupplicate users to be shown in the Member Directory Module.</li>
                    <li>Fixed issue in Document Library that enabled users to create folders with invalid characters in the name, such as "1/2".</li>
                    <li>Fixed issue that stopped users from playing .mpeg files.</li>
                    <li>Fixed content review notifications to include a link with the address of the page that needs to be reiviewed.</li>
                    <li>Removed the code that is not FIPS compliant in the caching providers.</li>
                    <li>Fixed issue where a page does not appear in the left menu if no end date is set.</li>
                    <li>Implemented message that informs users that the users settings are controlled by the master site when a site is an a group.</li>
                    -->
                </ul>
            </sectiondiv>
        </section>

    </body>

</topic>
