<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2017-jun-21">


    <title>DNN Release Notes &#8212; 2017 Jun 21</title>
    <titlealts>
        <navtitle>Release Notes 2017 Jun 21</navtitle>
    </titlealts>

    <prolog>
        <author>orFR,edET,1706</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>

        <section id="section-reldate">
            <!-- <ph conref="relnotes-2017-jun-21.dita#top-relnotes-2017-jun-21/ph-reldate"></ph> -->
            <p>Released <ph id="ph-reldate">2017 Jun 21</ph>.</p>
        </section>


        <!-- <section conref="relnotes-2017-jun-21.dita#top-relnotes-2017-jun-21/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2017-jun-21.dita#top-relnotes-2017-jun-21/ph-prodver-platform"></ph> -->
            <title>DNN PLATFORM <ph id="ph-prodver-platform">9.1.1</ph></title>

            <!-- <sectiondiv conref="relnotes-2017-jun-21.dita#top-relnotes-2017-jun-21/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2017-jun-21.dita#top-relnotes-2017-jun-21/xref-github-link"></xref> -->
                <p><xref id="xref-github-link" format="html" scope="external" href="https://github.com/dnnsoftware/Dnn.Platform/releases/tag/v9.1.1">GitHub</xref></p>
                <dl>
                    <dlentry>
                        <dt>FIPS Compliance</dt>
                        <dd>The user verification algorithm was updated to use a FIPS-compliant method. Links in verification emails sent prior to the upgrade will fail after the upgrade.
                            <note type="important">After the upgrade, administrators must check the <term>Unverified Users</term> role and, if necessary, reissue a verification email for users belonging to that role.</note>
                            <!-- Source: https://dnntracker.atlassian.net/wiki/display/SUP/FIPS+Compliance+in+EVOQ+9.1.1+and+Platform+9.1.1 (via Francesco Rivola) -->
                        </dd>
                    </dlentry>
                    <dlentry>
                        <dt></dt>
                        <dd></dd>
                    </dlentry>
                    <dlentry>
                        <dt></dt>
                        <dd></dd>
                    </dlentry>
                </dl>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2017-jun-21.dita#top-relnotes-2017-jun-21/section-relnotes-evoq"></section> -->
        <section id="section-relnotes-evoq">
            <!-- <ph conref="relnotes-2017-jun-21.dita#top-relnotes-2017-jun-21/ph-prodver-evoq"></ph> -->
            <title>EVOQ <ph id="ph-prodver-evoq">9.1.1</ph></title>

            <!-- <sectiondiv conref="relnotes-2017-jun-21.dita#top-relnotes-2017-jun-21/sectiondiv-relnotes-evoq"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-evoq">
                <p outputclass="sectiondivtitle">EVOQ BASIC</p>
                <dl>
                    <dlentry>
                        <dt>All updates included with DNN Platform 9.1.1.</dt>
                        <dd></dd>
                    </dlentry>
                    <dlentry>
                        <dt></dt>
                        <dd></dd>
                    </dlentry>
                    <dlentry>
                        <dt></dt>
                        <dd></dd>
                    </dlentry>
                </dl>

                <p outputclass="sectiondivtitle">EVOQ CONTENT</p>
                <dl>
                    <dlentry>
                        <dt>All updates included with Evoq Basic 9.1.1.</dt>
                        <dd></dd>
                    </dlentry>
                    <dlentry>
                        <dt></dt>
                        <dd></dd>
                    </dlentry>
                    <dlentry>
                        <dt></dt>
                        <dd></dd>
                    </dlentry>
                </dl>

                <p outputclass="sectiondivtitle">EVOQ ENGAGE</p>
                <dl>
                    <dlentry>
                        <dt>All updates included with Evoq Content 9.1.1.</dt>
                        <dd></dd>
                    </dlentry>
                    <dlentry>
                        <dt></dt>
                        <dd></dd>
                    </dlentry>
                    <dlentry>
                        <dt></dt>
                        <dd></dd>
                    </dlentry>
                </dl>
            </sectiondiv>
         </section>

    </body>

</topic>
