<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2014-nov-12">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2014 Nov 12</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2014-nov-12.dita#top-relnotes-2014-nov-12/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2014-nov-12.dita#top-relnotes-2014-nov-12/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2014-nov-12.dita#top-relnotes-2014-nov-12/ph-prodver-platform"></ph> -->
            <title>DNN PLATFORM <ph id="ph-prodver-platform">7.3.4</ph></title>

            <!-- <sectiondiv conref="relnotes-2014-nov-12.dita#top-relnotes-2014-nov-12/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2014-nov-12.dita#top-relnotes-2014-nov-12/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/137325">CodePlex</xref></p>

                <ul>
                    <li>Fixed issue where site settings were not updating correctly in multi-language installations.</li>
                    <li>Fixed issue where partial site templates were not working correctly with child sites.</li>
                    <li>Fixed issue where links created in Telerik RadEditor were not correct.</li>
                    <li>Fixed issue where search results might be duplicated.</li>
                    <li>Fixed issue where user could not change default value for a profile property.</li>
                    <li>Fixed issue where a file uploaded from the web is not visible in the Host File Management.</li>
                    <li>Fixed issue where ControlBarController returned invalid JSON.</li>
                    <li>Fixed issue where you couldn't add a module in a spanish language site.</li>
                    <li>Fixed issue where a clustered index was missing from a search table.</li>
                    <li>Fixed issue where uploading an ICO file failed.</li>
                    <li>Fixed issue where HTML Editor Permissions were not working correctly.</li>
                    <li>Fixed issue where popups were not centered on the screen.</li>
                    <li>Fixed issue where popup iframe is not initialized correctly.</li>
                    <li>Fixed issue where AUM was not correctly handling 301 redirects.</li>
                    <li>Fixed issue where multiple region/country controls in a profile did not work correctly.</li>
                    <li>Added ability to save localized lists to resource file.</li>
                    <li>Added method to remove all subscriptions from a ContentItem.</li>
                </ul>

            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2014-nov-12.dita#top-relnotes-2014-nov-12/section-relnotes-evoq"></section> -->
        <section id="section-relnotes-evoq">
            <!-- <ph conref="relnotes-2014-nov-12.dita#top-relnotes-2014-nov-12/ph-prodver-evoq"></ph> -->
            <title>DNN EVOQ <ph id="ph-prodver-evoq">7.3.4</ph></title>

            <!-- <sectiondiv id="sectiondiv-relnotes-contentbasic"/> -->

            <!-- <sectiondiv conref="relnotes-2014-nov-12.dita#top-relnotes-2014-nov-12/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <p>DNN EVOQ CONTENT</p>
                <ul>
                    <li>All updates included with DNN Platform 7.3.4.</li>
                    <li>Fixed issue where the HTML module was set to draft mode after clicking the publish button without making changes.</li>
                    <li>Fixed issue that cause the file download statistics to not render the correct information.</li>
                    <li>Fixed timeout issue in GetAggregatedFile that was causing a 500 error.</li>
                    <li>Fixed issue where an authentication pop up was shown after viewing file properties.</li>
                    <li>Fixed issue where the URL of a server was not updated after changing it in the Manage Webservers Page.</li>
                </ul>
            </sectiondiv>

            <!-- <sectiondiv id="sectiondiv-relnotes-engage"/> -->
        </section>

    </body>

</topic>
