<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2014-jun-11">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2014 Jun 11</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2014-jun-11.dita#top-relnotes-2014-jun-11/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2014-jun-11.dita#top-relnotes-2014-jun-11/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2014-jun-11.dita#top-relnotes-2014-jun-11/ph-prodver-platform"></ph> -->
            <title>DNN PLATFORM <ph id="ph-prodver-platform">7.3.0</ph></title>

            <!-- <sectiondiv conref="relnotes-2014-jun-11.dita#top-relnotes-2014-jun-11/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2014-jun-11.dita#top-relnotes-2014-jun-11/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/121844">CodePlex</xref></p>

                <ul>
                    <li>Page markup reduction - intelligent resource management
                        <ul>
                            <li>Removal of unnecessary Viewstate – Home page 4005 bytes down to 90 bytes.</li>
                            <li>YSlow base score improvement (7.2.2 80/Grade C -> 7.3.0 93/Grade A).</li>
                            <li>25% reduction in page size for home page requests.</li>
                        </ul>
                    </li>
                    <li>Extra caching and streamlining of database calls.
                        <ul>
                            <li>Granular management of objects in cache to reduce cache rebuilds.</li>
                            <li>Reduced database activity in high transaction scenarios.</li>
                            <li>Tested sites with up to 100 portals – no significant performance impact.</li>
                        </ul>
                    </li>
                    <li>New 51 Degrees implementation.
                        <ul>
                            <li>New lookup algorithm is 100x faster.</li>
                            <li>Zero memory consumption.</li>
                            <li>Can be disabled if required.</li>
                        </ul>
                    </li>
                    <li>Admin UI Updates for increased Admin page load speed.
                        <ul>
                            <li>File picker/upload control updated for drag/drop.</li>
                            <li>User Permissions Grid optimized for active roles only.</li>
                        </ul>
                    </li>
                    <li>Add Module Control bar improvements.
                        <ul>
                            <li>Bookmarking for favorite Modules.</li>
                            <li>Search feature for finding modules.</li>
                            <li>Lazy load feature to speed panel load.</li>
                            <li>Improved scrolling.</li>
                        </ul>
                    </li>
                    <li>Scheduled tasks improvement for better control over jobs.
                        <ul>
                            <li>More granular control over jobs including ability to set a start date/time.</li>
                            <li>Delayed initialization for faster application startup.</li>
                        </ul>
                    </li>
                    <li>Folder Provider Improvements.
                        <ul>
                            <li>Ability to create new sites with the site root Folder on remote storage – separating user data from application data. Other Improvements.</li>
                        </ul>
                    </li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2014-jun-11.dita#top-relnotes-2014-jun-11/section-relnotes-evoq"></section> -->
        <section id="section-relnotes-evoq">
            <!-- <ph conref="relnotes-2014-jun-11.dita#top-relnotes-2014-jun-11/ph-prodver-evoq"></ph> -->
            <title>EVOQ <ph id="ph-prodver-evoq">7.3.0</ph></title>

            <!-- <sectiondiv id="sectiondiv-relnotes-contentbasic"/> -->

            <!-- <sectiondiv conref="relnotes-2014-jun-11.dita#top-relnotes-2014-jun-11/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <p>EVOQ CONTENT</p>
                <ul>
                    <li>All updates included with DNN Platform 7.3.0.</li>
                    <li>Web Server Control.
                        <ul>
                            <li>Simplified Web Server Management UI.</li>
                            <li>Eliminating Site Alias dependency for Web Servers.</li>
                            <li>Multiple Server Groups for staging/production using backup/restored database.</li>
                            <li>Optimized for Cloud based systems with dynamic servers in autoscale.</li>
                        </ul>
                    </li>
                    <li>Scheduled tasks improvement for better control over jobs.
                        <ul>
                            <li>Automatically transfer control of single-server tasks to new servers when server removed from webfarm.</li>
                        </ul>
                    </li>
                    <li>Folder Provider Improvements.
                        <ul>
                            <li>Optimized Synchronization using ETags for Cloud Providers reduces synch time from minutes to seconds.</li>
                            <li>Saving/Restoring modules with content and settings.</li>
                        </ul>
                    </li>
                    <li>New Page Publish option for pushing Admin-only pages to All Users with single click.</li>
                    <li>Many UI and functionality bugs fixed.</li>
                </ul>
            </sectiondiv>

            <!-- <sectiondiv conref="relnotes-2014-jun-11.dita#top-relnotes-2014-jun-11/sectiondiv-relnotes-engage"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-engage">
                <p>EVOQ ENGAGE (EVOQ SOCIAL 1.1.2)</p>
                <ul>
                    <li>Added ability to moderate new comments in Blogs.</li>
                    <li>Added ability to edit comments and replies within the 6 main user driven content modules (as comment author, moderator, etc.).</li>
                    <li>Added group mode support to additional modules (Answers, Wiki, Blogs).</li>
                    <li>Added ability to delete Wiki articles.</li>
                    <li>Improved date and time selection in Blogs (to match Social Events).</li>
                    <li>Corrected several problems in multi-culture installs.</li>
                    <li>Additional minor bug fixes and improvements were also part of the release.</li>
                </ul>
            </sectiondiv>
        </section>

    </body>

</topic>
