<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2014-jun-26">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2014 Jun 26</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2014-jun-26.dita#top-relnotes-2014-jun-26/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2014-jun-26.dita#top-relnotes-2014-jun-26/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2014-jun-26.dita#top-relnotes-2014-jun-26/ph-prodver-platform"></ph> -->
            <title>DNN PLATFORM <ph id="ph-prodver-platform">7.3.1</ph></title>

            <!-- <sectiondiv conref="relnotes-2014-jun-26.dita#top-relnotes-2014-jun-26/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2014-jun-26.dita#top-relnotes-2014-jun-26/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/123913">CodePlex</xref></p>

                <ul>
                    <li>Updated jQuery.RequestRegistration to also include jquery-migrate, which many third-party skins rely on.</li>
                    <li>Added back missing API methods to preserve binary compatibility.</li>
                    <li>Update 51 Degrees V3 to the latest assembly and data file.</li>
                    <li>Fixed case sensitivity issues with the scheduler and server names.</li>
                    <li>Rollback change to exclude portal.css by default.</li>
                    <li>Rollback to previous version of SharpZipLib assembly to preserve backward compatibility.</li>
                    <li>Fixed permission grid so that you can add additional roles.</li>
                    <li>Fixed user profile page alignment issues.</li>
                    <li>Fixed upgrade issue installing Knockout.</li>
                    <li>Fixed refactoring issue that would cause issues creating new pages.</li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2014-jun-26.dita#top-relnotes-2014-jun-26/section-relnotes-evoq"></section> -->
        <section id="section-relnotes-evoq">
            <!-- <ph conref="relnotes-2014-jun-26.dita#top-relnotes-2014-jun-26/ph-prodver-evoq"></ph> -->
            <title>EVOQ <ph id="ph-prodver-evoq">7.3.1</ph></title>

            <!-- <sectiondiv id="sectiondiv-relnotes-contentbasic"/> -->

            <!-- <sectiondiv conref="relnotes-2014-jun-26.dita#top-relnotes-2014-jun-26/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <p>EVOQ CONTENT</p>
                <ul>
                    <li>All updates included with DNN Platform 7.3.1.</li>
                    <li>Upgraded to the latest Device Detection Library (51 degrees).</li>
                    <li>Fixed case-sensitive server check in webfarm management.</li>
                    <li>Changed 7.3 behaviour to always include portal.css.</li>
                    <li>Changed of legacy API methods from removed to deprecated.</li>
                    <li>Fixed issue in Permissions grid when using 'All Roles'.</li>
                    <li>Replaced ICSharpCode.SharpZipLib.dll with SharpZipLib.dll.</li>
                    <li>Updated old jQuery Request Registration to always include jquery-migrate.</li>
                </ul>
            </sectiondiv>

            <!-- <sectiondiv conref="relnotes-2014-jun-26.dita#top-relnotes-2014-jun-26/sectiondiv-relnotes-engage"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-engage">
                <p>EVOQ ENGAGE (EVOQ SOCIAL 1.2.0)</p>
                <ul>
                    <li>Made comment experience consistent across modules and Activity Stream, where applicable.</li>
                    <li>Enhanced Like Experience to provide more details in Activity Stream and several Social modules.</li>
                    <li>Enhanced Answers and Wiki list UI's for usability.</li>
                    <li>Moved to Platform subscriptions, in upgrade scenarios the data is migrated.</li>
                    <li>Notifications in Social are now streamlined, these now include direct links to all content.</li>
                    <li>Added Social Editor and integrated into 6 main Social modules.</li>
                    <li>Performance Improvements around SQL queries, space usage and reduced amount of data sent to the browser across all Social modules.</li>
                    <li>Added mobile support for most user facing Social modules.</li>
                    <li>Additional minor bug fixes and improvements were also part of the release.</li>
                </ul>
            </sectiondiv>
        </section>

    </body>

</topic>
