<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2015-May-26">


    <title>Release Notes &#8212; 2015 May 26</title>
    <titlealts>
        <navtitle>Release Notes 2015 May 26</navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>

        <section id="section-reldate">
            <!-- <ph conref="relnotes-2015-May-26.dita#top-relnotes-2015-May-26/ph-reldate"></ph> -->
            <p>Released <ph id="ph-reldate">2015 May 26</ph>.</p>
        </section>


        <!-- <section conref="relnotes-2015-May-26.dita#top-relnotes-2015-May-26/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2015-May-26.dita#top-relnotes-2015-May-26/ph-prodver-platform"></ph> -->
            <title>PLATFORM <ph id="ph-prodver-platform">7.4.1</ph></title>

            <!-- <sectiondiv conref="relnotes-2015-May-26.dita#top-relnotes-2015-May-26/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2015-May-26.dita#top-relnotes-2015-May-26/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/615317">CodePlex</xref></p>


            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2015-May-26.dita#top-relnotes-2015-May-26/section-relnotes-contentbasic"></section> -->
        <section id="section-relnotes-contentbasic">
            <!-- <ph conref="relnotes-2015-May-26.dita#top-relnotes-2015-May-26/ph-prodver-evoq"></ph> -->
            <title>EVOQ CONTENT BASIC <ph id="ph-prodver-evoq">8.1.0</ph></title>

            <!-- <sectiondiv conref="relnotes-2015-May-26.dita#top-relnotes-2015-May-26/sectiondiv-relnotes-contentbasic"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-contentbasic">
                <ul>
                    <li>All updates included with DNN Platform 7.4.1.</li>
                    <li>Improved the overall experience for IE 9 users.</li>
                    <li>Exposed page analytics in mobile view.</li>
                    <li>Added a new content analytics engine that allows page and site traffic to be tracked and reviewed.</li>
                    <li>Turned the dashboard’s navigation summary page names into links that load the page analytics of those pages (so you no longer need to navigate to a page to view its analytics).</li>
                    <li>Enhanced the usability of the Recycle Bin (in the Persona Bar), also made it a submenu item under Manage.</li>
                    <li>Moved the template section to a submenu item under Manage and updated the creation UI to be more consistent with the rest of the product.</li>
                    <li>Refined the create page experience and enabled page publish scheduling.</li>
                    <li>Updated Content Layout to handle responsive design and content properly.</li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2015-May-26.dita#top-relnotes-2015-May-26/section-relnotes-content"></section> -->
        <section id="section-relnotes-content">
            <title>EVOQ CONTENT <ph conref="#top-relnotes-2015-May-26/ph-prodver-evoq"></ph></title>

            <!-- <sectiondiv conref="relnotes-2015-May-26.dita#top-relnotes-2015-May-26/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <ul>
                    <li>All updates included with Evoq Basic 8.1.</li>
                    <li>Added new Publisher content authoring module that ties into advanced workflow and provides an authoring experience similar to creating and editing page content.</li>
                    <li>Added Disqus connector that is tightly integrated with the new Publisher module.</li>
                    <li>Enhanced it so Content Managers/editors cannot create personalized versions of pages that shouldn’t be personalized (template pages, user profile pages, etc.).</li>
                    <li>Added validation to UI when combining various rules for personalized pages to avoid the creation of a personalized page that could never be accessed.</li>
                    <li>Refined how unpublished deleted personalized pages are handled, they are immediately removed (hard deleted, along with any modules on the page) and NOT available in the recycle bin.</li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section id="section-relnotes-engage">
            <sectiondiv id="sectiondiv-relnotes-engage"/>
        </section> -->


    </body>

</topic>
