<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2015-Oct-05">


    <title>Release Notes &#8212; 2015 Oct 05</title>
    <titlealts>
        <navtitle>Release Notes 2015 Oct 05</navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <body>

        <section id="section-reldate">
            <!-- <ph conref="relnotes-2015-Oct-05.dita#top-relnotes-2015-Oct-05/ph-reldate"></ph> -->
            <p>Released <ph id="ph-reldate">2015 Oct 05</ph>.</p>
        </section>


        <!-- <section conref="relnotes-2015-Oct-05.dita#top-relnotes-2015-Oct-05/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2015-Oct-05.dita#top-relnotes-2015-Oct-05/ph-prodver-platform"></ph> -->
            <title>PLATFORM <ph id="ph-prodver-platform">7.4.2</ph></title>

            <!-- <sectiondiv conref="relnotes-2015-Oct-05.dita#top-relnotes-2015-Oct-05/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2015-Oct-05.dita#top-relnotes-2015-Oct-05/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/617762">CodePlex</xref></p>


            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2015-Oct-05.dita#top-relnotes-2015-Oct-05/section-relnotes-contentbasic"></section> -->
        <section id="section-relnotes-contentbasic">
            <!-- <ph conref="relnotes-2015-Oct-05.dita#top-relnotes-2015-Oct-05/ph-prodver-evoq"></ph> -->
            <title>EVOQ CONTENT BASIC <ph id="ph-prodver-evoq">8.2.0</ph></title>

            <!-- <sectiondiv conref="relnotes-2015-Oct-05.dita#top-relnotes-2015-Oct-05/sectiondiv-relnotes-contentbasic"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-contentbasic">
                <ul>
                    <li>All updates included with DNN Platform 7.4.2.</li>
                    <li>Added mobile view and support for the Persona Bar's Recycle Bin and Workflow sections.</li>
                    <li>HTML WYSIWYG editor updated to a newer version.</li>
                    <li>Made content layout a true module. This allows more options for features like "Display on All Pages" and for copying to other sites/pages.</li>
                    <li>Additional minor enhancements and bug fixes.</li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2015-Oct-05.dita#top-relnotes-2015-Oct-05/section-relnotes-content"></section> -->
        <section id="section-relnotes-content">
            <title>EVOQ CONTENT <ph conref="#top-relnotes-2015-Oct-05/ph-prodver-evoq"></ph></title>

            <!-- <sectiondiv conref="relnotes-2015-Oct-05.dita#top-relnotes-2015-Oct-05/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <ul>
                    <li>All updates included with Evoq Basic 8.2.</li>
                    <li>Added region support to content personalization (requires purchase of GeoIP data from MaxMind).</li>
                    <li>Added profile property support for content personalization.</li>
                    <li>Improved the user experience of the page-visited rule for content personalization.</li>
                    <li>Added RSS feed capabilities to the Publisher module.</li>
                    <li>Added Search companion modules to allow multiple ways to search the Publisher module (tags, by author, text).</li>
                    <li>Additional bug fixes and minor enhancements.</li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section id="section-relnotes-engage">
            <sectiondiv id="sectiondiv-relnotes-engage"/>
        </section> -->

    </body>

</topic>
