<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2013-sep-24">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2013 Sep 24</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2013-sep-24.dita#top-relnotes-2013-sep-24/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2013-sep-24.dita#top-relnotes-2013-sep-24/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2013-sep-24.dita#top-relnotes-2013-sep-24/ph-prodver-platform"></ph> -->
            <title>DNN PLATFORM <ph id="ph-prodver-platform">7.1.2</ph></title>

            <!-- <sectiondiv conref="relnotes-2013-sep-24.dita#top-relnotes-2013-sep-24/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2013-sep-24.dita#top-relnotes-2013-sep-24/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/112531">CodePlex</xref></p>

                <ul>
                    <li>Added the ability to manage the Vanity URL prefix.</li>
                    <li>Added the ability to filter members in the member directory by role.</li>
                    <li>Fixed issue where the user could inadvertently click the login button multiple times.</li>
                    <li>Fixed issues where core classes could not be used in out of process cache provider.</li>
                    <li>Fixed issue where profile visibility submenu was not displayed correctly.</li>
                    <li>Fixed issue where the member directory was broken when Convert URL to lowercase setting was enabled.</li>
                    <li>Fixed issue where password checker didn’t work with unicode resource strings.</li>
                    <li>Fixed issue where ExecuteDataSet had a breaking change in DNN 7.0.</li>
                    <li>Fixed issue where Super User could not change personal profile URL.</li>
                    <li>Fixed issue where installing site with blank template caused error.</li>
                    <li>Fixed issue where upgrades failed when the ProfessionalPreview module is not installed.</li>
                    <li>Fixed issue where social media auth providers are not properly filling in profile properties.</li>
                    <li>Fixed issue where admin only content was not visible to Super User.</li>
                    <li>Fixed issue where user gets an access denied error after password reset.</li>
                    <li>Fixed issue where client resource manager failed to minify files.</li>
                    <li>Fixed issue where search didn’t work after adding search results to alternate page.</li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2013-sep-24.dita#top-relnotes-2013-sep-24/section-relnotes-evoq"></section> -->
        <section id="section-relnotes-evoq">
            <!-- <ph conref="relnotes-2013-sep-24.dita#top-relnotes-2013-sep-24/ph-prodver-evoq"></ph> -->
            <title>EVOQ <ph id="ph-prodver-evoq">7.1.2</ph></title>

            <!-- <sectiondiv id="sectiondiv-relnotes-contentbasic"/> -->

            <!-- <sectiondiv conref="relnotes-2013-sep-24.dita#top-relnotes-2013-sep-24/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <p>EVOQ CONTENT</p>
                <ul>
                    <li>All updates included with DNN Platform 7.1.2.</li>
                    <li>Added the ability to manage the Vanity URL prefix.</li>
                    <li>Added the ability to filter members in the member directory by role.</li>
                    <li>Fixed issues where core classes could not be used in out of process cache provider.</li>
                    <li>Fixed issue where profile visibility submenu was not displayed correctly.</li>
                    <li>Fixed issue where the member directory was broken when Convert URL to lowercase setting was enabled.</li>
                    <li>Fixed issue where password checker didn’t work with unicode resource strings.</li>
                    <li>Fixed issue where Super User could not change personal profile URL.</li>
                    <li>Fixed issue where installing site with blank template caused error.</li>
                    <li>Fixed issue where social media auth providers are not properly filling in profile properties.</li>
                    <li>Fixed issue where admin only content was not visible to Super User.</li>
                    <li>Fixed issue where user gets an access denied error after password reset.</li>
                    <li>Fixed issue where client resource manager failed to minify files.</li>
                    <li>Fixed issue where search didn’t work after adding search results to alternate page.</li>
                </ul>
            </sectiondiv>

            <!-- <sectiondiv id="sectiondiv-relnotes-engage"/> -->
        </section>

    </body>

</topic>
