<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2015-feb-04">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2015 Feb 04</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2015-feb-04.dita#top-relnotes-2015-feb-04/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2015-feb-04.dita#top-relnotes-2015-feb-04/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2015-feb-04.dita#top-relnotes-2015-feb-04/ph-prodver-platform"></ph> -->
            <title>DNN PLATFORM <ph id="ph-prodver-platform">7.4.0</ph></title>

            <!-- <sectiondiv conref="relnotes-2015-feb-04.dita#top-relnotes-2015-feb-04/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2015-feb-04.dita#top-relnotes-2015-feb-04/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/611324">CodePlex</xref></p>

                <ul>
                    <li>Added Workflow and versioning API.</li>
                    <li>Added multilanguage support to Site Settings.</li>
                    <li>Fixed issues where core platform rendered non-HTML5 compliant markup.</li>
                    <li>Refactored PortalSettings and Eventlogs to better support future enhancements.</li>
                    <li>Enhanced User Search to include email and username.</li>
                    <li>Removed obsolete meta tags.</li>
                    <li>Updated 51Degrees to 3.1.9.3.</li>
                    <li>Added HTML Editor Manager module.</li>
                    <li>Fixed issue where enabling content localization fails with multiple languages installed.</li>
                    <li>Fixed issue where password reset error prevented updating password.</li>
                    <li>Added localization support for Persian.</li>
                    <li>Added localization support for additional culture code formats.</li>
                    <li>Fixed issue where profile properties were not displayed using UTF-8.</li>
                    <li>Fixed issue where scheduler would fail when large number of history items existed.</li>
                    <li>Fixed issue where scheduler would fail with InvalidOperationException.</li>
                    <li>Fixed issue where module settings could not be accessed after upgrade.</li>
                    <li>Fixed issue where files in folder providers were not deleted properly.</li>
                </ul>
            </sectiondiv>

        </section>


        <!-- <section conref="relnotes-2015-feb-04.dita#top-relnotes-2015-feb-04/section-relnotes-evoq"></section> -->
        <section id="section-relnotes-evoq">
            <!-- <ph conref="relnotes-2015-feb-04.dita#top-relnotes-2015-feb-04/ph-prodver-evoq"></ph> -->
            <title>DNN EVOQ <ph id="ph-prodver-evoq">8.0.0</ph></title>

            <!-- <sectiondiv conref="relnotes-2015-feb-04.dita#top-relnotes-2015-feb-04/sectiondiv-relnotes-contentbasic"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-contentbasic">
                <p>DNN EVOQ CONTENT BASIC</p>
                <ul>
                    <li>All updates included with DNN Platform 7.4.0.</li>
                    <li>Created a new content authoring experience exposed to Content Managers and Content Editors (new roles) through the Persona Bar, which replaces the Control Panel.</li>
                    <li>Made it possible for Content Managers to search users and assign them content editing permissions.</li>
                    <li>Added the Asset Manager, which replaces the File Manager and is available to Content Managers and Editors from the Persona Bar.</li>
                    <li>Added a new content analytics engine that allows page and site traffic to be tracked and reviewed.</li>
                    <li>Enhanced workflow and made it easier to configure. Also moved it from the module to page level.</li>
                    <li>Added a new WYSIWYG editor that also provides image editing capabilities, such as image cropping and rotation.</li>
                    <li>Provided a new simplified page management experience within the Persona Bar, which is exposed to Content Managers and Editors.</li>
                    <li>Made it possible for Content Managers and Editors to create page templates to reuse when creating new site pages.</li>
                    <li>Created a new Recycle Bin, which is accessible to Content Managers and Editors.</li>
                    <li>Added new content layout module that provides Content Editors with a way to control the layout of the content they are authoring, without requiring a new theme or knowledge of HTML.</li>
                    <li>Added preview capabilities for desktop, tablet, and mobile devices. The preview capabilities are exposed at the page level.</li>
                    <li>Simplified how pages and content are published and versioned. Also made it more accessible to Content Editors.</li>
                    <li>Exposed Google Analytics configuration to Content Manager.</li>
                </ul>
            </sectiondiv>

            <!-- <sectiondiv conref="relnotes-2015-feb-04.dita#top-relnotes-2015-feb-04/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <p>DNN EVOQ CONTENT</p>
                <ul>
                    <li>All updates included with Evoq Content Basic 8.0.0.</li>
                    <li>Added content personalization capabilities. This allows Content Editors to create personalized views of existing pages that are displayed based on a series of rules they define.</li>
                    <li>Added connectors to the following external products/services: Box, Dropbox, and Marketo.</li>
                    <li>Added a Marketo Forms module which allows forms created in Marketo to be displayed within your Evoq site.</li>
                </ul>
            </sectiondiv>

            <!-- <sectiondiv conref="relnotes-2015-feb-04.dita#top-relnotes-2015-feb-04/sectiondiv-relnotes-engage"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-engage">
                <p>DNN EVOQ ENGAGE</p>
                <ul>
                    <li>All updates included with Evoq Content 8.0.0.</li>
                    <li>Added Content Exchange - Allows you to move or copy content between multiple modules within Social (make a topic a question, for example).</li>
                    <li>Added Challenges – A new module that is tied to gaming mechanics to increase reach beyond your online community by utilizing your community (Advocacy Marketing).</li>
                    <li>Created Member Profile – Broke down the Profile Dashboard module so each piece can be moved around the page, also added ability to see a user’s activity per day (positive scoring only).</li>
                    <li>Leaderboard Updates – Simplified settings, added the ability to control the interval used for display (instead of it just being lifetime).</li>
                    <li>Export to Excel – All engagement reports in the dashboard now export to a single Excel file, based on selected date range at time of export.</li>
                    <li>Custom Date Range Reports – Community managers can now set the start/end dates for reports, in addition to the predefined intervals.</li>
                    <li>Spectators – This is now tracked in the reports in the dashboard (people who have viewed but not engaged w/ content).</li>
                    <li>Asset Manager – A file manager in the Persona Bar (what the community manager see’s), also allows management of files of specific users (as a manager).</li>
                    <li>Activity Stream – New option available for grouping similar items in the stream (Example: User A earned badge X, then pictures of up to 3 other users who also recently earned the same badge).</li>
                    <li>Integrated mechanics actions with the CMS oriented activities (edited module or page, created page or module, edited content, etc.).</li>
                    <li>Discussions – Added support for attachments (utilizes a privilege for access).</li>
                    <li>Events – Added .ics link (so users can add to their calendar when viewing an event).</li>
                    <li>Answers – Moderators can now see who voted on a question or answer.</li>
                    <li>All enhancements included in the Evoq Content 8.0 release.</li>
                </ul>
            </sectiondiv>
        </section>

    </body>

</topic>
