<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2013-apr-03">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2013 Apr 03</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2013-apr-03.dita#top-relnotes-2013-apr-03/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2013-apr-03.dita#top-relnotes-2013-apr-03/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2013-apr-03.dita#top-relnotes-2013-apr-03/ph-prodver-platform"></ph> -->
            <title>DNN DOTNETNUKE <ph id="ph-prodver-platform">7.0.5</ph></title>

            <!-- <sectiondiv conref="relnotes-2013-apr-03.dita#top-relnotes-2013-apr-03/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2013-apr-03.dita#top-relnotes-2013-apr-03/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/103868">CodePlex</xref></p>

                <ul id="ul-relnotes-platform-7.0.5">
                    <li>Fixed issue in the Client Resource Manager where data URL's were removed when running the composite files option.</li>
                    <li>Fixed issue when switching language from the control panel.</li>
                    <li>Fixed issue that stopped the Telerik RadMenu and RadTabstring from rendering correctly when an HTML module is added to the same page.</li>
                    <li>Fixed issue that stopped users from changing login settings.</li>
                    <li>Fixed issue that stopped users from changing the settings in the event viewer..</li>
                    <li>Fixed post back issue when copying a page using the control panel.</li>
                    <li>Implemented module icon override when updating to a new version of the product.</li>
                    <li>Fixed image upload control rendering issue when using IE or Firefox.</li>
                    <li>Fixed issue that makes the dashboard fail when running SQL Azure.</li>
                    <li>Fixed export as XML in Dashboard feature when running on SQL Azure.</li>
                    <li>Fixed upgrade issue when hosting a site in SQL Azure.</li>
                    <li>Fixed password validation issue when adding a new user.</li>
                    <li>Added auto complete when searching for devices to the Device Preview Management module.</li>
                    <li>Fix issue when the user is upgrading DNN and recycles the app pool before calling the upgrade page.</li>
                    <li>Fixed support pop ups feature when creating a new module from a manifest file.</li>
                    <li>Fixed the To and From logic in the messaging module.</li>
                    <li>Security:
                        <ul>
                            <li>Fixed permissions issue when uploading files through Service Framework requests.</li>
                            <li>Fixed potential javascript injections on sites running multiple languages.</li>
                            <li>Fixed potential javascript injections on modules that implement pop ups for edits.</li>
                            <li>Implemented filters in the rich text editor to avoid the possibility of cross-site scripting issues.</li>
                        </ul>
                    </li>

                    <!-- Verify these. Found in release notes in dnnsoftware.com.
                    <li>Fixed time out errors when running in a webfarm and using the WebRequestCachingProvide.</li>
                    <li>Fixed issue where the search crawler modifies pages when crawling the site as Administrator.</li>
                    <li>Fixed issue where an expired license was resulting in incorrect behavior.</li>
                    <li>Fixed issue that made search crawler fail and log issues in the event viewer when running as an administrator.</li>
                    <li>Fixed issue in Search Crawler when indexing document library files using HTTPS.</li>
                    <li>Fixed issue where the WebRequestCachingProvider logs errors when restarting a server in a farm.</li>
                    <li>Fixed issue where the Content List Module does not show a module's updated information.</li>
                    <li>Fixed issue in the HTML module that changes the html content when the user creates a checkbox.</li>
                    <li>Fixed issue in the control panel that stopped the host user from impersonating other users.</li>
                    <li>Fixed issue where new pages created from a template do not show the correct skin and containers.</li>
                    <li>Fixed issue that stopped users from sending messages to a social group.</li>
                    <li>Fixed issue where workflow notifications are not sent correctly when a site belongs to a site group.</li>
                    <li>Fixed issue in Document Library that stopped users from uploading and extracting zip files.</li>
                    <li>Fixed issue where page taxonomy was getting lost after updating the settings of the page.</li>
                    <li>Fixed error shown when updating a skin in the extensions page.</li>
                    <li>Added new setting to Content Staging that allows users to decide whether they want user folders to be published or not.</li>
                    <li>Fixed issue that caused the search crawler to fail with a "too many automatic redirections were attempted" error.</li>
                    <li>Fixed issue when staging html content with invalid characters.</li>
                    <li>Fixed issue in Content Localization when disabling browser language detection.</li>
                    <li>Fixed issue in Search Crawler that stopped it from indexing wiki articles.</li>
                    <li>Fixed issue where administrators were not able to see all existing modules when adding an existing module to a page.</li>
                    <li>Fixed issue where the HTML comments were being removed from the HTML module.</li>
                    <li>Fixed issue that caused a 403.14 error when opening files that contain a "#" in their name.</li>
                    <li>Fixed issue that stopped Search Crawler to index xlsx files.</li>
                    <li>Fixed error in Host settings after upgrading a site that has a 5.6.X HostSettings.ascx.resx file.</li>
                    <li>Added time to the HTML Module publish date.</li>
                    -->
                </ul>
            </sectiondiv>
        </section>


        <section id="section-relnotes-platform-older-versions">
            <title>DOTNETNUKE PLATFORM 6.2.7</title>
            <sectiondiv>
                <p><xref format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/104373">CodePlex</xref></p>
                <ul id="ul-relnotes-platform-6.2.7">
                    <li>Security:
                        <ul>
                            <li>Fixed potential javascript injections on sites running multiple languages.</li>
                            <li>Implemented filters in the rich text editor to avoid the possibility of cross-site scripting issues.</li>
                        </ul>
                    </li>
                </ul>
            </sectiondiv>
        </section>

    </body>

</topic>
