<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2014-aug-14">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2014 Aug 14</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2014-aug-14.dita#top-relnotes-2014-aug-14/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2014-aug-14.dita#top-relnotes-2014-aug-14/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2014-aug-14.dita#top-relnotes-2014-aug-14/ph-prodver-platform"></ph> -->
            <title>DNN PLATFORM <ph id="ph-prodver-platform">7.3.2</ph></title>

            <!-- <sectiondiv conref="relnotes-2014-aug-14.dita#top-relnotes-2014-aug-14/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2014-aug-14.dita#top-relnotes-2014-aug-14/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/127592">CodePlex</xref></p>

                <ul>
                    <li>Fixed backwards compatibility issue with 3rd party control panels.</li>
                    <li>Fixed issue in the drag and drop functionality of the File Uploader in IE 11 and Safari.</li>
                    <li>Fixed issue where users were able to create pages with the same name.</li>
                    <li>Fixed issue that affected older versions of DNN that do not include the maxAllowedContentLength during upgrade.</li>
                    <li>Fixed issue that stopped some skins from being upgraded to newer versions.</li>
                    <li>Fixed issue that randomly showed an unexpected error during user registration.</li>
                    <li>Fixed runaway threads that caused high CPU usage.</li>
                    <li>Implemented new functionality that resizes large images posted on the Journal.</li>
                    <li>Modified the API so that getModuleDefinitions uses the Definition Name and not the Friendly Name.</li>
                    <li>Fixed issue where the page size setting in the user account did not persist after update.</li>
                    <li>Fixed issue where share assemblies were removed after uninstalling 3rd party modules.</li>
                    <li>Fixed issue where the LoadQueueFromTimer did not pass the IISAppName.</li>
                    <li>Fixed CDN setting issue for JavaScript libraries.</li>
                    <li>Fixed issue in DAL2 when SQL started with “WITH”.</li>
                    <li>Fixed issue in the menu that made IE in Windows Phone OS to not work properly.</li>
                    <li>Fixed issue where the URL Parameter in Google Analytics was not being used.</li>
                    <li>Security:
                        <ul>
                            <li>Improved captcha logic against automated registration attacks</li>
                        </ul>
                    </li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2014-aug-14.dita#top-relnotes-2014-aug-14/section-relnotes-evoq"></section> -->
        <section id="section-relnotes-evoq">
            <!-- <ph conref="relnotes-2014-aug-14.dita#top-relnotes-2014-aug-14/ph-prodver-evoq"></ph> -->
            <title>DNN EVOQ <ph id="ph-prodver-evoq">7.3.2</ph></title>

            <!-- <sectiondiv id="sectiondiv-relnotes-contentbasic"/> -->

            <!-- <sectiondiv conref="relnotes-2014-aug-14.dita#top-relnotes-2014-aug-14/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <p>DNN EVOQ CONTENT</p>
                <ul>
                    <li>All updates included with DNN Platform 7.3.2.</li>
                    <li>Improved Captcha logic and mitigated against automated registration attacks.</li>
                    <li>Changed user biography field to be a multi-line text box instead of rich text.</li>
                    <li>Changed to hide the profile page of an unverified user.</li>
                    <li>Added <codeph>rel=nofollow</codeph> on Login and Register links.</li>
                    <li>Show User Folder Path for Administrators.</li>
                    <li>Fix for Layout on User Profile Page using SSL.</li>
                    <li>Fixed issue with blurry profile pictures on Journal.</li>
                </ul>
            </sectiondiv>

            <!-- <sectiondiv id="sectiondiv-relnotes-engage"/> -->
        </section>

    </body>

</topic>
