<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2016-apr-18">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2016 Apr 18</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2016-apr-18.dita#top-relnotes-2016-apr-18/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2016-apr-18.dita#top-relnotes-2016-apr-18/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2016-apr-18.dita#top-relnotes-2016-apr-18/ph-prodver-platform"></ph> -->
            <title>DNN PLATFORM <ph id="ph-prodver-platform">8.0.2</ph></title>

            <!-- <sectiondiv conref="relnotes-2016-apr-18.dita#top-relnotes-2016-apr-18/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2016-apr-18.dita#top-relnotes-2016-apr-18/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/620964">CodePlex</xref></p>

                <ul>
                    <li>Critical security update.</li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2016-apr-18.dita#top-relnotes-2016-apr-18/section-relnotes-evoq"></section> -->
        <section id="section-relnotes-evoq">
            <!-- <ph conref="relnotes-2016-apr-18.dita#top-relnotes-2016-apr-18/ph-prodver-evoq"></ph> -->
            <title>DNN EVOQ <ph id="ph-prodver-evoq">8.4.1</ph></title>

            <!-- <sectiondiv conref="relnotes-2016-apr-18.dita#top-relnotes-2016-apr-18/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <p>DNN EVOQ ENGAGE, CONTENT, AND CONTENT BASIC</p>
                <ul>
                    <li>All updates included with DNN Platform 8.0.2.</li>
                    <li>Security and maintenance updates.</li>
                </ul>
            </sectiondiv>
        </section>

    </body>

</topic>
