<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-relnotes-2015-oct-05">


    <title>DNN Release Notes &#8212; <ph id="ph-reldate">2015 Oct 05</ph></title>
    <titlealts>
        <navtitle>Release Notes <ph conref="relnotes-2015-oct-05.dita#top-relnotes-2015-oct-05/ph-reldate"></ph></navtitle>
    </titlealts>

    <prolog>
        <author>orCP,edET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience job="evaluating" />
            <audience job="installing" />
            <audience type="administrator" />
            <audience type="programmer" />
            <audience type="other" othertype="designer" />
        </metadata>

        <!--
        Sources:
            http://www.dnnsoftware.com/services/customer-support/success-network/software-downloads/changelog-archive
            http://dotnetnuke.codeplex.com/releases/
        -->
    </prolog>


    <body>

        <!-- <section conref="relnotes-2015-oct-05.dita#top-relnotes-2015-oct-05/section-relnotes-platform"></section> -->
        <section id="section-relnotes-platform">
            <!-- <ph conref="relnotes-2015-oct-05.dita#top-relnotes-2015-oct-05/ph-prodver-platform"></ph> -->
            <title>DNN PLATFORM <ph id="ph-prodver-platform">7.4.2</ph></title>

            <!-- <sectiondiv conref="relnotes-2015-oct-05.dita#top-relnotes-2015-oct-05/sectiondiv-relnotes-platform"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-platform">
                <!-- <xref conref="relnotes-2015-oct-05.dita#top-relnotes-2015-oct-05/xref-codeplex-link"></xref> -->
                <p><xref id="xref-codeplex-link" format="html" scope="external" href="http://dotnetnuke.codeplex.com/releases/view/617762">CodePlex</xref></p>

                <ul>
                    <li>Added upgrade support from beta release.</li>
                    <li>Fixed issue with lists in custom registration form.</li>
                    <li>Fixed issue with ignore words in Italian and French.</li>
                    <li>Fixed issue with site export in multi-language site.</li>
                    <li>Fixed issue where parameters in return URL were malformed.</li>
                    <li>Fixed issue in sitemap for multi-language site.</li>
                    <li>Fixed issue where control panel did not render links correctly in SSL offload environments.</li>
                    <li>Fixed issue where pages with future start date were inaccessible.</li>
                    <li>Fixed multiple password reset issues.</li>
                    <li>Fixed issue where site settings could be duplicated.</li>
                    <li>Fixed issue where dismissing all notifications removed messages as well.</li>
                    <li>Fixed issue where file link for missing file caused exception.</li>
                    <li>Fixed issue where localized portal settings were not getting applied when switching languages.</li>
                    <li>Fixed issue where admin was unable to change interface language.</li>
                    <li>Fixed issue where page name uniqueness was applied cross language.</li>
                    <li>Fixed multiple scheduler issues.</li>
                    <li>Security:
                        <ul>
                            <li>Fixed issue where users could get registered even though User Registration was set to none (medium).</li>
                            <li>Fixed potential XSS issue when using tab controls (low).</li>
                        </ul>
                    </li>
                </ul>
            </sectiondiv>
        </section>


        <!-- <section conref="relnotes-2015-oct-05.dita#top-relnotes-2015-oct-05/section-relnotes-evoq"></section> -->
        <section id="section-relnotes-evoq">
            <!-- <ph conref="relnotes-2015-oct-05.dita#top-relnotes-2015-oct-05/ph-prodver-evoq"></ph> -->
            <title>EVOQ <ph id="ph-prodver-evoq">8.2.0</ph></title>

            <!-- <sectiondiv conref="relnotes-2015-oct-05.dita#top-relnotes-2015-oct-05/sectiondiv-relnotes-contentbasic"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-contentbasic">
                <p>EVOQ CONTENT BASIC</p>
                <ul>
                    <li>All updates included with DNN Platform 7.4.2.</li>
                    <li>Added mobile view and support for the Persona Bar's Recycle Bin and Workflow sections.</li>
                    <li>HTML WYSIWYG editor updated to a newer version.</li>
                    <li>Made content layout a true module. This allows more options for features like "Display on All Pages" and for copying to other sites/pages.</li>
                    <li>Additional minor enhancements and bug fixes.</li>
                </ul>
            </sectiondiv>

            <!-- <sectiondiv conref="relnotes-2015-oct-05.dita#top-relnotes-2015-oct-05/sectiondiv-relnotes-content"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-content">
                <p>EVOQ CONTENT</p>
                <ul>
                    <li>All updates included with Evoq Content Basic 8.2.0.</li>
                    <li>Added region support to content personalization (requires purchase of GeoIP data from MaxMind).</li>
                    <li>Added profile property support for content personalization.</li>
                    <li>Improved the user experience of the page-visited rule for content personalization.</li>
                    <li>Added RSS feed capabilities to the Publisher module.</li>
                    <li>Added Search companion modules to allow multiple ways to search the Publisher module (tags, by author, text).</li>
                    <li>Additional bug fixes and minor enhancements.</li>
                </ul>
            </sectiondiv>

             <!-- <sectiondiv conref="relnotes-2015-oct-05.dita#top-relnotes-2015-oct-05/sectiondiv-relnotes-engage"></sectiondiv> -->
            <sectiondiv id="sectiondiv-relnotes-engage">
                <p>EVOQ ENGAGE</p>
                <ul>
                    <li>All updates included with Evoq Content 8.2.0.</li>
                    <li>Added ability to create Zendesk tickets from topics or questions (if Zendesk connector setup).</li>
                    <li>Added paging support to the blog roster companion module.</li>
                    <li>Updated the usability of Content Exchange; search logic makes it easer to find things now.</li>
                    <li>Additional bug fixes and minor enhancements.</li>
                </ul>
            </sectiondiv>
        </section>

    </body>

</topic>
