<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-submit-site-Google-search">

    <title>Submit Your Site to Google Search for Indexing</title>
    <titlealts>
        <navtitle>Submit Site to Google Search</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <audience type="other" othertype="content manager" job="other" otherjob="configuring" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
			<ul>
				<li><ph conkeyref="k-bptext/ph-PrereqHost"></ph></li>
			</ul>
		</prereq>

        <steps>
            <step conkeyref="k-bppbar/step-pb-host-Settings-SEO-E91"><cmd/></step>

            <step>
                <cmd>Go to the <uicontrol>Sitemap Settings</uicontrol> tab.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SEO-SiteMapSettings-TitleGeneral-E90.png"><alt>SEO Sitemap settings</alt></image></info>
            </step>

			<step>
				<cmd>Submit your sitemap's URL to Google for indexing.</cmd>
				<substeps>
					<substep>
						<cmd>Choose <uicontrol>Google</uicontrol> from the <uicontrol>Search Engine</uicontrol> dropdown. Click/Tap <uicontrol>Submit</uicontrol>.</cmd>
						<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SEO-SiteMapSettings-Submission-SearchEngine-E90.png"><alt>Site Submission &gt; Search Engine</alt></image></info>
                        <stepresult>You will be directed to the Google Search Console page in a new browser tab.</stepresult>
					</substep>
					<substep><cmd>Log in with your Google account.</cmd></substep>
                    <substep>
                        <cmd>In Google's Search Console, enter the URL to your site and <uicontrol>Submit Request</uicontrol>.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-GoogleSearchConsoleSubmitURL-small.png"><alt>Site URL Submission</alt></image></info>
                    </substep>
				</substeps>
			</step>

			<step>
				<cmd>Verify that you own the site.</cmd>
				<substeps>
                    <substep><cmd>Go to the <xref format="html" href="https://www.google.com/webmasters/tools/home">Google Webmasters Tools</xref> page.</cmd></substep>
                    <substep>
                        <cmd>Choose <uicontrol>Website</uicontrol> from the dropdown and enter the URL to your site. Click/Tap <uicontrol>Add a Property</uicontrol>.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-GoogleSearchConsoleSubmitURL-big.png"><alt>Site URL Submission</alt></image></info>
                        <stepresult>You will be directed to a set of instructions for <uicontrol>Recommended method</uicontrol> and <uicontrol>Alternate methods</uicontrol>.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Go to the <uicontrol>Recommended method</uicontrol> tab (<uicontrol>HTML file upload</uicontrol>) and copy the filename provided by Google.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-GoogleSearchConsole-VerificationFile.png"><alt>Site URL Submission</alt></image></info>
                    </substep>
					<substep>
						<cmd>In the DNN <uicontrol>Sitemap Settings</uicontrol> page, in the <uicontrol>Site Submission</uicontrol> section, paste the filename to the <uicontrol>Verification</uicontrol> field, and click/tap <uicontrol>Create</uicontrol>.</cmd>
						<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SEO-SiteMapSettings-Submission-Verification-E90.png"><alt>Site Submission &gt; Verification</alt></image></info>
					</substep>
					<substep>
                        <cmd>In the <uicontrol>Google Verification</uicontrol> page, click/tap <uicontrol>Verify</uicontrol>.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-GoogleSearchConsole-Verify.png"><alt>Site URL Submission</alt></image></info>
                    </substep>
				</substeps>
			</step>

		</steps>

    </taskbody>


	<related-links>
	        <link format="html" scope="external" href="https://developers.google.com/analytics/devguides/collection/gajs/eventTrackerGuide?csw=1"><linktext>Google: Setting Up Event Tracking</linktext></link>
	    </related-links>

</task>
