<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-add-event-type">

    <title>Add an Event Type to Be Logged</title>
    <titlealts>
        <navtitle>Add Event Type</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1704</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqHost"></ph></li>
            </ul>
        </prereq>


        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Manage-AdminLogs-E91"><cmd/></step>
            <step audience="adm" conkeyref="k-bppbtabs/step-pbtabs-host-Manage-AdminLogs-LogSettings-E91"><cmd/></step>
            <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-add-log-setting-button"><cmd/></step>
            <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-enable-logging-add"><cmd/></step>
            <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-configure-logging-settings-add"><cmd/></step>
            <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-configure-email-notification-settings-add"><cmd/></step>
            <step><cmd>Save.</cmd></step>
        </steps>

        <result><ul conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/ul-duplicate-logged-event-type"><li/></ul></result>

    </taskbody>

</task>

