<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-sitelogs">

    <title>Boilerplates &#8212; Site Logs</title>

    <prolog>
        <author>wrET,201704</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <section>

            <!-- <ul conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/ul-duplicate-logged-event-type"><li/></ul> -->
            <ul id="ul-duplicate-logged-event-type">
                <li>If the <uicontrol>Log Type</uicontrol> and <uicontrol>Website</uicontrol> combination doesn't exist, the entry is created.</li>
                <li>If an existing entry has the same <uicontrol>Log Type</uicontrol> and the same <uicontrol>Website</uicontrol>, the existing entry is updated with the new settings.</li>
                <li>If an existing entry has the same <uicontrol>Log Type</uicontrol> but a different <uicontrol>Website</uicontrol>, the entry is created.</li>
            </ul>


            <!-- <p conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/p-notification-settings"></p> -->
            <p id="p-notification-settings">An email is sent to the <uicontrol>Mail To Address</uicontrol> whenever the event exceeds the <uicontrol>Occurrence Threshold</uicontrol>. The timespan is reset after the email is set; e.g., if the threshold is set to <uicontrol>1 Occurrence</uicontrol> in <uicontrol>1 Hour</uicontrol>, the next hour starts when the email is sent.</p>
            <!-- CHRISP : Is the second sentence correct? -->


            <!-- <simpletable conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/simpletable-logging-settings"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-logging-settings" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><uicontrol>Log Type</uicontrol></stentry>
                    <stentry>The type of event being logged.</stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Website</uicontrol></stentry>
                    <stentry>The site where this event type will be logged. <uicontrol>All</uicontrol> to log this event type in all sites of the DNN installation.
                    </stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Keep Most Recent</uicontrol></stentry>
                    <stentry>The maximum size of the log. If an event (of the selected <uicontrol>Log Type</uicontrol>) occurs when the log is already full, the oldest entry of the same type is pushed out to make room for the new.</stentry> <!-- CHRISP : Is this correct? -->
                </strow>
            </simpletable>


        <!-- =================================================== -->
        <!-- This section was generated by running: powershell -file mkbp-generic-files-json.ps1 json\sitelogs.json bptext-sitelogs prolog-PCE.txt W:\_tools\mkbp\out -->
        <!-- START GENERATED SECTION -->

            <!-- <note conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/note-host-admin-filtering"></note> -->
            <note type="note" id="note-host-admin-filtering">Hosts/Superusers can filter by site and by event type. Administrators can view only their own site's log and can filter by event type only.</note>

            <!-- <note conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/note-one-or-all-sites"></note> -->
            <note type="note" id="note-one-or-all-sites">For hosts/superusers, the selected site's log is cleared. If <uicontrol>All</uicontrol> is selected, the logs of all sites in the installation are cleared. For administrators, their own site's log is cleared. To delete some log entries, instead of the entire log, use <uicontrol>Delete Selected</uicontrol>.</note>

            <!-- <ph conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/ph-enable-logging"></ph> -->
            <p><ph id="ph-enable-logging">Turn on <uicontrol>Logging</uicontrol> to start logging the event type.</ph></p>

            <!-- <ph conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/ph-toggle-logging"></ph> -->
            <p><ph id="ph-toggle-logging">Toggle <uicontrol>Logging</uicontrol> on/off to start/stop logging the event type.</ph></p>

            <!-- <ph conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/ph-configure-logging-settings"></ph> -->
            <p><ph id="ph-configure-logging-settings">Choose the values for the logging settings.</ph></p>

            <!-- <ph conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/ph-configure-email-notification-settings"></ph> -->
            <p><ph id="ph-configure-email-notification-settings">Configure the <uicontrol>Email Notification Settings</uicontrol>.</ph></p>

            <!-- <note conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/tip-disable-logging"></note> -->
            <note type="tip" id="tip-disable-logging">If you might want to log the event again in the future, you can turn off <uicontrol>Logging</uicontrol> to stop logging the event type, instead of deleting it.</note>

            <!-- <p conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/p-multiple-entries-delete"></p> -->
            <p id="p-multiple-entries-delete">If multiple entries for the same event type exist, delete the global one (<uicontrol>Website</uicontrol> is set to <uicontrol>All</uicontrol>) before deleting the specific ones (<uicontrol>Website</uicontrol> is set to a specific site).</p>

        <!-- END GENERATED SECTION -->
        <!-- =================================================== -->


        </section>


        <steps>


        <!-- =================================================== -->
        <!-- This section was generated by running: powershell -file mkbp-generic-files-json.ps1 json\sitelogs.json bptext-sitelogs prolog-PCE.txt W:\_tools\mkbp\out -->
        <!-- START GENERATED SECTION -->

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-filter-by-site-event"><cmd/></step> -->
            <step id="step-filter-by-site-event">
                <cmd>To filter the entries, use the dropdown(s) to choose the site and/or logged event type (log type).</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-adminlogslist-filters-E90.gif"><alt></alt></image>
                    <note type="note" conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/note-host-admin-filtering"></note>
                </info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-expand-entry-details"><cmd/></step> -->
            <step id="step-expand-entry-details">
                <cmd>Click/Tap the log entry in the table to show or hide the details.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-adminlogs-expand-entry-details-E90.gif"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-clear-log-button"><cmd/></step> -->
            <step id="step-clear-log-button">
                <cmd>Click/Tap <uicontrol>Clear Log</uicontrol>.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-adminlogslist-clear-log-buttons-E90.png"><alt></alt></image>
                    <note type="note" conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/note-one-or-all-sites"></note>
                </info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-find-entry"><cmd/></step> -->
            <step id="step-find-entry">
                <cmd>Look for the entry in the list.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-adminlogslist-find-entry-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-select-entries-delete"><cmd/></step> -->
            <step id="step-select-entries-delete">
                <cmd>Check the boxes for the entries to delete.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-adminlogslist-checkboxes-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-select-entries-email"><cmd/></step> -->
            <step id="step-select-entries-email">
                <cmd>Check the boxes for the entries to email.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-adminlogslist-checkboxes-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-delete-selected-button"><cmd/></step> -->
            <step id="step-delete-selected-button">
                <cmd>Click/Tap <uicontrol>Delete Selected</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-adminlogslist-delete-selected-buttons-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-email-selected-button"><cmd/></step> -->
            <step id="step-email-selected-button">
                <cmd>Click/Tap <uicontrol>Email Selected</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-adminlogslist-email-selected-buttons-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-fill-email-info"><cmd/></step> -->
            <step id="step-fill-email-info">
                <cmd>Fill in the email address, subject, and message.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-adminlogs-fill-email-info-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-add-log-setting-button"><cmd/></step> -->
            <step id="step-add-log-setting-button">
                <cmd>Click/Tap <uicontrol>+ Add Log Setting</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-logsettingslist-add-log-setting-button-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-edit-icon-event-type-edit"><cmd/></step> -->
            <step id="step-edit-icon-event-type-edit">
                <cmd>Click/Tap the pencil icon for the logged event type to edit.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-logsettingslist-edit-icon-event-type-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-edit-icon-event-type-delete"><cmd/></step> -->
            <step id="step-edit-icon-event-type-delete">
                <cmd>Click/Tap the pencil icon for the logged event type to delete.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-logsettingslist-edit-icon-event-type-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-edit-icon-event-type-activate"><cmd/></step> -->
            <step id="step-edit-icon-event-type-activate">
                <cmd>Click/Tap the pencil icon for the logged event type to activate or deactivate.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-logsettingslist-edit-icon-event-type-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-edit-icon-event-type-configure"><cmd/></step> -->
            <step id="step-edit-icon-event-type-configure">
                <cmd>Click/Tap the pencil icon for the logged event type to configure.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-logsettingslist-edit-icon-event-type-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-event-delete-button"><cmd/></step> -->
            <step id="step-event-delete-button">
                <cmd>Click/Tap <uicontrol>Delete</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-logsettings-editevent-delete-button-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-enable-logging-add"><cmd/></step> -->
            <step id="step-enable-logging-add">
                <cmd><ph conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/ph-enable-logging"></ph></cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-logsettings-addevent-enable-logging-add-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-enable-logging-edit"><cmd/></step> -->
            <step id="step-enable-logging-edit">
                <cmd><ph conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/ph-enable-logging"></ph></cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-logsettings-editevent-enable-logging-edit-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-configure-logging-settings-add"><cmd/></step> -->
            <step id="step-configure-logging-settings-add">
                <cmd><ph conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/ph-configure-logging-settings"></ph></cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-logsettings-addevent-configure-logging-settings-add-E90.png"><alt></alt></image>
                    <simpletable conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/simpletable-logging-settings"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-configure-logging-settings-edit"><cmd/></step> -->
            <step id="step-configure-logging-settings-edit">
                <cmd><ph conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/ph-configure-logging-settings"></ph></cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-logsettings-editevent-configure-logging-settings-edit-E90.png"><alt></alt></image>
                    <simpletable conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/simpletable-logging-settings"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-toggle-logging-edit"><cmd/></step> -->
            <step id="step-toggle-logging-edit">
                <cmd><ph conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/ph-toggle-logging"></ph></cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-logsettings-editevent-enable-logging-edit-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-configure-email-notification-settings-add"><cmd/></step> -->
            <step id="step-configure-email-notification-settings-add">
                <cmd><ph conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/ph-configure-email-notification-settings"></ph></cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-logsettings-addevent-email-notification-settings-add-E90.png"><alt></alt></image></info>
                <substeps conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/substeps-configure-email-notification-settings"><substep><cmd/></substep></substeps>
            </step>

            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-configure-email-notification-settings-edit"><cmd/></step> -->
            <step id="step-configure-email-notification-settings-edit">
                <cmd><ph conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/ph-configure-email-notification-settings"></ph></cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdminLogs-logsettings-editevent-email-notification-settings-edit-E90.png"><alt></alt></image></info>
                <substeps conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/substeps-configure-email-notification-settings"><substep><cmd/></substep></substeps>
            </step>

        <!-- END GENERATED SECTION -->
        <!-- =================================================== -->


            <!-- <substeps conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/substeps-configure-email-notification-settings"><substep><cmd/></substep></substeps> -->
            <!-- <cmd conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/cmd-configure-email-notification-settings"></cmd> -->
            <step>
                <cmd id="cmd-configure-email-notification-settings">(Optional) Configure the email notification settings.</cmd>
                <substeps id="substeps-configure-email-notification-settings">
                    <substep><cmd>Turn on <uicontrol>Email Notification</uicontrol> to enable email notification.</cmd></substep>
                    <substep>
                        <cmd>Set up the frequency of the notices and the email address.</cmd>
                        <info><p conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/p-notification-settings"></p></info>
                    </substep>
                </substeps>
            </step>


            <!-- <step conref="bptext-sitelogs.dita#tsk-bptext-sitelogs/step-"><cmd/></step>
            <step id="step-">
                <cmd></cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-.png"><alt></alt></image></info>
            </step>
            -->

        </steps>

    </taskbody>

</task>
