<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="SetUpDNN">
    <title>Set Up DNN</title>
    <!-- <topicref format="dita" href="/common/ref-Requirements.dita" topic="reference" /> -->
    <topicref format="dita" href="top-SetUpDNN.dita" type="topic" >
        <topicref format="dita" href="tsk-SetUpDNNFolder.dita" type="task" />
        <topicref format="dita" href="tsk-SetUpIIS.dita" type="task" />
        <topicref format="dita" href="tsk-SetUpSQL.dita" type="task" />
        <topicref format="dita" href="tsk-RunInstWiz.dita" type="task" />
    </topicref>
</map>
