/* DITA Open Toolkit documentation style */

/****************************************
Basic fonts and typography
****************************************/

article { color: #222; }

body {
    color: #222;
    background-color: white;
    background-image: -webkit-linear-gradient(left, #eee 0%, #fff 300px); /* Chrome10+,Safari5.1+ */
    background-image:    -moz-linear-gradient(left, #eee 0%, #fff 300px); /* FF3.6+ */
    background-image:         linear-gradient(left, #eee 0%, #fff 300px); /* W3C */ 
}

div.header {
    font-size: 18pt;
    margin: 0;
    padding: 0 12px;
}

div.header p {
    color: #777;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.3;
    margin: 0;
}

div.header hr {
    border: 0;
    height: 0;
    border-bottom: 1px solid #eee;
}

body, caption, td, th {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10pt;
}

code, pre, .cmdname, .option, .parmname  {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 90%;
    color: #777;
}

h1, h2, h3 {
    font-size:   12pt;
    font-weight: bold;
    color:       #336699;
}

h4 {
    font-size:   10pt;
    font-weight: bold;
    color:       #336699;
}

.sectiontitle,
.exampletitle,
.prereqtitle,
.contexttitle,
.stepstitle,
.resulttitle,
.postreqtitle,
.propertiestitle,
.reltopictitle {
    font-weight:    bold;
    color:          #336699;
}


.bold { font-weight: bold; }
.boldItalic { font-weight: bold; font-style: italic; }
.italic { font-style: italic; }
.underlined { text-decoration: underline; }

/****************************************
Basic identation, padding, and margins
****************************************/

body {
    margin:           0;
    padding:      1em;
}
main {
  margin-left: 300px;
}
nav[role=toc] {
  width: 300px;
  float: left;
}
h1, h2, h3, h4, h5, h6 {
    padding:        0;
    margin-top:     1em;
    margin-bottom:  0.75em;
    margin-left:    0;
    margin-right:   0;
}

address, blockquote, li, p {
    padding:        0;
    margin-top:     0.75em;
    margin-bottom:  0.75em;
    margin-left:    0;
    margin-right:   0;
    line-height:    125%;
}

dd {
    margin-top:     0.75em;
    margin-bottom:  0.75em;
    line-height:    125%;
}

dl {
    padding:        0;
    margin-top:     0.75em;
    margin-bottom:  0.75em;
    margin-left:    2em;
    margin-right:   0;
    line-height:    125%;
}

td dl {
    margin-left:    2em;
}

ol, ul {
    padding:        0;
    margin-top:     0.75em;
    margin-bottom:  0.75em;
    margin-left:    2em;
    margin-right:   0;
}

pre {
    padding:        0;
    margin-top:     0.75em;
    margin-bottom:  0.75em;
    margin-left:    2em;
    /*margin-right:   0;*/
}

div.context, div.example, div.postreq, div.prereq, div.properties, div.related-links, div.result, div.section, div.steps {
    padding:        0;
    margin-top:     1em;
    margin-bottom:  0.75em;
    margin-left:    0;
    margin-right:   0;
}

div.note, div.important, div.attention {
    padding:        0;
    margin-top:     0.75em;
    margin-bottom:  0.75em;
    margin-left:    2em;
    margin-right:   0;
    line-height:    125%;
}

/****************************************
Block elements
****************************************/

.p {margin-top: 1em}

pre.screen { 
        padding: 5px 5px 5px 5px; 
        border: outset; 
        background-color: #eee; 
        margin-top: 2px; 
        margin-bottom : 2px; 
        white-space: pre
}

pre.codeblock, pre.msgblock {
    background-color:#eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
}

/****************************************
Figures
****************************************/

.figcap { font-style: italic }
.figdesc { font-style: normal }
.figborder { border-style: solid; padding-left : 3px; border-width : 2px; padding-right : 3px; margin-top: 1em; border-color : Silver;}
.figsides { border-left : 2px solid; padding-left : 3px; border-right : 2px solid; padding-right : 3px; margin-top: 1em; border-color : Silver;}
.figtop { border-top : 2px solid; margin-top: 1em; border-color : Silver;}
.figbottom { border-bottom : 2px solid; border-color : Silver;}
.figtopbot { border-top : 2px solid; border-bottom : 2px solid; margin-top: 1em; border-color : Silver;}

/****************************************
Headings
****************************************/

.topictitle1 { margin-top: 1em; margin-bottom: .1em; font-size: 1.34em; }
.topictitle2 { margin-top: 1pc; margin-bottom: .45em; font-size: 1.17em; }
.topictitle3 { margin-top: 1pc; margin-bottom: .17em; font-size: 1.17em; font-weight: bold; }
.topictitle4 { margin-top: .83em; font-size: 1.17em; font-weight: bold; }
.topictitle5 { font-size: 1.17em; font-weight: bold; }
.topictitle6 { font-size: 1.17em; font-style: italic; }
.sectiontitle { margin-top: 1em; margin-bottom: 0em; color: #555; font-size: 1.17em; font-weight: bold;}
.section { margin-top: 1em; margin-bottom: 1em }
.example { margin-top: 1em; margin-bottom: 1em }

/****************************************
In-line elements
****************************************/

.defkwd { font-weight: bold; text-decoration: underline; }
.filepath { 
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    color: #777;
    }
.cmdname, .kwd { font-weight: bold; }
.shortcut { text-decoration: underline; }
.uicontrol { font-weight: bold; }
.var { font-style : italic;}

/*.topictitle1 .filepath 
.topictitle2 .filepath,
.topictitle3 .filepath,
.topictitle4 .filepath,
.topictitle5 .filepath,
.topictitle6 .filepath,
sectiontitle .filepath { font-weight: normal; 
}*/

h1 .filepath {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:   12pt;
    font-weight: bold;
    color:       #336699;
}

h2 .filepath, h3 .filepath {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:   12pt;
    font-weight: bold;
}
/****************************************
Images
****************************************/

div.imageleft { text-align: left }
div.imagecenter { text-align: center }
div.imageright { text-align: right }
div.imagejustify { text-align: justify }

/****************************************
Links
****************************************/

a:link {
   color: #337ab7;
   text-decoration: none;
   }

a:visited {
   color: #369;
   }

a:active,
a:hover {
   color: #369;
   text-decoration: underline;
   }

.related-links { color: #555 }
.ullinks { list-style-type: none }
.ulchildlink { margin-top: 1em; margin-bottom: 1em }
.olchildlink { margin-top: 1em; margin-bottom: 1em }
.linklist { margin-top: 1em; margin-bottom: 1em }
.linklistwithchild { margin-left: 1.5em; margin-bottom: 1em  }
.sublinklist { margin-left: 1.5em; margin-bottom: 1em  }
.relconcepts { margin-top: 1em; margin-bottom: 1em }
.reltasks { margin-top: 1em; margin-bottom: 1em }
.relref { margin-top: 1em; margin-bottom: 1em }
.relinfo { margin-top: 1em; margin-bottom: 1em }
.breadcrumb { font-size : smaller; margin-bottom: 1em }
dt.prereq { margin-left : 20px;}

/****************************************
Lists
****************************************/
ul {list-style-type: disc;}
ul.simple { list-style-type: none }

.dlterm { font-weight: bold; }

/* Use CSS to expand lists with @compact="no" */
.dltermexpand { font-weight: bold; margin-top: 1em; }
*[compact="yes"]>li { margin-top: 0em;}
*[compact="no"]>li { margin-top: .53em;}	
.liexpand { margin-top: 1em; margin-bottom: 1em }
.sliexpand { margin-top: 1em; margin-bottom: 1em }
.dlexpand { margin-top: 1em; margin-bottom: 1em }
.ddexpand { margin-top: 1em; margin-bottom: 1em }
.stepexpand { margin-top: 1em; margin-bottom: 1em }
.substepexpand { margin-top: 1em; margin-bottom: 1em }

/****************************************
Notes
****************************************/

.attention { margin-top: 1em; margin-bottom : 1em;}
.attentiontitle { font-weight: bold }
.cautiontitle { font-weight: bold }
.caution { font-weight: bold; margin-bottom : 1em; }
.danger { margin-top: 1em; margin-bottom : 1em;}
.dangertitle { font-weight: bold }
.fastpath { margin-top: 1em; margin-bottom : 1em;}
.fastpathtitle { font-weight: bold }
.important { margin-top: 1em; margin-bottom : 1em;}
.importanttitle { font-weight: bold }
.note { margin-top: 1em; margin-bottom : 1em;}
.notetitle { font-weight: bold }
.notelisttitle { font-weight: bold }
.remember { margin-top: 1em; margin-bottom : 1em;}
.remembertitle { font-weight: bold }
.restriction { margin-top: 1em; margin-bottom : 1em;}
.restrictiontitle { font-weight: bold }
.tip { margin-top: 1em; margin-bottom : 1em;}
.tiptitle { font-weight: bold }
.warning { margin-top: 1em; margin-bottom : 1em;}
.warningtitle { font-weight: bold }

/****************************************
Tables
****************************************/

table {
    border-color:     Silver;
    border-width:     1px;
    border-style:     solid;
    padding:          1px;
    border-collapse:  collapse;
    margin-top:       1em; 
    margin-bottom:    1em
}

tr {
    border-color:     Silver;
}

td {
    border-color:     Silver;
}

th {
    background-color: #eee;
}

.firstcol { font-weight : bold;}

.cellrowborder { border-left:none; border-top:none; border-right:solid 1px; border-bottom:solid 1px }
.row-nocellborder { border-left:none; border-right:none; border-top:none; border-right: hidden; border-bottom:solid 1px}
.cell-norowborder { border-top:none; border-bottom:none; border-left:none; border-bottom: hidden; border-right:solid 1px}
.nocellnorowborder { border:none; border-right: hidden;border-bottom: hidden }

/****************************************
Task labels
****************************************/

div.tasklabel { margin-top: 1em; margin-bottom: 1em; }
h2.tasklabel, h3.tasklabel, h4.tasklabel, h5.tasklabel, h6.tasklabel { font-size: 100%; }

/****************************************
Navigation
****************************************/

nav[role=toc] li.active > a {
  font-weight: bold;
}
