<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-custom-modules">

    <title>Boilerplates - Custom Modules Settings and Steps</title>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

		<section>

			<!-- FIELD NAMES IN SIMPLETABLE -->

			<simpletable relcolwidth="1* 3*">

				<!-- ========== MODULE: JOURNAL AND ACTIVITY STREAM [FILTER] ========== -->

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableJournalEditor"><stentry/></strow> -->
				<strow id="strow-field-EnableJournalEditor">
					<stentry><uicontrol>Enable Journal Editor</uicontrol></stentry>
					<stentry>If checked, the user can add new entries using the inline editor. Otherwise, the user can only read the journal entries.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableActivityStreamEditor"><stentry/></strow> -->
				<strow id="strow-field-EnableActivityStreamEditor">
					<stentry><uicontrol>Enable Activity Stream Editor</uicontrol></stentry>
					<stentry>If checked, the user can add new entries using the inline editor. Otherwise, the user can only read the activity entries.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableFileAttachments"><stentry/></strow> -->
				<strow id="strow-field-EnableFileAttachments">
					<stentry><uicontrol>Enable File Attachments</uicontrol></stentry>
					<stentry>If checked:
						<ul>
							<li>The paperclip icon is displayed in the inline editor, so that users can attach files to their entries.</li>
							<li>Existing entries that include attachments are displayed in the list.</li>
							<li>When possible, a preview of the attachment is displayed.</li>
						</ul>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnablePhotoAttachments"><stentry/></strow> -->
				<strow id="strow-field-EnablePhotoAttachments">
					<stentry><uicontrol>Enable Photo Attachments</uicontrol></stentry>
					<stentry>If checked:
						<ul>
							<li>The photo icon is displayed in the inline editor, so that users can use a photo as their entry.</li>
							<li>Existing photo entries are displayed in the list.</li>
							<li>The photo is resized and compressed for improved performance.</li>
						</ul>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ResizePhotos"><stentry/></strow> -->
				<strow id="strow-field-ResizePhotos">
					<stentry><uicontrol>Resize Photos</uicontrol></stentry>
					<stentry>If checked, attached photos would be resized proportionately as the page size changes.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-MaxFilesPerJournal"><stentry/></strow> -->
				<strow id="strow-field-MaxFilesPerJournal">
					<stentry><uicontrol>Max Files Per Journal</uicontrol></stentry>
					<stentry>The maximum number of attachments per entry</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableViewFilters"><stentry/></strow> -->
				<strow id="strow-field-EnableViewFilters">
					<stentry><uicontrol>Enable View Filters</uicontrol></stentry>
					<stentry>If checked, the user is allowed to filter the list based on activity type.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableGroupingOfPosts"><stentry/></strow> -->
				<strow id="strow-field-EnableGroupingOfPosts">
					<stentry><uicontrol>Enable Grouping of Posts</uicontrol></stentry>
					<stentry>If checked, entries of the same type are represented on the list as a single entry.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-DefaultPageSize"><stentry/></strow> -->
				<strow id="strow-field-DefaultPageSize">
					<stentry><uicontrol>Default Page Size</uicontrol></stentry>
					<stentry><ph conref="#tsk-bptext-custom-modules/ph-pagesizecumulative"></ph></stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-MaximumCharactersPerMessage"><stentry/></strow> -->
				<strow id="strow-field-MaximumCharactersPerMessage">
					<stentry><uicontrol>Maximum Characters per Message</uicontrol></stentry>
					<stentry>The maximum number of single-byte characters in the text entry. The actual number of characters might be fewer with multi-byte characters.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-JournalTypes"><stentry/></strow> -->
				<strow id="strow-field-JournalTypes">
					<stentry><uicontrol>Journal Types</uicontrol></stentry>
					<!-- <stentry conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/stentry-desc-JournalActivityTypes"></stentry> -->
					<stentry id="stentry-desc-JournalActivityTypes">
						<p>Content types that are displayed in the list of entries. Old content of a disabled type still remain in the database, and new content of a disabled type can still be created without error; however, they are not displayed in the list until the type is enabled again.</p>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ActivityTypes"><stentry/></strow> -->
				<strow id="strow-field-ActivityTypes">
					<stentry><uicontrol>Activity Types</uicontrol></stentry>
					<stentry conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/stentry-desc-JournalActivityTypes"></stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-AvailableActivityFilterTypes"><stentry/></strow> -->
				<strow id="strow-field-AvailableActivityFilterTypes">
					<stentry><uicontrol>Available Activity Filter Types</uicontrol></stentry>
					<stentry>(In the <uicontrol>Activity Stream Filter</uicontrol> module settings.) Content types that are included in the <uicontrol>Filter by activity</uicontrol> dropdown list.</stentry>
				</strow>


				<!-- ========== MODULE: MEMBER DIRECTORY ========== -->

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ItemTemplate"><stentry/></strow> -->
				<strow id="strow-field-ItemTemplate">
					<stentry><uicontrol>Item Template</uicontrol></stentry>
					<stentry>The HTML template used to display the first and every other (odd-numbered) item in the directory.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-AlternateItemTemplate"><stentry/></strow> -->
				<strow id="strow-field-AlternateItemTemplate">
					<stentry><uicontrol>Alternate Item Template</uicontrol></stentry>
					<stentry>The HTML template used to display the second and every other (even-numbered) item in the directory. Leave this blank to use the <uicontrol>Item Template</uicontrol> for all members.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnablePopUp"><stentry/></strow> -->
				<strow id="strow-field-EnablePopUp">
					<stentry><uicontrol>Enable PopUp</uicontrol></stentry>
					<stentry>If checked, the member details are displayed in a pop-up window when the user hovers over the member's listing.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-PopUpTemplate"><stentry/></strow> -->
				<strow id="strow-field-PopUpTemplate">
					<stentry><uicontrol>PopUp Template</uicontrol></stentry>
					<stentry>The HTML template used to display a member's details in a pop-up window.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-FilterBy"><stentry/></strow> -->
				<strow id="strow-field-FilterBy">
					<stentry><uicontrol>Filter By</uicontrol></stentry>
					<stentry>
						<ul>
							<li><uicontrol>No Filter</uicontrol>. Displays all members.</li>
							<li><uicontrol>User</uicontrol>. Displays the profile of the current user.</li>
							<li><uicontrol>Group</uicontrol>. Displays only the members of the selected group.
								<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-modulesettings-MemberDirectory-FilterGroup.png"><alt>Module Settings &#8212; Member Directory &#8212; Filter by Group</alt></image>
							</li>
							<li><uicontrol>Relationship</uicontrol>. Displays only the members with the selected relationship to the current user. (Friends or Followers)
								<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-modulesettings-MemberDirectory-FilterRelationship.png"><alt>Module Settings &#8212; Member Directory &#8212; Filter by Relationship</alt></image>
							</li>
							<li><uicontrol>Profile Property</uicontrol>. Displays only the members who have the specified value for the selected property.
								<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-modulesettings-MemberDirectory-FilterProfileProperty.png"><alt>Module Settings &#8212; Member Directory &#8212; Filter by Property</alt></image>
							</li>
						</ul>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-SortFieldListBy"><stentry/></strow> -->
				<strow id="strow-field-SortFieldListBy">
					<stentry>
						<lines><uicontrol>Sort Field</uicontrol>
							   <uicontrol>Sort List By</uicontrol></lines>
					</stentry>
					<stentry>Sorts the list based on the selected field.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-SortOrderDirection"><stentry/></strow> -->
				<strow id="strow-field-SortOrderDirection">
					<stentry>
						<lines><uicontrol>Sort Order</uicontrol>
							   <uicontrol>Sort Direction</uicontrol>
						</lines>
					</stentry>
					<stentry>Sorts the list in ascending or descending order.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ExcludeHostUsers"><stentry/></strow> -->
				<strow id="strow-field-ExcludeHostUsers">
					<stentry><uicontrol>Exclude Host Users</uicontrol></stentry>
					<stentry>
						<p>If checked, hosts are excluded from the resulting list.</p>
						<note type="tip">Checking this option is useful for security. By hiding users with maximum permissions, you reduce the risk of hackers targeting those accounts or leveraging the names of those users in social engineering attacks.</note>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-DisplaySearch"><stentry/></strow> -->
				<strow id="strow-field-DisplaySearch">
					<stentry><uicontrol>Display Search</uicontrol></stentry>
					<stentry>
						<ul>
							<li><uicontrol>None</uicontrol>. Removes the search capability.</li>
							<li><uicontrol>Simple Search</uicontrol>. Provides a basic case-insensitive search of the <uicontrol>Display Name</uicontrol> field only.</li>
							<li><uicontrol>Simple and Advanced Search</uicontrol>. Provides both the basic search and the advanced search. The <uicontrol>Advanced Search</uicontrol> allows you to narrow the search results by performing a case-insensitive Boolean-AND search on the specified <uicontrol>Search Field</uicontrol>s.</li>
						</ul>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-SearchField"><stentry/></strow> -->
				<strow id="strow-field-SearchField">
					<stentry>
						<lines><uicontrol>Search Field 1</uicontrol>
							   <uicontrol>Search Field 2</uicontrol>
							   <uicontrol>Search Field 3</uicontrol>
							   <uicontrol>Search Field 4</uicontrol></lines>
					</stentry>
					<stentry>The fields to be used in the <uicontrol>Advanced Search</uicontrol>.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-DisablePaging"><stentry/></strow> -->
				<strow id="strow-field-DisablePaging">
					<stentry><uicontrol>Disable Paging</uicontrol></stentry>
					<stentry>If checked, only the first page of the results is displayed and the <uicontrol>Load more</uicontrol> button is hidden.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-PageSize"><stentry/></strow> -->
				<strow id="strow-field-PageSize">
					<stentry><uicontrol>Page Size</uicontrol></stentry>
					<stentry><ph conref="#tsk-bptext-custom-modules/ph-pagesize"></ph> (1 &#8212; 100)</stentry>
				</strow>


				<!-- ========== MODULE: SOCIAL GROUPS ========== -->

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-DisplayUsersGroupsOnly"><stentry/></strow> -->
				<strow id="strow-field-DisplayUsersGroupsOnly">
					<stentry><uicontrol>Display User's Groups Only</uicontrol></stentry>
					<stentry>If checked, displays only the groups that the current user belongs to.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-DefaultRoleGroup"><stentry/></strow> -->
				<strow id="strow-field-DefaultRoleGroup">
					<stentry><uicontrol>Default Role Group</uicontrol></stentry>
					<stentry>The role group that is displayed by default.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ModuleViewMode"><stentry/></strow> -->
				<strow id="strow-field-ModuleViewMode">
					<stentry><uicontrol>Module View Mode</uicontrol></stentry>
					<stentry>The mode for the current module instance.
						<ul>
							<li><uicontrol>List</uicontrol>. Choose this setting for the page that lists the groups.</li>
							<li><uicontrol>View</uicontrol>. Choose this setting for the page that displays the details of the selected group.</li>
						</ul>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-GroupViewPage"><stentry/></strow> -->
				<strow id="strow-field-GroupViewPage">
					<stentry><uicontrol>Group View Page</uicontrol></stentry>
					<stentry>The page that displays the details of the selected group.
						<note type="important">In the target page, the <uicontrol>Social Groups</uicontrol> module instance must be configured with <uicontrol>Module View Mode</uicontrol> set to <uicontrol>View</uicontrol>.</note>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-GroupListTemplate"><stentry/></strow> -->
				<strow id="strow-field-GroupListTemplate">
					<stentry>
						<lines><uicontrol>Group List Template</uicontrol>
							   <uicontrol>Group View Template</uicontrol></lines>
					</stentry>
					<stentry>The custom HTML template used to display the group list or details. You can use the following tokens in the template:
						<ul>
							<li>[groupitem:GroupName]</li>
							<li>[groupitem:GroupDescription]</li>
							<li>[groupitem:PhotoURL]</li>
							<li>[groupviewurl]</li>
						</ul>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-GroupListPageSize"><stentry/></strow> -->
				<strow id="strow-field-GroupListPageSize">
					<stentry><uicontrol>Group List Page Size</uicontrol></stentry>
					<stentry><ph conref="#tsk-bptext-custom-modules/ph-pagesizecumulative"></ph></stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableGroupSearch"><stentry/></strow> -->
				<strow id="strow-field-EnableGroupSearch">
					<stentry><uicontrol>Enable Group Search</uicontrol></stentry>
					<stentry>If checked, provides case-insensitive search by group name.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-GroupCreationRequiresApproval"><stentry/></strow> -->
				<strow id="strow-field-GroupCreationRequiresApproval">
					<stentry><uicontrol>Group Creation Requires Approval</uicontrol></stentry>
					<stentry>If checked, a user with <uicontrol>Moderators</uicontrol> permissions or an administrator must approve new groups.</stentry>
				</strow>


				<!-- ========== MODULE: ANSWERS ========== -->

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ModeSocialModules"><stentry/></strow> -->
				<strow id="strow-field-ModeSocialModules">
					<stentry><uicontrol>Mode</uicontrol></stentry>
					<stentry>The mode for the current module instance.
						<ul>  <!-- Is this correct? -->
							<li><uicontrol>Normal</uicontrol>. If selected, the contents of the module are available to all registered users of the site.</li>
							<li><uicontrol>Group</uicontrol>. If selected, the contents of the module are restricted to group members.</li>
						</ul>
					</stentry>
				</strow>


				<!-- ========== MODULE: CALENDAR ========== -->

				<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-DisplayModeCalendar"><stentry/></strow>
				<strow id="strow-field-DisplayModeCalendar">
					<stentry><uicontrol>Display Mode</uicontrol></stentry>
					<stentry>The mode for the current module instance.
						<ul>  <!-- Is this correct? -->
							<li><uicontrol>List</uicontrol>. If selected, the items are displayed in a list.</li>
							<li><uicontrol>Calendar</uicontrol>. If selected, a calendar for the month is displayed.</li>
						</ul>
					</stentry>
				</strow>


				<!-- ========== MODULE: BLOGS ========== -->

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ModeBlogs"><stentry/></strow> -->
				<strow id="strow-field-ModeBlogs">
					<stentry><uicontrol>Mode</uicontrol></stentry>
					<stentry>The mode for the current module instance.
						<ul>  <!-- Is this correct? -->
							<li><uicontrol>Normal</uicontrol>. If selected, the contents of the module are available to all registered users of the site.</li>
							<li><uicontrol>Group</uicontrol>. If selected, the blog and all entries is associated with a group.</li>
						</ul>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-AllowWindowsLiveWriter"><stentry/></strow> -->
				<strow id="strow-field-AllowWindowsLiveWriter">
					<stentry><uicontrol>Allow Windows Live Writer</uicontrol></stentry>
					<stentry>If checked, bloggers can use Windows Live Writer (or other remote blogging tools that use the MetaWeblog API) to post and edit blog posts.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-UseExcerptinWindowsLiveWriter"><stentry/></strow> -->
				<strow id="strow-field-UseExcerptinWindowsLiveWriter">
					<stentry><uicontrol>Use Excerpt in Windows Live Writer</uicontrol></stentry>
					<stentry>If checked, bloggers can use the <uicontrol>Excerpt</uicontrol> in Windows Live Writer to create a summary of the post in plain text.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-CommentMode"><stentry/></strow> -->
				<strow id="strow-field-CommentMode">
					<stentry><uicontrol>Comment Mode</uicontrol></stentry>
					<stentry>
						Entries can be individually set to allow or disallow comments.
						<ul>
							<li><uicontrol>None</uicontrol>. If selected, comments are disabled.</li>
							<li><uicontrol>Default</uicontrol>. If selected, the default comment settings for the site are used.</li>  <!-- ??? -->
							<li><uicontrol>Inline Login/Registration</uicontrol>. If selected, a login/registration link is displayed in the module for unauthenticated (anonymous) users who try to leave a comment.</li>
						</ul>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-MakeEntrySummaryMandatory"><stentry/></strow> -->
				<strow id="strow-field-MakeEntrySummaryMandatory">
					<stentry><uicontrol>Make Entry Summary Mandatory</uicontrol></stentry>
					<stentry>If checked, the blogger is required to include a summary when posting a blog entry.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-LimitAutoGeneratedEntrySummaryto"><stentry/></strow> -->
				<strow id="strow-field-LimitAutoGeneratedEntrySummaryto">
					<stentry><uicontrol>Limit Auto-Generated Entry Summary to</uicontrol></stentry>
					<stentry>The maximum number of single-byte characters for the entry's summary. Enter "0" for unlimited characters. If <uicontrol>Enforce Entry Summary Limit</uicontrol> is unchecked, this limit applies to automatically generated summaries only.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnforceEntrySummaryLimit"><stentry/></strow> -->
				<strow id="strow-field-EnforceEntrySummaryLimit">
					<stentry><uicontrol>Enforce Entry Summary Limit</uicontrol></stentry>
					<stentry>If checked, <uicontrol>Limit Auto-Generated Entry Summary to</uicontrol> applies to both automatically generated summaries and blogger-generated summaries.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-IncludeSummaryinEntry"><stentry/></strow> -->
				<strow id="strow-field-IncludeSummaryinEntry">
					<stentry><uicontrol>Include Summary in Entry</uicontrol></stentry>
					<stentry>If checked, the summary is displayed at the top of each entry, when entries are listed.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-AllowSummaryHTML"><stentry/></strow> -->
				<strow id="strow-field-AllowSummaryHTML">
					<stentry><uicontrol>Allow Summary HTML</uicontrol></stentry>
					<stentry>If checked, the blogger can format their entry summary in HTML.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ListRowTemplate"><stentry/></strow> -->
				<strow id="strow-field-ListRowTemplate">
					<stentry><uicontrol>List Row Template</uicontrol></stentry>
					<stentry>The template to use when displaying the blog entries in a list.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-DetailViewTemplate"><stentry/></strow> -->
				<strow id="strow-field-DetailViewTemplate">
					<stentry><uicontrol>Detail View Template</uicontrol></stentry>
					<stentry>The template to use when displaying the details of a single blog entry.</stentry>
				</strow>


				<!-- ========== MODULE: GROUP DIRECTORY ========== -->

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ViewMode"><stentry/></strow> -->
				<strow id="strow-field-ViewMode">
					<stentry><uicontrol>View Mode</uicontrol></stentry>
					<stentry>
						<ul>
							<li><uicontrol>Thumbnail</uicontrol>. Displays the thumbnail logos of the groups in a grid.</li>
							<li><uicontrol>List</uicontrol>. Displays the list of group names.</li>
						</ul>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-RoleGroup"><stentry/></strow> -->
				<strow id="strow-field-RoleGroup">
					<stentry><uicontrol>Role Group</uicontrol></stentry>
					<stentry>Filters the list to show only the groups in the selected role group.</stentry>
				</strow>








				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-"><stentry/></strow>
				<strow id="strow-field-">
					<stentry><uicontrol></uicontrol></stentry>
					<stentry></stentry>
				</strow>
				-->

			</simpletable>

		</section>


		<section>

			<!--
			<title>Photo entries and photo attachments</title>
			<sectiondiv conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/sectiondiv-photoentriesattachments"></sectiondiv>
			-->
			<sectiondiv id="sectiondiv-photoentriesattachments">
				<p>This module distinguishes between:
					<ul>
						<li>entries that are of type <uicontrol>Photos</uicontrol>, and</li>
						<li>entries that have photo/image attachments.</li>
					</ul>
				</p>

				<p>If the type <uicontrol>Photos</uicontrol> is checked, photo entries are displayed. If unchecked, photo entries are hidden.</p>

				<p>If either <uicontrol>Enable File Attachments</uicontrol> or <uicontrol>Enable Photo Attachments</uicontrol> is checked, entries with photo/image attachments are displayed. If both are unchecked, entries with photo/image attachments are hidden.</p>

				<note type="note">If <uicontrol>Enable Photo Attachments</uicontrol> is checked, be sure to also check the type <uicontrol>Photos</uicontrol>. Otherwise, a user could create an entry with an attached photo, but they would not know that it was actually created, because they cannot see it.</note>

				<p>A photo entry cannot have a file attachment. However, an entry with a photo attachment can have additional attachments.</p>
			</sectiondiv>


			<!-- ========== COMPANION MODULES ========== -->

			<p>
				<!-- <ph conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/ph-companionmodules"></ph> -->
				<ph id="ph-companionmodules">Companion modules are displayed automatically when the main module is added to a page and are configured separately.</ph>
			</p>

			<!-- <p conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/p-companions-VisibleOnPage"></p> -->
			<p id="p-companions-VisibleOnPage">To display/hide companion module(s),
				<ul>
					<li>
						From the main module's action menu, go to <menucascade><uicontrol>Edit (pencil icon)</uicontrol> <uicontrol>Add Companion Modules...</uicontrol></menucascade>.
						<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-actionmenu-edit-addcompanionmodules.png"><alt>Edit (pencil icon) action menu &gt; Add Companion Modules...</alt></image>
					</li>
					<li>
						Check/Uncheck the <uicontrol>Visible on Page</uicontrol> box for the companion module that you want to be displayed/hidden.
						<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-companions-VisibleOnPage.png"><alt></alt></image>
					</li>
				</ul>
			</p>


			<!-- ========== PAGE SIZE ========== -->

			<p>
				<!-- <ph conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/ph-pagesize"></ph> -->
				<ph id="ph-pagesize">The maximum number of items to display in each result page.</ph>

				<!-- <ph conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/ph-pagesizecumulative"></ph> -->
				<ph id="ph-pagesizecumulative">The number of items to initially display, and the number of additional items to display when the <uicontrol>Get More</uicontrol> button is clicked/tapped.</ph>
			</p>

		</section>


        <steps>

			<step><cmd></cmd></step>

        </steps>

    </taskbody>

</task>
