<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-custom-modules">

    <title>Boilerplates - Custom Modules Settings and Steps</title>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

		<section>

			<!-- FIELD NAMES IN SIMPLETABLE -->

			<simpletable relcolwidth="1* 3*">

				<!-- ========== MODULE: JOURNAL AND ACTIVITY STREAM [FILTER] ========== -->

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableJournalEditor"><stentry/></strow> -->
				<strow id="strow-field-EnableJournalEditor">
					<stentry><uicontrol>Enable Journal Editor</uicontrol></stentry>
					<stentry>If checked, the user can add new entries using the inline editor. Otherwise, the user can only read the journal entries.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableActivityStreamEditor"><stentry/></strow> -->
				<strow id="strow-field-EnableActivityStreamEditor">
					<stentry><uicontrol>Enable Activity Stream Editor</uicontrol></stentry>
					<stentry>If checked, the user can add new entries using the inline editor. Otherwise, the user can only read the activity entries.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableFileAttachments"><stentry/></strow> -->
				<strow id="strow-field-EnableFileAttachments">
					<stentry><uicontrol>Enable File Attachments</uicontrol></stentry>
					<stentry>If checked:
						<ul>
							<li>The paperclip icon is displayed in the inline editor, so that users can attach files to their entries.</li>
							<li>Existing entries that include attachments are displayed in the list.</li>
							<li>When possible, a preview of the attachment is displayed.</li>
						</ul>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnablePhotoAttachments"><stentry/></strow> -->
				<strow id="strow-field-EnablePhotoAttachments">
					<stentry><uicontrol>Enable Photo Attachments</uicontrol></stentry>
					<stentry>If checked:
						<ul>
							<li>The photo icon is displayed in the inline editor, so that users can use a photo as their entry.</li>
							<li>Existing photo entries are displayed in the list.</li>
							<li>The photo is resized and compressed for improved performance.</li>
						</ul>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ResizePhotos"><stentry/></strow> -->
				<strow id="strow-field-ResizePhotos">
					<stentry><uicontrol>Resize Photos</uicontrol></stentry>
					<stentry>If checked, attached photos would be resized proportionately as the page size changes.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-MaxFilesPerJournal"><stentry/></strow> -->
				<strow id="strow-field-MaxFilesPerJournal">
					<stentry><uicontrol>Max Files Per Journal</uicontrol></stentry>
					<stentry>The maximum number of attachments per entry</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableViewFilters"><stentry/></strow> -->
				<strow id="strow-field-EnableViewFilters">
					<stentry><uicontrol>Enable View Filters</uicontrol></stentry>
					<stentry>If checked, the user is allowed to filter the list based on activity type.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableGroupingOfPosts"><stentry/></strow> -->
				<strow id="strow-field-EnableGroupingOfPosts">
					<stentry><uicontrol>Enable Grouping of Posts</uicontrol></stentry>
					<stentry>If checked, entries of the same type are represented on the list as a single entry.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-DefaultPageSize"><stentry/></strow> -->
				<strow id="strow-field-DefaultPageSize">
					<stentry><uicontrol>Default Page Size</uicontrol></stentry>
					<stentry>The maximum number of entries that are initially displayed in a page. Also the maximum number of additional entries displayed when the <uicontrol>Get More</uicontrol> button is clicked/tapped.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-MaximumCharactersPerMessage"><stentry/></strow> -->
				<strow id="strow-field-MaximumCharactersPerMessage">
					<stentry><uicontrol>Maximum Characters per Message</uicontrol></stentry>
					<stentry>The maximum number of single-byte characters in the text entry. The actual number of characters might be fewer with multi-byte characters.</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-JournalTypes"><stentry/></strow> -->
				<strow id="strow-field-JournalTypes">
					<stentry><uicontrol>Journal Types</uicontrol></stentry>
					<!-- <stentry conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/stentry-desc-JournalActivityTypes"></stentry> -->
					<stentry id="stentry-desc-JournalActivityTypes">
						<p>Content types that are displayed in the list of entries. Old content of a disabled type still remain in the database, and new content of a disabled type can still be created without error; however, they are not displayed in the list until the type is enabled again.</p>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ActivityTypes"><stentry/></strow> -->
				<strow id="strow-field-ActivityTypes">
					<stentry><uicontrol>Activity Types</uicontrol></stentry>
					<stentry conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/stentry-desc-JournalActivityTypes"></stentry>
				</strow>

				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-AvailableActivityFilterTypes"><stentry/></strow> -->
				<strow id="strow-field-AvailableActivityFilterTypes">
					<stentry><uicontrol>Available Activity Filter Types</uicontrol></stentry>
					<stentry>(In the <uicontrol>Activity Stream Filter</uicontrol> module settings.) Content types that are included in the <uicontrol>Filter by activity</uicontrol> dropdown list.</stentry>
				</strow>


				<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-"><stentry/></strow>
				<strow id="strow-field-">
					<stentry><uicontrol></uicontrol></stentry>
					<stentry></stentry>
				</strow>
				-->

			</simpletable>

		</section>


		<section>

			<!--
			<title>Photo entries and photo attachments</title>
			<sectiondiv conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/sectiondiv-photoentriesattachments"></sectiondiv>
			-->
			<sectiondiv id="sectiondiv-photoentriesattachments">
				<p>This module distinguishes between:
					<ul>
						<li>entries that are of type <uicontrol>Photos</uicontrol>, and</li>
						<li>entries that have photo/image attachments.</li>
					</ul>
				</p>

				<p>If the type <uicontrol>Photos</uicontrol> is checked, photo entries are displayed. If unchecked, photo entries are hidden.</p>

				<p>If either <uicontrol>Enable File Attachments</uicontrol> or <uicontrol>Enable Photo Attachments</uicontrol> is checked, entries with photo/image attachments are displayed. If both are unchecked, entries with photo/image attachments are hidden.</p>

				<note type="note">If <uicontrol>Enable Photo Attachments</uicontrol> is checked, be sure to also check the type <uicontrol>Photos</uicontrol>. Otherwise, a user could create an entry with an attached photo, but they would not know that it was actually created, because they cannot see it.</note>

				<p>A photo entry cannot have a file attachment. However, an entry with a photo attachment can have additional attachments.</p>
			</sectiondiv>

		</section>


        <steps>

			<step><cmd></cmd></step>

        </steps>

    </taskbody>

</task>
