<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-config-module-group-spaces">

    <title>Configure the Group Spaces Module</title>
    <titlealts>
        <navtitle>Configure Group Spaces</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <steps>
			<step conref="../building-your-site/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-editpageformoduleconfig-basic"><cmd/></step>
			<step conref="../building-your-site/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-xx-actionmenu-manage-settings"><cmd/></step>
            <step>
				<cmd>Go to the <uicontrol>Group Spaces Settings</uicontrol> tab.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-modulesettings-GroupSpaces.png"><alt>Module Settings &#8212; Group Spaces</alt></image>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<!-- <strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-FeaturesListMode"><stentry/></strow> -->
						<strow id="strow-field-FeaturesListMode">
							<stentry><uicontrol>Features List Mode</uicontrol></stentry>
							<stentry>
								<ul>
									<li><uicontrol>Single Level</uicontrol>. Only the top level group features are displayed in the group menu.</li>
									<li><uicontrol>Two Level (Child Pages)</uicontrol>. Two levels of group features are displayed in the group menu.</li>
								</ul>
							</stentry>
						</strow>
					</simpletable>
				</info>
            </step>
        </steps>

    </taskbody>

    <related-links>
        <!-- Evoq 8.5 <link format="dita" scope="peer" href="../building-your-site/configure-module-on-page-cp-adm.dita"><linktext>Configure a Module on a Page via the Control Bar</linktext></link> -->
        <link format="dita" scope="peer" href="../building-your-site/configure-module-on-page-pb-all.dita"><linktext>Configure a Module on a Page via the Persona Bar</linktext></link>
    </related-links>

</task>
