<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-config-module-social-groups">

    <title>Configure the Social Groups Module</title>
    <titlealts>
        <navtitle>Configure Social Groups</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section id="overview">
			<p>You need two pages for social groups.</p>
			<simpletable relcolwidth="1* 1*">
				<sthead>
					<stentry>Purpose</stentry>
					<stentry><uicontrol>Module View Mode</uicontrol></stentry>
					<stentry><uicontrol>Group View Page</uicontrol></stentry>
				</sthead>
				<strow>
					<stentry>to list the groups</stentry>
					<stentry><uicontrol>List</uicontrol></stentry>
					<stentry>the other page</stentry>
				</strow>
				<strow>
					<stentry>to view a selected group's details</stentry>
					<stentry><uicontrol>View</uicontrol></stentry>
					<stentry>(not applicable)</stentry>
				</strow>
			</simpletable>
			<note type="important">Both pages must grant the same permissions to users. Otherwise, users might not be able to join the group, for example.</note>
		</section>

        <steps>
			<step conref="../building-your-site/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-editpageformoduleconfig-basic"><cmd/></step>
			<step>
				<cmd>(Optional) Click/Tap the <uicontrol>Autoconfigure</uicontrol> button.</cmd>
				<info><note type="tip">Even if you plan to customize the settings, run the autoconfiguration first to initialize the settings.</note></info>
			</step>
			<step conref="../building-your-site/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-xx-actionmenu-manage-settings"><cmd/></step>
            <step>
				<cmd>Go to the <uicontrol>Group Module Settings</uicontrol> tab.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-modulesettings-SocialGroups.png"><alt>Module Settings &#8212; Social Groups</alt></image>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-DisplayUsersGroupsOnly"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-DefaultRoleGroup"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ModuleViewMode"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-GroupViewPage"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-GroupListTemplate"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-SortFieldListBy"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-SortOrderDirection"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-GroupListPageSize"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableGroupSearch"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-GroupCreationRequiresApproval"><stentry/></strow>
					</simpletable>
				</info>
            </step>
        </steps>

    </taskbody>

    <related-links>
        <link format="dita" scope="peer" href="../building-your-site/configure-module-on-page-via-control-bar.dita"><linktext>Configure a Module on a Page via the Control Bar</linktext></link>
        <link format="dita" scope="peer" href="../building-your-site/configure-module-on-page-via-persona-bar.dita"><linktext>Configure a Module on a Page via the Persona Bar</linktext></link>
    </related-links>

</task>
