<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-config-module-Publisher">

    <title>Configure the Publisher Module</title>
    <titlealts>
        <navtitle>Configure Publisher</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <steps>
			<step conref="../building-your-site/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-editpageformoduleconfig-basic"><cmd/></step>
			<step conref="../building-your-site/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-xx-actionmenu-manage-settings"><cmd/></step>
            <step>
				<cmd>Go to the <uicontrol>Publisher Settings</uicontrol> tab.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-modulesettings-Publisher.png"><alt>Module Settings &#8212; Publisher</alt></image>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-TopTagsPageSize"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-TopAuthorsPageSize"><stentry/></strow>
					</simpletable>
				</info>
            </step>
			<step><cmd>Click/Tap <uicontrol>Update</uicontrol> to save the settings, then <uicontrol>Publish</uicontrol> the page to access additional settings.</cmd></step>
			<step>
				<cmd>Click/Tap the <uicontrol>Settings</uicontrol> (gear) icon in the <uicontrol>Edit Bar</uicontrol>.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Publisher-EditBar-gear.png"><alt>Publisher module with the <uicontrol>Edit Bar</uicontrol></alt></image>
				</info>
			</step>
			<step>
				<cmd>Configure the settings.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Publisher-Settings.png"><alt>Additional Publisher settings</alt></image>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-Workflow"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableSharing"><stentry/></strow>
					</simpletable>
				</info>
			</step>
        </steps>

    </taskbody>

    <related-links>
        <link format="dita" scope="peer" href="../building-your-site/configure-module-on-page-via-control-bar.dita"><linktext>Configure a Module on a Page via the Control Bar</linktext></link>
        <link format="dita" scope="peer" href="../building-your-site/configure-module-on-page-via-persona-bar.dita"><linktext>Configure a Module on a Page via the Persona Bar</linktext></link>
    </related-links>

</task>
