<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-config-module-blogs">

    <title>Configure the Blogs Module</title>
    <titlealts>
        <navtitle>Configure Blogs</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <steps>
			<step><cmd>Go to the page containing the module to configure and edit the page.</cmd></step>
			<step conref="../building-your-site/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-xx-actionmenu-manage-settings"><cmd/></step>
            <step>
				<cmd>Go to the <uicontrol>Blogs</uicontrol> tab.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-modulesettings-Blogs.png"><alt>Module Settings &#8212; Blogs</alt></image>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry></stentry>
							<stentry>General</stentry>
						</sthead>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ModeBlogs"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-AllowWindowsLiveWriter"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-UseExcerptinWindowsLiveWriter"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-CommentMode"><stentry/></strow>
					</simpletable>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry></stentry>
							<stentry>Summary</stentry>
						</sthead>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-MakeEntrySummaryMandatory"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-LimitAutoGeneratedEntrySummaryto"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnforceEntrySummaryLimit"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-IncludeSummaryinEntry"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-AllowSummaryHTML"><stentry/></strow>
					</simpletable>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry></stentry>
							<stentry>Template Settings</stentry>
						</sthead>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ListRowTemplate"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-DetailViewTemplate"><stentry/></strow>
					</simpletable>

					<p>The following tokens are accepted in the templates:</p>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Token</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow>
							<stentry><codeph>[ENTRY:IMAGE]</codeph></stentry>
							<stentry>Image to display with the blog entry's summary.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[ENTRY:DETAILESURL]</codeph></stentry>
							<stentry>URL to the blog entry's detailed view.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[ENTRY:TITLE]</codeph></stentry>
							<stentry>Blog entry title.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[ENTRY:PUBLISHONDATEDISPLAY]</codeph></stentry>
							<stentry>When the blog entry is published.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[ENTRY:COMMENTCOUNT]</codeph></stentry>
							<stentry>Number of comments on the blog entry.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[ENTRY:DECODEDSUMMARY]</codeph></stentry>
							<stentry>Summary of the blog entry. If <uicontrol>Allow Summary HTML</uicontrol> is checked, the summary is formatted in HTML; otherwise, the summary is in plain text.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[ENTRY:CONTENT]</codeph></stentry>
							<stentry>Blog entry content. Valid only in the <uicontrol>Detail View Template</uicontrol>.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[ENTRY:LIKESTRING]</codeph></stentry>
							<stentry>Blog entry's <uicontrol>Like</uicontrol> list. Valid only in the <uicontrol>Detail View Template</uicontrol>.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[ENTRY:VIEWS]</codeph></stentry>
							<stentry>Number of non-unique views of the blog entry.</stentry>  <!-- Is this really non-unique??? -->
						</strow>
						<strow>
							<stentry><codeph>[ENTRY:TAGS]</codeph></stentry>
							<stentry>Blog entry's tags.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[AUTHOR:AVATAR]</codeph></stentry>
							<stentry>Blogger's profile image; displayed as a 40x40-pixel image.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[AUTHOR:PROFILEURL]</codeph></stentry>
							<stentry>Blogger's profile URL.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[AUTHOR:DISPLAYNAME]</codeph></stentry>
							<stentry>Blogger's display name.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[AUTHOR:BIOGRAPHY]</codeph></stentry>
							<stentry>Blogger's biography.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[SOCIAL:LIKEBUTTON]</codeph></stentry>
							<stentry><uicontrol>Like</uicontrol> button for the blog entry.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[SOCIAL:BOOKMARKBUTTON]</codeph></stentry>
							<stentry><uicontrol>Bookmark</uicontrol> button for the blog entry.</stentry>
						</strow>
						<strow>
							<stentry><codeph>[SOCIAL:SUBSCRIBEBUTTON]</codeph></stentry>
							<stentry><uicontrol>Subscribe</uicontrol> button for the blog entry.</stentry>
						</strow>
					</simpletable>
				</info>
            </step>
        </steps>

    </taskbody>

    <related-links>
        <link format="dita" scope="peer" href="../building-your-site/configure-module-on-page-via-control-bar.dita"><linktext>Configure a Module on a Page via the Control Bar</linktext></link>
        <link format="dita" scope="peer" href="../building-your-site/configure-module-on-page-via-persona-bar.dita"><linktext>Configure a Module on a Page via the Persona Bar</linktext></link>
    </related-links>

</task>
