<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-config-module-leaderboard">

    <title>Configure the Leaderboard Module</title>
    <titlealts>
        <navtitle>Configure Leaderboard</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section id="overview">
			<p>Content managers and administrators can filter the results list by time frame (<uicontrol>Interval</uicontrol>), by relationship (<uicontrol>Display Mode</uicontrol>), or type (<uicontrol>Behavior</uicontrol>). These settings determine which user accounts are included in the results returned to the user. However, the user can also filter which of the results are displayed if <uicontrol>Show Mode Switch Buttons</uicontrol>is checked.</p>
		</section>

        <steps>
			<step conref="../building-your-site/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-editpageformoduleconfig-basic"><cmd/></step>
			<step conref="../building-your-site/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-xx-actionmenu-manage-settings"><cmd/></step>
            <step>
				<cmd>Go to the <uicontrol>Leaderboard</uicontrol> tab.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-modulesettings-Leaderboard.png"><alt>Module Settings &#8212; Leaderboard</alt></image>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-PageSize5"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-Interval"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ShowSearchPanel"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ShowModeSwitchButtons"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-DisplayMode"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-MembershipInGroup"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-Behavior"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-Template"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-HeaderTemplateLeaderboard"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ItemTemplateLeaderboard"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-HighlightedItemTemplateLeaderboard"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-FooterTemplateLeaderboard"><stentry/></strow>
					</simpletable>
				</info>
            </step>
        </steps>

    </taskbody>

    <related-links>
        <!-- Evoq 8.5 <link format="dita" scope="peer" href="../building-your-site/configure-module-on-page-cp-adm.dita"><linktext>Configure a Module on a Page via the Control Bar</linktext></link> -->
        <link format="dita" scope="peer" href="../building-your-site/configure-module-on-page-pb-all.dita"><linktext>Configure a Module on a Page via the Persona Bar</linktext></link>
    </related-links>

</task>
