<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-config-module-activity-stream">

    <title>Configure the Activity Stream Module</title>
    <titlealts>
        <navtitle>Configure Activity Stream</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section id="aboutphotos">
			<title>Photo entries and photo attachments</title>
			<sectiondiv conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/sectiondiv-photoentriesattachments"></sectiondiv>
		</section>

		<section id="screenshot">
			<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-modulesettings-ActivityStream.png"><alt>Module Settings - Activity Stream</alt></image>
		</section>

        <steps>
			<step><cmd>Go to the page containing the module to configure and edit the page.</cmd></step>
			<step conref="../building-your-site/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-xx-actionmenu-manage-settings"><cmd/></step>
            <step>
				<cmd>Go to the <uicontrol>Activity Stream</uicontrol> tab.</cmd>
				<info>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableActivityStreamEditor"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableFileAttachments"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnablePhotoAttachments"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-MaxFilesPerJournal"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableViewFilters"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-EnableGroupingOfPosts"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-DefaultPageSize"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-MaximumCharactersPerMessage"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-ActivityTypes"><stentry/></strow>
						<strow conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/strow-field-AvailableActivityFilterTypes"><stentry/></strow>
					</simpletable>
				</info>
            </step>
        </steps>

    </taskbody>

</task>
