<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/map.dtd">
<map xml:lang="en" id="map-includedmodules-cmg">

    <title>Included Modules</title>

    <!-- Topics -->
    <topicref format="dita" type="reference" toc="yes" href="included-modules.dita" copy-to="index.dita" />
    <!-- <topicref format="dita" type="reference" toc="no"  href="module-account-registration.dita" /> -->
    <topicref format="dita" type="reference" toc="no"  href="module-activities.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-activity-stream.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-advanced-url-management.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-answers.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-authentication.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-blogs.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-challenges.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-configuration-manager.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-console.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-content-layout.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-content-staging.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-dashboard.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-ddr-menu.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-device-preview-management.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-digital-asset-management.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-discussions.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-document-viewer.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-extensions.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-file-integrity-checker.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-google-analytics.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-group-directory.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-group-spaces.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-host-settings.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-html-editor-management.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-html-text.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-ideas.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-journal.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-languages.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-latest-challenges.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-leaderboard.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-license-activation-manager.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-lists.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-log-viewer.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-marketo-forms.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-member-directory.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-message-center.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-module-creator.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-my-status.dita" />
    <!-- <topicref format="dita" type="reference" toc="no"  href="module-optimizely-connector.dita" /> -->
    <topicref format="dita" type="reference" toc="no"  href="module-pages.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-profile-dashboard.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-publisher.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-razor-host.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-recycle-bin.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-registration.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-related-content.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-scheduler.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-search-admin.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-search-crawler-admin.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-search-results.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-security-analyzer.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-security-center.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-sharepoint-connector.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-sharepoint-viewer.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-site-groups.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-site-management.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-site-redirection-management.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-site-wizard.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-sitemap.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-social-events.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-social-groups.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-social-sharing.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-sql.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-taxonomy-manager.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-themes.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-user-badges.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-user-switcher.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-users-and-roles.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-view-profile.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-web-server-manager.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-wiki.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-workflow-management.dita" />
    <topicref format="dita" type="reference" toc="no"  href="module-zendesk-tickets.dita" />

</map>
