<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-IncludedModules">

    <title>Included Modules</title>
    <titlealts>
        <navtitle>Included Modules</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="programmer" job="customizing" />
            <audience type="other" othertype="designer" job="other" otherjob="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section id="overview">
            <p>A number of modules are included in DNN by default and can be added to your site.</p>

            <note type="note">
				<p>For security reasons, some modules might not be available to you. Examples:</p>
				<ul>
					<li><term>Premium</term> modules might not be enabled for all sites. The host user must enable a premium module for your site before it can be used.</li>
					<li>Modules that perform administrative tasks require <term>Administrator</term> access by default.</li>
					<li>Hosts and administrators can customize which roles have access to a module.</li>
				</ul>
			</note>

            <!-- See <xref href="../../../Using the Control Panel/Host Console/Extensions/Premium Modules.dita#Managing_Premium_Modules" />. -->

        </section>


        <section>
            <simpletable relcolwidth="1* 3* 8* 3* 5*">

                <sthead>
                    <stentry></stentry> <!-- icons -->
                    <stentry>Module</stentry>
                    <stentry>Description</stentry>
					<stentry>Category</stentry>
                    <stentry>In product(s)</stentry>
                </sthead>

                <strow>
                    <stentry><ph conref="module-activities.dita#ref-module-activities/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-activities.dita"><uicontrol>Activities</uicontrol></xref></stentry>
                    <stentry><ph conref="module-activities.dita#ref-module-activities/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-activities.dita#ref-module-activities/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-activities.dita#ref-module-activities/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-activity-stream.dita#ref-module-activity-stream/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-activity-stream.dita"><uicontrol>Activity Stream</uicontrol></xref></stentry>
                    <stentry><ph conref="module-activity-stream.dita#ref-module-activity-stream/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-activity-stream.dita#ref-module-activity-stream/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-activity-stream.dita#ref-module-activity-stream/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-advanced-url-management.dita#ref-module-advanced-url-management/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-advanced-url-management.dita"><uicontrol>Advanced URL Management</uicontrol></xref></stentry>
                    <stentry><ph conref="module-advanced-url-management.dita#ref-module-advanced-url-management/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-advanced-url-management.dita#ref-module-advanced-url-management/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-advanced-url-management.dita#ref-module-advanced-url-management/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-answers.dita#ref-module-answers/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-answers.dita"><uicontrol>Answers</uicontrol></xref></stentry>
                    <stentry><ph conref="module-answers.dita#ref-module-answers/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-answers.dita#ref-module-answers/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-answers.dita#ref-module-answers/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-authentication.dita#ref-module-authentication/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-authentication.dita"><uicontrol>Authentication</uicontrol></xref></stentry>
                    <stentry><ph conref="module-authentication.dita#ref-module-authentication/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-authentication.dita#ref-module-authentication/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-authentication.dita#ref-module-authentication/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-blogs.dita#ref-module-blogs/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-blogs.dita"><uicontrol>Blogs</uicontrol></xref></stentry>
                    <stentry><ph conref="module-blogs.dita#ref-module-blogs/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-blogs.dita#ref-module-blogs/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-blogs.dita#ref-module-blogs/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-challenges.dita#ref-module-challenges/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-challenges.dita"><uicontrol>Challenges</uicontrol></xref></stentry>
                    <stentry><ph conref="module-challenges.dita#ref-module-challenges/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-challenges.dita#ref-module-challenges/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-challenges.dita#ref-module-challenges/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-configuration-manager.dita#ref-module-configuration-manager/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-configuration-manager.dita"><uicontrol>Configuration Manager</uicontrol></xref></stentry>
                    <stentry><ph conref="module-configuration-manager.dita#ref-module-configuration-manager/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-configuration-manager.dita#ref-module-configuration-manager/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-configuration-manager.dita#ref-module-configuration-manager/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-console.dita#ref-module-console/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-console.dita"><uicontrol>Console</uicontrol></xref></stentry>
                    <stentry><ph conref="module-console.dita#ref-module-console/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-console.dita#ref-module-console/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-console.dita#ref-module-console/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-content-layout.dita#ref-module-content-layout/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-content-layout.dita"><uicontrol>Content Layout</uicontrol></xref></stentry>
                    <stentry><ph conref="module-content-layout.dita#ref-module-content-layout/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-content-layout.dita#ref-module-content-layout/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-content-layout.dita#ref-module-content-layout/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-content-staging.dita#ref-module-content-staging/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-content-staging.dita"><uicontrol>Content Staging</uicontrol></xref></stentry>
                    <stentry><ph conref="module-content-staging.dita#ref-module-content-staging/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-content-staging.dita#ref-module-content-staging/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-content-staging.dita#ref-module-content-staging/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-dashboard.dita#ref-module-dashboard/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-dashboard.dita"><uicontrol>Dashboard</uicontrol></xref></stentry>
                    <stentry><ph conref="module-dashboard.dita#ref-module-dashboard/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-dashboard.dita#ref-module-dashboard/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-dashboard.dita#ref-module-dashboard/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-ddr-menu.dita#ref-module-ddr-menu/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-ddr-menu.dita"><uicontrol>DDR Menu</uicontrol></xref></stentry>
                    <stentry><ph conref="module-ddr-menu.dita#ref-module-ddr-menu/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-ddr-menu.dita#ref-module-ddr-menu/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-ddr-menu.dita#ref-module-ddr-menu/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  TO BE DEPRECATED
                    <stentry><ph conref="module-device-preview-management.dita#ref-module-device-preview-management/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-device-preview-management.dita"><uicontrol>Device Preview Management</uicontrol></xref></stentry>
                    <stentry><ph conref="module-device-preview-management.dita#ref-module-device-preview-management/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-device-preview-management.dita#ref-module-device-preview-management/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-device-preview-management.dita#ref-module-device-preview-management/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  TO BE DEPRECATED
                    <stentry><ph conref="module-digital-asset-management.dita#ref-module-digital-asset-management/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-digital-asset-management.dita"><uicontrol>Digital Asset Management</uicontrol></xref></stentry>
                    <stentry><ph conref="module-digital-asset-management.dita#ref-module-digital-asset-management/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-digital-asset-management.dita#ref-module-digital-asset-management/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-digital-asset-management.dita#ref-module-digital-asset-management/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-discussions.dita#ref-module-discussions/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-discussions.dita"><uicontrol>Discussions</uicontrol></xref></stentry>
                    <stentry><ph conref="module-discussions.dita#ref-module-discussions/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-discussions.dita#ref-module-discussions/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-discussions.dita#ref-module-discussions/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  TO BE DEPRECATED
                    <stentry><ph conref="module-document-viewer.dita#ref-module-document-viewer/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-document-viewer.dita"><uicontrol>Document Viewer</uicontrol></xref></stentry>
                    <stentry><ph conref="module-document-viewer.dita#ref-module-document-viewer/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-document-viewer.dita#ref-module-document-viewer/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-document-viewer.dita#ref-module-document-viewer/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-extensions.dita#ref-module-extensions/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-extensions.dita"><uicontrol>Extensions</uicontrol></xref></stentry>
                    <stentry><ph conref="module-extensions.dita#ref-module-extensions/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-extensions.dita#ref-module-extensions/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-extensions.dita#ref-module-extensions/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  TO BE DEPRECATED
                    <stentry><ph conref="module-file-integrity-checker.dita#ref-module-file-integrity-checker/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-file-integrity-checker.dita"><uicontrol>File Integrity Checker</uicontrol></xref></stentry>
                    <stentry><ph conref="module-file-integrity-checker.dita#ref-module-file-integrity-checker/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-file-integrity-checker.dita#ref-module-file-integrity-checker/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-file-integrity-checker.dita#ref-module-file-integrity-checker/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  TO BE DEPRECATED
                    <stentry><ph conref="module-google-analytics.dita#ref-module-google-analytics/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-google-analytics.dita"><uicontrol>Google Analytics + Google Analytics Professional</uicontrol></xref></stentry>
                    <stentry><ph conref="module-google-analytics.dita#ref-module-google-analytics/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-google-analytics.dita#ref-module-google-analytics/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-google-analytics.dita#ref-module-google-analytics/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-group-directory.dita#ref-module-group-directory/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-group-directory.dita"><uicontrol>Group Directory</uicontrol></xref></stentry>
                    <stentry><ph conref="module-group-directory.dita#ref-module-group-directory/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-group-directory.dita#ref-module-group-directory/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-group-directory.dita#ref-module-group-directory/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-group-spaces.dita#ref-module-group-spaces/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-group-spaces.dita"><uicontrol>Group Spaces</uicontrol></xref></stentry>
                    <stentry><ph conref="module-group-spaces.dita#ref-module-group-spaces/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-group-spaces.dita#ref-module-group-spaces/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-group-spaces.dita#ref-module-group-spaces/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-host-settings.dita#ref-module-host-settings/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-host-settings.dita"><uicontrol>Host Settings</uicontrol></xref></stentry>
                    <stentry><ph conref="module-host-settings.dita#ref-module-host-settings/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-host-settings.dita#ref-module-host-settings/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-host-settings.dita#ref-module-host-settings/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  TO BE DEPRECATED
                    <stentry><ph conref="module-html-editor-management.dita#ref-module-html-editor-management/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-html-editor-management.dita"><uicontrol>Html Editor Management</uicontrol></xref></stentry>
                    <stentry><ph conref="module-html-editor-management.dita#ref-module-html-editor-management/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-html-editor-management.dita#ref-module-html-editor-management/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-html-editor-management.dita#ref-module-html-editor-management/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-html-text.dita#ref-module-html-text/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-html-text.dita"><uicontrol>HTML / Text</uicontrol></xref></stentry>
                    <stentry><ph conref="module-html-text.dita#ref-module-html-text/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-html-text.dita#ref-module-html-text/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-html-text.dita#ref-module-html-text/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-ideas.dita#ref-module-ideas/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-ideas.dita"><uicontrol>Ideas</uicontrol></xref></stentry>
                    <stentry><ph conref="module-ideas.dita#ref-module-ideas/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-ideas.dita#ref-module-ideas/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-ideas.dita#ref-module-ideas/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-journal.dita#ref-module-journal/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-journal.dita"><uicontrol>Journal</uicontrol></xref></stentry>
                    <stentry><ph conref="module-journal.dita#ref-module-journal/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-journal.dita#ref-module-journal/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-journal.dita#ref-module-journal/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-languages.dita#ref-module-languages/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-languages.dita"><uicontrol>Languages</uicontrol></xref></stentry>
                    <stentry><ph conref="module-languages.dita#ref-module-languages/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-languages.dita#ref-module-languages/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-languages.dita#ref-module-languages/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-latest-challenges.dita#ref-module-latest-challenges/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-latest-challenges.dita"><uicontrol>Latest Challenges</uicontrol></xref></stentry>
                    <stentry><ph conref="module-latest-challenges.dita#ref-module-latest-challenges/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-latest-challenges.dita#ref-module-latest-challenges/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-latest-challenges.dita#ref-module-latest-challenges/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-leaderboard.dita#ref-module-leaderboard/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-leaderboard.dita"><uicontrol>Leaderboard</uicontrol></xref></stentry>
                    <stentry><ph conref="module-leaderboard.dita#ref-module-leaderboard/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-leaderboard.dita#ref-module-leaderboard/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-leaderboard.dita#ref-module-leaderboard/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-license-activation-manager.dita#ref-module-license-activation-manager/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-license-activation-manager.dita"><uicontrol>License Activation Manager</uicontrol></xref></stentry>
                    <stentry><ph conref="module-license-activation-manager.dita#ref-module-license-activation-manager/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-license-activation-manager.dita#ref-module-license-activation-manager/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-license-activation-manager.dita#ref-module-license-activation-manager/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-lists.dita#ref-module-lists/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-lists.dita"><uicontrol>Lists</uicontrol></xref></stentry>
                    <stentry><ph conref="module-lists.dita#ref-module-lists/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-lists.dita#ref-module-lists/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-lists.dita#ref-module-lists/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-log-viewer.dita#ref-module-log-viewer/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-log-viewer.dita"><uicontrol>Log Viewer</uicontrol></xref></stentry>
                    <stentry><ph conref="module-log-viewer.dita#ref-module-log-viewer/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-log-viewer.dita#ref-module-log-viewer/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-log-viewer.dita#ref-module-log-viewer/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-marketo-forms.dita#ref-module-marketo-forms/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-marketo-forms.dita"><uicontrol>Marketo Forms</uicontrol></xref></stentry>
                    <stentry><ph conref="module-marketo-forms.dita#ref-module-marketo-forms/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-marketo-forms.dita#ref-module-marketo-forms/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-marketo-forms.dita#ref-module-marketo-forms/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-member-directory.dita#ref-module-member-directory/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-member-directory.dita"><uicontrol>Member Directory</uicontrol></xref></stentry>
                    <stentry><ph conref="module-member-directory.dita#ref-module-member-directory/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-member-directory.dita#ref-module-member-directory/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-member-directory.dita#ref-module-member-directory/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-message-center.dita#ref-module-message-center/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-message-center.dita"><uicontrol>Message Center</uicontrol></xref></stentry>
                    <stentry><ph conref="module-message-center.dita#ref-module-message-center/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-message-center.dita#ref-module-message-center/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-message-center.dita#ref-module-message-center/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-module-creator.dita#ref-module-module-creator/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-module-creator.dita"><uicontrol>Module Creator</uicontrol></xref></stentry>
                    <stentry><ph conref="module-module-creator.dita#ref-module-module-creator/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-module-creator.dita#ref-module-module-creator/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-module-creator.dita#ref-module-module-creator/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-my-status.dita#ref-module-my-status/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-my-status.dita"><uicontrol>My Status</uicontrol></xref></stentry>
                    <stentry><ph conref="module-my-status.dita#ref-module-my-status/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-my-status.dita#ref-module-my-status/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-my-status.dita#ref-module-my-status/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-pages.dita#ref-module-pages/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-pages.dita"><uicontrol>Pages</uicontrol></xref></stentry>
                    <stentry><ph conref="module-pages.dita#ref-module-pages/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-pages.dita#ref-module-pages/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-pages.dita#ref-module-pages/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-profile-dashboard.dita#ref-module-profile-dashboard/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-profile-dashboard.dita"><uicontrol>Profile Dashboard</uicontrol></xref></stentry>
                    <stentry><ph conref="module-profile-dashboard.dita#ref-module-profile-dashboard/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-profile-dashboard.dita#ref-module-profile-dashboard/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-profile-dashboard.dita#ref-module-profile-dashboard/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-publisher.dita#ref-module-publisher/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-publisher.dita"><uicontrol>Publisher</uicontrol></xref></stentry>
                    <stentry><ph conref="module-publisher.dita#ref-module-publisher/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-publisher.dita#ref-module-publisher/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-publisher.dita#ref-module-publisher/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-razor-host.dita#ref-module-razor-host/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-razor-host.dita"><uicontrol>Razor Host</uicontrol></xref></stentry>
                    <stentry><ph conref="module-razor-host.dita#ref-module-razor-host/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-razor-host.dita#ref-module-razor-host/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-razor-host.dita#ref-module-razor-host/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-recycle-bin.dita#ref-module-recycle-bin/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-recycle-bin.dita"><uicontrol>Recycle Bin</uicontrol></xref></stentry>
                    <stentry><ph conref="module-recycle-bin.dita#ref-module-recycle-bin/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-recycle-bin.dita#ref-module-recycle-bin/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-recycle-bin.dita#ref-module-recycle-bin/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-registration.dita#ref-module-registration/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-registration.dita"><uicontrol>Registration</uicontrol></xref></stentry>
                    <stentry><ph conref="module-registration.dita#ref-module-registration/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-registration.dita#ref-module-registration/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-registration.dita#ref-module-registration/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-related-content.dita#ref-module-related-content/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-related-content.dita"><uicontrol>Related Content</uicontrol></xref></stentry>
                    <stentry><ph conref="module-related-content.dita#ref-module-related-content/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-related-content.dita#ref-module-related-content/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-related-content.dita#ref-module-related-content/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-scheduler.dita#ref-module-scheduler/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-scheduler.dita"><uicontrol>Scheduler</uicontrol></xref></stentry>
                    <stentry><ph conref="module-scheduler.dita#ref-module-scheduler/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-scheduler.dita#ref-module-scheduler/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-scheduler.dita#ref-module-scheduler/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-search-admin.dita#ref-module-search-admin/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-search-admin.dita"><uicontrol>Search Admin</uicontrol></xref></stentry>
                    <stentry><ph conref="module-search-admin.dita#ref-module-search-admin/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-search-admin.dita#ref-module-search-admin/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-search-admin.dita#ref-module-search-admin/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-search-crawler-admin.dita#ref-module-search-crawler-admin/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-search-crawler-admin.dita"><uicontrol>Search Crawler Admin</uicontrol></xref></stentry>
                    <stentry><ph conref="module-search-crawler-admin.dita#ref-module-search-crawler-admin/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-search-crawler-admin.dita#ref-module-search-crawler-admin/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-search-crawler-admin.dita#ref-module-search-crawler-admin/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-search-results.dita#ref-module-search-results/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-search-results.dita"><uicontrol>Search Results</uicontrol></xref></stentry>
                    <stentry><ph conref="module-search-results.dita#ref-module-search-results/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-search-results.dita#ref-module-search-results/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-search-results.dita#ref-module-search-results/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-security-analyzer.dita#ref-module-security-analyzer/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-security-analyzer.dita"><uicontrol>Security Analyzer</uicontrol></xref></stentry>
                    <stentry><ph conref="module-security-analyzer.dita#ref-module-security-analyzer/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-security-analyzer.dita#ref-module-security-analyzer/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-security-analyzer.dita#ref-module-security-analyzer/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  TO BE DEPRECATED
                    <stentry><ph conref="module-security-center.dita#ref-module-security-center/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-security-center.dita"><uicontrol>Security Center</uicontrol></xref></stentry>
                    <stentry><ph conref="module-security-center.dita#ref-module-security-center/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-security-center.dita#ref-module-security-center/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-security-center.dita#ref-module-security-center/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  TO BE DEPRECATED
                    <stentry><ph conref="module-sharepoint-connector.dita#ref-module-sharepoint-connector/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-sharepoint-connector.dita"><uicontrol>SharePoint Connector</uicontrol></xref></stentry>
                    <stentry><ph conref="module-sharepoint-connector.dita#ref-module-sharepoint-connector/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-sharepoint-connector.dita#ref-module-sharepoint-connector/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-sharepoint-connector.dita#ref-module-sharepoint-connector/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  TO BE DEPRECATED
                    <stentry><ph conref="module-sharepoint-viewer.dita#ref-module-sharepoint-viewer/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-sharepoint-viewer.dita"><uicontrol>SharePoint Viewer</uicontrol></xref></stentry>
                    <stentry><ph conref="module-sharepoint-viewer.dita#ref-module-sharepoint-viewer/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-sharepoint-viewer.dita#ref-module-sharepoint-viewer/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-sharepoint-viewer.dita#ref-module-sharepoint-viewer/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-site-groups.dita#ref-module-site-groups/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-site-groups.dita"><uicontrol>Site Groups</uicontrol></xref></stentry>
                    <stentry><ph conref="module-site-groups.dita#ref-module-site-groups/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-site-groups.dita#ref-module-site-groups/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-site-groups.dita#ref-module-site-groups/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-site-management.dita#ref-module-site-management/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-site-management.dita"><uicontrol>Site Management</uicontrol></xref></stentry>
                    <stentry><ph conref="module-site-management.dita#ref-module-site-management/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-site-management.dita#ref-module-site-management/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-site-management.dita#ref-module-site-management/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  TO BE DEPRECATED
                    <stentry><ph conref="module-site-redirection-management.dita#ref-module-site-redirection-management/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-site-redirection-management.dita"><uicontrol>Site Redirection Management</uicontrol></xref></stentry>
                    <stentry><ph conref="module-site-redirection-management.dita#ref-module-site-redirection-management/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-site-redirection-management.dita#ref-module-site-redirection-management/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-site-redirection-management.dita#ref-module-site-redirection-management/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  TO BE DEPRECATED
                    <stentry><ph conref="module-site-wizard.dita#ref-module-site-wizard/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-site-wizard.dita"><uicontrol>Site Wizard</uicontrol></xref></stentry>
                    <stentry><ph conref="module-site-wizard.dita#ref-module-site-wizard/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-site-wizard.dita#ref-module-site-wizard/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-site-wizard.dita#ref-module-site-wizard/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-sitemap.dita#ref-module-sitemap/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-sitemap.dita"><uicontrol>Sitemap</uicontrol></xref></stentry>
                    <stentry><ph conref="module-sitemap.dita#ref-module-sitemap/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-sitemap.dita#ref-module-sitemap/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-sitemap.dita#ref-module-sitemap/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-social-events.dita#ref-module-social-events/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-social-events.dita"><uicontrol>Social Events</uicontrol></xref></stentry>
                    <stentry><ph conref="module-social-events.dita#ref-module-social-events/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-social-events.dita#ref-module-social-events/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-social-events.dita#ref-module-social-events/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-social-groups.dita#ref-module-social-groups/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-social-groups.dita"><uicontrol>Social Groups</uicontrol></xref></stentry>
                    <stentry><ph conref="module-social-groups.dita#ref-module-social-groups/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-social-groups.dita#ref-module-social-groups/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-social-groups.dita#ref-module-social-groups/ph-bpproducts"></ph></stentry>
                </strow>
                <strow>
                    <stentry><ph conref="module-social-sharing.dita#ref-module-social-sharing/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-social-sharing.dita"><uicontrol>Social Sharing</uicontrol></xref></stentry>
                    <stentry><ph conref="module-social-sharing.dita#ref-module-social-sharing/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-social-sharing.dita#ref-module-social-sharing/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-social-sharing.dita#ref-module-social-sharing/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-sql.dita#ref-module-sql/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-sql.dita"><uicontrol>SQL</uicontrol></xref></stentry>
                    <stentry><ph conref="module-sql.dita#ref-module-sql/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-sql.dita#ref-module-sql/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-sql.dita#ref-module-sql/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-taxonomy-manager.dita#ref-module-taxonomy-manager/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-taxonomy-manager.dita"><uicontrol>Taxonomy Manager</uicontrol></xref></stentry>
                    <stentry><ph conref="module-taxonomy-manager.dita#ref-module-taxonomy-manager/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-taxonomy-manager.dita#ref-module-taxonomy-manager/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-taxonomy-manager.dita#ref-module-taxonomy-manager/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-themes.dita#ref-module-themes/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-themes.dita"><uicontrol>Themes</uicontrol></xref></stentry>
                    <stentry><ph conref="module-themes.dita#ref-module-themes/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-themes.dita#ref-module-themes/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-themes.dita#ref-module-themes/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-user-badges.dita#ref-module-user-badges/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-user-badges.dita"><uicontrol>User Badges</uicontrol></xref></stentry>
                    <stentry><ph conref="module-user-badges.dita#ref-module-user-badges/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-user-badges.dita#ref-module-user-badges/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-user-badges.dita#ref-module-user-badges/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  TO BE DEPRECATED
                    <stentry><ph conref="module-user-switcher.dita#ref-module-user-switcher/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-user-switcher.dita"><uicontrol>User Switcher</uicontrol></xref></stentry>
                    <stentry><ph conref="module-user-switcher.dita#ref-module-user-switcher/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-user-switcher.dita#ref-module-user-switcher/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-user-switcher.dita#ref-module-user-switcher/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-users-and-roles.dita#ref-module-users-and-roles/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-users-and-roles.dita"><uicontrol>Users and Roles</uicontrol></xref></stentry>
                    <stentry><ph conref="module-users-and-roles.dita#ref-module-users-and-roles/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-users-and-roles.dita#ref-module-users-and-roles/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-users-and-roles.dita#ref-module-users-and-roles/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-view-profile.dita#ref-module-view-profile/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-view-profile.dita"><uicontrol>View Profile</uicontrol></xref></stentry>
                    <stentry><ph conref="module-view-profile.dita#ref-module-view-profile/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-view-profile.dita#ref-module-view-profile/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-view-profile.dita#ref-module-view-profile/ph-bpproducts"></ph></stentry>
                </strow>
                <!-- <strow> For DNN 9.
                    <stentry><ph conref="module-visualizer.dita#ref-module-visualizer/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-visualizer.dita"><uicontrol>Visualizer</uicontrol></xref></stentry>
                    <stentry><ph conref="module-visualizer.dita#ref-module-visualizer/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-visualizer.dita#ref-module-visualizer/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-visualizer.dita#ref-module-visualizer/ph-bpproducts"></ph></stentry>
                </strow> -->
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-web-server-manager.dita#ref-module-web-server-manager/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-web-server-manager.dita"><uicontrol>Web Server Manager</uicontrol></xref></stentry>
                    <stentry><ph conref="module-web-server-manager.dita#ref-module-web-server-manager/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-web-server-manager.dita#ref-module-web-server-manager/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-web-server-manager.dita#ref-module-web-server-manager/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-wiki.dita#ref-module-wiki/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-wiki.dita"><uicontrol>Wiki</uicontrol></xref></stentry>
                    <stentry><ph conref="module-wiki.dita#ref-module-wiki/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-wiki.dita#ref-module-wiki/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-wiki.dita#ref-module-wiki/ph-bpproducts"></ph></stentry>
                </strow>
                <!--
				<strow>  MOVING TO PERSONA BAR; MODULE TO BE DEPRECATED
                    <stentry><ph conref="module-workflow-management.dita#ref-module-workflow-management/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-workflow-management.dita"><uicontrol>Workflow Management</uicontrol></xref></stentry>
                    <stentry><ph conref="module-workflow-management.dita#ref-module-workflow-management/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-workflow-management.dita#ref-module-workflow-management/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-workflow-management.dita#ref-module-workflow-management/ph-bpproducts"></ph></stentry>
                </strow>
				-->
                <strow>
                    <stentry><ph conref="module-zendesk-tickets.dita#ref-module-zendesk-tickets/ph-bpicon"></ph></stentry>
                    <stentry><xref format="dita" href="module-zendesk-tickets.dita"><uicontrol>Zendesk Tickets</uicontrol></xref></stentry>
                    <stentry><ph conref="module-zendesk-tickets.dita#ref-module-zendesk-tickets/ph-bpshortdesc"></ph></stentry>
                    <stentry><ph conref="module-zendesk-tickets.dita#ref-module-zendesk-tickets/ph-bpcategory"></ph></stentry>
                    <stentry><ph conref="module-zendesk-tickets.dita#ref-module-zendesk-tickets/ph-bpproducts"></ph></stentry>
                </strow>

            </simpletable>

        </section>

    </refbody>

</reference>
