<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-module-search-crawler-admin">  <!-- MOVING TO PERSONA BAR -->

    <title>Module: Search Crawler Admin</title>
    <titlealts>
        <navtitle>Search Crawler Admin</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <!-- audience? -->
			<!-- prodinfo? -->
        </metadata>
    </prolog>

    <refbody>

        <section>


            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-search-crawler-admin.dita#ref-module-search-crawler-admin/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Allows an administrator to configure the site's search crawler.</ph></p>
			</sectiondiv>


            <!-- <sectiondiv conref="module-search-crawler-admin.dita#ref-module-search-crawler-admin/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <!-- <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-searchcrawleradmin.png"><alt>Search Crawler Admin module</alt></image> -->
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-search-crawler-admin.dita#ref-module-search-crawler-admin/sectiondiv-bpmoreinfo"></sectiondiv>
            <sectiondiv id="sectiondiv-bpmoreinfo"/>
			-->


            <!-- <sectiondiv conref="module-search-crawler-admin.dita#ref-module-search-crawler-admin/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-search-crawler-admin.dita#ref-module-search-crawler-admin/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-searchcrawleradmin.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>SearchCrawlerAdmin</stentry>
                        <stentry>
							<!-- <ph conref="module-search-crawler-admin.dita#ref-module-search-crawler-admin/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">None</ph>  <!-- Expected: Admin -->
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-search-crawler-admin.dita#ref-module-search-crawler-admin/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image conkeyref="k-bptext/image-LogoContent"></image>
                                <image conkeyref="k-bptext/image-LogoEngage"></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: -
				Required permissions: Administrator
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
