<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-module-search-results">

    <title>Module: Search Results</title>
    <titlealts>
        <navtitle>Search Results</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="host" job="customizing" />
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
                <!-- <ph conref="module-search-results.dita#ref-module-search-results/ph-bpshortdesc"></ph> -->
                <p><ph id="ph-bpshortdesc">Displays the search results.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-search-results.dita#ref-module-search-results/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-SearchResults.png"><alt>Search Results module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
            -->


            <!-- <sectiondiv conref="module-search-results.dita#ref-module-search-results/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
                <note conkeyref="k-bptext/note-VisibleToAdminsOnly"></note>
            </sectiondiv>


            <!-- <sectiondiv conref="module-search-results.dita#ref-module-search-results/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
                <simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-search-results.dita#ref-module-search-results/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-searchresults.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Search Results</stentry>
                        <stentry>
                            <!-- <ph conref="module-search-results.dita#ref-module-search-results/sectiondiv-bpcategory"></ph> -->
                            <ph id="ph-bpcategory">Admin</ph>
                        </stentry>
                        <stentry>
                            <!-- <ph conref="module-search-results.dita#ref-module-search-results/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image conkeyref="k-bptext/image-LogoPlatform"></image>
                                <image conkeyref="k-bptext/image-LogoContent"></image>
                                <image conkeyref="k-bptext/image-LogoEngage"></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

                <!--
                Premium: No
                -->
            </sectiondiv>

        </section>


        <!--
        <section>
            <title>Module Configuration</title>
            <sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
         -->

    </refbody>

</reference>
