<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-module-authentication">

    <title>Module: Authentication</title>
    <titlealts>
        <navtitle>Authentication</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="host" job="customizing" />
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-authentication.dita#ref-module-authentication/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Allows administrators to manage authentication settings for sites that use Windows Authentication.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-authentication.dita#ref-module-authentication/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-AccountLogin.png"><alt>Account Login module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-authentication.dita#ref-module-authentication/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
                <p>Includes:
					<ul>
						<li><uicontrol>Account Login</uicontrol>. Enables registered users to log in to a site using credentials from this site or from third-party sites, such as Facebook and Twitter. If registration is enabled on the site and the current user is not yet registered, a <uicontrol>Register</uicontrol> link is displayed in the top right corner of all pages, as well as on any instance of the <uicontrol>Account Login</uicontrol> module. Found in the default <wintitle>User Log In</wintitle> page.</li>
					</ul>
				</p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-authentication.dita#ref-module-authentication/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-authentication.dita#ref-module-authentication/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-authentication.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Authentication</stentry>
                        <stentry>
							<!-- <ph conref="module-authentication.dita#ref-module-authentication/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Admin</ph>  <!-- None in Platform -->
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-authentication.dita#ref-module-authentication/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image conkeyref="k-bptext/image-LogoPlatform"></image>
                                <image conkeyref="k-bptext/image-LogoContent"></image>
                                <image conkeyref="k-bptext/image-LogoEngage"></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				Required permissions: Administrator
				-->
            </sectiondiv>


            <!--
            See also:
            <ul>
                <li><xref href="../../../Using the Control Panel/Admin Console/Site Settings/Advanced Settings/Page Management/02_LoginPage.dita#Settings_the_Login_Page" /></li>
                <li><xref href="../../../Using the Control Panel/Admin Console/Site Settings/User Account Settings/Login Settings/Login Settings.dita#Login_Settings" /></li>
                <li><xref href="../../../Using the Control Panel/Admin Console/Languages/Language Editor/03 Editing Site Language Files.dita#Editing_Language_Files" /></li>
            </ul> -->

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
