<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModulePublisher">

    <title>Module: Publisher</title>
    <titlealts>
        <navtitle>Publisher</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-publisher.dita#ref-ModulePublisher/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Displays the list of publications and authors.</ph></p>  <!-- ??? -->
            </sectiondiv>


            <!-- <sectiondiv conref="module-publisher.dita#ref-ModulePublisher/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Publisher.png"><alt>Publisher module</alt></image>
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Publisher-companions.png"><alt>Companion modules for the Publisher module</alt></image>
            </sectiondiv>

            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-publisher.dita#ref-ModulePublisher/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
                <p>Includes:</p>
                <ul>
                    <li>Publisher</li>
                    <li>Publisher Featured</li>
                    <li>Publisher Search</li>
                    <li>Publisher Author Filter</li>
                    <li>Publisher Tags Filter</li>
                    <li>Publisher Social Share</li>
                </ul>
            </sectiondiv>


            <!-- <sectiondiv conref="module-publisher.dita#ref-ModulePublisher/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
                <simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-publisher.dita#ref-ModulePublisher/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-publisher.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Publisher</stentry>
                        <stentry>
							<!-- <ph conref="module-publisher.dita#ref-ModulePublisher/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">None</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-publisher.dita#ref-ModulePublisher/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
