<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleActivities">

    <title>Module: Activities</title>
    <titlealts>
        <navtitle>Activities</navtitle>
    </titlealts>

    <!-- <ph conref="module-activities.dita#ref-ModuleActivities/bpshortdesc"></ph> -->
    <shortdesc><ph id="bpshortdesc">Enables social group owners to manage activities of the group.</ph></shortdesc>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <section>

            <!-- <sectiondiv conref="module-activities.dita#ref-ModuleActivities/bpdesc"></sectiondiv> -->
            <sectiondiv id="bpdesc"></sectiondiv>


            <!-- <sectiondiv conref="module-activities.dita#ref-ModuleActivities/bpimg"></sectiondiv> -->
            <sectiondiv id="bpimg">
                <!-- <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Activities.png"><alt>Activities module</alt></image> -->
            </sectiondiv>


            <sectiondiv id="bpdetails">

                <simpletable relcolwidth="1* 1* 1*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Premium</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-activities.dita#ref-ModuleActivities/bpicon"></ph> -->
                            <ph id="bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-activities.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Activities</stentry>
                        <stentry>No</stentry>
                        <stentry>
                            <!-- <ph conref="module-activities.dita#ref-ModuleActivities/bpproducts"></ph> -->
                            <ph id="bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

            </sectiondiv>

        </section>

    </refbody>

</reference>
