<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleProfileDashboard">

    <title>Module: Profile Dashboard</title>
    <titlealts>
        <navtitle>Profile Dashboard</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-profile-dashboard.dita#ref-ModuleProfileDashboard/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Displays the social and gaming information about a user.</ph></p>  <!-- ??? -->
            </sectiondiv>


            <!-- <sectiondiv conref="module-profile-dashboard.dita#ref-ModuleProfileDashboard/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-ProfileDashboard.png"><alt>Profile Dashboard module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-profile-dashboard.dita#ref-ModuleProfileDashboard/sectiondiv-bpmoreinfo"></sectiondiv> -->
			<sectiondiv id="sectiondiv-bpmoreinfo">
				<p><ph conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/ph-companionmodules"></ph></p>
				<ul>
                    <li><uicontrol>My Activity</uicontrol>. If the window is wide enough, displays a year and highlights the days when the current user performed some activity; otherwise, displays a summary of the current user's activity in the past year.</li>
                    <li><uicontrol>About Me</uicontrol>. Displays information about the current user.</li>
                    <li><uicontrol>My Badges</uicontrol>. Displays the badges earned by the current user.</li>
                    <li><uicontrol>My Engagement</uicontrol>. Displays the current user's Engagement and Influence scores.</li>
                    <li><uicontrol>Profile Features</uicontrol>. Displays buttons for additional information related to the current user, such as the Activity Field, Friends, Messages, and the current user's profile.</li>
                    <li><uicontrol>My Score</uicontrol>. Displays the cumulative points earned by the current user for activities performed on the site.</li>
					<li><uicontrol>My Groups</uicontrol>. Displays the list of groups that the current user belongs to.</li>
				</ul>

				<p conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/p-companions-VisibleOnPage"></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-profile-dashboard.dita#ref-ModuleProfileDashboard/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
                <simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-profile-dashboard.dita#ref-ModuleProfileDashboard/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-profiledashboard.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Profile Dashboard</stentry>
                        <stentry>
							<!-- <ph conref="module-profile-dashboard.dita#ref-ModuleProfileDashboard/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Social</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-profile-dashboard.dita#ref-ModuleProfileDashboard/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-ico" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<section>
			<title>Module Configuration</title>

			<!-- <sectiondiv conref="module-profile-dashboard.dita#ref-ModuleProfileDashboard/sectiondiv-bpconfig"></sectiondiv> -->
			<sectiondiv id="sectiondiv-bpconfig">
				<p>The <uicontrol>Profile Dashboard</uicontrol> module does not have custom settings.</p>
			</sectiondiv>
        </section>

    </refbody>


	<!--
    <related-links>
        <link format="dita" href=""><linktext></linktext></link>  // Conceptual about engagement and influence.
    </related-links>
	-->

</reference>
