<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleLicenseActivationManager">

    <title>Module: License Activation Manager</title>
    <titlealts>
        <navtitle>License Activation Manager</navtitle>
    </titlealts>

    <!-- <ph conref="module-license-activation-manager.dita#ref-ModuleLicenseActivationManager/bpshortdesc"></ph> -->
    <shortdesc><ph id="bpshortdesc">Enables the host to activate DNN licenses.</ph></shortdesc>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <section>

            <!-- <sectiondiv conref="module-license-activation-manager.dita#ref-ModuleLicenseActivationManager/bpdesc"></sectiondiv> -->
            <sectiondiv id="bpdesc"></sectiondiv>


            <!-- <sectiondiv conref="module-license-activation-manager.dita#ref-ModuleLicenseActivationManager/bpimg"></sectiondiv> -->
            <sectiondiv id="bpimg">
                <!-- <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-licenseactivationmanager.png"><alt>License Activation Manager module</alt></image> -->
            </sectiondiv>


            <sectiondiv id="bpdetails">

                <simpletable relcolwidth="1* 1* 1*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Premium</stentry>
                        <stentry>Required permissions</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-license-activation-manager.dita#ref-ModuleLicenseActivationManager/bpicon"></ph> -->
                            <ph id="bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-licenseactivationmgr.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>License Activation Manager</stentry>
                        <stentry>-</stentry>
                        <stentry>Host</stentry><!-- ??? -->
                        <stentry>
                            <!-- <ph conref="module-license-activation-manager.dita#ref-ModuleLicenseActivationManager/bpproducts"></ph> -->
                            <ph id="bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

            </sectiondiv>

        </section>

    </refbody>

</reference>
