<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleWebServerManager">

    <title>Module: Web Server Manager</title>
    <titlealts>
        <navtitle>Web Server Manager</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-web-server-manager.dita#ref-ModuleWebServerManager/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Enables a host to manage web servers for the DNN installation.</ph></p>  <!-- ??? -->
			</sectiondiv>


            <!-- <sectiondiv conref="module-web-server-manager.dita#ref-ModuleWebServerManager/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <!-- <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-WebServerManager.png"><alt>Web Server Manager module</alt></image> -->
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpsecurity">
            	<note conkeyref="k-bptext/note-ModuleSecurityForHosts"></note>
            </sectiondiv>


            <!-- <sectiondiv conref="module-web-server-manager.dita#ref-ModuleWebServerManager/sectiondiv-bpmoreinfo"></sectiondiv>
            <sectiondiv id="sectiondiv-bpmoreinfo"/>
			-->


            <!-- <sectiondiv conref="module-web-server-manager.dita#ref-ModuleWebServerManager/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-web-server-manager.dita#ref-ModuleWebServerManager/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-webservermgr.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Web Server Manager</stentry>
                        <stentry>
							<!-- <ph conref="module-web-server-manager.dita#ref-ModuleWebServerManager/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">None</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-web-server-manager.dita#ref-ModuleWebServerManager/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: -
				Required permissions: Host ???
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
