<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleAccountRegistration">

    <title>Module: Account Registration</title>
    <titlealts>
        <navtitle>Account Registration</navtitle>
    </titlealts>

    <shortdesc>Allows visitors to register for a user account.</shortdesc>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="programmer" job="customizing" />
            <audience type="other" othertype="designer" job="other" otherjob="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <section>

            <!-- <sectiondiv conref=".dita#ref-ModuleAccountRegistration/bpdesc"></sectiondiv> -->
            <sectiondiv id="bpdesc">

                <p>Allows visitors to register for a user account. After the registration form has been completed and submitted, the primary administrator receives a notice to review the registration and authorize the user account.</p>

            </sectiondiv>


            <!-- <sectiondiv conref=".dita#ref-ModuleAccountRegistration/bpimg"></sectiondiv> -->
            <sectiondiv id="bpimg">

                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-AccountRegistration.png"><alt>Account Registration module</alt></image>

            </sectiondiv>

        </section>

    </refbody>

</reference>
