<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleWiki">

    <title>Module: Wiki</title>
    <titlealts>
        <navtitle>Wiki</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-wiki.dita#ref-ModuleWiki/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Displays and manages a wiki within the site.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-wiki.dita#ref-ModuleWiki/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Wiki.png"><alt>Wiki module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-wiki.dita#ref-ModuleWiki/sectiondiv-bpmoreinfo"></sectiondiv> -->
			<sectiondiv id="sectiondiv-bpmoreinfo">
				<p><ph conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/ph-companionmodules"></ph></p>
				<ul>
                    <li><uicontrol>Wiki Index</uicontrol>. </li>
                    <li><uicontrol>Wiki MetaData</uicontrol>. </li>
					<li><uicontrol>Wiki Subscriptions</uicontrol>. Allows the user to subscribe to the wiki.</li>
					<li><uicontrol>Wiki Search</uicontrol>. Allows the user to search the wiki.</li>
				</ul>

				<p conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/p-companions-VisibleOnPage"></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-wiki.dita#ref-ModuleWiki/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-wiki.dita#ref-ModuleWiki/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-wiki.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Wiki</stentry>
                        <stentry>
							<!-- <ph conref="module-wiki.dita#ref-ModuleWiki/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Social</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-wiki.dita#ref-ModuleWiki/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
