<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleSocialGroups">

    <title>Module: Social Groups</title>
    <titlealts>
        <navtitle>Social Groups</navtitle>
    </titlealts>

    <shortdesc>Allows authorized users to browse, view, create and join social groups.</shortdesc>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="programmer" job="customizing" />
            <audience type="other" othertype="designer" job="other" otherjob="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <section>

            <!-- <sectiondiv conref=".dita#ref-ModuleSocialGroups/bpdesc"></sectiondiv> -->
            <sectiondiv id="bpdesc">

                <p>Allows authorized users to browse, view, create and join social groups. Members of a group can post journal entries to a group and view details of other group members.</p>

                <!-- See "Making Social Connections". -->
                <!-- See Console module. -->

            </sectiondiv>


            <!-- <sectiondiv conref=".dita#ref-ModuleSocialGroups/bpimg"></sectiondiv> -->
            <sectiondiv id="bpimg">

                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-SocialGroups.png"><alt>Social Groups module</alt></image>

            </sectiondiv>

        </section>

    </refbody>

</reference>
