<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-module-content-layout">

    <title>Module: Content Layout</title>
    <titlealts>
        <navtitle>Content Layout</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="host" job="customizing" />
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="customizing" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-content-layout.dita#ref-module-content-layout/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Adds a dynamic content layout that can accommodate more modules.</ph></p>
			</sectiondiv>


            <!-- <sectiondiv conref="module-content-layout.dita#ref-module-content-layout/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-ContentLayout.png"><alt>Content Layout module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-content-layout.dita#ref-module-content-layout/sectiondiv-bpmoreinfo"></sectiondiv>
            <sectiondiv id="sectiondiv-bpmoreinfo"/>
			// Why is this available to add in a page in Evoq Content for Content Manager, but not in Evoq Engage?
			-->


            <!-- <sectiondiv conref="module-content-layout.dita#ref-module-content-layout/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
                <simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-content-layout.dita#ref-module-content-layout/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-contentlayout.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Content Layout</stentry>
                        <stentry>
							<!-- <ph conref="module-content-layout.dita#ref-module-content-layout/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Recommended</ph>  <!-- None in Evoq Content -->
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-content-layout.dita#ref-module-content-layout/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image conkeyref="k-bptext/image-LogoContent"></image>
                                <image conkeyref="k-bptext/image-LogoEngage"></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig">
				The <uicontrol>Content Layout</uicontrol> module does not have custom settings.
			</sectiondiv>
        </section>

    </refbody>

</reference>
