<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleGroupSpaces">

    <title>Module: Group Spaces</title>
    <titlealts>
        <navtitle>Group Spaces</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-group-spaces.dita#ref-ModuleGroupSpaces/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Lists information about the group.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-group-spaces.dita#ref-ModuleGroupSpaces/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <!-- <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-GroupSpaces.png"><alt>Group Spaces module</alt></image> -->
            </sectiondiv>


			<!--
			<sectiondiv id="sectiondiv-config">
				<xref format="dita" href="config-module-....dita">Configure the <uicontrol>...</uicontrol> module.</xref>
			</sectiondiv>
			-->


            <!-- <sectiondiv conref="module-group-spaces.dita#ref-ModuleGroupSpaces/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">

                <p>Includes:</p>
                <ul>
                    <li>Group Spaces</li>
                    <li>Group Features</li>
                    <li>Group Owner</li>
                    <li>Group Administrators</li>
                    <li>Related Groups</li>
                    <li>Recommended Members</li>
                </ul>

                <simpletable relcolwidth="1* 1* 1*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Premium</stentry>
						<stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-group-spaces.dita#ref-ModuleGroupSpaces/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-groupspaces.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Group Spaces</stentry>
                        <stentry>No</stentry>
						<stentry>
							<!-- <ph conref="module-group-spaces.dita#ref-ModuleGroupSpaces/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Social</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-group-spaces.dita#ref-ModuleGroupSpaces/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

            </sectiondiv>

        </section>

    </refbody>

</reference>
