<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleHtmlText">

    <title>Module: HTML/Text</title>
    <titlealts>
        <navtitle>HTML/Text</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>

            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-html-text.dita#ref-ModuleHtmlText/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Renders a block of HTML or text.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-html-text.dita#ref-ModuleHtmlHtmlPro/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-HTML.png"><alt>HTML module</alt></image>
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-HTMLPro.png"><alt>HTML Pro module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-html-text.dita#ref-ModuleHtmlHtmlPro/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
                <p>Authorized users can edit the content either inline or in a separate administration page. Tokens can be used to represent data or other code that get replaced dynamically when the content is displayed. All versions of the content are stored in the database and can be rolled back to an earlier version.</p>

                <ul>
                    <li>HTML/Text is available in DNN Platform only.</li>
                    <li>HTML/Text Pro is available in DNN Evoq only.</li>
                </ul>
            </sectiondiv>


            <!-- <sectiondiv conref="module-html-text.dita#ref-ModuleHtmlHtmlPro/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
                <simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-html-text.dita#ref-ModuleHtmlText/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-html.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>HTML</stentry>
                        <stentry>
							<!-- <ph conref="module-html-text.dita#ref-ModuleHtmlText/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Common</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-html-text.dita#ref-ModuleHtmlText/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-ico" href="../../common/img/ico-dnn-platform.png"><alt>Platform</alt></image>
                                <image outputclass="img-ico" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-ico" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
