<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleDevicePreviewManagement">

    <title>Module: Device Preview Management</title>
    <titlealts>
        <navtitle>Device Preview Management</navtitle>
    </titlealts>

    <!-- <ph conref="module-device-preview-management.dita#ref-ModuleDevicePreviewManagement/bpshortdesc"></ph> -->
    <shortdesc><ph id="bpshortdesc">Enables users to manage how their profiles look on a mobile device.</ph></shortdesc>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <section>

            <!-- <sectiondiv conref="module-device-preview-management.dita#ref-ModuleDevicePreviewManagement/bpdesc"></sectiondiv> -->
            <sectiondiv id="bpdesc"></sectiondiv>


            <!-- <sectiondiv conref="module-device-preview-management.dita#ref-ModuleDevicePreviewManagement/bpimg"></sectiondiv> -->
            <sectiondiv id="bpimg">
                <!-- <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-DevicePreviewMgmt.png"><alt>Account Login module</alt></image> -->
            </sectiondiv>


            <sectiondiv id="bpdetails">

                <simpletable relcolwidth="1* 1* 1*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Premium</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-device-preview-management.dita#ref-ModuleDevicePreviewManagement/bpicon"></ph> -->
                            <ph id="bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-devicepreviewmgmt.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Device Preview Management</stentry>
                        <stentry>-</stentry>
                        <stentry>
                            <!-- <ph conref="module-device-preview-management.dita#ref-ModuleDevicePreviewManagement/bpproducts"></ph> -->
                            <ph id="bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-dnn-platform.png"><alt>Platform</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

            </sectiondiv>


            <!--
            See also:
            <ul>
                <li><xref href="../../../Using the Control Panel/Admin Console/Site Settings/Advanced Settings/Page Management/02_LoginPage.dita#Settings_the_Login_Page" /></li>
                <li><xref href="../../../Using the Control Panel/Admin Console/Site Settings/User Account Settings/Login Settings/Login Settings.dita#Login_Settings" /></li>
                <li><xref href="../../../Using the Control Panel/Admin Console/Languages/Language Editor/03 Editing Site Language Files.dita#Editing_Language_Files" /></li>
            </ul> -->

        </section>

    </refbody>

</reference>
