<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-module-zendesk-tickets">

    <title>Module: Zendesk Tickets</title>
    <titlealts>
        <navtitle>Zendesk Tickets</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="host" job="customizing" />
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="customizing" />
            <audience type="other" othertype="community manager" job="customizing" />
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-zendesk-tickets.dita#ref-module-zendesk-tickets/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Enables the registered user to view or create Zendesk tickets.</ph></p> <!-- ??? -->
            </sectiondiv>


            <!-- <sectiondiv conref="module-zendesk-tickets.dita#ref-module-zendesk-tickets/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <!-- <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-ZendeskTickets.png"><alt>Zendesk Tickets module</alt></image>  // The Zendesk connector has not been configured -->
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-zendesk-tickets.dita#ref-module-zendesk-tickets/sectiondiv-bpmoreinfo"></sectiondiv>
            <sectiondiv id="sectiondiv-bpmoreinfo">
                <p>Includes the <uicontrol>User Desk</uicontrol>.</p>	// What is the User Desk?
            </sectiondiv>
			-->


            <!-- <sectiondiv conref="module-zendesk-tickets.dita#ref-module-zendesk-tickets/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-zendesk-tickets.dita#ref-module-zendesk-tickets/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-zendesk.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Zendesk Tickets</stentry>
                        <stentry>
							<!-- <ph conref="module-zendesk-tickets.dita#ref-module-zendesk-tickets/ph-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Social</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-zendesk-tickets.dita#ref-module-zendesk-tickets/ph-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image conkeyref="k-bptext/image-LogoEngage"></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
