<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModulePublisher">

    <title>Module: Publisher</title>
    <titlealts>
        <navtitle>Publisher</navtitle>
    </titlealts>

    <!-- <ph conref="module-publisher.dita#ref-ModulePublisher/bpshortdesc"></ph> -->
    <shortdesc><ph id="bpshortdesc">Displays the list of publications and authors.</ph></shortdesc>  <!-- ??? -->

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <section>

            <!-- <sectiondiv conref="module-publisher.dita#ref-ModulePublisher/bpdesc"></sectiondiv> -->
            <sectiondiv id="bpdesc">
                <p>Includes:</p>
                <ul>
                    <li>Publisher</li>
                    <li>Publisher Featured</li>
                    <li>Publisher Search</li>
                    <li>Publisher Author Filter</li>
                    <li>Publisher Tags Filter</li>
                    <li>Publisher Social Share</li>
                </ul>
            </sectiondiv>


            <!-- <sectiondiv conref="module-publisher.dita#ref-ModulePublisher/bpimg"></sectiondiv> -->
            <sectiondiv id="bpimg">
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Publisher.png"><alt>Publisher module</alt></image>
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Publisher-companions.png"><alt>Companion modules for the Publisher module</alt></image>
            </sectiondiv>


            <sectiondiv id="bpdetails">

                <simpletable relcolwidth="1* 1* 1*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Premium</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-publisher.dita#ref-ModulePublisher/bpicon"></ph> -->
                            <ph id="bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-publisher.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Publisher</stentry>
                        <stentry>No</stentry>
                        <stentry>
                            <!-- <ph conref="module-publisher.dita#ref-ModulePublisher/bpproducts"></ph> -->
                            <ph id="bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

            </sectiondiv>

        </section>

    </refbody>

</reference>
