<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleAnswers">

    <title>Module: Answers</title>
    <titlealts>
        <navtitle>Answers</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-answers.dita#ref-ModuleAnswers/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Allows registered users to post questions to a social group and receive answers from the group.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-answers.dita#ref-ModuleAnswers/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <!-- <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Answers.png"><alt>Answers module</alt></image> -->
            </sectiondiv>


            <!-- <sectiondiv conref="module-answers.dita#ref-ModuleAnswers/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
				<p>Includes:
					<ul>
						<li>Answers</li> <!-- ??? -->
						<li>Answers Subscribe</li> <!-- ??? -->
						<li>Answers Search</li> <!-- ??? -->
					</ul>
				</p>
            </sectiondiv>


			<!-- <sectiondiv conref="module-answers.dita#ref-ModuleAnswers/sectiondiv-bpconfig"></sectiondiv>
			<sectiondiv id="sectiondiv-bpconfig">
				<xref format="dita" href="config-module-....dita">Configure the <uicontrol>...</uicontrol> module.</xref>
			</sectiondiv>
			-->


            <!-- <sectiondiv conref="module-answers.dita#ref-ModuleAnswers/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-answers.dita#ref-ModuleAnswers/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-answers.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Answers</stentry>
                        <stentry>
							<!-- <ph conref="module-answers.dita#ref-ModuleAnswers/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Social</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-answers.dita#ref-ModuleAnswers/sectiondiv-bpproducts"></ph> -->
							<ph id="ph-bpproducts">
								<image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
							</ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
