<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleJournal">

    <title>Module: Journal</title>
    <titlealts>
        <navtitle>Journal</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>

                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-journal.dita#ref-ModuleJournal/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Displays a list of activities related to a user or a group in reverse chronological order. Also enables the user to post an entry.</ph></p>
			</sectiondiv>


            <!-- <sectiondiv conref="module-journal.dita#ref-ModuleJournal/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Journal.png"><alt>Journal module</alt></image>
            </sectiondiv>


			<sectiondiv id="sectiondiv-config">
				<xref format="dita" href="config-module-journal.dita">Configure the <uicontrol>Journal</uicontrol> module.</xref>
			</sectiondiv>


            <!-- <sectiondiv conref="module-journal.dita#ref-ModuleJournal/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">

				<p>Old entries cannot be edited, only deleted.</p>

				<p>A user can submit an entry in their personal journal or in a group journal. Personal journal entries are separate from group journal entries; therefore, a user's personal journal entries are not included in the list of group items, even if the user contributes to the group.</p>

				<p>The displayed entries are filtered based on the module settings, the page settings, and the user's role permissions. Example:
					<ul>
						<li>In the default user profile page, only the activities of the user are displayed.</li>
						<li>In the default group page, the entries submitted to the group are displayed, but only the ones which the user has permissions to view.</li>
					</ul>
				</p>

				<note type="tip">In <ph outputclass="product-EvoqEngage">Evoq Engage</ph>, use the <uicontrol>Activity Stream</uicontrol> module, instead of the <uicontrol>Journal</uicontrol>.</note>

                <simpletable relcolwidth="1* 1* 1*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Premium</stentry>
						<stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-journal.dita#ref-ModuleJournal/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-journal.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Journal</stentry>
                        <stentry>No</stentry>
						<stentry>
							<!-- <ph conref="module-journal.dita#ref-ModuleJournal/ph-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Social</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-journal.dita#ref-ModuleJournal/ph-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-dnn-platform.png"><alt>Platform</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

            </sectiondiv>

        </section>

    </refbody>

</reference>
