<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-module-advanced-url-management">  <!-- MOVING TO PERSONA BAR -->

    <title>Module: Advanced URL Management</title>
    <titlealts>
        <navtitle>Advanced URL Management</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="host" job="customizing" />
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-advanced-url-management.dita#ref-module-advanced-url-management/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Helps administrators to manage the site's friendly URLs.</ph></p>
			</sectiondiv>


            <!-- <sectiondiv conref="module-advanced-url-management.dita#ref-module-advanced-url-management/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-AdvURLMgmt.png"><alt>Advanced URL Management module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-advanced-url-management.dita#ref-module-advanced-url-management/sectiondiv-bpmoreinfo"></sectiondiv>
            <sectiondiv id="sectiondiv-bpmoreinfo"/>
			-->


            <!-- <sectiondiv conref="module-advanced-url-management.dita#ref-module-advanced-url-management/sectiondiv-bpdetails"></sectiondiv> -->
            <!-- How is this related to the Site Redirection Management module? -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-advanced-url-management.dita#ref-module-advanced-url-management/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-advurlmgmt.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Advanced URL Management</stentry>
                        <stentry>
							<!-- <ph conref="module-advanced-url-management.dita#ref-module-advanced-url-management/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Admin</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-advanced-url-management.dita#ref-module-advanced-url-management/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image conkeyref="k-bptext/image-LogoContent"></image>
                                <image conkeyref="k-bptext/image-LogoEngage"></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				Required permissions: Administrator
				-->
            </sectiondiv>

        </section>


		<section>
			<title>Module Configuration</title>

			<!-- <sectiondiv conref="module-advanced-url-management.dita#ref-module-advanced-url-management/sectiondiv-bpconfig"></sectiondiv> -->
			<sectiondiv id="sectiondiv-bpconfig">
				<p>The <uicontrol>Advanced URL Management</uicontrol> module does not have custom settings.</p>
			</sectiondiv>
        </section>

    </refbody>

</reference>
