<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleDiscussions">

    <title>Module: Discussions</title>
    <titlealts>
        <navtitle>Discussions</navtitle>
    </titlealts>

    <!-- <ph conref="module-discussions.dita#ref-ModuleDiscussions/bpshortdesc"></ph> -->
    <shortdesc><ph id="bpshortdesc">Allows registered users to start discussions or participate in them.</ph></shortdesc>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <section>

            <!-- <sectiondiv conref="module-discussions.dita#ref-ModuleDiscussions/bpdesc"></sectiondiv> -->
            <sectiondiv id="bpdesc">
                <p>Topics and replies are tightly integrated with the <uicontrol>Journal</uicontrol> and <uicontrol>Activity Stream</uicontrol> modules to allow discussions to continue in other pages and modules within the site.</p>

                <p>Includes:</p>
                <ul>
                    <li>Discussions</li>
                    <li>Discussions Subscribe</li>
                    <li>Discussions Search</li>
                </ul>
            </sectiondiv>


            <!-- <sectiondiv conref="module-discussions.dita#ref-ModuleDiscussions/bpimg"></sectiondiv> -->
            <sectiondiv id="bpimg">
                <!-- <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Discussions.png"><alt>Discussions module</alt></image> -->
            </sectiondiv>


            <sectiondiv id="bpdetails">

                <simpletable relcolwidth="1* 1* 1*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Premium</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-discussions.dita#ref-ModuleDiscussions/bpicon"></ph> -->
                            <ph id="bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-discussions.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Discussions</stentry>
                        <stentry>No</stentry>
                        <stentry>
                            <!-- <ph conref="module-discussions.dita#ref-ModuleDiscussions/bpproducts"></ph> -->
                            <ph id="bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

            </sectiondiv>

        </section>

    </refbody>

</reference>
