<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleSiteRedirectionManagement">

    <title>Module: Site Redirection Management</title>
    <titlealts>
        <navtitle>Site Redirection Management</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-site-redirection-management.dita#ref-ModuleSiteRedirectionManagement/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Allows administrators to manage their website's redirects.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-site-redirection-management.dita#ref-ModuleSiteRedirectionManagement/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <!-- <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-SiteRedirectionManagement.png"><alt>Site Redirection Management module</alt></image> -->
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-site-redirection-management.dita#ref-ModuleSiteRedirectionManagement/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
                <!-- Including friendly URLs? How is this related to the Evoq-only Advanced URL Management module? -->
            </sectiondiv>


            <!-- <sectiondiv conref="module-site-redirection-management.dita#ref-ModuleSiteRedirectionManagement/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-site-redirection-management.dita#ref-ModuleSiteRedirectionManagement/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-siteredirectionmgmt.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Site Redirection Management</stentry>
                        <stentry>
							<!-- <ph conref="module-site-redirection-management.dita#ref-ModuleSiteRedirectionManagement/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Admin</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-site-redirection-management.dita#ref-ModuleSiteRedirectionManagement/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-ico" href="../../common/img/ico-dnn-platform.png"><alt>Platform</alt></image>
                                <image outputclass="img-ico" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-ico" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: -
				Required permissions: Administrator ???
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
