<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-module-publisher">

    <title>Module: Publisher</title>
    <titlealts>
        <navtitle>Publisher</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,trCP,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="host" job="customizing" />
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="customizing" />
            <audience type="other" othertype="community manager" job="customizing" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-publisher.dita#ref-module-publisher/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Enables content managers to create articles, and allows users to view those articles.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-publisher.dita#ref-module-publisher/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Publisher.png"><alt>Publisher module</alt></image>
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Publisher-companions.png"><alt>Companion modules for the Publisher module</alt></image>
            </sectiondiv>

            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-publisher.dita#ref-module-publisher/sectiondiv-bpmoreinfo"></sectiondiv> -->
			<sectiondiv id="sectiondiv-bpmoreinfo">
				<p><ph conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/ph-companionmodules"></ph></p>
				<ul>
                    <li><uicontrol>Publisher Featured</uicontrol>. Displays a list of articles that have the <uicontrol>Featured</uicontrol> property checked.</li>
                    <li><uicontrol>Publisher Search</uicontrol>. Allows the user to search the list of articles and authors.</li>
                    <li><uicontrol>Publisher Author Filter</uicontrol>. Filters the results by author.</li>
                    <li><uicontrol>Publisher Tags Filter</uicontrol>. Filters the results by tag.</li>
                    <li><uicontrol>Publisher Social Share</uicontrol>. Enables users to share articles in social media sites.</li>
				</ul>

				<p conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/p-companions-VisibleOnPage"></p>

				<note type="note">The module displays only content items that were added to it, not content added to other module types, such as the <uicontrol>Blogs</uicontrol> module or the <uicontrol>Journal</uicontrol> module.</note>
            </sectiondiv>


            <!-- <sectiondiv conref="module-publisher.dita#ref-module-publisher/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
                <simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-publisher.dita#ref-module-publisher/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-publisher.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Publisher</stentry>
                        <stentry>
							<!-- <ph conref="module-publisher.dita#ref-module-publisher/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">None</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-publisher.dita#ref-module-publisher/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image conkeyref="k-bptext/image-LogoContent"></image>
                                <image conkeyref="k-bptext/image-LogoEngage"></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
