<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleGoogleAnalytics">

    <title>Module: Google Analytics</title>
    <titlealts>
        <navtitle>Google Analytics</navtitle>
    </titlealts>

    <!-- <ph conref="module-google-analytics.dita#ref-ModuleGoogleAnalytics/bpshortdesc"></ph> -->
    <shortdesc><ph id="bpshortdesc">Manages the site's Google Analytics settings.</ph></shortdesc>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <section>

            <!-- <sectiondiv conref="module-google-analytics.dita#ref-ModuleGoogleAnalytics/bpdesc"></sectiondiv> -->
            <sectiondiv id="bpdesc">
                <ul>
                    <li>Google Analytics is available in DNN Platform only.</li>
                    <li>Google Analytics Professional is available in DNN Evoq only.</li>
                </ul>
            </sectiondiv>


            <!-- <sectiondiv conref="module-google-analytics.dita#ref-ModuleGoogleAnalytics/bpimg"></sectiondiv> -->
            <sectiondiv id="bpimg">
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-GoogleAnalytics.png"><alt>Google Analytics module</alt></image>
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-GoogleAnalyticsPro.png"><alt>Google Analytics Professional module</alt></image>
            </sectiondiv>


            <sectiondiv id="bpdetails">

                <simpletable relcolwidth="1* 1* 1*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Premium</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-google-analytics.dita#ref-ModuleGoogleAnalytics/bpicon"></ph> -->
                            <ph id="bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-googleanalytics.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Google Analytics</stentry>
                        <stentry>No</stentry>
                        <stentry>
                            <!-- <ph conref="module-google-analytics.dita#ref-ModuleGoogleAnalytics/bpproducts"></ph> -->
                            <ph id="bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-dnn-platform.png"><alt>Platform</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

            </sectiondiv>

        </section>

    </refbody>

</reference>
