<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleBlogs">

    <title>Module: Blogs</title>
    <titlealts>
        <navtitle>Blogs</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-blogs.dita#ref-ModuleBlogs/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Enables users to publish single- or multi-author blogs. Allows content to be authored using third-party tools, such as Windows Live Writer.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-blogs.dita#ref-ModuleBlogs/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Blogs.png"><alt>Blogs module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-blogs.dita#ref-ModuleBlogs/sectiondiv-bpmoreinfo"></sectiondiv> -->
			<sectiondiv id="sectiondiv-bpmoreinfo">
				<p><ph conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/ph-companionmodules"></ph></p>
				<ul>
					<li><uicontrol>Blog Roster</uicontrol>. Lists the blog entries.</li>
					<li><uicontrol>Blog Calendar</uicontrol>. Displays a calendar that users can use to view the blog archives.</li>
					<li><uicontrol>Blog Subscriptions</uicontrol>. Allows the user to subscribe to the blog.</li>
					<li><uicontrol>Blog Search</uicontrol>. Allows the user to search the blog.</li>
				</ul>

				<p conref="bptext-custom-modules.dita#tsk-bptext-custom-modules/p-companions-VisibleOnPage"></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-blogs.dita#ref-ModuleBlogs/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-blogs.dita#ref-ModuleBlogs/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-blogs.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Blogs</stentry>
                        <stentry>
							<!-- <ph conref="module-blogs.dita#ref-ModuleBlogs/ph-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Social</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-blogs.dita#ref-ModuleBlogs/ph-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image conkeyref="k-bptext/image-LogoEngage"></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
