<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleSiteGroups">

    <title>Module: Site Groups</title>
    <titlealts>
        <navtitle>Site Groups</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-site-groups.dita#ref-ModuleSiteGroups/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Allows hosts to combine different sites into groups in order to support single sign-on (SSO) and to share users and profile settings.</ph></p>
			</sectiondiv>


            <!-- <sectiondiv conref="module-site-groups.dita#ref-ModuleSiteGroups/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <!-- <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-SiteGroups.png"><alt>Site Groups module</alt></image> -->
            </sectiondiv>


			<!--
			<sectiondiv id="sectiondiv-config">
				<xref format="dita" href="config-module-....dita">Configure the <uicontrol>...</uicontrol> module.</xref>
			</sectiondiv>
			-->


            <!-- <sectiondiv conref="module-site-groups.dita#ref-ModuleSiteGroups/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">

                <simpletable relcolwidth="1* 1* 1*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Premium</stentry>
                        <stentry>Required permissions</stentry>
						<stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-site-groups.dita#ref-ModuleSiteGroups/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-sitegroups.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Site Groups</stentry>
                        <stentry>-</stentry>
                        <stentry>Host</stentry>
						<stentry>
							<!-- <ph conref="module-site-groups.dita#ref-ModuleSiteGroups/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Site Administration</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-site-groups.dita#ref-ModuleSiteGroups/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

            </sectiondiv>

        </section>

    </refbody>

</reference>
