<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-module-module-creator">

    <title>Module: Module Creator</title>
    <titlealts>
        <navtitle>Module Creator</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="host" job="customizing" />
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="customizing" />
            <audience type="other" othertype="community manager" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-module-creator.dita#ref-module-module-creator/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Assists in the development of basic modules.</ph></p>
			</sectiondiv>


            <!-- <sectiondiv conref="module-module-creator.dita#ref-module-module-creator/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-ModuleCreator.png"><alt>Module Creator module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-module-creator.dita#ref-module-module-creator/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
            	<note conkeyref="k-bptext/note-VisibleToAdminsOnly"></note>
				<p>You must be a host user to create modules using this module. <ph conkeyref="k-bptext/ph-HostForModulesThemes"></ph></p>
            </sectiondiv>



            <!-- <sectiondiv conref="module-module-creator.dita#ref-module-module-creator/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
                <simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-module-creator.dita#ref-module-module-creator/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-modulecreator.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Module Creator</stentry>
                        <stentry>
							<!-- <ph conref="module-module-creator.dita#ref-module-module-creator/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Developer</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-module-creator.dita#ref-module-module-creator/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image conkeyref="k-bptext/image-LogoPlatform"></image>
                                <image conkeyref="k-bptext/image-LogoContent"></image>
                                <image conkeyref="k-bptext/image-LogoEngage"></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<section>
			<title>Module Configuration</title>

			<!-- <sectiondiv conref="module-module-creator.dita#ref-module-module-creator/sectiondiv-bpconfig"></sectiondiv> -->
			<sectiondiv id="sectiondiv-bpconfig">
				<p>The <uicontrol>Module Creator</uicontrol> module does not have custom settings.</p>
			</sectiondiv>
        </section>

    </refbody>

</reference>
