<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-module-search-admin">  <!-- MOVING TO PERSONA BAR -->

    <title>Module: Search Admin</title>
    <titlealts>
        <navtitle>Search Admin</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="host" job="customizing" />
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-search-admin.dita#ref-module-search-admin/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Allows administrators to configure Search settings.</ph></p>
			</sectiondiv>


            <!-- <sectiondiv conref="module-search-admin.dita#ref-module-search-admin/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-SearchAdmin.png"><alt>Search Admin module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-search-admin.dita#ref-module-search-admin/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
            	<note conkeyref="k-bptext/note-VisibleToAdminsOnly"></note>

				<p>With the <uicontrol>Search Admin</uicontrol> module, administrators can:
					<ul>
						<li>reindex the content,</li>
						<li>enter synonyms for search terms, and </li>
						<li>provide a list of words to ignore in the search phrase.</li>
					</ul>
				</p>

				<p><uicontrol>Synonym groups</uicontrol> contain terms that are similar in meaning, so that the search engine could easily find related content.</p>

				<p><uicontrol>Ignore words</uicontrol> are short words in the language that are typically very common. Example: conjunctions, articles, pronouns, prepositions.</p>

				<p>Reindexing is performed regularly as part of the search crawler's scheduled job; however, it can also be started manually. <!-- How? --></p>

				<note type="warning">Reindexing is resource-intensive and should be done during off-peak hours.</note>
            </sectiondiv>


            <!-- <sectiondiv conref="module-search-admin.dita#ref-module-search-admin/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
						<stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-search-admin.dita#ref-module-search-admin/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-searchadmin.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Search Admin</stentry>
						<stentry>
							<!-- <ph conref="module-search-admin.dita#ref-module-search-admin/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Admin</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-search-admin.dita#ref-module-search-admin/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image conkeyref="k-bptext/image-LogoPlatform"></image>
                                <image conkeyref="k-bptext/image-LogoContent"></image>
                                <image conkeyref="k-bptext/image-LogoEngage"></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: -
				Required permissions: Administrator
				-->
            </sectiondiv>

        </section>


		<section>
			<title>Module Configuration</title>

			<!-- <sectiondiv conref="module-search-admin.dita#ref-module-search-admin/sectiondiv-bpconfig"></sectiondiv> -->
			<sectiondiv id="sectiondiv-bpconfig">
				<p>The <uicontrol>Search Admin</uicontrol> module does not have custom settings.</p>
			</sectiondiv>
        </section>

    </refbody>

</reference>
