<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleThemes">

    <title>Module: Themes</title>
    <titlealts>
        <navtitle>Themes</navtitle>
    </titlealts>

    <!-- <ph conref="module-themes.dita#ref-ModuleThemes/bpshortdesc"></ph> -->
    <shortdesc><ph id="bpshortdesc">Manages the installed themes and how they are applied to the site.</ph></shortdesc>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="designer" job="other" otherjob="designing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <section>

            <!-- <sectiondiv conref="module-themes.dita#ref-ModuleThemes/bpdesc"></sectiondiv> -->
            <sectiondiv id="bpdesc">
                <p>Includes:</p>
                <ul>
                    <li><uicontrol>Themes</uicontrol>. Manages themes in the site.</li>
                    <li><uicontrol>Theme Designer</uicontrol>. Allows the creation of a theme within DNN.</li>
                </ul>
            </sectiondiv>


            <!-- <sectiondiv conref="module-themes.dita#ref-ModuleThemes/bpimg"></sectiondiv> -->
            <sectiondiv id="bpimg">
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-Themes.png"><alt>Themes module</alt></image>
            </sectiondiv>


            <sectiondiv id="bpdetails">

                <simpletable relcolwidth="1* 1* 1*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Premium</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-themes.dita#ref-ModuleThemes/bpicon"></ph> -->
                            <ph id="bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-themes.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Themes</stentry>
                        <stentry>No</stentry>
                        <stentry>
                            <!-- <ph conref="module-themes.dita#ref-ModuleThemes/bpproducts"></ph> -->
                            <ph id="bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-dnn-platform.png"><alt>Platform</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

            </sectiondiv>

        </section>

    </refbody>

</reference>
