<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleRelatedContent">

    <title>Module: Related Content</title>
    <titlealts>
        <navtitle>Related Content</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-related-content.dita#ref-ModuleRelatedContent/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Displays a list of content related to the item that is currently displayed on the page.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-related-content.dita#ref-ModuleRelatedContent/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-RelatedContent.png"><alt>Related Content module</alt></image>  <!-- Add content then redo screenshot. -->
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-related-content.dita#ref-ModuleRelatedContent/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
                <p>Relationships are based on the <filepath>cid</filepath> parameter of the URL; however, content managers can also manage direct relationships among content assets. If the URL does not include the <filepath>cid</filepath> parameter, the module is hidden.</p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-related-content.dita#ref-ModuleRelatedContent/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
						<stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-related-content.dita#ref-ModuleRelatedContent/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-relatedcontent.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Related Content</stentry>
						<stentry>
							<!-- <ph conref="module-related-content.dita#ref-ModuleRelatedContent/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Social</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-related-content.dita#ref-ModuleRelatedContent/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
