<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-module-security-analyzer">  <!-- MOVING TO PERSONA BAR -->

    <title>Module: Security Analyzer</title>
    <titlealts>
        <navtitle>Security Analyzer</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="host" job="customizing" />
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="customizing" />
            <audience type="other" othertype="community manager" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-security-analyzer.dita#ref-module-security-analyzer/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Performs a basic security analysis on the site.</ph></p> <!-- ??? -->
			</sectiondiv>


            <!-- <sectiondiv conref="module-security-analyzer.dita#ref-module-security-analyzer/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-SecurityAnalyzer.png"><alt>Security Analyzer module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-security-analyzer.dita#ref-module-security-analyzer/sectiondiv-bpmoreinfo"></sectiondiv>
            <sectiondiv id="sectiondiv-bpmoreinfo"/>
			-->


            <!-- <sectiondiv conref="module-security-analyzer.dita#ref-module-security-analyzer/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-security-analyzer.dita#ref-module-security-analyzer/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-securityanalyzer.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>SecurityAnalyzer</stentry>
                        <stentry>
							<!-- <ph conref="module-security-analyzer.dita#ref-module-security-analyzer/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">None</ph>  <!-- Expected: Admin -->
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-security-analyzer.dita#ref-module-security-analyzer/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image conkeyref="k-bptext/image-LogoPlatform"></image>
                                <image conkeyref="k-bptext/image-LogoContent"></image>
                                <image conkeyref="k-bptext/image-LogoEngage"></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				Required permissions: Administrator ???
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
