<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleActivityStream">

    <title>Module: Activity Stream</title>
    <titlealts>
        <navtitle>Activity Stream</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-activity-stream.dita#ref-ModuleActivityStream/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Displays a list of activities related to a user or a group in reverse chronological order. The inline editor also enables the user to create an entry. The Activity Stream is the advanced version of the <uicontrol>Journal</uicontrol> module.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-activity-stream.dita#ref-ModuleActivityStream/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-ActivityStream.png"><alt>Activity Stream module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref="module-activity-stream.dita#ref-ModuleActivityStream/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
                <p>When the <uicontrol>Activity Stream</uicontrol> module is added to a page, an <uicontrol>Activity Stream Filter</uicontrol> module is also added immediately below it. You can manage the <uicontrol>Filter by activity</uicontrol> dropdown list by configuring the <uicontrol>Activity Stream Filter</uicontrol> module.</p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-activity-stream.dita#ref-ModuleActivityStream/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-activity-stream.dita#ref-ModuleActivityStream/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-activitystream.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Activity Stream</stentry>
                        <stentry>
							<!-- <ph conref="module-activity-stream.dita#ref-ModuleActivityStream/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Social</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-activity-stream.dita#ref-ModuleActivityStream/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
