<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleSocialGroups">

    <title>Module: Social Groups</title>
    <titlealts>
        <navtitle>Social Groups</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-social-groups.dita#ref-ModuleSocialGroups/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Allows registered users to view, create, and join social groups.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-social-groups.dita#ref-ModuleSocialGroups/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-SocialGroups.png"><alt>Social Groups module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-social-groups.dita#ref-ModuleSocialGroups/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
            	<note type="tip">In <ph outputclass="product-EvoqEngage">Evoq Engage</ph>, use the <uicontrol>Group Directory</uicontrol> module and the <uicontrol>Group Spaces</uicontrol> module, instead of the <uicontrol>Social Groups</uicontrol> in <uicontrol>List</uicontrol> and <uicontrol>View</uicontrol> modes, respectively.</note>
                <!-- See "Making Social Connections". -->
                <!-- See Console module. -->
            </sectiondiv>


            <!-- <sectiondiv conref="module-social-groups.dita#ref-ModuleSocialGroups/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
						<stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-social-groups.dita#ref-ModuleSocialGroups/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-socialgroups.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Social Groups</stentry>
						<stentry>
							<!-- <ph conref="module-social-groups.dita#ref-ModuleSocialGroups/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">None</ph>  <!-- Expected: Social -->
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-social-groups.dita#ref-ModuleSocialGroups/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-ico" href="../../common/img/ico-dnn-platform.png"><alt>Platform</alt></image>
                                <image outputclass="img-ico" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-ico" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

		</section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
