<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleAccountLogin">

    <title>Module: Account Login</title>
    <titlealts>
        <navtitle>Account Login</navtitle>
    </titlealts>

    <shortdesc>Enables registered users to log in to a site using credentials from this site or from third-party sites, such as Facebook and Twitter.</shortdesc>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="programmer" job="customizing" />
            <audience type="other" othertype="designer" job="other" otherjob="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <section>

            <!-- <sectiondiv conref=".dita#ref-ModuleAccountLogin/bpdesc"></sectiondiv> -->
            <sectiondiv id="bpdesc">

                <p>Enables registered users to log in to a site using credentials from this site or from third-party sites, such as Facebook and Twitter. If registration is enabled on the site and the current user is not yet registered, a <uicontrol>Register</uicontrol> link is displayed in the top right corner of all pages, as well as on any instance of the <uicontrol>Account Login</uicontrol> module.</p>

                <!-- How do you enable registration? -->
                <!-- Review these links.
                See also:
                <ul>
                    <li><xref href="../../../Managing Your User Account/Logging In and Out/Logging into a Site.dita#Logging_into_a_Site" /></li>
                    <li><xref href="../../../Managing Your User Account/Logging In and Out/Logging into other accounts.dita#Logging_in_with_External_Accounts" /></li>
                    <li><xref href="../../../Using the Control Panel/Admin Console/Site Settings/Advanced Settings/Page Management/02_LoginPage.dita#Settings_the_Login_Page" /></li>
                    <li><xref href="../../../Using the Control Panel/Admin Console/Site Settings/User Account Settings/Login Settings/Login Settings.dita#Login_Settings" /></li>
                    <li><xref href="../../../Using the Control Panel/Admin Console/Languages/Language Editor/03 Editing Site Language Files.dita#Editing_Language_Files" /></li>
                </ul> -->

                <p>Found in the default <wintitle>User Log In</wintitle> page.</p>

            </sectiondiv>


            <!-- <sectiondiv conref=".dita#ref-ModuleAccountLogin/bpimg"></sectiondiv> -->
            <sectiondiv id="bpimg">

                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-AccountLogin.png"><alt>Account Login module</alt></image>

            </sectiondiv>

        </section>

    </refbody>

</reference>
