<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleMessageCenter">

    <title>Module: Message Center</title>
    <titlealts>
        <navtitle>Message Center</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-message-center.dita#ref-ModuleMessageCenter/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Allows registered users to send messages to each other.</ph></p>
			</sectiondiv>


            <!-- <sectiondiv conref="module-message-center.dita#ref-ModuleMessageCenter/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-MessageCenter.png"><alt>Message Center module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-message-center.dita#ref-ModuleMessageCenter/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
				<p>By default, the <uicontrol>Message Center</uicontrol> module can be accessed by clicking on the current user's display name at the top right of most pages.</p>
			</sectiondiv>


            <!-- <sectiondiv conref="module-message-center.dita#ref-ModuleMessageCenter/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
                <simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-message-center.dita#ref-ModuleMessageCenter/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-messagecenter.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Message Center</stentry>
                        <stentry>
							<!-- <ph conref="module-message-center.dita#ref-ModuleMessageCenter/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Admin</ph>  <!-- None in Platform -->
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-message-center.dita#ref-ModuleMessageCenter/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-dnn-platform.png"><alt>Platform</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

		</section>


		<section>
			<title>Module Configuration</title>

			<!-- <sectiondiv conref="module-message-center.dita#ref-ModuleMessageCenter/sectiondiv-bpconfig"></sectiondiv> -->
			<sectiondiv id="sectiondiv-bpconfig">
				<p>The <uicontrol>Message Center</uicontrol> module does not have custom settings; however, the correct permissions settings must be set to ensure that the messages are visible only to the intended targets.</p>

				<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-modulesettings-MessageCenter.png"><alt>Message Center module settings &gt; Permissions</alt></image>

				<p>In the <uicontrol>Permissions</uicontrol> tab,
					<ol>
						<li>Uncheck <uicontrol>Inherit View Permissions from Page</uicontrol>.</li>
						<li>Check the <uicontrol>View Module</uicontrol> box for <uicontrol>Registered Users</uicontrol> or for whichever group you wish to restrict the module access.</li>
					</ol>
				</p>
			</sectiondiv>

        </section>

    </refbody>

</reference>
