<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleMemberDirectory">

    <title>Module: Member Directory</title>
    <titlealts>
        <navtitle>Member Directory</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>

                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

		<section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-member-directory.dita#ref-ModuleMemberDirectory/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Displays a member list that can be filtered, sorted, and searched on.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-member-directory.dita#ref-ModuleMemberDirectory/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-MemberDirectory.png"><alt>Member Directory module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref=".../sectiondiv-bpsecurity"></sectiondiv>
            <sectiondiv id="sectiondiv-bpsecurity"/>
			-->


            <!-- <sectiondiv conref="module-member-directory.dita#ref-ModuleMemberDirectory/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
				<p>With the <uicontrol>Member Directory</uicontrol> module, you can:
					<ul>
						<li>list the current user's friends or followers,</li>
						<li>add the current user's abbreviated profile on a page, such as on a sidebar,</li>
						<li>allow the user to search for other members in the entire site,</li>
						<li>list the members of a group, or</li>
						<li>list members located in a specific geographical area.</li>
					</ul>
				</p>

                <p>See <xref format="dita" href="module-leaderboard.dita">Leaderboard</xref>.</p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-member-directory.dita#ref-ModuleMemberDirectory/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
                <simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-member-directory.dita#ref-ModuleMemberDirectory/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-ico" href="../../common/img/ico-module-memberdirectory.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Member Directory</stentry>
                        <stentry>
							<!-- <ph conref="module-member-directory.dita#ref-ModuleMemberDirectory/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">None</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-member-directory.dita#ref-ModuleMemberDirectory/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image conkeyref="k-bptext/image-LogoPlatform"></image>
                                <image conkeyref="k-bptext/image-LogoContent"></image>
                                <image conkeyref="k-bptext/image-LogoEngage"></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
