<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleUserSwitcher">

    <title>Module: User Switcher</title>
    <titlealts>
        <navtitle>User Switcher</navtitle>
    </titlealts>

    <!-- <ph conref="module-user-switcher.dita#ref-ModuleUserSwitcher/bpshortdesc"></ph> -->
    <shortdesc><ph id="bpshortdesc">Enables the host to impersonate any user in the current site.</ph></shortdesc>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <refbody>

        <section>

            <!-- <sectiondiv conref="module-user-switcher.dita#ref-ModuleUserSwitcher/bpdesc"></sectiondiv> -->
            <sectiondiv id="bpdesc"></sectiondiv>


            <!-- <sectiondiv conref="module-user-switcher.dita#ref-ModuleUserSwitcher/bpimg"></sectiondiv> -->
            <sectiondiv id="bpimg">
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-UserSwitcher.png"><alt>User Switcher module</alt></image>
            </sectiondiv>


            <sectiondiv id="bpdetails">

                <simpletable relcolwidth="1* 1* 1*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Premium</stentry>
                        <stentry>Required permissions</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-user-switcher.dita#ref-ModuleUserSwitcher/bpicon"></ph> -->
                            <ph id="bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-userswitcher.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>User Switcher</stentry>
                        <stentry>No</stentry>
                        <stentry>Host</stentry>
                        <stentry>
                            <!-- <ph conref="module-user-switcher.dita#ref-ModuleUserSwitcher/bpproducts"></ph> -->
                            <ph id="bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

            </sectiondiv>

        </section>

    </refbody>

</reference>
