<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleUsersandRoles">

    <title>Module: Users and Roles</title>
    <titlealts>
        <navtitle>Users and Roles</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-users-and-roles.dita#ref-ModuleUsersandRoles/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Creates and manages registered user accounts and security roles.</ph></p>
            </sectiondiv>


            <!-- <sectiondiv conref="module-users-and-roles.dita#ref-ModuleUsersandRoles/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <!-- <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-.png"><alt>Users and Roles module</alt></image> -->
            </sectiondiv>


            <!-- <sectiondiv conref="module-users-and-roles.dita#ref-ModuleUsersandRoles/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
                <p>The module can be modified to select which fields are displayed, to add profile properties, and to specify how user accounts are handled. By default, the <uicontrol>Users and Roles</uicontrol> module package is not displayed in the selection of modules that can be added to a page, in order to avoid being accidentally added to a page and, thereby, revealing personal user information.</p>

                <p>Includes:</p>
                <ul>
                    <li><uicontrol>Security Roles</uicontrol>. Creates and manages security roles and social groups, and to assign registered users to the roles and groups.</li>
                    <li><uicontrol>User Account</uicontrol>. Creates new user accounts. Required in all custom registration pages. <!-- <xref href="../../../Using the Control Panel/Admin Console/Site Settings/User Account Settings/Registration Settings/03_Custom_Registration_Form.dita#Configuring_a_Custom_Registration_Form">See "Configuring a Custom Registration Form". --></li>
                    <li><uicontrol>User Accounts</uicontrol>. Manages multiple user accounts.</li>
                </ul>

                <p>Existing user accounts are managed in <menucascade><uicontrol>Admin</uicontrol> <uicontrol>User Accounts</uicontrol></menucascade> page.</p>

                <p>You must install the entire package and then delete the unwanted modules.</p>
            </sectiondiv>


			<!-- <sectiondiv conref="module-users-and-roles.dita#ref-ModuleUsersandRoles/sectiondiv-bpconfig"></sectiondiv>
			<sectiondiv id="sectiondiv-bpconfig">
				<xref format="dita" href="config-module-....dita">Configure the <uicontrol>...</uicontrol> module.</xref>
			</sectiondiv>
			-->


            <!-- <sectiondiv conref="module-users-and-roles.dita#ref-ModuleUsersandRoles/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
				<simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-users-and-roles.dita#ref-ModuleUsersandRoles/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-usersandroles.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Users and Roles</stentry>
                        <stentry>
							<!-- <ph conref="module-users-and-roles.dita#ref-ModuleUsersandRoles/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">User Management</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-users-and-roles.dita#ref-ModuleUsersandRoles/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-dnn-platform.png"><alt>Platform</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: Yes
				Required permissions: Administrator
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
