<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ModuleMarketoForms">

    <title>Module: Marketo Forms</title>
    <titlealts>
        <navtitle>Marketo Forms</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

        <section>

            <sectiondiv id="sectiondiv-bpdesc">
				<!-- <ph conref="module-marketo-forms.dita#ref-ModuleMarketoForms/ph-bpshortdesc"></ph> -->
				<p><ph id="ph-bpshortdesc">Displays and manages Marketo forms.</ph></p>
			</sectiondiv>


            <!-- <sectiondiv conref="module-marketo-forms.dita#ref-ModuleMarketoForms/sectiondiv-bpimg"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpimg">
                <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-module-MarketoForms.png"><alt>Marketo Forms module</alt></image>
            </sectiondiv>


            <!-- <sectiondiv conref="module-marketo-forms.dita#ref-ModuleMarketoForms/sectiondiv-bpmoreinfo"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpmoreinfo">
            </sectiondiv>


			<!-- <sectiondiv conref="module-marketo-forms.dita#ref-ModuleMarketoForms/sectiondiv-bpconfig"></sectiondiv>
			<sectiondiv id="sectiondiv-bpconfig">
				<xref format="dita" href="config-module-....dita">Configure the <uicontrol>...</uicontrol> module.</xref>
			</sectiondiv>
			-->


            <!-- <sectiondiv conref="module-marketo-forms.dita#ref-ModuleMarketoForms/sectiondiv-bpdetails"></sectiondiv> -->
            <sectiondiv id="sectiondiv-bpdetails">
                <simpletable relcolwidth="1* 3* 3* 6*">
                    <sthead>
                        <stentry></stentry>
                        <stentry>Package</stentry>
                        <stentry>Category</stentry>
                        <stentry>Product(s)</stentry>
                    </sthead>
                    <strow>
                        <stentry>
                            <!-- <ph conref="module-marketo-forms.dita#ref-ModuleMarketoForms/ph-bpicon"></ph> -->
                            <ph id="ph-bpicon">
                                <image outputclass="img-icon" href="../../common/img/ico-module-marketo.png"><alt>icon</alt></image>
                            </ph>
                        </stentry>
                        <stentry>Marketo Forms</stentry>
                        <stentry>
							<!-- <ph conref="module-marketo-forms.dita#ref-ModuleMarketoForms/sectiondiv-bpcategory"></ph> -->
							<ph id="ph-bpcategory">Site Administration</ph>
						</stentry>
                        <stentry>
                            <!-- <ph conref="module-marketo-forms.dita#ref-ModuleMarketoForms/sectiondiv-bpproducts"></ph> -->
                            <ph id="ph-bpproducts">
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-content.png"><alt>Evoq Content</alt></image>
                                <image outputclass="img-icon" href="../../common/img/ico-evoq-engage.png"><alt>Evoq Engage</alt></image>
                            </ph>
                        </stentry>
                    </strow>
                </simpletable>

				<!--
				Premium: No
				-->
            </sectiondiv>

        </section>


		<!--
		<section>
			<title>Module Configuration</title>
			<sectiondiv id="sectiondiv-bpconfig"/> See ditamap.
        </section>
		 -->

    </refbody>

</reference>
