<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-search-modules">

    <title>Search Modules</title>
    <titlealts>
        <navtitle>Search Modules</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

		<section id="overview">
			<p>Search modules provide functionality related to indexing and searching content on your site.</p>

			<p>To configure the search functionality:
				<ul>
					<li>Create a page that contains the <uicontrol>Search Results</uicontrol> module.</li>
					<li>In the <uicontrol>Page Management</uicontrol> settings, the administrator must set the <uicontrol>Search Results Page</uicontrol> to that page.</li>
				</ul>
			</p>
		</section>

    </body>

</topic>
