<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="glo-rellinks">

    <prolog>
        <author>wrET,trJB,ceDS,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <title></title>
    <body>
    <draft-comment><!-- The contents are generated automatically through glossary.ditamap. --></draft-comment>
    </body>

    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/wiki/dotnetnuke-glossary"><linktext>DNN Wiki: DNN Glossary</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/wiki/international-glossary"><linktext>DNN Wiki: Globalization Glossary</linktext></link>
    </related-links>
</topic>