<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-Glossary">

    <!--
    To use:
    <topichead navtitle="Glossary" chunk="by-document to-content" toc="yes" copy-to="admin/glossary-adm.dita" >
        <mapref keyref="k-glossarymap" />
    </topichead>
    -->

    <glossref type="glossentry" format="dita" keys="AUM"				    href="term-aum.dita" 				toc="no" />
    <glossref type="glossentry" format="dita" keys="container"		        href="term-container.dita" 			toc="no" />
    <glossref type="glossentry" format="dita" keys="databaseOwner"	        href="term-databaseowner.dita" 		toc="no" />
    <glossref type="glossentry" format="dita" keys="Forge"			        href="term-forge.dita" 				toc="no" />
    <glossref type="glossentry" format="dita" keys="extension"		        href="term-extension.dita" 			toc="no" />
    <glossref type="glossentry" format="dita" keys="friendlyURL"		    href="term-friendly-url.dita" 		toc="no" />
    <glossref type="glossentry" format="dita" keys="host superuser"			href="term-host.dita" 				toc="no" />
    <glossref type="glossentry" format="dita" keys="manifest"			    href="term-manifest.dita" 			toc="no" />
    <glossref type="glossentry" format="dita" keys="module"			        href="term-module.dita" 			toc="no" />
    <glossref type="glossentry" format="dita" keys="actionmenu"		        href="term-action-menu.dita" 		toc="no" />
    <glossref type="glossentry" format="dita" keys="objectQualifier"	    href="term-objectqualifier.dita" 	toc="no" />
    <glossref type="glossentry" format="dita" keys="package"			    href="term-package.dita" 			toc="no" />
    <glossref type="glossentry" format="dita" keys="page"				    href="term-page.dita" 				toc="no" />
    <glossref type="glossentry" format="dita" keys="pane"				    href="term-pane.dita" 				toc="no" />
    <glossref type="glossentry" format="dita" keys="portalalias"		    href="term-portal-alias.dita" 		toc="no" />
    <glossref type="glossentry" format="dita" keys="provider"			    href="term-provider.dita" 			toc="no" />
    <glossref type="glossentry" format="dita" keys="premium"			    href="term-premium.dita" 			toc="no" />
    <glossref type="glossentry" format="dita" keys="site portal"			href="term-site.dita" 				toc="no" />
    <glossref type="glossentry" format="dita" keys="theme skin"			    href="term-theme.dita" 				toc="no" />
    <glossref type="glossentry" format="dita" keys="themeObject skinObject"	href="term-theme-object.dita" 		toc="no" />
    <glossref type="glossentry" format="dita" keys="token"			        href="term-token.dita" 				toc="no" />
    <topicref type="topic"      format="dita"				                href="glo-rellinks.dita" 			toc="no" />

</map>






