<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-Glossary">

    <title>Glossary</title>

    <topichead navtitle="Glossary" chunk="by-document to-content" copy-to="../glossary.dita" >
        <topicmeta>
            <navtitle>Glossary</navtitle>
            <linktext>Glossary</linktext>
        </topicmeta>
        <glossref type="glossentry" format="dita" keys="AUM"				    href="term-AUM.dita" 				toc="no" />
        <glossref type="glossentry" format="dita" keys="container"		        href="term-container.dita" 			toc="no" />
        <glossref type="glossentry" format="dita" keys="databaseOwner"	        href="term-databaseOwner.dita" 		toc="no" />
        <glossref type="glossentry" format="dita" keys="Forge"			        href="term-Forge.dita" 				toc="no" />
        <glossref type="glossentry" format="dita" keys="extension"		        href="term-extension.dita" 			toc="no" />
        <glossref type="glossentry" format="dita" keys="friendlyURL"		    href="term-friendlyURL.dita" 		toc="no" />
        <glossref type="glossentry" format="dita" keys="host superuser"			href="term-host.dita" 				toc="no" />
        <glossref type="glossentry" format="dita" keys="manifest"			    href="term-manifest.dita" 			toc="no" />
        <glossref type="glossentry" format="dita" keys="module"			        href="term-module.dita" 			toc="no" />
        <glossref type="glossentry" format="dita" keys="actionmenu"		        href="term-actionmenu.dita" 		toc="no" />
        <glossref type="glossentry" format="dita" keys="objectQualifier"	    href="term-objectQualifier.dita" 	toc="no" />
        <glossref type="glossentry" format="dita" keys="package"			    href="term-package.dita" 			toc="no" />
        <glossref type="glossentry" format="dita" keys="page"				    href="term-page.dita" 				toc="no" />
        <glossref type="glossentry" format="dita" keys="pane"				    href="term-pane.dita" 				toc="no" />
        <glossref type="glossentry" format="dita" keys="portalalias"		    href="term-portalalias.dita" 		toc="no" />
        <glossref type="glossentry" format="dita" keys="provider"			    href="term-provider.dita" 			toc="no" />
        <glossref type="glossentry" format="dita" keys="site portal"			href="term-site.dita" 				toc="no" />
        <glossref type="glossentry" format="dita" keys="theme skin"			    href="term-theme.dita" 				toc="no" />
        <glossref type="glossentry" format="dita" keys="themeObject skinObject"	href="term-themeObject.dita" 		toc="no" />
        <glossref type="glossentry" format="dita" keys="token"			        href="term-token.dita" 				toc="no" />
        <topicref type="topic" format="dita"				                    href="glo-rellinks.dita" 			toc="no" />
    </topichead>

</map>






