<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/glossentry.dtd">
<glossentry xml:lang="en" id="page">

    <glossterm>page</glossterm>
    <glossdef>A DNN object that includes all components of a webpage, including scripts and UI components.</glossdef>

    <glossBody>
        <glossAlt id="tab">
            <glossSynonym>tab</glossSynonym>
            <glossUsage><ph conkeyref="k-bptext/ph-oldterm"></ph></glossUsage>
        </glossAlt>
    </glossBody>

</glossentry>
