<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/glossentry.dtd">
<glossentry xml:lang="en" id="experience-points">

    <glossterm>Experience Points</glossterm>
    <glossdef>An unlimited lifetime cumulative score based on the activities of the user on the site.</glossdef>

    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <glossBody>
        <glossSurfaceForm>Experience Points (XP)</glossSurfaceForm>
        <glossAlt id="XP-acronym">
            <glossAcronym>XP</glossAcronym>
        </glossAlt>
    </glossBody>

</glossentry>
