<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/glossentry.dtd">
<glossentry xml:lang="en" id="themeObject">

    <glossterm>theme object</glossterm>
    <glossdef>A type of DNN extension used in themes to provide additional functionality for common UI elements on a webpage. Examples: menu bar, copyright notice, login/registration links, privacy link, terms of service link, and search box. Theme objects are configured by the theme designer.
        <note conkeyref="k-bptext/note-TipSkinningTool"></note>
    </glossdef>

    <glossBody>
        <glossAlt id="skinobject">
            <glossSynonym>skin object</glossSynonym>
            <glossUsage><ph conkeyref="k-bptext/ph-oldterm"></ph></glossUsage>
        </glossAlt>
    </glossBody>

    <related-links>
        <link format="dita" href="#token"><linktext>Token</linktext></link>
    </related-links>

</glossentry>
