<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/glossentry.dtd">
<glossentry xml:lang="en" id="host">

    <glossterm>host</glossterm>
    <glossdef>An administrator account used to manage the server and its apps. A host account is the most privileged administrative account and has complete access to all DNN functionality and all websites supported by the DNN installation.</glossdef>

    <prolog>
        <author>wrET,trJB,ceDS,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <glossBody>
        <glossAlt id="superuser">
            <glossSynonym>super user</glossSynonym>
            <glossUsage><ph conkeyref="k-bptext/ph-oldterm"></ph></glossUsage>
        </glossAlt>
    </glossBody>

</glossentry>
