<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="glo-rellinks">

    <title></title>
    <body>
    <draft-comment><!-- The contents are generated automatically through glossary.ditamap. --></draft-comment>
    </body>

    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/wiki/dotnetnuke-glossary"><linktext>DNN wiki: DNN Glossary</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/wiki/international-glossary"><linktext>DNN wiki: Globalization Glossary</linktext></link>
    </related-links>
</topic>