<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-Glossary">

    <!-- <title>Glossary</title> -->

    <topichead navtitle="Glossary" chunk="by-document to-content">
        <topicref format="dita" href="term-AUM.dita" toc="no" />
        <topicref format="dita" href="term-container.dita" toc="no" />
        <topicref format="dita" href="term-databaseOwner.dita" toc="no" />
        <topicref format="dita" href="term-Forge.dita" toc="no" />
        <topicref format="dita" href="term-extension.dita" toc="no" />
        <topicref format="dita" href="term-friendlyURL.dita" toc="no" />
        <topicref format="dita" href="term-host.dita" toc="no" />
        <topicref format="dita" href="term-manifest.dita" toc="no" />
        <topicref format="dita" href="term-module.dita" toc="no" />
        <topicref format="dita" href="term-actionmenu.dita" toc="no" />
        <topicref format="dita" href="term-objectQualifier.dita" toc="no" />
        <topicref format="dita" href="term-package.dita" toc="no" />
        <topicref format="dita" href="term-page.dita" toc="no" />
        <topicref format="dita" href="term-pane.dita" toc="no" />
        <topicref format="dita" href="term-portalalias.dita" toc="no" />
        <topicref format="dita" href="term-provider.dita" toc="no" />
        <topicref format="dita" href="term-site.dita" toc="no" />
        <topicref format="dita" href="term-theme.dita" toc="no" />
        <topicref format="dita" href="term-themeObject.dita" toc="no" />
        <topicref format="dita" href="term-token.dita" toc="no" />
        <topicref format="dita" href="glo-rellinks.dita" toc="no" />
    </topichead>

</map>






