<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/glossentry.dtd">
<glossentry xml:lang="en" id="AUM">

    <glossterm>Advanced URL Management</glossterm>
    <glossdef>The latest implementation of the Friendly URL Rewriter. Includes additional tools that give DNN administrators greater control over the formatting of URLs within DNN.</glossdef>

    <glossBody>
        <glossSurfaceForm>Advanced URL Management (AUM)</glossSurfaceForm>
        <glossAlt id="AUM-acronym">
            <glossAcronym>AUM</glossAcronym>
        </glossAlt>
    </glossBody>

</glossentry>
