<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/glossentry.dtd">
<glossentry xml:lang="en" id="manifest">

    <glossterm>manifest</glossterm>
    <glossdef>An XML file (e.g., MyExtension.dnn) that specifies how to install an extension. The manifest contains information regarding the extension type, and the various components that make up the extension.</glossdef>

    <related-links>
        <link format="dita" href="../Extensions/ref-DNNManifestSchema.dita"><linktext>DNN Manifest Schema</linktext></link>
    </related-links>

</glossentry>
