#DITA-OT runtime configuration, do not edit manually
#Wed Jan 27 11:41:29 CST 2016
print_transtypes=pdf2;pdf;odt
plugin.org.dita.html5.dir=plugins\\org.dita.html5
plugin.com.sophos.tocjs.dir=plugins\\com.sophos.tocjs
plugin.org.dita.pdf2.dir=plugins\\org.dita.pdf2
plugin.org.oasis-open.dita.v1_3.dir=plugins\\org.oasis-open.dita.v1_3
plugin.org.dita.pdf2.fop.dir=plugins\\org.dita.pdf2.fop
supported_resource_extensions=.pdf;.swf
supported_html_extensions=.htm;.html
plugin.org.dita.pdf2.xep.dir=plugins\\org.dita.pdf2.xep
plugin.org.dita.xhtml.dir=plugins\\org.dita.xhtml
plugin.org.dita.docbook.dir=plugins\\org.dita.docbook
supported_image_extensions=.svg;.bmp;.png;.tif;.gif;.jpg;.jpeg;.eps;.tiff
plugin.org.dita.wordrtf.dir=plugins\\org.dita.wordrtf
plugin.org.dita.javahelp.dir=plugins\\org.dita.javahelp
plugin.org.dita.base.dir=.
plugin.org.dita.specialization.eclipsemap.dir=plugins\\org.dita.specialization.eclipsemap
plugin.org.dita.pdf2.axf.dir=plugins\\org.dita.pdf2.axf
plugin.org.dita.eclipsehelp.dir=plugins\\org.dita.eclipsehelp
plugin.org.oasis-open.dita.v1_2.dir=plugins\\org.oasis-open.dita.v1_2
plugin.org.dita.eclipsecontent.dir=plugins\\org.dita.eclipsecontent
plugin.org.dita.specialization.dita11.dir=plugins\\org.dita.specialization.dita11
plugin.org.dita.odt.dir=plugins\\org.dita.odt
plugin.org.dita.troff.dir=plugins\\org.dita.troff
plugin.org.dita.htmlhelp.dir=plugins\\org.dita.htmlhelp
