<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-ConvertHTMLToASCX">

    <title>Convert the Layout Template or Container from HTML to ASCX</title>

    <prolog>
        <author>wrET,trWM,ceLY,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="designer" job="other" otherjob="designing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section id="overview">
            <title>Overview</title>

            <p>Although you can define your layout templates or containers in either HTML or ASCX, DNN uses ASCX internally. Therefore, if you create your layout templates or containers in HTML, you must convert them to ASCX before you package your theme.</p>

            <p>The conversion:
                <ul>
                    <li>adds the <codeph>Control</codeph> code at the top of the file,</li>
                    <li>adds <codeph>Registry</codeph> code for each token used within the file, and</li>
                    <li>replaces the HTML tokens with ASCX tokens.</li>
                </ul>
            </p>
            <draft-comment>
                <!-- What are the Control code and Registry code lines really called? -->
            </draft-comment>

            <note type="note">
                <p>The conversion only goes in one direction (from HTML to ASCX).</p>
                <p>To make changes to the layout template:
                    <ul>
                        <li>Make changes directly to the ASCX file.</li>
                        <li>Make the changes in your original HTML file and reconvert it to ASCX. <note type="warning">This overrides prior changes made directly to the ASCX file.</note></li>
                    </ul>
                </p>
            </note>
        </section>


        <prereq>
            <ph conkeyref="k-bptext/ph-PrereqHost"></ph>
            <ph conkeyref="k-bptext/ph-HostForModulesThemes"></ph>
        </prereq>


        <steps>
            <step><cmd>Add your theme to your local DNN installation.</cmd>
                <substeps>
                    <substep><cmd>Create a folder for your theme inside the <filepath>Portals\</filepath><varname>websitename</varname><filepath>\Skins</filepath> folder of your DNN installation.</cmd>
                        <info>
                            <p><varname>websitename</varname> could be a number representing the PortalID. The folder name becomes your theme name. Example: If you create the folder <filepath>C:\DNN8\Portals\MyWebsite\Skins\MyTheme</filepath>, <filepath>MyTheme</filepath> becomes your theme's name.</p>
                        </info>
                    </substep>
                    <substep><cmd>Copy your files to the new theme folder.</cmd></substep>
                </substeps>
            </step>

            <step><cmd>In <filepath>www.dnndev.me</filepath>, log in as an admin or host, and go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Advanced Settings (double-gear tab)</uicontrol> <uicontrol>Themes</uicontrol></menucascade>.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="../../common/img/scr-HTMLtoASCX-4.png"><alt>Admin > Advanced Settings > Theme</alt></image>
                </info>
            </step>

            <step><cmd>Choose your new theme in the <uicontrol>Themes</uicontrol> dropdown, then click <uicontrol>Parse Theme Package</uicontrol>.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="../../common/img/scr-HTMLtoASCX-10.png"><alt>Choose theme, then Parse Theme Package</alt></image>
                </info>
            </step>

            <step><cmd>Verify the success of the conversion.</cmd>
                <info>
                    <p>Confirm:
                        <ul>
                            <li>That a section appears under <uicontrol>Themes</uicontrol> for each converted HTML file.</li>
                            <li>That no errors appear in the log.</li>
                            <li>That the new ASCX file appears in the same folder as the HTML file.</li>
                        </ul>
                    </p>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="../../common/img/scr-HTMLtoASCX-11.png"><alt>Result of conversion</alt></image>
                </info>
            </step>
        </steps>


        <example id="simple">

            <p>This simple HTML layout template or container:
                <codeblock>
    &lt;div id="ContentPane" runat="server"&gt;&lt;/div&gt;
                </codeblock>
            </p>

            <p>is converted to this ASCX layout template:
                <codeblock>
    &lt;%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %&gt;
    &lt;div id="ContentPane" runat="server"&gt;&lt;/div&gt;
                </codeblock>
            </p>
        </example>


        <example id="withcopyright">
            <p>This HTML layout template or container, which includes the <codeph>[COPYRIGHT]</codeph> token:
                <codeblock>
    &lt;div id="ContentPane" runat="server"&gt;
        [COPYRIGHT]
    &lt;/div&gt;
                </codeblock>
            </p>
            <p>is converted to this ASCX layout template:
                <codeblock>
    &lt;%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %&gt;
    &lt;%@ Register TagPrefix="dnn" TagName="COPYRIGHT" Src="~/Admin/Skins/Copyright.ascx" %&gt;
    &lt;div id="ContentPane" runat="server"&gt;
        &lt;dnn:COPYRIGHT runat="server" id="dnnCOPYRIGHT" /&gt;
    &lt;/div&gt;
                </codeblock>
            </p>
        </example>

    </taskbody>

    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/wiki/dotnetnuke-skins"><linktext>DNN Wiki: DotNetNuke Skins</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/132000/dotnetnuke-skinning-101-part-1"><linktext>DNN Community blog: DotNetNuke Skinning 101 (Part 1) by Joe Brinkman</linktext></link>
    </related-links>

</task>
