<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-CreateLayoutTemplate">

    <title>Create a Layout Template</title>

    <prolog>
        <author>wrET,trWM,ceLY,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="designer" job="other" otherjob="designing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section id="overview">
            <p conkeyref="k-themedef/layout"></p>
            <p conkeyref="k-themedef/panerules"></p>

            <note type="tip">ASP.NET might modify the control names (e.g., <codeph>div id</codeph>) when the page is rendered to avoid duplicate control names in a page. Instead of depending on the control name when styling, add a class attribute to each of the controls and refer to those class attributes in your CSS.</note>
        </section>

        <prereq><xref format="dita" href="../setup/set-up-dnn.dita">A local DNN installation</xref> with <b>Host</b> permissions.</prereq>

        <steps>

            <step><cmd>Create a new file for the layout template.</cmd>
                <stepxmp>
                    <p>A very basic layout template.</p>
                    <ul>
                        <li>HTML
                            <codeblock>
    &lt;div id="ContentPane" runat="server"&gt;&lt;/div&gt;
                            </codeblock>
                        </li>
                        <li>ASCX
                            <codeblock>
    &lt;!-- &lt;%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %&gt; --&gt;
    &lt;div id="ContentPane" runat="server"&gt;&lt;/div&gt;
                            </codeblock>
                        </li>
                    </ul>
                </stepxmp>

                <stepxmp>
                    <p>A layout template with several panes, a header, a footer, and a LOGO theme object.</p>
                    <ul>
                        <li>HTML
                            <codeblock>
    &lt;div id="wrapper"&gt;
        &lt;div id="header"&gt;
            [LOGO]
        &lt;/div&gt;
        &lt;div id="sidebar"&gt;
            &lt;div id="feed"&gt;
                &lt;a class="feed-button" href="#"&gt; &lt;/a&gt;
            &lt;/div&gt;
            &lt;div id="SidebarPane" class="SidebarPane" runat="server"&gt;&lt;/div&gt;
            &lt;div id="sidebar-bottom"&gt; &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="content"&gt;
            &lt;div id="BannerPane" class="BannerPane" runat="server"&gt;&lt;/div&gt;
            &lt;div id="ContentPane" runat="server"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="footer"&gt;&lt;/div&gt;
    &lt;/div&gt;
                            </codeblock>
                        </li>
                        <li>ASCX
                            <codeblock>
    &lt;%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %&gt;
    &lt;%@ Register TagPrefix="dnn" TagName="LOGO" Src="~/Admin/Skins/Logo.ascx" %&gt;
    &lt;div id="wrapper"&gt;
        &lt;div id="header"&gt;
            &lt;dnn:LOGO runat="server" id="dnnLOGO" /&gt;
        &lt;/div&gt;
        &lt;div id="sidebar"&gt;
            &lt;div id="feed"&gt;
                &lt;a class="feed-button" href="#"&gt; &lt;/a&gt;
            &lt;/div&gt;
            &lt;div id="MySidebarPane" class="SidebarPane" runat="server"&gt;&lt;/div&gt;
            &lt;div id="sidebar-bottom"&gt; &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="content"&gt;
            &lt;div id="MyBannerPane" class="MyBannerPane" runat="server"&gt;&lt;/div&gt;
            &lt;div id="ContentPane" runat="server"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="footer"&gt;&lt;/div&gt;
    &lt;/div&gt;
                            </codeblock>
                        </li>
                    </ul>
                </stepxmp>
            </step>

            <step><cmd>(Optional) Add theme objects to any pane for a more dynamic page.</cmd>
                <info>
                    <ul>
                        <li>In HTML, you can use the HTML token (example: <codeph>[LOGIN]</codeph>).
                            <codeblock>
    &lt;div id="login_style" class="user"&gt;
        [LOGIN]
    &lt;/div&gt;
                            </codeblock>
                        </li>
                        <li>In ASCX, you must register the ASCX token (example: <codeph>&lt;dnn:Login ...</codeph>) before using it for the first time in the file.
                            <codeblock>
    &lt;%@ Register TagPrefix="dnn" TagName="Login" Src="~/Admin/Skins/login.ascx" %&gt;
    ...
    &lt;div id="login_style" class="user"&gt;
        &lt;dnn:Login runat="server" id="dnnLogin" CssClass="user" /&gt;
    &lt;/div&gt;
                            </codeblock>
                        </li>
                    </ul>

                    <p>The following theme objects are relevant to layout templates:</p>
                    <simpletable relcolwidth="1* 3*">
                        <strow conkeyref="k-themeobj/BREADCRUMB"></strow>
                        <strow conkeyref="k-themeobj/COPYRIGHT"></strow>
                        <strow conkeyref="k-themeobj/CURRENTDATE"></strow>
                        <strow conkeyref="k-themeobj/DOTNETNUKE"></strow>
                        <strow conkeyref="k-themeobj/HELP"></strow>
                        <strow conkeyref="k-themeobj/HOSTNAME"></strow>
                        <strow conkeyref="k-themeobj/LANGUAGE"></strow>
                        <strow conkeyref="k-themeobj/LEFTMENU"></strow>
                        <strow conkeyref="k-themeobj/LINKS"></strow>
                        <strow conkeyref="k-themeobj/LOGIN"></strow>
                        <strow conkeyref="k-themeobj/LOGO"></strow>
                        <strow conkeyref="k-themeobj/NAV"></strow>
                        <strow conkeyref="k-themeobj/PRIVACY"></strow>
                        <strow conkeyref="k-themeobj/SEARCH"></strow>
                        <strow conkeyref="k-themeobj/STYLES"></strow>
                        <strow conkeyref="k-themeobj/TAGS"></strow>
                        <strow conkeyref="k-themeobj/TERMS"></strow>
                        <strow conkeyref="k-themeobj/TEXT"></strow>
                        <strow conkeyref="k-themeobj/TREEVIEW"></strow>
                        <strow conkeyref="k-themeobj/USER"></strow>
                    </simpletable>

                    <note conkeyref="k-bptext/note-TipSkinningTool"></note>
                </info>
            </step>

        </steps>

    </taskbody>


    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/wiki/dotnetnuke-skins"><linktext>DNN Wiki: DotNetNuke Skins</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/132000/dotnetnuke-skinning-101-part-1"><linktext>DNN Community Blog: DotNetNuke Skinning 101 (Part 1 and 2) by Joe Brinkman</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/services/professional-training/training-videos-subscription/skinning-2-creating-html-skins"><linktext>DNN Professional Training: Creating HTML Skins</linktext></link>
        <link format="html" scope="external" href="http://www.10poundgorilla.com"><linktext>Skinning Tool / Online Reference for DNN Skins &amp; Container Objects by 10 Pound Gorilla</linktext></link>
    </related-links>

</task>
