<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-CreateDocTypeXML">

    <title>Create a DocType XML</title>

    <prolog>
        <author>wrET,trWM,ceLY,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="designer" job="other" otherjob="designing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section id="overview">
            <p>A design intended to be viewed using HTML 5 will not look correct if rendered using the XHTML or HTML 4 specification. You can force the theme to be rendered in XHTML or HTML5 by creating a DocType XML file (<filepath>skin.doctype.xml</filepath>), which is applied to all layouts in the theme. In addition, themes can contain a separate DocType file for any individual layout template to override the theme's DocType declaration.</p>

            <note type="note">If no DocType is specified, then the DocType specified in <menucascade><uicontrol>Host</uicontrol> <uicontrol>Host Settings</uicontrol></menucascade> will be used. By default, DNN uses the HTML 4.0 Transitional DocType (<codeph>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;</codeph>).</note>
        </section>

        <steps>

            <step><cmd>Create a DocType XML file.</cmd>
                <choices>
                    <choice>If the DocType is for the entire theme, the file must be named <filepath>skin.doctype.xml</filepath>.</choice>
                    <choice>If the DocType is for a specific layout template, the file must have the same name as your layout template file, followed by <filepath>.doctype.xml</filepath>.</choice>
                </choices>
                <stepxmp> If your layout template file is called <filepath>MyAwesomeLayout.html</filepath>, its specific DocType file must be named <filepath>MyAwesomeLayout.doctype.xml</filepath>. </stepxmp>
            </step>

            <step><cmd>Enter the appropriate code in your DocType file.</cmd>
                <choices>
                    <choice>HTML 4.01 Transitional
                        <codeblock>
    &lt;SkinDocType&gt;
        &lt;![CDATA[&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;]]&gt;
    &lt;/SkinDocType&gt;
                        </codeblock>
                    </choice>

                    <choice>XHTML Strict
                        <codeblock>
    &lt;SkinDocType&gt;
        &lt;![CDATA[&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;]]&gt;
    &lt;/SkinDocType&gt;
                        </codeblock>
                    </choice>

                    <choice>XHTML Transitional
                        <codeblock>
    &lt;SkinDocType&gt;
        &lt;![CDATA[&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;]]&gt;
    &lt;/SkinDocType&gt;
                        </codeblock>
                    </choice>

                    <choice>HTML5
                        <codeblock>
    &lt;SkinDocType&gt;
        &lt;![CDATA[&lt;!DOCTYPE html&gt;]]&gt;
    &lt;/SkinDocType&gt;
                        </codeblock>
                    </choice>
                </choices>
            </step>

        </steps>

    </taskbody>


    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/wiki/dotnetnuke-skins"><linktext>DNN Wiki: DotNetNuke Skins</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/131999/dotnetnuke-skinning-101-part-2"><linktext>DNN Community blog: DotNetNuke Skinning 101 (Part 2) by Joe Brinkman</linktext></link>
    </related-links>

</task>
