<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-recyclebin">

    <title>Boilerplates &#8212; Recycle Bin</title>

    <prolog>
        <author>wrET,201706</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>


        <!-- =================================================== -->
        <!-- This section was generated by running: powershell -file mkbp-json.ps1 json\recyclebin.json bptext-recyclebin w:\_tools\mkbp\out -->
        <!-- START GENERATED SECTION -->

        <section>

            <!-- <note conref="bptext-recyclebin.dita#tsk-bptext-recyclebin/note-purges-all"></note> -->
            <note type="note" id="note-purges-all">The <uicontrol>Empty Recycle Bin</uicontrol> button purges (permanently deletes) all items. To purge a specific type of item, go to the tab for the item type.</note>

        </section>
        <steps>

            <!-- <step conref="bptext-recyclebin.dita#tsk-bptext-recyclebin/step-empty-recycle-bin-button"><cmd/></step> -->
            <step id="step-empty-recycle-bin-button">
                <cmd>Click/Tap <uicontrol>Empty Recycle Bin</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Empty-Recycle-Bin-button-E91.png"><alt>Empty Recycle Bin button</alt></image></info>
            </step>

            <!-- <step conref="bptext-recyclebin.dita#tsk-bptext-recyclebin/step-restore-one-or-more-pages"><cmd/></step> -->
            <step id="step-restore-one-or-more-pages">
                <cmd>Restore one or more pages.</cmd>
                <choices>
                    <choice>
                        <p>To restore a single page, hover over the page to restore, and click/tap the <uicontrol>Restore</uicontrol> icon for that item.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Pages-Restore-icon-E91.png"><alt>Restore icon for each item in the list.</alt></image>
                    </choice>
                    <choice>
                        <p>To restore multiple pages, check the boxes for the items to restore, and click/tap the <uicontrol>Restore</uicontrol> button.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Pages-Select-Then-Restore-button-E91.png"><alt>Restore button.</alt></image>
                    </choice>
                </choices>
            </step>

            <!-- <step conref="bptext-recyclebin.dita#tsk-bptext-recyclebin/step-restore-one-or-more-modules"><cmd/></step> -->
            <step id="step-restore-one-or-more-modules">
                <cmd>Restore one or more modules.</cmd>
                <choices>
                    <choice>
                        <p>To restore a single module, hover over the module to restore, and click/tap the <uicontrol>Restore</uicontrol> icon for that item.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Modules-Restore-icon-E91.png"><alt>Restore icon for each item in the list.</alt></image>
                    </choice>
                    <choice>
                        <p>To restore multiple modules, check the boxes for the items to restore, and click/tap the <uicontrol>Restore</uicontrol> button.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Modules-Select-Then-Restore-button-E91.png"><alt>Restore button.</alt></image>
                    </choice>
                </choices>
            </step>

            <!-- <step conref="bptext-recyclebin.dita#tsk-bptext-recyclebin/step-restore-one-or-more-users"><cmd/></step> -->
            <step id="step-restore-one-or-more-users">
                <cmd>Restore one or more users.</cmd>
                <choices>
                    <choice>
                        <p>To restore a single user, hover over the user to restore, and click/tap the <uicontrol>Restore</uicontrol> icon for that item.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Users-Restore-icon-E91.png"><alt>Restore icon for each item in the list.</alt></image>
                    </choice>
                    <choice>
                        <p>To restore multiple users, check the boxes for the items to restore, and click/tap the <uicontrol>Restore</uicontrol> button.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Users-Select-Then-Restore-button-E91.png"><alt>Restore button.</alt></image>
                    </choice>
                </choices>
            </step>

            <!-- <step conref="bptext-recyclebin.dita#tsk-bptext-recyclebin/step-restore-one-or-more-templates"><cmd/></step> -->
            <step id="step-restore-one-or-more-templates">
                <cmd>Restore one or more templates.</cmd>
                <choices>
                    <choice>
                        <p>To restore a single template, hover over the template to restore, and click/tap the <uicontrol>Restore</uicontrol> icon for that item.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Templates-Restore-icon-E91.png"><alt>Restore icon for each item in the list.</alt></image>
                    </choice>
                    <choice>
                        <p>To restore multiple templates, check the boxes for the items to restore, and click/tap the <uicontrol>Restore</uicontrol> button.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Templates-Select-Then-Restore-button-E91.png"><alt>Restore button.</alt></image>
                    </choice>
                </choices>
            </step>

            <!-- <step conref="bptext-recyclebin.dita#tsk-bptext-recyclebin/step-purge-one-or-more-pages"><cmd/></step> -->
            <step id="step-purge-one-or-more-pages">
                <cmd>Purge (Permanently delete) one or more pages.</cmd>
                <choices>
                    <choice>
                        <p>To purge a single page, hover over the page to purge, and click/tap the <uicontrol>Delete</uicontrol> icon for that item.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Pages-Delete-icon-E91.png"><alt>Delete icon for each item in the list.</alt></image>
                    </choice>
                    <choice>
                        <p>To purge multiple pages, check the boxes for the items to purge, and click/tap the <uicontrol>Delete</uicontrol> button.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Pages-Select-Then-Delete-button-E91.png"><alt>Delete button.</alt></image>
                    </choice>
                </choices>
            </step>

            <!-- <step conref="bptext-recyclebin.dita#tsk-bptext-recyclebin/step-purge-one-or-more-modules"><cmd/></step> -->
            <step id="step-purge-one-or-more-modules">
                <cmd>Purge (Permanently delete) one or more modules.</cmd>
                <choices>
                    <choice>
                        <p>To purge a single module, hover over the module to purge, and click/tap the <uicontrol>Delete</uicontrol> icon for that item.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Modules-Delete-icon-E91.png"><alt>Delete icon for each item in the list.</alt></image>
                    </choice>
                    <choice>
                        <p>To purge multiple modules, check the boxes for the items to purge, and click/tap the <uicontrol>Delete</uicontrol> button.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Modules-Select-Then-Delete-button-E91.png"><alt>Delete button.</alt></image>
                    </choice>
                </choices>
            </step>

            <!-- <step conref="bptext-recyclebin.dita#tsk-bptext-recyclebin/step-purge-one-or-more-users"><cmd/></step> -->
            <step id="step-purge-one-or-more-users">
                <cmd>Purge (Permanently delete) one or more users.</cmd>
                <choices>
                    <choice>
                        <p>To purge a single user, hover over the user to purge, and click/tap the <uicontrol>Delete</uicontrol> icon for that item.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Users-Delete-icon-E91.png"><alt>Delete icon for each item in the list.</alt></image>
                    </choice>
                    <choice>
                        <p>To purge multiple users, check the boxes for the items to purge, and click/tap the <uicontrol>Delete</uicontrol> button.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Users-Select-Then-Delete-button-E91.png"><alt>Delete button.</alt></image>
                    </choice>
                </choices>
            </step>

            <!-- <step conref="bptext-recyclebin.dita#tsk-bptext-recyclebin/step-purge-one-or-more-templates"><cmd/></step> -->
            <step id="step-purge-one-or-more-templates">
                <cmd>Purge (Permanently delete) one or more templates.</cmd>
                <choices>
                    <choice>
                        <p>To purge a single template, hover over the template to purge, and click/tap the <uicontrol>Delete</uicontrol> icon for that item.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Templates-Delete-icon-E91.png"><alt>Delete icon for each item in the list.</alt></image>
                    </choice>
                    <choice>
                        <p>To purge multiple templates, check the boxes for the items to purge, and click/tap the <uicontrol>Delete</uicontrol> button.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-RecycleBin-Templates-Select-Then-Delete-button-E91.png"><alt>Delete button.</alt></image>
                    </choice>
                </choices>
            </step>
        </steps>

        <!-- END GENERATED SECTION -->
        <!-- =================================================== -->


    </taskbody>

</task>
