<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-restore-deleted-pages">


    <title>Restore Deleted Pages</title>
    <titlealts>
        <navtitle>Restore Deleted Pages</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,1706</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="other"/>
            <audience type="other" othertype="content manager" job="other" otherjob="other"/>
            <prodinfo>
                <prodname>Content</prodname>
                <vrmlist><vrm version="9" release="1"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Engage</prodname>
                <vrmlist><vrm version="9" release="1"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-CE"></section>

        <steps>
            <step audience="cmg" conkeyref="k-bppbar/step-pb-cmg-Content-RecycleBin-E91"><cmd/></step>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Content-RecycleBin-E91"><cmd/></step>
            <step conkeyref="k-bppbtabs/step-pbtabs-all-Content-RecycleBin-Pages-E91"><cmd/></step>
            <step conref="bptext-recyclebin.dita#tsk-bptext-recyclebin/step-restore-one-or-more-pages"><cmd/></step>
            <step><cmd>Confirm.</cmd></step>
        </steps>

    </taskbody>

</task>
