<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="con-ModCtr">

    <title>Hello, Community Manager!</title>
    <titlealts>
        <navtitle>Community Managers</navtitle>

    </titlealts>

    <prolog>
        <author>wrET,trBC,1604</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="community manager" />
        </metadata>
    </prolog>

    <body>
        <p>Hello, Community Manager!</p>

		<note type="note">By default, the community manager role and most of the social modules are available only in DNN Evoq Engage. See the list of included modules to determine if the module you need is in the product you have.</note>

    </body>

    <related-links>
        <link format="dita" href="included-modules/included-modules.dita"><linktext>Included Modules</linktext></link>
    </related-links>

</topic>
