<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-about-web-servers">

    <title>About Web Servers</title>
    <titlealts>
        <navtitle>Web Servers</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1704</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="maintaining" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-CE"></section>

        <section id="overview">
            <p>The web server list is automatically generated by the <uicontrol>Server Web Request Adapter</uicontrol>, based on requests that is received by the system. However, you can also choose to enable or disable any specific server. The server could still be running even though it is disabled, but its cache is no longer synchronized with the rest of the enabled servers.</p>

            <p>In Evoq, you can manage the servers from <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Settings</uicontrol> <uicontrol>Servers</uicontrol> <uicontrol>Server Settings</uicontrol> <uicontrol>Web Servers</uicontrol></menucascade>.</p>

            <p><ph conref="bptext-servers.dita#tsk-bptext-servers/ph-platform-manage-servers"></ph></p>

            <note type="tip">To keep the adapter working efficiently, clean up the list by removing servers that you no longer need.</note>
        </section>

    </body>

</topic>
