<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-assign-web-server-to-server-group">

    <title>Assign the Web Server to a Server Group</title>
    <titlealts>
        <navtitle>Assign Web Server to Server Group</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1704</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <audience type="administrator" job="maintaining" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-CE"></section>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqHost"></ph></li>
            </ul>
        </prereq>


        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Settings-Servers-E90"><cmd/></step>
            <step audience="adm" conkeyref="k-bppbtabs/step-pbtabs-host-Settings-Servers-ServerSettings-WebServers-E90"><cmd/></step>
            <step conref="bptext-servers.dita#tsk-bptext-servers/step-edit-server"><cmd/></step>
            <step conref="bptext-servers.dita#tsk-bptext-servers/step-edit-server-group"><cmd/></step>
        </steps>

    </taskbody>

</task>

