<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-servers">

    <title>Boilerplates &#8212; Server Settings</title>

    <prolog>
        <author>wrET,201701</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <section>

            <!-- <p conref="bptext-servers.dita#tsk-bptext-servers/p-also-persona-bar-logo"></p> -->
            <p id="p-also-persona-bar-logo">Also visible from the Persona Bar logo.</p>

            <!-- <note conref="bptext-servers.dita#tsk-bptext-servers/note-discouraged-webconfig"></note> -->
            <note id="note-discouraged-webconfig" type="important">Changing these settings is strongly discouraged. If necessary, you can modify them in <filepath>web.config</filepath>.</note>

            <!-- <ph conref="bptext-servers.dita#tsk-bptext-servers/ph-platform-manage-servers"></ph> -->
            <p><ph id="ph-platform-manage-servers">In the DNN Platform, you can manage the web servers by using SQL commands (e.g., <codeph>select * from webservers</codeph>) through the SQL Console.</ph></p>


            <!-- <ph conref="bptext-servers.dita#tsk-bptext-servers/ph-cache-to-file"></ph> -->
            <p><ph id="ph-cache-to-file"><uicontrol>File</uicontrol>. The cache is stored in a file. Choose this if your server tends to run out of memory.</ph></p>

            <!-- <ph conref="bptext-servers.dita#tsk-bptext-servers/ph-cache-to-memory"></ph> -->
            <p><ph id="ph-cache-to-memory"><uicontrol>Memory</uicontrol>. The cache is stored in memory. Fastest performance.</ph></p>

            <!-- <ph conref="bptext-servers.dita#tsk-bptext-servers/ph-cache-to-database"></ph> -->
            <p><ph id="ph-cache-to-database"><uicontrol>Database</uicontrol>. The cache is stored in a database.</ph></p>


            <!-- <simpletable conref="bptext-servers.dita#tsk-bptext-servers/simpletable-sysinfo-application"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-sysinfo-application" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>
<lines><uicontrol>Product</uicontrol>
<uicontrol>Version</uicontrol></lines>
                    </stentry>
                    <stentry>
                        <p conref="bptext-servers.dita#tsk-bptext-servers/p-also-persona-bar-logo"></p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Host GUID</uicontrol></stentry>
                    <stentry>Might be required by Support to identify your DNN installation.</stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>HTML Editor Provider</uicontrol></stentry>
                    <stentry>The default HTML Editor for all sites in the installation.
                        <xref format="dita" href="../configuring-your-site/configure-html-editor.dita">Each site can specify a different HTML editor.</xref>
                    </stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Data Provider</uicontrol></stentry>
                    <stentry>SQL is the default data provider for all sites in the installation. If necessary, you can replace it by installing a custom third-party provider (not supported by DNN) and updating web.config.</stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Caching Provider</uicontrol></stentry>
                    <stentry>The default caching provider for all sites in the installation.
                        <xref format="dita" href="../servers/configure-caching.dita">You can specify a different caching provider.</xref>
                    </stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Logging Provider</uicontrol></stentry>
                    <stentry><note conref="bptext-servers.dita#tsk-bptext-servers/note-discouraged-webconfig"></note></stentry>
                </strow>
                <strow>
                    <stentry>
<lines><uicontrol>Friendly URL Provider</uicontrol>
<uicontrol>Friendly URL Enabled</uicontrol>
<uicontrol>Friendly URL Type</uicontrol></lines>
                    </stentry>
                    <stentry><note conref="bptext-servers.dita#tsk-bptext-servers/note-discouraged-webconfig"></note></stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Scheduler Mode</uicontrol></stentry>
                    <stentry>
                        <ul>
                            <li><uicontrol>TIMER_METHOD</uicontrol>. A separate thread executes scheduled tasks independently.</li>
                            <li><uicontrol>REQUEST_METHOD</uicontrol>. Tasks are executed when HTTP requests are made.</li>
                            <li><uicontrol>DISABLED</uicontrol>. No scheduled tasks can be executed.</li>
                        </ul>
                        <!-- TODO: <xref format="dita" href="../servers/change-scheduler-mode.dita">You can change the scheduler mode.</xref> -->
                        <!-- Settings » Scheduler -->
                    </stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Web Farm Enabled</uicontrol></stentry>
                    <stentry>Automatically updated from the web servers table.
                        You can view the list of servers, <xref format="dita" href="enable-or-disable-web-server.dita">enable or disable servers</xref>, or <xref format="dita" href="delete-web-server.dita">delete the obsolete ones</xref>.
                    </stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>CAS Permissions</uicontrol></stentry>
                    <stentry><note conref="bptext-servers.dita#tsk-bptext-servers/note-discouraged-webconfig"></note></stentry>
                </strow>
            </simpletable>


            <!-- <simpletable conref="bptext-servers.dita#tsk-bptext-servers/simpletable-sysinfo-web"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-sysinfo-web" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>
<lines><uicontrol>OS Version</uicontrol>
<uicontrol>Web Server Version</uicontrol>
<uicontrol>.NET Framework Version</uicontrol></lines>
                    </stentry>
                    <stentry>Version numbers of systems installed and required by the DNN installation.</stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>ASP.NET Identity</uicontrol></stentry>
                    <stentry>The Windows user account used with the DNN installation. This account must have sufficient permissions to access and modify folders on the server.</stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Host Name</uicontrol></stentry>
                    <stentry>The name of the web server used for the current host/superuser session.</stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Physical Path</uicontrol></stentry>
                    <stentry>The local server path to the site's root folder.</stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Site URL</uicontrol></stentry>
                    <stentry>The primary URL for the site.</stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Relative Path</uicontrol></stentry>
                    <stentry>The path to the DNN installation folder, relative to the site's root folder.</stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Server Time</uicontrol></stentry>
                    <stentry>The current date and time of the server.</stentry>
                </strow>
            </simpletable>


            <!-- <simpletable conref="bptext-servers.dita#tsk-bptext-servers/simpletable-sysinfo-database"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-sysinfo-database" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>
<lines><uicontrol>Database Version</uicontrol>
<uicontrol>Service Pack</uicontrol>
<uicontrol>Product Edition</uicontrol>
<uicontrol>Software Platform</uicontrol></lines>
                    </stentry>
                    <stentry>Information about the database provider. The default database provider is SQL.</stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Database Backup History</uicontrol></stentry>
                    <stentry>Prior database backups. To configure database backups, use the database backup application (i.e., SQL Backup Manager).</stentry>
                </strow>
                <strow>
                    <stentry><uicontrol>Database Files</uicontrol></stentry>
                    <stentry>Current files used by the database.</stentry>
                </strow>
            </simpletable>


            <!-- <simpletable conref="bptext-servers.dita#tsk-bptext-servers/simpletable-cachingprovider-webreqadapter"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-cachingprovider-webreqadapter" relcolwidth="1* 2* 2*">
                <sthead>
                    <stentry>Product and Environment</stentry>
                    <stentry>Default <uicontrol>Caching Provider</uicontrol></stentry>
                    <stentry>Default <uicontrol>Server Web Request Adapter</uicontrol></stentry>
                </sthead>
                <strow>
                    <stentry>Evoq (OnDemand)</stentry>
                    <stentry>WebRequestCachingProvider</stentry>
                    <stentry>DotNetNuke.Azure.WebRequestAdapter.ServerWebRequestAdapter</stentry>
                </strow>
                <strow>
                    <stentry>Evoq (other)</stentry>
                    <stentry>WebRequestCachingProvider</stentry>
                    <stentry>DotNetNuke.Entities.Host.ServerWebRequestAdapter</stentry>
                </strow>
                <strow>
                    <stentry>DNN Platform</stentry>
                    <stentry>FileBasedCachingProvider</stentry>
                    <stentry>(No adapter. Cache is not synchronized automatically.)</stentry>
                </strow>
            </simpletable>



        <!-- =================================================== -->
        <!-- This section was generated by running: powershell -file mkbp-generic-files-json.ps1 json\servers.json bptext-servers prolog-CE.txt W:\_tools\mkbp\out -->
        <!-- START GENERATED SECTION -->

            <!-- <note conref="bptext-servers.dita#tsk-bptext-servers/tip-filter-server-list"></note> -->
            <note type="tip" id="tip-filter-server-list">You can filter the list to show only <uicontrol>Enabled</uicontrol> servers or only <uicontrol>Disabled</uicontrol> servers.</note>

            <!-- <p conref="bptext-servers.dita#tsk-bptext-servers/p-server-web-request-adapter"></p> -->
            <p id="p-server-web-request-adapter">If a server is added to the web farm, the <uicontrol>Server Web Request Adapter</uicontrol> automatically retrieves the new server's default URL and adds it to the list of servers. The adapter also checks the availability of servers in the web farm and coordinates the synchronization of cache among <uicontrol>Enabled</uicontrol> servers.</p>

            <!-- <note conref="bptext-servers.dita#tsk-bptext-servers/note-caching-provider-web-request-adapter"></note> -->
            <note type="note" id="note-caching-provider-web-request-adapter">In the <uicontrol>Performance Tab</uicontrol>, the <uicontrol>Caching Provider</uicontrol> must be set to <uicontrol>WebRequestCachingProvider</uicontrol> for the <uicontrol>Server Web Request Adapter</uicontrol> to be used.</note>

            <!-- <note conref="bptext-servers.dita#tsk-bptext-servers/note-disabled-server-cache"></note> -->
            <note type="note" id="note-disabled-server-cache">If a server is disabled in the UI but is still running, its cache is not synchronized with other servers in the list and could return outdated content.</note>

            <!-- <p conref="bptext-servers.dita#tsk-bptext-servers/p-autofilled-url"></p> -->
            <p id="p-autofilled-url">The URL is automatically filled in, based on the port aliases. You would use these steps, only if you need to associate a specific subdomain with a specific web server for tests or special cases.</p>

            <!-- <note conref="bptext-servers.dita#tsk-bptext-servers/note-port-alias-must-exist"></note> -->
            <note type="note" id="note-port-alias-must-exist">The port alias must already exist.</note>

        <!-- END GENERATED SECTION -->
        <!-- =================================================== -->

        </section>


        <steps>

        <!-- =================================================== -->
        <!-- This section was generated by running: powershell -file mkbp-generic-files-json.ps1 json\servers.json bptext-servers prolog-CE.txt W:\_tools\mkbp\out -->
        <!-- START GENERATED SECTION -->

            <!-- <step conref="bptext-servers.dita#tsk-bptext-servers/step-clear-cache-button"><cmd/></step> -->
            <step id="step-clear-cache-button">
                <cmd>Click/Tap <uicontrol>Clear Cache</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-buttons-ClearCache.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-servers.dita#tsk-bptext-servers/step-restart-application-button"><cmd/></step> -->
            <step id="step-restart-application-button">
                <cmd>Click/Tap <uicontrol>Restart Application</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-buttons-RestartApplication.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-servers.dita#tsk-bptext-servers/step-choose-web-request-adapter"><cmd/></step> -->
            <step id="step-choose-web-request-adapter">
                <cmd>Expand the dropdown and choose.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-ServerSettings-WebServers-ServerWebRequestAdapter-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-servers.dita#tsk-bptext-servers/step-edit-server"><cmd/></step> -->
            <step id="step-edit-server">
                <cmd>Under <uicontrol>Servers</uicontrol>, find the server you want to edit. Click/Tap the pencil icon.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-ServerSettings-WebServers-EditIcon-E90.png"><alt></alt></image>
                    <note type="tip" conref="bptext-servers.dita#tsk-bptext-servers/tip-filter-server-list"></note>
                </info>
            </step>

            <!-- <step conref="bptext-servers.dita#tsk-bptext-servers/step-edit-server-url"><cmd/></step> -->
            <step id="step-edit-server-url">
                <cmd>Edit the URL.</cmd>
                <substeps>
                    <substep>
                        <cmd>Click/Tap the pencil icon for <uicontrol>URL</uicontrol>.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-ServerSettings-WebServers-URL-pencil-E90.png"><alt></alt></image></info>
                    </substep>
                    <substep>
                        <cmd>Enter a new URL or modify the existing one.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-ServerSettings-WebServers-URL-textbox-E90.png"><alt></alt></image></info>
                    </substep>
                    <substep>
                        <cmd>Press <userinput>Enter</userinput>.</cmd>
                    </substep>
                </substeps>
            </step>

            <!-- <step conref="bptext-servers.dita#tsk-bptext-servers/step-edit-server-group"><cmd/></step> -->
            <step id="step-edit-server-group">
                <cmd>Assign the server to a group.</cmd>
                <substeps>
                    <substep>
                        <cmd>Click/Tap the pencil icon for <uicontrol>Server Group</uicontrol>.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-ServerSettings-WebServers-ServerGroup-pencil-E90.png"><alt></alt></image></info>
                    </substep>
                    <substep>
                        <cmd>Enter the group name.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-ServerSettings-WebServers-ServerGroup-textbox-E90.png"><alt></alt></image></info>
                    </substep>
                    <substep>
                        <cmd>Press <userinput>Enter</userinput>.</cmd>
                    </substep>
                </substeps>
            </step>

            <!-- <step conref="bptext-servers.dita#tsk-bptext-servers/step-enable-disable-server"><cmd/></step> -->
            <step id="step-enable-disable-server">
                <cmd>Toggle the <uicontrol>Enabled</uicontrol> switch.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-ServerSettings-WebServers-Enabled-toggle-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-servers.dita#tsk-bptext-servers/step-load-cache-items"><cmd/></step> -->
            <step id="step-load-cache-items">
                <cmd>Click/Tap the <uicontrol>Load Cache Items</uicontrol> link.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-ServerSettings-WebServers-LoadCacheItems-link-E90.png"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-servers.dita#tsk-bptext-servers/step-expire-individual-cache-items"><cmd/></step> -->
            <step id="step-expire-individual-cache-items">
                <cmd>Expire individual cache items.</cmd>
                <substeps>
                    <substep>
                        <cmd>Select the cache item from the dropdown.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click/Tap <uicontrol>Expire Cache Item</uicontrol>.</cmd>
                    </substep>
                </substeps>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-ServerSettings-WebServers-CacheItems.gif"><alt></alt></image></info>
            </step>

            <!-- <step conref="bptext-servers.dita#tsk-bptext-servers/step-delete-server"><cmd/></step> -->
            <step id="step-delete-server">
                <cmd>Under <uicontrol>Servers</uicontrol>, find the server you want to edit. Click/Tap the trash icon.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-ServerSettings-WebServers-DeleteIcon-E90.png"><alt></alt></image>
                    <note type="tip" conref="bptext-servers.dita#tsk-bptext-servers/tip-filter-server-list"></note>
                </info>
            </step>

        <!-- END GENERATED SECTION -->
        <!-- =================================================== -->



            <!-- <step conref="bptext-servers.dita#tsk-bptext-servers/step-"><cmd/></step>
            <step id="step-">
                <cmd></cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-.png"><alt></alt></image></info>
            </step>
            -->

        </steps>

    </taskbody>

</task>
