<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-servers">

    <title>Boilerplates &#8212; Server Settings</title>

    <prolog>
        <author>wrET,201701</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <section>
        </section>

        <steps>

            <!-- <step conref="bptext-servers.dita#tsk-bptext-servers/step-clear-cache-button"><cmd/></step> -->
            <step id="step-clear-cache-button">
                <cmd>Click/Tap the <uicontrol>Clear Cache</uicontrol> button.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-buttons-ClearCache.png"><alt>Clear Cache button</alt></image></info>
            </step>




            <!-- <step conref="bptext-servers.dita#tsk-bptext-servers/step-"><cmd/></step>
            <step id="step-">
                <cmd></cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-.png"><alt></alt></image></info>
            </step>
            -->

        </steps>

    </taskbody>

</task>
