<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-clear-cache">

    <title>Clear Cache</title>
    <titlealts>
        <navtitle>Clear Cache</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201701</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li>
            </ul>
        </prereq>

        <steps>
            <step conkeyref="k-bppbar/step-pb-adm-Settings-Servers-E90"><cmd/></step>
            <step conref="bptext-servers.dita#tsk-bptext-servers/step-clear-cache-button"><cmd/></step>
        </steps>

    </taskbody>

</task>

