<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-configure-smtp-server">

    <title>Configure the SMTP Server</title>
    <titlealts>
        <navtitle>Configure SMTP</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1704</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <audience type="administrator" job="maintaining" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-CE"></section>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqHost"></ph></li>
            </ul>
        </prereq>

        <steps>
            <step conkeyref="k-bppbar/step-pb-host-Settings-Servers-E90"><cmd/></step>
            <step conkeyref="k-bppbtabs/step-pbtabs-host-Settings-Servers-ServerSettings-SMTPServer-E90"><cmd/></step>
            <step>
                <cmd>Choose the scope of the settings.</cmd>
                <choices>
                    <choice><uicontrol>Global</uicontrol>. Applies the SMTP settings to all sites in the installation.</choice>
                    <choice>The name of the current site. Applies the SMTP settings only to the current site.</choice>
                </choices>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-ServerSettings-SMTPServer-SMTPServerMode-E90.png"><alt>SMTP Server Mode</alt></image>
                </info>
            </step>
            <step>
                <cmd>Configure the settings.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-ServerSettings-SMTPServer-E90.png"><alt>SMTP Server settings</alt></image>
                    <simpletable relcolwidth="1* 3*">
                        <sthead>
                            <stentry>Field</stentry>
                            <stentry>Description</stentry>
                        </sthead>
                        <strow>
                            <stentry><uicontrol>SMTP Server and Port</uicontrol></stentry>
                            <stentry>The SMTP server and port to use for sending emails (e.g., <userinput>smtp.example.com</userinput> or <userinput>smtp.example.com:25</userinput>).</stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>Connection Limit</uicontrol></stentry>
                            <stentry>The maximum number of concurrent connections with the SMTP server.</stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>Max Idle Time</uicontrol></stentry>
                            <stentry>The maximum number of milliseconds that a connection is allowed to be idle before the it is closed.</stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>Number of Messages Sent in Each Batch</uicontrol></stentry>
                            <stentry>The number of messages sent by the messaging scheduler in each batch.
                                <note type="important">If your SMTP server throttles messages to regulate the flow of messages, set this number to be less than the SMTP server's maximum number of messages per batch.</note>
                            </stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>SMTP Authentication</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Anonymous</uicontrol>. No authentication is used.</li>
                                    <li><uicontrol>Basic</uicontrol>. User names and passwords are sent across the network as plain text.</li>
                                    <li><uicontrol>NTLM</uicontrol>. The NT LAN Manager is used for authentication.</li>
                                </ul>
                                <!-- Source: https://technet.microsoft.com/en-us/library/aa996733(v=exchg.80).aspx -->
                            </stentry>
                        </strow>
                        <strow>
                            <stentry>
<lines><uicontrol>SMTP Username</uicontrol>
<uicontrol>SMTP Password</uicontrol></lines>
                            </stentry>
                            <stentry>The username and password for the account used to send email messages (e.g., <userinput>myusername@example.com</userinput>). Only required if <uicontrol>SMTP Authentication</uicontrol> is set to <uicontrol>Basic</uicontrol>.</stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>SMTP Enable SSL</uicontrol></stentry>
                            <stentry>(Optional) If enabled (<uicontrol>On</uicontrol>), a secure connection is used when communicating with the SMTP server.</stentry>
                        </strow>
                    </simpletable>
                </info>
            </step>
            <step><cmd>(Optional) Click/Tap <uicontrol>Test SMTP Settings</uicontrol> to confirm that you can connect to the SMTP server with the current settings.</cmd></step>
            <step><cmd>Save.</cmd></step>
        </steps>

    </taskbody>

</task>
