<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-retrieve-system-info">

    <title>Retrieve System Information</title>
    <titlealts>
        <navtitle>Retrieve System Info</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1703</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <audience type="administrator" job="maintaining" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-CE"></section>

        <section>
            <note type="note"><ph conref="bptext-servers.dita#tsk-bptext-servers/ph-platform-manage-servers"></ph></note>
        </section>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqHost"></ph></li>
            </ul>
        </prereq>

        <steps>
            <step conkeyref="k-bppbar/step-pb-host-Settings-Servers-E91"><cmd/></step>

            <step>
                <cmd>In the <uicontrol>System Info</uicontrol> tab, browse the subtabs.</cmd>
                <choices>
                    <choice>
                        <p><ph conkeyref="k-bppbtabs/ph-pbtabs-host-Settings-Servers-SystemInfo-Application-E91"></ph></p>
                        <image conkeyref="k-bppbtabs/image-pbtabs-host-Settings-Servers-SystemInfo-Application-E91"></image>
                        <simpletable conref="bptext-servers.dita#tsk-bptext-servers/simpletable-sysinfo-application"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                    </choice>
                    <choice>
                        <p><ph conkeyref="k-bppbtabs/ph-pbtabs-host-Settings-Servers-SystemInfo-Web-E91"></ph></p>
                        <image conkeyref="k-bppbtabs/image-pbtabs-host-Settings-Servers-SystemInfo-Web-E91"></image>
                        <simpletable conref="bptext-servers.dita#tsk-bptext-servers/simpletable-sysinfo-web"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                    </choice>
                    <choice>
                        <p><ph conkeyref="k-bppbtabs/ph-pbtabs-host-Settings-Servers-SystemInfo-Database-E91"></ph></p>
                        <image conkeyref="k-bppbtabs/image-pbtabs-host-Settings-Servers-SystemInfo-Database-E91"></image>
                        <simpletable conref="bptext-servers.dita#tsk-bptext-servers/simpletable-sysinfo-database"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                    </choice>
                </choices>
            </step>

        </steps>

    </taskbody>

    <related-links>
        <link format="dita" href="../providers.dita"><linktext>Providers Reference</linktext></link>
        <link format="dita" href="../extensions/install-extension.dita"><linktext>Install an Extension</linktext></link>
    </related-links>

</task>
