<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-view-server-logs">

    <title>View Server Logs</title>
    <titlealts>
        <navtitle>View Server Logs</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1704</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <audience type="administrator" job="maintaining" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-CE"></section>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqHost"></ph></li>
            </ul>
        </prereq>

        <steps>
            <step conkeyref="k-bppbar/step-pb-host-Settings-Servers-E90"><cmd/></step>
            <step conkeyref="k-bppbtabs/step-pbtabs-host-Settings-Servers-ServerSettings-Logs-E90"><cmd/></step>
            <step>
                <cmd>From the <uicontrol>Log Files</uicontrol> dropdown, choose the log to view.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Servers-ServerSettings-Logs-dropdown-E90.png"><alt></alt></image></info>
            </step>
        </steps>

    </taskbody>

</task>
