<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/task.dtd">
<task xml:lang="en" id="tsk-ActivateLicenseManually">

    <title>Activate Your License Manually</title>
    <titlealts>
        <navtitle>Activate License Manually</navtitle>
    </titlealts>

    <prolog>
        <author>ERT</author>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="other" othertype="designer" job="installing" />
        </metadata>
    </prolog>

    <taskbody>

    </taskbody>

    <related-links>
        <link href=""><linktext></linktext></link>
    </related-links>
</task>