<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="tsh-NagMessage">

    <title>Troubleshoot: Nag message still appears after license activation</title>

    <prolog>
        <author>DNN Support</author>
        <metadata>
            <audience type="administrator" job="troubleshooting" />
        </metadata>
    </prolog>

    <body>
        <section>
            <symptom>Even after a license has been activated, the "nag message" still appears.
            <errormsg>You are using an unlicensed and unsupported version of DotNetNuke Professional Edition. Please contact your Systems Administrator for information on how to obtain a valid license.</errormsg>
            <errormsg>You are using a trial version of Evoq Content. You currently have 365 days remaining before your trial period expires.</errormsg>
            </symptom>

            <solution>
                <cause>License not activated correctly.</cause>
                <p>Follow the instructions in License Production Server or License Development Server to activate a license correctly.</p>
                <p>If the server does not have internet access while the license is being activated on it, </p>
                <draft-comment>
                    <!-- <p>See also: License Activation FAQs</p> -->
                </draft-comment>
            </solution>

            <solution>
                <cause>Site moved from one server to another.</cause>
                <p>Verify that the license is activated at both the server level and the IIS level. Follow the The License FAQ contains more details on this and a guide to activating a license correctly.</p>
            </solution>

            <solution>
                <cause>Cached pages.</cause>
                <p>While logged in as a <term>Host</term>, go to <menucascade><uicontrol>Tools</uicontrol> <uicontrol>Clear Cache</uicontrol></menucascade>.</p>
            </solution>

            <solution>
                <cause>Incorrect or missing settings in web.config.</cause>
                <p>The license module requires certain web.config settings. This commonly shows up as an error in your event viewer indicating that the <apiname>DotNetNuke.Professional.Application.ProApplication.CheckLicense()</apiname> "String reference not set to an instance of a String." error.</p>
                <p>Verify that you have the following nodes in your <filepath>web.config</filepath> in the <menucascade><uicontrol>Configuration</uicontrol> <uicontrol>AppSetting</uicontrol></menucascade> tree:
                    <ul>
                        <li>InstallationDate:
                            <codeblock>
    &lt;add key=&quot;InstallationDate&quot; value=&quot;9/2/2009&quot; /&gt;
                            </codeblock>
                        </li>
                        <li>Two licensing nodes:
                            <codeblock>
    &lt;add name=&quot;Licensing&quot; type=&quot;DotNetNuke.Professional.HttpModules.LicenseValidatorModule, DotNetNuke.Professional&quot; preCondition=&quot;managedHandler&quot; /&gt;
    &lt;add name=&quot;Licensing&quot; type=&quot;DotNetNuke.Professional.HttpModules.LicenseValidatorModule, DotNetNuke.Professional&quot; /&gt;
                            </codeblock>
                        </li>
                    </ul>
                </p>
            </solution>

            <solution>
                <cause>Invalid license type.</cause>
                <p>An Enterprise edition invoice cannot be used to license a Professional edition, or vice versa. Verify that the correct invoice number and email are used.</p>
            </solution>

            <solution>
                <cause>Application Pool Identity account with invalid or read-only profile.</cause>
                <p>With Microsoft .NET Framework 4, if running the application pool under a custom domain account, verify that the domain user has a valid profile.</p>
                <p>Also verify that the profile is not read-only; otherwise, the license key is not decrypted and the nag message is displayed.</p>
            </solution>

        </section>
    </body>

    <related-links>
        <link href="http://customers.dnnsoftware.com/KB/c48/licensing.aspx"><linktext>DNN KB: Licensing</linktext></link>
    </related-links>
</topic>
