<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/map.dtd">
<map xml:lang="en" id="map-security-cmg">

    <title>Securing Your Site</title>

    <!-- Topics -->
    <topicref format="dita" type="topic" navtitle="Securing Your Site" toc="yes" href="securing-your-site.dita" copy-to="index.dita" collection-type="family">

        <topicref format="dita" type="topic" toc="yes" href="user-accounts/about-user-accounts.dita" copy-to="user-accounts/index.dita" />
        <topicref format="dita" type="topic" toc="yes" href="roles/about-role-based-access.dita"     copy-to="roles/index.dita" />

    </topicref>

</map>
