<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-ManageUserPassword">

    <title>Manage a User's Password</title>
    <titlealts>
        <navtitle>Manage a User Password</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section>
            <p>You can renew the user password in three ways:</p>
            <ul>
                <li>You can change the password for the user. If the site is configured with password rules (i.e., minimum length), the initial password you assign must obey those password rules.</li>
                <li>You can send the user a password reset link. The link is valid for 24 hours.</li>
                <li>You can force the user to change their password at the next login. This action cannot be undone.</li>
            </ul>
        </section>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li>
            </ul>
        </prereq>

        <steps>
            <step conref="bptext-userssteps.dita#bptext-userssteps/step-gotouseracctlist"><cmd/></step>
            <step conref="bptext-userssteps.dita#bptext-userssteps/step-searchforuser"><cmd/></step>
            <step conref="bptext-userssteps.dita#bptext-userssteps/step-edituser"><cmd/></step>
            <step conref="bptext-userssteps.dita#bptext-userssteps/step-changepwd"><cmd/></step>
        </steps>

    </taskbody>

</task>
