<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-PromoteUserToHost">

    <title>Promote a User to Host</title>
    <titlealts>
        <navtitle>Promote to Host</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

        <section>
            <p><ph conref="bptext-userssteps.dita#bptext-userssteps/ph-hostfullperms"></ph></p>
            <note type="warning"><ph conref="bptext-userssteps.dita#bptext-userssteps/ph-hostscandemote"></ph></note>
        </section>

        <prereq><ph conkeyref="k-bptext/ph-PrereqHost"></ph></prereq>

        <steps>
            <step conref="bptext-userssteps.dita#bptext-userssteps/step-gotouseracctlist"><cmd/></step>
            <step conref="bptext-userssteps.dita#bptext-userssteps/step-searchforuser"><cmd/></step>
            <step conref="bptext-userssteps.dita#bptext-userssteps/step-edituser"><cmd/></step>
            <step>
                <cmd>Click/Tap <uicontrol>Make Super User</uicontrol>.</cmd>
                <info>
                    <image scalefit="yes" placement="break" align="left" href="../../../common/img/scr-EditUserMakeHost.png"><alt>Edit User - Make Super User</alt></image>
                </info>
            </step>
        </steps>

    </taskbody>

    <!-- reltable:
    manage-host-accounts.dita -->

</task>
