<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/concept.dtd">
<concept xml:lang="en" id="con-SPAModuleDevelopment">

    <title>SPA Module Development</title>
    <titlealts>
        <navtitle>SPA Modules</navtitle>
    </titlealts>

    <prolog>
        <author>JMB</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <conbody>

        <section id="Overview">
            <title>Overview</title>

            <p><term>Single-Page Application (SPA)</term> frameworks are a newer alternative to server-side web development frameworks such as ASP.NET. SPA replaces the full-page updates of server-side frameworks, with small targeted updates of select page elements. This lightweight approach results in a faster and more responsive UI.</p>

            <p>DNN's SPA module type simplifies the creation of modules that simulate traditional SPA applications and that use AJAX for all server interactions.</p>

            <p>The SPA module framework supplements other SPA frameworks, such as AngularJS, Knockout, and React, by providing DNN-specific functionality.</p>
        </section>


        <section id="SPAModuleArchitecture">
            <title>SPA Module Architecture</title>

            <p>In a SPA module, each HTML file loads the necessary JavaScript and CSS to properly render the UI. SPA modules also make AJAX calls to the business layer through the service layer. This architecture is similar to <xref format="html" scope="external" href="WebFormsModuleDevelopment.dita">the mobile application architecture for Web Forms modules</xref>.</p>

            <image scalefit="yes" placement="break" align="left" href="../../common/img/module-architecture-spa.png"><alt>Logical architecture of a SPA module</alt></image>

            <p>When a DNN page is requested, the framework looks up the requested module control in the module definition. In an SPA module, the module control identifies a specific HTML file. DNN tokens in the HTML file are replaced with site-specific data before the HTML is injected into the page.</p>
        </section>


        <section id="BuildingSPAModules">
            <title>Building SPA Modules</title>

            <p>You have more development options available when building SPA modules compared to MVC modules. The server-side code can be created in Visual Studio as Web Application Project (WAP) or Web Site Project (WAP) types. (See <xref format="html" scope="external" href="https://msdn.microsoft.com/en-us/library/dd547590%28v=vs.110%29.aspx">Web Application Projects Versus Web Site Projects in Visual Studio</xref>.) Because the presentation layer is created with plain HTML, JavaScript, and CSS, its components can be built using any code editor.</p>

            <p>You can choose to build the SPA module with all presentation layer code in one project and all server-side code in a separate project. This approach makes it easy to use different development tools that are optimized for server-side or client-side development.</p>

            <p>Alternatively, you can use Visual Studio to create a single project that includes both server-side and client-side components. This approach leverages the MS Build system to easily package your module as part of your development process. The DNN SPA module template is set up for this approach.</p>
        </section>


        <section id="AccessingDNNFeatures">
            <title>Accessing DNN Features</title>

            <p>Web Forms and MVC modules can easily access rendering-related DNN features because they are both server-side technologies. SPA modules use client-side technology and, therefore, require a different approach to access DNN features. Because a SPA module uses standard HTML, DNN provides custom tokens that can be included in the HTML to access data and APIs.</p>

            <p>The following SPA module tokens can be used in your HTML:</p>
            <ul>
                <li><term>JavaScript</term> or <term>JS</term> registers a JavaScript file with the Client Resource Manager.</li>
                <li><term>CSS</term> registers a stylesheet with the Client Resource Manager.</li>
                <li><term>AntiForgeryToken</term> includes an anti-forgery token in the page to prevent Cross-Site Request Forgery (CSRF) attacks.</li>
                <li><term>ModuleAction</term> identifies custom module actions.</li>
                <li><term>Resx</term> includes a localized resource string in the page.</li>
                <li><term>Request</term> includes the page-request query string in the page.</li>
                <li><term>ModuleContext</term> includes a DNN module context property in the page. Supported module context properties include:
                    <ul>
                        <li>ModuleId</li>
                        <li>TabModuleId</li>
                        <li>TabId</li>
                        <li>PortalId</li>
                        <li>IsSuperUser</li>
                        <li>EditMode</li>
                        <li><varname>SettingName</varname> - You can access a specific module setting by using the setting name, instead of a predefined property name.</li>
                    </ul>
                </li>
            </ul>
        </section>

    </conbody>

    <related-links>
        <link scope="external" href="https://en.wikipedia.org/wiki/Single-page_application"><linktext>Wikipedia: Single-Page Application</linktext></link>
        <link scope="external" href="http://www.dnnsoftware.com/wiki/ipropertyaccess"><linktext>DNN Wiki: Token Replacement API</linktext></link>
        <link scope="external" href="http://www.dnnsoftware.com/wiki/tokens"><linktext>DNN Wiki: Standard DNN Tokens</linktext></link>
    </related-links>
</concept>
