<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/task.dtd">
<task xml:lang="en" id="tsk-TestModule">

    <title>Test Your Module</title>

    <prolog>
        <author>ERT</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <taskbody>

        <steps>

            <step><cmd>Run your module through the DNN <xref format="html" scope="external" href="http://evs.dnnsoftware.com/">Extension Verification Service</xref> (EVS) to perform <xref format="dita" href="../AboutEVS.dita">compatibility tests in three areas</xref>.</cmd></step>

            <step><cmd><xref format="dita" href="../Extensions/InstallExtension.dita">Install the package.</xref></cmd></step>

            <step><cmd>In your DNN installation, apply the module to a pane in a new webpage.</cmd>
                <substeps>
                    <substep><cmd><menucascade><uicontrol>Modules</uicontrol> <uicontrol>Add New Module</uicontrol></menucascade></cmd>
                        <info>
                            <image scalefit="yes" placement="break" align="center" href="../../common/img/scr-ModulesAddNewModule.png"><alt>Module - Add New Module</alt></image>
                        </info>
                    </substep>
                    <substep><cmd>Find your module in the <uicontrol>Available Modules</uicontrol> bar and drag it to the page.</cmd>
                        <info>
                            <image scalefit="yes" placement="break" align="center" href="../../common/img/scr-ModulesDragModule.png"><alt>Drag your module to a pane in the page.</alt></image>
                        </info>
                    </substep>
                </substeps>
            </step>

            <step><cmd>Check how the webpage looks in different browsers.</cmd></step>

        </steps>

    </taskbody>

</task>
