<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="troubleshooting-ts-broken-profile-image">

    <title>Troubleshooting: Profile Image Not Shown</title>
    <titlealts>
        <navtitle>Troubleshooting: Profile Image Not Shown</navtitle>
    </titlealts>


    <prolog>
        <author>wrMF,edET,1706</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="troubleshooting" />
            <audience type="programmer" job="troubleshooting" />
            <audience type="other" othertype="designer" job="troubleshooting" />
            <audience type="other" othertype="content manager" job="troubleshooting" />
            <audience type="other" othertype="community manager" job="troubleshooting" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <othermeta name="jira" content="DOC-142"/>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>


        <section outputclass="condition">
            <title>Symptom</title>
            <p>The user’s profile image is not shown.</p>
        </section>


        <bodydiv outputclass="troubleSolution">
            <section outputclass="cause">
                <title>Possible Cause</title>

                <p>The default URL regular expression is missing.</p>
            </section>

            <section outputclass="remedy">
                <title>Solution</title>

                <ol outputclass="steps">
                    <li outputclass="step stepexpand"><ph outputclass="cmd">Log into the affected site with a superuser/host account.</ph></li>
                    <li outputclass="step stepexpand"><ph outputclass="cmd" conkeyref="k-bppbar/ph-pb-adm-Settings-SEO-E91"></ph></li>
                    <li outputclass="step stepexpand"><ph outputclass="cmd" conkeyref="k-bppbtabs/ph-pbtabs-host-Settings-SEO-URLManagement-Expressions-E91"></ph></li>
                    <li outputclass="step stepexpand"><ph outputclass="cmd">In <uicontrol>Do Not Rewrite URL Regular Expression</uicontrol>, enter <codeph>/DesktopModules/|/Providers/|/LinkClick\.aspx|/profilepic\.ashx|/DnnImageHandler\.ashx|/__browserLink/</codeph>.</ph></li>
                    <li outputclass="step stepexpand"><ph outputclass="cmd"><xref href="../servers/clear-cache.dita">Clear the server cache.</xref></ph></li>
                </ol>
            </section>

        </bodydiv>

    </body>

</topic>
