<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="troubleshooting-ts-page-remains-in-draft">

    <title>Error: Login IP Filtering Is Currently Disabled</title>
    <titlealts>
        <navtitle>Error: Login IP Filtering</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1702</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="troubleshooting" />
            <audience type="programmer" job="troubleshooting" />
            <audience type="other" othertype="designer" job="troubleshooting" />
            <audience type="other" othertype="content manager" job="troubleshooting" />
            <audience type="other" othertype="community manager" job="troubleshooting" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <othermeta name="jira" content="???"/>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>


        <section outputclass="condition">
            <title>Symptom</title>
            <p>Error:</p>
            <systemoutput>Login IP filtering is currently disabled. Enable IP address checking under Member Accounts to activate.</systemoutput>
        </section>


        <bodydiv outputclass="troubleSolution">
            <section outputclass="cause">
            <!--
                <title>Possible Cause</title>

                <p>Another user made a change that conflicts with your changes.</p>
            -->
            </section>

            <section outputclass="remedy">
                <title>Solution</title>

                <ol outputclass="steps">
                    <li outputclass="step stepexpand"><ph outputclass="cmd" conkeyref="k-bppbar/ph-pb-adm-Settings-Security-E91"></ph></li>
                    <li outputclass="step stepexpand"><ph outputclass="cmd" conkeyref="k-bppbtabs/ph-pbtabs-host-Settings-Security-MemberAccounts-MemberManagement-E91"></ph></li>
                    <li outputclass="step stepexpand">Turn on <uicontrol>Enable IP Address Checking</uicontrol>.</li>
                </ol>
            </section>
        </bodydiv>

    </body>

</topic>
