<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="troubleshooting-ts-error-unknown-server-tag-DNNComboBox">

    <title>Error: Unknown Server Tag - DNNComboBox</title>
    <titlealts>
        <navtitle>Error: Unknown Server Tag - DNNComboBox</navtitle>
    </titlealts>


    <prolog>
        <author>wrMF,edET,1706</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="troubleshooting" />
            <audience type="programmer" job="troubleshooting" />
            <audience type="other" othertype="designer" job="troubleshooting" />
            <audience type="other" othertype="content manager" job="troubleshooting" />
            <audience type="other" othertype="community manager" job="troubleshooting" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <othermeta name="jira" content="DOC-141"/>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>


        <section outputclass="condition">
            <title>Symptom</title>
            <p>Error:</p>
            <systemoutput>DotNetNuke.Framework.PageBase - An error has occurred while loading page.System.Web.HttpParseException (0x80004005): Unknown server tag 'dnn:DnnComboBox'.</systemoutput>
        </section>


        <bodydiv outputclass="troubleSolution">
            <section outputclass="cause">
                <title>Possible Cause</title>

                <p>An older version of the DNN Events module is installed.</p>
            </section>

            <section outputclass="remedy">
                <title>Solution</title>

                <ol outputclass="steps">
                    <li outputclass="step stepexpand">Download <xref href="https://github.com/DNNCommunity/DNN.Events/releases" scope="external">the latest version of the DNN Events module</xref>.</li>
                    <li outputclass="step stepexpand">Go to your site.</li>
                    <li outputclass="step stepexpand">Log into the site as a superuser/host.</li>
                    <li outputclass="step stepexpand"><xref href="../extensions/install-extension.dita">Install the downloaded version of the DNN Events module.</xref></li>
                </ol>
            </section>

        </bodydiv>

    </body>

</topic>
