<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="troubleshooting-ts-incomplete-content-localization">

    <title>Troubleshooting: Incomplete Content Localization</title>
    <titlealts>
        <navtitle>Troubleshooting: Incomplete Localization</navtitle>
    </titlealts>


    <prolog>
        <author>wrMF,edET,1706</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="troubleshooting" />
            <audience type="programmer" job="troubleshooting" />
            <audience type="other" othertype="designer" job="troubleshooting" />
            <audience type="other" othertype="content manager" job="troubleshooting" />
            <audience type="other" othertype="community manager" job="troubleshooting" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <othermeta name="jira" content="DOC-145"/>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section outputclass="condition">
            <title>Symptom</title>
            <p>After enabling localization, only some content is localized.</p>
        </section>

        <bodydiv outputclass="troubleSolution">
            <section outputclass="cause">
                <title>Possible Cause</title>

                <p>The localization process timed out during the conversion.</p>
            </section>

            <section outputclass="remedy">
                <title>Solution</title>

                <ol outputclass="steps">
                    <li conref="bptext-troubleshooting.dita#tsk-bptext-troubleshooting/li-back-up"></li>
                    <li outputclass="step stepexpand"><ph outputclass="cmd" conkeyref="k-bppbar/ph-pb-host-Settings-SQLConsole-E91"></ph></li>
                    <li outputclass="step stepexpand"><ph outputclass="cmd">Run the following SQL script:</ph>
                        <p outputclass="info">
                            <codeblock>
DELETE
FROM Tabs
WHERE CultureCode = 'xx-XX';
                            </codeblock> where <varname>xx-XX</varname> is the culture code of the added language.
                        </p>
                    </li>
                    <li outputclass="step stepexpand"><ph outputclass="cmd">Run the following SQL script:</ph>
                        <p outputclass="info">
                            <codeblock>
UPDATE Tabs
SET CultureCode = NULL;

UPDATE PortalSettings
SET SettingValue = 'False'
WHERE SettingName = 'ContentLocalizationEnabled'
	AND PortalID = xx;
                            </codeblock> where <varname>xx</varname> is the ID of the site for which localization was enabled.
                        </p>
                    </li>
                    <li conref="bptext-troubleshooting.dita#tsk-bptext-troubleshooting/li-recycle-app-pool"></li>
                    <li outputclass="step stepexpand">Rerun the localization process.</li>
                </ol>
            </section>

        </bodydiv>

    </body>

</topic>
