<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="troubleshooting-ts-page-remains-in-draft">

    <title>Troubleshooting: Page Remains in Draft Mode</title>
    <titlealts>
        <navtitle>Troubleshooting: Page Remains in Draft Mode</navtitle>
    </titlealts>


    <prolog>
        <author>wrMF,edET,1702</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="troubleshooting" />
            <audience type="programmer" job="troubleshooting" />
            <audience type="other" othertype="designer" job="troubleshooting" />
            <audience type="other" othertype="content manager" job="troubleshooting" />
            <audience type="other" othertype="community manager" job="troubleshooting" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <othermeta name="jira" content="DOC-118"/>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>


        <section outputclass="condition">
            <title>Symptom</title>

            <p>While editing the page, the page remains in draft mode, due to a conflict in changes made by two users.</p>
        </section>


        <bodydiv outputclass="troubleSolution">
            <section outputclass="cause">
                <title>Possible Cause</title>

                <sectiondiv outputclass="cause">
                    <p>Another user made a change that conflicts with your changes.</p>
                </sectiondiv>
            </section>

            <section outputclass="remedy">
                <title>Solution</title>

                <ol outputclass="steps">
                    <li conref="bptext-troubleshooting.dita#tsk-bptext-troubleshooting/li-back-up"></li>
                    <li outputclass="step stepexpand"><ph outputclass="cmd">Log into the site as a host/superuser.</ph></li>
                    <li outputclass="step stepexpand"><ph outputclass="cmd">Publish the page through SQL.</ph>
                        <ol outputclass="substeps">
                            <li outputclass="substep"><ph outputclass="cmd" conkeyref="k-bppbar/ph-pb-host-Settings-SQLConsole-E91"></ph></li>
                            <li outputclass="substep"><ph outputclass="cmd">Run the following SQL script:</ph>
                                <p outputclass="info">
                                    <codeblock>
DECLARE @PageName VARCHAR(250);

SET @PageName = 'Home';

UPDATE TabVersions
SET IsPublished = 1
WHERE TabID = (
		SELECT TabID
		FROM Tabs
		WHERE TabName LIKE @PageName
		)
	AND IsPublished = 0;
                                    </codeblock> where <varname>@PageName</varname> is the name of the page you are editing; e.g., <userinput>'Home'</userinput>.
                                </p>
                            </li>
                        </ol>
                    </li>
                    <li outputclass="step stepexpand"><xref format="dita" href="../servers/clear-cache.dita">Clear the server cache.</xref></li>
                    <li conref="bptext-troubleshooting.dita#tsk-bptext-troubleshooting/li-recycle-app-pool"></li>
                </ol>
            </section>

        </bodydiv>

    </body>

</topic>
