<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="troubleshooting-ts-page-remains-in-draft">

    <title>Troubleshooting: Page Remains in Draft Mode</title>
    <titlealts>
        <navtitle>Troubleshooting: Page Remains in Draft Mode</navtitle>
    </titlealts>


    <prolog>
        <author>wrSUPP,1702</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="troubleshooting" />
            <audience type="programmer" job="troubleshooting" />
            <audience type="other" othertype="designer" job="troubleshooting" />
            <audience type="other" othertype="content manager" job="troubleshooting" />
            <audience type="other" othertype="community manager" job="troubleshooting" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>


        <section outputclass="condition">
            <title>Symptom</title>

            <p>While editing the page, the page remains in draft mode, due to a conflict in changes made by two users.</p>
        </section>


        <bodydiv outputclass="troubleSolution">
            <section outputclass="cause">
                <title>Possible Cause</title>

                <sectiondiv outputclass="cause">
                    <p>Another user made a change that conflicts with your changes.</p>
                </sectiondiv>
            </section>

            <section outputclass="remedy">
                <title>Solution</title>

                <ol outputclass="steps">
                    <li outputclass="step stepexpand">Back up the site and the database.</li>  <!-- TODO: Link this to a how-to topic about backing up the site and the database. -->
                    <li outputclass="step stepexpand">Log into the site as a host/superuser.</li>
                    <li outputclass="step stepexpand"><p outputclass="cmd">Publish the page through SQL.</p>
                        <ol outputclass="substeps">
                            <li outputclass="substep"><ph outputclass="cmd" conkeyref="k-bppbar/ph-pb-host-Settings-SQLConsole-E90"></ph></li>
                            <li outputclass="substep"><p outputclass="cmd">Enter the following SQL script in the multi-line text field.</p>
                                <codeblock>
DECLARE @PageName VARCHAR(250);

SET @PageName = 'Home';

UPDATE TabVersions
SET IsPublished = 1
WHERE TabID = (
		SELECT TabID
		FROM Tabs
		WHERE TabName LIKE @PageName
		)
	AND IsPublished = 0;
                                </codeblock>
                                <note type="note">Set <userinput>@PageName</userinput> to the name of the page you are editing; e.g., <userinput>'Home'</userinput>.</note>
                            </li>
                        </ol>
                    </li>
                    <li outputclass="step stepexpand"><xref format="dita" href="http://www.dnnsoftware.com/docs/administrators/servers/clear-cache.html">Clear the site cache.</xref></li>
                    <li outputclass="step stepexpand">Restart the application pool to allow the changes to take effect.</li>  <!-- TODO: Link this to a how-to topic about restarting the application pool. -->
                </ol>
            </section>

        </bodydiv>

    </body>

    <!--
    <related-links>
        <link format="dita" href="ts-error-another-user-has-taken-action-on-the-page.dita"><linktext>Error: Another User Has Taken Action on the Page</linktext></link>
    </related-links>
    -->

</topic>
