<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="troubleshooting-ts-site-theme-not-loading">

    <title>Troubleshooting: Site Theme Does Not Load</title>
    <titlealts>
        <navtitle>Troubleshooting: Site Theme Does Not Load</navtitle>
    </titlealts>


    <prolog>
        <author>wrMG,edET,1706</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="troubleshooting" />
            <audience type="programmer" job="troubleshooting" />
            <audience type="other" othertype="designer" job="troubleshooting" />
            <audience type="other" othertype="content manager" job="troubleshooting" />
            <audience type="other" othertype="community manager" job="troubleshooting" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist>
                    <vrm version="9" release="0"/>
                    <vrm version="9" release="1"/>
                </vrmlist>
            </prodinfo>
            <othermeta name="jira" content="DOC-140"/>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>


        <section outputclass="condition">
            <title>Symptom</title>
            <p>The site loads, but the theme does not. Webpages are incorrectly rendered.</p>
        </section>


        <bodydiv outputclass="troubleSolution">
            <section outputclass="cause">
                <title>Possible Cause</title>

                <p>Insufficient permissions for anonymous users.</p>
            </section>

            <section outputclass="remedy">
                <title>Solution</title>

                <ol outputclass="steps">
                    <li outputclass="step stepexpand"><p outputclass="cmd">In IIS Manager, select your site and go to <uicontrol>Authentication</uicontrol>.</p></li>
                    <li outputclass="step stepexpand"><p outputclass="cmd">Set <uicontrol>Anonymous Authentication</uicontrol> to <uicontrol>Application pool identity</uicontrol>.</p></li>
                    <li conref="bptext-troubleshooting.dita#tsk-bptext-troubleshooting/li-clear-cache"></li>
					<li conref="bptext-troubleshooting.dita#tsk-bptext-troubleshooting/li-restart-app"></li>
                </ol>
            </section>

        </bodydiv>

    </body>

</topic>
