dl {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -moz-margin-start: 0;
    -moz-margin-end: 0;
}
dd {
  margin-left: 1em;
  margin-bottom: 1.5em;
  display: block;
  -webkit-margin-start: 40px;
  -moz-margin-start: 40px;
}
/* Default of bold for definition list terms */
.dlterm {
  font-weight: bold;
}
/* Use CSS to expand lists with @compact="no" */
.dltermexpand {
  font-weight: bold;
  margin-top: 1em;
}
.dlexpand {
  margin-top: 1em;
  margin-bottom: 1em;
}
.ddexpand {
  margin-top: 1em;
  margin-bottom: 1em;
}
