<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-sites">

    <title>Boilerplates &#8212; Sites-related Steps</title>

    <prolog>
        <author>wrET,1705</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>


        <!-- =================================================== -->
        <!-- This section was generated by running: powershell -file mkbp-json.ps1 json\sites.json bptext-sites w:\_tools\mkbp\out prolog.txt -->
        <!-- START GENERATED SECTION -->

        <section>

            <!-- <ul conref="bptext-sites.dita#tsk-bptext-sites/ul-site-type-options"><li/></ul> -->
            <ul id="ul-site-type-options">
                <li><uicontrol>Domain</uicontrol>. The site's root folder is at the root of the domain.</li>
                <li><uicontrol>Directory</uicontrol>. The site's root folder is a subfolder of the domain. <uicontrol>Site URL</uicontrol> is propagated with the default Site URL, which includes the domain name and the subfolder name.</li>
            </ul>

            <!-- <ul conref="bptext-sites.dita#tsk-bptext-sites/ul-master-site-uses"><li/></ul> -->
            <ul id="ul-master-site-uses">
                <li>Authenticating users that are shared among the sites in the group.</li>
                <li>Sharing content with other members of the group.</li>
            </ul>

            <!-- <note conref="bptext-sites.dita#tsk-bptext-sites/tip-display-as-grid-or-list"></note> -->
            <note type="tip" id="tip-display-as-grid-or-list"><p>You can choose to display the list as a grid of icons or as a list.</p> img=scr-Sites-DisplayOptions-E90.png|Choose grid or list.</note>

        </section>

        <section>

            <!-- <simpletable conref="bptext-sites.dita#tsk-bptext-sites/simpletable-sitegroup-props"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-sitegroup-props" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <!-- <strow conref="bptext-sites.dita#tsk-bptext-sites/strow-field-master-site"><stentry/></strow> -->
                <strow id="strow-field-master-site">
                    <stentry><uicontrol>Master Site</uicontrol></stentry>
                    <stentry>
                        <p>The site used for:</p>
                        <ul conref="bptext-sites.dita#tsk-bptext-sites/ul-master-site-uses"><li/></ul>
                        <p>The master site cannot reuse content stored in other sites within the group.</p>
                    </stentry>
                </strow>
                <!-- <strow conref="bptext-sites.dita#tsk-bptext-sites/strow-field-authentication-domain"><stentry/></strow> -->
                <strow id="strow-field-authentication-domain">
                    <stentry><uicontrol>Authentication Domain</uicontrol></stentry>
                    <stentry>Typically not required. <!-- Stored in a cookie, but exactly how? --></stentry>
                </strow>
            </simpletable>

        </section>

        <steps>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-tab-sites"><cmd/></step> -->
            <step id="step-tab-sites">
                <cmd>Go to the <uicontrol>Sites</uicontrol> tab.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-SitesTab-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-tab-sitegroups"><cmd/></step> -->
            <step id="step-tab-sitegroups">
                <cmd>Go to the <uicontrol>Site Groups</uicontrol> tab.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-SiteGroupsTab-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-add-new-site-button"><cmd/></step> -->
            <step id="step-add-new-site-button">
                <cmd>Click/Tap <uicontrol>Add New Site</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-AddNewSite-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-fill-in-site-props"><cmd/></step> -->
            <step id="step-fill-in-site-props">
                <cmd>Enter the title for the new site, and choose the template to use.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AddNewSite-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-opt-change-site-type"><cmd/></step> -->
            <step id="step-opt-change-site-type">
                <cmd>(Optional) Change the site type.</cmd>
                <info>
                    <ul conref="bptext-sites.dita#tsk-bptext-sites/ul-site-type-options"><li/></ul>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AddNewSite-SiteTypeURL-E90.png"><alt> </alt></image>
                </info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-opt-create-new-admin-for-new-site"><cmd/></step> -->
            <step id="step-opt-create-new-admin-for-new-site">
                <cmd>(Optional) Create a new administrator account for the site.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AddNewSite-NewAdministrator-E90.png"><alt> </alt></image></info>
                <substeps>
                    <substep>
                        <cmd>Disable (<uicontrol>Off</uicontrol>) <uicontrol>Assign Current User as Administrator</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Enter the information for the new administrator account.</cmd>
                    </substep>
                </substeps>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-hover-and-view-site"><cmd/></step> -->
            <step id="step-hover-and-view-site">
                <cmd>Hover over the site's listing, then click/tap the <uicontrol>View Site</uicontrol> (eye) icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-Sites-SiteIcons-View-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-hover-and-edit-site-settings"><cmd/></step> -->
            <step id="step-hover-and-edit-site-settings">
                <cmd>Hover over the site's listing, then click/tap the <uicontrol>Site Settings</uicontrol> (gear) icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-Sites-SiteIcons-SiteSettings-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-hover-and-export-site-template"><cmd/></step> -->
            <step id="step-hover-and-export-site-template">
                <cmd>Hover over the site's listing, then click/tap the <uicontrol>Export Template</uicontrol> (layout) icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-Sites-SiteIcons-ExportTemplate-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-hover-and-delete-site"><cmd/></step> -->
            <step id="step-hover-and-delete-site">
                <cmd>Hover over the site's listing, then click/tap the <uicontrol>Delete Site</uicontrol> (trash) icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-Sites-SiteIcons-Delete-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-add-site-group-button"><cmd/></step> -->
            <step id="step-add-site-group-button">
                <cmd>Click/Tap <uicontrol>+ Add Site Group</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-SiteGroups-AddSiteGroup-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-fill-in-site-group-props"><cmd/></step> -->
            <step id="step-fill-in-site-group-props">
                <cmd>Enter the name and description for the new site, and choose the master site.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AddNewSiteGroup-E90.png"><alt> </alt></image>
                    <simpletable conref="bptext-sites.dita#tsk-bptext-sites/simpletable-sitegroup-props"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-locate-and-expand-site-group"><cmd/></step> -->
            <step id="step-locate-and-expand-site-group">
                <cmd>Locate the site group from the list. Then click/tap the arrow to expand it.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-SiteGroups-Arrow-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-edit-site-group-properties"><cmd/></step> -->
            <step id="step-edit-site-group-properties">
                <cmd>Click/Tap the pencil icon for the property to edit.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-SiteGroups-Edit-Properties-E90.png"><alt> </alt></image>
                    <simpletable conref="bptext-sites.dita#tsk-bptext-sites/simpletable-sitegroup-props"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-add-remove-sites"><cmd/></step> -->
            <step id="step-add-remove-sites">
                <cmd>Add or remove sites from the group.</cmd>
                <substeps>
                    <substep>
                        <cmd>Click/Tap the <uicontrol>Add / Remove Sites</uicontrol> link.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-SiteGroups-Edit-AddRemoveSites-E90.png"><alt> </alt></image></info>
                    </substep>
                    <substep>
                        <cmd>Check the sites to include in the group. Uncheck the sites to exclude.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-SiteGroups-Edit-AddRemoveSites-List-E90.png"><alt> </alt></image></info>
                    </substep>
                    <substep>
                        <cmd>Click/Tap <uicontrol>Save</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-delete-site-group"><cmd/></step> -->
            <step id="step-delete-site-group">
                <cmd>Click/Tap the <uicontrol>Delete</uicontrol> button.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-SiteGroups-Edit-Delete-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-sites.dita#tsk-bptext-sites/step-search-for-site"><cmd/></step> -->
            <step id="step-search-for-site">
                <cmd>Search for the site you want to act on.</cmd>
                <substeps>
                    <substep>
                        <cmd>If you know the site's name, search for the site by typing its name in the search field.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Sites-Search-E90.png"><alt>Search field for sites</alt></image></info>
                    </substep>
                    <substep>
                        <cmd>Locate the site in the list.</cmd>
                        <info><note conref="bptext-sites.dita#tsk-bptext-sites/tip-display-as-grid-or-list"></note></info>
                    </substep>
                </substeps>
            </step>

        </steps>


        <!-- END GENERATED SECTION -->
        <!-- =================================================== -->


    </taskbody>

</task>
