<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-create-site">


    <title>Create a Site</title>
    <titlealts>
        <navtitle>Create Site</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,1701</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing"/>
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist>
                    <vrm version="9" release="1"/>
                    <vrm version="9" release="0"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Content</prodname>
                <vrmlist>
                    <vrm version="9" release="1"/>
                    <vrm version="9" release="0"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Engage</prodname>
                <vrmlist>
                    <vrm version="9" release="1"/>
                    <vrm version="9" release="0"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
            <ul><li><ph conkeyref="k-bptext/ph-PrereqHost"></ph></li></ul>
        </prereq>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Manage-Sites-E91"><cmd/></step>
            <step conref="bptext-sites.dita#tsk-bptext-sites/step-tab-sites"><cmd/></step>
            <step conref="bptext-sites.dita#tsk-bptext-sites/step-add-new-site-button"><cmd/></step>
            <step conref="bptext-sites.dita#tsk-bptext-sites/step-fill-in-site-props"><cmd/></step>
            <step conref="bptext-sites.dita#tsk-bptext-sites/step-opt-change-site-type"><cmd/></step>
            <step conref="bptext-sites.dita#tsk-bptext-sites/step-opt-create-new-admin-for-new-site"><cmd/></step>
            <step><cmd>Click/Tap <uicontrol>Create Site</uicontrol>.</cmd></step>
        </steps>

        <result>The list of sites is displayed, including the new site.</result>

    </taskbody>

</task>
