<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="task"><meta name="description" content="You can determine the version of the DITA Open Toolkit from a command prompt."><meta name="DC.Relation" scheme="URI" content="../user-guide/troubleshooting-overview.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="determining-version-of-dita-ot"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Checking the DITA-OT version</title></head><body id="determining-version-of-dita-ot"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/overview-of-dita-ot.html">DITA Open Toolkit Overview</a></li><li><a href="../user-guide/installing.html">Installing the DITA-OT</a></li><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a></li><li><a href="../user-guide/extending-the-dita-ot.html">Extending the DITA-OT</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a><ul><li><a href="../user-guide/DITA-messages.html">DITA-OT error messages</a></li><li><a href="../user-guide/other-errors.html">Other error messages</a></li><li><a href="../user-guide/log-files.html">Log files</a></li><li><a href="../user-guide/dita-command-help.html">Accessing help for the dita command</a></li><li class="active"><a href="../user-guide/determining-version-of-ditaot.html">Checking the DITA-OT version</a></li><li><a href="../user-guide/enabling-debug-mode.html">Enabling debug mode</a></li><li><a href="../user-guide/increasing-the-jvm.html">Increasing Java memory allocation</a></li><li><a href="../user-guide/reducing-processing-time.html">Reducing processing time</a></li></ul></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Checking the DITA-OT version</h1>
  
  <div class="body taskbody"><p class="shortdesc">You can determine the version of the DITA Open Toolkit from a command prompt.</p>
    <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">Open a command prompt or terminal session, and then change to the directory where the
          DITA Open Toolkit is installed.</span>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Issue the following command:</span>
        <table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder"><col style="width:25%"><col style="width:75%"><thead><tr class="sthead chhead"><th class="stentry choptionhd" style="vertical-align:bottom;text-align:left;" id="d33833e30-option">Option</th><th class="stentry chdeschd" style="vertical-align:bottom;text-align:left;" id="d33833e30-desc">Description</th></tr></thead><tbody><tr class="strow chrow">
            <th style="vertical-align:top;" headers="d33833e30-option" id="d33833e34" class="stentry choption">Linux or Mac OS&nbsp;X&nbsp;</th>
            <td style="vertical-align:top;" headers="d33833e30-desc d33833e34" class="stentry chdesc">
              <span class="keyword cmdname">bin/dita</span>
              <span class="keyword option">-version</span>
            </td>
          </tr><tr class="strow chrow">
            <th style="vertical-align:top;" headers="d33833e30-option" id="d33833e49" class="stentry choption">Windows</th>
            <td style="vertical-align:top;" headers="d33833e30-desc d33833e49" class="stentry chdesc">
              <span class="keyword cmdname">bin\dita</span>
              <span class="keyword option">-version</span>
            </td>
          </tr></tbody></table>
        <div class="itemgroup info">
          <div class="note tip note_tip"><span class="note__title tiptitle">Tip:</span> If you add the absolute path for the DITA-OT
                <span class="ph filepath"><var class="keyword varname">install-dir</var>/bin</span> directory to the <var class="keyword varname">PATH</var>
            environment variable, you can run the <span class="keyword cmdname">dita</span> command from any location on the file
            system.</div>
        </div>
      </li></ol>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/troubleshooting-overview.html" title="This section contains information about problems that you might encounter and how to resolve them.">Error messages and troubleshooting</a></div></div></nav></article></main></body></html>