<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="The htmlhelp transformation generates HTML output, CSS files, and the control files that are needed to produce a Microsoft HTML Help file."><meta name="DC.Relation" scheme="URI" content="../user-guide/AvailableTransforms.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-htmlhelp.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="dita2htmlhelp"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA to HTML Help (CHM)</title></head><body id="dita2htmlhelp"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/overview-of-dita-ot.html">DITA Open Toolkit Overview</a></li><li><a href="../user-guide/installing.html">Installing the DITA-OT</a></li><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a><ul><li><a href="../user-guide/dita2docbook.html">DITA to DocBook</a></li><li><a href="../user-guide/dita2eclipsecontent.html">DITA to Eclipse Content</a></li><li><a href="../user-guide/dita2eclipsehelp.html">DITA to Eclipse help</a></li><li><a href="../user-guide/dita2html5.html">DITA to HTML5</a></li><li class="active"><a href="../user-guide/dita2htmlhelp.html">DITA to HTML Help (CHM)</a></li><li><a href="../user-guide/dita2javahelp.html">DITA to Java Help</a></li><li><a href="../user-guide/dita2odt.html">DITA to ODT</a></li><li><a href="../user-guide/dita2pdf.html">DITA to PDF (PDF2)</a></li><li><a href="../user-guide/dita2wordrtf.html">DITA to RTF</a></li><li><a href="../user-guide/dita2tocjs.html">DITA to TocJS</a></li><li><a href="../user-guide/dita2troff.html">DITA to troff</a></li><li><a href="../user-guide/dita2xhtml.html">DITA to XHTML</a></li></ul></li><li><a href="../user-guide/extending-the-dita-ot.html">Extending the DITA-OT</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA to HTML Help (CHM)</h1>
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">htmlhelp</span> transformation generates HTML output, CSS files, and the control files that
    are needed to produce a Microsoft HTML Help file.</p>
    <div class="p">In addition to the HTML output and CSS files, this transformation returns the following files, where
        <var class="keyword varname">mapname</var> is the name of the master DITA map. <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><col style="width:40%"><col style="width:60%"><thead><tr class="sthead">
          <th style="vertical-align:bottom;text-align:left;" id="d34836e29" class="stentry">File name</th>
          <th style="vertical-align:bottom;text-align:left;" id="d34836e32" class="stentry">Description</th>
        </tr></thead><tbody><tr class="strow">
          <td style="vertical-align:top;" headers="d34836e29" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhc</span></td>
          <td style="vertical-align:top;" headers="d34836e32" class="stentry">Table of contents</td>
        </tr><tr class="strow">
          <td style="vertical-align:top;" headers="d34836e29" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhk</span></td>
          <td style="vertical-align:top;" headers="d34836e32" class="stentry">Sorted index</td>
        </tr><tr class="strow">
          <td style="vertical-align:top;" headers="d34836e29" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhp</span></td>
          <td style="vertical-align:top;" headers="d34836e32" class="stentry">HTML Help project file</td>
        </tr><tr class="strow">
          <td style="vertical-align:top;" headers="d34836e29" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.chm</span></td>
          <td style="vertical-align:top;" headers="d34836e32" class="stentry">Compiled HTML Help<div class="note note note_note"><span class="note__title notetitle">Note:</span> This file is generated only if the HTML Help Workshop is installed on the
              build system.</div></td>
        </tr></tbody></table>
    </div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/AvailableTransforms.html" title="The DITA Open Toolkit ships with several core transformations that generate different output formats from DITA content. Each transformation represents an implementation of the processing that is defined by OASIS in the DITA specification.">DITA-OT transformations (output formats)</a></div></div><div class="linklist linklist relinfo relref"><strong>Related reference</strong><br><div><a class="link" href="../parameters/parameters-htmlhelp.html" title="Certain parameters are specific to the HTML Help transformation.">HTMLHelp parameters</a></div></div></nav></article></main></body></html>