<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="task"><meta name="description" content="You can build a DITA-OT plug-in that contains a customized PDF transformation."><meta name="DC.Relation" scheme="URI" content="../dev_ref/index.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="dita2pdf-customization"><meta name="DC.Language" content="en"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Customizing PDF output</title></head><body id="dita2pdf-customization"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a></li><li class="active"><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Customizing PDF output</h1>
  
  
  <div class="body taskbody"><p class="shortdesc">You can build a DITA-OT plug-in that contains a customized PDF transformation.</p>
    <section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>This topic demonstrates the process of building a plug-in (com.example.print-pdf) that creates a new
      transformation type: <span class="keyword option">print-pdf</span>. The <span class="keyword option">print-pdf</span> transformation has the following characteristics:<ul class="ul">
        <li class="li">Uses A4 paper </li>
        <li class="li">Renders figures with a title at the top and a description at the bottom</li>
        <li class="li">Use em dashes as the symbols for unordered lists</li>
      </ul></section>
    <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">In the <span class="ph filepath">plugins</span> directory, create a directory named
            <span class="ph filepath">com.example.print-pdf</span>.</span>
      </li><li class="li step stepexpand">
        <span class="ph cmd">In the new <span class="ph filepath">com.example.print-pdf</span> directory, create a plug-in configuration file
            (<span class="ph filepath">plugin.xml</span>) that declares the new <span class="keyword option">print-pdf</span> transformation and its
          dependencies.</span>
        <div class="itemgroup info">
          <figure class="fig fignone"><span class="figcap">Figure 1. <span class="ph filepath">plugin.xml</span> file</span>
            
            <pre class="pre codeblock"><code>&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;plugin id="com.example.print-pdf"&gt;
  &lt;require plugin="org.dita.pdf2"/&gt;
  &lt;feature extension="dita.conductor.transtype.check" value="print-pdf"/&gt;
  &lt;feature extension="dita.transtype.print" value="print-pdf"/&gt;
  &lt;feature extension="dita.conductor.target.relative" file="integrator.xml"/&gt;
&lt;/plugin&gt;</code></pre>
          </figure>
        </div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Add an Ant script (<span class="ph filepath">integrator.xml</span>) to define the transformation type.</span>
        <div class="itemgroup info">
          <figure class="fig fignone"><span class="figcap">Figure 2. <span class="ph filepath">integrator.xml</span> file</span>
            
            <pre class="pre codeblock"><code>&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;project name="com.example.print-pdf"&gt;
  &lt;target name="dita2print-pdf.init"&gt;
    &lt;property name="customization.dir" location="${dita.plugin.com.example.print-pdf.dir}/cfg"/&gt;
  &lt;/target&gt;
  &lt;target name="dita2print-pdf" depends="dita2print-pdf.init, dita2pdf2"/&gt;
&lt;/project&gt;</code></pre>
          </figure></div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">In the new plug-in directory, add a <span class="ph filepath">cfg/catalog.xml</span> file that specifies the custom
          XSLT style sheets.</span>
        <div class="itemgroup stepxmp">
          <figure class="fig fignone"><span class="figcap">Figure 3. <span class="ph filepath">cfg/catalog.xml</span> file</span>
            
            <pre class="pre codeblock"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;catalog prefer="system" xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"&gt;
  &lt;uri name="cfg:fo/attrs/custom.xsl" uri="fo/attrs/custom.xsl"/&gt;
  &lt;uri name="cfg:fo/xsl/custom.xsl" uri="fo/xsl/custom.xsl"/&gt;
&lt;/catalog&gt;</code></pre>
          </figure>
        </div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Create the <span class="ph filepath">cfg/fo/attrs/custom.xsl</span> file, and add attribute and variable overrides to
          it.</span>
        <div class="itemgroup stepxmp">For example, add the content highlighted with bold to change the page size to A4.<figure class="fig fignone"><span class="figcap">Figure 4. <span class="ph filepath">cfg/fo/attrs/custom.xsl</span> file</span>
            
            <pre class="pre codeblock"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="2.0"&gt;
 <strong class="ph b"> &lt;!-- Change page size to A4 --&gt;
  &lt;xsl:variable name="page-width"&gt;210mm&lt;/xsl:variable&gt;
  &lt;xsl:variable name="page-height"&gt;297mm&lt;/xsl:variable&gt;</strong>
&lt;/xsl:stylesheet&gt;</code></pre>
          </figure></div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Create the <span class="ph filepath">cfg/fo/xsl/custom.xsl</span> file, and add XSLT overrides to it.</span>
        <div class="itemgroup stepxmp">For example, the following code changes the rendering of &lt;figure&gt; elements.<figure class="fig fignone"><span class="figcap">Figure 5. <span class="ph filepath">cfg/fo/xsl/custom.xsl</span> file</span>
            
            <pre class="pre codeblock"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                version="2.0"&gt;
  &lt;!-- Move figure title to top and description to bottom --&gt;
  &lt;xsl:template match="*[contains(@class,' topic/fig ')]"&gt;
    &lt;fo:block xsl:use-attribute-sets="fig"&gt;
      &lt;xsl:call-template name="commonattributes"/&gt;
      &lt;xsl:if test="not(@id)"&gt;
        &lt;xsl:attribute name="id"&gt;
          &lt;xsl:call-template name="get-id"/&gt;
        &lt;/xsl:attribute&gt;
      &lt;/xsl:if&gt;
      &lt;xsl:apply-templates select="*[contains(@class,' topic/title ')]"/&gt;
      &lt;xsl:apply-templates select="*[not(contains(@class,' topic/title ') or contains(@class,' topic/desc '))]"/&gt;
      &lt;xsl:apply-templates select="*[contains(@class,' topic/desc ')]"/&gt;
    &lt;/fo:block&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</code></pre>
          </figure></div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Create an English-language variable-definition file (<span class="ph filepath">cfg/common/vars/en.xml</span>) and make
          any necessary modifications to it.</span>
        <div class="itemgroup stepxmp">For example, the following code removes the period after the number for an ordered-list item; it also
          specifies that the bullet for an unordered list item should be an em dash.<figure class="fig fignone"><span class="figcap">Figure 6. <span class="ph filepath">cfg/common/vars/en.xml</span> file</span>
            
            <pre class="pre codeblock"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;vars xmlns="http://www.idiominc.com/opentopic/vars"&gt;
  &lt;!-- Remove dot from list number --&gt;
  &lt;variable id="Ordered List Number"&gt;&lt;param ref-name="number"/&gt;&lt;/variable&gt;
  &lt;!-- Change unordered list bullet to an em dash --&gt;
  &lt;variable id="Unordered List bullet"&gt;&amp;#x2014;&lt;/variable&gt;
&lt;/vars&gt;</code></pre>
          </figure></div>
      </li></ol>
    <section class="section result" id="dita2pdf-customization__result_23y_yv3_tf"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>
      <p class="p">The new plug-in directory has the following layout and files:</p>
      <pre class="pre codeblock"><code>com.example.print-pdf/
  cfg/
    common/
      vars/
        en.xml
    fo/
      attrs/
        custom.xsl
      xsl/
        custom.xsl
    catalog.xml
  integrator.xml
  plugin.xml</code></pre>
    </section>
    <section class="section postreq" id="dita2pdf-customization__postreq_mqj_zz3_tf"><div class="tasklabel"><h2 class="sectiontitle tasklabel">What to do next</h2></div>
      <p class="p">Run the integration process to install the plug-in and make the <span class="keyword option">print-pdf</span> transformation
        available.</p>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/index.html" title="The Developer Reference is designed to provide more advanced information about the DITA-OT. It is geared to an audience that needs information about the DITA-OT architecture, extending the DITA-OT, and creating DITA-OT plug-ins.">DITA Open Toolkit Developer Reference</a></div></div></nav></article></main></body></html>