<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="The DITA Open Toolkit supports a smaller set of languages for the PDF (pdf2) transformation. This transformation was donated to the DITA-OT project after the project inception, and it uses a different and larger set of generated text than the HTML-based transformations."><meta name="DC.Relation" scheme="URI" content="../user-guide/DITA-globalization.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="dita-globalization-pdf"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Supported languages: PDF transformations</title></head><body id="dita-globalization-pdf"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/overview-of-dita-ot.html">DITA Open Toolkit Overview</a></li><li><a href="../user-guide/installing.html">Installing the DITA-OT</a></li><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a></li><li><a href="../user-guide/extending-the-dita-ot.html">Extending the DITA-OT</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a><ul><li><a href="../user-guide/globalization-supported-in-dita-ot.html">Globalization support</a></li><li><a href="../user-guide/DITA-globalization-xhtml.html">Supported languages: HTML</a></li><li class="active"><a href="../user-guide/DITA-globalization-pdf.html">Supported languages: PDF</a></li></ul></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Supported languages: PDF transformations</h1>
  
  <div class="body refbody"><p class="shortdesc">The DITA Open Toolkit supports a smaller set of languages for the PDF (pdf2) transformation. This
    transformation was donated to the DITA-OT project after the project inception, and it uses a different and larger
    set of generated text than the HTML-based transformations.</p>
    <div class="table-frame"><table class="table expanse-column table-rules-all"><caption><span class="tablecap">Table 1. Supported languages: PDF transformation</span></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead class="thead" style="text-align:left;">
          <tr class="row">
            <th class="entry cellrowborder" style="text-align:left;vertical-align:top;" id="d25148e32">Language</th>
            <th class="entry cellrowborder" style="text-align:left;vertical-align:top;" id="d25148e35">Language code</th>
          </tr>
        </thead><tbody class="tbody">
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Arabic</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">ar or ar-EG</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Catalan</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">ca-ES</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Chinese (simplified)</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">zh-CN or zh-Hans</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Croatian</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">hr or hr-HR</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Czech</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">cs or cs-CZ</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Danish</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">da or da-DK</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Dutch</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">nl or nl-NL</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">English (US)</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">en or en-US</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Finnish</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">fi or fi-FI</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">French</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">fr or fr-FR</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">German</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">de or de-DE</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Hebrew</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">he or he-IL</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Hungarian</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">hu or hu-HU</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Icelandic</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">is or is-IS</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Italian</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">it or it-IT</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Japanese</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">ja or ja-JP</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Latvian</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">lv or lv-LV</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Norwegian</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">no or no-NO</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Polish</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">pl or pl-PL</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Portuguese</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">pt or pt-PT</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Portuguese (Brazil)</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">pt-PR</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Romanian</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">ro or ro-RO</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Russian</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">ru or ru-RU</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Slovak</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">sk or sk-SK</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Slovenian</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">sl or sl-SI</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Spanish</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">es or es-ES</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Swedish</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">sv or sv-SE</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e32 ">Turkish</td>
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d25148e35 ">tr or tr-TR</td>
          </tr>
        </tbody></table></div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/DITA-globalization.html" title="The DITA standard supports content that is written in or translated to any language. In general, the DITA Open Toolkit passes content through to the output format unchanged. The DITA-OT uses the values for the @xml:lang, @translate, and @dir attributes that are set in the source content to provide globalization support.">Globalizing DITA content</a></div></div></nav></article></main></body></html>