<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="The DITA Open Toolkit offers globalization support in the following areas: Generated text, index sorting, and bi-directional text."><meta name="DC.Relation" scheme="URI" content="../user-guide/DITA-globalization.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="globalization-supported-in-dita-ot"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Globalization support offered by the DITA-OT</title></head><body id="globalization-supported-in-dita-ot"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/overview-of-dita-ot.html">DITA Open Toolkit Overview</a></li><li><a href="../user-guide/installing.html">Installing the DITA-OT</a></li><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a></li><li><a href="../user-guide/extending-the-dita-ot.html">Extending the DITA-OT</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a><ul><li class="active"><a href="../user-guide/globalization-supported-in-dita-ot.html">Globalization support</a></li><li><a href="../user-guide/DITA-globalization-xhtml.html">Supported languages: HTML</a></li><li><a href="../user-guide/DITA-globalization-pdf.html">Supported languages: PDF</a></li></ul></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Globalization support offered by the DITA-OT</h1>
  
  <div class="body conbody"><p class="shortdesc">The DITA Open Toolkit offers globalization support in the following areas: Generated text, index sorting,
    and bi-directional text.</p>
    <div class="p">
      <dl class="dl">
        
          <dt class="dt dlterm">Generated text</dt>
          <dd class="dd"><dfn class="term">Generated text</dfn> is text that is rendered automatically in the output that is generated by the
            DITA-OT; this text is not located in the DITA source files. The following are examples of generated text:<ul class="ul">
              <li class="li">The word "Chapter" in a PDF file.</li>
              <li class="li">The phrases "Related concepts," "Related tasks," and "Related reference" in HTML output.</li>
            </ul></dd>
        
        
          <dt class="dt dlterm">Index sorting</dt>
          <dd class="dd">The DITA-OT can use only a single language to sort indexes.</dd>
        
        
          <dt class="dt dlterm">Bi-directional text</dt>
          <dd class="dd">The DITA-OT contains style sheets (CSS files) that support both left-to-right (LTR) and right-to-left
            (RTL) languages.</dd>
        
      </dl>When the DITA-OT generates output, it takes the first value for the @xml:lang attribute that it encounters,
      and then it uses that value to create generated text, perform index sorting, and determine which default CSS file
      is used. If no value for the @xml:lang attribute is found, the toolkit defaults to US English.</div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/DITA-globalization.html" title="The DITA standard supports content that is written in or translated to any language. In general, the DITA Open Toolkit passes content through to the output format unchanged. The DITA-OT uses the values for the @xml:lang, @translate, and @dir attributes that are set in the source content to provide globalization support.">Globalizing DITA content</a></div></div></nav></article></main></body></html>