<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS DITA specification, which is developed by the OASIS DITA Technical Committee. The DITA-OT is a set of Java-based, open-source tools that transform DITA content (maps and topics) into deliverable formats, including PDF, HTML, HTML Help, Eclipse Help, and JavaHelp."><meta name="DC.Relation" scheme="URI" content="../user-guide/index.html"><meta name="DC.Relation" scheme="URI" content="../user-guide/DITA_spec-support.html"><meta name="DC.Relation" scheme="URI" content="../user-guide/tested-tools.html"><meta name="DC.Relation" scheme="URI" content="http://www.apache.org/licenses/LICENSE-2.0"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="overview-of-dita-ot"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA Open Toolkit Overview</title></head><body id="overview-of-dita-ot"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li class="active"><a href="../user-guide/overview-of-dita-ot.html">DITA Open Toolkit Overview</a><ul><li><a href="../user-guide/DITA_spec-support.html">DITA specification support</a></li><li><a href="../user-guide/tested-tools.html">Tested platforms and tools</a></li></ul></li><li><a href="../user-guide/installing.html">Installing the DITA-OT</a></li><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a></li><li><a href="../user-guide/extending-the-dita-ot.html">Extending the DITA-OT</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA Open Toolkit Overview</h1>
  
  <div class="body conbody"><p class="shortdesc">The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS DITA specification, which is
    developed by the OASIS DITA Technical Committee. The DITA-OT is a set of Java-based, open-source tools that
    transform DITA content (maps and topics) into deliverable formats, including PDF, HTML, HTML Help, Eclipse Help, and
    JavaHelp.</p>
    <p class="p">While the DITA standard is owned and developed by OASIS, the DITA-OT project is governed separately; the DITA-OT
      is an independent, open-source implementation of the DITA standard. The DITA-OT is available without charge and is
      licensed under the Apache 2.0 open-source licenses.</p>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../user-guide/DITA_spec-support.html">DITA specification support</a></strong><br>DITA Open Toolkit <span class="keyword">2.2</span> supports all standard versions of DITA, including 1.0, 1.1,     and 1.2, with preview support for the DITA 1.3 specification.</li><li class="link ulchildlink"><strong><a href="../user-guide/tested-tools.html">Tested platforms and tools</a></strong><br>The DITA Open Toolkit has been tested against certain versions of Ant, ICU4J, JDK, operating systems, XML     parsers, and XSLT processors.</li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/index.html" title="The User Guide is designed to provide basic information about the DITA-OT. It is geared for an audience that needs information about installing, running, and troubleshooting the toolkit. It contains information on the supported DITA versions and the versions of components that have been tested for use with the toolkit.">DITA Open Toolkit User Guide</a></div></div><div class="linklist linklist relinfo"><strong>Related information</strong><br><div><a class="link" href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, version 2.0</a></div></div></nav></article></main></body></html>