<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="The PDF2 transform can generate change (revision) bars with XSL-FO engines that support the fo:change-bar formatting object."><meta name="DC.Relation" scheme="URI" content="../user-guide/dita2pdf.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="concept_gsc_vcf_vs"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Creating Change Bars</title></head><body id="concept_gsc_vcf_vs"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/overview-of-dita-ot.html">DITA Open Toolkit Overview</a></li><li><a href="../user-guide/installing.html">Installing the DITA-OT</a></li><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a><ul><li><a href="../user-guide/dita2docbook.html">DITA to DocBook</a></li><li><a href="../user-guide/dita2eclipsecontent.html">DITA to Eclipse Content</a></li><li><a href="../user-guide/dita2eclipsehelp.html">DITA to Eclipse help</a></li><li><a href="../user-guide/dita2html5.html">DITA to HTML5</a></li><li><a href="../user-guide/dita2htmlhelp.html">DITA to HTML Help (CHM)</a></li><li><a href="../user-guide/dita2javahelp.html">DITA to Java Help</a></li><li><a href="../user-guide/dita2odt.html">DITA to ODT</a></li><li><a href="../user-guide/dita2pdf.html">DITA to PDF (PDF2)</a><ul><li class="active"><a href="../user-guide/pdf2-creating-change-bars.html">Creating Change Bars</a></li></ul></li><li><a href="../user-guide/dita2wordrtf.html">DITA to RTF</a></li><li><a href="../user-guide/dita2tocjs.html">DITA to TocJS</a></li><li><a href="../user-guide/dita2troff.html">DITA to troff</a></li><li><a href="../user-guide/dita2xhtml.html">DITA to XHTML</a></li></ul></li><li><a href="../user-guide/extending-the-dita-ot.html">Extending the DITA-OT</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Creating Change Bars</h1>
  
  <div class="body conbody"><p class="shortdesc">The PDF2 transform can generate change (revision) bars with XSL-FO engines that support the fo:change-bar
    formatting object.</p>
    <div class="note note note_note"><span class="note__title notetitle">Note:</span> 
      <p class="p">As of July 2015 the Antenna House Formatter and RenderX XEP FO engines support change bar generation but FOP
        1.1 does not.</p>
    </div>
    <div class="p">You can request revision bars in your PDF output by using the @changebar attribute of the DITAVAL &lt;revprop&gt;
      element. The DITA specification for @changebar simply says:<blockquote class="lq"><dl class="dl">
          
            <dt class="dt dlterm">@changebar</dt>
            <dd class="dd">When flag has been set, specify a changebar color, style, or character, according to the changebar
              support of the target output format. If flag has not been set, this attribute is ignored.</dd>
          
        </dl></blockquote></div>
    <div class="p">The PDF2 syntax for @changebar is a sequence of semicolon-delimited name/value
      pairs:<pre class="pre codeblock"><code>&lt;revprop action="flag" val="rev01"
 <strong class="ph b">changebar="color:black;style:solid;width:0.5pt"</strong>
/&gt;</code></pre></div>
    <div class="p">Each name/value corresponds to an attribute of the <a class="xref" href="http://www.w3.org/TR/xsl/#fo_change-bar-begin" target="_blank">XSL-FO fo:change-bar-begin element</a>. The available
      attributes and values are:<dl class="dl">
        
          <dt class="dt dlterm">style</dt>
          <dd class="dd">The style to use for the line, as for other XSL-FO rules (<a class="xref" href="http://www.w3.org/TR/xsl/#change-bar-style" target="_blank">@change-bar-style</a>). The
            value "solid" produces a solid rule. The default is "none".</dd>
        
        
          <dt class="dt dlterm">color</dt>
          <dd class="dd">Any color value recognized by XSL-FO, including the usual color names or a hex color value. The default is
            "black".</dd>
        
        
          <dt class="dt dlterm">offset</dt>
          <dd class="dd">The space as a measurement value (e.g., points (pt) or millimeters (mm)) to offset the bar from the edge
            of the text column. </dd>
        
        
          <dt class="dt dlterm">placement</dt>
          <dd class="dd">The side of the text column on which to place the change bar, one of "start" (left side for left-to-right
            languages) or "end" (right side for left-to-right languages). The default is "start".</dd>
        
        
          <dt class="dt dlterm">width</dt>
          <dd class="dd">The width of the rule as a measurement value. Typical values are "1pt" and "0.5pt" (hairline rule).</dd>
        
      </dl></div>
    <p class="p">To get a rule at all you must specify a value for <span class="keyword parmname">style</span>, e.g. "style:solid" and should
      specify a value for <span class="keyword parmname">width</span> so you get an appropriately-sized rule, e.g., "width:0.5pt".</p>
    
    <p class="p">Note that XSL-FO 1.1 does not provide for revision "bars" that are not rules, so there is no standard way to get
      text revision indicators instead of rules, e.g. using a number in place of a rule. Antenna House Formatter does
      provide a proprietary extension to allow this but the PDF2 transform does not take advantage of it.</p>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/dita2pdf.html" title="The pdf (or pdf2) transformation generates PDF output.">DITA to PDF (PDF2)</a></div></div></nav></article></main></body></html>