<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="task"><meta name="description" content="Plug-ins are distributed as zip files and can be installed using either the command line tool or Ant."><meta name="DC.Relation" scheme="URI" content="../user-guide/extending-the-dita-ot.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugins-installing"><meta name="DC.Language" content="en"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Installing plug-ins</title></head><body id="plugins-installing"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/overview-of-dita-ot.html">DITA Open Toolkit Overview</a></li><li><a href="../user-guide/installing.html">Installing the DITA-OT</a></li><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a></li><li><a href="../user-guide/extending-the-dita-ot.html">Extending the DITA-OT</a><ul><li class="active"><a href="../user-guide/plugins-installing.html">Installing plug-ins</a></li><li><a href="../user-guide/plugins-removing.html">Removing plug-ins</a></li></ul></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Installing plug-ins</h1>
  
  <div class="body taskbody"><p class="shortdesc">Plug-ins are distributed as zip files and can be installed using either the command line tool or
    Ant.</p>
    <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="li step p">
        <span class="ph cmd">Run plug-in installation process.</span>
        <ul class="ul choices">
          <li class="li choice">Using the <span class="keyword cmdname">dita</span> command line tool, run the installation command:
            <pre class="pre codeblock"><code>dita -install <var class="keyword varname">plug-in-zip</var></code></pre></li>
          <li class="li choice">Using Ant, from the toolkit directory run the installation target:
            <pre class="pre codeblock"><code>ant -f integrator.xml install -Dplugin.file=<var class="keyword varname">plug-in-zip</var></code></pre></li>
        </ul>
        <div class="itemgroup info">The <var class="keyword varname">plug-in-zip</var> can be either a local file path or a URL.</div>
      </div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/extending-the-dita-ot.html" title="Plug-ins can be used to extend the functionality and configure the DITA Open Toolkit.">Extending the DITA Open Toolkit</a></div></div></nav></article></main></body></html>