<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="topic"><meta name="description" content="Several configuration changes can significantly reduce DITA-OT processing time."><meta name="DC.Relation" scheme="URI" content="../user-guide/troubleshooting-overview.html"><meta name="DC.Relation" scheme="URI" content="http://en.wikipedia.org/wiki/Solid-state_drive"><meta name="DC.Relation" scheme="URI" content="http://en.wikipedia.org/wiki/RAM_drive"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="reducing-processing-time"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Reducing processing time</title></head><body id="reducing-processing-time"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/overview-of-dita-ot.html">DITA Open Toolkit Overview</a></li><li><a href="../user-guide/installing.html">Installing the DITA-OT</a></li><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a></li><li><a href="../user-guide/extending-the-dita-ot.html">Extending the DITA-OT</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a><ul><li><a href="../user-guide/DITA-messages.html">DITA-OT error messages</a></li><li><a href="../user-guide/other-errors.html">Other error messages</a></li><li><a href="../user-guide/log-files.html">Log files</a></li><li><a href="../user-guide/dita-command-help.html">Accessing help for the dita command</a></li><li><a href="../user-guide/determining-version-of-ditaot.html">Checking the DITA-OT version</a></li><li><a href="../user-guide/enabling-debug-mode.html">Enabling debug mode</a></li><li><a href="../user-guide/increasing-the-jvm.html">Increasing Java memory allocation</a></li><li class="active"><a href="../user-guide/reducing-processing-time.html">Reducing processing time</a></li></ul></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   
   <h1 class="title topictitle1" id="ariaid-title1">Reducing processing time</h1>
   

   <div class="body"><p class="shortdesc">Several configuration changes can significantly reduce DITA-OT processing time.</p>
      <section class="section"><h2 class="title sectiontitle">Disable debug attribute generation</h2>
         
         <p class="p">The <span class="keyword parmname">generate-debug-attributes</span> parameter determines whether debugging attributes are
            generated in the temporary files. By changing the value to <code class="ph codeph">false</code>, DITA-OT will no longer
            generate the <code class="ph codeph">@xtrf</code> and <code class="ph codeph">@xtrc</code> debug attributes. This will make it more
            difficult to track down the source file location from which a given issue may have originated, but it will
            reduce the size of the temporary files. As a result, XML parsing will take less time and overall processing
            time will be reduced.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Switch the order of conref and keyref processing</h2>
         
         <p class="p">If your DITA source uses a lot of conrefs that in turn contain a lot of keyrefs, it may speed up processing
            if you reverse the order of the two in preprocessing. You simply need to have a copy of the
               <code class="ph codeph">preprocess</code> Ant target in your plug-in and change the order there. The DITA specification
            is a good example of this, as the processing time is reduced to less than half of the original time.</p>
         <div class="note note note_note"><span class="note__title notetitle" othertype="Update">:</span> Since DITA-OT 2.0, this is the default processing order.</div>
      </section>
      <section class="section"><h2 class="title sectiontitle">Use a fast disk for the temporary directory</h2>
         
         <p class="p">DITA-OT keeps topic and map files as separate files and processes each file multiple times during
            preprocessing. Thus reading from disk, parsing XML, serializing XML, and writing to disk makes processing
            quite IO intensive. Use either an <a class="xref" href="http://en.wikipedia.org/wiki/Solid-state_drive" target="_blank">SSD</a> or a <a class="xref" href="http://en.wikipedia.org/wiki/RAM_drive" target="_blank">RAM disk</a> for temporary files, and never use a temporary directory
            that is not located on the same machine as where the processing takes place.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Reuse the JVM instance</h2>
         
         <p class="p">For all but extremely large source sets, the JVM will not have enough time to warm-up. By reusing the same
            JVM instance, the first few DITA-OT conversions will be “normal”, but when the JIT starts to kick in, the
            performance increase may be 2-10 fold. This is especially noticeable with smaller source sets, as much of
            the DITA-OT processing is I/O intensive.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Use the latest Java version</h2>
         
         <p class="p">DITA-OT 2.0 requires Java 7, but using the latest version Java 8 will further reduce processing time.</p>
      </section>
   </div>

   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/troubleshooting-overview.html" title="This section contains information about problems that you might encounter and how to resolve them.">Error messages and troubleshooting</a></div></div><div class="linklist linklist"><strong>Collected links</strong><br><div><a class="link" href="http://en.wikipedia.org/wiki/Solid-state_drive" target="_blank">SSD</a></div><div><a class="link" href="http://en.wikipedia.org/wiki/RAM_drive" target="_blank">RAM disk</a></div></div></nav>
</article></main></body></html>