<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="topic"><meta name="description" content="The DITA Open Toolkit has been tested against certain versions of Ant, ICU4J, JDK, operating systems, XML parsers, and XSLT processors."><meta name="DC.Relation" scheme="URI" content="../user-guide/overview-of-dita-ot.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="testedplatformsandtools"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Tested platforms and tools</title></head><body id="testedplatformsandtools"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/overview-of-dita-ot.html">DITA Open Toolkit Overview</a><ul><li><a href="../user-guide/DITA_spec-support.html">DITA specification support</a></li><li class="active"><a href="../user-guide/tested-tools.html">Tested platforms and tools</a></li></ul></li><li><a href="../user-guide/installing.html">Installing the DITA-OT</a></li><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a></li><li><a href="../user-guide/extending-the-dita-ot.html">Extending the DITA-OT</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Tested platforms and tools</h1>
  
  <div class="body"><p class="shortdesc">The DITA Open Toolkit has been tested against certain versions of Ant, ICU4J, JDK, operating systems, XML
    parsers, and XSLT processors.</p>
    <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><col style="width:50%"><col style="width:50%"><thead><tr class="sthead">
        <th style="vertical-align:bottom;text-align:left;" id="d38383e21" class="stentry">Application</th>
        <th style="vertical-align:bottom;text-align:left;" id="d38383e24" class="stentry">Tested version</th>
      </tr></thead><tbody><tr class="strow">
        <td style="vertical-align:top;" headers="d38383e21" class="stentry">Ant</td>
        <td style="vertical-align:top;" headers="d38383e24" class="stentry">
          <ul class="sl simple">
            <li class="sli">Ant 1.7.1</li>
            <li class="sli">Ant 1.8.2—1.8.4, 1.9.2-1.9.4</li>
          </ul>
        </td>
      </tr><tr class="strow">
        <td style="vertical-align:top;" headers="d38383e21" class="stentry">ICU for Java</td>
        <td style="vertical-align:top;" headers="d38383e24" class="stentry">
          <ul class="sl simple">
            <li class="sli">ICU4J 3.4.4</li>
            <li class="sli">ICU4J 49.1</li>
            <li class="sli">ICU4J 54.1</li>
          </ul>
        </td>
      </tr><tr class="strow">
        <td style="vertical-align:top;" headers="d38383e21" class="stentry">JDK</td>
        <td style="vertical-align:top;" headers="d38383e24" class="stentry">
          <ul class="sl simple">
            <li class="sli">IBM 1.7</li>
            <li class="sli">Oracle 1.7</li>
          </ul>
        </td>
      </tr><tr class="strow">
        <td style="vertical-align:top;" headers="d38383e21" class="stentry">Operating system</td>
        <td style="vertical-align:top;" headers="d38383e24" class="stentry">
          <ul class="sl simple">
            <li class="sli">Mac OS X 10.6—10.9</li>
            <li class="sli">SLES 10</li>
            <li class="sli">Windows XP</li>
            <li class="sli">Windows 7</li>
          </ul>
        </td>
      </tr><tr class="strow">
        <td style="vertical-align:top;" headers="d38383e21" class="stentry">XML parser</td>
        <td style="vertical-align:top;" headers="d38383e24" class="stentry">
          <ul class="sl simple">
            <li class="sli">Xerces 2.9.0</li>
            <li class="sli">Xerces 2.11.0</li>
          </ul>
        </td>
      </tr><tr class="strow">
        <td style="vertical-align:top;" headers="d38383e21" class="stentry">XSLT processor</td>
        <td style="vertical-align:top;" headers="d38383e24" class="stentry">
          <ul class="sl simple">
            <li class="sli">Saxon 9</li>
            <li class="sli">Saxon-B 9.1</li>
            <li class="sli">Saxon-HE/PE/EE 9.5-9.6</li>
          </ul>
        </td>
      </tr></tbody></table>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/overview-of-dita-ot.html" title="The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS DITA specification, which is developed by the OASIS DITA Technical Committee. The DITA-OT is a set of Java-based, open-source tools that transform DITA content (maps and topics) into deliverable formats, including PDF, HTML, HTML Help, Eclipse Help, and JavaHelp.">DITA Open Toolkit Overview</a></div></div></nav></article></main></body></html>