<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-access-web-config">

    <title>Access web.config and other .config files</title>
    <titlealts>
        <navtitle>Access web.config</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,1612</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="other" othertype="designer" job="other" otherjob="installing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <steps>
            <step conkeyref="k-bppbar/step-pb-host-Settings-ConfigManager-E90"><cmd/></step>
            <step>
                <cmd>In the <uicontrol>Config Files</uicontrol> tab, choose the configuration file from the dropdown list.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ConfigMgrFiles-webconfig.png"><alt>Config Files dropdown &gt; web.config</alt></image>
                </info>
            </step>
        </steps>

    </taskbody>

</task>
