<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-assign-key-pages">

    <title>Assign Key Pages</title>
    <titlealts>
        <navtitle>Assign Key Pages</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1612</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
			<ul>
				<li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li>
			</ul>
		</prereq>

        <steps>
            <step conkeyref="k-bppbar/step-pb-host-Settings-SiteSettings-E90"><cmd/></step>
            <step conkeyref="k-bppbtabs/step-pbtabs-host-Settings-SiteSettings-SiteBehavior-DefaultPages-E90"><cmd/></step>
            <step>
				<cmd>Choose an existing page in your site to assign to each key page setting.</cmd>
				<info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-SiteBehavior-DefaultPages-E90.png"><alt>Site Settings &gt; Site Behavior &gt; Default Pages</alt></image>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-SplashPage"><stentry/></strow>
						<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-HomePage"><stentry/></strow>   // self-explanatory -->
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-LoginPage"><stentry/></strow>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-RegistrationPage"><stentry/></strow>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-UserProfilePage"><stentry/></strow>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-SearchResultsPage"><stentry/></strow>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-404ErrorPage"><stentry/></strow>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-500ErrorPage"><stentry/></strow>
					</simpletable>
				</info>
            </step>
        </steps>

    </taskbody>


	<!--
    <related-links>
        <link format="" scope="external" href=""><linktext></linktext></link>
    </related-links>
	-->

</task>
