<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-siteconfig-steps">

    <title>Boilerplates &#8212; Site Configuration Steps</title>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

		<section>

			<!-- FIELD NAMES IN SIMPLETABLE -->

			<simpletable relcolwidth="1* 3*">

				<!-- ========== PAGE MANAGEMENT ========== -->

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-SplashPage"><stentry/></strow> -->
				<strow id="strow-field-SplashPage">
					<stentry><uicontrol>Splash Page</uicontrol></stentry>
					<stentry>The page displayed before the user sees the home page of the site. If <uicontrol>None Specified</uicontrol>, then the <uicontrol>Home Page</uicontrol> is displayed immediately.</stentry>
				</strow>

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-HomePage"><stentry/></strow>  // self-explanatory -->

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-LoginPage"><stentry/></strow> -->
				<strow id="strow-field-LoginPage">
					<stentry><uicontrol>Login Page</uicontrol></stentry>
					<stentry>The page must include the <uicontrol>Authentication</uicontrol> module.</stentry>
				</strow>

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-RegistrationPage"><stentry/></strow> -->
				<strow id="strow-field-RegistrationPage">
					<stentry><uicontrol>Registration Page</uicontrol></stentry>
					<stentry>The page can include the <uicontrol>Registration</uicontrol> module.</stentry>  <!-- // Not required? -->
				</strow>

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-UserProfilePage"><stentry/></strow> -->
				<strow id="strow-field-UserProfilePage">
					<stentry><uicontrol>User Profile Page</uicontrol></stentry>
					<stentry>The page can include the <uicontrol>Profile Dashboard</uicontrol> module.</stentry>  <!-- // Not required? -->
				</strow>

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-SearchResultsPage"><stentry/></strow> -->
				<strow id="strow-field-SearchResultsPage">
					<stentry><uicontrol>Search Results Page</uicontrol></stentry>
					<stentry>The page must include the <uicontrol>Search Results</uicontrol> module.</stentry>
				</strow>

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-404ErrorPage"><stentry/></strow> -->
				<strow id="strow-field-404ErrorPage">
					<stentry><uicontrol>404 Error Page</uicontrol></stentry>
					<stentry>The page displayed if the requested page is not found.</stentry>
				</strow>

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-500ErrorPage"><stentry/></strow> -->
				<strow id="strow-field-500ErrorPage">
					<stentry><uicontrol>500 Error Page</uicontrol></stentry>
					<stentry>The page displayed if the requested page generates an error.</stentry>
				</strow>


				<!-- ========== ADVANCED URL MANAGEMENT ========== -->

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-UseLowercaseURLs"><stentry/></strow> -->
				<strow id="strow-field-UseLowercaseURLs">
					<stentry><uicontrol>Use Lowercase URLs</uicontrol></stentry>
					<stentry>If checked, URLs will be converted to all lowercase characters.</stentry>
				</strow>

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-RedirectMixedCaseURLs"><stentry/></strow> -->
				<strow id="strow-field-RedirectMixedCaseURLs">
					<stentry><uicontrol>Redirect Mixed Case URLs</uicontrol></stentry>
					<stentry>If checked, URLs with mixed-case characters would be redirected to the lowercase version of that URL.</stentry>  <!-- What's the diff between this and Use Lowercase URLs? -->
				</strow>

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-URLSpaceEncodingValue"><stentry/></strow> -->
				<strow id="strow-field-URLSpaceEncodingValue">
					<stentry><uicontrol>URL Space Encoding Value</uicontrol></stentry>
					<stentry>The value that replaces any space character in the parameter portion of a generated URL.</stentry>
				</strow>

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-ConvertAccentedCharacters"><stentry/></strow> -->
				<strow id="strow-field-ConvertAccentedCharacters">
					<stentry><uicontrol>Convert Accented Characters</uicontrol></stentry>
					<stentry>If checked, accented characters are converted to their plain-ASCII equivalents.</stentry>
				</strow>

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-ReplaceTheseCharacters"><stentry/></strow> -->
				<strow id="strow-field-ReplaceTheseCharacters">
					<stentry><uicontrol>Replace These Characters</uicontrol></stentry>
					<stentry>The list of characters to be replaced with the default character alternative, which can be a hyphen (-) or an underscore (_).</stentry>  <!-- Where do they set the default character? -->
				</strow>

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-FindReplaceTheseCharacters"><stentry/></strow> -->
				<strow id="strow-field-FindReplaceTheseCharacters">
					<stentry><uicontrol>Find/Replace These Characters</uicontrol></stentry>
					<stentry>A comma-delimited pair (<varname>f</varname>,<varname>r</varname>), where any occurrence of <varname>f</varname> is to be replaced by <varname>r</varname>. The value of <varname>f</varname> can only be a character; however, <varname>r</varname> can be a string.</stentry>
				</strow>

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-WarninLogAboutDuplicateURLs"><stentry/></strow> -->
				<strow id="strow-field-WarninLogAboutDuplicateURLs">
					<stentry><uicontrol>Warn in Log About Duplicate URLs</uicontrol></stentry>
					<stentry>If checked, duplicate URLs are reported in the event log. The system chooses which page with the duplicate URL is returned.</stentry>
				</strow>

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-EnableCustomURLProviders"><stentry/></strow> -->
				<strow id="strow-field-EnableCustomURLProviders">
					<stentry><uicontrol>Enable Custom URL Providers</uicontrol></stentry>
					<stentry>If checked, custom URL providers are loaded and used. Otherwise, the default URL provider is used.</stentry>
				</strow>







				<!-- ========== ... ========== -->

				<!-- <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-"><stentry/></strow>
				<strow id="strow-field-">
					<stentry><uicontrol></uicontrol></stentry>
					<stentry></stentry>
				</strow>
				-->


			</simpletable>

		</section>



        <steps>

			<!-- ========== ... ========== -->
			<step><cmd/>

			</step>


        </steps>

    </taskbody>

</task>
