<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-change-primary-site-alias">

    <title>Change the Primary Site Alias</title>
    <titlealts>
        <navtitle>Change Primary Site Alias</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1703</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section>
            <p>Non-primary aliases of the site are redirected to the primary alias.</p>
            <note conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/note-currentsitealiasrestrictions"></note>
        </section>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqHost"></ph></li>
            </ul>
        </prereq>

        <steps>
            <step conkeyref="k-bppbar/step-pb-host-Settings-SiteSettings-E91"><cmd/></step>
            <step conkeyref="k-bppbtabs/step-pbtabs-host-Settings-SiteSettings-SiteBehavior-SiteAliases-E91"><cmd/></step>
            <step conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/step-EditSiteAliasIcon"><cmd/></step>
            <step>
                <cmd>Click/Tap <uicontrol>Set Primary</uicontrol>.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-SiteBehavior-SiteAliases-Edit-E90.png"><alt>Site Settings &gt; Site Behavior &gt; Site Aliases &#8212; Edit &#8212; Set Primary </alt></image>
                    <p>If you want the site to have no primary alias, edit the current primary alias and click/tap <uicontrol>Unassign Primary</uicontrol>.</p>
                </info>
            </step>
        </steps>

    </taskbody>

</task>
