<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-configure-sitemap">

    <title>Configure Your Sitemap</title>
    <titlealts>
        <navtitle>Configure Sitemap</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section id="overview">
			<p conkeyref="k-bpsteps/p-overview-sitemaps"></p>
		</section>

        <steps>
			<step conkeyref="k-bpsteps/step-menuadminsitemap"><cmd/></step>

			<stepsection>
				<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SitemapConfig-Platform.png"><alt>Sitemap configuration form</alt></image>
			</stepsection>

            <step>
				<cmd>To configure the sitemap provider, click/tap its pencil icon in the first column of the table.</cmd>
                <info>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow>
							<stentry><uicontrol>Override Priority</uicontrol></stentry>
							<stentry>If checked, the <uicontrol>Sitemap</uicontrol> module settings override the page prioritization rules of the provider. If unchecked, allows the provider to specify how the pages would be prioritized.</stentry>
						</strow>
						<strow>
							<stentry><uicontrol>Priority</uicontrol></stentry>
							<stentry>The order in which the providers would be used, if more than one provider is enabled.</stentry>
						</strow>
					</simpletable>
                </info>
            </step>

            <step>
				<cmd>Configure the settings for general DNN pages.</cmd>
            	<info>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow>
							<stentry><uicontrol>Use page level based priorities?</uicontrol></stentry>  <!-- If they don't want hierarchical priority, can they set the priority for the page in the page? -->
							<stentry>If checked, the priority for each page is computed based on its hierarchy level. Top level pages are assigned a priority of 1.0, and lower levels are 0.1 less than the next higher level (i.e., the second level pages are assigned a priority of 0.9; the third level, 0.8).</stentry>
						</strow>
						<strow>
							<stentry><uicontrol>Minimum Priority for Pages</uicontrol></stentry>
							<stentry>If <uicontrol>Use page level based priorities?</uicontrol> is checked, the lowest priority used. Example: If minimum priority is set to 0.7, all pages on the fourth level, as well as pages on all lower levels, will be assigned a priority of 0.7.</stentry>
						</strow>
						<strow>
							<stentry><uicontrol>Include Hidden Pages?</uicontrol></stentry>
							<stentry>If checked, pages that are not visible in the menu are also included in the sitemap.</stentry>
						</strow>
					</simpletable>
				</info>
            </step>

            <step>
				<cmd>Configure the settings for the sitemap.</cmd>
            	<info>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow>
							<stentry><uicontrol>Exclude URLs With a Priority Lower Than</uicontrol></stentry>
							<stentry>The minimum priority to include in the sitemap.</stentry>
						</strow>
						<strow>
							<stentry><uicontrol>Days to Cache Sitemap For</uicontrol></stentry>
							<stentry>The number of days before the sitemap is regenerated. If set to <uicontrol>Disable Caching</uicontrol>, the sitemap is regenerated whenever requested.
								<note type="tip">If you have a large site (i.e., at least 50,000 URLs), cache the sitemap for at least one day to help improve your site's performance.</note>
							</stentry>
						</strow>
						<strow>
							<stentry><uicontrol>Clear Cache</uicontrol></stentry>
							<stentry>Click/Tap to delete all cached sitemaps. A new sitemap is generated at the next request.</stentry>  <!-- Is the second sentence true? -->
						</strow>
					</simpletable>
				</info>
            </step>

			<step><cmd>Click/Tap <uicontrol>Save Sitemap Configuration</uicontrol>.</cmd></step>

            <step><cmd>(Optional) <xref format="dita" href="submit-site-Google-search.dita">Submit your site to Google Search for indexing.</xref></cmd></step>

            <step>
				<cmd>(Optional) Submit your site to Bing for indexing.</cmd>
				<substeps>
					<substep><cmd>Choose <uicontrol>Bing</uicontrol> from the <uicontrol>Search Engine</uicontrol> dropdown.</cmd></substep>
					<substep><cmd>Click/Tap <uicontrol>Submit</uicontrol>.</cmd></substep>
				</substeps>
				<stepresult>You will be directed to Bing's site for webmasters.</stepresult>
            </step>

            <step>
				<cmd>(Optional) Submit your site to Yahoo! for indexing.</cmd>
				<substeps>
					<substep><cmd>Choose <uicontrol>Yahoo!</uicontrol> from the <uicontrol>Search Engine</uicontrol> dropdown.</cmd></substep>
					<substep><cmd>Click/Tap <uicontrol>Submit</uicontrol>.</cmd></substep>
				</substeps>
				<stepresult>You will be directed to Yahoo!'s site for webmasters.</stepresult>
            </step>

        </steps>

    </taskbody>

</task>
