<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-configuring-your-site-pb-mod">

    <title>Configuring Your Site</title>

    <!-- Topics -->
    <topichead outputclass="sub-nav-tabs" collection-type="family" >
        <topicmeta><navtitle>Configuring Your Site</navtitle></topicmeta>

        <topicref format="dita" type="task" toc="yes" href="configure-connections-pb-adm.dita" />

	</topichead>

</map>

