<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-configure-connections">

    <title>Configure Connections to External Service Providers</title>
    <titlealts>
        <navtitle>Configure Connections to External Services</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1608</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-CE"></section>

        <section id="overview">
            <p>Connectors enable DNN to integrate sites to third-party service providers, including Google Analytics, Marketo, and Zendesk.</p>
            <p>In some cases, you might need to get code from the third-party service provider and insert it into DNN. In other cases, you simply need to provide your account information for that provider and DNN takes care of the rest.</p>
        </section>

        <steps>
            <step conkeyref="k-bpsteps/step-pb-gotosettingsconnectors-cmg"><cmd/></step>

            <step>
                <cmd>Under <uicontrol>Configure Connections</uicontrol>, choose the service provider in the list and click/tap <uicontrol>Connect</uicontrol> or <uicontrol>Edit</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pbarSettings-Connectors.gif"><alt>Configure Connections expanded tabs</alt></image></info>
            </step>

            <step>
                <cmd>Provide the information required by the service provider.</cmd>

                <info>
                    <simpletable relcolwidth="1* 2* 3*">
                        <sthead>
                            <stentry>Provider</stentry>
                            <stentry>Fields</stentry>
                            <stentry></stentry>
                        </sthead>

                        <strow>
                            <stentry><uicontrol>Amazon S3</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Access Key ID</uicontrol></li>
                                    <li><uicontrol>Secret Access Key</uicontrol></li>
                                </ul>
                            </stentry>
                            <stentry>
                                <xref format="html" scope="external" href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSGettingStartedGuide/AWSCredentials.html">How to get your Amazon S3 access key ID and secret.</xref>
                            </stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>Azure</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Account Name</uicontrol></li>
                                    <li><uicontrol>Account Key</uicontrol></li>
                                    <li><uicontrol>Container</uicontrol>. The type of data that you want to be synchronized with Azure.  <!-- Is this correct? -->
                                        <ul>
                                            <li><uicontrol>backups</uicontrol></li>
                                            <li><uicontrol>portals</uicontrol></li>
                                            <li><uicontrol>wad-iis-logfiles</uicontrol> (Azure logfiles)</li>
                                        </ul>
                                    </li>
                                </ul>
                            </stentry>
                            <stentry>
                                <xref format="html" scope="external" href="https://azure.microsoft.com/en-us/documentation/articles/storage-create-storage-account/#create-a-storage-account">How to get your Azure account name and key.</xref>
                            </stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>Box</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Client ID</uicontrol></li>
                                    <li><uicontrol>Client Secret</uicontrol></li>
                                </ul>
                            </stentry>
                            <stentry>
                                <xref format="html" scope="external" href="https://app.box.com/developers/services">How to get your Box client ID and secret.</xref>
                            </stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>Disqus</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Disqus Shortname</uicontrol></li>
                                    <li><uicontrol>API Key</uicontrol></li>
                                </ul>
                            </stentry>
                            <stentry>
                                <xref format="html" scope="external" href="http://disqus.com/api/applications/">How to get your Disqus shortname and API key.</xref> <uicontrol>Disqus URL</uicontrol> is <uicontrol>Disqus Shortname</uicontrol>; the <uicontrol>Public Key</uicontrol> is the <uicontrol>API Key</uicontrol>. <!-- Source: https://docs.opendatasoft.com/en/manage_domain/disqus_configuration.html -->
                            </stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>DropBox</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>App Key</uicontrol></li>
                                    <li><uicontrol>App Secret</uicontrol></li>
                                </ul>
                            </stentry>
                            <stentry>
                                <xref format="html" scope="external" href="https://www.dropbox.com/developers/support">How to get your Dropbox app key and secret.</xref> Scroll down to "Where can I find my app key and secret?"
                            </stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>Facebook</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>App ID</uicontrol></li>
                                    <li><uicontrol>App Secret</uicontrol></li>
                                </ul>
                            </stentry>
                            <stentry>
                                <xref format="html" scope="external" href="https://developers.facebook.com/docs/apps/register">How to get your Facebook app ID and secret.</xref>
                            </stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>Google Analytics</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Tracking ID</uicontrol></li>
                                </ul>
                                <p>Click/tab the gear icon to create segmentation rules in <uicontrol>Advanced Settings</uicontrol>. For each rule,</p>
                                <ul>
                                    <li><uicontrol>Name</uicontrol>. The name of the rule.</li>
                                    <li><uicontrol>Value</uicontrol>. <!-- What is this value? --></li>
                                    <li><uicontrol>Page</uicontrol>. Activity on which pages should be analyzed.</li>
                                    <li><uicontrol>Role</uicontrol>. The activities of which roles should be analyzed.</li>
                                </ul>
                            </stentry>
                            <stentry>
                                <xref format="html" scope="external" href="https://support.google.com/analytics/answer/1032385">How to get your Google Analytics tracking ID.</xref>
                            </stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>LinkedIn</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>API Key</uicontrol></li>
                                    <li><uicontrol>API Secret</uicontrol></li>
                                </ul>
                            </stentry>
                            <stentry>
                                <xref format="html" scope="external" href="https://developer.linkedin.com/docs/oauth2">How to get your LinkedIn API key and secret.</xref>
                            </stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>Marketo</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Munchkin Account ID</uicontrol></li>
                                </ul>
                            </stentry>
                            <stentry>
                                <xref format="html" scope="external" href="http://docs.marketo.com/display/public/DOCS/Add+Munchkin+Tracking+Code+to+Your+Website">How to get your Marketo Munchkin account ID.</xref>
                            </stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>Optimizely</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Optimizely Snippet</uicontrol></li>
                                </ul>
                            </stentry>
                            <stentry>
                                <xref format="html" scope="external" href="https://help.optimizely.com/Set_Up_Optimizely/Implement_the_Optimizely_snippet#2._Retrieve_the_snippet">How to get your Optimizely snippet.</xref>
                            </stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>Twitter</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>API Key</uicontrol></li>
                                    <li><uicontrol>API Secret</uicontrol></li>
                                </ul>
                            </stentry>
                            <stentry>
                                <xref format="html" scope="external" href="https://dev.twitter.com/oauth/overview">How to get your Twitter API key and secret.</xref>   <!-- Exactly which of the scenarios in the link is the correct one? -->
                            </stentry>
                        </strow>

                        <strow>
                            <stentry><uicontrol>ZenDesk</uicontrol></stentry>
                            <stentry>
                                <ul>
                                    <li><uicontrol>Zendesk URL</uicontrol></li>
                                    <li><uicontrol>Agent Email</uicontrol></li>
                                    <li><uicontrol>Agent Password</uicontrol></li>
                                </ul>
                                <p>Click/tab the gear icon to select fields to track in <uicontrol>Advanced Settings</uicontrol>.</p>
                                <ul>
                                    <li><uicontrol>Select Additional Fields</uicontrol></li>  <!-- Where did these fields come from? -->
                                </ul>
                            </stentry>
                            <stentry>
                                <xref format="html" scope="external" href="https://support.zendesk.com/hc/en-us/articles/203661986-Adding-end-users-agents-and-administrators">How to create a ZenDesk agent.</xref>
                            </stentry>
                        </strow>
                    </simpletable>
                </info>

            </step>

            <step><cmd>Click/tap <uicontrol>Save</uicontrol>.</cmd></step>

        </steps>

        <!-- <postreq/> How do they verify that it works? -->

    </taskbody>

    <!--
	<related-links>
        <link format="html" scope="external" href="http://docs.marketo.com/display/public/DOCS/Add+Munchkin+Tracking+Code+to+Your+Website"><linktext>Add Munchkin Tracking Code to Your Website</linktext></link>
        <link format="" scope="external" href=""><linktext></linktext></link>
    </related-links>
    -->

</task>
