<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-configure-check-for-new-version">

    <title>Configure Sites to Check for New Version</title>
    <titlealts>
        <navtitle>Configure Sites to Check for New Version</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1703</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section id="overview">
            <p>You can choose to be automatically notified if DNN releases a newer version.</p>
            <note type="note">This setting only triggers a notification. It does not perform the upgrade.</note>
        </section>

        <prereq>
			<ul>
				<li><ph conkeyref="k-bptext/ph-PrereqHost"></ph></li>
			</ul>
		</prereq>

        <steps>
            <step conkeyref="k-bppbar/step-pb-host-Settings-SiteSettings-E90"><cmd/></step>
            <step conkeyref="k-bppbtabs/step-pbtabs-host-Settings-SiteSettings-SiteBehavior-More-E90"><cmd/></step>
            <step>
				<cmd>Enable <uicontrol>Check for Software Upgrades</uicontrol>.</cmd>
				<info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-SiteBehavior-More-SoftwareUpdates.png"><alt>Site Settings &gt; Site Behavior &gt; More &#8212;</alt></image>
                    <note conkeyref="k-bptext/note-GlobalSetting"></note>
				</info>
            </step>
        </steps>

    </taskbody>

</task>
