<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-configure-user-profile-vanity-url">

    <title>Configure the User Profile Vanity URL</title>
    <titlealts>
        <navtitle>Configure User Profile Vanity URL</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1702</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section id="overview">
            <!-- <p>You can allow users to customize their profile's URL.</p> -->
        </section>

        <prereq>
			<ul>
				<li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li>
			</ul>
		</prereq>

        <steps>
            <step conkeyref="k-bppbar/step-pb-host-Settings-SiteSettings-E90"><cmd/></step>
            <step conkeyref="k-bppbtabs/step-pbtabs-host-Settings-SiteSettings-SiteBehavior-UserProfiles-E90"><cmd/></step>
            <step>
                <cmd>Configure the vanity URL for user profiles.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-SiteBehavior-UserProfiles-UserProfileSettings-VanityURL-E90.png"><alt>Site Settings &gt; Site Behavior &gt; User Profiles &#8212; vanity URL settings</alt></image>
                    <simpletable relcolwidth="1* 3*">
                        <sthead>
                            <stentry>Field</stentry>
                            <stentry>Description</stentry>
                        </sthead>
                        <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-vanityurlprefix"><stentry/></strow>
                        <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-redirectoldprofileurls"><stentry/></strow>
                    </simpletable>
                </info>
            </step>

            <!--
            <step>
                <cmd>Enable the setting ... </cmd>
                <substeps>...</substeps>
                <stepresult>
                    <p>The <uicontrol>Profile URL</uicontrol> appears in the user's <uicontrol>Manage Account</uicontrol> page.</p>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-UserAccountSettings-ProfileURL-E90.png"><alt>User profile &gt; Manage Account &#8212 Profile URL</alt></image>
                </stepresult>
            </step>
            -->

        </steps>

    </taskbody>

</task>
