<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-configure-workflow-state-cp-adm">

    <title>Configure a Workflow State</title>
    <titlealts>
        <navtitle>Configure Workflow State</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-CE"></section>

        <steps>
			<step><cmd>Add/Edit a workflow and add/edit a state to the workflow.</cmd></step>
			<stepsection>
				<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-cp-WorkflowMgmt-AddStateForm.png"><alt>Add a State button</alt></image>
			</stepsection>
			<step><cmd>Enter the name of the state.</cmd></step>
			<step>
				<cmd>Select the roles that need to review the content at this stage of the process.</cmd>
				<info><ul conkeyref="k-bpsteps/ul-configure-permissions"><li/></ul></info>
			</step>
			<step><cmd>Choose whom to notify if the state changes.</cmd></step>  <!-- Into this state or out of this state? Or both? -->
        </steps>

    </taskbody>

</task>
