<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-configuring-your-site-pb-adm">

    <title>Configuring Your Site for Content</title>

    <!-- Topics -->
	<topicref format="dita" type="topic" toc="yes" href="configuring-your-site.dita" copy-to="index.dita" collection-type="family">

		<topicref format="dita" type="task"  toc="yes" href="access-web-config.dita" />

		<topicref format="dita" type="task"  toc="yes" href="assign-key-pages.dita" />

        <topichead collection-type="family" > <!-- outputclass="sub-nav-tabs" -->
            <topicmeta><navtitle>Workflows</navtitle></topicmeta>
            <topicref format="dita" type="topic" toc="yes" href="about-workflows.dita" collection-type="family" />
			<topicref format="dita" type="task" toc="yes" href="create-workflow-pb-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="edit-workflow-pb-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="delete-workflow-pb-adm.dita" />
			<topicref format="dita" type="task" toc="yes" href="configure-workflow-state-pb-all.dita" />
		</topichead>

        <topichead collection-type="family" > <!-- outputclass="sub-nav-tabs" -->
            <topicmeta><navtitle>Sitemaps</navtitle></topicmeta>
            <topicref format="dita" type="task" toc="yes" href="configure-sitemap.dita" />
			<topicref format="dita" type="task" toc="yes" href="submit-site-Google-search.dita" />
		</topichead>

        <topicref format="dita" type="task" toc="yes" href="configure-connections-pb-adm.dita" />

	</topicref>

</map>

