<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-delete-user-profile-field">

    <title>Delete a User Profile Field</title>
    <titlealts>
        <navtitle>Delete User Profile Field</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1702</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
			<ul>
				<li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li>
			</ul>
		</prereq>

        <steps>
            <step conkeyref="k-bppbar/step-pb-host-Settings-SiteSettings-E90"><cmd/></step>
            <step conkeyref="k-bppbtabs/step-pbtabs-host-Settings-SiteSettings-SiteBehavior-UserProfiles-E90"><cmd/></step>
            <step>
                <cmd>Click/Tap the trash icon for the field to be deleted. Confirm.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-SiteBehavior-UserProfiles-UserProfileFields-Delete-E90.png"><alt>Site Settings &gt; Site Behavior &gt; User Profiles &gt; User Profile Fields &gt; Delete</alt></image>
                </info>
            </step>
        </steps>

        <postreq outputclass="tasktroubleshooting">If deleted fields still appear in the user profile page, <xref format="dita" scope="peer" href="../servers/clear-cache.dita">clear the server cache</xref>, then refresh the user profile page.</postreq>

    </taskbody>

</task>
