<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-delete-workflow-cp">

    <title>Delete a Workflow</title>
    <titlealts>
        <navtitle>Delete Workflow</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-CE"></section>

        <steps>
            <step conkeyref="k-bpsteps/step-cp-menuadminworkflowmgmt"><cmd/></step>
			<step conkeyref="k-bpsteps/step-cp-deleteworkflow"><cmd/></step>
        </steps>

    </taskbody>

</task>
