<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-manage-urls">

    <title>Manage URLs</title>
    <titlealts>
        <navtitle>Manage URLs</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section>You can manage your site's URLs for better search engine optimization (SEO).</section>

		<steps>
            <step conkeyref="k-bpsteps/step-menuadminadvancedurlmgmt"><cmd/></step>

            <step>
				<cmd>In the <uicontrol>General</uicontrol> tab, configure the settings.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdvURLMgmt-General.png"><alt>Advanced URL Management &gt; General tab</alt></image>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-UseLowercaseURLs"><stentry/></strow>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-RedirectMixedCaseURLs"><stentry/></strow>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-URLSpaceEncodingValue"><stentry/></strow>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-ConvertAccentedCharacters"><stentry/></strow>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-ReplaceTheseCharacters"><stentry/></strow>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-FindReplaceTheseCharacters"><stentry/></strow>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-WarninLogAboutDuplicateURLs"><stentry/></strow>
						<strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-EnableCustomURLProviders"><stentry/></strow>
					</simpletable>
				</info>
            </step>

            <step>
				<cmd>In the <uicontrol>Regular Expressions</uicontrol> tab, enter the regular expressions for URL patterns that need special handling.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdvURLMgmt-RegularExpressions.png"><alt>Advanced URL Management &gt; Regular Expressions tab</alt></image>
				</info>
           </step>

            <step>
				<cmd>In the <uicontrol>Test URL</uicontrol> tab, you can test the URLs generated for any page in your site, based on the current settings.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-AdvURLMgmt-TestURL.png"><alt>Advanced URL Management &gt; Test URL tab</alt></image>
				</info>
            </step>
        </steps>

    </taskbody>

</task>
