<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-update-site-info">

    <title>Update Your Site's Info</title>
    <titlealts>
        <navtitle>Update Site Info</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1702</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li>
            </ul>
        </prereq>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Settings-SiteSettings-E90"><cmd/></step>
            <step conkeyref="k-bppbtabs/step-pbtabs-all-Settings-SiteSettings-SiteInfo-E90"><cmd/></step>
            <step>
                <cmd>Update the field values.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-SiteInfo-E90.png"><alt>Site Settings &gt; Site Info</alt></image>
                    <simpletable relcolwidth="1* 3*">
                        <sthead>
                            <stentry>Field</stentry>
                            <stentry>Description</stentry>
                        </sthead>
                        <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-sitetitle"><stentry/></strow>
                        <!-- Description: Self-explanatory -->
                        <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-sitetimezone"><stentry/></strow>
                        <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-copyright"><stentry/></strow>
                        <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-keywords"><stentry/></strow>
                        <!-- GUID: Used primarily when dealing with Support. -->
                        <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-homedirectory"><stentry/></strow>
                        <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-sitelogofavicon"><stentry/></strow>
                        <strow conref="bptext-siteconfig-steps.dita#tsk-bptext-siteconfig-steps/strow-field-iconset"><stentry/></strow>
                    </simpletable>
                </info>
            </step>
        </steps>

    </taskbody>

</task>
