<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="Design">
    <title>Designer Center</title>

    <!-- <topicref format="dita" href="./CreatingThemes/top-CreateThemes.dita" type="topic" /> -->
    <topicref format="dita" href="con-AboutThemes.dita" type="concept" collection-type="sequence">
        <topicref format="dita" href="./CreatingThemes/tsk-CreateLayoutTemplate.dita" type="task" />
        <topicref format="dita" href="./CreatingThemes/tsk-CreateContainer.dita" type="task" />
        <topicref format="dita" href="./CreatingThemes/tsk-ConvertHTMLToASCX.dita" type="task" />
        <topicref format="dita" href="./CreatingThemes/tsk-CreateCSS.dita" type="task" />
        <topicref format="dita" href="./CreatingThemes/tsk-CreateDocTypeXML.dita" type="task" />
        <topicref format="dita" href="../common/Extensions/tsk-CreatePackage.dita" type="task" />
        <topicref format="dita" href="../common/Extensions/tsk-InstallExtension.dita" type="task" />
        <!-- <topicref format="dita" href="./ref-ThemeObjects.dita" type="reference" /> -->
        <!-- <topicref format="dita" href="./ref-ContentsThemePack.dita" type="reference" /> -->
    </topicref>

    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref format="dita" href="con-AboutThemes.dita" type="concept" collection-type="sequence" />
            </relcell>
            <relcell/>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" href="./CreatingThemes/tsk-CreateLayoutTemplate.dita" type="task" />
                <topicref format="dita" href="./tsk-CreateCSS.dita" type="task" />
                <topicref format="dita" href="./tsk-CreateContainer.dita" type="task" />
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" href="./CreatingThemes/tsk-CreateContainer.dita" type="task" />
                <topicref format="dita" href="./tsk-CreateCSS.dita" type="task" />
                <topicref format="dita" href="./tsk-CreateLayoutTemplate.dita" type="task" />
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" href="./CreatingThemes/tsk-ConvertHTMLToASCX.dita" type="task" />
                <topicref format="dita" href="./tsk-CreateLayoutTemplate.dita" type="task" />
                <topicref format="dita" href="./tsk-CreateContainer.dita" type="task" />
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" href="./CreatingThemes/tsk-CreateCSS.dita" type="task" />
                <topicref format="dita" href="./tsk-CreateLayoutTemplate.dita" type="task" />
                <topicref format="dita" href="./tsk-CreateContainer.dita" type="task" />
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" href="./CreatingThemes/tsk-CreateDocTypeXML.dita" type="task" />
            </relcell>
            <relcell/>
        </relrow>
    </reltable>
</map>
