<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="Extensions">
    <title>Extensions</title>

    <topicref format="dita" href="./tsk-CreatePackage.dita" type="task" />
    <topicref format="dita" href="./tsk-InstallExtension.dita" type="task" />
    <topicref format="dita" href="./ref-DNNManifestSchema.dita" type="reference" />

    <!--
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell/>
            <relcell>
            </relcell>
            <relcell/>
        </relrow>

    </reltable>
    -->

</map>

