<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-CmgRefs">

    <title>Content Manager References</title>
    <titlealts>
        <navtitle>References</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trBC,1604</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" />
        </metadata>
    </prolog>

    <body/>

</topic>
