<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-about-microservices">

    <title>About Microservices</title>
    <titlealts>
        <navtitle>Microservices</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

        <!-- <section conref="about-microservices.dita#top-about-microservices/section-about-microservices"></section> -->
		<section id="section-about-microservices">
            <!-- <title>About Microservices</title> -->

            <!-- <sectiondiv conref="about-microservices.dita#top-about-microservices/sectiondiv-about-microservices"></sectiondiv> -->
            <sectiondiv id="sectiondiv-about-microservices">

                <!-- <p conref="about-microservices.dita#top-about-microservices/p-about-microservices"></p> -->
                <p id="p-about-microservices">Microservices provide services to apps and to other microservers through APIs and HTTP. The microservice architecture enables faster development, better scalability, and continuous deployment. In addition, it limits the effects of errors, because microservices are self-contained. Even the data storage of a microservice is independent from those of other microservices.</p>

                <p>Evoq includes the following microservices:</p>
                <simpletable relcolwidth="1* 1* 3*">
                    <sthead>
                        <stentry>Microservice</stentry>
                        <stentry>Introduced in</stentry>
                        <stentry>Description</stentry>
                    </sthead>
                    <strow>
                        <stentry>Licensing</stentry>
                        <stentry>Evoq 8.5</stentry>
                        <stentry>(Infrastructure) Validates the client, which can be a DNN installation, a Drupal site, a Wordpress site, or a mobile app. Requires the client license, and returns the client ID and credentials, which are required by the <uicontrol>Authentication</uicontrol> microservice.</stentry>
                    </strow>
                    <strow>
                        <stentry>Authentication</stentry>
                        <stentry>Evoq 8.5</stentry>
                        <stentry>(Infrastructure) Validates a user. Requires the client site's credentials and the user's credentials. Returns JWT containing the access and renewal tokens. The access token must be included in requests to other microservices to vouch for the user's identity.</stentry>
                    </strow>
                    <strow>
                        <stentry>Analytics</stentry>
                        <stentry>Evoq 9.0</stentry>
                        <stentry>Provides an interface with Google Analytics to help you analyze traffic on your site.</stentry>
                    </strow>
                    <strow>
                        <stentry>Structured Content</stentry>
                        <stentry>Evoq 8.5</stentry>
                        <stentry>(Functional) Stores and serves content items to be displayed in a webpage or an app. Includes content items, content types, and visualizers.</stentry>
                    </strow>
                    <strow>
                        <stentry>Form Builder</stentry>
                        <stentry>Evoq 8.5</stentry>
                        <stentry>(Functional) Allows the creation of forms and presents those forms in a webpage or an app. Also displays responses to published forms.</stentry>
                    </strow>
                    <!-- <strow>
                        <stentry></stentry>
                        <stentry></stentry>
                        <stentry></stentry>
                    </strow> -->
                </simpletable>

                <note type="important">Microservices must be enabled by the host/superuser for a site before they can be used.</note>

                <image outputclass="img-gra" href="../../common/img/gra-evoq-microservices-overview.png"><alt></alt></image>

            </sectiondiv>

        </section>
    </body>


    <related-links>
        <link format="html" scope="external" href="https://en.wikipedia.org/wiki/Microservices"><linktext>Microservices (Wikipedia)</linktext></link>
        <link format="html" scope="external" href="http://www.oreilly.com/programming/free/microservices-vs-service-oriented-architecture.csp"><linktext>Microservices vs. Service-Oriented Architecture (O'Reilly)</linktext></link>
    </related-links>

</topic>
