<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-about-microservices">

    <title>About Microservices</title>
    <titlealts>
        <navtitle>About Microservices</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
            <!-- <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo> -->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

		<section id="section-about-microservices">
            <!-- <title>About Microservices</title> -->

            <p>Microservices provide services to apps and to other microservers through APIs and HTTP. The microservice architecture enables faster development, better scalability, and continuous deployment. In addition, it limits the effects of errors, because microservices are self-contained. Even the data storage of a microservice is independent from those of other microservices.</p>

            <p>Evoq (8.5 and later) includes the following microservices:</p>
            <simpletable relcolwidth="1* 3*">
                <sthead>
                    <stentry>Microservice</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>Licensing</stentry>
                    <stentry>An infrastructure service that validates the client, which can be a DNN installation, a Drupal site, a Wordpress site, or a mobile app. Requires the client license, and returns the client ID and credentials, which are required by the <uicontrol>Authentication</uicontrol> microservice.</stentry>
                </strow>
                <strow>
                    <stentry>Authentication</stentry>
                    <stentry>An infrastructure service that validates a user. Requires the client site's credentials and the user's credentials. Returns JWT containing the access and renewal tokens. The access token must be included in requests to other microservices to vouch for the user's identity.</stentry>
                </strow>
                <strow>
                    <stentry>Structured Content</stentry>
                    <stentry>A functional service that stores and serves content items to be displayed in a webpage or an app. Includes content items, content types, and visualizers.</stentry>
                </strow>
                <strow>
                    <stentry>Form Builder</stentry>
                    <stentry>A functional service that allows creation of forms and presents those forms in a webpage or an app. Also displays responses to published forms.</stentry>
                </strow>
                <!-- <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow> -->
            </simpletable>

            <image outputclass="img-gra" href="../../common/img/gra-evoq-microservices-overview.png"><alt></alt></image>

        </section>
    </body>


    <related-links>
        <link format="html" scope="external" href="https://en.wikipedia.org/wiki/Microservices"><linktext>Microservices (Wikipedia)</linktext></link>
        <link format="html" scope="external" href="http://www.oreilly.com/programming/free/microservices-vs-service-oriented-architecture.csp"><linktext>Microservices vs. Service-Oriented Architecture (O'Reilly)</linktext></link>
    </related-links>

</topic>
