<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-enable-microservices-pb-all">

    <title>Enable Microservices</title>
    <titlealts>
        <navtitle>Enable Microservices</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1612</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <steps>
            <step conkeyref="k-bppbar/step-pb-adm-Settings-SiteSettings-E90"><cmd/></step>
            <step conkeyref="k-bpsteps/step-pb-SiteSettings-SiteBehavior-More-E90"><cmd/></step>
            <step>
                <cmd>Enable the appropriate microservice(s).</cmd>
                <info>
                    <ul>
                        <li><menucascade><uicontrol>Form Builder Microservice</uicontrol> <uicontrol>Enable Form Builder</uicontrol></menucascade></li>
                        <li><menucascade><uicontrol>Analytics Microservice</uicontrol> <uicontrol>Enable Analytics</uicontrol></menucascade></li>
                        <li><menucascade><uicontrol>Structured Content Microservice</uicontrol> <uicontrol>Enable Structured Content</uicontrol></menucascade></li>
                    </ul>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-SiteBehavior-More-Microservices.png"><alt>Enable microservices</alt></image>
                </info>
            </step>
        </steps>

    </taskbody>

</task>
