<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-api-contentitemanalytics-getsharedurls-get">


    <title>GET Content Item Analytics</title>
    <titlealts>
        <navtitle>GET Content Item Analytics</navtitle>
    </titlealts>

    <body>

        <section id="apidesc">
            <title>GET /api/ContentItemAnalytics/GetSharedUrls</title>
            <p></p>
        </section>


        <section id="http-request">
            <title>HTTP Request</title>

            <sectiondiv id="sectiondiv-url">

                <p outputclass="sectiondivtitle docindent">In the URL,</p>

                <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-apibaseurl"></ph>/api/ContentItemAnalytics/GetSharedUrls?<varname>query</varname>
                </codeblock>

                <p outputclass="paramlisttitle docindent">Query Fields</p>
                <parml outputclass="docindent">
                    <plentry>
                        <pt>contentitemid</pt>
                        <pd>[string] (Optional) </pd>
                    </plentry>
                    <plentry>
                        <pt>startindex</pt>
                        <pd>[integer] (Optional) </pd>
                    </plentry>
                    <plentry>
                        <pt>maxitems</pt>
                        <pd>[integer] (Optional) </pd>
                    </plentry>
                </parml>
            </sectiondiv>
        </section>


        <section id="http-response-body">
            <title>HTTP Response</title>

            <p>Status: <systemoutput>200</systemoutput></p>

            <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-definitions-StructuredContent-Services-Dto-SearchResultDto-System-String"></ph>
            </codeblock>

            <p outputclass="paramlisttitle docindent">Response Schema Values</p>
            <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-Services-Dto-SearchResultDto-System-String"><plentry><pt/><pd/></plentry></parml>
        </section>

    </body>

</topic>
