<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-api-visualizerinstances-id-get">


    <title>GET Visualizer Instances with ID</title>
    <titlealts>
        <navtitle>GET Visualizer Instances with ID</navtitle>
    </titlealts>

    <body>

        <section id="apidesc">
            <title>GET /api/VisualizerInstances/{id}</title>
            <p>Gets the visualizer instance with the specified identifier.</p>
        </section>


        <section id="http-request">
            <title>HTTP Request</title>

            <sectiondiv id="sectiondiv-url">

                <p outputclass="sectiondivtitle docindent">In the URL,</p>

                <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-apibaseurl"></ph>/api/VisualizerInstances/<varname>{id}</varname>
                </codeblock>

                <p outputclass="paramlisttitle docindent">Path Parameters</p>
                <parml outputclass="docindent">
                    <plentry>
                        <pt>id</pt>
                        <pd>[string] The unique identifier of the visualizer instance to get.</pd>
                    </plentry>
                </parml>
            </sectiondiv>
        </section>


        <section id="http-response-body">
            <title>HTTP Response</title>

            <p>Status: <systemoutput>200</systemoutput></p>

            <codeblock outputclass="syntaxblock docindent">
{
    [
    <ph conkeyref="k-bpapi/ph-definitions-StructuredContent-API-Dto-Visualizers-VisualizerInstance"></ph>
        , ...
    ]
}
            </codeblock>

            <p outputclass="paramlisttitle docindent">Response Schema Values</p>
            <parml outputclass="docindent">
                <plentry>
                    <pt>type</pt>
                    <pd></pd>
                </plentry>
                <plentry>
                    <pt>items</pt>
                    <pd>
                        <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-API-Dto-Visualizers-VisualizerInstance"><plentry><pt/><pd/></plentry></parml>
                    </pd>
                </plentry>
            </parml>
        </section>

    </body>

</topic>
