<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-api-visualizerengine-render-get">


    <title>GET Visualizer Engine</title>
    <titlealts>
        <navtitle>GET Visualizer Engine</navtitle>
    </titlealts>

    <body>

        <section id="apidesc">
            <title>GET /api/VisualizerEngine/Render</title>
            <p>Generates the HTML code that uses the specified visualizer instance to display the associated content items.</p>
        </section>


        <section id="http-request">
            <title>HTTP Request</title>

            <sectiondiv id="sectiondiv-url">

                <p outputclass="sectiondivtitle docindent">In the URL,</p>

                <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-apibaseurl"></ph>/api/VisualizerEngine/Render?<varname>query</varname>
                </codeblock>

                <p outputclass="paramlisttitle docindent">Query Fields</p>
                <parml outputclass="docindent">
                    <plentry>
                        <pt>visualizerInstanceId</pt>
                        <pd>[string] The unique identifier of the visualizer instance to use.</pd>
                    </plentry>
                    <plentry>
                        <pt>currentPageUrl</pt>
                        <pd>[string] (Optional) </pd>
                    </plentry>
                </parml>
            </sectiondiv>
        </section>


        <section id="http-response-body">
            <title>HTTP Response</title>

            <p>Status: <systemoutput>200</systemoutput></p>

            <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-definitions-StructuredContent-Services-Visualizers-Dto-VisualizerRenderResult"></ph>
            </codeblock>

            <p outputclass="paramlisttitle docindent">Response Schema Values</p>
            <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-Services-Visualizers-Dto-VisualizerRenderResult"><plentry><pt/><pd/></plentry></parml>
        </section>

    </body>

</topic>
