<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-api-visualizers-post">


    <title>POST Visualizers</title>
    <titlealts>
        <navtitle>POST Visualizers</navtitle>
    </titlealts>

    <body>

        <section id="apidesc">
            <title>POST /api/Visualizers</title>
            <p>Creates a new visualizer.</p>
        </section>


        <section id="http-request">
            <title>HTTP Request</title>

            <sectiondiv id="sectiondiv-url">

                <p outputclass="sectiondivtitle docindent">In the URL,</p>

                <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-apibaseurl"></ph>/api/Visualizers
                </codeblock>
            </sectiondiv>

            <sectiondiv id="sectiondiv-messagebody">

                <p outputclass="sectiondivtitle docindent">In the message body,</p>

                <parml outputclass="docindent">
                    <plentry>
                        <pt>visualizerDto</pt>
                        <pd>The settings for the new visualizer.</pd>
                    </plentry>
                </parml>

                <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-definitions-StructuredContent-API-Dto-Visualizers-Visualizer"></ph>
                </codeblock>

                <p outputclass="paramlisttitle docindent">Message Body Schema Values</p>
                <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-API-Dto-Visualizers-Visualizer"><plentry><pt/><pd/></plentry></parml>
            </sectiondiv>
        </section>


        <section id="http-response-body">
            <title>HTTP Response</title>

            <p>Status: <systemoutput>200</systemoutput></p>

            <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-definitions-StructuredContent-API-Dto-Visualizers-Visualizer"></ph>
            </codeblock>

            <p outputclass="paramlisttitle docindent">Response Schema Values</p>
            <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-API-Dto-Visualizers-Visualizer"><plentry><pt/><pd/></plentry></parml>
        </section>

    </body>

</topic>
