<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-api-version-get">


    <title>GET Version</title>
    <titlealts>
        <navtitle>GET Version</navtitle>
    </titlealts>

    <body>

        <section id="apidesc">
            <title>GET /api/Version</title>
            <p>Gets the current version of the API.</p>
        </section>


        <section id="http-request">
            <title>HTTP Request</title>

            <sectiondiv id="sectiondiv-url">

                <p outputclass="sectiondivtitle docindent">In the URL,</p>

                <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-apibaseurl"></ph>/api/Version
                </codeblock>
            </sectiondiv>
        </section>


        <section id="http-response-body">
            <title>HTTP Response</title>

            <p>Status: <systemoutput>200</systemoutput></p>

            <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-definitions-System-Object"></ph>
            </codeblock>

            <p outputclass="paramlisttitle docindent">Response Schema Values</p>
            <parml conkeyref="k-bpapi/parml-definitions-System-Object"><plentry><pt/><pd/></plentry></parml>
        </section>

    </body>

</topic>
