<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-api-contentitems-id-usages-post">


    <title>POST Content Items with ID Usage Counts</title>
    <titlealts>
        <navtitle>POST Content Items with ID Usage Counts</navtitle>
    </titlealts>

    <body>

        <section id="apidesc">
            <title>POST /api/ContentItems/{id}/usages</title>
            <p>Increments the number of times that the specified content item is used.</p>
        </section>


        <section id="http-request">
            <title>HTTP Request</title>

            <sectiondiv id="sectiondiv-url">

                <p outputclass="sectiondivtitle docindent">In the URL,</p>

                <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-apibaseurl"></ph>/api/ContentItems/<varname>{id}</varname>/usages
                </codeblock>

                <p outputclass="paramlisttitle docindent">Path Parameters</p>
                <parml outputclass="docindent">
                    <plentry>
                        <pt>id</pt>
                        <pd>[string] The unique identifier of the content item.</pd>
                    </plentry>
                </parml>
            </sectiondiv>

            <sectiondiv id="sectiondiv-messagebody">

                <p outputclass="sectiondivtitle docindent">In the message body,</p>

            </sectiondiv>
        </section>


        <section id="http-response-body">
            <title>HTTP Response</title>

            <p>Status: <systemoutput>200</systemoutput></p>

            <codeblock outputclass="syntaxblock docindent">
{
    "format" : "int32"
    "type" : "integer"
}
            </codeblock>

            <p outputclass="paramlisttitle docindent">Response Schema Values</p>
            <parml outputclass="docindent">
                <plentry>
                    <pt>format</pt>
                    <pd></pd>
                </plentry>
                <plentry>
                    <pt>type</pt>
                    <pd></pd>
                </plentry>
            </parml>
        </section>

    </body>

</topic>
