<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-accessWebConfig">

    <title>Access web.config and other .config files</title>
    <titlealts>
        <navtitle>Access web.config</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trJB,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="other" othertype="designer" job="other" otherjob="installing" />
        </metadata>
    </prolog>

    <taskbody>

        <steps>
            <step>
                <cmd>Go to <menucascade><uicontrol>Host</uicontrol> <uicontrol>Advanced Settings (double-gear tab)</uicontrol> <uicontrol>Configuration Manager</uicontrol></menucascade>.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuHostAdvancedConfigMgr.png"><alt>Host &gt; Advanced Settings &gt; Configuration Manager</alt></image>
                </info>
            </step>
            <step>
                <cmd>In the <uicontrol>Files</uicontrol> tab, choose the configuration file from the dropdown list.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ConfigMgrFiles-webconfig.png"><alt>Files dropdown &gt; web.config</alt></image>
                </info>
            </step>
        </steps>

    </taskbody>

</task>
