<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-about-structured-content-published-content-item-apis">

    <title>About Liquid Content&#8482; Published Content Item APIs</title>
    <titlealts>
        <navtitle>Published Content Item APIs</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1706</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="1"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="1"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="1"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

        <section id="published-content-items">
            <title>Published Content Item APIs</title>

            <ul>
                <li><xref format="dita" href="api-publishedcontentitems-get.dita">GET Published Content Items</xref> returns a list of published content items that match the query.</li>
                <li><xref format="dita" href="api-publishedcontentitems-getbyids-get.dita">GET Published Content Items with ID Array</xref> returns the published content items with the specified IDs.</li>
            </ul>
        </section>

    </body>


    <related-links>
        <link format="dita" scope="peer" href="../developers/microservices/creating-apps-that-use-microservices.dita"><linktext>Creating Apps That Use Microservices</linktext></link>
    </related-links>

</topic>
