<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-about-structured-content-content-type-apis">

    <title>About Liquid Content&#8482; Content Type APIs</title>
    <titlealts>
        <navtitle>Content Type APIs</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1706</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="1"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="1"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="1"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

        <section id="content-types">
            <title>Content Type APIs</title>

            <ul>
                <li><xref format="dita" href="api-contenttypes-get.dita">GET Content Types</xref> returns a list of content types that match the query.</li>
                <li><xref format="dita" href="api-contenttypes-id-get.dita">GET Content Types with ID</xref> returns the specific content type with the specified ID.</li>
                <li><xref format="dita" href="api-contenttypes-post.dita">POST Content Types</xref> creates a new content type.</li>
                <li><xref format="dita" href="api-contenttypes-id-put.dita">PUT Content Types with ID</xref> updates the content type with the specified ID.</li>
                <li><xref format="dita" href="api-contenttypes-id-delete.dita">DELETE Content Types with ID</xref> deletes the content type with the specified ID.</li>
            </ul>
        </section>

    </body>


    <related-links>
        <link format="dita" scope="peer" href="../developers/microservices/creating-apps-that-use-microservices.dita"><linktext>Creating Apps That Use Microservices</linktext></link>
    </related-links>

</topic>
