<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-api-contentitems-id-get">


    <title>GET Content Items with ID</title>
    <titlealts>
        <navtitle>GET Content Items with ID</navtitle>
    </titlealts>

    <body>

        <section id="apidesc">
            <title>GET /api/ContentItems/{id}</title>
            <p>Gets the content item with the specified identifier.</p>
        </section>


        <section id="http-request">
            <title>HTTP Request</title>

            <sectiondiv id="sectiondiv-url">

                <p outputclass="sectiondivtitle docindent">In the URL,</p>

<codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-apibaseurl"></ph>/api/ContentItems/<varname>{id}</varname>
</codeblock>

                <parml outputclass="docindent">
                <!-- Path Parameters -->
                    <plentry>
                        <pt>id</pt>
                        <pd>[string] The unique identifier of the content item to get.</pd>
                    </plentry>
                </parml>
            </sectiondiv>
        </section>


        <section id="http-response-body">
            <title>HTTP Response</title>

                <p outputclass="docindent">Status: <systemoutput>200</systemoutput></p>

<codeblock outputclass="syntaxblock docindent">
{
    "id" : "string"
    "slug" : "string"
    "contentTypeId" : "string"
    "contentTypeName" : "string"
    "name" : "string"
    "description" : "string"
    "language" : "string"
    "alreadyPublished" : "boolean"
    "details" : "object"
    "currentVersion" : "integer"
    "usages" : "integer"
    "createdAt" : "string"
    "createdBy" :
        {
            "id" : "string"
            "name" : "string"
            "thumbnail" : "string"
        }
    "updatedAt" : "string"
    "updatedBy" :
        {
            "id" : "string"
            "name" : "string"
            "thumbnail" : "string"
        }
    "stateId" : "integer"
    "tags" : "array"
    "clientReferenceId" : "string"
    "seoSettings" :
        {
            "pageTitle" : "string"
            "description" : "string"
            "keywords" : "array"
            "image" :
                {
                    "fileName" : "string"
                    "fileId" : "integer"
                    "url" : "string"
                }
        }
}
</codeblock>

            <!-- Response Schema Values -->
            <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-API-Dto-ContentItems-ContentItem"><plentry><pt/><pd/></plentry></parml>
        </section>

    </body>

</topic>
