<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-api-contentitems-post">


    <title>POST Content Items</title>
    <titlealts>
        <navtitle>POST Content Items</navtitle>
    </titlealts>

    <body>

        <section id="apidesc">
            <title>POST /api/ContentItems</title>
            <p>Creates a new content item.</p>
        </section>


        <section id="http-request">
            <title>HTTP Request</title>

            <sectiondiv id="sectiondiv-url">

                <p outputclass="sectiondivtitle docindent">In the URL,</p>

<codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-apibaseurl"></ph>/api/ContentItems?<varname>query</varname>
</codeblock>

                <parml outputclass="docindent">
                <!-- Query Fields -->
                    <plentry>
                        <pt>query</pt>
                        <pd>Can include the following keys and their associated values:
                            <parml outputclass="docindent">
                                <plentry>
                                    <pt>publish</pt>
                                    <pd>[boolean] (Optional) If true, the new content item is immediately published. Default is false.</pd>
                                </plentry>
                            </parml>
                        </pd>
                    </plentry>
                </parml>
            </sectiondiv>

            <sectiondiv id="sectiondiv-messagebody">

                <p outputclass="sectiondivtitle docindent">In the message body,</p>

                <p outputclass="docindent">The settings for the new content item.</p>

<codeblock outputclass="syntaxblock docindent">
{
    "contentTypeId" : "string"
    "name" : "string"
    "description" : "string"
    "details" : "object"
    "tags" : "array"
    "clientReferenceId" : "string"
    "seoSettings" :
        {
            "pageTitle" : "string"
            "description" : "string"
            "keywords" : "array"
            "image" :
                {
                    "fileName" : "string"
                    "fileId" : "integer"
                    "url" : "string"
                }
        }
}
</codeblock>

                <!-- Message Body Schema Values -->
                <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-API-Dto-ContentItems-ContentItemCreation"><plentry><pt/><pd/></plentry></parml>
            </sectiondiv>
        </section>


        <section id="http-response-body">
            <title>HTTP Response</title>

                <p outputclass="docindent">Status: <systemoutput>200</systemoutput></p>

<codeblock outputclass="syntaxblock docindent">
{
    "id" : "string"
    "slug" : "string"
    "contentTypeId" : "string"
    "contentTypeName" : "string"
    "name" : "string"
    "description" : "string"
    "language" : "string"
    "alreadyPublished" : "boolean"
    "details" : "object"
    "currentVersion" : "integer"
    "usages" : "integer"
    "createdAt" : "string"
    "createdBy" :
        {
            "id" : "string"
            "name" : "string"
            "thumbnail" : "string"
        }
    "updatedAt" : "string"
    "updatedBy" :
        {
            "id" : "string"
            "name" : "string"
            "thumbnail" : "string"
        }
    "stateId" : "integer"
    "tags" : "array"
    "clientReferenceId" : "string"
    "seoSettings" :
        {
            "pageTitle" : "string"
            "description" : "string"
            "keywords" : "array"
            "image" :
                {
                    "fileName" : "string"
                    "fileId" : "integer"
                    "url" : "string"
                }
        }
}
</codeblock>

            <!-- Response Schema Values -->
            <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-API-Dto-ContentItems-ContentItem"><plentry><pt/><pd/></plentry></parml>
        </section>

    </body>

    <related-links>
        <link format="dita" scope="peer" href="about-structured-content-api-post-put-type-fields.dita"><linktext>Content Type Fields for POST and PUT</linktext></link>
    </related-links>

</topic>
