<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-api-contentitems-get">


    <title>GET Content Items</title>
    <titlealts>
        <navtitle>GET Content Items</navtitle>
    </titlealts>

    <body>

        <section id="apidesc">
            <title>GET /api/ContentItems</title>
            <p>Gets all content items that match the specified criteria.</p>
        </section>


        <section id="http-request">
            <title>HTTP Request</title>

            <sectiondiv id="sectiondiv-url">

                <p outputclass="sectiondivtitle docindent">In the URL,</p>

<codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-apibaseurl"></ph>/api/ContentItems?<varname>query</varname>
</codeblock>

                <parml outputclass="docindent">
                <!-- Query Fields -->
                    <plentry>
                        <pt>query</pt>
                        <pd>Can include the following keys and their associated values:
                            <parml outputclass="docindent">
                                <plentry>
                                    <pt>query.published</pt>
                                    <pd>[boolean] (Optional) If true, only published content items are included in the results.</pd>
                                </plentry>
                                <plentry>
                                    <pt>query.tags</pt>
                                    <pd>[string] (Optional) The tags to search for. Comma-separated and URL-encoded. Example: tags=my%20tag,tag2,lastTag</pd>
                                </plentry>
                                <plentry>
                                    <pt>query.contentTypeId</pt>
                                    <pd>[string] (Optional) </pd>
                                </plentry>
                                <plentry>
                                    <pt>query.searchText</pt>
                                    <pd>[string] (Optional) </pd>
                                </plentry>
                                <plentry>
                                    <pt>query.startIndex</pt>
                                    <pd>[integer] (Optional) </pd>
                                </plentry>
                                <plentry>
                                    <pt>query.maxItems</pt>
                                    <pd>[integer] (Optional) </pd>
                                </plentry>
                                <plentry>
                                    <pt>query.fieldOrder</pt>
                                    <pd>[string] (Optional) </pd>
                                </plentry>
                                <plentry>
                                    <pt>query.orderAsc</pt>
                                    <pd>[boolean] (Optional) </pd>
                                </plentry>
                                <plentry>
                                    <pt>query.createdFrom</pt>
                                    <pd>[string] (Optional) </pd>
                                </plentry>
                                <plentry>
                                    <pt>query.createdTo</pt>
                                    <pd>[string] (Optional) </pd>
                                </plentry>
                            </parml>
                        </pd>
                    </plentry>
                </parml>
            </sectiondiv>
        </section>


        <section id="http-response-body">
            <title>HTTP Response</title>

                <p outputclass="docindent">Status: <systemoutput>200</systemoutput></p>

<codeblock outputclass="syntaxblock docindent">
{
    "documents" : "array"
    "totalResultCount" : "integer"
}
</codeblock>

            <!-- Response Schema Values -->
            <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-Services-Dto-SearchResultDto-StructuredContent-API-Dto-ContentItems-ContentItem"><plentry><pt/><pd/></plentry></parml>
        </section>

    </body>

    <related-links>
        <link format="dita" scope="peer" href="about-structured-content-api-get-responses.dita"><linktext>API Responses to GET Requests</linktext></link>
    </related-links>

</topic>
