<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-api-contenttypes-id-put">


    <title>PUT Content Types with ID</title>
    <titlealts>
        <navtitle>PUT Content Types with ID</navtitle>
    </titlealts>

    <body>

        <section id="apidesc">
            <title>PUT /api/ContentTypes/{id}</title>
            <p>Updates the specified content type.</p>
        </section>


        <section id="http-request">
            <title>HTTP Request</title>

            <sectiondiv id="sectiondiv-url">

                <p outputclass="sectiondivtitle docindent">In the URL,</p>

<codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-apibaseurl"></ph>/api/ContentTypes/<varname>{id}</varname>
</codeblock>

                <parml outputclass="docindent">
                <!-- Path Parameters -->
                    <plentry>
                        <pt>id</pt>
                        <pd>[string] The unique identifier of the content type to update.</pd>
                    </plentry>
                </parml>
            </sectiondiv>

            <sectiondiv id="sectiondiv-messagebody">

                <p outputclass="sectiondivtitle docindent">In the message body,</p>

                <p outputclass="docindent">The new settings for the specified content type.</p>

<codeblock outputclass="syntaxblock docindent">
{
    "name" : "string"
    "icon" : "string"
    "description" : "string"
    "fields" : "array"
    "properties" :
        {
            "contentName" :
                {
                    "type" : "string"
                    "settings" :
                        {
                            "nameGeneratorFields" : "array"
                        }
                    "id" : "string"
                    "name" : "string"
                    "label" : "string"
                    "descriptionActive" : "boolean"
                    "description" : "string"
                    "tooltipActive" : "boolean"
                    "tooltip" : "string"
                    "row" : "integer"
                    "width" : "string"
                    "position" : "string"
                }
            "contentTags" :
                {
                    "type" : "string"
                    "validation" :
                        {
                            "requireField" :
                                {
                                    "active" : "boolean"
                                    "errorMessage" : "string"
                                }
                            "standardErrorMessage" : "string"
                        }
                    "id" : "string"
                    "name" : "string"
                    "label" : "string"
                    "descriptionActive" : "boolean"
                    "description" : "string"
                    "tooltipActive" : "boolean"
                    "tooltip" : "string"
                    "row" : "integer"
                    "width" : "string"
                    "position" : "string"
                }
            "contentDescription" :
                {
                    "type" : "string"
                    "validation" :
                        {
                            "requireField" :
                                {
                                    "active" : "boolean"
                                    "errorMessage" : "string"
                                }
                            "standardErrorMessage" : "string"
                        }
                    "id" : "string"
                    "name" : "string"
                    "label" : "string"
                    "descriptionActive" : "boolean"
                    "description" : "string"
                    "tooltipActive" : "boolean"
                    "tooltip" : "string"
                    "row" : "integer"
                    "width" : "string"
                    "position" : "string"
                }
        }
}
</codeblock>

                <!-- Message Body Schema Values -->
                <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-API-Dto-ContentTypes-ContentTypeCreation"><plentry><pt/><pd/></plentry></parml>
            </sectiondiv>
        </section>


        <section id="http-response-body">
            <title>HTTP Response</title>

                <p outputclass="docindent">Status: <systemoutput>200</systemoutput></p>

<codeblock outputclass="syntaxblock docindent">
{
    "id" : "string"
    "createdAt" : "string"
    "createdBy" :
        {
            "id" : "string"
            "name" : "string"
            "thumbnail" : "string"
        }
    "updatedAt" : "string"
    "updatedBy" :
        {
            "id" : "string"
            "name" : "string"
            "thumbnail" : "string"
        }
    "name" : "string"
    "icon" : "string"
    "description" : "string"
    "enabled" : "boolean"
    "fields" : "array"
    "numberOfItems" : "integer"
    "numberOfVisualizers" : "integer"
    "isSystem" : "boolean"
    "properties" :
        {
            "contentName" :
                {
                    "type" : "string"
                    "settings" :
                        {
                            "nameGeneratorFields" : "array"
                        }
                    "id" : "string"
                    "name" : "string"
                    "label" : "string"
                    "descriptionActive" : "boolean"
                    "description" : "string"
                    "tooltipActive" : "boolean"
                    "tooltip" : "string"
                    "row" : "integer"
                    "width" : "string"
                    "position" : "string"
                }
            "contentTags" :
                {
                    "type" : "string"
                    "validation" :
                        {
                            "requireField" :
                                {
                                    "active" : "boolean"
                                    "errorMessage" : "string"
                                }
                            "standardErrorMessage" : "string"
                        }
                    "id" : "string"
                    "name" : "string"
                    "label" : "string"
                    "descriptionActive" : "boolean"
                    "description" : "string"
                    "tooltipActive" : "boolean"
                    "tooltip" : "string"
                    "row" : "integer"
                    "width" : "string"
                    "position" : "string"
                }
            "contentDescription" :
                {
                    "type" : "string"
                    "validation" :
                        {
                            "requireField" :
                                {
                                    "active" : "boolean"
                                    "errorMessage" : "string"
                                }
                            "standardErrorMessage" : "string"
                        }
                    "id" : "string"
                    "name" : "string"
                    "label" : "string"
                    "descriptionActive" : "boolean"
                    "description" : "string"
                    "tooltipActive" : "boolean"
                    "tooltip" : "string"
                    "row" : "integer"
                    "width" : "string"
                    "position" : "string"
                }
        }
}
</codeblock>

            <!-- Response Schema Values -->
            <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-API-Dto-ContentTypes-ContentType"><plentry><pt/><pd/></plentry></parml>
        </section>

    </body>

    <related-links>
        <link format="dita" scope="peer" href="about-structured-content-api-post-put-type-fields.dita"><linktext>Content Type Fields for POST and PUT</linktext></link>
    </related-links>

</topic>
