<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-api-contentitems-id-put">


    <title>PUT Content Items with ID</title>
    <titlealts>
        <navtitle>PUT Content Items with ID</navtitle>
    </titlealts>

    <body>

        <section id="apidesc">
            <title>PUT /api/ContentItems/{id}</title>
            <p>Updates the specified content item.</p>
        </section>


        <section id="http-request">
            <title>HTTP Request</title>

            <sectiondiv id="sectiondiv-url">

                <p outputclass="sectiondivtitle docindent">In the URL,</p>

                <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-apibaseurl"></ph>/api/ContentItems/<varname>{id}</varname>?<varname>query</varname>
                </codeblock>

                <p outputclass="paramlisttitle docindent">Path Parameters</p>
                <parml outputclass="docindent">
                    <plentry>
                        <pt>id</pt>
                        <pd>[string] The unique identifier of the content item to update.</pd>
                    </plentry>
                </parml>

                <p outputclass="paramlisttitle docindent">Query Fields</p>
                <parml outputclass="docindent">
                    <plentry>
                        <pt>publish</pt>
                        <pd>[boolean] (Optional) If true, the new content item is immediately published. Default is false.</pd>
                    </plentry>
                </parml>
            </sectiondiv>

            <sectiondiv id="sectiondiv-messagebody">

                <p outputclass="sectiondivtitle docindent">In the message body,</p>

                <parml outputclass="docindent">
                    <plentry>
                        <pt>contentItem</pt>
                        <pd>The new settings for the specified content item.</pd>
                    </plentry>
                </parml>

                <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-definitions-StructuredContent-API-Dto-ContentItems-ContentItem"></ph>
                </codeblock>

                <p outputclass="paramlisttitle docindent">Message Body Schema Values</p>
                <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-API-Dto-ContentItems-ContentItem"><plentry><pt/><pd/></plentry></parml>
            </sectiondiv>
        </section>


        <section id="http-response-body">
            <title>HTTP Response</title>

            <p>Status: <systemoutput>200</systemoutput></p>

            <codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-definitions-StructuredContent-API-Dto-ContentItems-ContentItem"></ph>
            </codeblock>

            <p outputclass="paramlisttitle docindent">Response Schema Values</p>
            <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-API-Dto-ContentItems-ContentItem"><plentry><pt/><pd/></plentry></parml>
        </section>

    </body>

</topic>
