<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/map.dtd">
<map xml:lang="en" id="map-api-structured-content">

    <title>API - Structured Content</title>

    <topicref format="dita" type="topic" navtitle="Structured Content" locktitle="yes" toc="yes" href="about-structured-content-apis.dita" collection-type="family" >

        <topicref format="dita" type="topic" toc="yes" href="about-structured-content-content-type-apis.dita" collection-type="family" >
            <topicref format="dita" type="topic" toc="yes" href="api-contenttypes-get.dita" />
            <topicref format="dita" type="topic" toc="yes" href="api-contenttypes-id-get.dita" />
            <topicref format="dita" type="topic" toc="yes" href="api-contenttypes-post.dita" />
            <topicref format="dita" type="topic" toc="yes" href="api-contenttypes-id-put.dita" />
            <topicref format="dita" type="topic" toc="yes" href="api-contenttypes-id-delete.dita" />
        </topicref>

        <!--
        <topicref format="dita" type="topic" toc="yes" href="about-structured-content-visualizer-apis.dita" collection-type="family" >
            <topicref format="dita" type="task" toc="yes" href="api-visualizers-get.dita" />
            <topicref format="dita" type="task" toc="yes" href="api-visualizers-id-get.dita" />
            <topicref format="dita" type="task" toc="yes" href="api-visualizers-post.dita" />
            <topicref format="dita" type="task" toc="yes" href="api-visualizers-id-put.dita" />
            <topicref format="dita" type="task" toc="yes" href="api-visualizers-id-delete.dita" />
            <topicref format="dita" type="task" toc="yes" href="api-visualizers-export-id-post.dita" />
            <topicref format="dita" type="task" toc="yes" href="api-visualizers-import-post.dita" />
        </topicref>
        -->

        <topicref format="dita" type="topic" toc="yes" href="about-structured-content-content-item-apis.dita" collection-type="family" >
            <topicref format="dita" type="topic" toc="yes" href="api-contentitems-get.dita" />
            <topicref format="dita" type="topic" toc="yes" href="api-contentitems-id-get.dita" />
            <topicref format="dita" type="topic" toc="yes" href="api-contentitems-post.dita" />
            <topicref format="dita" type="topic" toc="yes" href="api-contentitems-id-put.dita" />
            <topicref format="dita" type="topic" toc="yes" href="api-contentitems-id-delete.dita" />
        </topicref>

        <topicref format="dita" type="topic" toc="yes" href="about-structured-content-published-content-item-apis.dita" collection-type="family" >
            <topicref format="dita" type="topic" toc="yes" href="api-publishedcontentitems-get.dita" />
            <topicref format="dita" type="topic" toc="yes" href="api-publishedcontentitems-getbyids-get.dita" />
        </topicref>

        <topicref format="dita" type="topic" toc="yes" href="about-structured-content-api-get-responses.dita" />
        <topicref format="dita" type="topic" toc="yes" href="about-structured-content-api-post-put-type-fields.dita" />

    </topicref>

</map>
