<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-api-publishedcontentitems-getbyids-get">


    <title>GET Published Content Items with ID Array</title>
    <titlealts>
        <navtitle>GET Published Content Items with ID Array</navtitle>
    </titlealts>

    <body>

        <section id="apidesc">
            <title>GET /api/PublishedContentItems/GetByIds</title>
            <p>Gets the latest versions of the published content items that match the specified identifiers.</p>
        </section>


        <section id="http-request">
            <title>HTTP Request</title>

            <sectiondiv id="sectiondiv-url">

                <p outputclass="sectiondivtitle docindent">In the URL,</p>

<codeblock outputclass="syntaxblock docindent">
<ph conkeyref="k-bpapi/ph-apibaseurl"></ph>/api/PublishedContentItems/GetByIds?<varname>query</varname>
</codeblock>

                <parml outputclass="docindent">
                <!-- Query Fields -->
                    <plentry>
                        <pt>query</pt>
                        <pd>Can include the following keys and their associated values:
                            <parml outputclass="docindent">
                                <plentry>
                                    <pt>contentItemIds</pt>
                                    <pd>[array] Collection of content items identifiers.</pd>
                                </plentry>
                            </parml>
                        </pd>
                    </plentry>
                </parml>
            </sectiondiv>
        </section>


        <section id="http-response-body">
            <title>HTTP Response</title>

                <p outputclass="docindent">Status: <systemoutput>200</systemoutput></p>

<codeblock outputclass="syntaxblock docindent">
{
    [
        {
            "id" : "string"
            "slug" : "string"
            "type" : "string"
            "contentTypeName" : "string"
            "name" : "string"
            "description" : "string"
            "tags" : "array"
            "language" : "string"
            "alreadyPublished" : "boolean"
            "details" : "object"
            "currentVersion" : "integer"
            "createdAt" : "string"
            "createdBy" :
                {
                    "id" : "string"
                    "name" : "string"
                    "thumbnail" : "string"
                }
            "updatedAt" : "string"
            "updatedBy" :
                {
                    "id" : "string"
                    "name" : "string"
                    "thumbnail" : "string"
                }
            "seoSettings" :
                {
                    "pageTitle" : "string"
                    "description" : "string"
                    "keywords" : "array"
                    "image" :
                        {
                            "fileName" : "string"
                            "fileId" : "integer"
                            "url" : "string"
                        }
                }
        }
        , ...
    ]
}
</codeblock>

            <!-- Response Schema Values -->
            <parml outputclass="docindent">
                <plentry>
                    <pt>type</pt>
                    <pd></pd>
                </plentry>
                <plentry>
                    <pt>items</pt>
                    <pd>
                        <parml conkeyref="k-bpapi/parml-definitions-StructuredContent-Services-Publishing-Dto-ContentItem"><plentry><pt/><pd/></plentry></parml>
                    </pd>
                </plentry>
            </parml>
        </section>

    </body>

</topic>
