<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-import-export">

    <title>Boilerplates &#8212; Import / Export</title>

    <prolog>
        <author>wrET,1705</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>




        <!-- =================================================== -->
        <!-- This section was generated by running: powershell -file mkbp-json.ps1 json\import-export.json bptext-import-export w:\_tools\mkbp\out -->
        <!-- START GENERATED SECTION -->

        <section>

            <!-- <note conref="bptext-import-export.dita#tsk-bptext-import-export/note-export-takes-time"></note> -->
            <note type="note" id="note-export-takes-time">An export can take time depending on the selected components and the size of the site.</note>

            <!-- <note conref="bptext-import-export.dita#tsk-bptext-import-export/warning-cannot-undo-import"></note> -->
            <note type="warning" id="warning-cannot-undo-import">You cannot undo an import. Back up your site and database before proceeding.</note>

            <!-- <ul conref="bptext-import-export.dita#tsk-bptext-import-export/ul-export-modes"><li/></ul> -->
            <ul id="ul-export-modes">
                <li><uicontrol>Differential</uicontrol>. Exports only the differences between the last export and the current state.</li>
                <li><uicontrol>Full</uicontrol>. Exports the selected components and pages fully. <note type="note">The first export is always a full export.</note></li>
            </ul>

            <!-- <note conref="bptext-import-export.dita#tsk-bptext-import-export/tip-set-filter-to-all-exports"></note> -->
            <note type="tip" id="tip-set-filter-to-all-exports">Set <uicontrol>Filter</uicontrol> to <uicontrol>All Exports</uicontrol>.</note>

            <!-- <note conref="bptext-import-export.dita#tsk-bptext-import-export/warning-copy-all-differential-exports"></note> -->
            <note type="warning" id="warning-copy-all-differential-exports">If the <uicontrol>Export Mode</uicontrol> is <uicontrol>Differential</uicontrol>, you must copy all export packages since your last import.</note>

            <!-- <note conref="bptext-import-export.dita#tsk-bptext-import-export/important-same-path-target-source"></note> -->
            <note type="important" id="important-same-path-target-source">The path in the target server must be the same as the path in the source server.</note>

        </section>

        <section>

            <!-- <simpletable conref="bptext-import-export.dita#tsk-bptext-import-export/boilerplates"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="boilerplates" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <!-- <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-name"><stentry/></strow> -->
                <strow id="strow-field-name">
                    <stentry><uicontrol>Name</uicontrol></stentry>
                    <stentry>A user-friendly name to refer to the export.</stentry>
                </strow>
                <!-- <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-include-in-export"><stentry/></strow> -->
                <strow id="strow-field-include-in-export">
                    <stentry><uicontrol>Include in Export</uicontrol></stentry>
                    <stentry>The components to export.</stentry>
                </strow>
                <!-- <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-pages-in-export"><stentry/></strow> -->
                <strow id="strow-field-pages-in-export">
                    <stentry><uicontrol>Pages in Export</uicontrol></stentry>
                    <stentry>The pages to export.</stentry>
                </strow>
                <!-- <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-include-deletions"><stentry/></strow> -->
                <strow id="strow-field-include-deletions">
                    <stentry><uicontrol>Include Deletions</uicontrol></stentry>
                    <stentry>If enabled (<uicontrol>On</uicontrol>), <uicontrol>Recycle Bin</uicontrol> items are exported. <note type="note">These items are not imported into a Production installation.</note></stentry>
                </strow>
                <!-- <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-run-now"><stentry/></strow> -->
                <strow id="strow-field-run-now">
                    <stentry><uicontrol>Run Now</uicontrol></stentry>
                    <stentry>If enabled (<uicontrol>On</uicontrol>), the process starts immediately.</stentry>
                </strow>
                <!-- <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-export-mode"><stentry/></strow> -->
                <strow id="strow-field-export-mode">
                    <stentry><uicontrol>Export Mode</uicontrol></stentry>
                    <stentry><ul conref="bptext-import-export.dita#tsk-bptext-import-export/ul-export-modes"><li/></ul></stentry>
                </strow>
                <!-- <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-overwrite-collisions"><stentry/></strow> -->
                <strow id="strow-field-overwrite-collisions">
                    <stentry><uicontrol>Overwrite Collisions</uicontrol></stentry>
                    <stentry>If enabled (<uicontrol>On</uicontrol>), objects in the target site will be overwritten.</stentry>
                </strow>
            </simpletable>

            <!-- <simpletable conref="bptext-import-export.dita#tsk-bptext-import-export/simpletable-export-settings"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-export-settings" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-name"><stentry/></strow>
                <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-include-in-export"><stentry/></strow>
                <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-pages-in-export"><stentry/></strow>
                <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-include-deletions"><stentry/></strow>
                <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-run-now"><stentry/></strow>
                <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-export-mode"><stentry/></strow>
            </simpletable>

            <!-- <simpletable conref="bptext-import-export.dita#tsk-bptext-import-export/simpletable-import-settings"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-import-settings" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-overwrite-collisions"><stentry/></strow>
                <strow conref="bptext-import-export.dita#tsk-bptext-import-export/strow-field-run-now"><stentry/></strow>
            </simpletable>

        </section>

        <steps>

            <!-- <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-choose-site-export"><cmd/></step> -->
            <step id="step-choose-site-export">
                <cmd>Choose a site to export from.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Settings-ImportExport-ChooseSite-E91.png"><alt>Site dropdown</alt></image></info>
            </step>

            <!-- <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-choose-site-import"><cmd/></step> -->
            <step id="step-choose-site-import">
                <cmd>Choose a site to import to.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Settings-ImportExport-ChooseSite-E91.png"><alt>Site dropdown</alt></image></info>
            </step>

            <!-- <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-export-data-button"><cmd/></step> -->
            <step id="step-export-data-button">
                <cmd>Click/Tap the <uicontrol>Export Data</uicontrol> button.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Settings-ImportExport-ExportData-button-E91.png"><alt>Export Data button</alt></image></info>
            </step>

            <!-- <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-import-data-button"><cmd/></step> -->
            <step id="step-import-data-button">
                <cmd>Click/Tap the <uicontrol>Import Data</uicontrol> button.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Settings-ImportExport-ImportData-button-E91.png"><alt>Import Data button</alt></image></info>
            </step>

            <!-- <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-configure-export-settings"><cmd/></step> -->
            <step id="step-configure-export-settings">
                <cmd>Configure the export settings.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Settings-ImportExport-ExportData-E91.png"><alt>Export settings</alt></image>
                    <simpletable conref="bptext-import-export.dita#tsk-bptext-import-export/simpletable-export-settings"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-select-package-to-import"><cmd/></step> -->
            <step id="step-select-package-to-import">
                <cmd>Click/Tap the package to import. Then <uicontrol>Continue</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Settings-ImportExport-select-package-to-import-E91.png"><alt>Package selected for import; Continue button enabled.</alt></image></info>
            </step>

            <!-- <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-configure-import-settings"><cmd/></step> -->
            <step id="step-configure-import-settings">
                <cmd>Configure the import settings.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Settings-ImportExport-ImportData-E91.png"><alt>Import settings</alt></image>
                    <simpletable conref="bptext-import-export.dita#tsk-bptext-import-export/simpletable-import-settings"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-find-export-package"><cmd/></step> -->
            <step id="step-find-export-package">
                <cmd>In the source server (where the export was done), find the export package(s).</cmd>
                <substeps>
                    <substep>
                        <cmd><ph conkeyref="k-bppbar/ph-pb-host-Settings-Import-Export-E91"></ph></cmd>
                        <info><fig conkeyref="k-bppbar/fig-pb-host-Settings-Import-Export-E91"></fig></info>
                    </substep>
                    <substep>
                        <cmd>Under <uicontrol>Import / Export Log</uicontrol>, search for the export package(s) you want.</cmd>
                        <info><note conref="bptext-import-export.dita#tsk-bptext-import-export/tip-set-filter-to-all-exports"></note></info>
                    </substep>
                    <substep>
                        <cmd>Note the <uicontrol>Folder Name</uicontrol> and the <uicontrol>Export Mode</uicontrol>.</cmd>
                        <info><note conref="bptext-import-export.dita#tsk-bptext-import-export/warning-copy-all-differential-exports"></note></info>
                    </substep>
                    <substep>
                        <cmd>In Windows Explorer, go to the <filepath>App_Data/ExportImport</filepath> folder.</cmd>
                        <info><p>Each subfolder is an export package.</p></info>
                    </substep>
                </substeps>
            </step>

            <!-- <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-find-target-folder"><cmd/></step> -->
            <step id="step-find-target-folder">
                <cmd>In the target server (where the import will be done), go to the <filepath>App_Data/ExportImport</filepath> folder.</cmd>
            </step>

            <!-- <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-copy-export-package"><cmd/></step> -->
            <step id="step-copy-export-package">
                <cmd>Copy the export package subfolder from the source server to the target server.</cmd>
                <info><note conref="bptext-import-export.dita#tsk-bptext-import-export/important-same-path-target-source"></note></info>
            </step>

            <!-- <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-view-target-import-export-log"><cmd/></step> -->
            <step id="step-view-target-import-export-log">
                <cmd>View the <uicontrol>Import / Export Log</uicontrol> of the DNN installation in the target server.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Settings-ImportExport-Log-E91.png"><alt>Import / Export Log</alt></image></info>
            </step>

        </steps>


        <!-- END GENERATED SECTION -->
        <!-- =================================================== -->


    </taskbody>

</task>
