<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-export-site">


    <title>Export a Site</title>
    <titlealts>
        <navtitle>Export Site</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,1704</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring"/>
            <prodinfo>
                <prodname>Content</prodname>
                <vrmlist><vrm version="9" release="1"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Engage</prodname>
                <vrmlist><vrm version="9" release="1"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section><note conref="bptext-import-export.dita#tsk-bptext-import-export/note-export-takes-time"></note></section>

        <prereq>
            <ul><li><ph conkeyref="k-bptext/ph-PrereqHost"></ph></li></ul>
        </prereq>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Settings-Import-Export-E91"><cmd/></step>
            <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-choose-site-export"><cmd/></step>
            <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-export-data-button"><cmd/></step>
            <step conref="bptext-import-export.dita#tsk-bptext-import-export/step-configure-export-settings"><cmd/></step>
            <step><cmd>Click/Tap <uicontrol>Begin Export</uicontrol>.</cmd></step>
        </steps>

        <postreq>Check the <uicontrol>Import / Export Log</uicontrol> for the status of the export.</postreq>

    </taskbody>

</task>
