<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/task.dtd">
<task xml:lang="en" id="tsk-RunInstWiz">

    <title>Run the DNN Installation Wizard</title>
    <titlealts>
        <navtitle>Run Installation Wizard</navtitle>
    </titlealts>

    <prolog>
        <author>ERT</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="other" othertype="designer" job="installing" />
        </metadata>
    </prolog>

    <taskbody>

        <prereq>
            <ul>
                <li><xref format="dita" href="SetUpDNNFolder.dita">DNN installed with folder permissions for the user account that will run your website.</xref></li>
                <li><xref format="dita" href="SetUpIIS.dita">IIS enabled and set up.</xref></li>
                <li><xref format="dita" href="SetUpSQL.dita">SQL installed and set up.</xref></li>
            </ul>
        </prereq>


        <steps>

            <step><cmd>Run the DNN Installation Wizard.</cmd> <!-- Verify the actual names of the UI objects. Need screenshots. -->
                <substeps>
                    <substep><cmd>Open your website (<codeph>http://www.dnndev.me</codeph>) in a browser.</cmd></substep>
                    <substep><cmd>Under <uicontrol>Administrative Information</uicontrol>, enter the username, password, and email address for the host / super user account to create.</cmd>
                        <info>
                            This account will have permissions for all websites created in this DNN installation.
                            <note type="remember">Remember the host's username and password, which you will need to manage your websites.</note>
                        </info>
                    </substep>
                    <substep><cmd>Under <uicontrol>Website Information</uicontrol>, enter the name, template, and language to use for the first website.</cmd></substep>
                    <substep><cmd>Set the <uicontrol>Database Information</uicontrol> options.</cmd>
                        <info>
                            <ul>
                                <li><uicontrol>Database Setup:</uicontrol> Custom</li>
                                <li><uicontrol>Database Type:</uicontrol> SQL Server/SQL Server Express Database</li>
                                <li><uicontrol>Server Name:</uicontrol>
                                    <p><b>Developers and Designers:</b> You can use the default value (example: <codeph>.\SQLExpress</codeph> or <codeph>(local)</codeph>).</p>
                                    <p><b>Administrators:</b> Set the value to <codeph>(local)</codeph>.</p>
                                </li>
                                <li><uicontrol>Database Name:</uicontrol> Enter the name of the SQL database you created earlier.</li>
                                <li><uicontrol>Object Qualifier:</uicontrol>
                                    <p><b>Developers:</b>
                                        <ul>
                                            <li>If creating modules for your own websites, set <uicontrol>objectQualifier</uicontrol> to blank.</li>
                                            <li>If creating modules for sale, set <uicontrol>objectQualifier</uicontrol> to <codeph>dnn</codeph> to prepend <codeph>dnn_</codeph> to all DNN-generated objects, such as tables and stored procedures. This practice is recommended in your local development environment, so that you can catch name-matching errors that could occur if the target DNN installation's <uicontrol>objectQualifier</uicontrol> setting (found in web.config) is not blank.</li>
                                        </ul>
                                    </p>
                                </li>
                                <li><uicontrol>Security:</uicontrol> User Defined</li>
                                <li>For <uicontrol>Database Username / Password</uicontrol>, enter the information for the SQL user you created earlier.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep><cmd>Follow the prompts to the end of the wizard.</cmd></substep>
                </substeps>
                <info>
                    <image scalefit="yes" placement="break" align="center" href="../img/scr-InstallWizard-7.png"><alt>DNN Installation Wizard</alt></image>
                </info>
            </step>


            <step><cmd>Test the installation by viewing the first website.</cmd></step>


            <step>
                <cmd>(Optional) To assist with localization, modify the <b>web.config</b> file to set <codeph>ShowMissingKeys</codeph> to <codeph>true</codeph>.</cmd>
                <info>
                    <codeblock>
        &lt;add key="ShowMissingKeys" value="true" /&gt;
                    </codeblock>
                    <p>If set to <b>TRUE</b>,
                        <ul>
                            <li>Any localized text in DNN will be displayed with an "L" in front of it to help with translating text in your module.</li>
                            <li>DNN displays an error if the localized version of a string is missing from the resource files. The resource files are XML files that contain the localized string tables.</li>
                        </ul>
                    </p>
                </info>
            </step>

        </steps>

    </taskbody>


    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/wiki/setting-up-your-module-development-environment"><linktext>DNN Wiki: Setting up Your Module Development Environment</linktext></link>
        <link format="html" scope="external" href="http://www.christoc.com/Tutorials/All-Tutorials/aid/1"><linktext>Setting up your DotNetNuke Module Development Environment by Chris Hammond</linktext></link>

        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/155070/installing-dnn"><linktext>DNN Community Blog: Installing DNN by Clinton Patterson</linktext></link>

    </related-links>

</task>
