<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-set-up-iis">

    <title>Enable and Set Up IIS</title>
    <titlealts>
        <navtitle>Set Up IIS</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trJB,ceDS,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="other" othertype="designer" job="installing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
            <xref format="dita" href="set-up-dnn-folder.dita">DNN installed with folder permissions for the user account that will run your website.</xref>
        </prereq>

        <steps>
            <step id="enable-iis"           conref="bptext-setup.dita#tsk-bptext-setup/step-enable-iis"><cmd/></step>
            <stepsection>You can create a new website or set up an existing one for use with DNN. Choose one of the next two steps.</stepsection>
            <step id="point-to-DNN-folder"  conref="bptext-setup.dita#tsk-bptext-setup/step-point-to-DNN-folder"><cmd/></step>
            <step id="use-existing-website" conref="bptext-setup.dita#tsk-bptext-setup/step-use-existing-website"><cmd/></step>
            <step id="apppoolname-perms"    conref="bptext-setup.dita#tsk-bptext-setup/step-apppoolname-perms"><cmd/></step>
        </steps>

    </taskbody>


    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/wiki/setting-up-your-module-development-environment"><linktext>DNN Wiki: Setting up Your Module Development Environment</linktext></link>
        <link format="html" scope="external" href="http://www.christoc.com/Tutorials/All-Tutorials/aid/1"><linktext>Setting up your DotNetNuke Module Development Environment by Chris Hammond</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/155070/installing-dnn"><linktext>DNN Community Blog: Installing DNN by Clinton Patterson</linktext></link>
    </related-links>

</task>
