<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-set-up-dnn">

    <title>Setting Up DNN</title>
    <titlealts>
        <navtitle>Setting Up DNN</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trJB,ceDS,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="other" othertype="designer" job="installing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <body>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section id="DNNProducts">
            <p>DNN offers three products:
                <ul>
                    <li>DNN Platform is the free open-source package.</li>
                    <li>Evoq Content adds more advanced website management features over the DNN Platform.</li>
                    <li>Evoq Engage adds user engagement features over Evoq Content.</li>
                </ul>
            </p>
            <p>You can <xref format="html" scope="external" href="http://www.dnnsoftware.com/products/compare-dnn-platform-to-evoq">compare the features</xref> in detail.</p>
        </section>

        <section id="DNNRequirements">
            <title>Requirements</title>
            <ul>
                <li><xref format="dita" scope="peer" href="../requirements.dita">DNN Requirements</xref></li>
                <li><b>Developers:</b> Visual Studio 2015 is the recommended IDE for developing DNN modules. It is required if you are contributing to the DNN Platform.</li>
            </ul>
        </section>

    </body>


    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/155070/installing-dnn"><linktext>DNN Community Blog: Installing DNN by Clinton Patterson</linktext></link>
        <link format="html" scope="external" href="http://www.christoc.com/Tutorials/All-Tutorials/aid/1"><linktext>Setting up your DotNetNuke Module Development Environment by Chris Hammond</linktext></link>
    </related-links>

</topic>
