<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="DC.Relation" scheme="URI" content="../dev_ref/index.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="implementation-dependent-features"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Implementation dependent features</title></head><body id="implementation-dependent-features"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li class="active"><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Implementation dependent features</h1>
  <div class="body refbody">
    <section class="section" id="implementation-dependent-features__section_jla_oqn_qc"><h2 class="title sectiontitle">Chunking</h2>
      
      <p class="p">Supported chunking methods:</p>
      <ul class="ul">
        <li class="li">select-topic</li>
        <li class="li">select-document</li>
        <li class="li">select-branch</li>
        <li class="li">by-topic</li>
        <li class="li">by-document</li>
        <li class="li">to-content</li>
        <li class="li">to-navigation.</li>
      </ul>
      <p class="p">When no chunk attribute values are given, no chunking is performed.</p>
      <div class="note note note_note"><span class="note__title notetitle">Note:</span> In effect, for HTML based transformation types this is equivalent to select-document and by-document
        defaults.</div>
      <p class="p">Error recovery:</p>
      <ul class="ul">
        <li class="li">When two tokens from the same category are used, no error or warning is thrown.</li>
        <li class="li">When an unrecognized chunking method is used, no error or warning is thrown.</li>
      </ul>
    </section>
    <section class="section" id="implementation-dependent-features__section_zaa_bgs_qc"><h2 class="title sectiontitle">Filtering</h2>
      
      <p class="p">Error recovery:</p>
      <ul class="ul">
        <li class="li">When there are multiple <code class="ph codeph">revprop</code> elements with the same val attribute, no error or warning
          is thrown</li>
        <li class="li">When multiple prop elements define a duplicate attribute and value combination, attribute default, or
          fall-back behaviour, <span class="keyword msgnum">DOTJ007E</span> error is thrown.</li>
      </ul>
    </section>
    <section class="section" id="implementation-dependent-features__section_kjq_egs_qc"><h2 class="title sectiontitle">Debug attributes</h2>
      
      <p class="p">The debug attributes are populated as follows:</p>
      <dl class="dl">
        
          <dt class="dt dlterm">xtrf</dt>
          <dd class="dd">absolute system path of the source document</dd>
        
        
          <dt class="dt dlterm">xtrc</dt>
          <dd class="dd">element counter that uses the
            format<pre class="pre codeblock"><code>element-name ":" integer-counter ";" line-number ":" column-number</code></pre></dd>
        
      </dl>
    </section>
    <section class="section" id="implementation-dependent-features__section_dco_qgs_qc"><h2 class="title sectiontitle">Image scaling</h2>
      
      <p class="p">If both height and width attributes are given, image is scaled non-uniformly.</p>
      <p class="p">If scale attribute is not an unsigned integer, no error or warning is thrown during preprocessing.</p>
    </section>
    <section class="section"><h2 class="title sectiontitle">Map processing</h2>
      
      <p class="p">When a <code class="ph codeph">topicref</code> element that references a map contains child <code class="ph codeph">topicref</code>
        elements, <span class="keyword msgnum">DOTX068W</span> error is thrown and the child <code class="ph codeph">topicref</code> elements are
        ignored. </p>
    </section>
    <section class="section" id="implementation-dependent-features__section_h3h_jsx_1h"><h2 class="title sectiontitle">Link processing</h2>
      
      <p class="p">When the value of <code class="ph codeph">href</code> attribute is not a valid URI reference, <span class="keyword msgnum">DOTJ054E</span> error
        is thrown. Depending on <a class="xref" href="../parameters/parameters-base.html#base__processing-mode">error recover
          mode</a>, error recover may be attempted.</p>
    </section>
    <section class="section"><h2 class="title sectiontitle">Copy-to processing</h2>
      
      <p class="p">When the <code class="ph codeph">copy-to</code> attribute is specified on a <code class="ph codeph">topicref</code>, the content of the
          <code class="ph codeph">shortdesc</code> element is not used to override the short description of the topic.</p>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/index.html" title="The Developer Reference is designed to provide more advanced information about the DITA-OT. It is geared to an audience that needs information about the DITA-OT architecture, extending the DITA-OT, and creating DITA-OT plug-ins.">DITA Open Toolkit Developer Reference</a></div></div></nav></article></main></body></html>