<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="DC.Relation" scheme="URI" content="../dev_ref/index.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="extended-functionality"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Extended functionality</title></head><body id="extended-functionality"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li class="active"><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Extended functionality</h1>
  <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/index.html" title="The Developer Reference is designed to provide more advanced information about the DITA-OT. It is geared to an audience that needs information about the DITA-OT architecture, extending the DITA-OT, and creating DITA-OT plug-ins.">DITA Open Toolkit Developer Reference</a></div></div></nav><article class="topic reference nested1" aria-labelledby="ariaid-title2" id="code-reference">
    <h2 class="title topictitle2" id="ariaid-title2">Code reference processing</h2>
    <div class="body refbody">
      <section class="section"><h3 class="title sectiontitle">Charset definition</h3>
        
        <p class="p">DITA-OT supports defining the code reference target file encoding using the <code class="ph codeph">format</code>
          attribute. The supported format is:</p>
        <pre class="pre codeblock"><code>format (";" space* "charset=" charset)?</code></pre>
        <p class="p">If charset is not defined system default charset will be used. If charset is not recognized or supported,
            <span class="keyword">DOTJ052E</span> error is thrown and system default charset is used as a fall-back.</p>
      </section>
      <div class="example">
        <pre class="pre codeblock"><code>&lt;coderef href="unicode.txt" format="txt; charset=UTF-8"/&gt;</code></pre>
      </div>
      <section class="section"><h3 class="title sectiontitle">Line range extraction</h3>
        
        <p class="p">Code reference can extract only a given line ranges with <code class="ph codeph">line-range</code> pointer in the URI
          fragment. The format is:</p>
        <pre class="pre codeblock"><code>uri ("#line-range(" start ("," end)? ")" )?</code></pre>
        <p class="p">Start and end line numbers start from 1 and are inclusive. If end range is omitted, range ends in last line
          of the file.</p>
      </section>
      <div class="example">
        <pre class="pre codeblock"><code>&lt;coderef href="Parser.scala#line-range(5, 10)" format="scala"/&gt;</code></pre>
        <p class="p">Only lines from 5 to 10 will be included in the output.</p>
      </div>
      <section class="section"><h3 class="title sectiontitle">RFC 5147</h3>
        
        <p class="p">DITA-OT implements line position and range from <a class="xref" href="http://tools.ietf.org/html/rfc5147" target="_blank">RFC 5147</a>. The format for line range is:</p>
        <pre class="pre codeblock"><code>uri ("#line=" start? "," end? )?</code></pre>
        <p class="p">Start and end line numbers start from 0 and are inclusive and exclusive, respectively. If the start range is
          omitted, range starts from the first line; if end range is omitted, range ends in last line of the file. The
          format for line position is:</p>
        <pre class="pre codeblock"><code>uri ("#line=" position )?</code></pre>
        <p class="p">Position line number starts from 0.</p>
      </section>
      <div class="example">
        <pre class="pre codeblock"><code>&lt;coderef href="Parser.scala#line=4,10" format="scala"/&gt;</code></pre>
        <p class="p">Only lines from 5 to 10 will be included in the output.</p>
      </div>
    </div>
  </article>
</article></main></body></html>