<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="There are several methods that can be used to extend the toolkit; not all of them are recommended or supported. The best way to create most extensions is with a plug-in; extended documentation for creating plug-ins is provided in the next section."><meta name="DC.Relation" scheme="URI" content="../dev_ref/index.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-installing.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-removing.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/rebuilding-the-dita-ot-documentation.html"><meta name="DC.Relation" scheme="URI" content="../user-guide/plugins-installing.html"><meta name="DC.Relation" scheme="URI" content="../user-guide/plugins-removing.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="extending-the-ot"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Extending the DITA Open Toolkit</title></head><body id="extending-the-ot"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li class="active"><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a><ul><li><a href="../dev_ref/plugins-installing.html">Manually installing plug-ins</a></li><li><a href="../dev_ref/plugins-removing.html">Manually removing plug-ins</a></li><li><a href="../dev_ref/rebuilding-the-dita-ot-documentation.html">Rebuilding the DITA-OT documentation</a></li></ul></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Extending the DITA Open Toolkit</h1>
  
  
  <div class="body refbody"><p class="shortdesc">There are several methods that can be used to extend the toolkit; not all of them are recommended or
    supported. The best way to create most extensions is with a plug-in; extended documentation for creating plug-ins is
    provided in the next section.</p>
    <section class="section">
      <ul class="ul">
        <li class="li">Creating a plug-in can be very simple to very complex, and is generally the best method for changing or
          extending the toolkit. Plug-ins can be used to accomplish almost any modification that is needed for toolkit
          processing, from minor style tweaks to extensive, complicated new output formats.</li>
        <li class="li">The PDF process was initially developed independently of the toolkit, and created its own extension
          mechanism using customization directories. Many (but not quite all) of the capabilities available through PDF
          customization directories are now available through plug-ins.</li>
        <li class="li">Using a single XSL file as an override by passing it in as a parameter. For example, when building XHTML
          content, the XSL parameter allows users to specify a single local XSL file (inside or outside of the toolkit)
          that is called in place of the default XHTML code. Typically, this code imports the default processing code,
          and overrides a couple of processing routines. This approach is best when the override is very minimal, or
          when the style varies from build to build. However, any extension made with this sort of override is also
          possible with a plug-in.</li>
        <li class="li">Editing DITA-OT code directly may work in some cases, but is not advised. Modifying the code directly
          significantly increases the work and risk involved with future upgrades. It is also likely that such
          modifications will break plug-ins provided by others, limiting the function available to the toolkit.</li>
      </ul>
    </section>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../dev_ref/plugins-installing.html">Manually installing plug-ins</a></strong><br>Plug-ins are generally distributed as zip files. There are two steps to installing a plug-in: unzipping and     integrating.</li><li class="link ulchildlink"><strong><a href="../dev_ref/plugins-removing.html">Manually removing plug-ins</a></strong><br>Plug-ins can be installed by removing the plug-in and running integration process.</li><li class="link ulchildlink"><strong><a href="../dev_ref/rebuilding-the-dita-ot-documentation.html">Rebuilding the DITA-OT documentation</a></strong><br>The DITA-OT ships with Ant scripts that enable you to rebuild the toolkit documentation. This is especially     helpful if your environment contains plug-ins that integrate additional messages into the toolkit. </li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/index.html" title="The Developer Reference is designed to provide more advanced information about the DITA-OT. It is geared to an audience that needs information about the DITA-OT architecture, extending the DITA-OT, and creating DITA-OT plug-ins.">DITA Open Toolkit Developer Reference</a></div></div><div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br><div><a class="link" href="../user-guide/plugins-installing.html" title="Plug-ins are distributed as zip files and can be installed using either the command line tool or Ant.">Installing plug-ins</a></div><div><a class="link" href="../user-guide/plugins-removing.html" title="Plug-ins can be removed by running the uninstallation process.">Removing plug-ins</a></div></div></nav></article></main></body></html>