<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="Every step in the pre-process pipeline defines an extension point before and after the step, to allow plug-ins to integrate additional processing. This allows a plug-in to insert a new step before any pre-processing step, as well as before or after the entire preprocess pipeline."><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugin-antpreprocess"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Adding Ant targets to the pre-process pipeline</title></head><body id="plugin-antpreprocess"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a><ul><li><a href="../dev_ref/plugin-configfile.html">Plug-in configuration file</a></li><li><a href="../dev_ref/plugin-xmlcatalog.html">Extending the XML Catalog</a></li><li><a href="../dev_ref/plugin-anttarget.html">Adding new targets to the Ant build process</a></li><li class="active"><a href="../dev_ref/plugin-antpreprocess.html">Adding Ant targets to the pre-process pipeline</a></li><li><a href="../dev_ref/plugin-newtranstype.html">Integrating a new transformation type</a></li><li><a href="../dev_ref/plugin-overridestyle.html">Override styles with XSLT</a></li><li><a href="../dev_ref/plugin-addgeneratedtext.html">Modifying or adding generated text</a></li><li><a href="../dev_ref/plugin-xsltparams.html">Passing parameters to existing XSLT steps</a></li><li><a href="../dev_ref/plugin-javalib.html">Adding Java libraries to the classpath</a></li><li><a href="../dev_ref/plugin-messages.html">Adding diagnostic messages</a></li><li><a href="../dev_ref/plugin-dependencies.html">Managing plug-in dependencies</a></li><li><a href="../dev_ref/plugin-support.html">Version and support information</a></li><li><a href="../dev_ref/plugin-newextensions.html">Creating a new plug-in extension point</a></li><li><a href="../dev_ref/plugin-sample.html">Example plugin.xml file</a></li></ul></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Adding Ant targets to the pre-process pipeline</h1>
  
  <div class="body refbody"><p class="shortdesc">Every step in the pre-process pipeline defines an extension point before and after the step, to allow
    plug-ins to integrate additional processing. This allows a plug-in to insert a new step before any pre-processing
    step, as well as before or after the entire preprocess pipeline.</p>
    <section class="section">
      <p class="p">The group of preprocessing steps defines extension points before and after the full preprocessing chain.</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.pre</code></dt>
          <dd class="dd">Preprocessing pre-target; extending this target runs your Ant target before the full preprocess routine
            begins.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.post</code></dt>
          <dd class="dd">Preprocessing post-target; extending this target runs your Ant target after the full preprocess routine
            completes.</dd>
        
      </dl>
      <p class="p">In addition, there are extension points to execute an Ant target before individual preprocessing steps.</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.clean-temp.pre</code></dt>
          <dd class="dd">Clean temp pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.gen-list.pre</code></dt>
          <dd class="dd">Generate list pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.debug-filter.pre</code></dt>
          <dd class="dd">Debug and filter pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.conrefpush.pre</code></dt>
          <dd class="dd">Content reference push pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.move-meta-entries.pre</code></dt>
          <dd class="dd">Move meta entries pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.conref.pre</code></dt>
          <dd class="dd">Content reference pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.coderef.pre</code></dt>
          <dd class="dd">Code reference pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.mapref.pre</code></dt>
          <dd class="dd">Map reference pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.keyref.pre</code></dt>
          <dd class="dd">Resolve key reference pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.mappull.pre</code></dt>
          <dd class="dd">Map pull pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.chunk.pre</code></dt>
          <dd class="dd">Chunking pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.maplink.pre</code></dt>
          <dd class="dd">Map link pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.topicpull.pre</code></dt>
          <dd class="dd">Topic pull pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.copy-files.pre</code></dt>
          <dd class="dd">Copy files pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.copy-image.pre</code></dt>
          <dd class="dd">Copy images pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.copy-html.pre</code></dt>
          <dd class="dd">Copy HTML pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.copy-flag.pre</code></dt>
          <dd class="dd">Copy flag pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.copy-subsidiary.pre</code></dt>
          <dd class="dd">Copy subsidiary pre-target</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">depend.preprocess.copy-generated-files.pre</code></dt>
          <dd class="dd">Copy generated files pre-target</dd>
        
      </dl>
    </section>
    <div class="example"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">The following feature adds "myAntTargetBeforeChunk" Ant target to be executed before the chunk step in
        preprocessing. It assumes that an Ant file defining that target has already been integrated.</p>
      <pre class="pre codeblock"><code>&lt;plugin id="com.example.extendchunk"&gt;
  &lt;feature extension="depend.preprocess.chunk.pre" value="myAntTargetBeforeChunk"/&gt;
&lt;/plugin&gt;</code></pre>
      <p class="p">When integrated, the Ant target "myAntTargetBeforeChunk" will be added to the Ant dependency list so that it
        always runs immediately before the Chunk step.</p>
    </div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating plug-ins</a></div></div></nav></article></main></body></html>