<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="The <require&gt; element in a plugin.xml file is used to create a dependency on another plug-in. The <require&gt; element requires the plugin attribute in order to reference the dependency."><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugin-dependencies"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Managing plug-in dependencies</title></head><body id="plugin-dependencies"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a><ul><li><a href="../dev_ref/plugin-configfile.html">Plug-in configuration file</a></li><li><a href="../dev_ref/plugin-xmlcatalog.html">Extending the XML Catalog</a></li><li><a href="../dev_ref/plugin-anttarget.html">Adding new targets to the Ant build process</a></li><li><a href="../dev_ref/plugin-antpreprocess.html">Adding Ant targets to the pre-process pipeline</a></li><li><a href="../dev_ref/plugin-newtranstype.html">Integrating a new transformation type</a></li><li><a href="../dev_ref/plugin-overridestyle.html">Override styles with XSLT</a></li><li><a href="../dev_ref/plugin-addgeneratedtext.html">Modifying or adding generated text</a></li><li><a href="../dev_ref/plugin-xsltparams.html">Passing parameters to existing XSLT steps</a></li><li><a href="../dev_ref/plugin-javalib.html">Adding Java libraries to the classpath</a></li><li><a href="../dev_ref/plugin-messages.html">Adding diagnostic messages</a></li><li class="active"><a href="../dev_ref/plugin-dependencies.html">Managing plug-in dependencies</a></li><li><a href="../dev_ref/plugin-support.html">Version and support information</a></li><li><a href="../dev_ref/plugin-newextensions.html">Creating a new plug-in extension point</a></li><li><a href="../dev_ref/plugin-sample.html">Example plugin.xml file</a></li></ul></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Managing plug-in dependencies</h1>
  
  <div class="body refbody"><p class="shortdesc">The <code class="ph codeph">&lt;require&gt;</code> element in a <span class="ph filepath">plugin.xml</span> file is used to create a
    dependency on another plug-in. The <code class="ph codeph">&lt;require&gt;</code> element requires the <code class="ph codeph">plugin</code>
    attribute in order to reference the dependency.</p>
    <section class="section">
      <p class="p">If the current plug-in requires a plug-in with <code class="ph codeph">id="plugin-id"</code> before it can be installed, it
        would include the following: </p>
      <pre class="pre codeblock"><code>&lt;require plugin="<em class="ph i">plugin-id</em>"&gt;</code></pre>
      <p class="p">Prerequisite plug-ins are integrated before the current plug-in is integrated. This does the right thing with
        respect to XSLT overrides. If your plug-in is a specialization of a specialization, it should
          <code class="ph codeph">&lt;require&gt;</code> its base plug-ins, in order from general to specific. </p>
      <p class="p">If a prerequisite plug-in is missing, a warning will be printed during integration. To suppress this, but keep
        the integration order if both plug-ins are present, add <code class="ph codeph">importance="optional"</code> to the
          <code class="ph codeph">&lt;require&gt;</code> element. </p>
      <p class="p">If your plug-in can depend on any one of several optional plug-ins, separate the plug-in ids with a vertical
        bar. This is most useful when combined with importance="optional": </p>
    </section>
    <div class="example"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">The following plug-in will only be installed if the plug-in with id="com.example.primary" is available. If that
        one is not available, a warning will be generated during the integration process.</p>
      <pre class="pre codeblock"><code>&lt;plugin id="com.example.builds-on-primary"&gt;
  &lt;!-- ...extensions here --&gt;
  &lt;require plugin="com.example.primary"/&gt;
&lt;/plugin&gt;</code></pre><p class="p">The
        following plug-in will only be installed if either the plug-in with id="pluginA" or the plug-in with
        id="pluginB" are available. If neither of those are installed, the current plug-in will be ignored.</p>
      <pre class="pre codeblock"><code>&lt;plugin id="pluginC"&gt;
  &lt;!-- ...extensions here --&gt;
  &lt;require plugin="pluginA|pluginB" importance="optional"/&gt;
&lt;/plugin&gt;</code></pre>
    </div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating plug-ins</a></div></div></nav></article></main></body></html>