<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="Plug-ins can define new parameters to be passed from the Ant build into existing XSLT pipeline stages, usually to have those parameters available as global <xsl:param&gt; values within XSLT overrides."><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugin-xsltparams"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Passing parameters to existing XSLT steps</title></head><body id="plugin-xsltparams"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a><ul><li><a href="../dev_ref/plugin-configfile.html">Plug-in configuration file</a></li><li><a href="../dev_ref/plugin-xmlcatalog.html">Extending the XML Catalog</a></li><li><a href="../dev_ref/plugin-anttarget.html">Adding new targets to the Ant build process</a></li><li><a href="../dev_ref/plugin-antpreprocess.html">Adding Ant targets to the pre-process pipeline</a></li><li><a href="../dev_ref/plugin-newtranstype.html">Integrating a new transformation type</a></li><li><a href="../dev_ref/plugin-overridestyle.html">Override styles with XSLT</a></li><li><a href="../dev_ref/plugin-addgeneratedtext.html">Modifying or adding generated text</a></li><li class="active"><a href="../dev_ref/plugin-xsltparams.html">Passing parameters to existing XSLT steps</a></li><li><a href="../dev_ref/plugin-javalib.html">Adding Java libraries to the classpath</a></li><li><a href="../dev_ref/plugin-messages.html">Adding diagnostic messages</a></li><li><a href="../dev_ref/plugin-dependencies.html">Managing plug-in dependencies</a></li><li><a href="../dev_ref/plugin-support.html">Version and support information</a></li><li><a href="../dev_ref/plugin-newextensions.html">Creating a new plug-in extension point</a></li><li><a href="../dev_ref/plugin-sample.html">Example plugin.xml file</a></li></ul></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Passing parameters to existing XSLT steps</h1>
  
  <div class="body refbody"><p class="shortdesc">Plug-ins can define new parameters to be passed from the Ant build into existing XSLT pipeline stages,
    usually to have those parameters available as global <code class="ph codeph">&lt;xsl:param&gt;</code> values within XSLT
    overrides.</p>
    <section class="section">
      <div class="p">To create new parameters, create a file named <span class="ph filepath">insertParameters.xml</span>, which contains one or
        more Ant <code class="ph codeph">&lt;param&gt;</code> elements. It also needs a <code class="ph codeph">&lt;dummy&gt;</code> wrapper element
        around the parameters. For example, the following parameter will be passed in to the XSLT file with a value of
          <code class="ph codeph">${antProperty}</code>, but only if that parameter is
        defined:<pre class="pre codeblock"><code>&lt;dummy&gt;
  &lt;!-- Any Ant code allowed in xslt task is possible. Common example: --&gt;
  &lt;param name="paramNameinXSLT" expression="${antProperty}" if="antProperty"/&gt;
&lt;/dummy&gt;</code></pre></div>
      <p class="p">Pass the value using the following extensions: </p><dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">dita.conductor.html.param</code></dt>
          <dd class="dd">Pass parameters to HTML and HTML Help XSLT</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">dita.conductor.xhtml.param</code></dt>
          <dd class="dd">Pass parameters to XHTML and Eclipse Help XSLT</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">dita.conductor.xhtml.toc.param</code></dt>
          <dd class="dd">Pass parameters to XHTML TOC XSLT</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">dita.conductor.eclipse.toc.param</code></dt>
          <dd class="dd">Pass parameters to Eclipse Help TOC XSLT</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">dita.preprocess.conref.param</code></dt>
          <dd class="dd">Pass parameters to conref XSLT</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">dita.preprocess.mapref.param</code></dt>
          <dd class="dd">Pass parameters to mapref XSLT</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">dita.preprocess.mappull.param</code></dt>
          <dd class="dd">Pass parameters to mappull XSLT</dd>
        
        
        
          <dt class="dt dlterm"><code class="ph codeph">dita.preprocess.topicpull.param</code></dt>
          <dd class="dd">Pass parameters to topicpull XSLT</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">dita.conductor.pdf2.param</code></dt>
          <dd class="dd">Pass parameters to PDF2 XSLT</dd>
        
      </dl>
    </section>
    <div class="example"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">The following plug-in will pass the parameters defined in the <span class="ph filepath">insertParameters.xml</span> file as
        input to the XHTML process. Generally, an additional XSLT override will make use of the parameter to do
        something new with the generated content.</p>
      <pre class="pre codeblock"><code>&lt;plugin id="com.example.newparam"&gt;
  &lt;feature extension="dita.conductor.xhtml.param" file="insertParameters.xml"/&gt;
&lt;/plugin&gt;</code></pre>
    </div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating plug-ins</a></div></div></nav></article></main></body></html>