<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="Plug-ins may integrate an entirely new transformation type. The new transformation type can be very simple, such as an XHTML build that creates an additional control file; it can also be very complex, adding any number of new processing steps."><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugin-configfile.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugin-newtranstype"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Integrating a new transformation type</title></head><body id="plugin-newtranstype"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a><ul><li><a href="../dev_ref/plugin-configfile.html">Plug-in configuration file</a></li><li><a href="../dev_ref/plugin-xmlcatalog.html">Extending the XML Catalog</a></li><li><a href="../dev_ref/plugin-anttarget.html">Adding new targets to the Ant build process</a></li><li><a href="../dev_ref/plugin-antpreprocess.html">Adding Ant targets to the pre-process pipeline</a></li><li class="active"><a href="../dev_ref/plugin-newtranstype.html">Integrating a new transformation type</a></li><li><a href="../dev_ref/plugin-overridestyle.html">Override styles with XSLT</a></li><li><a href="../dev_ref/plugin-addgeneratedtext.html">Modifying or adding generated text</a></li><li><a href="../dev_ref/plugin-xsltparams.html">Passing parameters to existing XSLT steps</a></li><li><a href="../dev_ref/plugin-javalib.html">Adding Java libraries to the classpath</a></li><li><a href="../dev_ref/plugin-messages.html">Adding diagnostic messages</a></li><li><a href="../dev_ref/plugin-dependencies.html">Managing plug-in dependencies</a></li><li><a href="../dev_ref/plugin-support.html">Version and support information</a></li><li><a href="../dev_ref/plugin-newextensions.html">Creating a new plug-in extension point</a></li><li><a href="../dev_ref/plugin-sample.html">Example plugin.xml file</a></li></ul></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Integrating a new transformation type</h1>
  
  <div class="body refbody"><p class="shortdesc">Plug-ins may integrate an entirely new transformation type. The new transformation type can be very simple,
    such as an XHTML build that creates an additional control file; it can also be very complex, adding any number of
    new processing steps.</p>
    <section class="section">
      <p class="p">The transtype extension point is used to define a new transformation type, which makes use of targets in your
        Ant extensions. When a transformation type is defined, the build expects Ant code to be integrated to define the
        transform process. The Ant code must define a target based on the name of the transformation type; if the
        transformation type is "mystuff", the Ant code must define a target named dita2mystuff.</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">dita.conductor.transtype.check</code></dt>
          <dd class="dd">Add a new value to the list of valid transformation type names.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">dita.transtype.print</code></dt>
          <dd class="dd">Declare the transformation type as a print type.</dd>
        
      </dl>
      <p class="p">The <code class="ph codeph">&lt;transtype&gt;</code> element is used to define a new transformation type with the parameters
        that are supported.</p>
    </section>
    <div class="example"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">The following feature defines a transformation type of "newtext" and declares it as a print type; using this
        transformation type will cause the build to look for a target <code class="ph codeph">dita2newtext</code>, defined in a
        related Ant extension from the third feature:</p>
      <pre class="pre codeblock"><code>&lt;plugin id="com.example.newtext"&gt;
  <strong class="ph b">&lt;feature extension="dita.conductor.transtype.check" value="newtext"/&gt;</strong>
  <strong class="ph b">&lt;transtype name="newtext"/&gt;</strong>
  &lt;feature extension="dita.transtype.print" value="newtext"/&gt;
  &lt;feature extension="dita.conductor.target.relative" file="antWrapper.xml"/&gt;
&lt;/plugin&gt;</code></pre>
      <p class="p">The following example shows how the <span class="ph filepath">org.dita.html5</span> plugin uses the
          <code class="ph codeph">&lt;transtype&gt;</code> element to extend the common HTML transformation with a new
          <span class="keyword option">html5</span> transformation type and define a new <span class="keyword parmname">nav-toc</span> parameter with three
        possible values:</p>
      <pre class="pre codeblock"><code><strong class="ph b">&lt;transtype name="html5" extends="common-html" desc="HTML5"&gt;</strong>
  &lt;param name="nav-toc" type="enum" 
         desc="Specifies whether to generate a navigation TOC in topic pages."&gt;
    &lt;val default="true" desc="No TOC"&gt;none&lt;/val&gt;
    &lt;val desc="Partial TOC that shows the current topic"&gt;partial&lt;/val&gt;
    &lt;val desc="Full TOC"&gt;full&lt;/val&gt;
  &lt;/param&gt;
&lt;/transtype&gt;</code></pre></div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating plug-ins</a></div></div><div class="linklist linklist relinfo relref"><strong>Related reference</strong><br><div><a class="link" href="../dev_ref/plugin-configfile.html" title="The plugin.xml file controls all aspects of a plug-in, making each extension visible to the rest of the toolkit. The file uses pre-defined extension points to locate changes, and integrates those changes into the core code.">Plug-in configuration file</a></div></div></nav></article></main></body></html>