<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="If your Ant or XSLT extensions require additional Java libraries in the classpath, you can add them to the global DITA-OT classpath with the following feature."><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugin-javalib"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Adding Java libraries to the classpath</title></head><body id="plugin-javalib"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a><ul><li><a href="../dev_ref/plugin-configfile.html">Plug-in configuration file</a></li><li><a href="../dev_ref/plugin-xmlcatalog.html">Extending the XML Catalog</a></li><li><a href="../dev_ref/plugin-anttarget.html">Adding new targets to the Ant build process</a></li><li><a href="../dev_ref/plugin-antpreprocess.html">Adding Ant targets to the pre-process pipeline</a></li><li><a href="../dev_ref/plugin-newtranstype.html">Integrating a new transformation type</a></li><li><a href="../dev_ref/plugin-overridestyle.html">Override styles with XSLT</a></li><li><a href="../dev_ref/plugin-addgeneratedtext.html">Modifying or adding generated text</a></li><li><a href="../dev_ref/plugin-xsltparams.html">Passing parameters to existing XSLT steps</a></li><li class="active"><a href="../dev_ref/plugin-javalib.html">Adding Java libraries to the classpath</a></li><li><a href="../dev_ref/plugin-messages.html">Adding diagnostic messages</a></li><li><a href="../dev_ref/plugin-dependencies.html">Managing plug-in dependencies</a></li><li><a href="../dev_ref/plugin-support.html">Version and support information</a></li><li><a href="../dev_ref/plugin-newextensions.html">Creating a new plug-in extension point</a></li><li><a href="../dev_ref/plugin-sample.html">Example plugin.xml file</a></li></ul></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Adding Java libraries to the classpath</h1>
  
  <div class="body refbody"><p class="shortdesc">If your Ant or XSLT extensions require additional Java libraries in the classpath, you can add them to the
    global DITA-OT classpath with the following feature.</p>
    <section class="section">
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">dita.conductor.lib.import</code></dt>
          <dd class="dd">Add Java libraries to DITA-OT classpath.</dd>
        
      </dl>
    </section>
    <div class="example"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">The following plug-in adds the compiled Java code from <span class="ph filepath">myJavaLibrary.jar</span> into the global
        DITA-OT classpath. XSLT or Ant code can then make use of the added
        code.</p><pre class="pre codeblock"><code>&lt;plugin id="com.example.addjar"&gt;
  &lt;feature extension="dita.conductor.lib.import" file="myJavaLibrary.jar"/&gt;
&lt;/plugin&gt;</code></pre><p class="p">Now
        assume that in this case myJavaLibrary.jar performs some validation step in the middle of processing, and you
        always want it to run immediately before the conref step. In that case you need to make use of several features
        in this plug-in</p><ul class="ul">
        <li class="li">The JAR file must be added to the classpath.</li>
        <li class="li">An Ant target must be created that uses this class, and the Ant wrapper integrated into the code.</li>
        <li class="li">The Ant target must be added to the dependency chain for conref.</li>
      </ul>
      <p class="p">In this extended example, the files might look something like this.</p>
      <pre class="pre codeblock"><code>plugin.xml:
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;plugin id="com.example.samplejava"&gt;
  &lt;!-- Add the JAR file to the DITA-OT CLASSPATH --&gt;
  <strong class="ph b">&lt;feature extension="dita.conductor.lib.import" file="com.example.sampleValidation.jar"/&gt;</strong>
  &lt;!-- Integrate the Ant code --&gt;
  &lt;feature extension="dita.conductor.target.relative" file="antWrapper.xml"/&gt;
  &lt;!-- Define the Ant target that is called, and the location (before conref) --&gt;
  &lt;feature extension="depend.preprocess.conref.pre" value="validateWithJava"/&gt;
&lt;/plugin&gt;

antWrapper.xml imports the new Ant code:
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;dummy&gt;
  &lt;import file="calljava-antcode.xml"/&gt;
&lt;/dummy&gt;

calljava-antcode.xml:
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project default="validateWithJava"&gt;
  &lt;target name="validateWithJava"&gt;
    &lt;java classname="com.example.sampleValidation"&gt;
      &lt;!-- The class was added to dost.class.path (the DITA-OT classpath) --&gt;
      &lt;classpath refid="dost.class.path"/&gt;
    &lt;/java&gt;
  &lt;/target&gt;
&lt;/project&gt;</code></pre>
    </div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating plug-ins</a></div></div></nav></article></main></body></html>