<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="If your plug-in needs to define its own extension point in an XML file, add the string &#34;_template&#34; to the filename before the file suffix.&nbsp;During integration, this file will be processed like the built-in DITA-OT templates."><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugin-newextensions"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Creating a new plug-in extension point</title></head><body id="plugin-newextensions"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a><ul><li><a href="../dev_ref/plugin-configfile.html">Plug-in configuration file</a></li><li><a href="../dev_ref/plugin-xmlcatalog.html">Extending the XML Catalog</a></li><li><a href="../dev_ref/plugin-anttarget.html">Adding new targets to the Ant build process</a></li><li><a href="../dev_ref/plugin-antpreprocess.html">Adding Ant targets to the pre-process pipeline</a></li><li><a href="../dev_ref/plugin-newtranstype.html">Integrating a new transformation type</a></li><li><a href="../dev_ref/plugin-overridestyle.html">Override styles with XSLT</a></li><li><a href="../dev_ref/plugin-addgeneratedtext.html">Modifying or adding generated text</a></li><li><a href="../dev_ref/plugin-xsltparams.html">Passing parameters to existing XSLT steps</a></li><li><a href="../dev_ref/plugin-javalib.html">Adding Java libraries to the classpath</a></li><li><a href="../dev_ref/plugin-messages.html">Adding diagnostic messages</a></li><li><a href="../dev_ref/plugin-dependencies.html">Managing plug-in dependencies</a></li><li><a href="../dev_ref/plugin-support.html">Version and support information</a></li><li class="active"><a href="../dev_ref/plugin-newextensions.html">Creating a new plug-in extension point</a></li><li><a href="../dev_ref/plugin-sample.html">Example plugin.xml file</a></li></ul></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Creating a new plug-in extension point</h1>
  
  <div class="body refbody"><p class="shortdesc">If your plug-in needs to define its own extension point in an XML file, add the string
      "<code class="ph codeph">_template</code>" to the filename before the file suffix.&nbsp;During integration, this file will be
    processed like the built-in DITA-OT templates.</p>
    <section class="section">
      <p class="p">Template files are used to integrate most DITA-OT extensions. For example, the file
          <span class="ph filepath">dita2xhtml_template.xsl</span> contains all of the default rules for converting DITA topics to
        XHTML, along with an integration point for plug-in extensions. When the integrator runs, the file dita2xhtml.xsl
        is recreated, and the integration point is replaced with references to all appropriate plug-ins.</p><p class="p">To mark a
        new file as a template file, use the <code class="ph codeph">&lt;template&gt;</code> element.</p>
      <p class="p">The template extension namespace has the URI <code class="ph codeph">http://dita-ot.sourceforge.net</code>. It is used to
        identify elements and attributes that have a special meaning in template processing. This documentation uses a
        prefix of&nbsp; <code class="ph codeph">dita:</code> &nbsp;for referring to elements in the template extension namespace. However,
        template files are free to use any prefix, provided that there is a namespace declaration that binds the prefix
        to the URI of the template extension namespace. </p>
    </section>
    <section class="section"><h2 class="title sectiontitle"><code class="ph codeph">dita:extension</code> element</h2>
      
      <p class="p">The <code class="ph codeph">dita:extension</code> elements are used to insert generated content during integration process.
        There are two required attributes:</p>
      <ul class="ul">
        <li class="li">The <code class="ph codeph">id</code> attribute defines the extension point ID which provides the argument data.</li>
        <li class="li">The <code class="ph codeph">behavior</code> attribute defines which processing action is used.</li>
      </ul>
      <p class="p">Supported values for <code class="ph codeph">behavior</code> attribute:</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">org.dita.dost.platform.CheckTranstypeAction</code></dt>
          <dd class="dd">Create Ant condition elements to check if the <code class="ph codeph">${transtype}</code> property value equals a supported
            transformation type value.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">org.dita.dost.platform.ImportAntLibAction</code></dt>
          <dd class="dd">Create Ant <code class="ph codeph">pathelement</code> elements for <a class="xref" href="plugin-javalib.html" title="If your Ant or XSLT extensions require additional Java libraries in the classpath, you can add them to the global DITA-OT classpath with the following feature.">library imported extension point</a>. The <code class="ph codeph">id</code> attribute is used to define the
            extension point ID.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">org.dita.dost.platform.ImportPluginCatalogAction</code></dt>
          <dd class="dd">Include plug-in metadata catalog content.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">org.dita.dost.platform.ImportPluginInfoAction</code></dt>
          <dd class="dd">Create plug-in metadata Ant properties.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">org.dita.dost.platform.ImportStringsAction</code></dt>
          <dd class="dd">Include plug-in string file content base on <a class="xref" href="plugin-addgeneratedtext.html" title="Generated text is the term for strings that are automatically added by the build, such as &#34;Note&#34; before the contents of a <note&gt; element.">generated text extension point</a>. The <code class="ph codeph">id</code> attribute is used to define the extension
            point ID.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">org.dita.dost.platform.ImportXSLAction</code></dt>
          <dd class="dd">Create <code class="ph codeph">xsl:import</code> elements based on <a class="xref" href="plugin-overridestyle.html" title="The XSLT import extension points are used to override various steps of XSLT processing. For this, the extension attribute indicates the step that the override applies to; the file attribute is a relative path to the override within the current plugin. The plugin installer will add an XSL import statement to the default code so that your override becomes a part of the normal build.">XSLT import
              extension point</a>. The <code class="ph codeph">id</code> attribute is used to define the extension point ID.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">org.dita.dost.platform.InsertAction</code></dt>
          <dd class="dd">Include plug-in conductor content based on <a class="xref" href="plugin-anttarget.html" title="The Ant conductor extension point is used to make new targets available to the Ant processing pipeline. This may be done as part of creating a new transform, extending pre-processing, or simply to provide Ant targets for the use of other plug-ins.">Ant import
              extension point</a>. The <code class="ph codeph">id</code> attribute is used to define the extension point ID.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">org.dita.dost.platform.InsertAntActionRelative</code></dt>
          <dd class="dd">Include plug-in conductor content based on <a class="xref" href="plugin-anttarget.html" title="The Ant conductor extension point is used to make new targets available to the Ant processing pipeline. This may be done as part of creating a new transform, extending pre-processing, or simply to provide Ant targets for the use of other plug-ins.">relative Ant
              import extension point</a>. The <code class="ph codeph">id</code> attribute is used to define the extension point
            ID.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">org.dita.dost.platform.InsertCatalogActionRelative</code></dt>
          <dd class="dd">Include plug-in catalog content based on <a class="xref" href="plugin-xmlcatalog.html" title="The XML Catalogs extension point is used to update the XML Catalogs used to resolve DTD or Schema document types, or to add URI mappings. This is required in order to support DITA specializations or new DITA document type shells.">catalog import
              extension point</a>. The <code class="ph codeph">id</code> attribute is used to define the extension point ID.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">org.dita.dost.platform.ListTranstypeAction</code></dt>
          <dd class="dd">Create a pipe delimited list of supported transformation types.</dd>
        
      </dl>
    </section>
    <section class="section" id="plugin-newextensions__section_vfc_gvw_mg"><h2 class="title sectiontitle"><code class="ph codeph">dita:extension</code> attribute</h2>
      
      <p class="p">The <code class="ph codeph">dita:extension</code> attribute is used to process attributes in elements which are not in
        template extension namespace. The value of the attribute is a space delimited tuple, where the first item is the
        name of the attribute to process and the second item is the action ID.</p>
      <p class="p">Supported values:</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">depends org.dita.dost.platform.InsertDependsAction</code></dt>
          <dd class="dd">Ant target dependency list is processed to replace all target names which start with an open curly bracket
            and end with a close curly bracket. The value of the extension point is the ID between the curly
            brackets.</dd>
        
      </dl>
    </section>
    <div class="example"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">The following plug-in defines <span class="ph filepath">myBuildFile_template.xml</span> as a new template for extensions,
        and two new extension points.</p>
      <pre class="pre codeblock"><code>&lt;plugin id="com.example.new-extensions"&gt;
  &lt;extension-point id="com.example.new-extensions.pre"
                   name="Custom target preprocess"/&gt;
  &lt;extension-point id="com.example.new-extensions.content"
                   name="Custom target content"/&gt;
  &lt;template file="myBuildFile_template.xml"/&gt;
&lt;/plugin&gt;</code></pre>
      <p class="p">When the integrator runs, this will be used to recreate <span class="ph filepath">myBuildFile.xml</span>, replacing Ant
        file content based on extension point use.</p>
      <pre class="pre codeblock"><code>&lt;project xmlns:dita="http://dita-ot.sourceforge.net"&gt;
  &lt;target name="dita2custom"
          depends="dita2custom.init,
                   {com.example.new-extensions.pre},
                   dita2xhtml"
          dita:extension="depends org.dita.dost.platform.InsertDependsAction"&gt;
    &lt;dita:extension id="com.example.new-extensions.content"
                    behavior="org.dita.dost.platform.InsertAction"/&gt;
  &lt;target&gt;
&lt;/project&gt;</code></pre>
    </div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating plug-ins</a></div></div></nav></article></main></body></html>