<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="Plug-in specific warning and error messages can be added to the set of messages supplied by the DITA-OT. These messages can then be used by any XSLT override."><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugin-messages"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Adding diagnostic messages</title></head><body id="plugin-messages"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a><ul><li><a href="../dev_ref/plugin-configfile.html">Plug-in configuration file</a></li><li><a href="../dev_ref/plugin-xmlcatalog.html">Extending the XML Catalog</a></li><li><a href="../dev_ref/plugin-anttarget.html">Adding new targets to the Ant build process</a></li><li><a href="../dev_ref/plugin-antpreprocess.html">Adding Ant targets to the pre-process pipeline</a></li><li><a href="../dev_ref/plugin-newtranstype.html">Integrating a new transformation type</a></li><li><a href="../dev_ref/plugin-overridestyle.html">Override styles with XSLT</a></li><li><a href="../dev_ref/plugin-addgeneratedtext.html">Modifying or adding generated text</a></li><li><a href="../dev_ref/plugin-xsltparams.html">Passing parameters to existing XSLT steps</a></li><li><a href="../dev_ref/plugin-javalib.html">Adding Java libraries to the classpath</a></li><li class="active"><a href="../dev_ref/plugin-messages.html">Adding diagnostic messages</a></li><li><a href="../dev_ref/plugin-dependencies.html">Managing plug-in dependencies</a></li><li><a href="../dev_ref/plugin-support.html">Version and support information</a></li><li><a href="../dev_ref/plugin-newextensions.html">Creating a new plug-in extension point</a></li><li><a href="../dev_ref/plugin-sample.html">Example plugin.xml file</a></li></ul></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Adding diagnostic messages</h1>
  
  <div class="body refbody"><p class="shortdesc">Plug-in specific warning and error messages can be added to the set of messages supplied by the DITA-OT.
    These messages can then be used by any XSLT override.</p>
    <section class="section">
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">dita.xsl.messages</code></dt>
          <dd class="dd">Add new messages to diagnostic message file.</dd>
        
      </dl>
    </section>
    <div class="example"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">To add your own messages, create the new messages in an XML file such as
        <span class="ph filepath">myMessages.xml</span>:</p>
      <pre class="pre codeblock"><code>&lt;dummy&gt;
  &lt;!-- See resources/messages.xml for the details. --&gt;
  &lt;message id="DOTXmy-msg-numW" type="WARN"&gt;
    &lt;reason&gt;Message text&lt;/reason&gt;
    &lt;response&gt;How to resolve&lt;/response&gt;
  &lt;/message&gt;
&lt;/dummy&gt;</code></pre>
      <div class="p">There are three components to the message ID:<ol class="ol">
          <li class="li">The prefix DOTX is used by all DITA-OT XSLT transforms, and must be part of the ID.</li>
          <li class="li">This is followed by the message number ("my-msg-num" in the sample above). By convention, this should be a
            three digit integer.</li>
          <li class="li">Finally, a letter corresponds to the severity. This should be one of:<ul class="ul">
              <li class="li">I = Informational, used with type="INFO"</li>
              <li class="li">W = Warning, used with type="WARN"</li>
              <li class="li">E = Error, used with type="ERROR"</li>
              <li class="li">F = Fatal, used with type="FATAL"</li>
            </ul></li>
        </ol></div>
      <p class="p">Once the message file is defined, it is incorporated with this extension:
        </p><pre class="pre codeblock"><code>&lt;plugin id="com.example.newmsg"&gt;
  &lt;feature extension="dita.xsl.messages" file="myMessages.xml"/&gt;
&lt;/plugin&gt;</code></pre><p class="p">XSLT
        modules can then generate the message using the following call: </p>
      <pre class="pre codeblock"><code>&lt;xsl:call-template name="output-message"&gt;
  &lt;xsl:with-param name="msgnum"&gt;my-msg-num&lt;/xsl:with-param&gt;
  &lt;xsl:with-param name="msgsev"&gt;W&lt;/xsl:with-param&gt;
&lt;/xsl:call-template&gt;
</code></pre></div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating plug-ins</a></div></div></nav></article></main></body></html>