<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="task"><meta name="description" content="Plug-ins are generally distributed as zip files. There are two steps to installing a plug-in: unzipping and integrating."><meta name="DC.Relation" scheme="URI" content="../dev_ref/extending-the-ot.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugins-installing"><meta name="DC.Language" content="en"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Manually installing plug-ins</title></head><body id="plugins-installing"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a><ul><li class="active"><a href="../dev_ref/plugins-installing.html">Manually installing plug-ins</a></li><li><a href="../dev_ref/plugins-removing.html">Manually removing plug-ins</a></li><li><a href="../dev_ref/rebuilding-the-dita-ot-documentation.html">Rebuilding the DITA-OT documentation</a></li></ul></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Manually installing plug-ins</h1>
  
  <div class="body taskbody"><p class="shortdesc">Plug-ins are generally distributed as zip files. There are two steps to installing a plug-in: unzipping and
    integrating.</p>
    <section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
      <p class="p">It is possible to define a plug-in so that it may be installed anywhere, although most expect to be placed in
          <span class="ph filepath">plugins/</span> directory inside of the DITA-OT. Most plug-ins do not require a specific install
        directory and can go in either of the default locations, but some may come with instructions for a particular
        install directory.</p>
    </section>
    <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">The unzip the plug-in file to <span class="ph filepath">plugins</span> subdirectory.</span>
        <div class="itemgroup info">The plug-in directory should be named after plug-in ID and version, for example
            <span class="ph filepath">plugins/com.example.xhtml_1.0.0</span>.</div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Run plug-in integration process.</span>
        <ul class="ul choices">
          <li class="li choice">From the toolkit directory, run the following command to integrate all installed plug-ins:
            <pre class="pre codeblock"><code>ant -f integrator.xml </code></pre></li>
          <li class="li choice">Any build that uses the Java command line interface automatically runs the integrator before
            processing begins.</li>
          <li class="li choice">Ant based builds may import the <code class="ph codeph">integrator.xml</code> file, and add
              <code class="ph codeph">integrate</code> to the start of the dependency chain for the build. <div class="note note note_note"><span class="note__title notetitle">Note:</span> The
              integration process in considered part of the installation process and running it before each conversion
              will incur a performance penalty.</div></li>
        </ul>
        <div class="itemgroup info">
          <p class="p">The integration process has two modes, lax and strict. In the strict mode the integration process will
            immediately fail if it encounters errors in plug-in configurations or installation process. In the lax mode,
            the integration process will continue to finish regardless of errors; the lax mode does not imply error
            recovery and may leave the DITA-OT installation into a broken state. The default mode is lax due to
            backwards compatibility, to run the integration in strict mode:</p>
          <pre class="pre codeblock"><code>ant -f integrator.xml strict</code></pre>
          <p class="p">To get more information about the integration process, run Ant in verbose mode:</p>
          <pre class="pre codeblock"><code>ant -f integrator.xml -verbose strict</code></pre>
        </div>
      </li></ol>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/extending-the-ot.html" title="There are several methods that can be used to extend the toolkit; not all of them are recommended or supported. The best way to create most extensions is with a plug-in; extended documentation for creating plug-ins is provided in the next section.">Extending the DITA Open Toolkit</a></div></div></nav></article></main></body></html>