<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="The XML Catalogs extension point is used to update the XML Catalogs used to resolve DTD or Schema document types, or to add URI mappings. This is required in order to support DITA specializations or new DITA document type shells."><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugin-xmlcatalog"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Extending the XML Catalog</title></head><body id="plugin-xmlcatalog"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a><ul><li><a href="../dev_ref/plugin-configfile.html">Plug-in configuration file</a></li><li class="active"><a href="../dev_ref/plugin-xmlcatalog.html">Extending the XML Catalog</a></li><li><a href="../dev_ref/plugin-anttarget.html">Adding new targets to the Ant build process</a></li><li><a href="../dev_ref/plugin-antpreprocess.html">Adding Ant targets to the pre-process pipeline</a></li><li><a href="../dev_ref/plugin-newtranstype.html">Integrating a new transformation type</a></li><li><a href="../dev_ref/plugin-overridestyle.html">Override styles with XSLT</a></li><li><a href="../dev_ref/plugin-addgeneratedtext.html">Modifying or adding generated text</a></li><li><a href="../dev_ref/plugin-xsltparams.html">Passing parameters to existing XSLT steps</a></li><li><a href="../dev_ref/plugin-javalib.html">Adding Java libraries to the classpath</a></li><li><a href="../dev_ref/plugin-messages.html">Adding diagnostic messages</a></li><li><a href="../dev_ref/plugin-dependencies.html">Managing plug-in dependencies</a></li><li><a href="../dev_ref/plugin-support.html">Version and support information</a></li><li><a href="../dev_ref/plugin-newextensions.html">Creating a new plug-in extension point</a></li><li><a href="../dev_ref/plugin-sample.html">Example plugin.xml file</a></li></ul></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Extending the XML Catalog</h1>
  
  <div class="body refbody"><p class="shortdesc">The XML Catalogs extension point is used to update the XML Catalogs used to resolve DTD or Schema document
    types, or to add URI mappings. This is required in order to support DITA specializations or new DITA document type
    shells.</p>
    <section class="section">
      <p class="p">To do this, first create a catalog with only your new values, using the OASIS Catalog format, and place that in
        your plug-in. Local file references in the catalog should be relative to the location of the catalog. The
        following extension points are available to work with catalogs.</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">dita.specialization.catalog.relative</code></dt>
          <dt class="dt dlterm"><code class="ph codeph">dita.specialization.catalog</code></dt>
          <dd class="dd">
            <p class="p">Adds the content of the catalog file defined in <code class="ph codeph">file</code> attribute to main DITA-OT catalog
              file.</p>
            <div class="note remember note_remember"><span class="note__title remembertitle">Remember:</span> The <code class="ph codeph">dita.specialization.catalog</code> extension is deprecated. Use
                <code class="ph codeph">dita.specialization.catalog.relative</code> instead.</div>
          </dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">org.dita.pdf2.catalog.relative</code></dt>
          <dd class="dd">
            <p class="p">Adds the content of the catalog file defined in <code class="ph codeph">file</code> attribute to main PDF plug-in
              catalog file.</p>
          </dd>
        
      </dl>
    </section>
    <div class="example"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">This example assumes that "<span class="ph filepath">catalog-dita.xml</span>" contains an OASIS catalog for any DTDs or
        Schemas inside this plug-in. The catalog entries inside of <span class="ph filepath">catalog-dita.xml</span> are relative to
        the catalog itself; when the plug-in is integrated, they will be added to the core DITA-OT catalog (with the
        correct path).</p>
      <pre class="pre codeblock"><code>&lt;plugin id="com.example.catalog"&gt;
  &lt;feature extension="dita.specialization.catalog.relative" file="catalog-dita.xml"/&gt;
&lt;/plugin&gt;</code></pre>
    </div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating plug-ins</a></div></div></nav></article></main></body></html>