<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="The plugin.xml file controls all aspects of a plug-in, making each extension visible to the rest of the toolkit. The file uses pre-defined extension points to locate changes, and integrates those changes into the core code."><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugin-newtranstype.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugin-sample.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugin-configfile"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Plug-in configuration file</title></head><body id="plugin-configfile"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a><ul><li class="active"><a href="../dev_ref/plugin-configfile.html">Plug-in configuration file</a></li><li><a href="../dev_ref/plugin-xmlcatalog.html">Extending the XML Catalog</a></li><li><a href="../dev_ref/plugin-anttarget.html">Adding new targets to the Ant build process</a></li><li><a href="../dev_ref/plugin-antpreprocess.html">Adding Ant targets to the pre-process pipeline</a></li><li><a href="../dev_ref/plugin-newtranstype.html">Integrating a new transformation type</a></li><li><a href="../dev_ref/plugin-overridestyle.html">Override styles with XSLT</a></li><li><a href="../dev_ref/plugin-addgeneratedtext.html">Modifying or adding generated text</a></li><li><a href="../dev_ref/plugin-xsltparams.html">Passing parameters to existing XSLT steps</a></li><li><a href="../dev_ref/plugin-javalib.html">Adding Java libraries to the classpath</a></li><li><a href="../dev_ref/plugin-messages.html">Adding diagnostic messages</a></li><li><a href="../dev_ref/plugin-dependencies.html">Managing plug-in dependencies</a></li><li><a href="../dev_ref/plugin-support.html">Version and support information</a></li><li><a href="../dev_ref/plugin-newextensions.html">Creating a new plug-in extension point</a></li><li><a href="../dev_ref/plugin-sample.html">Example plugin.xml file</a></li></ul></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Plug-in configuration file</h1>
  
  <div class="body refbody"><p class="shortdesc">The <span class="ph filepath">plugin.xml</span> file controls all aspects of a plug-in, making each extension visible
    to the rest of the toolkit. The file uses pre-defined extension points to locate changes, and integrates those
    changes into the core code.</p>
    <section class="section">
      <p class="p">The root element of the plugin.xml file is <code class="ph codeph">&lt;plugin&gt;</code>, and must specify an
          <code class="ph codeph">id</code> attribute. The <code class="ph codeph">id</code> attribute is used to identify the plug-in, as well as
        to identify whether pre-requisite plug-ins are available. The <code class="ph codeph">id</code> attribute should follow the
        syntax rules:</p>
      <pre class="pre codeblock"><code>id    ::= token('.'token)*
token ::= ( [0..9] | [a..zA..Z] | ’_’ | ’-’ )+</code></pre>
      <p class="p">The <code class="ph codeph">&lt;plugin&gt;</code> element supports the following child elements: </p>
      <ul class="ul">
        <li class="li">
          <p class="p">The <code class="ph codeph">&lt;feature&gt;</code> element defines an <em class="ph i">extension</em> to contribute to a defined
              <em class="ph i">extension point</em>. The following attributes are supported:</p>
          <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><thead><tr class="sthead">
              <th style="vertical-align:bottom;text-align:left;" id="d6799e66" class="stentry">Attribute</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e69" class="stentry">Description</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e72" class="stentry">Required</th>
            </tr></thead><tbody><tr class="strow">
              <th style="vertical-align:top;" id="d6799e78" headers="d6799e66" class="stentry"><code class="ph codeph">extension</code></th>
              <td style="vertical-align:top;" headers="d6799e69 d6799e78" class="stentry">extension point identifier</td>
              <td style="vertical-align:top;" headers="d6799e72 d6799e78" class="stentry">yes</td>
            </tr><tr class="strow">
              <th style="vertical-align:top;" id="d6799e91" headers="d6799e66" class="stentry"><code class="ph codeph">value</code></th>
              <td style="vertical-align:top;" headers="d6799e69 d6799e91" class="stentry">comma separated string value of the extension</td>
              <td style="vertical-align:top;" headers="d6799e72 d6799e91" class="stentry">either <code class="ph codeph">value</code> or <code class="ph codeph">file</code></td>
            </tr><tr class="strow">
              <th style="vertical-align:top;" id="d6799e109" headers="d6799e66" class="stentry"><code class="ph codeph">file</code></th>
              <td style="vertical-align:top;" headers="d6799e69 d6799e109" class="stentry">file path value of the extension, relative to <span class="ph filepath">plugin.xml</span></td>
              <td style="vertical-align:top;" headers="d6799e72 d6799e109" class="stentry">either <code class="ph codeph">value</code> or <code class="ph codeph">file</code></td>
            </tr><tr class="strow">
              <th style="vertical-align:top;" id="d6799e129" headers="d6799e66" class="stentry"><code class="ph codeph">type</code></th>
              <td style="vertical-align:top;" headers="d6799e69 d6799e129" class="stentry">type of the <code class="ph codeph">value</code> attribute</td>
              <td style="vertical-align:top;" headers="d6799e72 d6799e129" class="stentry">no</td>
            </tr></tbody></table>
        </li>
        <li class="li">
          <p class="p">The <code class="ph codeph">&lt;extension-point&gt;</code> element defines new a <em class="ph i">extension point</em> that can be used by
            other plug-ins. The following attributes are supported:</p>
          <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><thead><tr class="sthead">
              <th style="vertical-align:bottom;text-align:left;" id="d6799e160" class="stentry">Attribute</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e163" class="stentry">Description</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e166" class="stentry">Required</th>
            </tr></thead><tbody><tr class="strow">
              <th style="vertical-align:top;" id="d6799e172" headers="d6799e160" class="stentry"><code class="ph codeph">id</code></th>
              <td style="vertical-align:top;" headers="d6799e163 d6799e172" class="stentry">extension point identifier</td>
              <td style="vertical-align:top;" headers="d6799e166 d6799e172" class="stentry">yes</td>
            </tr><tr class="strow">
              <th style="vertical-align:top;" id="d6799e185" headers="d6799e160" class="stentry"><code class="ph codeph">name</code></th>
              <td style="vertical-align:top;" headers="d6799e163 d6799e185" class="stentry">extension point description</td>
              <td style="vertical-align:top;" headers="d6799e166 d6799e185" class="stentry">no</td>
            </tr></tbody></table>
        </li>
        <li class="li">
          <p class="p">The <code class="ph codeph">&lt;require&gt;</code> element defines plug-in dependencies. The following attributes are
            supported:</p>
          <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><thead><tr class="sthead">
              <th style="vertical-align:bottom;text-align:left;" id="d6799e210" class="stentry">Attribute</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e213" class="stentry">Description</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e216" class="stentry">Required</th>
            </tr></thead><tbody><tr class="strow">
              <th style="vertical-align:top;" id="d6799e222" headers="d6799e210" class="stentry"><code class="ph codeph">plugin</code></th>
              <td style="vertical-align:top;" headers="d6799e213 d6799e222" class="stentry">vertical bar separated list of plug-ins that are required </td>
              <td style="vertical-align:top;" headers="d6799e216 d6799e222" class="stentry">yes</td>
            </tr><tr class="strow">
              <th style="vertical-align:top;" id="d6799e235" headers="d6799e210" class="stentry"><code class="ph codeph">importance</code></th>
              <td style="vertical-align:top;" headers="d6799e213 d6799e235" class="stentry">flag whether plug-in is required or optional</td>
              <td style="vertical-align:top;" headers="d6799e216 d6799e235" class="stentry">no</td>
            </tr></tbody></table>
        </li>
        <li class="li">
          <p class="p">The <code class="ph codeph">&lt;template&gt;</code> element defines files that should be treated as <em class="ph i">templates</em>. The
            following attributes are supported:</p>
          <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><thead><tr class="sthead">
              <th style="vertical-align:bottom;text-align:left;" id="d6799e263" class="stentry">Attribute</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e266" class="stentry">Description</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e269" class="stentry">Required</th>
            </tr></thead><tbody><tr class="strow">
              <th style="vertical-align:top;" id="d6799e275" headers="d6799e263" class="stentry"><code class="ph codeph">file</code></th>
              <td style="vertical-align:top;" headers="d6799e266 d6799e275" class="stentry">file path to the template, relative to <span class="ph filepath">plugin.xml</span></td>
              <td style="vertical-align:top;" headers="d6799e269 d6799e275" class="stentry">yes</td>
            </tr></tbody></table>
        </li>
        <li class="li">
          <p class="p">The <code class="ph codeph">&lt;meta&gt;</code> element defines metadata. The following attributes are supported:</p>
          <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><thead><tr class="sthead">
              <th style="vertical-align:bottom;text-align:left;" id="d6799e302" class="stentry">Attribute</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e305" class="stentry">Description</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e308" class="stentry">Required</th>
            </tr></thead><tbody><tr class="strow">
              <th style="vertical-align:top;" id="d6799e314" headers="d6799e302" class="stentry"><code class="ph codeph">type</code></th>
              <td style="vertical-align:top;" headers="d6799e305 d6799e314" class="stentry">metadata name </td>
              <td style="vertical-align:top;" headers="d6799e308 d6799e314" class="stentry">yes</td>
            </tr><tr class="strow">
              <th style="vertical-align:top;" id="d6799e327" headers="d6799e302" class="stentry"><code class="ph codeph">value</code></th>
              <td style="vertical-align:top;" headers="d6799e305 d6799e327" class="stentry">metadata value</td>
              <td style="vertical-align:top;" headers="d6799e308 d6799e327" class="stentry">yes</td>
            </tr></tbody></table>
        </li>
        <li class="li">
          <p class="p">The <code class="ph codeph">&lt;transtype&gt;</code> element defines an output format (transformation type). The following
            attributes are supported for transformations:</p>
          <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><thead><tr class="sthead">
              <th style="vertical-align:bottom;text-align:left;" id="d6799e353" class="stentry">Attribute</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e356" class="stentry">Description</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e359" class="stentry">Required</th>
            </tr></thead><tbody><tr class="strow">
              <th style="vertical-align:top;" id="d6799e365" headers="d6799e353" class="stentry"><code class="ph codeph">name</code></th>
              <td style="vertical-align:top;" headers="d6799e356 d6799e365" class="stentry">transformation name </td>
              <td style="vertical-align:top;" headers="d6799e359 d6799e365" class="stentry">yes</td>
            </tr><tr class="strow">
              <th style="vertical-align:top;" id="d6799e378" headers="d6799e353" class="stentry"><code class="ph codeph">desc</code></th>
              <td style="vertical-align:top;" headers="d6799e356 d6799e378" class="stentry">description</td>
              <td style="vertical-align:top;" headers="d6799e359 d6799e378" class="stentry">no</td>
            </tr><tr class="strow">
              <th style="vertical-align:top;" id="d6799e391" headers="d6799e353" class="stentry"><code class="ph codeph">abstract</code></th>
              <td style="vertical-align:top;" headers="d6799e356 d6799e391" class="stentry">defines an abstract transformation type that cannot be used directly</td>
              <td style="vertical-align:top;" headers="d6799e359 d6799e391" class="stentry">no</td>
            </tr><tr class="strow">
              <th style="vertical-align:top;" id="d6799e404" headers="d6799e353" class="stentry"><code class="ph codeph">extends</code></th>
              <td style="vertical-align:top;" headers="d6799e356 d6799e404" class="stentry">specifies the name of the transformation type being extended</td>
              <td style="vertical-align:top;" headers="d6799e359 d6799e404" class="stentry">no</td>
            </tr></tbody></table>
          <p class="p">The <code class="ph codeph">&lt;transtype&gt;</code> element may define additional parameters for the transformation type
            using <code class="ph codeph">&lt;param&gt;</code> child elements. The following parameter attributes are supported:</p>
          <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><thead><tr class="sthead">
              <th style="vertical-align:bottom;text-align:left;" id="d6799e429" class="stentry">Attribute</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e432" class="stentry">Description</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e435" class="stentry">Required</th>
            </tr></thead><tbody><tr class="strow">
              <th style="vertical-align:top;" id="d6799e441" headers="d6799e429" class="stentry"><code class="ph codeph">name</code></th>
              <td style="vertical-align:top;" headers="d6799e432 d6799e441" class="stentry">parameter name </td>
              <td style="vertical-align:top;" headers="d6799e435 d6799e441" class="stentry">yes</td>
            </tr><tr class="strow">
              <th style="vertical-align:top;" id="d6799e454" headers="d6799e429" class="stentry"><code class="ph codeph">desc</code></th>
              <td style="vertical-align:top;" headers="d6799e432 d6799e454" class="stentry">description</td>
              <td style="vertical-align:top;" headers="d6799e435 d6799e454" class="stentry">no</td>
            </tr><tr class="strow">
              <th style="vertical-align:top;" id="d6799e467" headers="d6799e429" class="stentry"><code class="ph codeph">type</code></th>
              <td style="vertical-align:top;" headers="d6799e432 d6799e467" class="stentry">parameter type (enum, file, string)</td>
              <td style="vertical-align:top;" headers="d6799e435 d6799e467" class="stentry">yes</td>
            </tr></tbody></table>
          <p class="p">Enumeration parameters (<code class="ph codeph">&lt;param&gt;</code> elements of type <span class="keyword option">enum</span>) define
            enumeration values with <code class="ph codeph">&lt;val&gt;</code> child elements. The following attributes are
            supported:</p>
          <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><thead><tr class="sthead">
              <th style="vertical-align:bottom;text-align:left;" id="d6799e496" class="stentry">Attribute</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e499" class="stentry">Description</th>
              <th style="vertical-align:bottom;text-align:left;" id="d6799e502" class="stentry">Required</th>
            </tr></thead><tbody><tr class="strow">
              <th style="vertical-align:top;" id="d6799e508" headers="d6799e496" class="stentry"><code class="ph codeph">default</code></th>
              <td style="vertical-align:top;" headers="d6799e499 d6799e508" class="stentry">defines an enumeration value as the default value (default="true")</td>
              <td style="vertical-align:top;" headers="d6799e502 d6799e508" class="stentry">yes</td>
            </tr></tbody></table>
        </li>
      </ul>
      <p class="p">Any extension that is not recognized by the DITA-OT is ignored; all elements other than
          <code class="ph codeph">&lt;plugin&gt;</code> are optional. Since version 1.5.3 multiple extension definitions within a plug-in
        configuration file are combined; in older versions only the last extension definition is used. </p>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating plug-ins</a></div></div><div class="linklist linklist relinfo relref"><strong>Related reference</strong><br><div><a class="link" href="../dev_ref/plugin-newtranstype.html" title="Plug-ins may integrate an entirely new transformation type. The new transformation type can be very simple, such as an XHTML build that creates an additional control file; it can also be very complex, adding any number of new processing steps.">Integrating a new transformation type</a></div><div><a class="link" href="../dev_ref/plugin-sample.html" title="The following is a sample of a plugin.xml file. This file adds support for a new set of specialized DTDs, and includes an override for the XHTML output processor.">Example plugin.xml file</a></div></div></nav></article></main></body></html>