<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="The gen-list step examines the input files and creates lists of topics, images, document properties, or other content. These lists are used by later steps in the pipeline. For example, one list includes all topics that make use of the conref attribute; only those files are processed during the conref stage of the build. This step is implemented in Java."><meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTPreprocess.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-debugfilter.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="preprocess-genlist"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Generate lists (gen-list)</title></head><body id="preprocess-genlist"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a><ul><li><a href="../dev_ref/processing-structure.html">Processing structure</a></li><li><a href="../dev_ref/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../dev_ref/processing-order.html">Processing order</a></li><li><a href="../dev_ref/DITA-OTPreprocess.html">Pre-processing modules</a><ul><li class="active"><a href="../dev_ref/preprocess-genlist.html">Generate lists (gen-list)</a></li><li><a href="../dev_ref/preprocess-debugfilter.html">Debug and filter (debug-filter)</a></li><li><a href="../dev_ref/preprocess-mapref.html">Resolve map references (mapref)</a></li><li><a href="../dev_ref/preprocess-copyfiles.html">Copy related files (copy-files)</a></li><li><a href="../dev_ref/preprocess-keyref.html">Resolve keyref (keyref)</a></li><li><a href="../dev_ref/preprocess-conrefpush.html">Conref push (conrefpush)</a></li><li><a href="../dev_ref/preprocess-conref.html">Conref (conref)</a></li><li><a href="../dev_ref/preprocess-coderef.html">Resolve code references (coderef)</a></li><li><a href="../dev_ref/preprocess-metadata.html">Move metadata (move-meta-entries) and pull content into maps (mappull) </a></li><li><a href="../dev_ref/preprocess-chunk.html">Chunk topics (chunk)</a></li><li><a href="../dev_ref/preprocess-maplink.html">Map based linking (maplink)</a></li><li><a href="../dev_ref/preprocess-topicpull.html">Pull content into topics (topicpull)</a></li><li><a href="../dev_ref/preprocess-flagging.html">Flagging in the toolkit</a></li></ul></li><li><a href="../dev_ref/XhtmlWithNavigation.html">HTML-based processing modules</a></li><li><a href="../dev_ref/PdfDefault.html">PDF processing modules</a></li><li><a href="../dev_ref/OdtDefault.html">Open Document Format processing modules</a></li></ul></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Generate lists (gen-list)</h1>
  
  <div class="body refbody"><p class="shortdesc">The <code class="ph codeph">gen-list</code> step examines the input files and creates lists of topics, images, document
    properties, or other content. These lists are used by later steps in the pipeline. For example, one list includes
    all topics that make use of the conref attribute; only those files are processed during the conref stage of the
    build. This step is implemented in Java.</p>
    <section class="section">
      <p class="p">The result of this list is a set of several list files in the temporary directory, including
          <span class="ph filepath">dita.list</span> and <span class="ph filepath">dita.xml.properties</span>.</p><table class="table expanse-column table-rulesborder"><colgroup><col><col><col><col></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" id="d11932e46">List file property</th>
              <th class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" id="d11932e49">List file</th>
              <th class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" id="d11932e52">List property</th>
              <th class="entry cell-norowborder" style="text-align:left;vertical-align:top;" id="d11932e55">Usage</th>
            </tr>
          </thead><tbody class="tbody">
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">canditopicsfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">canditopics.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">canditopicslist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">codereffile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">coderef.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">codereflist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">topics with coderef</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">conreffile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">conref.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">conreflist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">Documents that contains conref attribute that need to be resolved in
                preprocess.</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">conrefpushfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">conrefpush.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">conrefpushlist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">conreftargetsfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">conreftargets.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">conreftargetslist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">copytosourcefile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">copytosource.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">copytosourcelist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">copytotarget2sourcemapfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">copytotarget2sourcemap.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">copytotarget2sourcemaplist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">flagimagefile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">flagimage.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">flagimagelist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">fullditamapandtopicfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">fullditamapandtopic.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">fullditamapandtopiclist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">All of the ditamap and topic files that are referenced during the transformation.
                These may be referenced by href or conref attributes.</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">fullditamapfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">fullditamap.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">fullditamaplist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">All of the ditamap files in dita.list</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">fullditatopicfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">fullditatopic.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">fullditatopiclist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">All of the topic files in dita.list</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">hrefditatopicfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">hrefditatopic.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">hrefditatopiclist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">All of the topic files that are referenced with an href attribute</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">hreftargetsfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">hreftargets.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">hreftargetslist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">link targets</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">htmlfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">html.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">htmllist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">resource files</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">imagefile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">image.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">imagelist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">Images files that are referenced in the content</td>
            </tr>
            
            
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">outditafilesfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">outditafiles.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">outditafileslist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">relflagimagefile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">relflagimage.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">relflagimagelist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">resourceonlyfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">resourceonly.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">resourceonlylist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">skipchunkfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">skipchunk.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">skipchunklist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">subjectschemefile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">subjectscheme.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">subjectschemelist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">subtargetsfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 "><code class="ph codeph">subtargets.list</code></td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">subtargetslist</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">tempdirToinputmapdir.relative.value</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 ">&nbsp;</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">&nbsp;</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">uplevels</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 ">&nbsp;</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">&nbsp;</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">&nbsp;</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">user.input.dir</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 ">&nbsp;</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">&nbsp;</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">Absolute input directory path</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">user.input.file.listfile</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e49 ">&nbsp;</td>
              <td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">&nbsp;</td>
              <td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">Input file list file</td>
            </tr>
            <tr class="row">
              <td class="entry row-nocellborder" style="text-align:left;vertical-align:top;" headers="d11932e46 ">user.input.file</td>
              <td class="entry row-nocellborder" style="text-align:left;vertical-align:top;" headers="d11932e49 ">&nbsp;</td>
              <td class="entry row-nocellborder" style="text-align:left;vertical-align:top;" headers="d11932e52 ">&nbsp;</td>
              <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d11932e55 ">Input file path, relative to input directory</td>
            </tr>
          </tbody></table>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTPreprocess.html" title="The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build pipeline; the preprocess target calls the entire set of steps.">Pre-processing modules</a></div><div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../dev_ref/preprocess-debugfilter.html" title="The debug-filter step processes all referenced DITA content and creates copies in a temporary directory. As the DITA content is copied, filtering is performed, debugging information is inserted, and table column names are adjusted. This step is implemented in Java.">Debug and filter (debug-filter)</a></div></div></nav></article></main></body></html>