<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="The debug-filter step processes all referenced DITA content and creates copies in a temporary directory. As the DITA content is copied, filtering is performed, debugging information is inserted, and table column names are adjusted. This step is implemented in Java."><meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTPreprocess.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-genlist.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-mapref.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="preprocess-debugfilter"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Debug and filter (debug-filter)</title></head><body id="preprocess-debugfilter"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a><ul><li><a href="../dev_ref/processing-structure.html">Processing structure</a></li><li><a href="../dev_ref/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../dev_ref/processing-order.html">Processing order</a></li><li><a href="../dev_ref/DITA-OTPreprocess.html">Pre-processing modules</a><ul><li><a href="../dev_ref/preprocess-genlist.html">Generate lists (gen-list)</a></li><li class="active"><a href="../dev_ref/preprocess-debugfilter.html">Debug and filter (debug-filter)</a></li><li><a href="../dev_ref/preprocess-mapref.html">Resolve map references (mapref)</a></li><li><a href="../dev_ref/preprocess-copyfiles.html">Copy related files (copy-files)</a></li><li><a href="../dev_ref/preprocess-keyref.html">Resolve keyref (keyref)</a></li><li><a href="../dev_ref/preprocess-conrefpush.html">Conref push (conrefpush)</a></li><li><a href="../dev_ref/preprocess-conref.html">Conref (conref)</a></li><li><a href="../dev_ref/preprocess-coderef.html">Resolve code references (coderef)</a></li><li><a href="../dev_ref/preprocess-metadata.html">Move metadata (move-meta-entries) and pull content into maps (mappull) </a></li><li><a href="../dev_ref/preprocess-chunk.html">Chunk topics (chunk)</a></li><li><a href="../dev_ref/preprocess-maplink.html">Map based linking (maplink)</a></li><li><a href="../dev_ref/preprocess-topicpull.html">Pull content into topics (topicpull)</a></li><li><a href="../dev_ref/preprocess-flagging.html">Flagging in the toolkit</a></li></ul></li><li><a href="../dev_ref/XhtmlWithNavigation.html">HTML-based processing modules</a></li><li><a href="../dev_ref/PdfDefault.html">PDF processing modules</a></li><li><a href="../dev_ref/OdtDefault.html">Open Document Format processing modules</a></li></ul></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Debug and filter (debug-filter)</h1>
  
  <div class="body conbody"><p class="shortdesc">The <code class="ph codeph">debug-filter</code> step processes all referenced DITA content and creates copies in a
    temporary directory. As the DITA content is copied, filtering is performed, debugging information is inserted, and
    table column names are adjusted. This step is implemented in Java.</p>
    <section class="section">
      <p class="p">The following modifications are made to the DITA source:</p>
      <ul class="ul">
        <li class="li">If a DITAVAL file is specified, the DITA source is filtered according to the entries in the DITAVAL
          file.</li>
        <li class="li">Debug information is inserted into each element using the @xtrf and @xtrc attributes. The values of these
          attributes enable messages later in the build to reliably indicate the original source of the error. For
          example, a message might trace back to the fifth &lt;ph&gt; element in a specific DITA topic. Without these
          attributes, that count might no longer be available due to filtering and other processing.</li>
        <li class="li">The table column names are adjusted to use a common naming scheme. This is done only to simplify later
          conref processing. For example, if a table row is pulled into another table, this ensures that a reference to
          "column 5 properties" will continue to work in the fifth column of the new table.</li>
      </ul>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTPreprocess.html" title="The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build pipeline; the preprocess target calls the entire set of steps.">Pre-processing modules</a></div><div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../dev_ref/preprocess-genlist.html" title="The gen-list step examines the input files and creates lists of topics, images, document properties, or other content. These lists are used by later steps in the pipeline. For example, one list includes all topics that make use of the conref attribute; only those files are processed during the conref stage of the build. This step is implemented in Java.">Generate lists (gen-list)</a></div><div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../dev_ref/preprocess-mapref.html" title="The mapref step resolves references from one DITA map to another. This step is implemented in XSLT.">Resolve map references (mapref)</a></div></div></nav></article></main></body></html>