<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="The tocjs transformation was originally created as a plug-in that distributed outside of the toolkit, but it now ships bundled in the default packages. This HTML5-based output type creates a JavaScript based frameset with TOC entries that expand and collapse."><meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlWithNavigation.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="xhtmltocjs"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>TocJS processing</title></head><body id="xhtmltocjs"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a><ul><li><a href="../dev_ref/processing-structure.html">Processing structure</a></li><li><a href="../dev_ref/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../dev_ref/processing-order.html">Processing order</a></li><li><a href="../dev_ref/DITA-OTPreprocess.html">Pre-processing modules</a></li><li><a href="../dev_ref/XhtmlWithNavigation.html">HTML-based processing modules</a><ul><li><a href="../dev_ref/XhtmlCommon.html">Common HTML-based processing</a></li><li><a href="../dev_ref/XhtmlDefault.html">XHTML processing</a></li><li><a href="../dev_ref/html5.html">HTML5 processing</a></li><li><a href="../dev_ref/XhtmlEclipse.html">Eclipse help processing</a></li><li class="active"><a href="../dev_ref/XhtmlTocjs.html">TocJS processing</a></li><li><a href="../dev_ref/XhtmlCHM.html">HTML Help processing</a></li><li><a href="../dev_ref/XhtmlJavahelp.html">JavaHelp processing</a></li></ul></li><li><a href="../dev_ref/PdfDefault.html">PDF processing modules</a></li><li><a href="../dev_ref/OdtDefault.html">Open Document Format processing modules</a></li></ul></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugins-overview.html">Creating plug-ins</a></li><li><a href="../user-guide/dita2pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li><li><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></li><li><a href="../dev_ref/extended-functionality.html">Extended functionality</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">TocJS processing</h1>
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">tocjs</span> transformation was originally created as a plug-in that distributed outside of
    the toolkit, but it now ships bundled in the default packages. This HTML5-based output type creates a JavaScript
    based frameset with TOC entries that expand and collapse.</p>
    <section class="section"><div class="p">The following Ant targets control most of the TocJS processing:<dl class="dl">
          
            <dt class="dt dlterm"><code class="ph codeph">tocjsInit</code></dt>
            <dd class="dd">Sets up default properties. This target detects whether builds have already specified a name for
              JavaScript control file; if not, the default name <span class="ph filepath">toctree.js</span> is used.</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">map2tocjs</code></dt>
            <dd class="dd">Calls the <code class="ph codeph">dita.map.tocjs</code> target, which generates the contents frame for TocJS
              output.</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">tocjsDefaultOutput</code></dt>
            <dd class="dd">Ensures that the HTML5 processing module is run. If scripts are missing required information, such as a
              name for the default frameset, this target copies default style and control files. This target was add to
              the DITA-OT in version 1.5.4; earlier versions of the TocJS transformation created only the JavaScript
              control file by default.</dd>
          
        </dl></div></section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/XhtmlWithNavigation.html" title="The DITA-OT ships with several varieties of HTML output, each of which follows roughly the same path through the processing pipeline. All HTML-based transformation begin with the same call to the pre-processing module, after which they generate HTML files and then branch to create the transformation-specific navigation files.">HTML-based processing modules</a></div></div></nav></article></main></body></html>