<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="con-AboutEVS">

    <title>About the Extension Verification Service</title>
    <titlealts>
        <navtitle>About the EVS</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trNR,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <body>

        <section id="EVS">

            <p>The DNN <xref format="html" scope="external" href="http://evs.dnnsoftware.com">Extension Verification Service</xref> (EVS) performs compatibility tests in three areas.</p>

            <ul>
                <li><b>Module packaging</b>. EVS verifies:
                    <ul>
                        <li>That a valid <filepath>.dnn</filepath> manifest file exists. EVS throws an error, if a required section is missing, or a warning, if an optional section is missing.</li>
                        <li>That all files listed in the manifest exist in the package.</li>
                        <li>That all files included in the package are listed in the manifest.</li>
                    </ul>
                </li>

                <li><b>Data layer</b>. EVS verifies:
                    <ul>
                        <li>That core database objects were not modified.</li>
                        <li>That any SQL scripts in the module are compatible with Microsoft Azure SQL Database and can execute without errors. If Azure-incompatible SQL scripts are found, EVS generates Azure-compatible versions of those scripts and makes them available in a zip file; however, you must verify that the converted scripts still behave as expected.</li>
                        <li>That {databaseOwner} and {objectQualifier} are correctly used.</li>
                        <li>That the uninstall script completely removes all objects added by the installation script.</li>
                    </ul>
                </li>

                <li><b>Assemblies</b>. EVS verifies:
                    <ul>
                        <li>That no assembly errors exist.</li>
                        <li>That every assembly reference points to an assembly that exists either in DNN or in the .NET global assembly cache (GAC). If the assembly is not found, EVS returns an error.</li>
                    </ul>
                </li>
            </ul>

            <image outputclass="img-scr" scalefit="yes" placement="break" align="center" href="../common/img/scr-EVS.png"><alt>EVS website</alt></image>

        </section>

    </body>


    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/147439/extension-verification-service-evs"><linktext>DNN Community Blog: Extension Verification Service (EVS) by Nathan Rover</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/154576/extension-verification-service-evs-update%20from%20june%202013"><linktext>DNN Community Blog: Extension Verification Service (EVS) Update by Nathan Rover</linktext></link>
    </related-links>

</topic>
