<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/concept.dtd">
<concept xml:lang="en" id="con-DevCtr">

    <title>Hello, Developer!</title>
    <titlealts>
        <navtitle>Developers</navtitle>

    </titlealts>

    <prolog>
        <author>ERT</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" />
        </metadata>
    </prolog>

    <conbody>
        <p>Hello, Developer!</p>
    </conbody>

</concept>
