<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-AdmCtr">

    <title>Administrators</title>


    <!-- Keys. NOTE: Do NOT use keys for topics that need to have an "active" tag in the toc. -->
    <keydef keys="k-bptext" href="common/bptext.dita#bptext" />


    <!-- Topics -->
    <topicref format="dita" type="topic" href="administrators/index.dita" toc="yes">

        <topicref format="dita" type="topic" navtitle="What's New"   toc="yes" href="administrators/whats-new-dnn8.dita" />
        <topicref format="dita" type="topic" navtitle="DNN Platform" toc="yes" href="administrators/dnn-platform-overview.dita" />

        <!-- Setup -->
        <topicref format="dita" type="topic" toc="yes" href="administrators/setup/set-up-dnn.dita" copy-to="administrators/setup/index.dita" collection-type="sequence">
            <topicref format="dita" type="task" toc="yes" href="administrators/setup/set-up-dnn-folder.dita" />
            <topicref format="dita" type="task" toc="yes" href="administrators/setup/set-up-iis.dita" />
            <topicref format="dita" type="task" toc="yes" href="administrators/setup/set-up-sql.dita" />
            <topicref format="dita" type="task" toc="yes" href="administrators/setup/run-installation-wizard.dita" />
        </topicref>

        <!-- Extensions -->
        <topicref format="dita" type="task" navtitle="Install an Extension" toc="yes" href="administrators/extensions/install-extension.dita" copy-to="administrators/extensions/index.dita" />

        <!-- Licensing -->
        <topicref format="dita" type="topic" navtitle="Licensing" toc="yes" href="administrators/licensing/licensing.dita" copy-to="administrators/licensing/index.dita" collection-type="family">
            <topicref format="dita" type="task"  toc="yes" href="administrators/licensing/activate-license-automatically.dita" />
            <topicref format="dita" type="task"  toc="yes" href="administrators/licensing/activate-license-manually.dita" />
            <topicref format="dita" type="topic" toc="yes" href="administrators/licensing/faq-licensing.dita" />
            <topicref format="dita" type="topic" toc="yes" href="administrators/licensing/troubleshooting-licensing.dita" />
        </topicref>

        <!-- Security -->
        <mapref href="administrators/security/security-adm.ditamap" />

		<!-- Building Your Site -->
		<mapref href="administrators/building-your-site/building-your-site-via-control-bar.ditamap" />

        <!-- References -->
        <topicref format="dita" type="topic" toc="yes" href="administrators/administrator-references.dita" collection-type="family">
            <topicref format="dita" type="topic"     toc="yes" href="administrators/providers.dita" />
            <mapref href="administrators/included-modules/included-modules-adm.ditamap" />
                <!-- <topicref format="dita" type="reference" toc="yes" href="administrators/included-modules/included-modules.dita" /> -->

			<topicref format="dita" type="reference" toc="yes" href="administrators/product-versions.dita" />
			<topicref format="dita" type="topic"     toc="yes" href="administrators/dnn-license.dita" />

            <topicref format="dita" type="topic" toc="yes" href="administrators/more-resources.dita" />
        </topicref>
		<topichead navtitle="Glossary" toc="yes" chunk="by-document to-content" copy-to="administrators/glossary.dita" >
			<mapref href="common/glossary/glossary.ditamap" />
		</topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>


        <!-- adm dev dsg cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="administrators/dnn-platform-overview.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="administrators/requirements.dita" />
                <topicref format="dita" type="reference" href="administrators/product-versions.dita" />
            </relcell>
        </relrow>

        <!-- adm dev dsg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="administrators/setup/set-up-dnn.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"      href="administrators/extensions/install-extension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="administrators/requirements.dita" />
            </relcell>
        </relrow>

        <!-- adm cmg -->
		<relrow>
			<relcell>
				<topicref format="dita" type="topic" toc="yes" href="administrators/building-your-site/building-your-site.dita" />
			</relcell>
			<relcell/>
			<relcell>
				<topicref format="dita" type="reference" toc="yes" href="administrators/included-modules/included-modules.dita" />
			</relcell>
		</relrow>

        <!-- adm -->
		<relrow>
			<relcell>
				<topicref format="dita" type="topic"     href="administrators/building-your-site/building-your-site.dita" />
				<topicref format="dita" type="topic"     href="administrators/security/roles/about-role-based-access.dita" />
			</relcell>
			<relcell/>
			<relcell/>
		</relrow>

        <!-- adm -->
		<relrow>
			<relcell><topicref format="dita" type="task" toc="yes" href="administrators/building-your-site/add-module-to-page-via-control-bar.dita" />
			</relcell>
			<relcell/>
			<relcell><topicref format="dita" type="reference" href="administrators/included-modules/included-modules.dita" /></relcell>
		</relrow>

    </reltable>

</map>

