<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-AdmCtr">

    <title>Administrator Center</title>


    <!-- <topichead id="AdmCtr" navtitle="Administrator Center" toc="yes" print="yes"> -->
    <topicref format="dita" type="concept" href="admin/con-AdmCtr.dita" toc="yes">

        <topicref format="dita" type="topic"   keyref="k-whatsnew" toc="yes" />
        <topicref format="dita" type="concept" keyref="k-ovplatform" toc="yes" />

        <mapref keyref="k-setupmap" />

        <topicref format="dita" type="task" href="common/Extensions/tsk-InstallExtension.dita" toc="yes" />

        <topicref format="html" scope="external" navtitle="Online User Guide" href="http://www.dnnsoftware.com/help" />

        <!--
        <topicref format="dita" type="topic" href="admin/top-AdmRefs.dita" toc="yes" collection-type="family">
            <xref format="dita" href="../common/placeholderlink.dita">DNN 8.0 User Guide</xref>
            <xref format="dita" href="../common/placeholderlink.dita">Evoq 8.x User Guide</xref>
            Security Guide
            Web Farm Configuration Guide
            Performance Tuning
        </topicref>
        -->

        <topicref format="dita" type="reference" keyref="k-reqs" toc="yes" />
        <topicref format="html" navtitle="Glossary" href="common/glossary.html" scope="peer" linking="targetonly" />

    </topicref>


    <!--
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell/>
            <relcell>
            </relcell>
            <relcell/>
        </relrow>

    </reltable>
    -->

</map>

