<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-AdmCtr">

    <title>Administrators</title>


    <!-- Keys. NOTE: Do NOT use keys for topics that need to have an "active" tag in the toc. -->
    <keydef keys="k-bptext" href="common/bptext.dita#bptext" />


    <!-- Topics -->
    <topicref format="dita" type="concept" href="Administrators/index.dita" toc="yes">

        <topicref format="dita" type="topic"   navtitle="What's New"   toc="yes" href="Administrators/DNN8WhatsNew.dita" />
        <topicref format="dita" type="concept" navtitle="DNN Platform" toc="yes" href="Administrators/OverviewDNNPlatform.dita" />

        <!-- Setup -->
        <topicref format="dita" type="topic" navtitle="Set Up DNN" toc="yes" href="Administrators/Setup/SetUpDNN.dita" collection-type="sequence">
            <topicref format="dita" type="task"      navtitle="Set Up the DNN Folder"   toc="yes" href="Administrators/Setup/SetUpDNNFolder.dita" />
            <topicref format="dita" type="task"      navtitle="Set Up IIS"              toc="yes" href="Administrators/Setup/SetUpIIS.dita" />
            <topicref format="dita" type="task"      navtitle="Set Up SQL"              toc="yes" href="Administrators/Setup/SetUpSQL.dita" />
            <topicref format="dita" type="task"      navtitle="Run Installation Wizard" toc="yes" href="Administrators/Setup/RunInstWiz.dita" />
            <topicref format="dita" type="reference" navtitle="DNN Requirements"        toc="yes" href="Administrators/Requirements.dita" />
        </topicref>

        <topicref format="dita" type="task" navtitle="Install an Extension" toc="yes" href="Administrators/Extensions/InstallExtension.dita" />

        <!-- Licensing -->
        <topicref type="topic" format="dita" navtitle="Licensing" toc="yes" href="Administrators/Licensing/Licensing.dita" collection-type="family">
            <topicref type="task"  format="dita" navtitle="Activate Automatically" toc="yes" href="Administrators/Licensing/ActivateLicenseAutomatically.dita" />
            <topicref type="task"  format="dita" navtitle="Activate Manually"      toc="yes" href="Administrators/Licensing/ActivateLicenseManually.dita" />
            <topicref type="topic" format="dita" navtitle="FAQ"                    toc="yes" href="Administrators/Licensing/FAQLicensing.dita" />
            <topicref type="topic" format="dita" navtitle="Troubleshooting"        toc="yes" href="Administrators/Licensing/TroubleshootingLicensing.dita" />
        </topicref>


        <!-- Local references -->
        <topicref format="dita" type="topic" toc="yes" href="Administrators/AdmRefs.dita" collection-type="family">
            <topicref format="html" scope="external" navtitle="Online User Guide" toc="yes" href="http://www.dnnsoftware.com/help" />
        <!--
            <xref format="dita" href="../common/placeholderlink.dita">DNN 8.0 User Guide</xref>
            <xref format="dita" href="../common/placeholderlink.dita">Evoq 8.x User Guide</xref>
            Security Guide
            Web Farm Configuration Guide
            Performance Tuning
        -->
        </topicref>

        <!-- Important global references -->
        <topichead navtitle="Glossary" toc="yes" chunk="by-document to-content" copy-to="Administrators/glossary-adm.dita" >
            <mapref href="common/Glossary/glossary.ditamap" />
        </topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- Common to all centers. -->
        <relrow>
            <relcell>
                <topicref format="dita" type="concept"   navtitle="DNN Platform"            href="Administrators/OverviewDNNPlatform.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" navtitle="DNN Requirements"        href="Administrators/Requirements.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     navtitle="Set Up DNN"              href="Administrators/Setup/SetUpDNN.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"      navtitle="Install an Extension"    href="Administrators/Extensions/InstallExtension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" navtitle="DNN Requirements"        href="Administrators/Requirements.dita" />
            </relcell>
        </relrow>

        <!-- Specific to this center. -->

    </reltable>

</map>

