<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-AdmCtr">

    <title>Administrator Center</title>


    <!-- Keys -->
    <keydef keys="k-bptext"      href="common/bptext.dita#bptext" />

    <keydef keys="k-whatsnew"    type="topic"     format="dita" navtitle="What's New"              href="admin/DNN8WhatsNew.dita" />
    <keydef keys="k-reqs"        type="reference" format="dita" navtitle="DNN Requirements"        href="admin/Requirements.dita" />
    <keydef keys="k-ovplatform"  type="concept"   format="dita" navtitle="DNN Platform"            href="admin/OverviewDNNPlatform.dita" />
    <!-- <keydef keys="k-ovevoq" type="concept"   format="dita" navtitle="DNN Evoq"                href="admin/OverviewDNNEvoq.dita" /> -->

    <keydef keys="k-suDNN"       type="topic"     format="dita" navtitle="Set Up DNN"              href="admin/setup/SetUpDNN.dita" />
    <keydef keys="k-suFolder"    type="task"      format="dita" navtitle="Set Up the DNN Folder"   href="admin/setup/SetUpDNNFolder.dita" />
    <keydef keys="k-suIIS"       type="task"      format="dita" navtitle="Set Up IIS"              href="admin/setup/SetUpIIS.dita" />
    <keydef keys="k-suSQL"       type="task"      format="dita" navtitle="Set Up SQL"              href="admin/setup/SetUpSQL.dita" />
    <keydef keys="k-suInstWiz"   type="task"      format="dita" navtitle="Run Installation Wizard" href="admin/setup/RunInstWiz.dita" />

    <keydef keys="k-installext"  type="task"      format="dita" navtitle="Install an Extension"    href="admin/Extensions/InstallExtension.dita" />
    <keydef keys="k-manifest"    type="reference" format="dita" navtitle="DNN Manifest Schema"     href="admin/Extensions/DNNManifestSchema.dita" />
    <keydef keys="k-createpkg"   type="task"      format="dita" navtitle="Create the Package"      href="admin/Extensions/CreatePackage.dita" />

    <keydef keys="k-glossarymap" href="common/Glossary/glossary.ditamap" />


    <!-- Topics -->
    <topicref format="dita" type="concept" href="admin/AdmCtr.dita" toc="yes">

        <topicref keyref="k-whatsnew" />
        <topicref keyref="k-ovplatform" />

        <!-- Setup -->
        <topicref keyref="k-suDNN" toc="yes" collection-type="sequence">
            <topicref keyref="k-suFolder" />
            <topicref keyref="k-suIIS" />
            <topicref keyref="k-suSQL" />
            <topicref keyref="k-suInstWiz" />
            <topicref keyref="k-reqs" />
        </topicref>

        <!-- Licensing -->
        <topicref type="topic" format="dita" navtitle="Licensing" href="admin/licensing/Licensing.dita"  toc="yes" collection-type="family">
            <topicref type="task" format="dita" navtitle="Activate Automatically"   href="admin/licensing/ActivateLicenseAutomatically.dita" />
            <topicref type="task" format="dita" navtitle="Activate Manually"        href="admin/licensing/ActivateLicenseManually.dita" />
            <topicref type="task" format="dita" navtitle="FAQ"                      href="admin/licensing/FAQLicensing.dita" />
            <topicref type="task" format="dita" navtitle="Troubleshooting"          href="admin/licensing/TroubleshootingLicensing.dita" />
        </topicref>


        <!-- Local references -->
        <topicref keyref="k-installext" />
        <topicref format="html" scope="external" navtitle="Online User Guide" href="http://www.dnnsoftware.com/help" />
        <!--
        <topicref format="dita" type="topic" href="admin/AdmRefs.dita" collection-type="family">
            <xref format="dita" href="../common/placeholderlink.dita">DNN 8.0 User Guide</xref>
            <xref format="dita" href="../common/placeholderlink.dita">Evoq 8.x User Guide</xref>
            Security Guide
            Web Farm Configuration Guide
            Performance Tuning
        </topicref>
        -->

        <!-- Important global references -->
        <topichead navtitle="Glossary" chunk="by-document to-content" copy-to="admin/glossary-adm.dita" >
            <mapref keyref="k-glossarymap" />
        </topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- Common to all centers. -->
        <relrow>
            <relcell>
                <topicref keyref="k-overview" />
            </relcell>
            <relcell>
                <topicref keyref="k-reqs" />
            </relcell>
            <relcell/>
        </relrow>

<!--         <relrow>
            <relcell/>
            <relcell>
                <topicref keyref="k-createpkg" />
                <topicref keyref="k-installext" />
            </relcell>
            <relcell/>
        </relrow> -->

<!--         <relrow>
            <relcell/>
            <relcell>
                <topicref keyref="k-createpkg" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" scope="peer" href="design/ContentsThemePack.dita" />
                <topicref format="dita" type="reference" scope="peer" href="dev/ContentsModulePack.dita" />
                <topicref keyref="k-manifest" />
            </relcell>
        </relrow> -->

        <!-- Specific to this center. -->
<!--         <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="admin/Setup/SetUpDNN.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="admin/Extensions/InstallExtension.dita" />
            </relcell>
            <relcell>
                <topicref keyref="k-reqs" />
            </relcell>
        </relrow> -->

    </reltable>

</map>

