<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-AdmCtr">

    <title>Administrators</title>


    <!-- Keys -->
    <keydef keys="k-bptext"      href="common/bptext.dita#bptext" />

    <keydef keys="k-whatsnew"    format="dita" type="topic"     navtitle="What's New"              href="Administrators/DNN8WhatsNew.dita" />
    <keydef keys="k-reqs"        format="dita" type="reference" navtitle="DNN Requirements"        href="Administrators/Requirements.dita" />
    <keydef keys="k-ovplatform"  format="dita" type="concept"   navtitle="DNN Platform"            href="Administrators/OverviewDNNPlatform.dita" />
    <!-- <keydef keys="k-ovevoq" format="dita" type="concept"   navtitle="DNN Evoq"                href="Administrators/OverviewDNNEvoq.dita" /> -->

    <keydef keys="k-suDNN"       format="dita" type="topic"     navtitle="Set Up DNN"              href="Administrators/Setup/SetUpDNN.dita" />
    <keydef keys="k-suFolder"    format="dita" type="task"      navtitle="Set Up the DNN Folder"   href="Administrators/Setup/SetUpDNNFolder.dita" />
    <keydef keys="k-suIIS"       format="dita" type="task"      navtitle="Set Up IIS"              href="Administrators/Setup/SetUpIIS.dita" />
    <keydef keys="k-suSQL"       format="dita" type="task"      navtitle="Set Up SQL"              href="Administrators/Setup/SetUpSQL.dita" />
    <keydef keys="k-suInstWiz"   format="dita" type="task"      navtitle="Run Installation Wizard" href="Administrators/Setup/RunInstWiz.dita" />

    <keydef keys="k-installext"  format="dita" type="task"      navtitle="Install an Extension"    href="Administrators/Extensions/InstallExtension.dita" />
    <keydef keys="k-manifest"    format="dita" type="reference" navtitle="DNN Manifest Schema"     href="Administrators/Extensions/DNNManifestSchema.dita" />
    <keydef keys="k-createpkg"   format="dita" type="task"      navtitle="Create the Package"      href="Administrators/Extensions/CreatePackage.dita" />

    <keydef keys="k-glossarymap" href="common/Glossary/glossary.ditamap" />


    <!-- Topics -->
    <topicref format="dita" type="concept" href="Administrators/index.dita" toc="yes">

        <topicref keyref="k-whatsnew" />
        <topicref keyref="k-ovplatform" />

        <!-- Setup -->
        <topicref keyref="k-suDNN" toc="yes" collection-type="sequence">
            <topicref keyref="k-suFolder" />
            <topicref keyref="k-suIIS" />
            <topicref keyref="k-suSQL" />
            <topicref keyref="k-suInstWiz" />
            <topicref keyref="k-reqs" />
        </topicref>

        <topicref keyref="k-installext" />

        <!-- Licensing -->
        <topicref type="topic" format="dita" navtitle="Licensing" href="Administrators/licensing/Licensing.dita"  toc="yes" collection-type="family">
            <topicref type="task"  format="dita" navtitle="Activate Automatically"   href="Administrators/Licensing/ActivateLicenseAutomatically.dita" />
            <topicref type="task"  format="dita" navtitle="Activate Manually"        href="Administrators/Licensing/ActivateLicenseManually.dita" />
            <topicref type="topic" format="dita" navtitle="FAQ"                      href="Administrators/Licensing/FAQLicensing.dita" />
            <topicref type="topic" format="dita" navtitle="Troubleshooting"          href="Administrators/Licensing/TroubleshootingLicensing.dita" />
        </topicref>


        <!-- Local references -->
        <topicref format="dita" type="topic" href="Administrators/AdmRefs.dita" collection-type="family">
            <topicref format="html" scope="external" navtitle="Online User Guide" href="http://www.dnnsoftware.com/help" />
        <!--
            <xref format="dita" href="../common/placeholderlink.dita">DNN 8.0 User Guide</xref>
            <xref format="dita" href="../common/placeholderlink.dita">Evoq 8.x User Guide</xref>
            Security Guide
            Web Farm Configuration Guide
            Performance Tuning
        -->
        </topicref>

        <!-- Important global references -->
        <topichead navtitle="Glossary" chunk="by-document to-content" copy-to="Administrators/glossary-adm.dita" >
            <mapref keyref="k-glossarymap" />
        </topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- Common to all centers. -->
        <relrow>
            <relcell>
                <topicref keyref="k-overview" />
            </relcell>
            <relcell>
                <topicref keyref="k-reqs" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell>
                <topicref keyref="k-suDNN" />
            </relcell>
            <relcell>
                <topicref keyref="k-installext" />
            </relcell>
            <relcell>
                <topicref keyref="k-reqs" />
            </relcell>
        </relrow>

        <!-- Specific to this center. -->

    </reltable>

</map>

