<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-AdmCtr">

    <title>Administrator Center</title>


    <!-- Keys -->
    <keydef keys="k-bptext"      href="common/bptext.dita#bptext" />

    <keydef keys="k-whatsnew"    format="dita" type="topic"     navtitle="What's New"              href="adm/DNN8WhatsNew.dita" />
    <keydef keys="k-reqs"        format="dita" type="reference" navtitle="DNN Requirements"        href="adm/Requirements.dita" />
    <keydef keys="k-ovplatform"  format="dita" type="concept"   navtitle="DNN Platform"            href="adm/OverviewDNNPlatform.dita" />
    <!-- <keydef keys="k-ovevoq" format="dita" type="concept"   navtitle="DNN Evoq"                href="adm/OverviewDNNEvoq.dita" /> -->

    <keydef keys="k-suDNN"       format="dita" type="topic"     navtitle="Set Up DNN"              href="adm/setup/SetUpDNN.dita" />
    <keydef keys="k-suFolder"    format="dita" type="task"      navtitle="Set Up the DNN Folder"   href="adm/setup/SetUpDNNFolder.dita" />
    <keydef keys="k-suIIS"       format="dita" type="task"      navtitle="Set Up IIS"              href="adm/setup/SetUpIIS.dita" />
    <keydef keys="k-suSQL"       format="dita" type="task"      navtitle="Set Up SQL"              href="adm/setup/SetUpSQL.dita" />
    <keydef keys="k-suInstWiz"   format="dita" type="task"      navtitle="Run Installation Wizard" href="adm/setup/RunInstWiz.dita" />

    <keydef keys="k-installext"  format="dita" type="task"      navtitle="Install an Extension"    href="adm/Extensions/InstallExtension.dita" />
    <keydef keys="k-manifest"    format="dita" type="reference" navtitle="DNN Manifest Schema"     href="adm/Extensions/DNNManifestSchema.dita" />
    <keydef keys="k-createpkg"   format="dita" type="task"      navtitle="Create the Package"      href="adm/Extensions/CreatePackage.dita" />

    <keydef keys="k-glossarymap" href="common/Glossary/glossary.ditamap" />


    <!-- Topics -->
    <topicref format="dita" type="concept" href="adm/AdmCtr.dita" toc="yes">

        <topicref keyref="k-whatsnew" />
        <topicref keyref="k-ovplatform" />

        <!-- Setup -->
        <topicref keyref="k-suDNN" toc="yes" collection-type="sequence">
            <topicref keyref="k-suFolder" />
            <topicref keyref="k-suIIS" />
            <topicref keyref="k-suSQL" />
            <topicref keyref="k-suInstWiz" />
            <topicref keyref="k-reqs" />
        </topicref>

        <topicref keyref="k-installext" />

        <!-- Licensing -->
        <topicref type="topic" format="dita" navtitle="Licensing" href="adm/licensing/Licensing.dita"  toc="yes" collection-type="family">
            <topicref type="task"  format="dita" navtitle="Activate Automatically"   href="adm/licensing/ActivateLicenseAutomatically.dita" />
            <topicref type="task"  format="dita" navtitle="Activate Manually"        href="adm/licensing/ActivateLicenseManually.dita" />
            <topicref type="topic" format="dita" navtitle="FAQ"                      href="adm/licensing/FAQLicensing.dita" />
            <topicref type="topic" format="dita" navtitle="Troubleshooting"          href="adm/licensing/TroubleshootingLicensing.dita" />
        </topicref>


        <!-- Local references -->
        <topicref format="dita" type="topic" href="adm/AdmRefs.dita" collection-type="family">
            <topicref format="html" scope="external" navtitle="Online User Guide" href="http://www.dnnsoftware.com/help" />
        <!--
            <xref format="dita" href="../common/placeholderlink.dita">DNN 8.0 User Guide</xref>
            <xref format="dita" href="../common/placeholderlink.dita">Evoq 8.x User Guide</xref>
            Security Guide
            Web Farm Configuration Guide
            Performance Tuning
        -->
        </topicref>

        <!-- Important global references -->
        <topichead navtitle="Glossary" chunk="by-document to-content" copy-to="adm/glossary-adm.dita" >
            <mapref keyref="k-glossarymap" />
        </topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- Common to all centers. -->
        <relrow>
            <relcell>
                <topicref keyref="k-overview" />
            </relcell>
            <relcell>
                <topicref keyref="k-reqs" />
            </relcell>
            <relcell/>
        </relrow>

<!--         <relrow>
            <relcell/>
            <relcell>
                <topicref keyref="k-createpkg" />
                <topicref keyref="k-installext" />
            </relcell>
            <relcell/>
        </relrow> -->

<!--         <relrow>
            <relcell/>
            <relcell>
                <topicref keyref="k-createpkg" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" scope="peer" href="design/ContentsThemePack.dita" />
                <topicref format="dita" type="reference" scope="peer" href="dev/ContentsModulePack.dita" />
                <topicref keyref="k-manifest" />
            </relcell>
        </relrow> -->

        <!-- Specific to this center. -->
<!--         <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="adm/Setup/SetUpDNN.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="adm/Extensions/InstallExtension.dita" />
            </relcell>
            <relcell>
                <topicref keyref="k-reqs" />
            </relcell>
        </relrow> -->

    </reltable>

</map>

