<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-AdmCtr">

    <title>Administrators</title>


    <!-- Keys. NOTE: Do NOT use keys for topics that need to have an "active" tag in the toc. -->
    <keydef keys="k-bptext"     href="common/bptext.dita#top-bptext" />
    <keydef keys="k-bpsteps"    href="common/bptext-steps.dita#tsk-bptext-steps" />
    <keydef keys="k-bppbar"     href="common/bptext-pbar.dita#tsk-bptext-pbar" />
    <keydef keys="k-bppbtabs"   href="common/bptext-pbtabs.dita#tsk-bptext-pbtabs" />

    <keydef keys="k-bppagespb"  href="administrators/pages-templates/bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb" />
    <keydef keys="k-bppagesxx"  href="administrators/pages-templates/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx" />
    <keydef keys="k-bpmodules"  href="administrators/content-with-modules/bptext-modules-steps.dita#tsk-bptext-modules-steps" />


    <!-- Topics -->
    <topicref format="dita" type="topic" toc="yes" href="administrators/index.dita" >

        <topicref format="dita" type="topic" navtitle="What's New in Features"      locktitle="yes" toc="yes" href="administrators/whats-new-dnn.dita" />
        <topicref format="dita" type="topic" navtitle="DNN Solutions"               locktitle="yes" toc="yes" href="administrators/dnn-overview.dita" />

        <!-- Setup -->
        <topicref format="dita" type="topic" toc="yes" href="administrators/setup/set-up-dnn.dita" copy-to="administrators/setup/index.dita" collection-type="sequence">
            <topicref format="dita" type="task" toc="yes" href="administrators/setup/set-up-dnn-folder.dita" />
            <topicref format="dita" type="task" toc="yes" href="administrators/setup/set-up-iis.dita" />
            <topicref format="dita" type="task" toc="yes" href="administrators/setup/set-up-sql.dita" />
            <topicref format="dita" type="task" toc="yes" href="administrators/setup/run-installation-wizard.dita" />
            <topicref format="dita" type="task" toc="yes" href="administrators/setup/upgrade-evoq.dita" />
        </topicref>

        <!-- Licensing -->
        <topicref format="dita" type="topic" navtitle="Licensing Evoq" locktitle="yes" toc="yes" href="administrators/licensing/licensing.dita" copy-to="administrators/licensing/index.dita" collection-type="family">
            <topicref format="dita" type="task"  toc="yes" href="administrators/licensing/activate-license-automatically.dita" />
            <topicref format="dita" type="task"  toc="yes" href="administrators/licensing/activate-license-manually.dita" />
            <topicref format="dita" type="topic" toc="yes" href="administrators/licensing/faq-licensing.dita" />
            <topicref format="dita" type="topic" toc="yes" href="administrators/licensing/troubleshooting-licensing.dita" />
        </topicref>

        <!-- Managing Sites and Site Groups -->
        <mapref href="administrators/sites/sites.ditamap" />

        <!-- Configuring Your Site -->
        <mapref href="administrators/configuring-your-site-pb-all.ditamap" />

        <!-- Securing Your Site -->
        <mapref href="administrators/security.ditamap" />

        <!-- Building Your Site -->
        <mapref href="administrators/building-your-site-pb.ditamap" />

        <!-- Analyzing Your Site
        viewing your site analytics
        -->

        <!-- Maintaining Your Servers -->
        <topicref format="dita" type="task"  toc="yes" href="administrators/servers/clear-cache.dita" />

        <!-- Troubleshooting -->
        <mapref href="administrators/troubleshooting/troubleshooting.ditamap" />

        <!-- References -->
        <topicref format="dita" type="topic" toc="yes" href="administrators/administrator-references.dita" collection-type="family">
            <topicref format="dita" type="topic"     toc="yes" href="administrators/control-bar-to-persona-bar.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="administrators/persona-bar-by-role.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="administrators/providers.dita" />
            <mapref href="administrators/included-modules/included-modules.ditamap" />
            <!-- <topicref format="dita" type="reference" toc="yes" href="administrators/included-modules/included-modules.dita" copy-to="administrators/included-modules/index.dita" /> -->
            <topicref format="dita" type="reference" toc="yes" href="administrators/requirements.dita" />
            <topicref format="dita" type="reference" toc="yes" href="administrators/product-versions.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="administrators/dnn-license.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="administrators/DNN-security.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="administrators/more-resources.dita" />
        </topicref>
        <topicref format="dita" type="topic"     toc="yes" href="administrators/glossary.dita" />
        <!--
        <topichead toc="yes" chunk="by-document to-content" copy-to="administrators/glossary.dita" >
            <topicmeta><navtitle>Glossary</navtitle></topicmeta>
            <mapref href="common/glossary/glossary.ditamap" />
        </topichead>
        -->


    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- all -->
        <relrow>
            <relcell/>
            <relcell/>
            <relcell>
                <topicref format="dita" type="topic" href="administrators/whats-new-dnn.dita" />
                <topicref format="dita" type="topic" href="administrators/control-bar-to-persona-bar.dita" />
                <topicref format="dita" type="topic" href="administrators/persona-bar-by-role.dita" />
            </relcell>
        </relrow>

        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="administrators/content-with-modules/creating-content-with-modules.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="administrators/included-modules/included-modules.dita" />
            </relcell>
        </relrow>

        <!-- adm dev dsg cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="administrators/dnn-overview.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="administrators/requirements.dita" />
                <topicref format="dita" type="reference" href="administrators/product-versions.dita" />
            </relcell>
        </relrow>

        <!-- adm dev cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"                                                                                 href="content-managers/microservices/creating-content-with-microservices.dita" />
                <topicref format="dita" type="topic"              linking="targetonly" navtitle="JWT Authentication" locktitle="yes" href="developers/jwt/about-jwt.dita" />
                <topicref format="dita" type="topic" scope="peer" linking="targetonly" navtitle="Licensing"          locktitle="yes" href="administrators/licensing/licensing.dita" />
                <topicref format="dita" type="topic" scope="peer" linking="targetonly" navtitle="Structured Content" locktitle="yes" href="content-managers/structured-content/about-structured-content.dita" />
                <topicref format="dita" type="topic" scope="peer" linking="targetonly" navtitle="Form Builder"       locktitle="yes" href="content-managers/forms/about-form-builder.dita" />
            </relcell>
            <relcell/>
            <relcell/>
        </relrow>

        <!-- adm dev dsg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="administrators/setup/set-up-dnn.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"      href="administrators/extensions/install-extension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="administrators/requirements.dita" />
            </relcell>
        </relrow>

        <!-- adm cmg publisher -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task"       href="administrators/content-with-modules/create-article-publisher.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="administrators/included-modules/module-publisher.dita" />
            </relcell>
        </relrow>

        <!-- adm cmg mod -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" linking="targetonly" href="administrators/configuring-your-site/page-file-versioning.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"  linking="normal"     href="administrators/configuring-your-site/configure-page-file-versioning-for-site.dita" />
                <topicref format="dita" type="task"  href="administrators/pages-templates/view-page-versions.dita" />
                <topicref format="dita" type="task"  href="administrators/pages-templates/compare-page-versions.dita" />
                <topicref format="dita" type="task"  href="administrators/pages-templates/restore-page-version.dita" />
                <topicref format="dita" type="task"  href="administrators/pages-templates/delete-page-version.dita" />
                <topicref format="dita" type="task"  href="administrators/assets/configure-folder-file-versioning.dita" />
                <topicref format="dita" type="task"  href="administrators/assets/view-file-versions.dita" />
                <topicref format="dita" type="task"  href="administrators/assets/restore-file-version.dita" />
                <topicref format="dita" type="task"  href="administrators/assets/delete-file-version.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- adm cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="administrators/building-your-site/building-your-site.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic"     href="administrators/included-modules/creation-modules.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="administrators/included-modules/included-modules.dita" />
            </relcell>
        </relrow>

        <!-- adm dev -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="administrators/release-notes/relnotes-2017-apr-26-extensions.dita" />
                <topicref format="dita" type="topic"     href="administrators/release-notes/relnotes-2017-apr-26-telerik-removal.dita" />
            </relcell>
            <relcell/>
            <relcell/>
        </relrow>

        <!-- adm -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="administrators/building-your-site/building-your-site.dita" />
                <topicref format="dita" type="topic"     href="administrators/roles/about-role-based-access.dita" />
            </relcell>
            <relcell/>
            <relcell/>
        </relrow>

        <!-- adm -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" href="administrators/extensions/manage-premium-module.dita" />
                <topicref format="dita" type="task" href="administrators/extensions/allow-module-use.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- adm -->
        <relrow>
            <relcell>
                <topicref format="dita" type="task"      href="administrators/content-with-modules/add-module-to-page-pb-all.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="administrators/included-modules/included-modules.dita" />
            </relcell>
        </relrow>

        <!-- adm sitemap -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task"      href="administrators/sitemaps/configure-sitemap.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="administrators/included-modules/module-sitemap.dita" />
            </relcell>
        </relrow>

        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="topic"      href="administrators/sitemaps/about-sitemaps.dita" />
                <topicref format="dita" type="topic"      href="administrators/search/about-search.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- adm url management -->
        <relrow>
            <relcell></relcell>
            <relcell></relcell>
            <relcell>
                <topicref format="dita" type="reference" href="administrators/included-modules/module-advanced-url-management.dita" />
            </relcell>
        </relrow>

        <!-- adm upgrading + licensing -->
        <relrow>
            <relcell></relcell>
            <relcell>
                <topicref format="dita" type="task"      href="administrators/licensing/activate-license-automatically.dita" />
                <topicref format="dita" type="task"      href="administrators/setup/upgrade-evoq.dita" />
            </relcell>
            <relcell/>
        </relrow>

    </reltable>

</map>
