<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-CmgCtr">

    <title>Content Manager</title>


    <!-- Keys. NOTE: Do NOT use keys for topics that need to have an "active" tag in the toc. -->
    <keydef keys="k-bptext"     href="common/bptext.dita#top-bptext" />
    <keydef keys="k-bpsteps"    href="common/bptext-steps.dita#tsk-bptext-steps" />
    <keydef keys="k-bppbar"     href="common/bptext-pbar.dita#tsk-bptext-pbar" />
    <keydef keys="k-bppbtabs"   href="common/bptext-pbtabs.dita#tsk-bptext-pbtabs" />

    <keydef keys="k-bppagespb"  href="content-managers/pages-templates/bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb" />
    <keydef keys="k-bppagesxx"  href="content-managers/pages-templates/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx" />
    <keydef keys="k-bpmodules"  href="content-managers/content-with-modules/bptext-modules-steps.dita#tsk-bptext-modules-steps" />


    <!-- Topics -->
    <topicref format="dita" type="topic" toc="yes" href="content-managers/index.dita" >

        <topicref format="dita" type="topic" navtitle="What's New in Features"      locktitle="yes" toc="yes" href="content-managers/whats-new-dnn.dita" />

        <!-- Configuring Your Site for Content -->
        <mapref href="content-managers/configuring-your-site-pb-all.ditamap" />

        <!-- Building Your Site -->
        <mapref href="content-managers/building-your-site-pb.ditamap" />

        <!-- Securing Your Site -->
        <mapref href="content-managers/security.ditamap" />

        <!-- References -->
        <topicref format="dita" type="topic" toc="yes" href="content-managers/content-manager-references.dita" collection-type="family">
            <topicref format="dita" type="topic"     toc="yes" href="content-managers/dnn-overview.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="content-managers/control-bar-to-persona-bar.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="content-managers/persona-bar-by-role.dita" />
            <mapref href="content-managers/included-modules/included-modules.ditamap" />
            <!-- <topicref format="dita" type="reference" toc="yes" href="content-managers/included-modules/included-modules.dita" copy-to="content-managers/included-modules/index.dita" /> -->
            <topicref format="dita" type="reference" toc="yes" href="content-managers/requirements.dita" />
            <topicref format="dita" type="reference" toc="yes" href="content-managers/product-versions.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="content-managers/dnn-license.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="content-managers/DNN-security.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="content-managers/more-resources.dita" />
        </topicref>
        <topicref format="dita" type="topic"     toc="yes" href="content-managers/glossary.dita" />
        <!--
        <topichead toc="yes" chunk="by-document to-content" copy-to="content-managers/glossary.dita" >
            <topicmeta><navtitle>Glossary</navtitle></topicmeta>
            <mapref href="common/glossary/glossary.ditamap" />
        </topichead>
        -->

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- all -->
        <relrow>
            <relcell/>
            <relcell/>
            <relcell>
                <topicref format="dita" type="topic" href="content-managers/whats-new-dnn.dita" />
                <topicref format="dita" type="topic" href="content-managers/control-bar-to-persona-bar.dita" />
                <topicref format="dita" type="topic" href="content-managers/persona-bar-by-role.dita" />
            </relcell>
        </relrow>

        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="content-managers/content-with-modules/creating-content-with-modules.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="content-managers/included-modules/included-modules.dita" />
            </relcell>
        </relrow>

        <!-- adm dev dsg cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="content-managers/dnn-overview.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="content-managers/requirements.dita" />
                <topicref format="dita" type="reference" href="content-managers/product-versions.dita" />
            </relcell>
        </relrow>

        <!-- adm dev cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"                                                                                    href="content-managers/microservices/creating-content-with-microservices.dita" />
                <topicref format="dita" type="topic"              linking="targetonly" navtitle="JWT Authentication"    locktitle="yes" href="developers/jwt/about-jwt.dita" />
                <topicref format="dita" type="topic" scope="peer" linking="targetonly" navtitle="Licensing"             locktitle="yes" href="administrators/licensing/licensing.dita" />
                <topicref format="dita" type="topic" scope="peer" linking="targetonly" navtitle="Liquid Content&#8482;" locktitle="yes" href="content-managers/structured-content/about-structured-content.dita" />
                <topicref format="dita" type="topic" scope="peer" linking="targetonly" navtitle="Form Builder"          locktitle="yes" href="content-managers/forms/about-form-builder.dita" />
            </relcell>
            <relcell/>
            <relcell/>
        </relrow>

        <!-- adm cmg mod -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task"  href="content-managers/pages-templates/view-page-versions.dita" />
                <topicref format="dita" type="task"  href="content-managers/pages-templates/compare-page-versions.dita" />
                <topicref format="dita" type="task"  href="content-managers/pages-templates/restore-page-version.dita" />
                <topicref format="dita" type="task"  href="content-managers/pages-templates/delete-page-version.dita" />

                <topicref format="dita" type="task"  href="content-managers/assets/configure-folder-file-versioning.dita" />
                <topicref format="dita" type="task"  href="content-managers/assets/view-file-versions.dita" />
                <topicref format="dita" type="task"  href="content-managers/assets/restore-file-version.dita" />
                <topicref format="dita" type="task"  href="content-managers/assets/delete-file-version.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- adm cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="content-managers/building-your-site/building-your-site.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic"     href="content-managers/included-modules/creation-modules.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="content-managers/included-modules/included-modules.dita" />
            </relcell>
        </relrow>

        <!-- adm cmg publisher -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task"       href="content-managers/content-with-modules/create-article-publisher.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="content-managers/included-modules/module-publisher.dita" />
            </relcell>
        </relrow>

        <!-- cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="content-managers/building-your-site/building-your-site.dita" />
                <topicref format="dita" type="topic"     href="content-managers/roles/about-role-based-access.dita" />
            </relcell>
            <relcell/>
            <relcell/>
        </relrow>

        <!-- cmg -->
        <relrow>
            <relcell><topicref format="dita" type="task" toc="yes" href="content-managers/content-with-modules/add-module-to-page-pb-all.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="content-managers/included-modules/included-modules.dita" />
            </relcell>
        </relrow>

    </reltable>

</map>
