<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-CmgCtr">

    <title>Content Manager</title>


    <!-- Keys. NOTE: Do NOT use keys for topics that need to have an "active" tag in the toc. -->
    <keydef keys="k-bptext"  href="common/bptext.dita#top-bptext" />
    <keydef keys="k-bpsteps" href="common/bptext-steps.dita#tsk-bptext-steps" />


    <!-- Topics -->
    <topicref format="dita" type="topic" toc="yes" href="content-managers/index.dita" >

        <topicref format="dita" type="topic" navtitle="What's New"    locktitle="yes" toc="yes" href="content-managers/whats-new-dnn.dita" />
        <topicref format="dita" type="topic" navtitle="DNN Solutions" locktitle="yes" toc="yes" href="content-managers/dnn-overview.dita" />

		<!-- Configuring Your Site for Content -->
		<mapref href="content-managers/configuring-your-site/configuring-your-site-pb.ditamap" />

		<!-- Building Your Site -->
		<mapref href="content-managers/building-your-site/building-your-site-via-persona-bar.ditamap" />

		<!-- Managing Your Community -->
		<mapref href="content-managers/managing-your-community/managing-your-community.ditamap" />

        <!-- Securing Your Site -->
        <mapref href="content-managers/security/security-cmg.ditamap" />

        <!-- References -->
        <topicref format="dita" type="topic" toc="yes" href="content-managers/content-manager-references.dita" collection-type="family">
			<topicref format="dita" type="reference" toc="yes" href="content-managers/included-modules/included-modules.dita" copy-to="content-managers/included-modules/index.dita" />
			<topicref format="dita" type="reference" toc="yes" href="content-managers/requirements.dita" />
			<topicref format="dita" type="reference" toc="yes" href="content-managers/product-versions.dita" />
			<topicref format="dita" type="topic"     toc="yes" href="content-managers/dnn-license.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="content-managers/more-resources.dita" />
        </topicref>
		<topichead toc="yes" chunk="by-document to-content" copy-to="content-managers/glossary.dita" >
            <topicmeta><navtitle>Glossary</navtitle></topicmeta>
			<mapref href="common/glossary/glossary.ditamap" />
		</topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- adm dev dsg cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="content-managers/dnn-overview.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="content-managers/requirements.dita" />
                <topicref format="dita" type="reference" href="content-managers/product-versions.dita" />
            </relcell>
        </relrow>

        <!-- adm dev cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"                                                                                 href="content-managers/microservices/about-microservices.dita" />
                <topicref format="dita" type="topic"              linking="targetonly" navtitle="JWT Authentication" locktitle="yes" href="developers/security/jwt/about-jwt.dita" />
                <topicref format="dita" type="topic" scope="peer" linking="targetonly" navtitle="Licensing"          locktitle="yes" href="administrators/licensing/licensing.dita" />
                <topicref format="dita" type="topic" scope="peer" linking="targetonly" navtitle="Structured Content" locktitle="yes" href="content-managers/structured-content/about-structured-content.dita" />
                <topicref format="dita" type="topic" scope="peer" linking="targetonly" navtitle="Form Builder"       locktitle="yes" href="content-managers/forms/about-form-builder.dita" />
            </relcell>
            <relcell/>
            <relcell/>
        </relrow>

        <!-- adm cmg -->
		<relrow>
			<relcell>
				<topicref format="dita" type="topic"     href="content-managers/building-your-site/building-your-site.dita" />
			</relcell>
			<relcell>
				<topicref format="dita" type="topic"     href="content-managers/included-modules/creation-modules.dita" />
			</relcell>
			<relcell>
				<topicref format="dita" type="reference" href="content-managers/included-modules/included-modules.dita" />
			</relcell>
        </relrow>

		<!-- adm cmg publisher -->
		<relrow>
			<relcell/>
			<relcell>
				<topicref format="dita" type="task"  	 href="content-managers/building-your-site/create-article-publisher.dita" />
			</relcell>
			<relcell>
				<topicref format="dita" type="reference" href="content-managers/included-modules/module-publisher.dita" />
			</relcell>
		</relrow>

        <!-- cmg workflows -->
		<relrow>
			<relcell>
				<topicref format="dita" type="topic"     href="content-managers/configuring-your-site/about-workflows.dita"/>
			</relcell>
			<relcell>
				<topicref format="dita" type="task"      href="content-managers/configuring-your-site/create-workflow-pb.dita" />
				<topicref format="dita" type="task"      href="content-managers/configuring-your-site/edit-workflow-pb.dita" />
				<topicref format="dita" type="task"      href="content-managers/configuring-your-site/delete-workflow-pb.dita" />
				<topicref format="dita" type="task"      href="content-managers/configuring-your-site/configure-workflow-state-pb.dita" />
			</relcell>
			<relcell>
				<!-- <topicref format="dita" type="reference" href="content-managers/included-modules/module-workflow-management.dita" /> // MOVING TO PERSONA BAR -->
			</relcell>
		</relrow>

        <!-- cmg -->
		<relrow>
			<relcell>
				<topicref format="dita" type="topic"     href="content-managers/building-your-site/building-your-site.dita" />
				<topicref format="dita" type="topic"     href="content-managers/security/roles/about-role-based-access.dita" />
			</relcell>
			<relcell/>
			<relcell/>
		</relrow>

        <!-- cmg -->
		<relrow>
			<relcell><topicref format="dita" type="task" toc="yes" href="content-managers/building-your-site/add-module-to-page-via-control-bar.dita" />
			</relcell>
			<relcell/>
			<relcell><topicref format="dita" type="reference" href="content-managers/included-modules/included-modules.dita" /></relcell>
		</relrow>

    </reltable>

</map>
