<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DevCtr">

    <title>Developers</title>


    <!-- Keys. NOTE: Do NOT use keys for topics that need to have an "active" tag in the toc. -->
    <keydef keys="k-bptext" href="common/bptext.dita#bptext" />


    <!-- Topics -->
    <topicref format="dita" type="concept" toc="yes" href="Developers/index.dita" >

        <topicref format="dita" type="topic"   navtitle="What's New"   toc="yes" href="Developers/DNN8WhatsNew.dita" />
        <topicref format="dita" type="concept" navtitle="DNN Platform" toc="yes" href="Developers/OverviewDNNPlatform.dita" />

        <!-- Setup -->
        <topicref format="dita" type="topic" toc="yes" href="Developers/Setup/SetUpDNN.dita" copy-to="Developers/Setup/index.dita" collection-type="sequence" >
            <topicref format="dita" type="task" toc="yes" href="Developers/Setup/SetUpDNNFolder.dita" />
            <topicref format="dita" type="task" toc="yes" href="Developers/Setup/SetUpIIS.dita" />
            <topicref format="dita" type="task" toc="yes" href="Developers/Setup/SetUpSQL.dita" />
            <topicref format="dita" type="task" toc="yes" href="Developers/Setup/RunInstWiz.dita" />
        </topicref>

        <!-- About modules -->
        <topicref format="dita" type="concept" toc="yes" href="Developers/AboutModules/ModuleDevelopment.dita" copy-to="Developers/AboutModules/index.dita" collection-type="family">
            <topicref format="dita" type="concept" toc="yes" href="Developers/AboutModules/ModuleFeatures.dita" />
            <topicref format="dita" type="concept" toc="yes" href="Developers/AboutModules/ModuleArchitecture.dita" />
            <topicref format="dita" type="concept" toc="yes" href="Developers/AboutModules/WebFormsModuleDevelopment.dita" />
            <topicref format="dita" type="concept" toc="yes" href="Developers/AboutModules/MVCModuleDevelopment.dita" />
            <topicref format="dita" type="concept" toc="yes" href="Developers/AboutModules/SPAModuleDevelopment.dita" />
            <topicref format="dita" type="concept" toc="yes" href="Developers/AboutModules/UnsupportedMVCFeatures.dita" />
        </topicref>

        <!-- Creating modules -->
        <topicref format="dita" type="concept" toc="yes" href="Developers/CreatingModules/CreateModule.dita" copy-to="Developers/CreatingModules/index.dita" collection-type="sequence">
            <topicref format="dita" type="task" toc="yes" href="Developers/CreatingModules/UseModuleCreator.dita" />
            <topicref format="dita" type="task" toc="yes" href="Developers/CreatingModules/CreateModuleUsingTemplates.dita" />
            <topicref format="dita" type="task" toc="yes" href="Developers/CreatingModules/StartVSProjWithTemplates.dita" />
            <topicref format="dita" type="task" toc="yes" href="Developers/CreatingModules/TestModule.dita" />
            <topicref format="dita" type="task" navtitle="Pack the Module"   toc="yes" href="Developers/Extensions/PackExtension.dita" />
            <topicref format="dita" type="task" navtitle="Install a Module" toc="yes" href="Developers/Extensions/InstallExtension.dita" />
        </topicref>

        <!-- Local references -->
        <topicref format="dita" type="topic" toc="yes" href="Developers/DevRefs.dita" collection-type="family">
            <topicref format="html" scope="external" navtitle="DNN API Reference" toc="yes" href="http://www.dnnsoftware.com/dnn-api/" />
            <topicref format="dita" type="topic"   toc="yes" href="Developers/Providers.dita" />
            <topicref format="dita" type="concept" toc="yes" href="Developers/AboutEVS.dita" />
            <!-- <topicref format="dita" type="reference" toc="yes" href="Developers/ContentsModulePack.dita" /> Topic not ready. -->
            <topicref format="dita" type="reference" navtitle="DNN Manifest Schema" toc="yes" href="Developers/Extensions/DNNManifestSchema.dita" />
        </topicref>

        <!-- Important global references -->
        <topichead navtitle="Glossary" toc="yes" chunk="by-document to-content" copy-to="Developers/glossary-dev.dita" >
            <mapref href="common/Glossary/glossary.ditamap" />
        </topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- Common to all centers. -->
        <relrow>
            <relcell>
                <topicref format="dita" type="concept"   navtitle="DNN Platform"         href="Developers/OverviewDNNPlatform.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" navtitle="DNN Requirements"     href="Developers/Requirements.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     navtitle="Set Up DNN"           href="Developers/Setup/SetUpDNN.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"      navtitle="Install an Extension" href="Developers/Extensions/InstallExtension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" navtitle="DNN Requirements"     href="Developers/Requirements.dita" />
            </relcell>
        </relrow>

        <!-- For developers and designers. -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" navtitle="Pack Your Extension"  href="Developers/Extensions/PackExtension.dita" />
                <topicref format="dita" type="task" navtitle="Install an Extension" href="Developers/Extensions/InstallExtension.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" navtitle="Pack Your Extension" href="Developers/Extensions/PackExtension.dita" />
            </relcell>
            <relcell>
                <!-- <topicref format="dita" type="reference" toc="yes" href="Designers/ContentsThemePack.dita" /> Topic not ready. -->
                <!-- <topicref format="dita" type="reference" toc="yes" href="Developers/ContentsModulePack.dita" /> Topic not ready. -->
                <topicref format="dita" type="reference" navtitle="DNN Manifest Schema" href="Developers/Extensions/DNNManifestSchema.dita" />
            </relcell>
        </relrow>

        <!-- Specific to this center. -->
        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="Developers/AboutModules/ModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="Developers/AboutModules/WebFormsModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="Developers/AboutModules/MVCModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="Developers/AboutModules/SPAModuleDevelopment.dita" />
                <topicref format="dita" type="topic"   href="Developers/CreatingModules/CreateModule.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" navtitle="Pack Your Extension" href="Developers/Extensions/PackExtension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic" href="Developers/Providers.dita" />
                <!-- <topicref format="dita" type="reference" scope="peer" href="Developers/ContentsModulePack.dita" /> Topic not ready. -->
                <!-- <topicref format="dita" type="reference" scope="peer" href="Designers/ContentsThemePack.dita" /> Topic not ready. -->
            </relcell>
        </relrow>

        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="Developers/AboutModules/MVCModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="Developers/AboutModules/SPAModuleDevelopment.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="Developers/CreatingModules/CreateModuleUsingTemplates.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic" href="Developers/Providers.dita" />
            </relcell>
        </relrow>

        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="Developers/AboutEVS.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="Developers/CreatingModules/TestModule.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" navtitle="Install an Extension" href="Developers/Extensions/InstallExtension.dita" />
                <topicref format="dita" type="task" href="Developers/CreatingModules/TestModule.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="Developers/AboutModules/WebFormsModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="Developers/AboutModules/MVCModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="Developers/AboutModules/SPAModuleDevelopment.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="Developers/CreatingModules/UseModuleCreator.dita" />
            </relcell>
            <relcell/>
        </relrow>
    </reltable>

</map>

