<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DevCtr">

    <title>Developer Center</title>


    <!-- <topichead id="DevCtr" navtitle="Developer Center" toc="yes" print="yes"> -->
    <topicref format="dita" type="concept" href="dev/con-DevCtr.dita" toc="yes">

        <topicref format="dita" type="topic"   keyref="k-whatsnew" toc="yes" />
        <topicref format="dita" type="concept" keyref="k-ovplatform" toc="yes" />

        <!-- <topicref format="dita" href="design/con-AboutModules.dita" type="concept" toc="yes" /> -->

        <mapref keyref="k-setupmap" />

        <topicref format="dita" type="concept" href="dev/con-DevelopModules.dita" toc="yes" collection-type="family">
            <topicref format="dita" type="concept"   href="dev/CreatingModules/con-ModuleFeatures.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/con-ModuleArchitecture.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/con-WebFormsModuleDevelopment.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/con-MVCModuleDevelopment.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/con-SPAModuleDevelopment.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/con-UnsupportedMVCFeatures.dita" />
        </topicref>

        <topicref format="dita" type="topic" href="dev/CreatingModules/top-CreateModule.dita" toc="yes" collection-type="sequence">
            <topicref format="dita" type="task" href="dev/CreatingModules/tsk-CreateModuleUsingTemplates.dita" />
            <topicref format="dita" type="task" href="dev/CreatingModules/tsk-StartVSProjWithTemplates.dita" />
            <!-- Intermediate steps here. -->
            <topicref format="dita" type="task" href="common/Extensions/tsk-CreatePackage.dita" />
            <topicref format="dita" type="task" href="common/Extensions/tsk-InstallExtension.dita" />
            <topicref format="dita" type="task" href="dev/CreatingModules/tsk-TestModule.dita" />
        </topicref>

        <topicref format="dita" type="task" href="common/Extensions/tsk-CreatePackage.dita" />

        <topicref format="dita" type="topic" href="dev/top-DevRefs.dita" toc="yes" collection-type="family">
            <topicref format="dita" type="topic"     href="dev/top-Providers.dita" />
            <topicref format="dita" type="concept"   href="dev/con-AboutEVS.dita" />
            <!-- <topicref format="dita" type="reference" href="dev/ref-ContentsModulePack.dita" /> -->
            <topicref format="dita" type="reference" keyref="k-manifest" />
        </topicref>
        <topicref format="html" scope="external" navtitle="DNN API Reference" href="http://www.dnnsoftware.com/dnn-api/" />

        <topicref format="dita" type="reference" keyref="k-reqs" toc="yes" />
        <topicref format="html" navtitle="Glossary" href="common/glossary.html" scope="peer" linking="targetonly" toc="yes" />

    </topicref>


    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="dev/CreatingModules/con-DevelopModules.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/con-WebFormsModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/con-MVCModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/con-SPAModuleDevelopment.dita" />
                <topicref format="dita" type="topic" href="dev/CreatingModules/top-CreateModule.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="common/Extensions/tsk-CreatePackage.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic" href="dev/top-Providers.dita" />
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="dev/CreatingModules/con-MVCModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/con-SPAModuleDevelopment.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="/dev/CreatingModules/tsk-CreateModuleUsingTemplates.dita" />
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="dev/con-AboutEVS.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="dev/CreatingModules/tsk-TestModule.dita" />
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" href="common/Extensions/tsk-InstallExtension.dita" />
                <topicref format="dita" type="task" href="dev/CreatingModules/tsk-TestModule.dita" />
            </relcell>
            <relcell/>
        </relrow>
    </reltable>

</map>

