<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DevCtr">

    <title>Developers</title>


    <!-- Keys -->
    <keydef keys="k-bptext"      href="common/bptext.dita#bptext" />

    <keydef keys="k-whatsnew"    format="dita" type="topic"     navtitle="What's New"              href="Developers/DNN8WhatsNew.dita" />
    <keydef keys="k-reqs"        format="dita" type="reference" navtitle="DNN Requirements"        href="Developers/Requirements.dita" />
    <keydef keys="k-ovplatform"  format="dita" type="concept"   navtitle="DNN Platform"            href="Developers/OverviewDNNPlatform.dita" />
    <!-- <keydef keys="k-ovevoq" format="dita" type="concept"   navtitle="DNN Evoq"                href="Developers/OverviewDNNEvoq.dita" /> -->

    <keydef keys="k-suDNN"       format="dita" type="topic"     navtitle="Set Up DNN"              href="Developers/Setup/SetUpDNN.dita" />
    <keydef keys="k-suFolder"    format="dita" type="task"      navtitle="Set Up the DNN Folder"   href="Developers/Setup/SetUpDNNFolder.dita" />
    <keydef keys="k-suIIS"       format="dita" type="task"      navtitle="Set Up IIS"              href="Developers/Setup/SetUpIIS.dita" />
    <keydef keys="k-suSQL"       format="dita" type="task"      navtitle="Set Up SQL"              href="Developers/Setup/SetUpSQL.dita" />
    <keydef keys="k-suInstWiz"   format="dita" type="task"      navtitle="Run Installation Wizard" href="Developers/Setup/RunInstWiz.dita" />

    <keydef keys="k-installext"  format="dita" type="task"      navtitle="Install an Extension"    href="Developers/Extensions/InstallExtension.dita" />
    <keydef keys="k-manifest"    format="dita" type="reference" navtitle="DNN Manifest Schema"     href="Developers/Extensions/DNNManifestSchema.dita" />
    <keydef keys="k-createpkg"   format="dita" type="task"      navtitle="Create the Package"      href="Developers/Extensions/CreatePackage.dita" />

    <keydef keys="k-glossarymap" href="common/Glossary/glossary.ditamap" />


    <!-- Topics -->
    <topicref format="dita" type="concept" href="Developers/index.dita" toc="yes">

        <topicref keyref="k-whatsnew" />
        <topicref keyref="k-ovplatform" />

        <!-- Setup -->
        <topicref keyref="k-suDNN" toc="yes" collection-type="sequence">
            <topicref keyref="k-suFolder" />
            <topicref keyref="k-suIIS" />
            <topicref keyref="k-suSQL" />
            <topicref keyref="k-suInstWiz" />
            <topicref keyref="k-reqs" />
        </topicref>

        <!-- Creating modules -->
        <topicref format="dita" type="concept"   href="Developers/CreatingModules/ModuleDevelopment.dita" toc="yes" collection-type="family">
            <topicref format="dita" type="concept"   href="Developers/CreatingModules/ModuleFeatures.dita" />
            <topicref format="dita" type="concept"   href="Developers/CreatingModules/ModuleArchitecture.dita" />
            <topicref format="dita" type="concept"   href="Developers/CreatingModules/WebFormsModuleDevelopment.dita" />
            <topicref format="dita" type="concept"   href="Developers/CreatingModules/MVCModuleDevelopment.dita" />
            <topicref format="dita" type="concept"   href="Developers/CreatingModules/SPAModuleDevelopment.dita" />
            <topicref format="dita" type="concept"   href="Developers/CreatingModules/UnsupportedMVCFeatures.dita" />
        </topicref>

        <topicref format="dita" type="concept" href="Developers/CreatingModules/CreateModule.dita" toc="yes" collection-type="sequence">
            <topicref format="dita" type="task"      href="Developers/CreatingModules/UseModuleCreator.dita" />
            <topicref format="dita" type="task"      href="Developers/CreatingModules/CreateModuleUsingTemplates.dita" toc="yes" collection-type="sequence" />
            <topicref format="dita" type="task"      href="Developers/CreatingModules/StartVSProjWithTemplates.dita" />
            <topicref format="dita" type="task"      href="Developers/CreatingModules/TestModule.dita" />
            <topicref keyref="k-createpkg" />
            <topicref keyref="k-installext" />
        </topicref>

        <!-- Local references -->
        <topicref format="dita" type="topic" href="Developers/DevRefs.dita" toc="yes" collection-type="family">
            <topicref format="dita" type="topic"     href="Developers/Providers.dita" />
            <topicref format="dita" type="concept"   href="Developers/AboutEVS.dita" />
            <!-- <topicref format="dita" type="reference" href="Developers/ContentsModulePack.dita" /> -->
            <topicref keyref="k-manifest" />
        </topicref>

        <!-- Important global references -->
        <topicref format="html" scope="external" navtitle="DNN API Reference" href="http://www.dnnsoftware.com/dnn-api/" />

        <topichead navtitle="Glossary" chunk="by-document to-content" copy-to="Developers/glossary-dev.dita" >
            <mapref keyref="k-glossarymap" />
        </topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- Common to all centers. -->
        <relrow>
            <relcell>
                <topicref keyref="k-overview" />
            </relcell>
            <relcell>
                <topicref keyref="k-reqs" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell>
                <topicref keyref="k-suDNN" />
            </relcell>
            <relcell>
                <topicref keyref="k-installext" />
            </relcell>
            <relcell>
                <topicref keyref="k-reqs" />
            </relcell>
        </relrow>

        <!-- For developers and designers. -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref keyref="k-createpkg" />
                <topicref keyref="k-installext" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell/>
            <relcell>
                <topicref keyref="k-createpkg" />
            </relcell>
            <relcell>
                <!-- <topicref format="dita" type="reference" href="Designers/ContentsThemePack.dita" /> Topic not ready. -->
                <!-- <topicref format="dita" type="reference" href="Developers/ContentsModulePack.dita" /> Topic not ready. -->
                <topicref keyref="k-manifest" />
            </relcell>
        </relrow>

        <!-- Specific to this center. -->
        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="Developers/CreatingModules/ModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="Developers/CreatingModules/WebFormsModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="Developers/CreatingModules/MVCModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="Developers/CreatingModules/SPAModuleDevelopment.dita" />
                <topicref format="dita" type="topic"   href="Developers/CreatingModules/CreateModule.dita" />
            </relcell>
            <relcell>
                <topicref keyref="k-createpkg" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic"     href="Developers/Providers.dita" />
                <!-- <topicref format="dita" type="reference" scope="peer" href="Developers/ContentsModulePack.dita" /> Topic not ready. -->
                <!-- <topicref format="dita" type="reference" scope="peer" href="Designers/ContentsThemePack.dita" /> Topic not ready. -->
            </relcell>
        </relrow>

        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="Developers/CreatingModules/MVCModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="Developers/CreatingModules/SPAModuleDevelopment.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="Developers/CreatingModules/CreateModuleUsingTemplates.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="Developers/AboutEVS.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="Developers/CreatingModules/TestModule.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell/>
            <relcell>
                <topicref keyref="k-installext" />
                <topicref format="dita" type="task" href="Developers/CreatingModules/TestModule.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="Developers/CreatingModules/WebFormsModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="Developers/CreatingModules/MVCModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="Developers/CreatingModules/SPAModuleDevelopment.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"      href="Developers/CreatingModules/UseModuleCreator.dita" />
            </relcell>
            <relcell/>
        </relrow>
    </reltable>

</map>

