<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DevCtr">

    <title>Developer Center</title>


    <!-- Keys -->
    <keydef keys="k-bptext"      href="common/bptext.dita#bptext" />

    <keydef keys="k-whatsnew"    format="dita" type="topic"     navtitle="What's New"              href="dev/DNN8WhatsNew.dita" />
    <keydef keys="k-reqs"        format="dita" type="reference" navtitle="DNN Requirements"        href="dev/Requirements.dita" />
    <keydef keys="k-ovplatform"  format="dita" type="concept"   navtitle="DNN Platform"            href="dev/OverviewDNNPlatform.dita" />
    <!-- <keydef keys="k-ovevoq" format="dita" type="concept"   navtitle="DNN Evoq"                href="dev/OverviewDNNEvoq.dita" /> -->

    <keydef keys="k-suDNN"       format="dita" type="topic"     navtitle="Set Up DNN"              href="dev/setup/SetUpDNN.dita" />
    <keydef keys="k-suFolder"    format="dita" type="task"      navtitle="Set Up the DNN Folder"   href="dev/setup/SetUpDNNFolder.dita" />
    <keydef keys="k-suIIS"       format="dita" type="task"      navtitle="Set Up IIS"              href="dev/setup/SetUpIIS.dita" />
    <keydef keys="k-suSQL"       format="dita" type="task"      navtitle="Set Up SQL"              href="dev/setup/SetUpSQL.dita" />
    <keydef keys="k-suInstWiz"   format="dita" type="task"      navtitle="Run Installation Wizard" href="dev/setup/RunInstWiz.dita" />

    <keydef keys="k-installext"  format="dita" type="task"      navtitle="Install an Extension"    href="dev/Extensions/InstallExtension.dita" />
    <keydef keys="k-manifest"    format="dita" type="reference" navtitle="DNN Manifest Schema"     href="dev/Extensions/DNNManifestSchema.dita" />
    <keydef keys="k-createpkg"   format="dita" type="task"      navtitle="Create the Package"      href="dev/Extensions/CreatePackage.dita" />

    <keydef keys="k-glossarymap" href="common/Glossary/glossary.ditamap" />


    <!-- Topics -->
    <topicref format="dita" type="concept" href="dev/DevCtr.dita" toc="yes">

        <topicref keyref="k-whatsnew" />
        <topicref keyref="k-ovplatform" />

        <!-- Setup -->
        <topicref keyref="k-suDNN" toc="yes" collection-type="sequence">
            <topicref keyref="k-suFolder" />
            <topicref keyref="k-suIIS" />
            <topicref keyref="k-suSQL" />
            <topicref keyref="k-suInstWiz" />
            <topicref keyref="k-reqs" />
        </topicref>

        <!-- Creating modules -->
        <topicref format="dita" type="concept"   href="dev/CreatingModules/ModuleDevelopment.dita" toc="yes" collection-type="family">
            <topicref format="dita" type="concept"   href="dev/CreatingModules/ModuleFeatures.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/ModuleArchitecture.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/WebFormsModuleDevelopment.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/MVCModuleDevelopment.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/SPAModuleDevelopment.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/UnsupportedMVCFeatures.dita" />
        </topicref>

        <topicref format="dita" type="concept" href="dev/CreatingModules/CreateModule.dita" toc="yes" collection-type="sequence">
            <topicref format="dita" type="task"      href="dev/CreatingModules/UseModuleCreator.dita" />
            <topicref format="dita" type="task"      href="dev/CreatingModules/CreateModuleUsingTemplates.dita" toc="yes" collection-type="sequence">
                <topicref format="dita" type="task"      href="dev/CreatingModules/StartVSProjWithTemplates.dita" />
                <!-- Intermediate steps here. -->
            </topicref>
            <topicref format="dita" type="task"      href="dev/CreatingModules/TestModule.dita" />
            <topicref keyref="k-createpkg" />
            <topicref keyref="k-installext" />
        </topicref>

        <!-- Local references -->
        <topicref format="dita" type="topic" href="dev/DevRefs.dita" toc="yes" collection-type="family">
            <topicref format="dita" type="topic"     href="dev/Providers.dita" />
            <topicref format="dita" type="concept"   href="dev/AboutEVS.dita" />
            <!-- <topicref format="dita" type="reference" href="dev/ContentsModulePack.dita" /> -->
            <topicref keyref="k-manifest" />
        </topicref>

        <!-- Important global references -->
        <topicref format="html" scope="external" navtitle="DNN API Reference" href="http://www.dnnsoftware.com/dnn-api/" />

        <topichead navtitle="Glossary" chunk="by-document to-content" copy-to="dev/glossary-dev.dita" >
            <mapref keyref="k-glossarymap" />
        </topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- Common to all centers. -->
        <relrow>
            <relcell>
                <topicref keyref="k-overview" />
            </relcell>
            <relcell>
                <topicref keyref="k-reqs" />
            </relcell>
            <relcell/>
        </relrow>

<!--         <relrow>
            <relcell/>
            <relcell>
                <topicref keyref="k-createpkg" />
                <topicref keyref="k-installext" />
            </relcell>
            <relcell/>
        </relrow> -->

<!--         <relrow>
            <relcell/>
            <relcell>
                <topicref keyref="k-createpkg" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="design/ContentsThemePack.dita" />
                <topicref format="dita" type="reference" href="dev/ContentsModulePack.dita" />
                <topicref keyref="k-manifest" />
            </relcell>
        </relrow> -->

        <!-- Specific to this center. -->
<!--         <relrow>
            <relcell>
                <topicref keyref="k-suDNN" />
            </relcell>
            <relcell>
                <topicref keyref="k-installext" />
            </relcell>
            <relcell>
                <topicref keyref="k-reqs" />
            </relcell>
        </relrow> -->

<!--         <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="dev/CreatingModules/DevelopModules.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/WebFormsModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/MVCModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/SPAModuleDevelopment.dita" />
                <topicref format="dita" type="topic"   href="dev/CreatingModules/CreateModule.dita" />
            </relcell>
            <relcell>
                <topicref keyref="k-createpkg" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic"     href="dev/Providers.dita" />
                <topicref format="dita" type="reference" href="dev/ContentsModulePack.dita" />
                <topicref format="dita" type="reference" scope="peer" href="design/ContentsThemePack.dita" />
            </relcell>
        </relrow> -->

<!--         <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="dev/CreatingModules/MVCModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/SPAModuleDevelopment.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="dev/CreatingModules/CreateModuleUsingTemplates.dita" />
            </relcell>
            <relcell/>
        </relrow> -->

<!--         <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="dev/AboutEVS.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="dev/CreatingModules/TestModule.dita" />
            </relcell>
            <relcell/>
        </relrow> -->

<!--         <relrow>
            <relcell/>
            <relcell>
                <topicref keyref="k-installext" />
                <topicref format="dita" type="task" href="dev/CreatingModules/TestModule.dita" />
            </relcell>
            <relcell/>
        </relrow> -->

<!--    <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="dev/CreatingModules/WebFormsModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/MVCModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/SPAModuleDevelopment.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"      href="dev/CreatingModules/UseModuleCreator.dita" />
            </relcell>
            <relcell/>
        </relrow> -->
    </reltable>

</map>

