<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DevCtr">

    <title>Developers</title>


    <!-- Keys. NOTE: Do NOT use keys for topics that need to have an "active" tag in the toc. -->
    <keydef keys="k-bptext"   href="common/bptext.dita#top-bptext" />
    <keydef keys="k-bpsteps"  href="common/bptext-steps.dita#tsk-bptext-steps" />
    <keydef keys="k-bppbar"   href="common/bptext-pbar.dita#tsk-bptext-pbar" />

    <keydef keys="k-bppagespb"  href="developers/pages-templates/bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb" />
    <keydef keys="k-bppagesxx"  href="developers/pages-templates/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx" />
    <keydef keys="k-bpmodules"  href="developers/content-with-modules/bptext-modules-steps.dita#tsk-bptext-modules-steps" />


    <!-- Topics -->
    <topicref format="dita" type="topic" toc="yes" href="developers/index.dita" >

        <topicref format="dita" type="topic" navtitle="What's New in Features"      locktitle="yes" toc="yes" href="developers/whats-new-dnn.dita" />
        <topicref format="dita" type="topic" navtitle="DNN Solutions"               locktitle="yes" toc="yes" href="developers/dnn-overview.dita" />

        <!-- Setup -->
        <topicref format="dita" type="topic" toc="yes" href="developers/setup/set-up-dnn.dita" copy-to="developers/setup/index.dita" collection-type="sequence">
            <topicref format="dita" type="task" toc="yes" href="developers/setup/set-up-dnn-folder.dita" />
            <topicref format="dita" type="task" toc="yes" href="developers/setup/set-up-iis.dita" />
            <topicref format="dita" type="task" toc="yes" href="developers/setup/set-up-sql.dita" />
            <topicref format="dita" type="task" toc="yes" href="developers/setup/run-installation-wizard.dita" />
        </topicref>

        <!-- Microservices -->
        <topicref format="dita" type="topic" navtitle="Microservices" locktitle="yes" toc="yes" href="developers/microservices/about-microservices.dita" copy-to="developers/microservices/index.dita"  collection-type="family" >
            <topicref format="dita" type="topic"     toc="yes" href="developers/microservices/creating-apps-that-use-microservices.dita" />
            <!-- <topicref format="dita" type="reference" toc="yes" href="developers/microservices/dto-???.dita" />  Topics not ready. -->
            <topicref format="dita" type="reference" toc="yes" href="developers/microservices/searched-fields.dita" />
            <topicref format="dita" type="reference" toc="yes" href="developers/microservices/api-results-pagination.dita" />
            <!-- Link to the Evoq API docs here. -->
        </topicref>

        <!-- Modules -->
        <topicref format="dita" type="topic" navtitle="Modules" locktitle="yes" toc="yes" href="developers/about-modules/module-development.dita" copy-to="developers/about-modules/index.dita" collection-type="family">
            <topicref format="dita" type="topic" toc="yes" href="developers/about-modules/module-features.dita" />
            <topicref format="dita" type="topic" toc="yes" href="developers/about-modules/module-architecture.dita" />

            <!-- Creating modules -->
            <topicref format="dita" type="topic" toc="yes" href="developers/creating-modules/create-module.dita" copy-to="developers/creating-modules/index.dita" collection-type="sequence">
                <topicref format="dita" type="task" toc="yes" href="developers/creating-modules/use-module-creator.dita" />
                <topicref format="dita" type="task" toc="yes" href="developers/creating-modules/create-module-using-templates.dita" />
                <topicref format="dita" type="task" toc="yes" href="developers/creating-modules/start-vs-project-with-templates.dita" />
                <topicref format="dita" type="task" toc="yes" href="developers/creating-modules/test-module.dita" />
                <topicref format="dita" type="task" navtitle="Pack the Module"  locktitle="yes" toc="yes" href="developers/extensions/pack-extension.dita" />
                <topicref format="dita" type="task" navtitle="Install a Module" locktitle="yes" toc="yes" href="developers/extensions/install-extension.dita" />
            </topicref>

            <!-- MVC modules -->
            <topicref format="dita" type="topic" navtitle="MVC Modules" locktitle="yes" toc="yes" href="developers/mvc-modules/mvc-module-development.dita" collection-type="family" >
                <topicref format="dita" type="topic" toc="yes" href="developers/mvc-modules/mvc-module-project-overview.dita" copy-to="developers/mvc-modules/index.dita" />
                <topicref format="dita" type="topic" toc="yes" href="developers/mvc-modules/mvc-module-mvccontroller.dita" />
                <topicref format="dita" type="topic" toc="yes" href="developers/mvc-modules/mvc-module-mvcviews.dita" />
                <topicref format="dita" type="topic" toc="yes" href="developers/mvc-modules/mvc-module-unittest.dita" />
                <topicref format="dita" type="topic" toc="yes" href="developers/mvc-modules/unsupported-mvc-features.dita" />
            </topicref>

            <!-- SPA modules -->
            <topicref format="dita" type="topic" navtitle="SPA Modules" locktitle="yes" toc="yes" href="developers/about-modules/spa-module-development.dita" />

            <!-- Web Forms modules -->
            <topicref format="dita" type="topic" navtitle="Web Forms Modules" locktitle="yes" toc="yes" href="developers/about-modules/web-forms-module-development.dita" />
        </topicref>

        <!-- Securing Your Site -->
        <mapref href="developers/security.ditamap" />

        <!-- References -->
        <topicref format="dita" type="topic" toc="yes" href="developers/developer-references.dita" collection-type="family">
            <topicref format="dita" type="topic"     toc="yes" href="developers/control-bar-to-persona-bar.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="developers/persona-bar-by-role.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="developers/providers.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="developers/about-evs.dita" />
            <!-- <topicref format="dita" type="reference" toc="yes" href="developers/contents-module-pack.dita" /> Topic not ready. -->
            <topicref format="dita" type="reference" toc="yes" href="developers/extensions/dnn-manifest-schema.dita" />
            <mapref href="developers/included-modules/included-modules.dita" />
            <!-- <topicref format="dita" type="reference" toc="yes" href="developers/included-modules/included-modules.dita" copy-to="developers/included-modules/index.dita" /> -->
            <topicref format="html" scope="external" navtitle="DNN API Reference" locktitle="yes" toc="yes" href="http://www.dnnsoftware.com/dnn-api/" />
            <topicref format="dita" type="reference" toc="yes" href="developers/requirements.dita" />
            <topicref format="dita" type="reference" toc="yes" href="developers/product-versions.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="developers/dnn-license.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="developers/more-resources.dita" />
        </topicref>
        <topichead toc="yes" chunk="by-document to-content" copy-to="developers/glossary.dita" >
            <topicmeta><navtitle>Glossary</navtitle></topicmeta>
            <mapref href="common/glossary/glossary.ditamap" />
        </topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- all -->
        <relrow>
            <relcell/>
            <relcell/>
            <relcell>
                <topicref format="dita" type="topic" href="developers/whats-new-dnn.dita" />
                <topicref format="dita" type="topic" href="developers/control-bar-to-persona-bar.dita" />
                <topicref format="dita" type="topic" href="developers/persona-bar-by-role.dita" />
            </relcell>
        </relrow>

        <!-- adm dev dsg cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="developers/dnn-overview.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="developers/requirements.dita" />
                <topicref format="dita" type="reference" href="developers/product-versions.dita" />
            </relcell>
        </relrow>

        <!-- adm dev cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"                                                                                 href="content-managers/microservices/creating-content-with-microservices.dita" />
                <topicref format="dita" type="topic"              linking="targetonly" navtitle="JWT Authentication" locktitle="yes" href="developers/jwt/about-jwt.dita" />
                <topicref format="dita" type="topic" scope="peer" linking="targetonly" navtitle="Licensing"          locktitle="yes" href="administrators/licensing/licensing.dita" />
                <topicref format="dita" type="topic" scope="peer" linking="targetonly" navtitle="Structured Content" locktitle="yes" href="content-managers/structured-content/about-structured-content.dita" />
                <topicref format="dita" type="topic" scope="peer" linking="targetonly" navtitle="Form Builder"       locktitle="yes" href="content-managers/forms/about-form-builder.dita" />
            </relcell>
            <relcell/>
            <relcell/>
        </relrow>

        <!-- adm dev dsg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="developers/setup/set-up-dnn.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" navtitle="Install an Extension" locktitle="yes" href="developers/extensions/install-extension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="developers/requirements.dita" />
            </relcell>
        </relrow>

        <!-- dev dsg -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" navtitle="Pack Your Extension"  locktitle="yes" href="developers/extensions/pack-extension.dita" />
                <topicref format="dita" type="task" navtitle="Install an Extension" locktitle="yes" href="developers/extensions/install-extension.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- dev dsg -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" navtitle="Pack Your Extension" locktitle="yes" href="developers/extensions/pack-extension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="developers/extensions/dnn-manifest-schema.dita" />
            </relcell>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell></relcell>
            <relcell>
                <topicref format="dita" type="task"      href="developers/creating-modules/use-module-creator.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="developers/included-modules/module-module-creator.dita" />
            </relcell>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="developers/about-modules/module-development.dita" />
                <topicref format="dita" type="topic" href="developers/about-modules/web-forms-module-development.dita" />
                <topicref format="dita" type="topic" href="developers/about-modules/spa-module-development.dita" />
                <topicref format="dita" type="topic" href="developers/creating-modules/create-module.dita" />
                <topicref format="dita" type="topic" href="developers/mvc-modules/mvc-module-development.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"  navtitle="Pack Your Extension" locktitle="yes" href="developers/extensions/pack-extension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic" href="developers/providers.dita" />
            </relcell>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="developers/mvc-modules/mvc-module-development.dita" />
                <topicref format="dita" type="topic" href="developers/about-modules/spa-module-development.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"  href="developers/creating-modules/create-module-using-templates.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic" href="developers/providers.dita" />
            </relcell>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="developers/about-evs.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="developers/creating-modules/test-module.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" navtitle="Install an Extension" locktitle="yes" href="developers/extensions/install-extension.dita" />
                <topicref format="dita" type="task" href="developers/creating-modules/test-module.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="developers/about-modules/web-forms-module-development.dita" />
                <topicref format="dita" type="topic" href="developers/about-modules/spa-module-development.dita" />
                <topicref format="dita" type="topic" href="developers/mvc-modules/mvc-module-development.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="developers/creating-modules/use-module-creator.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" href="developers/creating-modules/start-vs-project-with-templates.dita" />
                <topicref format="dita" type="task" href="developers/creating-modules/create-module-using-templates.dita" />
            </relcell>
            <relcell>
                <!-- <topicref format="dita" type="reference" toc="yes" href="developers/contents-module-pack.dita" /> Topic not ready. -->
            </relcell>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" linking="targetonly" navtitle="JWT Authentication" locktitle="yes" href="developers/jwt/about-jwt.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic" href="developers/microservices/creating-apps-that-use-microservices.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="developers/mvc-modules/mvc-module-development.dita" />
                <topicref format="dita" type="topic" href="developers/mvc-modules/mvc-module-project-overview.dita" />
                <topicref format="dita" type="topic" href="developers/mvc-modules/mvc-module-mvccontroller.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" linking="targetonly" href="developers/creating-modules/create-module-using-templates.dita" />
            </relcell>
            <relcell></relcell>
        </relrow>

    </reltable>

</map>
