<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DevCtr">

    <title>Developer Center</title>


    <!-- <topichead id="DevCtr" navtitle="Developer Center" toc="yes" print="yes"> -->
    <topicref format="dita" type="concept" href="dev/DevCtr.dita" toc="yes">

        <topicref format="dita" type="topic"   keyref="k-whatsnew" toc="yes" />
        <topicref format="dita" type="concept" keyref="k-ovplatform" toc="yes" />

        <!-- <topicref format="dita" href="design/AboutModules.dita" type="concept" toc="yes" /> -->

        <topicref format="html" navtitle="Set Up" href="common/setup/SetUpDNN.html" scope="peer" toc="yes" />

        <topicref format="dita" type="concept" href="dev/CreatingModules/DevelopModules.dita" toc="yes" collection-type="family">
            <topicref format="dita" type="concept"   href="dev/CreatingModules/ModuleFeatures.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/ModuleArchitecture.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/WebFormsModuleDevelopment.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/MVCModuleDevelopment.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/SPAModuleDevelopment.dita" />
            <topicref format="dita" type="concept"   href="dev/CreatingModules/UnsupportedMVCFeatures.dita" />
        </topicref>

        <topicref format="dita" type="topic" href="dev/CreatingModules/CreateModule.dita" toc="yes" collection-type="sequence">
            <topicref format="dita" type="task" href="dev/CreatingModules/CreateModuleUsingTemplates.dita" />
            <topicref format="dita" type="task" href="dev/CreatingModules/StartVSProjWithTemplates.dita" />
            <!-- Intermediate steps here. -->
            <topicref format="dita" type="task" href="common/Extensions/CreatePackage.dita" />
            <topicref format="dita" type="task" href="common/Extensions/InstallExtension.dita" />
            <topicref format="dita" type="task" href="dev/CreatingModules/TestModule.dita" />
        </topicref>

        <topicref format="dita" type="task" href="common/Extensions/CreatePackage.dita" />

        <topicref format="dita" type="topic" href="dev/DevRefs.dita" toc="yes" collection-type="family">
            <topicref format="dita" type="topic"     href="dev/Providers.dita" />
            <topicref format="dita" type="concept"   href="dev/AboutEVS.dita" />
            <!-- <topicref format="dita" type="reference" href="dev/ContentsModulePack.dita" /> -->
            <topicref format="dita" type="reference" keyref="k-manifest" />
        </topicref>
        <topicref format="html" scope="external" navtitle="DNN API Reference" href="http://www.dnnsoftware.com/dnn-api/" />

        <topicref format="dita" type="reference" keyref="k-reqs" toc="yes" />
        <topicref format="html" navtitle="Glossary" href="common/glossary.html" scope="peer" linking="targetonly" toc="yes" />

    </topicref>


    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="dev/CreatingModules/DevelopModules.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/WebFormsModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/MVCModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/SPAModuleDevelopment.dita" />
                <topicref format="dita" type="topic" href="dev/CreatingModules/CreateModule.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="common/Extensions/CreatePackage.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic" href="dev/Providers.dita" />
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="dev/CreatingModules/MVCModuleDevelopment.dita" />
                <topicref format="dita" type="concept" href="dev/CreatingModules/SPAModuleDevelopment.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="dev/CreatingModules/CreateModuleUsingTemplates.dita" />
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="dev/AboutEVS.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="dev/CreatingModules/TestModule.dita" />
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" href="common/Extensions/InstallExtension.dita" />
                <topicref format="dita" type="task" href="dev/CreatingModules/TestModule.dita" />
            </relcell>
            <relcell/>
        </relrow>
    </reltable>

</map>

