<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DevCtr">

    <title>Developers</title>


    <!-- Keys. NOTE: Do NOT use keys for topics that need to have an "active" tag in the toc. -->
    <keydef keys="k-bptext"  href="common/bptext.dita#top-bptext" />
    <keydef keys="k-bpsteps" href="common/bptext-steps.dita#tsk-bptext-steps" />


    <!-- Topics -->
    <topicref format="dita" type="topic" toc="yes" href="developers/index.dita" >

        <topicref format="dita" type="topic"   navtitle="What's New"   toc="yes" href="developers/whats-new-dnn8.dita" />
        <topicref format="dita" type="topic"   navtitle="DNN Platform" toc="yes" href="developers/dnn-platform-overview.dita" />

        <!-- Setup -->
        <topicref format="dita" type="topic" toc="yes" href="developers/setup/set-up-dnn.dita" copy-to="developers/setup/index.dita" collection-type="sequence">
            <topicref format="dita" type="task" toc="yes" href="developers/setup/set-up-dnn-folder.dita" />
            <topicref format="dita" type="task" toc="yes" href="developers/setup/set-up-iis.dita" />
            <topicref format="dita" type="task" toc="yes" href="developers/setup/set-up-sql.dita" />
            <topicref format="dita" type="task" toc="yes" href="developers/setup/run-installation-wizard.dita" />
        </topicref>

        <!-- About modules -->
        <topicref format="dita" type="topic" toc="yes" href="developers/about-modules/module-development.dita" copy-to="developers/about-modules/index.dita" collection-type="family">
            <topicref format="dita" type="topic" toc="yes" href="developers/about-modules/module-features.dita" />
            <topicref format="dita" type="topic" toc="yes" href="developers/about-modules/module-architecture.dita" />
            <topicref format="dita" type="topic" toc="yes" href="developers/about-modules/web-forms-module-development.dita" />
            <topicref format="dita" type="topic" toc="yes" href="developers/about-modules/mvc-module-development.dita" />
            <topicref format="dita" type="topic" toc="yes" href="developers/about-modules/spa-module-development.dita" />
            <topicref format="dita" type="topic" toc="yes" href="developers/about-modules/unsupported-mvc-features.dita" />
        </topicref>

        <!-- Creating modules -->
        <topicref format="dita" type="topic" toc="yes" href="developers/creating-modules/create-module.dita" copy-to="developers/creating-modules/index.dita" collection-type="sequence">
            <topicref format="dita" type="task" toc="yes" href="developers/creating-modules/use-module-creator.dita" />
            <topicref format="dita" type="task" toc="yes" href="developers/creating-modules/create-module-using-templates.dita" />
            <topicref format="dita" type="task" toc="yes" href="developers/creating-modules/start-vs-project-with-templates.dita" />
            <topicref format="dita" type="task" toc="yes" href="developers/creating-modules/test-module.dita" />
            <topicref format="dita" type="task" navtitle="Pack the Module"  toc="yes" href="developers/extensions/pack-extension.dita" />
            <topicref format="dita" type="task" navtitle="Install a Module" toc="yes" href="developers/extensions/install-extension.dita" />
        </topicref>

        <!-- Securing Your Site -->
        <mapref href="developers/securing-your-site/security-dev.ditamap" />

        <!-- References -->
        <topicref format="dita" type="topic" toc="yes" href="developers/developer-references.dita" collection-type="family">
            <topicref format="dita" type="topic"     toc="yes" href="developers/providers.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="developers/about-evs.dita" />
            <!-- <topicref format="dita" type="reference" toc="yes" href="developers/contents-module-pack.dita" /> Topic not ready. -->
            <topicref format="dita" type="reference" toc="yes" href="developers/extensions/dnn-manifest-schema.dita" />
			<topicref format="dita" type="reference" toc="yes" href="developers/included-modules/included-modules.dita" copy-to="developers/included-modules/index.dita" />
            <topicref format="html" scope="external" navtitle="DNN API Reference" toc="yes" href="http://www.dnnsoftware.com/dnn-api/" />
			<topicref format="dita" type="reference" toc="yes" href="developers/requirements.dita" />
			<topicref format="dita" type="reference" toc="yes" href="developers/product-versions.dita" />
			<topicref format="dita" type="topic"     toc="yes" href="developers/dnn-license.dita" />
			<topicref format="dita" type="topic"     toc="yes" href="developers/more-resources.dita" />
        </topicref>
		<topichead navtitle="Glossary" toc="yes" chunk="by-document to-content" copy-to="developers/glossary.dita" >
			<mapref href="common/glossary/glossary.ditamap" />
		</topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- adm dev dsg cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="developers/dnn-platform-overview.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="developers/requirements.dita" />
                <topicref format="dita" type="reference" href="developers/product-versions.dita" />
            </relcell>
        </relrow>

        <!-- adm dev dsg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"                                     href="developers/setup/set-up-dnn.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"      navtitle="Install an Extension" href="developers/extensions/install-extension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference"                                 href="developers/requirements.dita" />
            </relcell>
        </relrow>

        <!-- dev dsg -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" navtitle="Pack Your Extension"  href="developers/extensions/pack-extension.dita" />
                <topicref format="dita" type="task" navtitle="Install an Extension" href="developers/extensions/install-extension.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- dev dsg -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" navtitle="Pack Your Extension" href="developers/extensions/pack-extension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="developers/extensions/dnn-manifest-schema.dita" />
            </relcell>
        </relrow>

		<!-- dev -->
		<relrow>
			<relcell></relcell>
			<relcell>
				<topicref format="dita" type="task"      href="developers/creating-modules/use-module-creator.dita" />
			</relcell>
			<relcell>
				<topicref format="dita" type="reference" href="developers/included-modules/module-module-creator.dita" />
			</relcell>
		</relrow>

        <!-- dev -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="developers/about-modules/module-development.dita" />
                <topicref format="dita" type="topic" href="developers/about-modules/web-forms-module-development.dita" />
                <topicref format="dita" type="topic" href="developers/about-modules/mvc-module-development.dita" />
                <topicref format="dita" type="topic" href="developers/about-modules/spa-module-development.dita" />
                <topicref format="dita" type="topic" href="developers/creating-modules/create-module.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" navtitle="Pack Your Extension" href="developers/extensions/pack-extension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic"   href="developers/providers.dita" />
            </relcell>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="developers/about-modules/mvc-module-development.dita" />
                <topicref format="dita" type="topic" href="developers/about-modules/spa-module-development.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"  href="developers/creating-modules/create-module-using-templates.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="topic" href="developers/providers.dita" />
            </relcell>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="developers/about-evs.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="developers/creating-modules/test-module.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" navtitle="Install an Extension" href="developers/extensions/install-extension.dita" />
                <topicref format="dita" type="task" href="developers/creating-modules/test-module.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="developers/about-modules/web-forms-module-development.dita" />
                <topicref format="dita" type="topic" href="developers/about-modules/mvc-module-development.dita" />
                <topicref format="dita" type="topic" href="developers/about-modules/spa-module-development.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="developers/creating-modules/use-module-creator.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="developers/about-modules/mvc-module-development.dita" />
                <topicref format="dita" type="topic" href="developers/about-modules/unsupported-mvc-features.dita" />
            </relcell>
            <relcell/>
            <relcell/>
        </relrow>

        <!-- dev -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" href="developers/creating-modules/start-vs-project-with-templates.dita" />
                <topicref format="dita" type="task" href="developers/creating-modules/create-module-using-templates.dita" />
            </relcell>
            <relcell>
                <!-- <topicref format="dita" type="reference" toc="yes" href="developers/contents-module-pack.dita" /> Topic not ready. -->
            </relcell>
        </relrow>

    </reltable>

</map>
