<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DevCtr">

    <title>Developer Center</title>


    <!-- <topichead id="DevCtr" navtitle="Developer Center" toc="yes" print="yes"> -->
    <topicref format="dita" type="concept" href="dev/con-DevCtr.dita" toc="yes">
        <topicsetref href="docctr.ditamap#DNNintro" />

        <!-- <topicref format="dita" href="design/con-AboutModules.dita" type="concept" /> -->

        <mapref href="setup.ditamap" />

        <topicref format="dita" type="topic" href="dev/CreatingModules/top-CreateModule.dita" collection-type="sequence">
            <topicref format="dita" type="task" href="dev/CreatingModules/tsk-CreateModuleUsingTemplates.dita" />
            <topicref format="dita" type="task" href="dev/CreatingModules/tsk-StartVSProjWithTemplates.dita" />
            <!-- Intermediate steps here. -->
            <topicref format="dita" type="task" href="common/Extensions/tsk-CreatePackage.dita" />
            <topicref format="dita" type="task" href="common/Extensions/tsk-InstallExtension.dita" />
            <topicref format="dita" type="task" href="dev/CreatingModules/tsk-TestModule.dita" />
        </topicref>

        <topichead id="DevRefs" navtitle="Developer References" toc="yes" print="yes">
            <!-- API Reference -->
            <topicref format="dita" type="topic" href="dev/top-Providers.dita" />
            <topicref format="dita" type="concept" href="dev/con-AboutEVS.dita" />
            <!-- <topicref format="dita" type="reference" href="dev/ref-ContentsModulePack.dita" /> -->
            <topicref format="dita" type="reference" keyref="k-manifest" />
            <mapref keyref="k-glossarymap" />
        </topichead>
    </topicref>


    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="dev/con-AboutEVS.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="dev/CreatingModules/tsk-TestModule.dita" />
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="dev/CreatingModules/top-CreateModule.dita" />
                <topicref format="dita" type="topic" href="dev/top-Providers.dita" />
            </relcell>
            <relcell/>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" href="common/Extensions/tsk-InstallExtension.dita" />
                <topicref format="dita" type="task" href="dev/CreatingModules/tsk-TestModule.dita" />
            </relcell>
            <relcell/>
        </relrow>
    </reltable>

</map>

