<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DocCtr">

    <title>Doc Center</title>

    <!-- Keys -->
    <keydef keys="k-bptext"      href="common/bptext.dita#bptext" />
    <keydef keys="k-whatsnew"    href="common/top-DNN8WhatsNew.dita" />
    <keydef keys="k-reqs"        href="common/ref-Requirements.dita" />
    <keydef keys="k-ovplatform"  href="common/con-OverviewDNNPlatform.dita" />
    <!-- <keydef keys="k-ovevoq"      href="common/con-OverviewDNNEvoq.dita" /> -->
    <keydef keys="k-manifest"    href="common/Extensions/ref-DNNManifestSchema.dita" />
    <keydef keys="k-glossarymap" href="common/Glossary/glossary.ditamap" />
    <keydef keys="k-setupmap"    href="setup.ditamap" />



    <!-- Main maps -->
    <!-- <topichead navtitle="Doc Center" toc="no"> -->


        <!-- These have been moved to the individual centers.
        <topicref format="dita" type="topic"   keyref="k-whatsnew" toc="yes" />
        <topicref format="dita" type="concept" keyref="k-ovplatform" toc="yes" />
        -->

        <!-- <topicref format="dita" type="concept" keyref="k-ovevoq" toc="yes" /> -->
        <mapref href="admctr.ditamap" />
        <mapref href="devctr.ditamap" />
        <mapref href="dsgctr.ditamap" />

        <!-- These have been moved to the individual centers.
        <topicref format="dita" type="reference" keyref="k-reqs" toc="yes" />
        -->
        <mapref keyref="k-glossarymap" toc="no" />


    <!-- </topichead> -->


    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref format="dita" type="concept" keyref="k-overview" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" keyref="k-reqs" />
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" href="common/Extensions/tsk-CreatePackage.dita" />
                <topicref format="dita" type="task" href="common/Extensions/tsk-InstallExtension.dita" />
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" href="common/Extensions/tsk-CreatePackage.dita" />
            </relcell>
            <relcell>
                <!-- <topicref format="dita" type="reference" href="design/ref-ContentsThemePack.dita" /> -->
                <!-- <topicref format="dita" type="reference" href="dev/ref-ContentsModulePack.dita" /> -->
                <topicref format="dita" type="reference" keyref="k-manifest" />
            </relcell>
        </relrow>

    </reltable>

</map>
