<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DsgCtr">

    <title>Designers</title>


    <!-- Keys. NOTE: Do NOT use keys for topics that need to have an "active" tag in the toc. -->
    <keydef keys="k-bptext"   href="common/bptext.dita#top-bptext" />
    <keydef keys="k-bpsteps"  href="common/bptext-steps.dita#tsk-bptext-steps" />
    <keydef keys="k-themeobj" href="designers/theme-objects.dita#ref-ThemeObjects" />
    <keydef keys="k-themedef" href="designers/bp-themedef.dita#bp-themedef" />


    <!-- Topics -->
    <topicref format="dita" type="topic" toc="yes" href="designers/index.dita" >

        <topicref format="dita" type="topic"   navtitle="What's New"   toc="yes" href="designers/whats-new-dnn8.dita" />
        <topicref format="dita" type="topic" navtitle="DNN Platform" toc="yes" href="designers/dnn-platform-overview.dita" />

        <!-- Setup -->
        <topicref format="dita" type="topic" toc="yes" href="designers/setup/set-up-dnn.dita" copy-to="designers/setup/index.dita" collection-type="sequence">
            <topicref format="dita" type="task" toc="yes" href="designers/setup/set-up-dnn-folder.dita" />
            <topicref format="dita" type="task" toc="yes" href="designers/setup/set-up-iis.dita" />
            <topicref format="dita" type="task" toc="yes" href="designers/setup/set-up-sql.dita" />
            <topicref format="dita" type="task" toc="yes" href="designers/setup/run-installation-wizard.dita" />
        </topicref>

        <!-- About themes -->
        <topicref format="dita" type="topic" toc="yes" href="designers/about-themes.dita" />

        <!-- Creating themes -->
        <topicref format="dita" type="topic" toc="yes" href="designers/creating-themes/create-theme.dita" copy-to="designers/creating-themes/index.dita" collection-type="sequence">
            <topicref format="dita" type="task" toc="yes" href="designers/creating-themes/create-layout-template.dita" />
            <topicref format="dita" type="task" toc="yes" href="designers/creating-themes/create-container.dita" />
            <topicref format="dita" type="task" toc="yes" href="designers/creating-themes/create-css.dita" />
            <topicref format="dita" type="task" toc="yes" href="designers/creating-themes/create-doctype-xml.dita" />
            <topicref format="dita" type="task" navtitle="Pack the Theme"  toc="yes" href="designers/extensions/pack-extension.dita" />
            <topicref format="dita" type="task" navtitle="Install a Theme" toc="yes" href="designers/extensions/install-extension.dita" />
            <!-- <topicref format="dita" type="task" href="designers/creating-themes/test-theme.dita" /> Topic not ready. -->
        </topicref>

        <!-- References -->
        <topicref format="dita" type="topic" toc="yes" href="designers/designer-references.dita" collection-type="family">
            <topicref format="dita" type="reference" toc="yes" href="designers/theme-objects.dita" />
            <topicref format="dita" type="reference" toc="yes" href="designers/extensions/dnn-manifest-schema.dita" />
			<topicref format="dita" type="reference" toc="yes" href="designers/included-modules/included-modules.dita" copy-to="designers/included-modules/index.dita" />
            <topicref format="html" scope="external" navtitle="DNN UX Guide"        toc="yes" href="http://uxguide.dnnsoftware.com/" />
            <!-- <topicref format="dita" type="reference" toc="yes" href="designers/contents-theme-pack.dita" /> Topic not ready. -->
			<topicref format="dita" type="reference" toc="yes" href="designers/requirements.dita" />
			<topicref format="dita" type="reference" toc="yes" href="designers/product-versions.dita" />
			<topicref format="dita" type="topic"     toc="yes" href="designers/dnn-license.dita" />
			<topicref format="dita" type="topic"     toc="yes" href="designers/more-resources.dita" />
        </topicref>
		<topichead navtitle="Glossary" toc="yes" chunk="by-document to-content" copy-to="designers/glossary.dita" >
			<mapref href="common/glossary/glossary.ditamap" />
		</topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- adm dev dsg cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="designers/dnn-platform-overview.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="designers/requirements.dita" />
                <topicref format="dita" type="reference" href="designers/product-versions.dita" />
            </relcell>
        </relrow>

        <!-- adm dev dsg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"                                     href="designers/setup/set-up-dnn.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"      navtitle="Install an Extension" href="designers/extensions/install-extension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference"                                 href="designers/requirements.dita" />
            </relcell>
        </relrow>

        <!-- dev dsg -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" navtitle="Pack Your Extension"  href="designers/extensions/pack-extension.dita" />
                <topicref format="dita" type="task" navtitle="Install an Extension" href="designers/extensions/install-extension.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- dev dsg -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" navtitle="Pack Your Extension" href="designers/extensions/pack-extension.dita" />
            </relcell>
            <relcell>
                <!-- <topicref format="dita" type="reference" scope="peer" href="Developers/Contents-module-pack.dita" /> topic not ready. -->
                <!-- <topicref format="dita" type="reference" scope="peer" href="Designers/Contents-theme-pack.dita" /> topic not ready. -->
                <topicref format="dita" type="reference" href="designers/extensions/dnn-manifest-schema.dita" />
            </relcell>
        </relrow>

        <!-- dsg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="designers/about-themes.dita" linking="targetonly" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"  href="designers/creating-themes/create-layout-template.dita" />
                <topicref format="dita" type="task"  href="designers/creating-themes/create-css.dita" />
                <topicref format="dita" type="task"  href="designers/creating-themes/create-container.dita" />
                <topicref format="dita" type="task"  href="designers/creating-themes/create-doctype-xml.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- dsg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="designers/creating-themes/create-theme.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="designers/creating-themes/create-layout-template.dita" />
                <topicref format="dita" type="task" href="designers/creating-themes/create-container.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" navtitle="Theme Objects" href="designers/theme-objects.dita" />
            </relcell>
        </relrow>

    </reltable>

</map>
