<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DsgCtr">

    <title>Designers</title>


    <!-- Keys. NOTE: Do NOT use keys for topics that need to have an "active" tag in the toc. -->
    <keydef keys="k-bptext"   href="common/bptext.dita#top-bptext" />
    <keydef keys="k-bpsteps"  href="common/bptext-steps.dita#tsk-bptext-steps" />
    <keydef keys="k-bppbar"   href="common/bptext-pbar.dita#tsk-bptext-pbar" />
    <keydef keys="k-themeobj" href="designers/theme-objects.dita#ref-ThemeObjects" />
    <keydef keys="k-themedef" href="designers/bp-themedef.dita#tsk-bp-themedef" />

    <keydef keys="k-bppagespb"  href="designers/pages-templates/bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb" />
    <keydef keys="k-bppagesxx"  href="designers/pages-templates/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx" />
    <keydef keys="k-bpmodules"  href="designers/content-with-modules/bptext-modules-steps.dita#tsk-bptext-modules-steps" />


    <!-- Topics -->
    <topicref format="dita" type="topic" toc="yes" href="designers/index.dita" >

        <topicref format="dita" type="topic" navtitle="What's New in Features"      locktitle="yes" toc="yes" href="designers/whats-new-dnn.dita" />
        <topicref format="dita" type="topic" navtitle="DNN Solutions"               locktitle="yes" toc="yes" href="designers/dnn-overview.dita" />

        <!-- Setup -->
        <topicref format="dita" type="topic" toc="yes" href="designers/setup/set-up-dnn.dita" copy-to="designers/setup/index.dita" collection-type="sequence">
            <topicref format="dita" type="task" toc="yes" href="designers/setup/set-up-dnn-folder.dita" />
            <topicref format="dita" type="task" toc="yes" href="designers/setup/set-up-iis.dita" />
            <topicref format="dita" type="task" toc="yes" href="designers/setup/set-up-sql.dita" />
            <topicref format="dita" type="task" toc="yes" href="designers/setup/run-installation-wizard.dita" />
        </topicref>

        <!-- About themes -->
        <topicref format="dita" type="topic" toc="yes" href="designers/about-themes.dita" />

        <!-- Creating themes -->
        <topicref format="dita" type="topic" toc="yes" href="designers/creating-themes/create-theme.dita" copy-to="designers/creating-themes/index.dita" collection-type="sequence">
            <topicref format="dita" type="task" toc="yes" href="designers/creating-themes/create-layout-template.dita" />
            <topicref format="dita" type="task" toc="yes" href="designers/creating-themes/create-container.dita" />
            <topicref format="dita" type="task" toc="yes" href="designers/creating-themes/create-css.dita" />
            <topicref format="dita" type="task" toc="yes" href="designers/creating-themes/create-doctype-xml.dita" />
            <topicref format="dita" type="task" navtitle="Pack the Theme"  locktitle="yes" toc="yes" href="designers/extensions/pack-extension.dita" />
            <topicref format="dita" type="task" navtitle="Install a Theme" locktitle="yes" toc="yes" href="designers/extensions/install-extension.dita" />
            <!-- <topicref format="dita" type="task" href="designers/creating-themes/test-theme.dita" /> Topic not ready. -->
        </topicref>

        <!-- References -->
        <topicref format="dita" type="topic" toc="yes" href="designers/designer-references.dita" collection-type="family">
            <topicref format="dita" type="topic"     toc="yes" href="designers/control-bar-to-persona-bar.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="designers/persona-bar-by-role.dita" />
            <topicref format="dita" type="reference" toc="yes" href="designers/persona-bar-style-guide.dita" />
            <topicref format="dita" type="reference" toc="yes" href="designers/theme-objects.dita" />
            <topicref format="dita" type="reference" toc="yes" href="designers/extensions/dnn-manifest-schema.dita" />
            <mapref href="designers/included-modules/included-modules.ditamap" />
            <!-- <topicref format="dita" type="reference" toc="yes" href="designers/included-modules/included-modules.dita" copy-to="designers/included-modules/index.dita" /> -->
            <topicref format="html" scope="external" navtitle="DNN UX Guide" locktitle="yes" toc="yes" href="http://uxguide.dnnsoftware.com/" />
            <!-- <topicref format="dita" type="reference" toc="yes" href="designers/contents-theme-pack.dita" /> Topic not ready. -->
            <topicref format="dita" type="reference" toc="yes" href="designers/requirements.dita" />
            <topicref format="dita" type="reference" toc="yes" href="designers/product-versions.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="designers/dnn-license.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="designers/more-resources.dita" />
        </topicref>
        <topichead toc="yes" chunk="by-document to-content" copy-to="designers/glossary.dita" >
            <topicmeta><navtitle>Glossary</navtitle></topicmeta>
            <mapref href="common/glossary/glossary.ditamap" />
        </topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- all -->
        <relrow>
            <relcell/>
            <relcell/>
            <relcell>
                <topicref format="dita" type="topic" href="designers/whats-new-dnn.dita" />
                <topicref format="dita" type="topic" href="designers/control-bar-to-persona-bar.dita" />
                <topicref format="dita" type="topic" href="designers/persona-bar-by-role.dita" />
            </relcell>
        </relrow>

        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="designers/content-with-modules/creating-content-with-modules.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="designers/included-modules/included-modules.dita" />
            </relcell>
        </relrow>

        <!-- adm dev dsg cmg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="designers/dnn-overview.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="designers/requirements.dita" />
                <topicref format="dita" type="reference" href="designers/product-versions.dita" />
            </relcell>
        </relrow>

        <!-- adm dev dsg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     href="designers/setup/set-up-dnn.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" navtitle="Install an Extension" locktitle="yes" href="designers/extensions/install-extension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="designers/requirements.dita" />
            </relcell>
        </relrow>

        <!-- dev dsg -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" navtitle="Pack Your Extension"  locktitle="yes" href="designers/extensions/pack-extension.dita" />
                <topicref format="dita" type="task" navtitle="Install an Extension" locktitle="yes" href="designers/extensions/install-extension.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- dev dsg -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task" navtitle="Pack Your Extension" locktitle="yes" href="designers/extensions/pack-extension.dita" />
            </relcell>
            <relcell>
                <!-- <topicref format="dita" type="reference" scope="peer" href="Developers/Contents-module-pack.dita" /> topic not ready. -->
                <!-- <topicref format="dita" type="reference" scope="peer" href="Designers/Contents-theme-pack.dita" /> topic not ready. -->
                <topicref format="dita" type="reference" href="designers/extensions/dnn-manifest-schema.dita" />
            </relcell>
        </relrow>

        <!-- dsg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="designers/about-themes.dita" linking="targetonly" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"  href="designers/creating-themes/create-layout-template.dita" />
                <topicref format="dita" type="task"  href="designers/creating-themes/create-css.dita" />
                <topicref format="dita" type="task"  href="designers/creating-themes/create-container.dita" />
                <topicref format="dita" type="task"  href="designers/creating-themes/create-doctype-xml.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!-- dsg -->
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="designers/creating-themes/create-theme.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="designers/creating-themes/create-layout-template.dita" />
                <topicref format="dita" type="task" href="designers/creating-themes/create-container.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" navtitle="Theme Objects" locktitle="yes" href="designers/theme-objects.dita" />
            </relcell>
        </relrow>

    </reltable>

</map>
