<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DsgCtr">

    <title>Designers</title>


    <!-- Keys -->
    <keydef keys="k-bptext"      href="common/bptext.dita#bptext" />

    <keydef keys="k-whatsnew"    format="dita" type="topic"     navtitle="What's New"              href="Designers/DNN8WhatsNew.dita" />
    <keydef keys="k-reqs"        format="dita" type="reference" navtitle="DNN Requirements"        href="Designers/Requirements.dita" />
    <keydef keys="k-ovplatform"  format="dita" type="concept"   navtitle="DNN Platform"            href="Designers/OverviewDNNPlatform.dita" />
    <!-- <keydef keys="k-ovevoq" format="dita" type="concept"   navtitle="DNN Evoq"                href="Designers/OverviewDNNEvoq.dita" /> -->

    <keydef keys="k-suDNN"       format="dita" type="topic"     navtitle="Set Up DNN"              href="Designers/Setup/SetUpDNN.dita" />
    <keydef keys="k-suFolder"    format="dita" type="task"      navtitle="Set Up the DNN Folder"   href="Designers/Setup/SetUpDNNFolder.dita" />
    <keydef keys="k-suIIS"       format="dita" type="task"      navtitle="Set Up IIS"              href="Designers/Setup/SetUpIIS.dita" />
    <keydef keys="k-suSQL"       format="dita" type="task"      navtitle="Set Up SQL"              href="Designers/Setup/SetUpSQL.dita" />
    <keydef keys="k-suInstWiz"   format="dita" type="task"      navtitle="Run Installation Wizard" href="Designers/Setup/RunInstWiz.dita" />

    <keydef keys="k-installext"  format="dita" type="task"      navtitle="Install an Extension"    href="Designers/Extensions/InstallExtension.dita" />
    <keydef keys="k-manifest"    format="dita" type="reference" navtitle="DNN Manifest Schema"     href="Designers/Extensions/DNNManifestSchema.dita" />
    <keydef keys="k-createpkg"   format="dita" type="task"      navtitle="Create the Package"      href="Designers/Extensions/CreatePackage.dita" />

    <keydef keys="k-glossarymap" href="common/Glossary/glossary.ditamap" />

    <keydef keys="k-AboutThemes" format="dita" type="concept"  href="Designers/AboutThemes.dita" />


    <!-- Topics -->
    <topicref format="dita" type="concept" href="Designers/index.dita" toc="yes">

        <topicref keyref="k-whatsnew" />
        <topicref keyref="k-ovplatform" />

        <!-- Setup -->
        <topicref keyref="k-suDNN" toc="yes" collection-type="sequence">
            <topicref keyref="k-suFolder" />
            <topicref keyref="k-suIIS" />
            <topicref keyref="k-suSQL" />
            <topicref keyref="k-suInstWiz" />
            <topicref keyref="k-reqs" />
        </topicref>

        <!-- Creating themes -->
        <topicref keyref="k-AboutThemes" />
        <topicref format="dita" type="topic"    href="Designers/CreatingThemes/CreateTheme.dita" collection-type="sequence">
            <topicref format="dita" type="task" href="Designers/CreatingThemes/CreateLayoutTemplate.dita" />
            <topicref format="dita" type="task" href="Designers/CreatingThemes/CreateContainer.dita" />
            <topicref format="dita" type="task" href="Designers/CreatingThemes/CreateCSS.dita" />
            <topicref format="dita" type="task" href="Designers/CreatingThemes/CreateDocTypeXML.dita" />
            <topicref keyref="k-createpkg" />
            <topicref keyref="k-installext" />
            <!-- <topicref format="dita" type="task" href="Designers/CreatingThemes/TestTheme.dita" /> -->
        </topicref>

        <!-- Local references -->
        <topicref format="dita" type="topic" href="Designers/DsgRefs.dita" collection-type="family">
            <topicref format="html" scope="external" navtitle="DNN UX Guide" href="http://uxguide.dnnsoftware.com/" />
            <!-- <topicref format="dita" type="reference" href="Designers/ThemeObjects.dita" /> -->
            <!-- <topicref format="dita" type="reference" href="Designers/ContentsThemePack.dita" /> -->
            <topicref keyref="k-manifest" />
        </topicref>

        <!-- Important global references -->
        <topichead navtitle="Glossary" chunk="by-document to-content" copy-to="Designers/glossary-dsg.dita" >
            <mapref keyref="k-glossarymap" />
        </topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- Common to all centers. -->
        <relrow>
            <relcell>
                <topicref keyref="k-ovplatform" />
            </relcell>
            <relcell>
                <topicref keyref="k-reqs" />
            </relcell>
            <relcell/>
        </relrow>

<!--         <relrow>
            <relcell/>
            <relcell>
                <topicref keyref="k-createpkg" />
                <topicref keyref="k-installext" />
            </relcell>
            <relcell/>
        </relrow> -->

<!--         <relrow>
            <relcell/>
            <relcell>
                <topicref keyref="k-createpkg" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" href="Designers/ContentsThemePack.dita" />
                <topicref format="dita" type="reference" href="dev/ContentsModulePack.dita" />
                <topicref keyref="k-manifest" />
            </relcell>
        </relrow> -->

        <!-- Specific to this center. -->
<!--         <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="Designers/Setup/SetUpDNN.dita" />
            </relcell>
            <relcell>
                <topicref keyref="k-installext" />
            </relcell>
            <relcell>
                <topicref keyref="k-reqs" />
            </relcell>
        </relrow> -->

<!--         <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="Designers/AboutThemes.dita" linking="targetonly" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="Designers/CreatingThemes/CreateLayoutTemplate.dita" />
                <topicref format="dita" type="task" href="Designers/CreatingThemes/CreateCSS.dita" />
                <topicref format="dita" type="task" href="Designers/CreatingThemes/CreateContainer.dita" />
                <topicref format="dita" type="task" href="Designers/CreatingThemes/CreateDocTypeXML.dita" />
            </relcell>
            <relcell/>
        </relrow> -->

        <!--
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="Designers/CreatingThemes/CreateTheme.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="Designers/ThemeObjects.dita" />
            </relcell>
        </relrow>
        -->
    </reltable>
</map>
