<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DsgCtr">

    <title>Designers</title>


    <!-- Keys. NOTE: Do NOT use keys for topics that need to have an "active" tag in the toc. -->
    <keydef keys="k-bptext" href="common/bptext.dita#bptext" />


    <!-- Topics -->
    <topicref format="dita" type="concept" toc="yes" href="Designers/index.dita" >

        <topicref format="dita" type="topic"   navtitle="What's New"   toc="yes" href="Designers/DNN8WhatsNew.dita" />
        <topicref format="dita" type="concept" navtitle="DNN Platform" toc="yes" href="Designers/OverviewDNNPlatform.dita" />

        <!-- Setup -->
        <topicref format="dita" type="topic" navtitle="Set Up DNN" toc="yes" href="Designers/Setup/SetUpDNN.dita" collection-type="sequence">
            <topicref format="dita" type="task"      navtitle="Set Up the DNN Folder"   toc="yes" href="Designers/Setup/SetUpDNNFolder.dita" />
            <topicref format="dita" type="task"      navtitle="Set Up IIS"              toc="yes" href="Designers/Setup/SetUpIIS.dita" />
            <topicref format="dita" type="task"      navtitle="Set Up SQL"              toc="yes" href="Designers/Setup/SetUpSQL.dita" />
            <topicref format="dita" type="task"      navtitle="Run Installation Wizard" toc="yes" href="Designers/Setup/RunInstWiz.dita" />
            <topicref format="dita" type="reference" navtitle="DNN Requirements"        toc="yes" href="Designers/Requirements.dita" />
        </topicref>

        <!-- Creating themes -->
        <topicref format="dita" type="concept" toc="yes" href="Designers/AboutThemes.dita" />
        <topicref format="dita" type="topic" toc="yes" href="Designers/CreatingThemes/CreateTheme.dita" collection-type="sequence">
            <topicref format="dita" type="task" toc="yes" href="Designers/CreatingThemes/CreateLayoutTemplate.dita" />
            <topicref format="dita" type="task" toc="yes" href="Designers/CreatingThemes/CreateContainer.dita" />
            <topicref format="dita" type="task" toc="yes" href="Designers/CreatingThemes/CreateCSS.dita" />
            <topicref format="dita" type="task" toc="yes" href="Designers/CreatingThemes/CreateDocTypeXML.dita" />
            <topicref format="dita" type="task" navtitle="Create the Package"   toc="yes" href="Designers/Extensions/CreatePackage.dita" />
            <topicref format="dita" type="task" navtitle="Install an Extension" toc="yes" href="Designers/Extensions/InstallExtension.dita" />
            <!-- <topicref format="dita" type="task" href="Designers/CreatingThemes/TestTheme.dita" /> Topic not ready. -->
        </topicref>

        <!-- Local references -->
        <topicref format="dita" type="topic" toc="yes" href="Designers/DsgRefs.dita" collection-type="family">
            <topicref format="dita" type="reference" navtitle="Theme Objects"       toc="yes" href="Designers/ThemeObjects.dita" />
            <topicref format="html" scope="external" navtitle="DNN UX Guide"        toc="yes" href="http://uxguide.dnnsoftware.com/" />
            <!-- <topicref format="dita" type="reference" toc="yes" href="Designers/ContentsThemePack.dita" /> Topic not ready. -->
            <topicref format="dita" type="reference" navtitle="DNN Manifest Schema" toc="yes" href="Designers/Extensions/DNNManifestSchema.dita" />
        </topicref>

        <!-- Important global references -->
        <topichead navtitle="Glossary" toc="yes" chunk="by-document to-content" copy-to="Designers/glossary-dsg.dita" >
            <mapref href="common/Glossary/glossary.ditamap" />
        </topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- Common to all centers. -->
        <relrow>
            <relcell>
                <topicref format="dita" type="concept"   navtitle="DNN Platform"            href="Designers/OverviewDNNPlatform.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" navtitle="DNN Requirements"        href="Designers/Requirements.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell>
                <topicref format="dita" type="topic"     navtitle="Set Up DNN"              href="Designers/Setup/SetUpDNN.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"      navtitle="Install an Extension"    href="Designers/Extensions/InstallExtension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" navtitle="DNN Requirements"        href="Designers/Requirements.dita" />
            </relcell>
        </relrow>

        <!-- For developers and designers. -->
        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task"      navtitle="Create the Package"      href="Designers/Extensions/CreatePackage.dita" />
                <topicref format="dita" type="task"      navtitle="Install an Extension"    href="Designers/Extensions/InstallExtension.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell/>
            <relcell>
                <topicref format="dita" type="task"      navtitle="Create the Package"      href="Designers/Extensions/CreatePackage.dita" />
            </relcell>
            <relcell>
                <!-- <topicref format="dita" type="reference" scope="peer" href="Developers/ContentsModulePack.dita" /> Topic not ready. -->
                <!-- <topicref format="dita" type="reference" scope="peer" href="Designers/ContentsThemePack.dita" /> Topic not ready. -->
                <topicref format="dita" type="reference" navtitle="DNN Manifest Schema"     href="Designers/Extensions/DNNManifestSchema.dita" />
            </relcell>
        </relrow>

        <!-- Specific to this center. -->
        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="Designers/AboutThemes.dita" linking="targetonly" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="Designers/CreatingThemes/CreateLayoutTemplate.dita" />
                <topicref format="dita" type="task" href="Designers/CreatingThemes/CreateCSS.dita" />
                <topicref format="dita" type="task" href="Designers/CreatingThemes/CreateContainer.dita" />
                <topicref format="dita" type="task" href="Designers/CreatingThemes/CreateDocTypeXML.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="Designers/CreatingThemes/CreateTheme.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" navtitle="Theme Objects" href="Designers/ThemeObjects.dita" />
            </relcell>
        </relrow>
    </reltable>
</map>
