<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-DsgCtr">

    <title>Designer Center</title>


    <!-- <topichead id="DsgCtr" navtitle="Designer Center" toc="yes" print="yes"> -->
    <topicref format="dita" type="concept" href="design/DsgCtr.dita" toc="yes">

        <topicref format="dita" type="topic"   keyref="k-whatsnew" toc="yes" />
        <topicref format="dita" type="concept" keyref="k-ovplatform" toc="yes" />

        <topicref format="dita" href="design/AboutThemes.dita" toc="yes" type="concept" />

        <topicref format="html" navtitle="Set Up" href="common/setup/SetUpDNN.html" scope="peer" toc="yes" />

        <topicref format="dita" type="topic" href="design/CreatingThemes/CreateTheme.dita" toc="yes" collection-type="sequence">
            <topicref format="dita" type="task" href="design/CreatingThemes/CreateLayoutTemplate.dita" />
            <topicref format="dita" type="task" href="design/CreatingThemes/CreateContainer.dita" />
            <topicref format="dita" type="task" href="design/CreatingThemes/CreateCSS.dita" />
            <topicref format="dita" type="task" href="design/CreatingThemes/CreateDocTypeXML.dita" />
            <topicref format="dita" type="task" href="common/Extensions/CreatePackage.dita" />
            <topicref format="dita" type="task" href="common/Extensions/InstallExtension.dita" />
            <!-- <topicref format="dita" type="task" href="design/CreatingModules/TestTheme.dita" /> -->
        </topicref>

        <topicref format="dita" type="task"  href="common/Extensions/CreatePackage.dita" toc="yes" />

        <topicref format="dita" type="topic" href="design/DsgRefs.dita" toc="yes" collection-type="family">
            <!-- UX Guide -->
            <!-- <topicref format="dita" type="reference" href="design/ThemeObjects.dita" /> -->
            <!-- <topicref format="dita" type="reference" href="design/ContentsThemePack.dita" /> -->
            <topicref format="dita" type="reference" keyref="k-manifest" />
        </topicref>

        <topicref format="dita" type="reference" keyref="k-reqs" toc="yes" />
        <topicref format="html" navtitle="Glossary" href="common/glossary.html" scope="peer" linking="targetonly" toc="yes" />

    </topicref>


    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <relrow>
            <relcell>
                <topicref format="dita" type="concept" href="design/AboutThemes.dita" linking="targetonly" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="design/CreatingThemes/CreateLayoutTemplate.dita" />
                <topicref format="dita" type="task" href="design/CreatingThemes/CreateCSS.dita" />
                <topicref format="dita" type="task" href="design/CreatingThemes/CreateContainer.dita" />
                <topicref format="dita" type="task" href="design/CreatingThemes/CreateDocTypeXML.dita" />
            </relcell>
            <relcell/>
        </relrow>

        <!--
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="design/CreatingThemes/CreateTheme.dita" />
            </relcell>
            <relcell/>
            <relcell>
                <topicref format="dita" type="reference" href="design/ThemeObjects.dita" />
            </relcell>
        </relrow>
        -->
    </reltable>
</map>
