<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-ModCtr">

    <title>Community Manager</title>


    <!-- Keys. NOTE: Do NOT use keys for topics that need to have an "active" tag in the toc. -->
    <keydef keys="k-bptext"   href="common/bptext.dita#top-bptext" />
    <keydef keys="k-bpsteps"  href="common/bptext-steps.dita#tsk-bptext-steps" />
    <keydef keys="k-bppbar"   href="common/bptext-pbar.dita#tsk-bptext-pbar" />

    <keydef keys="k-bppagespb"  href="community-managers/pages-templates/bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb" />
    <keydef keys="k-bppagesxx"  href="community-managers/pages-templates/bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx" />
    <keydef keys="k-bpmodules"  href="community-managers/content-with-modules/bptext-modules-steps.dita#tsk-bptext-modules-steps" />


    <!-- Topics -->
    <topicref format="dita" type="topic" toc="yes" href="community-managers/index.dita" >

        <topicref format="dita" type="topic" navtitle="What's New in Features"      locktitle="yes" toc="yes" href="community-managers/whats-new-dnn.dita" />
        <topicref format="dita" type="topic" navtitle="DNN Solutions"               locktitle="yes" toc="yes" href="community-managers/dnn-overview.dita" />

        <!-- Configuring Your Site -->
        <mapref href="community-managers/configuring-your-site-pb-all.ditamap" />

        <!-- Securing Your Site -->
        <mapref href="community-managers/security.ditamap" />

        <!-- Managing Your Community -->
        <mapref href="community-managers/managing-your-community/managing-your-community.ditamap" />

        <!-- References -->
        <topicref format="dita" type="topic" toc="yes" href="community-managers/community-manager-references.dita" collection-type="family">
            <topicref format="dita" type="topic"     toc="yes" href="community-managers/control-bar-to-persona-bar.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="community-managers/persona-bar-by-role.dita" />
            <mapref href="community-managers/included-modules/included-modules.dita" />
            <!-- <topicref format="dita" type="reference" toc="yes" href="community-managers/included-modules/included-modules.dita" copy-to="community-managers/included-modules/index.dita" /> -->
            <topicref format="dita" type="reference" toc="yes" href="community-managers/product-versions.dita" />
            <topicref format="dita" type="topic"     toc="yes" href="community-managers/dnn-license.dita" />
            <!-- <topicref format="dita" type="topic"     toc="yes" href="community-managers/more-resources.dita" /> -->
        </topicref>
        <topichead toc="yes" chunk="by-document to-content" copy-to="community-managers/glossary.dita" >
            <topicmeta><navtitle>Glossary</navtitle></topicmeta>
            <mapref href="common/glossary/glossary.ditamap" />
        </topichead>

    </topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <!-- all -->
        <relrow>
            <relcell/>
            <relcell/>
            <relcell>
                <topicref format="dita" type="topic" href="community-managers/whats-new-dnn.dita" />
                <topicref format="dita" type="topic" href="community-managers/control-bar-to-persona-bar.dita" />
                <topicref format="dita" type="topic" href="community-managers/persona-bar-by-role.dita" />
            </relcell>
        </relrow>

    </reltable>

</map>
