<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="SetUpDNN">

    <title>Set Up DNN</title>


    <topicref format="dita" type="topic" href="common/setup/SetUpDNN.dita" toc="yes" collection-type="sequence">
        <topicref format="dita" type="task" href="common/setup/SetUpDNNFolder.dita" />
        <topicref format="dita" type="task" href="common/setup/SetUpIIS.dita" />
        <topicref format="dita" type="task" href="common/setup/SetUpSQL.dita" />
        <topicref format="dita" type="task" href="common/setup/RunInstWiz.dita" />
    </topicref>


    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="common/Setup/SetUpDNN.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task" href="common/Extensions/InstallExtension.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="reference" keyref="k-reqs" />
            </relcell>
        </relrow>

    </reltable>

</map>
