<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-pages-steps-xx">

    <title>Boilerplates &#8212; Pages Steps</title>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <section>

            <!-- FIELD NAMES IN SIMPLETABLE -->

            <simpletable relcolwidth="1* 3*">
                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-pagename"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-pagename"><stentry/></strow> -->
                <strow id="strow-field-pagename">
                    <stentry><uicontrol>[Page] Name</uicontrol></stentry>
                    <stentry>Required. Used in the navigation.</stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-pagetitle"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-pagetitle"><stentry/></strow> -->
                <strow id="strow-field-pagetitle">
                    <stentry><uicontrol>[Page] Title</uicontrol></stentry>
                    <stentry>
                        Displayed as the browser window's title.
                        <note type="tip">The title is used by search engines to identify the information on the page. Include at least five highly descriptive words, and keep the title under 200 characters.</note>
                    </stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-pageurl"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-pageurl"><stentry/></strow> -->
                <strow id="strow-field-pageurl">
                    <stentry><uicontrol>[Page] URL</uicontrol></stentry>
                    <stentry>Custom URL for the page.</stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-donotredirect"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-donotredirect"><stentry/></strow> -->
                <strow id="strow-field-donotredirect">
                    <stentry><uicontrol>Do Not Redirect</uicontrol></stentry>
                    <stentry>If checked, the page is excluded from any rules that might result in a redirect.</stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-redirectmode"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-redirectmode"><stentry/></strow> -->
                <strow id="strow-field-redirectmode">
                    <stentry><uicontrol>Redirect Mode</uicontrol></stentry>
                    <stentry>
                        <p>If <uicontrol>View imported page</uicontrol>, the imported page is displayed after import.</p>
                        <p>If <uicontrol>Edit imported page</uicontrol>, the imported page is opened for editing after import.</p>
                    </stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-keywords"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-keywords"><stentry/></strow> -->
                <strow id="strow-field-keywords">
                    <stentry><uicontrol>Keywords</uicontrol></stentry>
                    <stentry>Comma-separated keywords that can be used by search engines to help index your site's pages.</stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-tags"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-tags"><stentry/></strow> -->
                <strow id="strow-field-tags">
                    <stentry><uicontrol>Tags</uicontrol></stentry>
                    <stentry>Predefined tags that you can choose from the dropdown, if any are defined in the <uicontrol>Taxonomy Manager</uicontrol>.</stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-parentpageinsertpage"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-parentpageinsertpage"><stentry/></strow> -->
                <strow id="strow-field-parentpageinsertpage">
                    <stentry>
                        <p><uicontrol>Parent Page</uicontrol></p>
                        <p><uicontrol>Insert Page</uicontrol></p>
                    </stentry>
                    <stentry>Choose under which page in the hierarchy to insert the page, and choose its position among its siblings. By default, a new page inherits permissions from the parent page.</stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-templatefolderpagetemplate"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-templatefolderpagetemplate"><stentry/></strow> -->
                <strow id="strow-field-templatefolderpagetemplate">
                    <stentry>
                        <p><uicontrol>[Template] Folder</uicontrol></p>
                        <p><uicontrol>[Page] Template</uicontrol></p>
                    </stentry>
                    <stentry>The template to use for the new page.</stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-foldertemplateexport"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-foldertemplateexport"><stentry/></strow> -->
                <strow id="strow-field-foldertemplateexport">
                    <stentry>
                        <p><uicontrol>Folder</uicontrol></p>
                        <p><uicontrol>Template Name</uicontrol></p>
                    </stentry>
                    <stentry>The location and name of the file to export to.</stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-includeinmenu"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-includeinmenu"><stentry/></strow> -->
                <strow id="strow-field-includeinmenu">
                    <stentry><uicontrol>Include in Menu</uicontrol></stentry>
                    <stentry>If checked, the page is included in the main navigation menu. Even if unchecked, you can still link to the page using its URL.</stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-importmode"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-importmode"><stentry/></strow> -->
                <strow id="strow-field-importmode">
                    <stentry><uicontrol>Import Mode</uicontrol></stentry>
                    <stentry>
                        <p>If <uicontrol>Create a new page</uicontrol>, you must specify a name for the page and its position in the hierarchy.</p>
                        <p>If <uicontrol>Replace the current page</uicontrol>, the imported page gets the same name and position of the current page. Existing data on the current page might be overwritten.</p>
                    </stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-descriptionexport"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-descriptionexport"><stentry/></strow> -->
                <strow id="strow-field-descriptionexport">
                    <stentry><uicontrol>Description</uicontrol></stentry>
                    <stentry>Description of the page/template to be exported.</stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-includecontentexport"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-includecontentexport"><stentry/></strow> -->
                <strow id="strow-field-includecontentexport">
                    <stentry><uicontrol>Include Content</uicontrol></stentry>
                    <stentry>If checked, the resulting template file includes information about all the modules in the current page. If unchecked, the resulting template file only includes page information.</stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-workflow"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-workflow"><stentry/></strow> -->
                <strow id="strow-field-workflow">
                    <stentry><uicontrol>Workflow</uicontrol></stentry>
                    <stentry>Predefined workflow states that you can choose from the dropdown.</stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-displayinmenu"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-displayinmenu"><stentry/></strow> -->
                <strow id="strow-field-displayinmenu">
                    <stentry><uicontrol>Display in Menu</uicontrol></stentry>
                    <stentry>If enabled, the page is included in the main navigation menu. If the page is not included in the navigation menu, you can still link to it using its URL.</stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-linktracking"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-linktracking"><stentry/></strow> -->
                <strow id="strow-field-linktracking">
                    <stentry><uicontrol>Link Tracking</uicontrol></stentry>
                    <stentry>If enabled, </stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-enablescheduling"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-enablescheduling"><stentry/></strow> -->
                <strow id="strow-field-enablescheduling">
                    <stentry><uicontrol>Enable Scheduling</uicontrol></stentry>
                    <stentry>
                        <p>If enabled, the <uicontrol>Start Date</uicontrol> and <uicontrol>End Date</uicontrol> buttons appear below the switch. Click/Tap on either button to set the dates and times.</p>
                        <ul conkeyref="k-bptext/ul-publisheddatespages"><li/></ul>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-Details-Calendar.png"><alt>Add Page &gt; Details &gt; Calendar</alt></image>
                    </stentry>
                </strow>

                <!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-pagetemplate"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagesxx/strow-field-pagetemplate"><stentry/></strow> -->
                <strow id="strow-field-pagetemplate">
                    <stentry><uicontrol>Page Template</uicontrol></stentry>
                    <stentry>Required. The template layouts are defined by the theme used in the site.</stentry>
                </strow>



                <!-- ==========  ========== -->

                <!--
                <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-"><stentry/></strow>
                <strow conkeyref="k-bppagesxx/strow-field-"><stentry/></strow>
                <strow id="strow-field-">
                    <stentry><uicontrol></uicontrol></stentry>
                    <stentry></stentry>
                </strow>
                -->

            </simpletable>

        </section>


        <section>

            <!-- <note conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/note-deletingpages"></note> -->
            <!-- <note conkeyref="k-bppagesxx/note-deletingpages"></note> -->
            <note type="note" id="note-deletingpages">
                <ul>
                    <li>Deleting a parent page also deletes its child pages.</li>
                    <li>Pages that are set as the <wintitle>Splash</wintitle> page, the <wintitle>Home</wintitle> page, the <wintitle>Login</wintitle> page, or the <wintitle>User</wintitle> page cannot be deleted until the settings are changed by the administrator in the site settings.</li>
                    <li>The last visible site page cannot be deleted.</li>
                    <li>Deleted pages are stored in the recycle bin until they are restored or purged.</li>
                </ul>
            </note>

        </section>


        <steps>

            <!-- PAGES MENU (both) PAGES: ADD, EDIT -->

            <!--
            <cmd conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/cmd-xx-configure-page-permissions"></cmd>
            <info>
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-XX-Page-Permissions.png"><alt>Page Settings &gt; Permissions</alt></image>
                <ul conkeyref="k-bpsteps/ul-configure-permissions"><li/></ul>
            </info>
            -->
            <step>
                <cmd id="cmd-xx-configure-page-permissions">(Optional) In the <uicontrol>Permissions</uicontrol> tab, configure which roles can do which actions on this page.</cmd>
            </step>

        </steps>

    </taskbody>

</task>
