<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-pages-steps-pb">

    <title>Boilerplates &#8212; Pages (Persona Bar) Steps</title>

    <prolog>
        <author>wrET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <section>

            <simpletable relcolwidth="1* 3*">

                <!-- <strow conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/strow-field-tags"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bppagespb/strow-field-tags"><stentry/></strow> -->
                <strow id="strow-field-tags">
                    <stentry><uicontrol>Tags</uicontrol></stentry>
                    <stentry>Tags to help search engines categorize and find this page.<!-- Tags that are added here are also added to the <uicontrol>Tags</uicontrol> system vocabulary. --></stentry>
                </strow>


                <!-- ==========  ========== -->

                <!--
                <strow conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/strow-field-"><stentry/></strow>
                <strow conkeyref="k-bppagespb/strow-field-"><stentry/></strow>
                <strow id="strow-field-">
                    <stentry><uicontrol></uicontrol></stentry>
                    <stentry></stentry>
                </strow>
                -->

            </simpletable>

        </section>

        <steps>

            <!-- PERSONA BAR (PB) MANAGE PAGES: ADD, EDIT -->

            <!--
            Preferred method.
            <step><cmd>Go to the page to edit.</cmd></step>
            <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-all-editpagepersonabar"><cmd/></step>
            <step conkeyref="k-bppagespb/step-pb-all-editpagepersonabar"><cmd/></step>
            -->
            <step id="step-pb-all-editpagepersonabar">
                <cmd>In the <wintitle>Persona Bar</wintitle>, click/tap the pencil icon (<uicontrol>Edit</uicontrol>).</cmd>
                <info>
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pbar-all-Edit-E90.png"><alt>Persona Bar &gt; Edit</alt></image>
                </info>
            </step>


            <!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-cmg-gotopagemgmt"><cmd/></step> -->
            <!-- <step conkeyref="k-bppagespb/step-pb-cmg-gotopagemgmt"><cmd/></step> -->
            <step id="step-pb-cmg-gotopagemgmt">

                <!-- for Evoq 8.5 -->
                <cmd>Go to <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Manage</uicontrol> <uicontrol>Pages</uicontrol></menucascade>.</cmd>
                <info outputclass="init-hide">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pbar-cmg-Manage-Pages.png"><alt>Persona Bar &gt; Manage &gt; Pages</alt></image>
                </info>

            </step>

            <!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-adm-gotopagemgmt"><cmd/></step> -->
            <!-- <step conkeyref="k-bppagespb/step-pb-adm-gotopagemgmt"><cmd/></step> -->
            <step id="step-pb-adm-gotopagemgmt">
                <cmd conkeyref="k-bppbar/cmd-pb-adm-Content-Pages-E91"></cmd>
                <info conkeyref="k-bppbar/info-pb-adm-Content-Pages-E91"></info>
            </step>

            <!--
            Not used.
            <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-cmg-editpagepagemgmt"><cmd/></step>
            <step conkeyref="k-bppagespb/step-pb-cmg-editpagepagemgmt"><cmd/></step>
            <step id="step-pb-cmg-editpagepagemgmt">
                <cmd>In the <wintitle>Page Management</wintitle> page, hover over the page to edit, then click/tap the pencil icon.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageManagement-Edit.png"><alt>Page Management &gt; Edit</alt></image>
                </info>
            </step>
            -->


            <!--
            Instead of going into the Page Management page, better to use:
            <step><cmd>Go to the page to edit.</cmd></step>
            <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-all-editpagepersonabar"><cmd/></step>
            -->
            <!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-pencilicon"><cmd/></step> -->
            <!-- <step conkeyref="k-bppagespb/step-pb-pencilicon"><cmd/></step> -->
            <step id="step-pb-pencilicon">
                <cmd>In the <wintitle>Pages</wintitle> page, hover over the page to edit, then click/tap the pencil icon.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageManagement-Edit.png"><alt>Page Management &gt; Edit</alt></image>
                </info>
            </step>

            <!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-eyeicon"><cmd/></step> -->
            <!-- <step conkeyref="k-bppagespb/step-pb-eyeicon"><cmd/></step> -->
            <step id="step-pb-eyeicon">
                <cmd>In the <wintitle>Page Management</wintitle> page, hover over the page to view, then click/tap the eye icon.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageManagement-View.png"><alt>Page Management &gt; View</alt></image>
                </info>
            </step>

            <!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-gearicon"><cmd/></step> -->
            <!-- <step conkeyref="k-bppagespb/step-pb-gearicon"><cmd/></step> -->
            <step id="step-pb-gearicon">
                <cmd>In the <wintitle>Page Management</wintitle> page, hover over the page to configure, then click/tap the gear icon.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageManagement-Configure.png"><alt>Page Management &gt; Configure</alt></image>
                </info>
            </step>

            <!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-deletepage"><cmd/></step> -->
            <!-- <step conkeyref="k-bppagespb/step-pb-deletepage"><cmd/></step> -->
            <step id="step-pb-deletepage">
                <cmd>In the <wintitle>Page Management</wintitle> page, hover over the page to delete, then click/tap the X icon.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageManagement-Delete.png"><alt>Page Management &gt; Delete</alt></image>
                </info>
            </step>


            <!--
            <cmd conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/cmd-pb-configurepage"></cmd>
            <cmd conkeyref="k-bppagespb/cmd-pb-configurepage"></cmd>
            <info>
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-Details.png"><alt>Add Page &gt; Details</alt></image>
                -OR-
                <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-ConfigPage-Details.png"><alt>Pages &gt; Details</alt></image>
                <simpletable conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/simpletable-pb-configurepage"><strow/></simpletable>
            </info>
            -->
            <step>
                <cmd id="cmd-pb-configurepage">In the <uicontrol>Details</uicontrol> tab, configure the page.</cmd>
                <info>
                    <simpletable id="simpletable-pb-configurepage" relcolwidth="1* 3*">
                        <sthead>
                            <stentry>Field</stentry>
                            <stentry>Description</stentry>
                        </sthead>
                        <strow conkeyref="k-bppagesxx/strow-field-pagename"><stentry/></strow>
                        <strow conkeyref="k-bppagesxx/strow-field-pagetitle"><stentry/></strow>
                        <strow conkeyref="k-bppagesxx/strow-field-pageurl"><stentry/></strow>
                        <strow conkeyref="k-bppagesxx/strow-field-keywords"><stentry/></strow>
                        <strow conkeyref="k-bppagespb/strow-field-tags"><stentry/></strow>
                        <strow conkeyref="k-bppagesxx/strow-field-workflow"><stentry/></strow>
                        <strow conkeyref="k-bppagesxx/strow-field-displayinmenu"><stentry/></strow>
                        <strow conkeyref="k-bppagesxx/strow-field-linktracking"><stentry/></strow>
                        <strow conkeyref="k-bppagesxx/strow-field-enablescheduling"><stentry/></strow>
                        <strow conkeyref="k-bppagesxx/strow-field-pagetemplate"><stentry/></strow>
                    </simpletable>
                </info>
            </step>


            <!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-addfloatingpagetohierarchy"><cmd/></step> -->
            <!-- <step conkeyref="k-bppagespb/step-pb-addfloatingpagetohierarchy"><cmd/></step> -->
            <step id="step-pb-addfloatingpagetohierarchy">
                <cmd>Add the new page to the hierarchy of pages.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-Floater.png"><alt>Add Page &gt; Drag the floater.</alt></image></info>
                <substeps>
                    <substep><cmd>Drag the floating <uicontrol>Drag Page into Location</uicontrol> box towards the column of pages.</cmd></substep>
                    <substep>
                        <cmd>To insert at the same level, drag until the placeholder appears in the correct position.</cmd>
                        <!-- <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-DragToTopLevel.png"><alt>Add Page &gt; Drag to top level.</alt></image></info> -->
                    </substep>
                    <substep>
                        <cmd>To insert at a lower level, hover above the intended parent until another column appears to the right, then drag until the placeholder appears in the correct position in the column of siblings.</cmd>
                        <!-- <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-DragAsChild.png"><alt>Add Page &gt; Drag as child.</alt></image></info> -->
                    </substep>
                </substeps>
            </step>



            <!-- PAGE VERSION MENU -->

            <!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pages-pageversion-preview"><cmd/></step> -->
            <!-- <step conkeyref="k-bppagespb/step-pages-pageversion-preview"><cmd/></step> -->
            <step id="step-pages-pageversion-preview">
				<cmd>In the list, hover over the page version you want, then click/tap the eye (<uicontrol>Show</uicontrol>) icon in the <uicontrol>Actions</uicontrol> column.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Pages-pageversioning-preview-E90.png"><alt>Page History &gt; Actions &#8212; Show</alt></image></info>
            </step>

            <!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pages-pageversion-compare"><cmd/></step> -->
            <!-- <step conkeyref="k-bppagespb/step-pages-pageversion-compare"><cmd/></step> -->
            <step id="step-pages-pageversion-compare">
				<cmd>In the list, check the <uicontrol>Compare</uicontrol> boxes for the two page versions to compare, then click/tap the <uicontrol>Compare</uicontrol> button.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Pages-pageversioning-compare-E90.png"><alt>Page History &#8212; Compare</alt></image></info>
            </step>

            <!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pages-pageversion-restore"><cmd/></step> -->
            <!-- <step conkeyref="k-bppagespb/step-pages-pageversion-restore"><cmd/></step> -->
            <step id="step-pages-pageversion-restore">
				<cmd>In the list, hover over the page version you want, then click/tap the circular arrow (<uicontrol>Restore</uicontrol>) icon in the <uicontrol>Actions</uicontrol> column.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Pages-pageversioning-rollback-E90.png"><alt>Page History &gt; Actions &#8212; Restore</alt></image></info>
            </step>

            <!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pages-pageversion-delete"><cmd/></step> -->
            <!-- <step conkeyref="k-bppagespb/step-pages-pageversion-delete"><cmd/></step> -->
            <step id="step-pages-pageversion-delete">
				<cmd>In the list, hover over the page version you want, then click/tap the X (<uicontrol>Delete</uicontrol>) icon in the <uicontrol>Actions</uicontrol> column.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Pages-pageversioning-delete-E90.png"><alt>Page History &gt; Actions &#8212; Delete</alt></image></info>
            </step>



            <!-- TEMPLATES: ADD, EDIT -->

            <!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-cmg-gototemplatelist"><cmd/></step> -->
            <!-- <step conkeyref="k-bppagespb/step-pb-cmg-gototemplatelist"><cmd/></step> -->
            <step id="step-pb-cmg-gototemplatelist">
                <cmd>Go to <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Manage</uicontrol> <uicontrol>Templates</uicontrol></menucascade>.</cmd>
                <info outputclass="init-hide">
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pbar-cmg-Manage-Templates.png"><alt>Persona Bar &gt; Manage &gt; Templates</alt></image>
                </info>
            </step>

            <!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-adm-gototemplatelist"><cmd/></step> -->
            <!-- <step conkeyref="k-bppagespb/step-pb-adm-gototemplatelist"><cmd/></step> -->
            <step id="step-pb-adm-gototemplatelist">
                <cmd conkeyref="k-bppbar/cmd-pb-adm-Manage-Templates-E91"></cmd>
                <info conkeyref="k-bppbar/info-pb-adm-Manage-Templates-E91"></info>
            </step>


        </steps>

    </taskbody>

</task>
