<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-create-multiple-pages-pb-all">

    <title>Create Multiple Page</title>
    <titlealts>
        <navtitle>Create Multiple Pages</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1709</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="1"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="1"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-CE"></section>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Content-Pages-E91"><cmd/></step>
            <step audience="cmg" conkeyref="k-bppbar/step-pb-cmg-Content-Pages-E91"><cmd/></step>
            <step conkeyref="k-bppagespb/step-pb-addmultiplepages"><cmd/></step>
            <step conkeyref="k-bppagespb/step-pb-bulkpagesettings"><cmd/></step>
            <step><cmd>Click/Tap <uicontrol>Add Pages</uicontrol>.</cmd></step>
        </steps>

        <postreq>
            <p>Configure each page individually, according to page type.</p>
            <ul>
                <li><xref format="dita" href="configure-page-standard.dita">Standard</xref></li>
                <li><xref format="dita" href="configure-page-existing.dita">Existing</xref></li>
                <li><xref format="dita" href="configure-page-url.dita">URL</xref></li>
                <li><xref format="dita" href="configure-page-file.dita">File</xref></li>
            </ul>
        </postreq>

    </taskbody>

</task>


