<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-create-template-based-on-page-pb-all">

    <title>Create a Template Based on an Page via the Persona Bar</title>
    <titlealts>
        <navtitle>Create Template Based on Page</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1612</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-CE"></section>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Content-Pages-E91"><cmd/></step>
            <step audience="cmg" conkeyref="k-bppbar/step-pb-cmg-Content-Pages-E91"><cmd/></step>
            <step conkeyref="k-bppagespb/step-pb-gearicon-neutral-E91"><cmd/></step>
            <step conkeyref="k-bppagespb/step-pb-savepagetemplate"><cmd/></step>
            <step conkeyref="k-bppagespb/step-pb-configurepagetemplate"><cmd/></step>
        </steps>

        <result>
            <p>If <uicontrol>Evoq Page Template</uicontrol>, the list of templates is displayed, showing the new template.</p>
            <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageTemplates-NewTemplate.png"><alt>List of templates including the new template.</alt></image>
            <p>If <uicontrol>Export as XML</uicontrol>, the page settings is displayed again.</p>
        </result>

    </taskbody>

</task>
