<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-delete-page-pb-all">

    <title>Delete a Page via the Persona Bar</title>
    <titlealts>
        <navtitle>Delete Page</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1612</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-CE"></section>

        <section>
            <note conkeyref="k-bppagesxx/note-deletingpages"></note>
        </section>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-adm-Content-Pages-E90"><cmd/></step>
            <step audience="cmg" conkeyref="k-bppbar/step-pb-cmg-Content-Pages-E90"><cmd/></step>

            <step conkeyref="k-bppagespb/step-pb-deletepage"><cmd/></step>

            <step><cmd>Confirm the deletion.</cmd></step>
        </steps>

    </taskbody>

</task>
