<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-view-page-versions.dita">

    <title>View the Latest Versions of a Page</title>
    <titlealts>
        <navtitle>View Page Versions</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1703</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="other" otherjob="configuring" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
			<ul>
				<li><ph conkeyref="k-bptext/ph-PrereqHost"></ph></li>
			</ul>
		</prereq>

        <steps>
            <step><cmd>Go to the page to edit.</cmd></step>
            <step conkeyref="k-bppbar/step-pb-all-Edit-E90"><cmd/></step>
            <step conkeyref="k-bpsteps/step-pb-editbar-pagehistory"><cmd/></step>
            <step conkeyref="k-bppagespb/step-pages-pageversion-preview"><cmd/></step>
            <step><cmd>Click/Tap <uicontrol>Close</uicontrol> to return to the <uicontrol>Page History</uicontrol> list.</cmd></step>
        </steps>

    </taskbody>

</task>
