<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-SetUpJWTforAuth"> <!-- Replace myID the filename minus extension. -->

    <title>Set Up JWT for Authentication</title>
    <titlealts>
        <navtitle>Set Up JWT</navtitle>
    </titlealts>

    <prolog>
        <author>ERT</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <taskbody>

        <prereq><ph conkeyref="k-bptext/ph-PrereqHost"></ph></prereq>

        <steps>
            <step>
                <cmd>Go to <menucascade><uicontrol>Host</uicontrol> <uicontrol>Extensions</uicontrol></menucascade>.</cmd>
                <info><image scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuHostCommonExtensions.png"><alt></alt></image></info>
            </step>

            <step><cmd>Install the DNN JWT Auth Handler.</cmd>
                <!-- <info><image scalefit="yes" placement="break" align="left" href="../../common/img/.png"><alt></alt></image></info> Option not yet on Evoq-on-Demand instance. -->
                <substeps>
                    <substep><cmd>In the <uicontrol>Available Extensions</uicontrol> tab, expand the <uicontrol>Authentication Systems</uicontrol>section.</cmd></substep>
                    <substep><cmd>Search for <uicontrol>DNN JWT Auth Handler</uicontrol>, then click or tap its <uicontrol>Install</uicontrol> button.</cmd></substep>
                </substeps>
            </step>

            <step><cmd></cmd></step>

            <step><cmd></cmd></step>





            <step><cmd/>
                <choiceinfo/>
                <choicetable/>
                <info>

                </info>
                <substeps>
                    <substep/>
                </substeps>
                <stepxmp/>
                <stepresult/>
            </step>
            <step/>
        </steps>
        <result/>
        <postreq/>

    </taskbody>

    <related-links>
        <link format="html" scope="external" href="http://www.slideshare.net/dnnsoftware/how-evoq-helps-you-build-modern-web-applications"><linktext>DNN Presentation: How Evoq Helps You Build Modern Web Applications by Will Morgenweck</linktext></link>
        <link format="" scope="external" href=""><linktext></linktext></link>
    </related-links>
</task>
