<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-add-module-to-page-pb-cmg">

    <title>Add a Module to a Page via the Persona Bar</title>
    <titlealts>
        <navtitle>Add Module</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-CE"></section>

        <prereq>
            <ul conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/ul-prereqaddingmodules"><li/></ul>
        </prereq>

        <steps>
            <step><cmd>Go to the page to edit.</cmd></step>
             <step conkeyref="k-bppbar/step-pb-all-Edit-E91"><cmd/></step>
            <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-openmodulelist-inpane"><cmd/></step>
            <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-addmoduletopane-inpane"><cmd/></step>
            <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-movemoduletodiffpane"><cmd/></step>
        </steps>

    </taskbody>

    <related-links>
         <link format="dita" href="../included-modules/included-modules.dita"><linktext>Included Modules</linktext></link>
    </related-links>

</task>
