<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-modules-steps">

    <title>Boilerplates &#8212; Modules Steps</title>

    <prolog>
        <author>wrET,201612</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <section>

            <simpletable relcolwidth="1* 3*">
                <!-- ========== MODULES ========== -->

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-moduleculture"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-moduleculture"><stentry/></strow> -->
                <strow id="strow-field-moduleculture">
                    <stentry><uicontrol>Module Culture</uicontrol></stentry>
                    <stentry>If the module is available for different cultures (language-region), choose which one to use for this module instance. The default is <uicontrol>Neutral Culture</uicontrol>.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-moduletitle"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-moduletitle"><stentry/></strow> -->
                <strow id="strow-field-moduletitle">
                    <stentry><uicontrol>Module Title</uicontrol></stentry>
                    <stentry>Appears in the container's title bar, if the container supports it.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-DisplayModuleOnAllPages"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-DisplayModuleOnAllPages"><stentry/></strow> -->
                <strow id="strow-field-DisplayModuleOnAllPages" outputclass="audience-adm">
                    <stentry><uicontrol>Display Module on All Pages</uicontrol></stentry>
                    <stentry><ph outputclass="audience-adm">Administrators:</ph> If checked, the module appears in the same position on all pages in the site.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-IsShareable"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-IsShareable"><stentry/></strow> -->
                <strow id="strow-field-IsShareable">
                    <stentry><uicontrol>Is Shareable</uicontrol></stentry>
                    <stentry>If checked, the module can be shared across sites.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-ViewOnly"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-ViewOnly"><stentry/></strow> -->
                <strow id="strow-field-ViewOnly">
                    <stentry><uicontrol>View Only</uicontrol></stentry>
                    <stentry>If checked, the module is shared across sites as viewable only.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-HideAdminBorder"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-HideAdminBorder"><stentry/></strow> -->
                <strow id="strow-field-HideAdminBorder">
                    <stentry><uicontrol>Hide Admin Border</uicontrol></stentry>
                    <stentry>By default, a border appears around the module if the user is an administrator to indicate that this module is visible only to administrators. If checked, the border is not displayed.
                    </stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-HeaderFooter"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-HeaderFooter"><stentry/></strow> -->
                <strow id="strow-field-HeaderFooter">
                    <stentry>
                        <lines><uicontrol>Header</uicontrol>
                               <uicontrol>Footer</uicontrol></lines>
                    </stentry>
                    <stentry>Enter text that you want to display before (header) and after (footer) the module content.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-StartEndDatesTimes"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-StartEndDatesTimes"><stentry/></strow> -->
                <strow id="strow-field-StartEndDatesTimes">
                    <stentry>
                        <lines><uicontrol>Start Date</uicontrol>
                               <uicontrol>End Date</uicontrol></lines>
                    </stentry>
                    <stentry>
                        <p conkeyref="k-bptext/p-clicktapcalendarclockicons"></p>
                        <ul conkeyref="k-bptext/ul-publisheddatesmodules"><li/></ul>
                    </stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-ModuleMoniker"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-ModuleMoniker"><stentry/></strow> -->
                <strow id="strow-field-ModuleMoniker">
                    <stentry><uicontrol>Module Moniker</uicontrol></stentry>
                    <stentry>An identifier for the module. The identifier must be unique within the page.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-Icon"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-Icon"><stentry/></strow> -->
                <strow id="strow-field-Icon">
                    <stentry><uicontrol>Icon</uicontrol></stentry>
                    <stentry>
                        <p>The icon to be displayed in the module's title bar.</p>
                        <ul>
                            <li>Choose <uicontrol>None</uicontrol> if you do not need an icon for the module.</li>
                            <li conkeyref="k-bptext/li-ChooseUploadSiteFile"></li>
                            <li conkeyref="k-bptext/li-ChooseSystemImage"></li>
                        </ul>
                    </stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-Alignment"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-Alignment"><stentry/></strow> -->
                <strow id="strow-field-Alignment">
                    <stentry><uicontrol>Alignment</uicontrol></stentry>
                    <stentry>The default alignment of the module content. Choose <uicontrol>Not Specified</uicontrol> to use the setting in the container or theme.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-Color"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-Color"><stentry/></strow> -->
                <strow id="strow-field-Color">
                    <stentry><uicontrol>Color</uicontrol></stentry>
                    <stentry>The color name or hexadecimal RGB value for the background of the module. Leave blank to use the setting in the container or theme. <xref format="html" scope="external" href="https://en.wikipedia.org/wiki/Web_colors">See Wikipedia article on Web Colors.</xref>
                    </stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-Border"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-Border"><stentry/></strow> -->
                <strow id="strow-field-Border">
                    <stentry><uicontrol>Border</uicontrol></stentry>
                    <stentry>The width (in pixels) of the border around the module. Leave blank to use the setting in the container or theme.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-CollapseExpand"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-CollapseExpand"><stentry/></strow> -->
                <strow id="strow-field-CollapseExpand">
                    <stentry><uicontrol>Collapse/Expand</uicontrol></stentry>
                    <stentry>
                        The default visibility of the module.
                        <ul>
                            <li><uicontrol>Maximized</uicontrol>. The module is expanded.</li>
                            <li><uicontrol>Minimized</uicontrol>. The module is collapsed.</li>
                            <li><uicontrol>None</uicontrol>. Uses the setting in the container or theme.</li>
                        </ul>

                    </stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-DisplayContainer"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-DisplayContainer"><stentry/></strow> -->
                <strow id="strow-field-DisplayContainer">
                    <stentry><uicontrol>Display Container</uicontrol></stentry>
                    <stentry>If checked, displays the container of the module.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-AllowPrint"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-AllowPrint"><stentry/></strow> -->
                <strow id="strow-field-AllowPrint">
                    <stentry><uicontrol>Allow Print</uicontrol></stentry>
                    <stentry>If checked, the contents of the module can be printed.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-AllowSyndicate"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-AllowSyndicate"><stentry/></strow> -->
                <strow id="strow-field-AllowSyndicate">
                    <stentry><uicontrol>Allow Syndicate</uicontrol></stentry>
                    <stentry>If checked, RSS is enabled on the module.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-IsAWebSlice"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-IsAWebSlice"><stentry/></strow> -->
                <strow id="strow-field-IsAWebSlice">
                    <stentry><uicontrol>Is a WebSlice</uicontrol></stentry>
                    <stentry>If checked, the module is converted into a Web Slice, which is a portion of a web page that can be subscribed to for updates. Introduced in Internet Explorer 8. <xref format="html" scope="external" href="http://windows.microsoft.com/en-us/windows/web-slices-faq#1TC=windows-7">See the FAQ about Web Slices at Microsoft.com.</xref></stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-WebSliceTitle"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-WebSliceTitle"><stentry/></strow> -->
                <strow id="strow-field-WebSliceTitle">
                    <stentry><uicontrol>Web Slice Title</uicontrol></stentry>
                    <stentry>A name for the Web Slice.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-WebSliceExpires"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-WebSliceExpires"><stentry/></strow> -->
                <strow id="strow-field-WebSliceExpires">
                    <stentry><uicontrol>Web Slice Expires</uicontrol></stentry>
                    <stentry>If blank, the Web Slice expires at the same time as the module.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-WebSliceTTL"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-WebSliceTTL"><stentry/></strow> -->
                <strow id="strow-field-WebSliceTTL">
                    <stentry><uicontrol>Web Slice TTL</uicontrol></stentry>
                    <stentry>Time to live (TTL), in minutes. If blank, this value is the same as the module's time in cache (in minutes).</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-ModuleContainer"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-ModuleContainer"><stentry/></strow> -->
                <strow id="strow-field-ModuleContainer">
                    <stentry><uicontrol>Module Container</uicontrol></stentry>
                    <stentry>The container to use when the module is displayed.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-SetAsDefaultSettings"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-SetAsDefaultSettings"><stentry/></strow> -->
                <strow id="strow-field-SetAsDefaultSettings">
                    <stentry><uicontrol>Set as Default Settings</uicontrol></stentry>
                    <stentry>(<ph outputclass="audience-adm">Administrators only</ph>) If checked, the settings for this module are used as the default for future modules.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-ApplyToAllModules"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-ApplyToAllModules"><stentry/></strow> -->
                <strow id="strow-field-ApplyToAllModules">
                    <stentry><uicontrol>Apply to All Modules</uicontrol></stentry>
                    <stentry>(<ph outputclass="audience-adm">Administrators only</ph>) If checked, the settings for this module are copied to all existing modules.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-MoveToPage"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-MoveToPage"><stentry/></strow> -->
                <strow id="strow-field-MoveToPage">
                    <stentry><uicontrol>Move To Page</uicontrol></stentry>
                    <stentry>The target web page where the module would be moved to.</stentry>
                </strow>


                <!-- ========== PUBLISHER ========== -->

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-Featured"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-Featured"><stentry/></strow> -->
                <strow id="strow-field-Featured">
                    <stentry><uicontrol>Featured</uicontrol></stentry>
                    <stentry>If checked, the article is listed in the featured article section of the module.</stentry>
                </strow>

                <!-- <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-tags-cs"><stentry/></strow> -->
                <!-- <strow conkeyref="k-bpmodules/strow-field-tags-cs"><stentry/></strow> -->
                <strow id="strow-field-tags-cs">
                    <stentry><uicontrol>Tags</uicontrol></stentry>
                    <stentry>Comma-separated tags to associate with the article.</stentry>
                </strow>

            </simpletable>

        </section>


        <prereq>
            <!-- <ul conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/ul-prereqaddingmodules"><li/></ul> -->
            <!-- <ul conkeyref="k-bpmodules/ul-prereqaddingmodules"><li/></ul> -->
            <ul id="ul-prereqaddingmodules">
                <li><xref format="dita" href="../extensions/install-extension.dita">The host must install the extension package containing the module.</xref></li>
                <li><xref format="dita" scope="peer" href="../../administrators/extensions/manage-premium-module.dita">If the module is set as premium, the host must allow the site to use it.</xref></li>
                <li><xref format="dita" href="../extensions/allow-module-use.dita">The administrator must grant you <uicontrol>Deploy Module</uicontrol> permissions for the module.</xref></li>
            </ul>
        </prereq>


        <steps>

            <!-- <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-openmodulelist-inpane"><cmd/></step> -->
            <!-- <step conkeyref="k-bpmodules/step-openmodulelist-inpane"><cmd/></step> -->
            <step id="step-openmodulelist-inpane">
                <cmd>Within a pane, click/tap on the module icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pane-with-content-icons-module.png"><alt>Pane with content icons</alt></image></info>
            </step>


            <!-- <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-quicklyaddcontenttopane"><cmd/></step> -->
            <!-- <step conkeyref="k-bpmodules/step-quicklyaddcontenttopane"><cmd/></step> -->
            <step id="step-quicklyaddcontenttopane">
                <cmd>Within a pane, click/tap on the appropriate icon to add text, an image, or a module.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pane-with-content-icons.png"><alt>Pane with content icons</alt></image></info>
            </step>


            <!-- <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-movemoduletodiffpane"><cmd/></step> -->
            <!-- <step conkeyref="k-bpmodules/step-movemoduletodiffpane"><cmd/></step> -->
            <step id="step-movemoduletodiffpane">
                <cmd>You can move the module to a different pane in the current page.</cmd>
                <choices>
                    <choice>
                        <p>You can hover over the empty area of the action menu bar of the module until the cursor changes to a four-arrow cursor, then drag the module to a different pane.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-actionmenubar-hover.png"><alt>Hover over action menu bar of the module, then drag to a different pane.</alt></image>
                    </choice>
                    <choice>
                        <p>You can click/tap on the four-arrow icon to expand the <uicontrol>Move</uicontrol> action menu, which contains the list of panes on the page. Then choose the target pane.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-actionmenu-move.png"><alt>Click/Tap on the four-arrow icon, then choose the target pane from the list.</alt></image>
                    </choice>
                </choices>
            </step>


            <!-- <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-addmoduletopane"><cmd/></step> -->
            <!-- <step conkeyref="k-bpmodules/step-addmoduletopane"><cmd/></step> -->
            <step id="step-addmoduletopane">
                <cmd>Choose the module to add to a pane in the current page.</cmd>
                <substeps>
                    <substep>
                        <cmd>Hover over the module in the list to expose the bookmark and plus icons.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-ModulesList-AddToPage.png"><alt>Module List &gt; Hover to highlight the module.</alt></image></info>
                    </substep>
                    <substep><cmd>Click/Tap the plus icon.</cmd></substep>
                    <substep>
                        <cmd>Drag the floating module box to the target pane.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-ModulesList-GrabAndPosition.png"><alt>Module &gt; Drag the floating module box to the target pane.</alt></image></info>
                    </substep>
                </substeps>
            </step>

            <!-- <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-addmoduletopane-inpane"><cmd/></step> -->
            <!-- <step conkeyref="k-bpmodules/step-addmoduletopane-inpane"><cmd/></step> -->
            <step id="step-addmoduletopane-inpane">
                <cmd>Choose the module to add to the current pane.</cmd>
                <substeps>
                    <substep>
                        <cmd>Hover over the module in the list to expose the bookmark and plus icons.</cmd>
                        <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-ModulesList2-ChooseModule.png"><alt>Module List &gt; Hover to highlight the module.</alt></image></info>
                    </substep>
                    <substep><cmd>Click/Tap the plus icon.</cmd></substep>
                </substeps>
            </step>


            <!--
            <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-configure-module-permissions"><cmd/></step>
            <step conkeyref="k-bpmodules/step-configure-module-permissions"><cmd/></step>
            <cmd conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/cmd-configure-module-permissions"></cmd>
            <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="img/scr-Module-Permissions.png"><alt>Module Settings &gt; Permissions</alt></image></info>
            <substeps conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/substeps-configure-module-permissions"><substep><cmd/></substep></substeps>
            -->
            <step id="step-configure-module-permissions">
                <cmd id="cmd-configure-module-permissions">(Optional) In the <uicontrol>Permissions</uicontrol> tab, configure which roles can do which actions on this module.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-Module-Permissions.png"><alt>Module Settings &gt; Permissions</alt></image></info>
                <substeps id="substeps-configure-module-permissions">
                    <substep><cmd>(Optional) To filter the displayed roles, select the role group from the <uicontrol>Filter By Group</uicontrol> dropdown.</cmd></substep>
                    <substep><cmd>(Optional) To add another role to the list, choose the additional role from the <uicontrol>Select Role</uicontrol> dropdown, and click/tap <uicontrol>Add</uicontrol>.</cmd></substep>
                    <substep><cmd>(Optional) To add a specific user to the list, enter part of their display name, select the correct user from the list, and click/tap <uicontrol>Add</uicontrol>.</cmd></substep>
                    <substep><cmd>(Optional) Check the appropriate checkboxes to enable each role to perform actions on the module.</cmd></substep>
                    <substep><cmd>(Optional) To specify view permissions that are different from the parent page, uncheck <uicontrol>Inherit View permissions from Page</uicontrol>.</cmd></substep>
                </substeps>
            </step>


            <!-- <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-actionmenu-manage-settings"><cmd/></step> -->
            <!-- <step conkeyref="k-bpmodules/step-actionmenu-manage-settings"><cmd/></step> -->
            <step id="step-actionmenu-manage-settings">
                <cmd>In the module's action menu bar, go to <menucascade><uicontrol>Manage (gear icon)</uicontrol> <uicontrol>Settings</uicontrol></menucascade>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-actionmenu-manage-settings.png"><alt>Manage action menu &gt; Settings</alt></image></info>
            </step>

            <!-- <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-modulemanagesettings-modulesettings"><cmd/></step> -->
            <!-- <step conkeyref="k-bpmodules/step-modulemanagesettings-modulesettings"><cmd/></step> -->
            <step id="step-modulemanagesettings-modulesettings">
                <cmd>In the <uicontrol>Module Settings</uicontrol> tab, configure the settings of the module instance.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ModuleManageSettings-ModuleSettings.png"><alt>Module Settings tab</alt></image>

                    <note type="note">Changes to these settings will affect the display of the module instance wherever it is referenced.</note>

                    <simpletable relcolwidth="1* 3*">
                        <sthead>
                            <stentry></stentry>
                            <stentry>Module Settings &#8212; Basic Settings</stentry>
                        </sthead>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-moduleculture"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-moduletitle"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-tags-cs"><stentry/></strow>  <!-- Verify that it is comma-separated. -->
                    </simpletable>

                    <simpletable relcolwidth="1* 3*">
                        <sthead>
                            <stentry></stentry>
                            <stentry>Module Settings &#8212; Advanced Settings</stentry>
                        </sthead>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-DisplayModuleOnAllPages"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-IsShareable"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-ViewOnly"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-HideAdminBorder"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-HeaderFooter"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-StartEndDatesTimes"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-ModuleMoniker"><stentry/></strow>
                    </simpletable>

                </info>
            </step>

            <!-- <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-modulemanagesettings-pagesettings"><cmd/></step> -->
            <!-- <step conkeyref="k-bpmodules/step-modulemanagesettings-pagesettings"><cmd/></step> -->
            <step id="step-modulemanagesettings-pagesettings">
                <cmd>In the <uicontrol>Page Settings</uicontrol> tab, configure the page-related settings of the module instance.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ModuleManageSettings-ModuleSettings.png"><alt>Module Settings tab</alt></image>

                    <note type="note">Changes to <uicontrol>Page Settings</uicontrol> will affect only the page where the module instance is.</note>

                    <simpletable relcolwidth="1* 3*">
                        <sthead>
                            <stentry></stentry>
                            <stentry>Page Settings &#8212; Basic Settings</stentry>
                        </sthead>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-Icon"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-Alignment"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-Color"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-Border"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-CollapseExpand"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-DisplayContainer"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-AllowPrint"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-AllowSyndicate"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-IsAWebSlice"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-WebSliceTitle"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-WebSliceExpires"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-WebSliceTTL"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-ModuleContainer"><stentry/></strow>
                    </simpletable>

                    <simpletable relcolwidth="1* 3*">
                        <sthead>
                            <stentry></stentry>
                            <stentry>Cache Settings</stentry>
                        </sthead>
                        <strow>
                            <stentry><uicontrol>Output Cache Provider</uicontrol></stentry>
                            <stentry>The cache provider to use for this module.
                                <ul>
                                    <li><uicontrol>Database</uicontrol> saves cached items to the database.</li>
                                    <li><uicontrol>File</uicontrol> saves cached items to a file system. Ideal for a shared hosting environment.</li>
                                    <li><uicontrol>Memory</uicontrol> saves cached items in memory. This is the fastest caching method. Ideal if the website has a large amount of RAM. Not suitable in a shared hosting environment.</li>
                                </ul>
                            </stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>Cache Duration</uicontrol> (seconds)</stentry>
                            <stentry>The number of seconds that the module results would be stored in cache. Must be an integer.</stentry>
                        </strow>
                    </simpletable>

                    <simpletable relcolwidth="1* 3*">
                        <sthead>
                            <stentry></stentry>
                            <stentry>Page Settings &#8212; Advanced Settings</stentry>
                        </sthead>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-SetAsDefaultSettings"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-ApplyToAllModules"><stentry/></strow>
                        <strow conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/strow-field-MoveToPage"><stentry/></strow>
                    </simpletable>

                </info>
            </step>

            <!-- <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-modulemanagesettings-customsettings"><cmd/></step> -->
            <!-- <step conkeyref="k-bpmodules/step-modulemanagesettings-customsettings"><cmd/></step> -->
            <step id="step-modulemanagesettings-customsettings">
                <cmd>Configure the module's custom settings, if any.</cmd>
                <info>Custom settings would be in an additional tab with a name that includes the module's name.</info>
            </step>

            <!-- <step conref="bptext-modules-steps.dita#tsk-bptext-modules-steps/step-actionmenu-manage-delete"><cmd/></step> -->
            <!-- <step conkeyref="k-bpmodules/step-actionmenu-manage-delete"><cmd/></step> -->
            <step id="step-actionmenu-manage-delete">
                <cmd>In the module's action menu bar, go to <menucascade><uicontrol>Manage (gear icon)</uicontrol> <uicontrol>Delete</uicontrol></menucascade>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-actionmenu-manage-delete.png"><alt>Manage action menu &gt; Delete</alt></image></info>
            </step>

        </steps>

    </taskbody>

</task>
