<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-content-with-modules">

    <title>Creating Content with Modules</title>

    <topicref format="dita" type="topic" toc="yes" href="creating-content-with-modules.dita" copy-to="index.dita" collection-type="family">
        <topicref format="dita" type="task" toc="yes" href="add-module-to-page-pb-all.dita" />
        <topicref format="dita" type="task" toc="yes" href="add-content-to-page-quickly-pb-all.dita" />
        <topicref format="dita" type="task" toc="yes" href="configure-module-on-page-pb-all.dita" />
        <topicref format="dita" type="task" toc="yes" href="delete-module-from-page-pb-all.dita" />
        <topicref format="dita" type="task" toc="yes" href="create-article-publisher.dita" />
    </topicref>

</map>
