<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/task.dtd">
<task xml:lang="en" id="tsk-CreateModuleUsingTemplates">

    <title>Create a Module Using Templates</title>
    <titlealts>
        <navtitle>Create Using Templates</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trJB,ceDS,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <taskbody>

        <prereq>
            <ul>
                <li><xref format="dita" href="../setup/set-up-dnn.dita">A local DNN installation</xref> with Host permissions.</li>
                <li>Visual Studio 2015 is the recommended IDE for developing DNN modules.</li>
            </ul>
        </prereq>

        <steps>

            <step><cmd><xref format="dita" href="start-vs-project-with-templates.dita">Start a Visual Studio project using DNN templates.</xref></cmd></step>

            <step><cmd>Modify the Visual Studio project to add functionality to your new module.</cmd>
                <!-- <info>
                    <ul>
                        <li>Create a Web Forms module using templates.</li>
                        <li>Create an MVC module using templates.</li>
                        <li>Create a SPA module using templates.</li>
                    </ul>
                </info> -->
            </step>

            <step><cmd>Build, debug, and package.</cmd>
                <info>
                    <image scalefit="yes" placement="break" align="center" href="../../common/img/scr-VS2015DebugReleaseBuildOptions.png"><alt>Visual Studio build type dropdown</alt></image>
                </info>
                <substeps>
                    <substep><cmd>Build in debug mode.</cmd> <info>This build produces <filepath>.pdb</filepath> files that are needed when stepping through your code.</info></substep>
                    <substep><cmd>Debug, if needed.</cmd></substep>
                    <substep><cmd>Create the <xref format="dita" href="../extensions/dnn-manifest-schema.dita">DNN Manifest</xref>.</cmd></substep>
                    <substep><cmd>Build in release mode.</cmd> <info>This build creates an installation zip file (your module's package) in the folder <filepath>Desktop Modules/</filepath><varname>yourorganization</varname><filepath>/</filepath><varname>yourmodule</varname><filepath>/install</filepath>.</info></substep>
                    <substep><cmd>Alternatively, you can manually <xref format="dita" href="../extensions/pack-extension.dita">pack your module</xref>.</cmd></substep>
                </substeps>
            </step>

        </steps>

    </taskbody>


    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/dnn-api/"><linktext>DNN API Reference</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/wiki/module-development"><linktext>DNN Wiki: Module Development</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/155064/module-development-for-non-developers-skinners-dnn-beginners--blog-series-intro"><linktext>DNN Community Blog: Module Development series by Clinton Patterson</linktext></link>
        <link format="html" scope="external" href="http://www.chrishammond.com/blog/itemid/2616/using-the-new-module-development-templates-for-dot"><linktext>Using the new Module Development Templates for DotNetNuke 7 by Chris Hammond</linktext></link>
    </related-links>

</task>
