<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/concept.dtd">
<concept xml:lang="en" id="con-CreateModule">

    <title>Create a Module</title>

    <prolog>
        <author>wrET,trJB,ceDS,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <conbody>

        <section id="diffways">
            <p>You can produce a module in different ways:
                <ul>
                    <li>Create an entire module from scratch. For very simple modules, you can use the DNN Module Creator.</li>
                    <li>Start with module development templates, such as:
                        <ul>
                            <li><xref format="html" scope="external" href="http://github.com/dnnsoftware/DNN.Templates/releases/">DNN 8 Templates</xref></li>
                            <li><xref format="html" scope="external" href="http://github.com/ChrisHammond/DNNTemplates/">Chris Hammond's DotNetNuke Module and Theme Development Templates</xref> (<xref format="html" scope="external" href="http://www.chrishammond.com/blog/itemid/2616/using-the-new-module-development-templates-for-dot/">Installation instructions</xref>)</li>
                        </ul>
                    </li>
                    <li>Customize a pre-existing module.
                        <p conkeyref="k-bptext/p-3rdPartyExtensions"></p>
                    </li>
                </ul>
            </p>
        </section>

        <section id="diffprogfws">
            <p>You can also use different programming frameworks (Web Forms, MVC, SPA) and languages (C#, VB) to create your module.</p>
        </section>

    </conbody>


    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/dnn-api/"><linktext>DNN 8 API Reference</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/wiki/module-development/"><linktext>DNN Wiki: Module Development</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/155064/module-development-for-non-developers-skinners-dnn-beginners--blog-series-intro/"><linktext>DNN Community Blog: Module Development series by Clinton Patterson</linktext></link>
        <link format="html" scope="external" href="http://www.chrishammond.com/blog/itemid/2616/using-the-new-module-development-templates-for-dot/"><linktext>Using the new Module Development Templates for DotNetNuke 7 by Chris Hammond</linktext></link>
    </related-links>

</concept>
