<table class="bord" cellpadding="5" cellspacing="0" border="1">

  <tr valign="top">
    <td class="big">&#8216;<font face="Wingdings"><span style="color:#c0c0c0; background-color:#c0c0c0;">&#32;</span></font>&#8217;</td>
    <td align="center">32</td>
    <td align="center">0x20</td>
    <td>space</td>
    <td class="big">&#8216;<span style="color:#c0c0c0; background-color:#c0c0c0;">&#32;</span>&#8217;</td>
    <td>32</td>
    <td>U+0020</td>
    <td>Space</td>
    <td>Basic Latin</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#33;</font></td>
    <td align="center">33</td>
    <td align="center">0x21</td>
    <td>pencil</td>
    <td class="big">&#9999;</td>
    <td>9999</td>
    <td>U+270F</td>
    <td>Pencil</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#34;</font></td>
    <td align="center">34</td>
    <td align="center">0x22</td>
    <td>scissors</td>
    <td class="big">&#9986;</td>
    <td>9986</td>
    <td>U+2702</td>
    <td>Black scissors</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#35;</font></td>
    <td align="center">35</td>
    <td align="center">0x23</td>
    <td>scissorscutting</td>
    <td class="big">&#9985;</td>
    <td>9985</td>
    <td>U+2701</td>
    <td>Upper blade scissors</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#36;</font></td>
    <td align="center">36</td>
    <td align="center">0x24</td>
    <td>readingglasses</td>
    <td class="big">&#128083;</td>
    <td>128083</td>
    <td>U+1F453</td>
    <td>Eyeglasses</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#37;</font></td>
    <td align="center">37</td>
    <td align="center">0x25</td>
    <td>bell</td>
    <td class="big">&#128276;</td>
    <td>128276</td>
    <td>U+1F514</td>
    <td>Bell</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#38;</font></td>
    <td align="center">38</td>
    <td align="center">0x26</td>
    <td>book</td>
    <td class="big">&#128214;</td>
    <td>128214</td>
    <td>U+1F4D6</td>
    <td>Open book</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#39;</font></td>
    <td align="center">39</td>
    <td align="center">0x27</td>
    <td>candle</td>
    <td colspan="5">(Candle &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#40;</font></td>
    <td align="center">40</td>
    <td align="center">0x28</td>
    <td>telephonesolid</td>
    <td class="big">&#9742;</td>
    <td>9742</td>
    <td>U+260E</td>
    <td>Black telephone</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#41;</font></td>
    <td align="center">41</td>
    <td align="center">0x29</td>
    <td>telhandsetcirc</td>
    <td class="big">&#9990;</td>
    <td>9990</td>
    <td>U+2706</td>
    <td>Telephone location sign</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#42;</font></td>
    <td align="center">42</td>
    <td align="center">0x2A</td>
    <td>envelopeback</td>
    <td class="big">&#9993;</td>
    <td>9993</td>
    <td>U+2709</td>
    <td>Envelope</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#43;</font></td>
    <td align="center">43</td>
    <td align="center">0x2B</td>
    <td>envelopefront</td>
    <td colspan="5">(Envelope with address and stamp &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#44;</font></td>
    <td align="center">44</td>
    <td align="center">0x2C</td>
    <td>mailboxflagdwn</td>
    <td class="big">&#128234;</td>
    <td>128234</td>
    <td>U+1F4EA</td>
    <td>Closed mailbox with lowered flag</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#45;</font></td>
    <td align="center">45</td>
    <td align="center">0x2D</td>
    <td>mailboxflagup</td>
    <td class="big">&#128235;</td>
    <td>128235</td>
    <td>U+1F4EB</td>
    <td>Closed mailbox with raised flag</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#46;</font></td>
    <td align="center">46</td>
    <td align="center">0x2E</td>
    <td>mailbxopnflgup</td>
    <td class="big">&#128236;</td>
    <td>128236</td>
    <td>U+1F4EC</td>
    <td>Open mailbox with raised flag</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#47;</font></td>
    <td align="center">47</td>
    <td align="center">0x2F</td>
    <td>mailbxopnflgdwn</td>
    <td class="big">&#128237;</td>
    <td>128237</td>
    <td>U+1F4ED</td>
    <td>Open mailbox with lowered flag</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#48;</font></td>
    <td align="center">48</td>
    <td align="center">0x30</td>
    <td>folder</td>
    <td class="big">&#128193;</td>
    <td>128193</td>
    <td>U+1F4C1</td>
    <td>File folder</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#49;</font></td>
    <td align="center">49</td>
    <td align="center">0x31</td>
    <td>folderopen</td>
    <td class="big">&#128194;</td>
    <td>128194</td>
    <td>U+1F4C2</td>
    <td>Open file folder</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#50;</font></td>
    <td align="center">50</td>
    <td align="center">0x32</td>
    <td>filetalltext1</td>
    <td class="big">&#128196;</td>
    <td>128196</td>
    <td>U+1F4C4</td>
    <td>Page facing up</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#51;</font></td>
    <td align="center">51</td>
    <td align="center">0x33</td>
    <td>filetalltext</td>
    <td colspan="5">(Printed page &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#52;</font></td>
    <td align="center">52</td>
    <td align="center">0x34</td>
    <td>filetalltext3</td>
    <td colspan="5">(Stack of printed pages &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#53;</font></td>
    <td align="center">53</td>
    <td align="center">0x35</td>
    <td>filecabinet</td>
    <td colspan="5">(Filing cabinet &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#54;</font></td>
    <td align="center">54</td>
    <td align="center">0x36</td>
    <td>hourglass</td>
    <td class="big">&#8987;</td>
    <td>8987</td>
    <td>U+231B</td>
    <td>Hourglass</td>
    <td>Miscellaneous Technical</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#55;</font></td>
    <td align="center">55</td>
    <td align="center">0x37</td>
    <td>keyboard</td>
    <td class="big">&#9000;</td>
    <td>9000</td>
    <td>U+2328</td>
    <td>Keyboard</td>
    <td>Miscellaneous Technical</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#56;</font></td>
    <td align="center">56</td>
    <td align="center">0x38</td>
    <td>mouse2button</td>
    <td colspan="5">(Mouse &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#57;</font></td>
    <td align="center">57</td>
    <td align="center">0x39</td>
    <td>ballpoint</td>
    <td colspan="5">(Trackball &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#58;</font></td>
    <td align="center">58</td>
    <td align="center">0x3A</td>
    <td>pc</td>
    <td class="big">&#128187;</td>
    <td>128187</td>
    <td>U+1F4BB</td>
    <td>Personal computer</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#59;</font></td>
    <td align="center">59</td>
    <td align="center">0x3B</td>
    <td>harddisk</td>
    <td colspan="5">(Hard disk &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#60;</font></td>
    <td align="center">60</td>
    <td align="center">0x3C</td>
    <td>floppy3</td>
    <td class="big">&#128190;</td>
    <td>128190</td>
    <td>U+1F4BE</td>
    <td>Floppy disk</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#61;</font></td>
    <td align="center">61</td>
    <td align="center">0x3D</td>
    <td>floppy5</td>
    <td colspan="5">(5&#188;&quot; Floppy disk &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#62;</font></td>
    <td align="center">62</td>
    <td align="center">0x3E</td>
    <td>tapereel</td>
    <td class="big">&#9991;</td>
    <td>9991</td>
    <td>U+2707</td>
    <td>Tape drive</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#63;</font></td>
    <td align="center">63</td>
    <td align="center">0x3F</td>
    <td>handwrite</td>
    <td class="big">&#9997;</td>
    <td>9997</td>
    <td>U+270D</td>
    <td>Writing hand</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#64;</font></td>
    <td align="center">64</td>
    <td align="center">0x40</td>
    <td>handwriteleft</td>
    <td colspan="5">(Writing left hand &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#65;</font></td>
    <td align="center">65</td>
    <td align="center">0x41</td>
    <td>handv</td>
    <td class="big">&#9996;</td>
    <td>9996</td>
    <td>U+270C</td>
    <td>Victory hand</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#66;</font></td>
    <td align="center">66</td>
    <td align="center">0x42</td>
    <td>handok</td>
    <td class="big">&#128076;</td>
    <td>128076</td>
    <td>U+1F44C</td>
    <td>OK hand sign</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#67;</font></td>
    <td align="center">67</td>
    <td align="center">0x43</td>
    <td>thumbup</td>
    <td class="big">&#128077;</td>
    <td>128077</td>
    <td>U+1F44D</td>
    <td>Thumbs up sign</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#68;</font></td>
    <td align="center">68</td>
    <td align="center">0x44</td>
    <td>thumbdown</td>
    <td class="big">&#128078;</td>
    <td>128078</td>
    <td>U+1F44E</td>
    <td>Thumbs down sign</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#69;</font></td>
    <td align="center">69</td>
    <td align="center">0x45</td>
    <td>handptleft</td>
    <td class="big">&#9756;</td>
    <td>9756</td>
    <td>U+261C</td>
    <td>White left pointing index</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#70;</font></td>
    <td align="center">70</td>
    <td align="center">0x46</td>
    <td>handptright</td>
    <td class="big">&#9758;</td>
    <td>9758</td>
    <td>U+261E</td>
    <td>White right pointing index</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#71;</font></td>
    <td align="center">71</td>
    <td align="center">0x47</td>
    <td>handptup</td>
    <td class="big">&#9757;</td>
    <td>9757</td>
    <td>U+261D</td>
    <td>White up pointing index</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#72;</font></td>
    <td align="center">72</td>
    <td align="center">0x48</td>
    <td>handptdown</td>
    <td class="big">&#9759;</td>
    <td>9759</td>
    <td>U+261F</td>
    <td>White down pointing index</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#73;</font></td>
    <td align="center">73</td>
    <td align="center">0x49</td>
    <td>handhalt</td>
    <td class="big">&#9995;</td>
    <td>9995</td>
    <td>U+270B</td>
    <td>Raised hand</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#74;</font></td>
    <td align="center">74</td>
    <td align="center">0x4A</td>
    <td>smileface</td>
    <td class="big">&#9786;</td>
    <td>9786</td>
    <td>U+263A</td>
    <td>White smiling face</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#75;</font></td>
    <td align="center">75</td>
    <td align="center">0x4B</td>
    <td>neutralface</td>
    <td class="big">&#128528;</td>
    <td>128528</td>
    <td>U+1F610</td>
    <td>Neutral face</td>
    <td>Emoticons</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#76;</font></td>
    <td align="center">76</td>
    <td align="center">0x4C</td>
    <td>frownface</td>
    <td class="big">&#9785;</td>
    <td>9785</td>
    <td>U+2639</td>
    <td>White frowning face</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#77;</font></td>
    <td align="center">77</td>
    <td align="center">0x4D</td>
    <td>bomb</td>
    <td class="big">&#128163;</td>
    <td>128163</td>
    <td>U+1F4A3</td>
    <td>Bomb</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#78;</font></td>
    <td align="center">78</td>
    <td align="center">0x4E</td>
    <td>skullcrossbones</td>
    <td class="big">&#9760;</td>
    <td>9760</td>
    <td>U+2620</td>
    <td>Skull and crossbones</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#79;</font></td>
    <td align="center">79</td>
    <td align="center">0x4F</td>
    <td>flag</td>
    <td class="big">&#9872;</td>
    <td>9872</td>
    <td>U+2690</td>
    <td>White flag</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#80;</font></td>
    <td align="center">80</td>
    <td align="center">0x50</td>
    <td>pennant</td>
    <td class="big">&#128681;</td>
    <td>128681</td>
    <td>U+1F6A9</td>
    <td>Triangular flag on post</td>
    <td>Transport and Map Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#81;</font></td>
    <td align="center">81</td>
    <td align="center">0x51</td>
    <td>airplane</td>
    <td class="big">&#9992;</td>
    <td>9992</td>
    <td>U+2708</td>
    <td>Airplane</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#82;</font></td>
    <td align="center">82</td>
    <td align="center">0x52</td>
    <td>sunshine</td>
    <td class="big">&#9788;</td>
    <td>9788</td>
    <td>U+263C</td>
    <td>White sun with rays</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#83;</font></td>
    <td align="center">83</td>
    <td align="center">0x53</td>
    <td>droplet</td>
    <td class="big">&#128167;</td>
    <td>128167</td>
    <td>U+1F4A7</td>
    <td>Droplet</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#84;</font></td>
    <td align="center">84</td>
    <td align="center">0x54</td>
    <td>snowflake</td>
    <td class="big">&#10052;</td>
    <td>10052</td>
    <td>U+2744</td>
    <td>Snowflake</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#85;</font></td>
    <td align="center">85</td>
    <td align="center">0x55</td>
    <td>crossoutline</td>
    <td colspan="5">(White Latin cross &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#86;</font></td>
    <td align="center">86</td>
    <td align="center">0x56</td>
    <td>crossshadow</td>
    <td class="big">&#10014;</td>
    <td>10014</td>
    <td>U+271E</td>
    <td>Shadowed white Latin cross</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#87;</font></td>
    <td align="center">87</td>
    <td align="center">0x57</td>
    <td>crossceltic</td>
    <td colspan="5">(Celtic cross &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#88;</font></td>
    <td align="center">88</td>
    <td align="center">0x58</td>
    <td>crossmaltese</td>
    <td class="big">&#10016;</td>
    <td>10016</td>
    <td>U+2720</td>
    <td>Maltese cross</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#89;</font></td>
    <td align="center">89</td>
    <td align="center">0x59</td>
    <td>starofdavid</td>
    <td class="big">&#10017;</td>
    <td>10017</td>
    <td>U+2721</td>
    <td>Star of David</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#90;</font></td>
    <td align="center">90</td>
    <td align="center">0x5A</td>
    <td>crescentstar</td>
    <td class="big">&#9770;</td>
    <td>9770</td>
    <td>U+262A</td>
    <td>Star and crescent</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#91;</font></td>
    <td align="center">91</td>
    <td align="center">0x5B</td>
    <td>yinyang</td>
    <td class="big">&#9775;</td>
    <td>9775</td>
    <td>U+262F</td>
    <td>Yin Yang</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#92;</font></td>
    <td align="center">92</td>
    <td align="center">0x5C</td>
    <td>om</td>
    <td class="big">&#2384;</td>
    <td>2384</td>
    <td>U+0950</td>
    <td>Devanagari Om</td>
    <td>Devanagari</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#93;</font></td>
    <td align="center">93</td>
    <td align="center">0x5D</td>
    <td>wheel</td>
    <td class="big">&#9784;</td>
    <td>9784</td>
    <td>U+2638</td>
    <td>Wheel of Dharma</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#94;</font></td>
    <td align="center">94</td>
    <td align="center">0x5E</td>
    <td>aries</td>
    <td class="big">&#9800;</td>
    <td>9800</td>
    <td>U+2648</td>
    <td>Aries</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#95;</font></td>
    <td align="center">95</td>
    <td align="center">0x5F</td>
    <td>taurus</td>
    <td class="big">&#9801;</td>
    <td>9801</td>
    <td>U+2649</td>
    <td>Taurus</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#96;</font></td>
    <td align="center">96</td>
    <td align="center">0x60</td>
    <td>gemini</td>
    <td class="big">&#9802;</td>
    <td>9802</td>
    <td>U+264A</td>
    <td>Gemini</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#97;</font></td>
    <td align="center">97</td>
    <td align="center">0x61</td>
    <td>cancer</td>
    <td class="big">&#9803;</td>
    <td>9803</td>
    <td>U+264B</td>
    <td>Cancer</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#98;</font></td>
    <td align="center">98</td>
    <td align="center">0x62</td>
    <td>leo</td>
    <td class="big">&#9804;</td>
    <td>9804</td>
    <td>U+264C</td>
    <td>Leo</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#99;</font></td>
    <td align="center">99</td>
    <td align="center">0x63</td>
    <td>virgo</td>
    <td class="big">&#9805;</td>
    <td>9805</td>
    <td>U+264D</td>
    <td>Virgo</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#100;</font></td>
    <td align="center">100</td>
    <td align="center">0x64</td>
    <td>libra</td>
    <td class="big">&#9806;</td>
    <td>9806</td>
    <td>U+264E</td>
    <td>Libra</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#101;</font></td>
    <td align="center">101</td>
    <td align="center">0x65</td>
    <td>scorpio</td>
    <td class="big">&#9807;</td>
    <td>9807</td>
    <td>U+264F</td>
    <td>Scorpio</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#102;</font></td>
    <td align="center">102</td>
    <td align="center">0x66</td>
    <td>saggitarius</td>
    <td class="big">&#9808;</td>
    <td>9808</td>
    <td>U+2650</td>
    <td>Sagittarius</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#103;</font></td>
    <td align="center">103</td>
    <td align="center">0x67</td>
    <td>capricorn</td>
    <td class="big">&#9809;</td>
    <td>9809</td>
    <td>U+2651</td>
    <td>Capricorn</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#104;</font></td>
    <td align="center">104</td>
    <td align="center">0x68</td>
    <td>aquarius</td>
    <td class="big">&#9810;</td>
    <td>9810</td>
    <td>U+2652</td>
    <td>Aquarius</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#105;</font></td>
    <td align="center">105</td>
    <td align="center">0x69</td>
    <td>pisces</td>
    <td class="big">&#9811;</td>
    <td>9811</td>
    <td>U+2653</td>
    <td>Pisces</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#106;</font></td>
    <td align="center">106</td>
    <td align="center">0x6A</td>
    <td>ampersanditlc</td>
    <td class="big" style="font-family:Garamond,'Minion Pro','Arno Pro',cursive; font-style:italic;">&#38;</td>
    <td>38</td>
    <td>U+0026</td>
    <td>Ampersand (italic, lower-case)</td>
    <td>Basic Latin (Garamond)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#107;</font></td>
    <td align="center">107</td>
    <td align="center">0x6B</td>
    <td>ampersandit</td>
    <td class="big" style="font-family:Vivaldi,'Tempus Sans ITC','Apple Chancery',Coronet,cursive;">&#38;</td>
    <td>38</td>
    <td>U+0026</td>
    <td>Ampersand (italic)</td>
    <td>Basic Latin (cursive font)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#108;</font></td>
    <td align="center">108</td>
    <td align="center">0x6C</td>
    <td>circle6</td>
    <td class="big">&#9679;</td>
    <td>9679</td>
    <td>U+25CF</td>
    <td>Black circle</td>
    <td>Geometric Shapes</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#109;</font></td>
    <td align="center">109</td>
    <td align="center">0x6D</td>
    <td>circleshadowdwn</td>
    <td class="big">&#10061;</td>
    <td>10061</td>
    <td>U+274D</td>
    <td>Shadowed white circle</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#110;</font></td>
    <td align="center">110</td>
    <td align="center">0x6E</td>
    <td>square6</td>
    <td class="big">&#9632;</td>
    <td>9632</td>
    <td>U+25A0</td>
    <td>Black square</td>
    <td>Geometric Shapes</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#111;</font></td>
    <td align="center">111</td>
    <td align="center">0x6F</td>
    <td>box3</td>
    <td class="big">&#9633;</td>
    <td>9633</td>
    <td>U+25A1</td>
    <td>White square</td>
    <td>Geometric Shapes</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#112;</font></td>
    <td align="center">112</td>
    <td align="center">0x70</td>
    <td>box4</td>
    <td colspan="5">(Bold white square &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#113;</font></td>
    <td align="center">113</td>
    <td align="center">0x71</td>
    <td>boxshadowdwn</td>
    <td class="big">&#10065;</td>
    <td>10065</td>
    <td>U+2751</td>
    <td>Lower right shadowed white square</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#114;</font></td>
    <td align="center">114</td>
    <td align="center">0x72</td>
    <td>boxshadowup</td>
    <td class="big">&#10066;</td>
    <td>10066</td>
    <td>U+2752</td>
    <td>Upper right shadowed white square</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#115;</font></td>
    <td align="center">115</td>
    <td align="center">0x73</td>
    <td>lozenge4</td>
    <td class="big">&#11047;</td>
    <td>11047</td>
    <td>U+2B27</td>
    <td>Black medium lozenge</td>
    <td>Miscellaneous Symbols and Arrows</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#116;</font></td>
    <td align="center">116</td>
    <td align="center">0x74</td>
    <td>lozenge6</td>
    <td class="big">&#10731;</td>
    <td>10731</td>
    <td>U+29EB</td>
    <td>Black lozenge</td>
    <td>Miscellaneous Mathematical Symbols-B</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#117;</font></td>
    <td align="center">117</td>
    <td align="center">0x75</td>
    <td>rhombus6</td>
    <td class="big">&#9670;</td>
    <td>9670</td>
    <td>U+25C6</td>
    <td>Black diamond</td>
    <td>Geometric Shapes</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#118;</font></td>
    <td align="center">118</td>
    <td align="center">0x76</td>
    <td>xrhombus</td>
    <td class="big">&#10070;</td>
    <td>10070</td>
    <td>U+2756</td>
    <td>Black diamond minus white X</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#119;</font></td>
    <td align="center">119</td>
    <td align="center">0x77</td>
    <td>rhombus4</td>
    <td class="big">&#11045;</td>
    <td>11045</td>
    <td>U+2B25</td>
    <td>Black medium diamond</td>
    <td>Miscellaneous Symbols and Arrows</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#120;</font></td>
    <td align="center">120</td>
    <td align="center">0x78</td>
    <td>clear</td>
    <td class="big">&#8999;</td>
    <td>8999</td>
    <td>U+2327</td>
    <td>X in a rectangle box</td>
    <td>Miscellaneous Technical</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#121;</font></td>
    <td align="center">121</td>
    <td align="center">0x79</td>
    <td>escape</td>
    <td class="big">&#9043;</td>
    <td>9043</td>
    <td>U+2353</td>
    <td>APL functional symbol quad up caret</td>
    <td>Miscellaneous Technical</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#122;</font></td>
    <td align="center">122</td>
    <td align="center">0x7A</td>
    <td>command</td>
    <td class="big">&#8984;</td>
    <td>8984</td>
    <td>U+2318</td>
    <td>Place of interest sign</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#123;</font></td>
    <td align="center">123</td>
    <td align="center">0x7B</td>
    <td>rosette</td>
    <td class="big">&#10048;</td>
    <td>10048</td>
    <td>U+2740</td>
    <td>White florette</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#124;</font></td>
    <td align="center">124</td>
    <td align="center">0x7C</td>
    <td>rosettesolid</td>
    <td class="big">&#10047;</td>
    <td>10047</td>
    <td>U+273F</td>
    <td>Black florette</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#125;</font></td>
    <td align="center">125</td>
    <td align="center">0x7D</td>
    <td>quotedbllftbld</td>
    <td class="big">&#10077;</td>
    <td>10077</td>
    <td>U+275D</td>
    <td>Heavy double turned comma quotation mark ornament</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#126;</font></td>
    <td align="center">126</td>
    <td align="center">0x7E</td>
    <td>quotedblrtbld</td>
    <td class="big">&#10078;</td>
    <td>10078</td>
    <td>U+275E</td>
    <td>Heavy double comma quotation mark ornament</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#127;</font></td>
    <td align="center">127</td>
    <td align="center">0x7F</td>
    <td>.notdef</td>
    <td class="big">&#9647;</td>
    <td>9647</td>
    <td>U+25AF</td>
    <td>White vertical rectangle</td>
    <td>Geometric Shapes</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#128;</font></td>
    <td align="center">128</td>
    <td align="center">0x80</td>
    <td>zerosans</td>
    <td class="big">&#9450;</td>
    <td>9450</td>
    <td>U+24EA</td>
    <td>Circled digit zero</td>
    <td>Enclosed Alphanumerics</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#129;</font></td>
    <td align="center">129</td>
    <td align="center">0x81</td>
    <td>onesans</td>
    <td class="big">&#9312;</td>
    <td>9312</td>
    <td>U+2460</td>
    <td>Circled digit one</td>
    <td>Enclosed Alphanumerics</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#130;</font></td>
    <td align="center">130</td>
    <td align="center">0x82</td>
    <td>twosans</td>
    <td class="big">&#9313;</td>
    <td>9313</td>
    <td>U+2461</td>
    <td>Circled digit two</td>
    <td>Enclosed Alphanumerics</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#131;</font></td>
    <td align="center">131</td>
    <td align="center">0x83</td>
    <td>threesans</td>
    <td class="big">&#9314;</td>
    <td>9314</td>
    <td>U+2462</td>
    <td>Circled digit three</td>
    <td>Enclosed Alphanumerics</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#132;</font></td>
    <td align="center">132</td>
    <td align="center">0x84</td>
    <td>foursans</td>
    <td class="big">&#9315;</td>
    <td>9315</td>
    <td>U+2463</td>
    <td>Circled digit four</td>
    <td>Enclosed Alphanumerics</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#133;</font></td>
    <td align="center">133</td>
    <td align="center">0x85</td>
    <td>fivesans</td>
    <td class="big">&#9316;</td>
    <td>9316</td>
    <td>U+2464</td>
    <td>Circled digit five</td>
    <td>Enclosed Alphanumerics</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#134;</font></td>
    <td align="center">134</td>
    <td align="center">0x86</td>
    <td>sixsans</td>
    <td class="big">&#9317;</td>
    <td>9317</td>
    <td>U+2465</td>
    <td>Circled digit six</td>
    <td>Enclosed Alphanumerics</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#135;</font></td>
    <td align="center">135</td>
    <td align="center">0x87</td>
    <td>sevensans</td>
    <td class="big">&#9318;</td>
    <td>9318</td>
    <td>U+2466</td>
    <td>Circled digit seven</td>
    <td>Enclosed Alphanumerics</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#136;</font></td>
    <td align="center">136</td>
    <td align="center">0x88</td>
    <td>eightsans</td>
    <td class="big">&#9319;</td>
    <td>9319</td>
    <td>U+2467</td>
    <td>Circled digit eight</td>
    <td>Enclosed Alphanumerics</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#137;</font></td>
    <td align="center">137</td>
    <td align="center">0x89</td>
    <td>ninesans</td>
    <td class="big">&#9320;</td>
    <td>9320</td>
    <td>U+2468</td>
    <td>Circled digit nine</td>
    <td>Enclosed Alphanumerics</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#138;</font></td>
    <td align="center">138</td>
    <td align="center">0x8A</td>
    <td>tensans</td>
    <td class="big">&#9321;</td>
    <td>9321</td>
    <td>U+2469</td>
    <td>Circled number ten</td>
    <td>Enclosed Alphanumerics</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#139;</font></td>
    <td align="center">139</td>
    <td align="center">0x8B</td>
    <td>zerosansinv</td>
    <td class="big">&#9471;</td>
    <td>9471</td>
    <td>U+24FF</td>
    <td>Negative circled digit zero</td>
    <td>Enclosed Alphanumerics</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#140;</font></td>
    <td align="center">140</td>
    <td align="center">0x8C</td>
    <td>onesansinv</td>
    <td class="big">&#10102;</td>
    <td>10102</td>
    <td>U+2776</td>
    <td>Dingbat negative circled digit one</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#141;</font></td>
    <td align="center">141</td>
    <td align="center">0x8D</td>
    <td>twosansinv</td>
    <td class="big">&#10103;</td>
    <td>10103</td>
    <td>U+2777</td>
    <td>Dingbat negative circled digit two</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#142;</font></td>
    <td align="center">142</td>
    <td align="center">0x8E</td>
    <td>threesansinv</td>
    <td class="big">&#10104;</td>
    <td>10104</td>
    <td>U+2778</td>
    <td>Dingbat negative circled digit three</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#143;</font></td>
    <td align="center">143</td>
    <td align="center">0x8F</td>
    <td>foursansinv</td>
    <td class="big">&#10105;</td>
    <td>10105</td>
    <td>U+2779</td>
    <td>Dingbat negative circled digit four</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#144;</font></td>
    <td align="center">144</td>
    <td align="center">0x90</td>
    <td>fivesansinv</td>
    <td class="big">&#10106;</td>
    <td>10106</td>
    <td>U+277A</td>
    <td>Dingbat negative circled digit five</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#145;</font></td>
    <td align="center">145</td>
    <td align="center">0x91</td>
    <td>sixsansinv</td>
    <td class="big">&#10107;</td>
    <td>10107</td>
    <td>U+277B</td>
    <td>Dingbat negative circled digit six</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#146;</font></td>
    <td align="center">146</td>
    <td align="center">0x92</td>
    <td>sevensansinv</td>
    <td class="big">&#10108;</td>
    <td>10108</td>
    <td>U+277C</td>
    <td>Dingbat negative circled digit seven</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#147;</font></td>
    <td align="center">147</td>
    <td align="center">0x93</td>
    <td>eightsansinv</td>
    <td class="big">&#10109;</td>
    <td>10109</td>
    <td>U+277D</td>
    <td>Dingbat negative circled digit eight</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#148;</font></td>
    <td align="center">148</td>
    <td align="center">0x94</td>
    <td>ninesansinv</td>
    <td class="big">&#10110;</td>
    <td>10110</td>
    <td>U+277E</td>
    <td>Dingbat negative circled digit nine</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#149;</font></td>
    <td align="center">149</td>
    <td align="center">0x95</td>
    <td>tensansinv</td>
    <td class="big">&#10111;</td>
    <td>10111</td>
    <td>U+277F</td>
    <td>Dingbat negative circled number ten</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#150;</font></td>
    <td align="center">150</td>
    <td align="center">0x96</td>
    <td>budleafne</td>
    <td colspan="5">(Bud and leaf north east &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#151;</font></td>
    <td align="center">151</td>
    <td align="center">0x97</td>
    <td>budleafnw</td>
    <td colspan="5">(Bud and leaf north west &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#152;</font></td>
    <td align="center">152</td>
    <td align="center">0x98</td>
    <td>budleafsw</td>
    <td colspan="5">(Bud and leaf south west &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#153;</font></td>
    <td align="center">153</td>
    <td align="center">0x99</td>
    <td>budleafse</td>
    <td colspan="5">(Bud and leaf south east &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#154;</font></td>
    <td align="center">154</td>
    <td align="center">0x9A</td>
    <td>vineleafboldne</td>
    <td colspan="5">(Bold vine leaf north east &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#155;</font></td>
    <td align="center">155</td>
    <td align="center">0x9B</td>
    <td>vineleafboldnw</td>
    <td colspan="5">(Bold vine leaf north west &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#156;</font></td>
    <td align="center">156</td>
    <td align="center">0x9C</td>
    <td>vineleafboldsw</td>
    <td colspan="5">(Bold vine leaf south west &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#157;</font></td>
    <td align="center">157</td>
    <td align="center">0x9D</td>
    <td>vineleafboldse</td>
    <td colspan="5">(Bold vine leaf south east &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#158;</font></td>
    <td align="center">158</td>
    <td align="center">0x9E</td>
    <td>circle2</td>
    <td class="big">&#183;</td>
    <td>183</td>
    <td>U+00B7</td>
    <td>Middle dot</td>
    <td>Latin-1 Supplement</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#159;</font></td>
    <td align="center">159</td>
    <td align="center">0x9F</td>
    <td>circle4</td>
    <td class="big">&#8226;</td>
    <td>8226</td>
    <td>U+2022</td>
    <td>Bullet</td>
    <td>General Punctuation</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#160;</font></td>
    <td align="center">160</td>
    <td align="center">0xA0</td>
    <td>square2</td>
    <td class="big">&#9642;</td>
    <td>9642</td>
    <td>U+25AA</td>
    <td>Black small square</td>
    <td>Geometric Shapes</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#161;</font></td>
    <td align="center">161</td>
    <td align="center">0xA1</td>
    <td>ring2</td>
    <td class="big">&#9675;</td>
    <td>9675</td>
    <td>U+25CB</td>
    <td>White circle</td>
    <td>Geometric Shapes</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#162;</font></td>
    <td align="center">162</td>
    <td align="center">0xA2</td>
    <td>ring4</td>
    <td class="big">&#11093;</td>
    <td>11093</td>
    <td>U+2B55</td>
    <td>Heavy large circle</td>
    <td>Miscellaneous Symbols and Arrows</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#163;</font></td>
    <td align="center">163</td>
    <td align="center">0xA3</td>
    <td>ring6</td>
    <td colspan="5">(Extra bold white circle &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#164;</font></td>
    <td align="center">164</td>
    <td align="center">0xA4</td>
    <td>ringbutton2</td>
    <td class="big">&#9673;</td>
    <td>9673</td>
    <td>U+25C9</td>
    <td>Fisheye</td>
    <td>Geometric Shapes</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#165;</font></td>
    <td align="center">165</td>
    <td align="center">0xA5</td>
    <td>target</td>
    <td class="big">&#9678;</td>
    <td>9678</td>
    <td>U+25CE</td>
    <td>Bullseye</td>
    <td>Geometric Shapes</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#166;</font></td>
    <td align="center">166</td>
    <td align="center">0xA6</td>
    <td>circleshadowup</td>
    <td colspan="5">(Upper right shadowed white circle &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#167;</font></td>
    <td align="center">167</td>
    <td align="center">0xA7</td>
    <td>square4</td>
    <td class="big">&#9642;</td>
    <td>9642</td>
    <td>U+25AA</td>
    <td>Black small square</td>
    <td>Geometric Shapes</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#168;</font></td>
    <td align="center">168</td>
    <td align="center">0xA8</td>
    <td>box2</td>
    <td class="big">&#9723;</td>
    <td>9723</td>
    <td>U+25FB</td>
    <td>White medium square</td>
    <td>Geometric Shapes</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#169;</font></td>
    <td align="center">169</td>
    <td align="center">0xA9</td>
    <td>tristar2</td>
    <td colspan="5">(Black three pointed star &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#170;</font></td>
    <td align="center">170</td>
    <td align="center">0xAA</td>
    <td>crosstar2</td>
    <td class="big">&#10022;</td>
    <td>10022</td>
    <td>U+2726</td>
    <td>Black four pointed star</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#171;</font></td>
    <td align="center">171</td>
    <td align="center">0xAB</td>
    <td>pentastar2</td>
    <td class="big">&#9733;</td>
    <td>9733</td>
    <td>U+2605</td>
    <td>Black star</td>
    <td>Miscellaneous Symbols</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#172;</font></td>
    <td align="center">172</td>
    <td align="center">0xAC</td>
    <td>hexstar2</td>
    <td class="big">&#10038;</td>
    <td>10038</td>
    <td>U+2736</td>
    <td>Six pointed black star</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#173;</font></td>
    <td align="center">173</td>
    <td align="center">0xAD</td>
    <td>octastar2</td>
    <td class="big">&#10036;</td>
    <td>10036</td>
    <td>U+2734</td>
    <td>Eight pointed black star</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#174;</font></td>
    <td align="center">174</td>
    <td align="center">0xAE</td>
    <td>dodecastar3</td>
    <td class="big">&#10041;</td>
    <td>10041</td>
    <td>U+2739</td>
    <td>Twelve pointed black star</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#175;</font></td>
    <td align="center">175</td>
    <td align="center">0xAF</td>
    <td>octastar4</td>
    <td class="big">&#10037;</td>
    <td>10037</td>
    <td>U+2735</td>
    <td>Eight pointed pinwheel star</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#176;</font></td>
    <td align="center">176</td>
    <td align="center">0xB0</td>
    <td>registersquare</td>
    <td colspan="5">(Square register mark &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#177;</font></td>
    <td align="center">177</td>
    <td align="center">0xB1</td>
    <td>registercircle</td>
    <td class="big">&#8982;</td>
    <td>8982</td>
    <td>U+2316</td>
    <td>Position indicator</td>
    <td>Miscellaneous Technical</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#178;</font></td>
    <td align="center">178</td>
    <td align="center">0xB2</td>
    <td>cuspopen</td>
    <td class="big">&#10209;</td>
    <td>10209</td>
    <td>U+27E1</td>
    <td>White concave-sided diamond</td>
    <td>Miscellaneous Mathematical Symbols-A</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#179;</font></td>
    <td align="center">179</td>
    <td align="center">0xB3</td>
    <td>cuspopen1</td>
    <td class="big">&#8977;</td>
    <td>8977</td>
    <td>U+2311</td>
    <td>Square lozenge</td>
    <td>Miscellaneous Technical</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#180;</font></td>
    <td align="center">180</td>
    <td align="center">0xB4</td>
    <td>query</td>
    <td colspan="5">(Question mark in white diamond &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#181;</font></td>
    <td align="center">181</td>
    <td align="center">0xB5</td>
    <td>circlestar</td>
    <td class="big">&#10026;</td>
    <td>10026</td>
    <td>U+272A</td>
    <td>Circled white star</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#182;</font></td>
    <td align="center">182</td>
    <td align="center">0xB6</td>
    <td>starshadow</td>
    <td class="big">&#10032;</td>
    <td>10032</td>
    <td>U+2730</td>
    <td>Shadowed white star</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#183;</font></td>
    <td align="center">183</td>
    <td align="center">0xB7</td>
    <td>oneoclock</td>
    <td class="big">&#128336;</td>
    <td>128336</td>
    <td>U+1F550</td>
    <td>Clock face one oclock</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#184;</font></td>
    <td align="center">184</td>
    <td align="center">0xB8</td>
    <td>twooclock</td>
    <td class="big">&#128337;</td>
    <td>128337</td>
    <td>U+1F551</td>
    <td>Clock face two oclock</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#185;</font></td>
    <td align="center">185</td>
    <td align="center">0xB9</td>
    <td>threeoclock</td>
    <td class="big">&#128338;</td>
    <td>128338</td>
    <td>U+1F552</td>
    <td>Clock face three oclock</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#186;</font></td>
    <td align="center">186</td>
    <td align="center">0xBA</td>
    <td>fouroclock</td>
    <td class="big">&#128339;</td>
    <td>128339</td>
    <td>U+1F553</td>
    <td>Clock face four oclock</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#187;</font></td>
    <td align="center">187</td>
    <td align="center">0xBB</td>
    <td>fiveoclock</td>
    <td class="big">&#128341;</td>
    <td>128340</td>
    <td>U+1F554</td>
    <td>Clock face five oclock</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#188;</font></td>
    <td align="center">188</td>
    <td align="center">0xBC</td>
    <td>sixoclock</td>
    <td class="big">&#128341;</td>
    <td>128341</td>
    <td>U+1F555</td>
    <td>Clock face six oclock</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#189;</font></td>
    <td align="center">189</td>
    <td align="center">0xBD</td>
    <td>sevenoclock</td>
    <td class="big">&#128342;</td>
    <td>128342</td>
    <td>U+1F556</td>
    <td>Clock face seven oclock</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#190;</font></td>
    <td align="center">190</td>
    <td align="center">0xBE</td>
    <td>eightoclock</td>
    <td class="big">&#128344;</td>
    <td>128343</td>
    <td>U+1F557</td>
    <td>Clock face eight oclock</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#191;</font></td>
    <td align="center">191</td>
    <td align="center">0xBF</td>
    <td>nineoclock</td>
    <td class="big">&#128344;</td>
    <td>128344</td>
    <td>U+1F558</td>
    <td>Clock face nine oclock</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#192;</font></td>
    <td align="center">192</td>
    <td align="center">0xC0</td>
    <td>tenoclock</td>
    <td class="big">&#128345;</td>
    <td>128345</td>
    <td>U+1F559</td>
    <td>Clock face ten oclock</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#193;</font></td>
    <td align="center">193</td>
    <td align="center">0xC1</td>
    <td>elevenoclock</td>
    <td class="big">&#128346;</td>
    <td>128346</td>
    <td>U+1F55A</td>
    <td>Clock face eleven oclock</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#194;</font></td>
    <td align="center">194</td>
    <td align="center">0xC2</td>
    <td>twelveoclock</td>
    <td class="big">&#128347;</td>
    <td>128347</td>
    <td>U+1F55B</td>
    <td>Clock face twelve oclock</td>
    <td>Miscellaneous Symbols and Pictographs</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#195;</font></td>
    <td align="center">195</td>
    <td align="center">0xC3</td>
    <td>arrowdwnleft1</td>
    <td colspan="5">(White arrow pointing downwards then curving leftwards &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#196;</font></td>
    <td align="center">196</td>
    <td align="center">0xC4</td>
    <td>arrowdwnrt1</td>
    <td colspan="5">(White arrow pointing downwards then curving rightwards &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#197;</font></td>
    <td align="center">197</td>
    <td align="center">0xC5</td>
    <td>arrowupleft1</td>
    <td colspan="5">(White arrow pointing upwards then curving leftwards &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#198;</font></td>
    <td align="center">198</td>
    <td align="center">0xC6</td>
    <td>arrowuprt1</td>
    <td colspan="5">(White arrow pointing upwards then curving rightwards &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#199;</font></td>
    <td align="center">199</td>
    <td align="center">0xC7</td>
    <td>arrowleftup1</td>
    <td colspan="5">(White arrow pointing leftwards then curving upwards &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#200;</font></td>
    <td align="center">200</td>
    <td align="center">0xC8</td>
    <td>arrowrtup1</td>
    <td colspan="5">(White arrow pointing rightwards then curving upwards &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#201;</font></td>
    <td align="center">201</td>
    <td align="center">0xC9</td>
    <td>arrowleftdwn1</td>
    <td colspan="5">(White arrow pointing leftwards then curving downwards &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#202;</font></td>
    <td align="center">202</td>
    <td align="center">0xCA</td>
    <td>arrowrtdwn1</td>
    <td colspan="5">(White arrow pointing rightwards then curving downwards &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#203;</font></td>
    <td align="center">203</td>
    <td align="center">0xCB</td>
    <td>quiltsquare2</td>
    <td colspan="5">(Quilt square 2 &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#204;</font></td>
    <td align="center">204</td>
    <td align="center">0xCC</td>
    <td>quiltsquare2inv</td>
    <td colspan="5">(Black quilt square 2 &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#205;</font></td>
    <td align="center">205</td>
    <td align="center">0xCD</td>
    <td>leafccwsw</td>
    <td colspan="5">(Leaf counterclockwise south west &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#206;</font></td>
    <td align="center">206</td>
    <td align="center">0xCE</td>
    <td>leafccwnw</td>
    <td colspan="5">(Leaf counterclockwise north west &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#207;</font></td>
    <td align="center">207</td>
    <td align="center">0xCF</td>
    <td>leafccwse</td>
    <td colspan="5">(Leaf counterclockwise south east &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#208;</font></td>
    <td align="center">208</td>
    <td align="center">0xD0</td>
    <td>leafccwne</td>
    <td colspan="5">(Leaf counterclockwise north east &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#209;</font></td>
    <td align="center">209</td>
    <td align="center">0xD1</td>
    <td>leafnw</td>
    <td colspan="5">(Leaf north west &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#210;</font></td>
    <td align="center">210</td>
    <td align="center">0xD2</td>
    <td>leafsw</td>
    <td colspan="5">(Leaf south west &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#211;</font></td>
    <td align="center">211</td>
    <td align="center">0xD3</td>
    <td>leafne</td>
    <td colspan="5">(Leaf north east &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#212;</font></td>
    <td align="center">212</td>
    <td align="center">0xD4</td>
    <td>leafse</td>
    <td colspan="5">(Leaf south east &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#213;</font></td>
    <td align="center">213</td>
    <td align="center">0xD5</td>
    <td>deleteleft</td>
    <td class="big">&#9003;</td>
    <td>9003</td>
    <td>U+232B</td>
    <td>Erase to the left</td>
    <td>Miscellaneous Technical</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#214;</font></td>
    <td align="center">214</td>
    <td align="center">0xD6</td>
    <td>deleteright</td>
    <td class="big">&#8998;</td>
    <td>8998</td>
    <td>U+2326</td>
    <td>Erase to the right</td>
    <td>Miscellaneous Technical</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#215;</font></td>
    <td align="center">215</td>
    <td align="center">0xD7</td>
    <td>head2left</td>
    <td colspan="5">(Three-D top-lighted leftwards arrowhead &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#216;</font></td>
    <td align="center">216</td>
    <td align="center">0xD8</td>
    <td>head2right</td>
    <td class="big">&#10146;</td>
    <td>10146</td>
    <td>U+27A2</td>
    <td>Three-D top-lighted rightwards arrowhead</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#217;</font></td>
    <td align="center">217</td>
    <td align="center">0xD9</td>
    <td>head2up</td>
    <td colspan="5">(Three-D right-lighted upwards arrowhead &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#218;</font></td>
    <td align="center">218</td>
    <td align="center">0xDA</td>
    <td>head2down</td>
    <td colspan="5">(Three-D left-lighted downwards arrowhead &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#219;</font></td>
    <td align="center">219</td>
    <td align="center">0xDB</td>
    <td>circleleft</td>
    <td colspan="5">(Circled heavy white leftwards arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#220;</font></td>
    <td align="center">220</td>
    <td align="center">0xDC</td>
    <td>circleright</td>
    <td class="big">&#10162;</td>
    <td>10162</td>
    <td>U+27B2</td>
    <td>Circled heavy white rightwards arrow</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#221;</font></td>
    <td align="center">221</td>
    <td align="center">0xDD</td>
    <td>circleup</td>
    <td colspan="5">(Circled heavy white upwards arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#222;</font></td>
    <td align="center">222</td>
    <td align="center">0xDE</td>
    <td>circledown</td>
    <td colspan="5">(Circled heavy white downwards arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#223;</font></td>
    <td align="center">223</td>
    <td align="center">0xDF</td>
    <td>barb2left</td>
    <td colspan="5">(Wide-headed leftwards arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#224;</font></td>
    <td align="center">224</td>
    <td align="center">0xE0</td>
    <td>barb2right</td>
    <td colspan="5">(Wide-headed rightwards arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#225;</font></td>
    <td align="center">225</td>
    <td align="center">0xE1</td>
    <td>barb2up</td>
    <td colspan="5">(Wide-headed upwards arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#226;</font></td>
    <td align="center">226</td>
    <td align="center">0xE2</td>
    <td>barb2down</td>
    <td colspan="5">(Wide-headed downwards arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#227;</font></td>
    <td align="center">227</td>
    <td align="center">0xE3</td>
    <td>barb2nw</td>
    <td colspan="5">(Wide-headed north west arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#228;</font></td>
    <td align="center">228</td>
    <td align="center">0xE4</td>
    <td>barb2ne</td>
    <td colspan="5">(Wide-headed north east arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#229;</font></td>
    <td align="center">229</td>
    <td align="center">0xE5</td>
    <td>barb2sw</td>
    <td colspan="5">(Wide-headed south west arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#230;</font></td>
    <td align="center">230</td>
    <td align="center">0xE6</td>
    <td>barb2se</td>
    <td colspan="5">(Wide-headed south east arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#231;</font></td>
    <td align="center">231</td>
    <td align="center">0xE7</td>
    <td>barb4left</td>
    <td colspan="5">(Heavy wide-headed leftwards arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#232;</font></td>
    <td align="center">232</td>
    <td align="center">0xE8</td>
    <td>barb4right</td>
    <td class="big">&#10132;</td>
    <td>10132</td>
    <td>U+2794</td>
    <td>Heavy wide-headed rightwards arrow</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#233;</font></td>
    <td align="center">233</td>
    <td align="center">0xE9</td>
    <td>barb4up</td>
    <td colspan="5">(Heavy wide-headed upwards arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#234;</font></td>
    <td align="center">234</td>
    <td align="center">0xEA</td>
    <td>barb4down</td>
    <td colspan="5">(Heavy wide-headed downwards arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#235;</font></td>
    <td align="center">235</td>
    <td align="center">0xEB</td>
    <td>barb4nw</td>
    <td colspan="5">(Heavy wide-headed north west arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#236;</font></td>
    <td align="center">236</td>
    <td align="center">0xEC</td>
    <td>barb4ne</td>
    <td colspan="5">(Heavy wide-headed north east arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#237;</font></td>
    <td align="center">237</td>
    <td align="center">0xED</td>
    <td>barb4sw</td>
    <td colspan="5">(Heavy wide-headed south west arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#238;</font></td>
    <td align="center">238</td>
    <td align="center">0xEE</td>
    <td>barb4se</td>
    <td colspan="5">(Heavy wide-headed south east arrow &#8211; no equivalent)</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#239;</font></td>
    <td align="center">239</td>
    <td align="center">0xEF</td>
    <td>bleft</td>
    <td class="big">&#8678;</td>
    <td>8678</td>
    <td>U+21E6</td>
    <td>Leftwards white arrow</td>
    <td>Arrows</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#240;</font></td>
    <td align="center">240</td>
    <td align="center">0xF0</td>
    <td>bright</td>
    <td class="big">&#8680;</td>
    <td>8680</td>
    <td>U+21E8</td>
    <td>Rightwards white arrow</td>
    <td>Arrows</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#241;</font></td>
    <td align="center">241</td>
    <td align="center">0xF1</td>
    <td>bup</td>
    <td class="big">&#8679;</td>
    <td>8679</td>
    <td>U+21E7</td>
    <td>Upwards white arrow</td>
    <td>Arrows</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#242;</font></td>
    <td align="center">242</td>
    <td align="center">0xF2</td>
    <td>bdown</td>
    <td class="big">&#8681;</td>
    <td>8681</td>
    <td>U+21E9</td>
    <td>Downwards white arrow</td>
    <td>Arrows</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#243;</font></td>
    <td align="center">243</td>
    <td align="center">0xF3</td>
    <td>bleftright</td>
    <td class="big">&#11012;</td>
    <td>11012</td>
    <td>U+2B04</td>
    <td>Left right white arrow</td>
    <td>Miscellaneous Symbols and Arrows</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#244;</font></td>
    <td align="center">244</td>
    <td align="center">0xF4</td>
    <td>bupdown</td>
    <td class="big">&#8691;</td>
    <td>8691</td>
    <td>U+21F3</td>
    <td>Up down white arrow</td>
    <td>Arrows</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#245;</font></td>
    <td align="center">245</td>
    <td align="center">0xF5</td>
    <td>bnw</td>
    <td class="big">&#11008;</td>
    <td>11008</td>
    <td>U+2B00</td>
    <td>North east white arrow</td>
    <td>Miscellaneous Symbols and Arrows</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#246;</font></td>
    <td align="center">246</td>
    <td align="center">0xF6</td>
    <td>bne</td>
    <td class="big">&#11009;</td>
    <td>11009</td>
    <td>U+2B01</td>
    <td>North west white arrow</td>
    <td>Miscellaneous Symbols and Arrows</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#247;</font></td>
    <td align="center">247</td>
    <td align="center">0xF7</td>
    <td>bsw</td>
    <td class="big">&#11011;</td>
    <td>11011</td>
    <td>U+2B03</td>
    <td>South west white arrow</td>
    <td>Miscellaneous Symbols and Arrows</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#248;</font></td>
    <td align="center">248</td>
    <td align="center">0xF8</td>
    <td>bse</td>
    <td class="big">&#11010;</td>
    <td>11010</td>
    <td>U+2B02</td>
    <td>South east white arrow</td>
    <td>Miscellaneous Symbols and Arrows</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#249;</font></td>
    <td align="center">249</td>
    <td align="center">0xF9</td>
    <td>bdash1</td>
    <td class="big">&#9645;</td>
    <td>9645</td>
    <td>U+25AD</td>
    <td>White rectangle</td>
    <td>Geometric Shapes</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#250;</font></td>
    <td align="center">250</td>
    <td align="center">0xFA</td>
    <td>bdash2</td>
    <td class="big">&#9643;</td>
    <td>9643</td>
    <td>U+25AB</td>
    <td>White small square</td>
    <td>Geometric Shapes</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#251;</font></td>
    <td align="center">251</td>
    <td align="center">0xFB</td>
    <td>xmarkbld</td>
    <td class="big">&#10007;</td>
    <td>10007</td>
    <td>U+2717</td>
    <td>Ballot X</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#252;</font></td>
    <td align="center">252</td>
    <td align="center">0xFC</td>
    <td>checkbld</td>
    <td class="big">&#10003;</td>
    <td>10003</td>
    <td>U+2713</td>
    <td>Check mark</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#253;</font></td>
    <td align="center">253</td>
    <td align="center">0xFD</td>
    <td>boxxmarkbld</td>
    <td class="big" style="font-weight:bold;">&#9746;</td>
    <td>9746</td>
    <td>U+2612</td>
    <td>Ballot box with X (font-weight:bold)</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#254;</font></td>
    <td align="center">254</td>
    <td align="center">0xFE</td>
    <td>boxcheckbld</td>
    <td class="big" style="font-weight:bold;">&#9745;</td>
    <td>9745</td>
    <td>U+2611</td>
    <td>Ballot box with check (font-weight:bold)</td>
    <td>Dingbats</td>
  </tr>
  <tr valign="top">
    <td class="big"><font face="Wingdings">&#255;</font></td>
    <td align="center">255</td>
    <td align="center">0xFF</td>
    <td>windowslogo</td>
    <td colspan="5">(Windows logo &#8211; no equivalent)</td>
  </tr>
</table>
