<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-AboutUserAccounts">

    <title>About User Accounts</title>
    <titlealts>
        <navtitle>User Accounts</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section id="overview">
            <p>In terms of permissions, DNN classifies user accounts into three groups:</p>
            <ul>
                <li><term>Host</term> (super user). Has full permissions for all sites within the DNN instance.</li>
                <li><term>Administrator</term>. Has permissions to manage one or more specific sites.</li>
                <li><term>Regular user</term>. Has permissions based on predefined or custom roles within a specific site.</li>
            </ul>

            <p>A host can manage all accounts, including other host accounts. An administrator can manage the accounts of regular users and other administrators.</p>
        </section>

    </body>

</topic>
