<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-content-fields-versus-form-fields">

    <title>Content Fields versus Form Fields</title>
    <titlealts>
        <navtitle>Content Fields vs Form Fields</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

		<section id="overview">
            <!-- <title>Fields</title> -->

			<p>Content types and forms have similar field types. Although the underlying data types are similar, form fields are more specific to make it easier to enforce data formats, such as phone numbers and email addresses.</p>

            <simpletable relcolwidth="1* 1*">
                <sthead>
                    <stentry>Form field</stentry>
                    <stentry>Content type field</stentry>
                </sthead>
                <strow>
                    <stentry><xref format="dita" href="form-field-single-line-text.dita">Single-Line Text</xref></stentry>
                    <stentry><xref format="dita" href="content-field-single-line-text.dita">Single-Line Text</xref>
                        <p>Appearance: Single-Line</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-name.dita">Name</xref></stentry>
                    <stentry>(No equivalent.)</stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-email.dita">Email</xref></stentry>
                    <stentry><xref format="dita" href="content-field-single-line-text.dita">Single-Line Text</xref>
                        <p>Appearance: Email</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-phone-number.dita">Phone Number</xref></stentry>
                    <stentry><xref format="dita" href="content-field-single-line-text.dita">Single-Line Text</xref>
                        <p>Appearance: Phone Number</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-multi-line-text.dita">Multi-Line Text</xref></stentry>
                    <stentry><xref format="dita" href="content-field-multi-line-text.dita">Multi-Line Text</xref></stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-address.dita">Address</xref></stentry>
                    <stentry>(No equivalent.)</stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-multiple-choice.dita">Multiple Choice</xref>
                        <p>Appearance options:
                            <ul>
                                <li>Checkboxes</li>
                                <li>Radio Buttons</li>
                            </ul>
                        </p>
                    </stentry>
                    <stentry><xref format="dita" href="content-field-multiple-choice.dita">Multiple Choice</xref>
                        <p>Appearance options:
                            <ul>
                                <li>Checkboxes</li>
                                <li>Radio Buttons</li>
                            </ul>
                        </p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-multiple-choice.dita">Multiple Choice</xref>
                        <p>Appearance options:
                            <ul>
                                <li>Images</li>
                                <li>Yes/No</li>
                            </ul>
                        </p>
                    </stentry>
                    <stentry>(No equivalent.)</stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-dropdown.dita">Dropdown</xref></stentry>
                    <stentry><xref format="dita" href="content-field-multiple-choice.dita">Multiple Choice</xref>
                        <p>Appearance options: Dropdown</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-number.dita">Number</xref></stentry>
                    <stentry><xref format="dita" href="content-field-number.dita">Number</xref></stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-date-time.dita">Date / Time</xref></stentry>
                    <stentry><xref format="dita" href="content-field-date-time.dita">Date / Time</xref></stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-url-website.dita">URL / Website</xref></stentry>
                    <stentry><xref format="dita" href="content-field-single-line-text.dita">Single-Line Text</xref>
                        <p>Appearance: URL/Website</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-terms-conditions.dita">Terms &amp; Conditions</xref></stentry>
                    <stentry>(No equivalent.)</stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-esignature.dita">E-Signature</xref></stentry>
                    <stentry>(No equivalent.)</stentry>
                </strow>
                <strow>
                    <stentry><xref format="dita" href="form-field-static-text.dita">Static Text</xref></stentry>
                    <stentry><xref format="dita" href="content-field-static-text.dita">Static Text</xref></stentry>
                </strow>
                <strow>
                    <stentry>(No equivalent.)</stentry>
                    <stentry><xref format="dita" href="content-field-assets.dita">Assets</xref></stentry>
                </strow>
                <strow>
                    <stentry>(No equivalent.)</stentry>
                    <stentry><xref format="dita" href="content-field-reference-object.dita">Reference Object</xref></stentry>
                </strow>
            </simpletable>


        </section>

    </body>


    <!-- <related-links>
        <link format="" scope="external" href=""><linktext></linktext></link>
    </related-links> -->

</topic>
