<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-content-field-number">

    <title>Content Field: Number</title>
    <titlealts>
        <navtitle>Field: Number</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

        <section id="overview">
            <!-- <title>Overview</title> -->
            <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ContentField-Number.gif"><alt>Settings for Number field</alt></image>
        </section>

        <section id="formtype">
            <title>Form Type</title>
            <simpletable relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-field-appearancenumber"><stentry/></strow>
                <strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-field-number-set"><stentry/></strow>
                <strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-field-spinner-dropdown-range"><stentry/></strow>
                <strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-field-spinner-orientation"><stentry/></strow>
            </simpletable>
        </section>

        <section id="generalsettings">
            <title>General Settings</title>
            <simpletable relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-field-title"><stentry/></strow>
                <strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-field-defaultvalue"><stentry/></strow>
                <strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-field-description"><stentry/></strow>
                <strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-field-tooltip"><stentry/></strow>
            </simpletable>
        </section>

        <section id="validation">
            <title>Validation</title>
            <simpletable relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-field-validatnerrormsg"><stentry/></strow>
                <strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-field-required"><stentry/></strow>
                <strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-field-validatnnumofchars"><stentry/></strow>
                <strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-field-dropdown-order"><stentry/></strow>
            </simpletable>
        </section>

    </refbody>

</reference>
