<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-form-field-submit">

    <title>Form Field: Submit</title>
    <titlealts>
        <navtitle>Field: Submit</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1609</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <refbody>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

        <section id="overview"/>

        <section>
            <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-FormField-Submit.gif"><alt>Settings for the Submit and Cancel buttons</alt></image>
            <simpletable relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
				<strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-button-text"><stentry/></strow>
				<strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-button-cancel"><stentry/></strow>
				<strow conref="bptext-fields-steps.dita#tsk-bptext-fields-steps/strow-button-alignment"><stentry/></strow>
            </simpletable>
        </section>

    </refbody>

</reference>
