<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-about-form-builder">

    <title>About the Form Builder</title>
    <titlealts>
        <navtitle>Form Builder</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

		<section id="overview">
            <title>Form Builder</title>

            <p>The Form Builder allows you to create forms easily by dragging and dropping fields into a canvas. Each field you add to the canvas is customizable; you can change its label, set limits on the data, or make the field required.</p>

		</section>


    </body>


    <!-- <related-links>
        <link format="" scope="external" href=""><linktext></linktext></link>
    </related-links> -->

</topic>
