<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-about-form-builder">

    <title>About the Form Builder</title>
    <titlealts>
        <navtitle>Form Builder</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

		<section id="overview">
            <title>Form Builder</title>

            <p>The Form Builder allows you to create forms easily by dragging and dropping fields into a canvas. Each field you add to the canvas is customizable; you can change its label, set limits on the data, or make the field required.</p>

            <p>You can add any of the following types of fields to your form:
				<ul>
                    <li><xref format="dita" href="../fields/form-field-address.dita" >Address</xref></li>
                    <li><xref format="dita" href="../fields/form-field-date-time.dita" >Date / Time</xref></li>
                    <li><xref format="dita" href="../fields/form-field-dropdown.dita" >Dropdown</xref></li>
                    <li><xref format="dita" href="../fields/form-field-email.dita" >Email</xref></li>
                    <li><xref format="dita" href="../fields/form-field-esignature.dita" >E-Signature</xref></li>
                    <li><xref format="dita" href="../fields/form-field-multi-line-text.dita" >Multi-Line Text</xref></li>
                    <li><xref format="dita" href="../fields/form-field-multiple-choice.dita" >Multiple Choice</xref></li>
                    <li><xref format="dita" href="../fields/form-field-name.dita" >Name</xref></li>
                    <li><xref format="dita" href="../fields/form-field-number.dita" >Number</xref></li>
                    <li><xref format="dita" href="../fields/form-field-phone-number.dita" >Phone Number</xref></li>
                    <li><xref format="dita" href="../fields/form-field-single-line-text.dita" >Single-Line Text</xref></li>
                    <li><xref format="dita" href="../fields/form-field-static-text.dita" >Static Text</xref></li>
                    <li><xref format="dita" href="../fields/form-field-terms-conditions.dita" >Terms and Conditions</xref></li>
                    <li><xref format="dita" href="../fields/form-field-url-website.dita" >URL / Website</xref></li>
				</ul>
            </p>

            <p>You can also configure the <xref format="dita" href="../fields/form-field-submit.dita" ><uicontrol>Submit</uicontrol></xref> button.</p>

		</section>

    </body>


    <related-links>
        <!-- Must be explicitly linked because the build ignores anything inside topichead tags. -->
            <link format="dita" href="create-form.dita" ><linktext>Create Form</linktext></link>
            <link format="dita" href="edit-form.dita" ><linktext>Edit Form</linktext></link>
            <link format="dita" href="duplicate-form.dita" ><linktext>Duplicate Form</linktext></link>
            <link format="dita" href="delete-form.dita" ><linktext>Delete Form</linktext></link>
            <!-- <link format="dita" href="add-form-to-page.dita" ><linktext>Add Form to Page</linktext></link> -->
            <!-- <link format="dita" href="publish-form.dita" ><linktext>Publish Form</linktext></link> -->
            <link format="dita" href="view-form-responses.dita" ><linktext>View Form Responses</linktext></link>
    </related-links>

</topic>
