<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-create-form">

    <title>Create a Form</title>
    <titlealts>
        <navtitle>Create Form</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1607</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

        <steps>
			<step conkeyref="k-bpsteps/step-pb-gotomanageforms"><cmd/></step>
			<step conref="bptext-forms-steps.dita#tsk-bptext-forms-steps/step-gotoforms-createbtn"><cmd/></step>
            <step conref="bptext-forms-steps.dita#tsk-bptext-forms-steps/step-forms-enterformname"><cmd/></step>
            <step conref="bptext-forms-steps.dita#tsk-bptext-forms-steps/step-forms-configurefields"><cmd/></step>
			<step conref="bptext-forms-steps.dita#tsk-bptext-forms-steps/step-forms-configureform"><cmd/></step>
        </steps>

    </taskbody>

</task>
