<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-embed-form">

    <title>Embed a Form</title>
    <titlealts>
        <navtitle>Embed a Form</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1612</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
			<!--
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
			-->
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="5"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

        <section id="overview">
            <p>You can embed a form on any webpage or app.</p>
        </section>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-adm-Content-Forms-E91"><cmd/></step>
            <step audience="cmg" conkeyref="k-bppbar/step-pb-cmg-Content-Forms-E91"><cmd/></step>

            <step conref="bptext-forms-steps.dita#tsk-bptext-forms-steps/step-highlightellipses-embed"><cmd/></step>

            <step>
                <cmd>Choose the design style for the form.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SelectFormStyle.png"><alt>Choose the design style for the form.</alt></image></info>
            </step>

            <stepsection></stepsection>

            <step>
                <cmd>(Optional) Restrict the domains where the form can be accessed.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Form-EmbedCode-AllowedDomains.png"><alt>Restrict the domains.</alt></image></info>
                <substeps>
                    <substep><cmd>Enable <uicontrol>Allowed Domains</uicontrol>.</cmd></substep>
                    <substep><cmd>To add a new URL, enter the <uicontrol>URL</uicontrol> and click/tap <uicontrol>Add</uicontrol>.</cmd></substep>
                    <substep><cmd>To edit a URL in the list, click/tap the pencil icon for that URL.</cmd></substep>
                    <substep><cmd>To delete a URL in the list, click/tap the trash icon for that URL.</cmd></substep>
                </substeps>
            </step>

            <step>
                <cmd>Copy the embed code under the <uicontrol>Use This Code</uicontrol> section and paste it to your webpage or app.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Form-EmbedCode-UseThisCode.png"><alt>Copy the embed code.</alt></image></info>
            </step>
        </steps>

    </taskbody>

</task>
