<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-view-form-responses">

    <title>View Responses to a Form</title>
    <titlealts>
        <navtitle>View Responses</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1612</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-adm-Content-Forms-E91"><cmd/></step>
            <step audience="cmg" conkeyref="k-bppbar/step-pb-cmg-Content-Forms-E91"><cmd/></step>

            <step conref="bptext-forms-steps.dita#tsk-bptext-forms-steps/step-highlightellipses-responses"><cmd/></step>

            <step>
                <cmd>Configure the response table.</cmd>
                <choices>
                    <choice>
                        <p>To filter the responses based on the response date, choose a day, a week, a month, a year, a custom date range, or <uicontrol>All Time</uicontrol>.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-FormFields-ResponseTable-datefilter.gif"><alt>Filter by response date.</alt></image>
                    </choice>
                    <choice>
                        <p>To change which columns are displayed, click/tap on <uicontrol>Manage Columns</uicontrol> to expand the column configuration panel, which contains these tabs:</p>
                        <ul>
                            <li><uicontrol>Response Fields</uicontrol> are the same fields that you added to your form. By default, all these fields are already included in the response table.</li>
                            <li><uicontrol>Data Fields</uicontrol> are the metadata fields, such as the time the form was submitted and what percentage of the form was completed. </li>
                        </ul>
                        <p>To add a column, drag the name of the field from the column configuration panel to its new position in the table.</p>
                        <p>To remove a column, click/tap the <uicontrol>X</uicontrol> in the column header. The name of the undisplayed column is moved to the column configuration panel under the appropriate tab, regardless of which tab is active.</p>
                        <p>To rearrange the columns, drag and drop a column's header to its new position.</p>
                        <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-FormFields-ResponseTable-columns.gif"><alt>Response Table columns</alt></image>
                    </choice>
                </choices>
            </step>

            <step>
                <cmd>Manage the responses.</cmd>
                <choices>
                    <choice>To search for a specific response, enter a value in the <uicontrol>Search</uicontrol> field. All form fields are searched.</choice>
                    <choice>To delete responses, check the boxes for the responses to delete, then click/tap <uicontrol>Delete</uicontrol>.</choice>
                    <choice>To export responses to an Excel spreadsheet, check the boxes for the responses to export, then click/tap <uicontrol>Export</uicontrol>. Check your download folder for the .xslx file.</choice>
                </choices>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-FormFields-ResponseTable-searchselectdeleteexport.gif"><alt>Search/Select/Delete/Export</alt></image></info>
            </step>
        </steps>
    </taskbody>

</task>
