<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-add-content-to-page-quickly-pb-all">

    <title>Add Content to Page Quickly via the Persona Bar</title>
    <titlealts>
        <navtitle>Add Content to Page Quickly</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-CE"></section>

        <prereq>
            <ul conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/ul-prereqaddingmodules"><li/></ul>
        </prereq>

        <steps>
            <step><cmd>Go to the page to edit.</cmd></step>
            <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-all-editpagepersonabar"><cmd/></step>
            <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-quicklyaddcontenttopane"><cmd/></step>
            <step conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-xx-movemoduletodiffpane"><cmd/></step>
        </steps>

    </taskbody>

</task>
