<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="bptext-pages-steps-cp">

    <title>Boilerplates - Pages (Control Panel) Steps</title>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

		<!-- <section conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/section-importexportoverview"></section> -->
		<section id="section-importexportoverview">
			<p>Exporting and importing a page converts it to and from a template file, which is an XML file that contains pertinent information about the source page and about each module contained in it.</p>

			<p>If a theme was applied specifically to an exported page, a reference to the theme is stored in the XML file, however, the theme package itself is not copied and must be installed on the target site separately.</p>

			<p>Folders are not shared among sites, even within the same DNN installation. Therefore, after exporting a page, an administrator must copy the resulting template file to the target site before it can be imported as a page.</p>
		</section>



        <steps>

			<!-- PAGES MENU (CP) - PAGES - ADD, EDIT -->

			<!-- <step conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/step-cp-gotopagemgmt"><cmd/></step> -->
			<step id="step-pb-gotopagemgmt">
				<cmd>Go to <menucascade><uicontrol>Admin</uicontrol> <uicontrol>Page Management</uicontrol></menucascade>.</cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuAdminCommonPageManagement.png"><alt>Admin - Page Management</alt></image>
				</info>
				<stepresult>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-cp-PageManagement.png"><alt>Page Management - hierarchy of pages</alt></image>
				</stepresult>
            </step>

			<!-- <step conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/step-cp-configure-page-details"><cmd/></step> -->
			<step id="step-cp-configure-page-details">
				<cmd>In the <uicontrol>Page Details</uicontrol> tab, configure the page.</cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-cp-PageDetails.png"><alt>Page Details</alt></image>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/strow-field-pagename"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/strow-field-pagetitle"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/strow-field-pageurl"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/strow-field-donotredirect"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/strow-field-keywords"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/strow-field-tags"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/strow-field-parentpageinsertpage"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/strow-field-templatefolderpagetemplate"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/strow-field-includeinmenu"><stentry/></strow>
					</simpletable>
				</info>
			</step>

			<!--
			<cmd conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/cmd-cp-configure-page-copy-optional"></cmd>
			<substeps conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/substeps-cp-configure-page-copy"><substep><cmd/></substep></substeps>
			-OR-
			<cmd conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/cmd-cp-configure-page-copy"></cmd>
			<substeps conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/substeps-cp-configure-page-copy"><substep><cmd/></substep></substeps>
			-->
			<step>
				<cmd id="cmd-cp-configure-page-copy-optional">(Optional) In the <uicontrol>Copy Page</uicontrol> tab, copy an existing page to use as a starting point for the new page.</cmd>
			</step>
			<step>
				<cmd id="cmd-cp-configure-page-copy">In the <uicontrol>Copy Page</uicontrol> tab, copy an existing page and choose the modules to copy.</cmd>
				<substeps id="substeps-cp-configure-page-copy">
					<substep>
						<cmd>In the <uicontrol>Copy From Page</uicontrol> dropdown, choose the page to copy from.</cmd>
						<info><image scalefit="yes" placement="break" align="left" href="../../common/img/scr-cp-AddPage-CopyPage.png"><alt>Add Page - CopyPage</alt></image></info>
					</substep>
					<substep>
						<cmd>If the source page contains modules, select which modules to create, copy, or reference in the new page.</cmd>
						<info>
							<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-cp-AddPage-CopyPage-SpecifyModules.png"><alt>Add Page - CopyPage - Specify Modules</alt></image>
							<ul>
								<li><uicontrol>New</uicontrol> creates a new module instance with default settings and no content.</li>
								<li><uicontrol>Copy</uicontrol> creates a new module instance with the same settings as the module in the source page and also creates independent copies of the content. This option is disabled for modules that don't have content, such as the <uicontrol>Account Login</uicontrol> module.</li>
								<li><uicontrol>Reference</uicontrol> shares content between the original and the new pages.</li>
							</ul>
						</info>
					</substep>
				</substeps>

			</step>


			<!--
			<cmd conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/cmd-configure-page-advanced"></cmd>
			<info>
				<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-cp-AddPage-AdvancedSettings.png"><alt>Add Page - Advanced Settings</alt></image>
				<table conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/table-page-properties"><tgroup cols="2"><colspec colnum="2"/><tbody><row><entry/><entry/></row></tbody></tgroup></table>
			</info>
			-->
			<step>
				<cmd id="cmd-configure-page-advanced">(Optional) In the <uicontrol>Advanced Settings</uicontrol> tab, configure the page.</cmd>
				<info>
					<table id="table-page-properties" frame="all" colsep="1" rowsep="1" >
						<!--
						<tgroup cols="2" align="left">
							<colspec colname="FIELD" />
							<colspec colname="DESCRIPTION" />
							<thead>
								<row>
									<entry>Field</entry>
									<entry>Description</entry>
								</row>
							</thead>
							<tbody><row><entry morerows="1" nameend="2"></entry></row></tbody>
						</tgroup>
						-->

						<tgroup cols="2" align="left">
							<colspec colname="FIELD" colwidth="20%"/>
							<colspec colname="DESCRIPTION" />
							<thead>
								<row><entry nameend="DESCRIPTION">Appearance</entry></row>
							</thead>
							<tbody>
								<row>
									<entry>
										<lines>Icon
											   Large Icon</lines>
									</entry>
									<entry>
										The icons to be displayed in the navigation (small icon) and in any <uicontrol>Console</uicontrol> module (small icon and large icon).
										<!-- DOCBUG: What sizes should these be? -->
										<ul>
											<li conref="../bptext.dita#bptext/li-AddPageChooseSiteFile"></li>
											<li conref="../bptext.dita#bptext/li-AddPageUploadFile"></li>
											<li>To choose an image that shipped with DNN,
												<ul>
													<li>Select <uicontrol>System Image</uicontrol>.</li>
													<li>Choose the image from the <uicontrol>Image</uicontrol> dropdown.</li>
												</ul>
											</li>
										</ul>
									</entry>
								</row>
								<row>
									<entry>
										<lines>Page Theme
											   Page Container
											   Page Stylesheet</lines>
									</entry>
									<entry>The custom theme for the page, the custom container for the modules in the page, and the custom stylesheet for the page, respectively. To inherit from the parent, leave as <uicontrol>None Specified</uicontrol> or blank.</entry>
								</row>
								<row>
									<entry>Disabled</entry>
									<entry>If checked, the page appears on the navigation as static text, which is unclickable.</entry>
								</row>
								<row>
									<entry>Refresh interval</entry>
									<entry>The number of seconds between automatic page refreshes. To disable automatic page refreshes, leave blank.</entry>
								</row>
								<row>
									<entry>Page Header Tags</entry>
									<entry>Tags that you want to be included in the META tag inside the HEAD tag of the page.</entry>
								</row>
							</tbody>
						</tgroup>

						<tgroup cols="2" align="left">
							<colspec colname="FIELD" colwidth="20%"/>
							<colspec colname="DESCRIPTION" />
							<thead>
								<row><entry nameend="DESCRIPTION">Cache Settings</entry></row>
							</thead>
							<tbody>
								<row>
									<entry>Output Cache Provider</entry>
									<entry>The cache provider to use for this page. The dropdown list includes the <xref format="dita" scope="peer" href="/docs/administrators/providers.html#top-providers__outcacheprov">output caching providers</xref> installed on the site.</entry>
								</row>
							</tbody>
						</tgroup>

						<tgroup cols="2" align="left">
							<colspec colname="FIELD" colwidth="20%"/>
							<colspec colname="DESCRIPTION" />
							<thead>
								<row><entry nameend="DESCRIPTION">Other Settings</entry></row>
							</thead>
							<tbody>
								<row>
									<entry>Secure?</entry>
									<entry>If checked, the page requires a secure connection (SSL). This option is available only if the administrator enabled SSL for the site.
										<!-- DOCBUG: Is the protocol automatically switched to https if they used http? -->
									</entry>
								</row>
								<row>
									<entry>Allow Indexing</entry>
									<entry>If checked, search crawlers are allowed to index the page.</entry>
								</row>
								<row>
									<entry>Site Map Priority</entry>
									<entry>A priority level that helps Google determine the page's importance, compared to the rest of the pages on the site. Ranges from 0.0 to 1.0, where 1.0 is the highest priority; the default value is 0.5.</entry>
								</row>
								<row>
									<entry>
										<lines>Start Date
											   End Date</lines>
									</entry>
									<entry>
										<p>Click/Tap on the calendar icon to choose the date (server date); the default is the current date. Click/Tap on the clock icon to choose the time; the default is 12:00 AM (server time).</p>
										<ul conref="../bptext.dita#bptext/ul-publisheddates"><li/></ul>
									</entry>
								</row>
								<row>
									<entry>Link URL</entry>
									<entry>
										<p conref="../bptext.dita#bptext/p-AddPageLinkType"></p>
									</entry>
								</row>
							</tbody>
						</tgroup>
					</table>

				</info>
			</step>

			<!--
			<step><cmd>Go to the page to edit.</cmd></step>
			<step conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/step-cp-editpage"><cmd/></step>
			-->
			<step id="step-cp-editpage">
				<cmd>Go to <menucascade><uicontrol>Edit Page</uicontrol> <uicontrol>Edit This Page</uicontrol></menucascade>.</cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuEditPageEditThis.png"><alt>Edit Page - Edit This Page</alt></image>
				</info>
			</step>

			<!--
			<step><cmd>Go to the page to configure.</cmd></step>
			<step conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/step-cp-editpagesettings"><cmd/></step>
			-->
			<step id="step-cp-editpagesettings">
				<cmd>Go to <menucascade><uicontrol>Edit Page</uicontrol> <uicontrol>Page Settings</uicontrol></menucascade>.</cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuEditPagePageSettings.png"><alt>Edit Page - Page Settings</alt></image>
				</info>
			</step>

			<!--
			<step><cmd>Go to the page to delete.</cmd></step>
			<step conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/step-cp-deletepage"><cmd/></step>
			-->
			<step id="step-cp-deletepage">
				<cmd>Go to <menucascade><uicontrol>Edit Page</uicontrol> <uicontrol>Delete Page</uicontrol></menucascade>.</cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuEditPageDeletePage.png"><alt>Edit Page - Delete Page</alt></image>
				</info>
			</step>


			<!-- MODULES - ADD, EDIT -->

			<!-- <step conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/step-cp-openmodulelist"><cmd/></step> -->
			<step id="step-cp-openmodulelist">
                <cmd>Go to <menucascade><uicontrol>Module</uicontrol> <uicontrol>Add New Module</uicontrol></menucascade>.</cmd>
                <info><image scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuModulesAddNew.png"><alt>Module - Add New Module</alt></image></info>
			</step>

			<!-- <step conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/step-cp-addmoduletopane"><cmd/></step> -->
			<step id="step-cp-addmoduletopane">
				<cmd>Drag the module to a pane in the current page.</cmd>
				<info><image scalefit="yes" placement="break" align="left" href="../../common/img/scr-cp-ModulesList-Drag.png"><alt>Drag module to pane.</alt></image></info>
			</step>

        </steps>

    </taskbody>

</task>
