<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-pages-steps-xx">

    <title>Boilerplates &#8212; Pages Steps</title>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

		<section>

			<!-- FIELD NAMES IN SIMPLETABLE -->

			<simpletable relcolwidth="1* 3*">
				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-pagename"><stentry/></strow> -->
				<strow id="strow-field-pagename">
					<stentry><uicontrol>[Page] Name</uicontrol></stentry>
					<stentry>Required. Used in the navigation.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-pagetitle"><stentry/></strow> -->
				<strow id="strow-field-pagetitle">
					<stentry><uicontrol>[Page] Title</uicontrol></stentry>
					<stentry>
						Displayed as the browser window's title.
						<note type="tip">The title is used by search engines to identify the information on the page. Include at least five highly descriptive words, and keep the title under 200 characters.</note>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-pageurl"><stentry/></strow> -->
				<strow id="strow-field-pageurl">
					<stentry><uicontrol>[Page] URL</uicontrol></stentry>
					<stentry>Custom URL for the page.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-donotredirect"><stentry/></strow> -->
				<strow id="strow-field-donotredirect">
					<stentry><uicontrol>Do Not Redirect</uicontrol></stentry>
					<stentry>If checked, the page is excluded from any rules that might result in a redirect.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-redirectmode"><stentry/></strow> -->
				<strow id="strow-field-redirectmode">
					<stentry><uicontrol>Redirect Mode</uicontrol></stentry>
					<stentry>
						<p>If <uicontrol>View imported page</uicontrol>, the imported page is displayed after import.</p>
						<p>If <uicontrol>Edit imported page</uicontrol>, the imported page is opened for editing after import.</p>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-keywords"><stentry/></strow> -->
				<strow id="strow-field-keywords">
					<stentry><uicontrol>Keywords</uicontrol></stentry>
					<stentry>Comma-separated keywords that can be used by search engines to help index your site's pages.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-tags"><stentry/></strow> -->
				<strow id="strow-field-tags">
					<stentry><uicontrol>Tags</uicontrol></stentry>
					<stentry>Predefined tags that you can choose from the dropdown, if any are defined in the <uicontrol>Taxonomy Manager</uicontrol>.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-parentpageinsertpage"><stentry/></strow> -->
				<strow id="strow-field-parentpageinsertpage">
					<stentry>
						<p><uicontrol>Parent Page</uicontrol></p>
						<p><uicontrol>Insert Page</uicontrol></p>
					</stentry>
					<stentry>Choose under which page in the hierarchy to insert the page, and choose its position among its siblings. By default, a new page inherits permissions from the parent page.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-templatefolderpagetemplate"><stentry/></strow> -->
				<strow id="strow-field-templatefolderpagetemplate">
					<stentry>
						<p><uicontrol>[Template] Folder</uicontrol></p>
						<p><uicontrol>[Page] Template</uicontrol></p>
					</stentry>
					<stentry>The template to use for the new page.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-foldertemplateexport"><stentry/></strow> -->
				<strow id="strow-field-foldertemplateexport">
					<stentry>
						<p><uicontrol>Folder</uicontrol></p>
						<p><uicontrol>Template Name</uicontrol></p>
					</stentry>
					<stentry>The location and name of the file to export to.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-includeinmenu"><stentry/></strow> -->
				<strow id="strow-field-includeinmenu">
					<stentry><uicontrol>Include in Menu</uicontrol></stentry>
					<stentry>If checked, the page is included in the main navigation menu. Even if unchecked, you can still link to the page using its URL.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-importmode"><stentry/></strow> -->
				<strow id="strow-field-importmode">
					<stentry><uicontrol>Import Mode</uicontrol></stentry>
					<stentry>
						<p>If <uicontrol>Create a new page</uicontrol>, you must specify a name for the page and its position in the hierarchy.</p>
						<p>If <uicontrol>Replace the current page</uicontrol>, the imported page gets the same name and position of the current page. Existing data on the current page might be overwritten.</p>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-descriptionexport"><stentry/></strow> -->
				<strow id="strow-field-descriptionexport">
					<stentry><uicontrol>Description</uicontrol></stentry>
					<stentry>Description of the page/template to be exported.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-includecontentexport"><stentry/></strow> -->
				<strow id="strow-field-includecontentexport">
					<stentry><uicontrol>Include Content</uicontrol></stentry>
					<stentry>If checked, the resulting template file includes information about all the modules in the current page. If unchecked, the resulting template file only includes page information.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-workflow"><stentry/></strow> -->
				<strow id="strow-field-workflow">
					<stentry><uicontrol>Workflow</uicontrol></stentry>
					<stentry>Predefined workflow states that you can choose from the dropdown.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-displayinmenu"><stentry/></strow> -->
				<strow id="strow-field-displayinmenu">
					<stentry><uicontrol>Display in Menu</uicontrol></stentry>
					<stentry>If enabled, the page is included in the main navigation menu. If the page is not included in the navigation menu, you can still link to it using its URL.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-linktracking"><stentry/></strow> -->
				<strow id="strow-field-linktracking">
					<stentry><uicontrol>Link Tracking</uicontrol></stentry>
					<stentry>If enabled, </stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-enablescheduling"><stentry/></strow> -->
				<strow id="strow-field-enablescheduling">
					<stentry><uicontrol>Enable Scheduling</uicontrol></stentry>
					<stentry>
						<p>If enabled, the <uicontrol>Start Date</uicontrol> and <uicontrol>End Date</uicontrol> buttons appear below the switch. Click/Tap on either button to set the dates and times.</p>
						<ul conkeyref="k-bptext/ul-publisheddatespages"><li/></ul>
						<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-Details-Calendar.png"><alt>Add Page &gt; Details &gt; Calendar</alt></image>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-pagetemplate"><stentry/></strow> -->
				<strow id="strow-field-pagetemplate">
					<stentry><uicontrol>Page Template</uicontrol></stentry>
					<stentry>Required. The template layouts are defined by the theme used in the site.</stentry>
				</strow>


				<!-- ========== MODULES ========== -->

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-moduleculture"><stentry/></strow> -->
				<strow id="strow-field-moduleculture">
					<stentry><uicontrol>Module Culture</uicontrol></stentry>
					<stentry>If the module is available for different cultures (language-region), choose which one to use for this module instance. The default is <uicontrol>Neutral Culture</uicontrol>.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-moduletitle"><stentry/></strow> -->
				<strow id="strow-field-moduletitle">
					<stentry><uicontrol>Module Title</uicontrol></stentry>
					<stentry>Appears in the container's title bar, if the container supports it.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-DisplayModuleOnAllPages"><stentry/></strow> -->
				<strow id="strow-field-DisplayModuleOnAllPages" outputclass="audience-adm">
					<stentry><uicontrol>Display Module on All Pages</uicontrol></stentry>
					<stentry><ph outputclass="audience-adm">Administrators:</ph> If checked, the module appears in the same position on all pages in the site.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-IsShareable"><stentry/></strow> -->
				<strow id="strow-field-IsShareable">
					<stentry><uicontrol>Is Shareable</uicontrol></stentry>
					<stentry>If checked, the module can be shared across sites.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-ViewOnly"><stentry/></strow> -->
				<strow id="strow-field-ViewOnly">
					<stentry><uicontrol>View Only</uicontrol></stentry>
					<stentry>If checked, the module is shared across sites as viewable only.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-HideAdminBorder"><stentry/></strow> -->
				<strow id="strow-field-HideAdminBorder">
					<stentry><uicontrol>Hide Admin Border</uicontrol></stentry>
					<stentry>By default, a border appears around the module if the user is an administrator to indicate that this module is visible only to administrators. If checked, the border is not displayed.
					</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-HeaderFooter"><stentry/></strow> -->
				<strow id="strow-field-HeaderFooter">
					<stentry>
						<lines><uicontrol>Header</uicontrol>
							   <uicontrol>Footer</uicontrol></lines>
					</stentry>
					<stentry>Enter text that you want to display before (header) and after (footer) the module content.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-StartEndDatesTimes"><stentry/></strow> -->
				<strow id="strow-field-StartEndDatesTimes">
					<stentry>
						<lines><uicontrol>Start Date</uicontrol>
							   <uicontrol>End Date</uicontrol></lines>
					</stentry>
					<stentry>
						<p conkeyref="k-bptext/p-clicktapcalendarclockicons"></p>
						<ul conkeyref="k-bptext/ul-publisheddatesmodules"><li/></ul>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-ModuleMoniker"><stentry/></strow> -->
				<strow id="strow-field-ModuleMoniker">
					<stentry><uicontrol>Module Moniker</uicontrol></stentry>
					<stentry>An identifier for the module. The identifier must be unique within the page.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-Icon"><stentry/></strow> -->
				<strow id="strow-field-Icon">
					<stentry><uicontrol>Icon</uicontrol></stentry>
					<stentry>
						<p>The icon to be displayed in the module's title bar.</p>
						<ul>
							<li>Choose <uicontrol>None</uicontrol> if you do not need an icon for the module.</li>
							<li conkeyref="k-bptext/li-ChooseUploadSiteFile"></li>
							<li conkeyref="k-bptext/li-ChooseSystemImage"></li>
						</ul>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-Alignment"><stentry/></strow> -->
				<strow id="strow-field-Alignment">
					<stentry><uicontrol>Alignment</uicontrol></stentry>
					<stentry>The default alignment of the module content. Choose <uicontrol>Not Specified</uicontrol> to use the setting in the container or theme.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-Color"><stentry/></strow> -->
				<strow id="strow-field-Color">
					<stentry><uicontrol>Color</uicontrol></stentry>
					<stentry>The color name or hexadecimal RGB value for the background of the module. Leave blank to use the setting in the container or theme. <xref format="html" scope="external" href="https://en.wikipedia.org/wiki/Web_colors">See Wikipedia article on Web Colors.</xref>
					</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-Border"><stentry/></strow> -->
				<strow id="strow-field-Border">
					<stentry><uicontrol>Border</uicontrol></stentry>
					<stentry>The width (in pixels) of the border around the module. Leave blank to use the setting in the container or theme.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-CollapseExpand"><stentry/></strow> -->
				<strow id="strow-field-CollapseExpand">
					<stentry><uicontrol>Collapse/Expand</uicontrol></stentry>
					<stentry>
						The default visibility of the module.
						<ul>
							<li><uicontrol>Maximized</uicontrol>. The module is expanded.</li>
							<li><uicontrol>Minimized</uicontrol>. The module is collapsed.</li>
							<li><uicontrol>None</uicontrol>. Uses the setting in the container or theme.</li>
						</ul>

					</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-DisplayContainer"><stentry/></strow> -->
				<strow id="strow-field-DisplayContainer">
					<stentry><uicontrol>Display Container</uicontrol></stentry>
					<stentry>If checked, displays the container of the module.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-AllowPrint"><stentry/></strow> -->
				<strow id="strow-field-AllowPrint">
					<stentry><uicontrol>Allow Print</uicontrol></stentry>
					<stentry>If checked, the contents of the module can be printed.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-AllowSyndicate"><stentry/></strow> -->
				<strow id="strow-field-AllowSyndicate">
					<stentry><uicontrol>Allow Syndicate</uicontrol></stentry>
					<stentry>If checked, RSS is enabled on the module.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-IsAWebSlice"><stentry/></strow> -->
				<strow id="strow-field-IsAWebSlice">
					<stentry><uicontrol>Is a WebSlice</uicontrol></stentry>
					<stentry>If checked, the module is converted into a Web Slice, which is a portion of a web page that can be subscribed to for updates. Introduced in Internet Explorer 8. <xref format="html" scope="external" href="http://windows.microsoft.com/en-us/windows/web-slices-faq#1TC=windows-7">See the FAQ about Web Slices at Microsoft.com.</xref></stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-WebSliceTitle"><stentry/></strow> -->
				<strow id="strow-field-WebSliceTitle">
					<stentry><uicontrol>Web Slice Title</uicontrol></stentry>
					<stentry>A name for the Web Slice.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-WebSliceExpires"><stentry/></strow> -->
				<strow id="strow-field-WebSliceExpires">
					<stentry><uicontrol>Web Slice Expires</uicontrol></stentry>
					<stentry>If blank, the Web Slice expires at the same time as the module.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-WebSliceTTL"><stentry/></strow> -->
				<strow id="strow-field-WebSliceTTL">
					<stentry><uicontrol>Web Slice TTL</uicontrol></stentry>
					<stentry>Time to live (TTL), in minutes. If blank, this value is the same as the module's time in cache (in minutes).</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-ModuleContainer"><stentry/></strow> -->
				<strow id="strow-field-ModuleContainer">
					<stentry><uicontrol>Module Container</uicontrol></stentry>
					<stentry>The container to use when the module is displayed.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-SetAsDefaultSettings"><stentry/></strow> -->
				<strow id="strow-field-SetAsDefaultSettings">
					<stentry><uicontrol>Set as Default Settings</uicontrol></stentry>
					<stentry>(<ph outputclass="audience-adm">Administrators only</ph>) If checked, the settings for this module are used as the default for future modules.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-ApplyToAllModules"><stentry/></strow> -->
				<strow id="strow-field-ApplyToAllModules">
					<stentry><uicontrol>Apply to All Modules</uicontrol></stentry>
					<stentry>(<ph outputclass="audience-adm">Administrators only</ph>) If checked, the settings for this module are copied to all existing modules.</stentry>
				</strow>

				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-MoveToPage"><stentry/></strow> -->
				<strow id="strow-field-MoveToPage">
					<stentry><uicontrol>Move To Page</uicontrol></stentry>
					<stentry>The target web page where the module would be moved to.</stentry>
				</strow>


				<!-- <strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-"><stentry/></strow>
				<strow id="strow-field-">
					<stentry><uicontrol></uicontrol></stentry>
					<stentry></stentry>
				</strow>
				-->

			</simpletable>

		</section>


		<section>

			<!-- <note conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/note-deletingpages"></note> -->
			<note type="note" id="note-deletingpages">
				<ul>
					<li>Deleting a parent page also deletes its child pages.</li>
					<li>Pages that are set as the <wintitle>Splash</wintitle> page, the <wintitle>Home</wintitle> page, the <wintitle>Login</wintitle> page, or the <wintitle>User</wintitle> page cannot be deleted until the settings are changed by the administrator in the site settings.</li>
					<li>The last visible site page cannot be deleted.</li>
					<li>Deleted pages are stored in the recycle bin until they are restored or purged.</li>
				</ul>
			</note>



		</section>


        <prereq>
			<!-- <ul conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/ul-prereqaddingmodules"><li/></ul> -->
			<ul id="ul-prereqaddingmodules">
				<li><xref format="dita" href="../extensions/install-extension.dita">The host must install the extension package containing the module.</xref></li>
				<li><xref format="dita" href="../extensions/manage-premium-module.dita">If the module is set as premium, the host must allow the site to use it.</xref></li>
				<li><xref format="dita" href="../extensions/allow-module-use.dita">The administrator must grant you <uicontrol>Deploy Module</uicontrol> permissions for the module.</xref></li>
			</ul>
        </prereq>


        <steps>

			<!-- PAGES MENU (both) PAGES: ADD, EDIT -->

			<!--
			<cmd conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/cmd-xx-configure-page-permissions"></cmd>
			<info><image scalefit="yes" placement="break" align="left" href="img/scr-XX-Page-Permissions.png"><alt>Page Settings &gt; Permissions</alt></image></info>
			<substeps conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/substeps-xx-configure-page-permissions"><substep><cmd/></substep></substeps>
			-->
			<step>
				<cmd id="cmd-xx-configure-page-permissions">(Optional) In the <uicontrol>Permissions</uicontrol> tab, configure which roles can do which actions on this page.</cmd>
				<substeps id="substeps-xx-configure-page-permissions">
					<substep><cmd>(Optional) To filter the displayed roles, select the role group from the <uicontrol>Filter By Group</uicontrol> dropdown.</cmd></substep>
					<substep><cmd>(Optional) To add another role to the list, choose the additional role from the <uicontrol>Select Role</uicontrol> dropdown, and click/tap <uicontrol>Add</uicontrol>.</cmd></substep>
					<substep><cmd>(Optional) To add a specific user to the list, enter part of their display name, select the correct user from the list, and click/tap <uicontrol>Add</uicontrol>.</cmd></substep>
					<substep><cmd>(Optional) Check the appropriate checkboxes to enable each role to perform actions on the page.</cmd></substep>
				</substeps>
			</step>

			<!--
			<cmd conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/cmd-xx-configure-module-permissions"></cmd>
			<info><image scalefit="yes" placement="break" align="left" href="img/scr-XX-Module-Permissions.png"><alt>Module Settings &gt; Permissions</alt></image></info>
			<substeps conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/substeps-xx-configure-module-permissions"><substep><cmd/></substep></substeps>
			-->
			<step>
				<cmd id="cmd-xx-configure-module-permissions">(Optional) In the <uicontrol>Permissions</uicontrol> tab, configure which roles can do which actions on this module.</cmd>
				<substeps id="substeps-xx-configure-module-permissions">
					<substep><cmd>(Optional) To filter the displayed roles, select the role group from the <uicontrol>Filter By Group</uicontrol> dropdown.</cmd></substep>
					<substep><cmd>(Optional) To add another role to the list, choose the additional role from the <uicontrol>Select Role</uicontrol> dropdown, and click/tap <uicontrol>Add</uicontrol>.</cmd></substep>
					<substep><cmd>(Optional) To add a specific user to the list, enter part of their display name, select the correct user from the list, and click/tap <uicontrol>Add</uicontrol>.</cmd></substep>
					<substep><cmd>(Optional) Check the appropriate checkboxes to enable each role to perform actions on the module.</cmd></substep>
					<substep><cmd>(Optional) To specify view permissions that are different from the parent page, uncheck <uicontrol>Inherit View permissions from Page</uicontrol>.</cmd></substep>
				</substeps>
			</step>


			<!-- <step conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-xx-movemoduletodiffpane"><cmd/></step> -->
			<step id="step-xx-movemoduletodiffpane">
				<cmd>You can move the module to a different pane in the current page.</cmd>
				<choices>
					<choice>
						<p>You can hover over the empty area of the action menu bar of the module until the cursor changes to a four-arrow cursor, then drag the module to a different pane.</p>
						<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-actionmenubar-hover.png"><alt>Hover over action menu bar of the module, then drag to a different pane.</alt></image>
					</choice>
					<choice>
						<p>You can click/tap on the four-arrow icon to expand the <uicontrol>Move</uicontrol> action menu, which contains the list of panes on the page. Then choose the target pane.</p>
						<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-actionmenu-move.png"><alt>Click/Tap on the four-arrow icon, then choose the target pane from the list.</alt></image>
					</choice>
				</choices>
			</step>

			<!-- <step conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-xx-actionmenu-manage-settings"><cmd/></step> -->
			<step id="step-xx-actionmenu-manage-settings">
				<cmd>In the module's action menu bar, go to <menucascade><uicontrol>Manage (gear icon)</uicontrol> <uicontrol>Settings</uicontrol></menucascade>.</cmd>
				<info><image scalefit="yes" placement="break" align="left" href="../../common/img/scr-actionmenu-manage-settings.png"><alt>Manage action menu &gt; Settings</alt></image></info>
            </step>

			<!-- <step conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-modulemanagesettings-modulesettings"><cmd/></step> -->
            <step id="step-modulemanagesettings-modulesettings">
            	<cmd>In the <uicontrol>Module Settings</uicontrol> tab, configure the settings of the module instance.</cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-XX-ModuleManageSettings-ModuleSettings.png"><alt>Module Settings tab</alt></image>

					<note type="note">Changes to these settings will affect the display of the module instance wherever it is referenced.</note>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry></stentry>
							<stentry>Module Settings &#8212; Basic Settings</stentry>
						</sthead>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-moduleculture"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-moduletitle"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-tags"><stentry/></strow>
					</simpletable>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry></stentry>
							<stentry>Module Settings &#8212; Advanced Settings</stentry>
						</sthead>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-DisplayModuleOnAllPages"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-IsShareable"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-ViewOnly"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-HideAdminBorder"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-HeaderFooter"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-StartEndDatesTimes"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-ModuleMoniker"><stentry/></strow>
					</simpletable>

				</info>
            </step>

			<!-- <step conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-modulemanagesettings-pagesettings"><cmd/></step> -->
            <step id="step-modulemanagesettings-pagesettings">
            	<cmd>In the <uicontrol>Page Settings</uicontrol> tab, configure the page-related settings of the module instance.</cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-xx-ModuleManageSettings-ModuleSettings.png"><alt>Module Settings tab</alt></image>

					<note type="note">Changes to <uicontrol>Page Settings</uicontrol> will affect only the page where the module instance is.</note>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry></stentry>
							<stentry>Page Settings &#8212; Basic Settings</stentry>
						</sthead>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-Icon"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-Alignment"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-Color"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-Border"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-CollapseExpand"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-DisplayContainer"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-AllowPrint"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-AllowSyndicate"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-IsAWebSlice"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-WebSliceTitle"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-WebSliceExpires"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-WebSliceTTL"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-ModuleContainer"><stentry/></strow>
					</simpletable>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry></stentry>
							<stentry>Cache Settings</stentry>
						</sthead>
						<strow>
							<stentry><uicontrol>Output Cache Provider</uicontrol></stentry>
							<stentry>The cache provider to use for this module.
								<ul>
									<li><uicontrol>Database</uicontrol> saves cached items to the database.</li>
									<li><uicontrol>File</uicontrol> saves cached items to a file system. Ideal for a shared hosting environment.</li>
									<li><uicontrol>Memory</uicontrol> saves cached items in memory. This is the fastest caching method. Ideal if the website has a large amount of RAM. Not suitable in a shared hosting environment.</li>
								</ul>
							</stentry>
						</strow>
						<strow>
							<stentry><uicontrol>Cache Duration</uicontrol> (seconds)</stentry>
							<stentry>The number of seconds that the module results would be stored in cache. Must be an integer.</stentry>
						</strow>
					</simpletable>

					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry></stentry>
							<stentry>Page Settings &#8212; Advanced Settings</stentry>
						</sthead>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-SetAsDefaultSettings"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-ApplyToAllModules"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-MoveToPage"><stentry/></strow>
					</simpletable>

				</info>
            </step>

			<!-- <step conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-modulemanagesettings-customsettings"><cmd/></step> -->
			<step id="step-modulemanagesettings-customsettings">
				<cmd>Configure the module's custom settings, if any.</cmd>
				<info>Custom settings would be in an additional tab with a name that includes the module's name.</info>
			</step>

			<!-- <step conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/step-xx-actionmenu-manage-delete"><cmd/></step> -->
			<step id="step-xx-actionmenu-manage-delete">
				<cmd>In the module's action menu bar, go to <menucascade><uicontrol>Manage (gear icon)</uicontrol> <uicontrol>Delete</uicontrol></menucascade>.</cmd>
				<info><image scalefit="yes" placement="break" align="left" href="../../common/img/scr-actionmenu-manage-delete.png"><alt>Manage action menu &gt; Delete</alt></image></info>
            </step>

        </steps>

    </taskbody>

</task>
