<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-pages-steps-pb">

    <title>Boilerplates &#8212; Pages (Persona Bar) Steps</title>

    <prolog>
        <author>wrET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <steps>

			<!-- PERSONA BAR (PB) PAGES: ADD, EDIT -->

			<!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-gotopagemgmt"><cmd/></step> -->
			<step id="step-pb-gotopagemgmt">
				<cmd>Go to <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Manage</uicontrol> <uicontrol>Pages</uicontrol></menucascade>.</cmd>
				<info outputclass="init-hide">
					<image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pbarManage-Pages-cmg.png"><alt>Persona Bar &gt; Manage &gt; Pages</alt></image>
				</info>
            </step>

			<!--
			<step><cmd>Go to the page to edit.</cmd></step>
			<step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-editpagepersonabar"><cmd/></step>
			-->
			<step id="step-pb-editpagepersonabar">
				<cmd>In the <wintitle>Persona Bar</wintitle>, click/tap the pencil icon (<uicontrol>Edit</uicontrol>).</cmd>
				<info>
					<image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pbarEdit-cmg.png"><alt>Persona Bar &gt; Edit</alt></image>
				</info>
			</step>

			<!--
			Not used.
			<step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-editpagepagemgmt"><cmd/></step>
			<step id="step-pb-editpagepagemgmt">
				<cmd>In the <wintitle>Page Management</wintitle> page, hover over the page to edit, then click/tap the pencil icon.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageManagement-Edit.png"><alt>Page Management &gt; Edit</alt></image>
				</info>
			</step>
			-->

			<!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-eyeicon"><cmd/></step> -->
			<step id="step-pb-eyeicon">
				<cmd>In the <wintitle>Page Management</wintitle> page, hover over the page to view, then click/tap the eye icon.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageManagement-View.png"><alt>Page Management &gt; View</alt></image>
				</info>
			</step>

			<!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-gearicon"><cmd/></step> -->
			<step id="step-pb-gearicon">
				<cmd>In the <wintitle>Page Management</wintitle> page, hover over the page to configure, then click/tap the gear icon.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageManagement-Configure.png"><alt>Page Management &gt; Edit</alt></image>
				</info>
			</step>

			<!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-deletepage"><cmd/></step> -->
			<step id="step-pb-deletepage">
				<cmd>In the <wintitle>Page Management</wintitle> page, hover over the page to delete, then click/tap the X icon.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageManagement-Delete.png"><alt>Page Management &gt; Delete</alt></image>
				</info>
			</step>



			<!--
			<cmd conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/cmd-pb-configurepage"></cmd>
			<info>
				<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-Details.png"><alt>Add Page &gt; Details</alt></image>
				-OR-
				<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-ConfigPage-Details.png"><alt>Pages &gt; Details</alt></image>
				<simpletable conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/simpletable-pb-configurepage"><strow/></simpletable>
			</info>
			-->
            <step>
            	<cmd id="cmd-pb-configurepage">In the <uicontrol>Details</uicontrol> tab, configure the page.</cmd>
				<info>
					<simpletable id="simpletable-pb-configurepage" relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-pagename"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-pagetitle"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-pageurl"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-keywords"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-tags"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-workflow"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-displayinmenu"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-linktracking"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-enablescheduling"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-pagetemplate"><stentry/></strow>
					</simpletable>
				</info>
            </step>


			<!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-addfloatingpagetohierarchy"><cmd/></step> -->
			<step id="step-pb-addfloatingpagetohierarchy">
				<cmd>Add the new page to the hierarchy of pages.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-Floater.png"><alt>Add Page &gt; Drag the floater.</alt></image></info>
				<substeps>
					<substep><cmd>Drag the floating <uicontrol>Drag Page into Location</uicontrol> box towards the column of pages.</cmd></substep>
					<substep>
						<cmd>To insert at the same level, drag until the placeholder appears in the correct position.</cmd>
						<!-- <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-DragToTopLevel.png"><alt>Add Page &gt; Drag to top level.</alt></image></info> -->
					</substep>
					<substep>
						<cmd>To insert at a lower level, hover above the intended parent until another column appears to the right, then drag until the placeholder appears in the correct position in the column of siblings.</cmd>
						<!-- <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-DragAsChild.png"><alt>Add Page &gt; Drag as child.</alt></image></info> -->
					</substep>
				</substeps>
			</step>



			<!-- TEMPLATES: ADD, EDIT -->

			<!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-gototemplatelist"><cmd/></step> -->
			<step id="step-pb-gototemplatelist">
				<cmd>Go to <menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Manage</uicontrol> <uicontrol>Templates</uicontrol></menucascade>.</cmd>
				<info outputclass="init-hide">
					<image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pbarManage-Templates-cmg.png"><alt>Persona Bar &gt; Manage &gt; Templates</alt></image>
				</info>
            </step>



			<!-- MODULES: ADD, EDIT -->

			<!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-openmodulelist"><cmd/></step> -->
			<step id="step-pb-openmodulelist">
                <cmd>In the <uicontrol>Edit Bar</uicontrol>, click/tap the <uicontrol>Add Module</uicontrol> icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-EditBar-AddModule.png"><alt>Edit Bar &gt; Add Module</alt></image></info>
			</step>

			<!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-addmoduletopane"><cmd/></step> -->
			<step id="step-pb-addmoduletopane">
				<cmd>Add the module to a pane in the current page.</cmd>
				<substeps>
					<substep>
						<cmd>Hover over the module to expose the bookmark and plus icons.</cmd>
						<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-ModulesList-AddToPage.png"><alt>Module List &gt; Hover to highlight the module.</alt></image></info>
					</substep>
					<substep><cmd>Click/Tap the plus icon.</cmd></substep>
					<substep>
						<cmd>Drag the floating module box to the target pane.</cmd>
						<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-ModulesList-GrabAndPosition.png"><alt>Module &gt; Drag the floating module box to the target pane.</alt></image></info>
					</substep>
				</substeps>
			</step>

			<!-- <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-quicklyaddcontenttopane"><cmd/></step> -->
			<step id="step-pb-quicklyaddcontenttopane">
				<cmd>Within a pane, click/tap on the appropriate icon to add text, an image, or a module.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pane-with-content-icons.png"><alt>Pane with content icons</alt></image></info>
			</step>

        </steps>

    </taskbody>

</task>
