<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="bptext-pages-steps-xx">

    <title>Boilerplates - Pages Steps</title>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <steps>

			<!-- PAGES MENU (both) - PAGES - ADD, EDIT -->

			<!--
			<cmd conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/cmd-xx-configure-page-permissions"></cmd>
			<info><image scalefit="yes" placement="break" align="left" href="img/scr-XX-AddPage-Permissions.png"><alt>Add Page - Permissions</alt></image></info>
			<substeps conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/substeps-xx-configure-page-permissions"><substep><cmd/></substep></substeps>
			-->
			<step>
				<cmd id="cmd-xx-configure-page-permissions">(Optional) In the <uicontrol>Permissions</uicontrol> tab, configure which roles can do which actions on this page.</cmd>
				<substeps id="substeps-xx-configure-page-permissions">
					<substep><cmd>(Optional) To filter the displayed roles, select the role group from the <uicontrol> Filter By Group</uicontrol> dropdown.</cmd></substep>
					<substep><cmd>(Optional) To add another role to the list, choose the additional role from the <uicontrol>Select Role</uicontrol> dropdown, and click <uicontrol>Add</uicontrol>.</cmd></substep>
					<substep><cmd>(Optional) To add a specific user to the list, enter part of their display name, select the correct user from the list, and click <uicontrol>Add</uicontrol>.</cmd></substep>
					<substep><cmd>(Optional) Check the appropriate checkboxes to enable each role to perform actions on the page.</cmd></substep>
				</substeps>
			</step>

        </steps>

    </taskbody>

</task>
