<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-building-your-site">

    <title>Building Your Site</title>
    <titlealts>
        <navtitle>Building Your Site</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

		<section id="overview">
			<p>Extensions expand the functionality of DNN. The most commonly used extensions when building a website are modules, themes, and containers.
				<ul>
					<li>Modules present content on a page or perform administrative tasks.</li>
					<li>Themes and containers define the appearance of the pages and modules, respectively.</li>
				</ul>
			</p>

			<note type="note">Extensions must be installed and enabled by the host before they become available for use in any site or page.</note>

			<p>To build a site,
				<ol>
					<li>Create or copy one or more pages on the site. A new page is based on the layout template, which defines the panes on the page.</li>
					<li>Configure the page, including the permissions. Specific pages can be restricted to users in certain roles, such as subscribers.</li>
					<li>To each page, add one or more <term>modules</term>. Each pane on the page can hold one module.</li>
					<li>Configure the modules, choose containers for each, and add content where appropriate.</li>
					<li>Add themes for the entire site and optionally for individual pages.</li>
					<li>Test your site.</li>
					<li>Publish your site.</li>
				</ol>
			</p>

			<note type="tip">The <xref format="dita" href="../included-modules/module-site-wizard.dita">Site Wizard</xref> is a quick way to configure the basic settings for a site, change the design, and apply a template.</note>

		</section>

    </body>

</topic>
