<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-BuildingYourSite-cp">

    <title>Building Your Site</title>

    <!-- Topics -->
	<topicref format="dita" type="conceptual" toc="yes" href="building-your-site.dita" copy-to="index.dita" collection-type="family">
		<topicref format="dita" type="task" toc="yes" href="create-copy-page-from-pages-menu.dita" />
		<topicref format="dita" type="task" toc="yes" href="configure-page-from-pages-menu.dita" />
		<topicref format="dita" type="task" toc="yes" href="create-navlink-from-pages-menu.dita" />
		<topicref format="dita" type="task" toc="yes" href="edit-page-from-pages-menu.dita" />
		<topicref format="dita" type="task" toc="yes" href="delete-page-from-pages-menu.dita" />
		<topicref format="dita" type="task" toc="yes" href="add-module-to-page-from-pages-menu.dita" />
	</topicref>

</map>
