<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-building-your-site-via-persona-bar">

    <title>Building Your Site</title>

    <!-- Topics -->
	<topicref format="dita" type="topic" toc="yes" href="building-your-site.dita" copy-to="index.dita" collection-type="family">

		<topicref format="dita" type="topic" toc="yes" href="managing-pages-templates.dita" collection-type="family">
			<topicref format="dita" type="task" toc="yes" href="create-page-via-persona-bar.dita" />
			<topicref format="dita" type="task" toc="yes" href="configure-page-via-persona-bar.dita" />
			<topicref format="dita" type="task" toc="yes" href="copy-page-via-persona-bar.dita" />
			<topicref format="dita" type="task" toc="yes" href="edit-page-via-persona-bar.dita" />
			<topicref format="dita" type="task" toc="yes" href="view-hidden-page-via-persona-bar.dita" />
			<topicref format="dita" type="task" toc="yes" href="delete-page-via-persona-bar.dita" />
			<topicref format="dita" type="task" toc="yes" href="copy-permissions-to-child-pages-via-persona-bar.dita" />
			<topicref format="dita" type="task" toc="yes" href="create-template-based-on-page-via-persona-bar.dita" />
			<topicref format="dita" type="task" toc="yes" href="create-template-based-on-another-template-via-persona-bar.dita" />
			<topicref format="dita" type="task" toc="yes" href="edit-delete-template-via-persona-bar.dita" />
		</topicref>

		<topicref format="dita" type="topic" toc="yes" href="managing-modules.dita" collection-type="family">
			<topicref format="dita" type="task" toc="yes" href="add-module-to-page-via-persona-bar.dita" />
			<topicref format="dita" type="task" toc="yes" href="add-content-to-page-quickly-via-persona-bar.dita" />
			<topicref format="dita" type="task" toc="yes" href="configure-module-on-page-via-persona-bar.dita" />
			<topicref format="dita" type="task" toc="yes" href="delete-module-from-page-via-persona-bar.dita" />
		</topicref>

		<mapref href="../included-modules/included-modules.ditamap" />

		<topicref format="dita" type="topic" toc="yes" href="creating-content.dita" collection-type="family">
			<topicref format="dita" type="task" toc="yes" href="create-article-publisher.dita" />
		</topicref>

	</topicref>

</map>
