<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-BuildingYourSite-cp">

    <title>Building Your Site</title>

    <!-- Topics -->
	<topicref format="dita" type="conceptual" toc="yes" href="building-your-site.dita" copy-to="index.dita" collection-type="family">
		<!-- Pages -->
		<topicref format="dita" type="task" toc="yes" href="create-page-via-pages-menu.dita" />
		<topicref format="dita" type="task" toc="yes" href="configure-page-via-pages-menu.dita" />
		<topicref format="dita" type="task" toc="yes" href="create-navlink-via-pages-menu.dita" />
		<topicref format="dita" type="task" toc="yes" href="copy-page-via-pages-menu.dita" />
		<topicref format="dita" type="task" toc="yes" href="edit-page-via-pages-menu.dita" />
		<topicref format="dita" type="task" toc="yes" href="view-hidden-page-via-pages-menu.dita" />
		<topicref format="dita" type="task" toc="yes" href="delete-page-via-pages-menu.dita" />
		<topicref format="dita" type="task" toc="yes" href="copy-design-to-child-pages-via-pages-menu.dita" />
		<topicref format="dita" type="task" toc="yes" href="copy-permissions-to-child-pages-via-pages-menu.dita" />

		<!-- Templates are not available here. -->

		<!-- Modules -->
		<topicref format="dita" type="task" toc="yes" href="add-module-to-page-via-pages-menu.dita" />
	</topicref>

</map>
