<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" id="map-building-your-site-pb-all">

    <title>Building Your Site</title>

    <!-- Topics -->
	<topicref format="dita" type="topic" toc="yes" href="building-your-site.dita" copy-to="index.dita" collection-type="family">

        <mapref href="../assets/assets.ditamap" />

		<topicref format="dita" type="topic" toc="yes" href="managing-pages-templates.dita" collection-type="family">
			<topicref format="dita" type="task" toc="yes" href="create-page-pb-all.dita" />
			<topicref format="dita" type="task" toc="yes" href="configure-page-pb-all.dita" />
			<topicref format="dita" type="task" toc="yes" href="copy-page-pb-all.dita" />
			<topicref format="dita" type="task" toc="yes" href="edit-page-pb-all.dita" />
			<topicref format="dita" type="task" toc="yes" href="view-hidden-page-pb-all.dita" />
			<topicref format="dita" type="task" toc="yes" href="delete-page-pb-all.dita" />
			<topicref format="dita" type="task" toc="yes" href="copy-permissions-to-child-pages-pb-all.dita" />
			<topicref format="dita" type="task" toc="yes" href="create-template-based-on-page-pb-all.dita" />
			<topicref format="dita" type="task" toc="yes" href="create-template-based-on-another-template-pb-all.dita" />
			<topicref format="dita" type="task" toc="yes" href="edit-delete-template-pb-all.dita" />
		</topicref>

		<topicref format="dita" type="topic" toc="yes" href="creating-content-with-modules.dita" collection-type="family">
			<topicref format="dita" type="task" toc="yes" href="add-module-to-page-pb-all.dita" />
			<topicref format="dita" type="task" toc="yes" href="add-content-to-page-quickly-pb-all.dita" />
			<topicref format="dita" type="task" toc="yes" href="configure-module-on-page-pb-all.dita" />
			<topicref format="dita" type="task" toc="yes" href="delete-module-from-page-pb-all.dita" />
			<mapref href="../included-modules/included-modules.ditamap" />
			<topicref format="dita" type="task"  toc="yes" href="create-article-publisher.dita" />
		</topicref>

        <topicref format="dita" type="topic" toc="yes" href="../microservices/creating-content-with-microservices.dita" copy-to="../microservices/index.dita"  collection-type="family">
            <topicref format="dita" type="topic" toc="yes" href="../microservices/about-microservices.dita" />
            <mapref href="../structured-content/structured-content.ditamap" />
			<mapref href="../forms/forms.ditamap" />
			<topicref format="dita" type="topic" toc="yes" href="../fields/content-fields-versus-form-fields.dita" copy-to="../fields/index.dita" />
        </topicref>

	</topicref>


    <!-- RelTables -->
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>

        <relrow>
            <relcell>
                <topicref format="dita" type="topic" href="creating-content-with-modules.dita" />
            </relcell>
            <relcell>
                <topicref format="dita" type="task"  href="edit-page-pb-all.dita" />
            </relcell>
            <relcell/>
        </relrow>
    </reltable>

</map>
