<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-configure-module-on-page-via-persona-bar">

    <title>Configure a Module on a Page via the Persona Bar</title>
    <titlealts>
        <navtitle>Configure Module</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
			<audience type="administrator" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section>
			<p>The <uicontrol>Persona Bar</uicontrol> is visible to <term>content managers</term>. See <xref format="dita" scope="peer" href="../../administrators/building-your-site/configure-module-on-page-via-control-bar.dita">Configure a Module on a Page via the Control Bar</xref> as an <term>administrator</term>.</p>
		</section>

        <steps>
			<step><cmd>Go to the page containing the module to configure.</cmd></step>
			<step conref="bptext-pages-steps-pb.dita#bptext-pages-steps-pb/step-pb-editpagepersonabar"><cmd/></step>
			<step conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/step-xx-actionmenu-manage-settings"><cmd/></step>
			<step conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/step-modulemanagesettings-modulesettings"><cmd/></step>
			<step>
				<cmd conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/cmd-xx-configure-module-permissions"></cmd>
				<info><image scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-Module-Permissions.png"><alt>Module Settings - Permissions</alt></image></info>
				<substeps conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/substeps-xx-configure-module-permissions"><substep><cmd/></substep></substeps>
			</step>
			<step conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/step-modulemanagesettings-pagesettings"><cmd/></step>
			<step conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/step-modulemanagesettings-customsettings"><cmd/></step>
        </steps>

    </taskbody>

</task>
