<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-copy-permissions-to-child-pages-pb-adm">

    <title>Copy the Page's Permission Settings to Its Child Pages via the Persona Bar</title>
    <titlealts>
        <navtitle>Copy Permissions to Child Pages</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-CE"></section>

        <steps>
            <step conkeyref="k-bppbar/step-pb-adm-Content-Pages-E90"><cmd/></step>
            <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-gearicon"><cmd/></step>
            <step>
                <cmd>In the <uicontrol>Permissions</uicontrol> tab, next to <uicontrol>Copy Permissions to Descendant Pages</uicontrol>, click/tap the <uicontrol>Update</uicontrol> button.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-ConfigPage-Permissions-CopyPerms.png"><alt>Pages &gt; Permissions tab &gt; Copy Permissions to Children</alt></image>
                    <note type="note">This option appears, only if the page has descendants.</note>
                </info>
            </step>
        </steps>

    </taskbody>

</task>
