<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-copy-refer-to-existing-module-via-control-bar">

    <title>Copy or Refer to an Existing Module via the Control Bar</title>
    <titlealts>
        <navtitle>Copy/Refer to Existing Module</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
			<audience type="administrator" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section>
			<p>You can choose to add a module instance as it is configured in another page, either by creating an independent copy of the module or by creating a reference to the same module instance.</p>

			<p>The <uicontrol>Control Bar</uicontrol> is visible to <term>administrators</term> and <term>hosts</term>. <!-- See <xref format="dita" href="../../content-managers/building-your-site/copy-refer-to-existing-module-via-persona-bar.dita">Copy or Refer to an Existing Module via the Persona Bar</xref> as a content manager. --></p>

			<!-- As of 20160513, Add Existing Module is currently not available in the Persona Bar. See JIRA CONTENT-5098. -->
		</section>

        <steps>
			<step><cmd>Go to the page to edit.</cmd></step>
			<step conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/step-cp-editpage"><cmd/></step>
			<step conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/step-cp-addexistingmodule"><cmd/></step>
			<step conref="bptext-pages-steps-cp.dita#bptext-pages-steps-cp/step-cp-chooseexistingmodule"><cmd/></step>
			<step>
				<cmd>(Optional) Update the configuration of the module.</cmd>
				<info><p>If</p></info>
			</step>
        </steps>

    </taskbody>

</task>
