<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-copy-permissions-to-child-pages-via-control-bar">

    <title>Copy the Page's Permission Settings to Its Child Pages via the Control Bar</title>
    <titlealts>
        <navtitle>Copy Permissions to Child Pages</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
			<audience type="administrator" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section>
			<p>The <uicontrol>Control Bar</uicontrol> is visible to <term>administrators</term> and <term>hosts</term>. See <xref format="dita" scope="peer" href="../../content-managers/building-your-site/copy-permissions-to-child-pages-via-persona-bar.dita">Copy the Page's Permission Settings to Its Child Pages via the Persona Bar</xref> as a content manager.</p>
		</section>

        <steps>
            <step><cmd>Go to the parent page.</cmd></step>

			<step>
				<cmd>Go to <menucascade><uicontrol>Pages</uicontrol> <uicontrol>Copy Permissions to Children</uicontrol></menucascade></cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuPagesCopyPerms.png"><alt>Pages &gt; Copy Permissions to Children</alt></image>
				</info>
			</step>

			<step><cmd>Confirm.</cmd></step>

        </steps>

    </taskbody>

</task>
