<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-CopyDesignToChildPagesViaPagesMenu">

    <title>Copy the Page's Design to Its Child Pages via Pages Menu</title>
    <titlealts>
        <navtitle>Copy Design to Child Pages</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <steps>
            <step><cmd>View the parent page.</cmd></step>

            <step>
				<cmd>Go to <menucascade><uicontrol>Edit Page</uicontrol> <uicontrol>Page Appearance</uicontrol></menucascade>.</cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuEditPage-PageAppearance.png"><alt>Edit Page - Page Appearance</alt></image>
				</info>
            </step>

			<step>
				<cmd>Under the <uicontrol>Advanced Settings</uicontrol> tab, look for <uicontrol>Copy design to descendants</uicontrol>, and click/tap the <uicontrol>Copy design</uicontrol> button.</cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-PageAppearance-CopyDesign.png"><alt>Advanced Settings - Copy design to descendants - Copy design</alt></image>
				</info>
			</step>

			<step><cmd>Confirm.</cmd></step>

        </steps>

    </taskbody>

</task>
