<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-copy-permissions-to-child-pages-via-persona-bar">

    <title>Copy the Page's Permission Settings to Its Child Pages via the Persona Bar</title>
    <titlealts>
        <navtitle>Copy Permissions to Child Pages</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section>
			<p>The <uicontrol>Persona Bar</uicontrol> is visible to <term>content managers</term>. See <xref format="dita" scope="peer" href="../../administrators/building-your-site/copy-permissions-to-child-pages-via-control-bar.dita">Copy the Page's Permission Settings to Its Child Pages via the Control Bar</xref> as an <term>administrator</term>.</p>
		</section>

        <steps>
			<step conref="bptext-pages-steps-pb.dita#bptext-pages-steps-pb/step-pb-gotopagemgmt"><cmd/></step>

			<step conref="bptext-pages-steps-pb.dita#bptext-pages-steps-pb/step-pb-gearicon"><cmd/></step>

			<step>
				<cmd>In the <uicontrol>Permissions</uicontrol> tab, next to <uicontrol>Copy Permissions to Descendant Pages</uicontrol>, click/tap the <uicontrol>Update</uicontrol> button.</cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-ConfigPage-Permissions-CopyPerms.png"><alt>Pages - Permissions tab - Copy Permissions to Children</alt></image>
				</info>
			</step>

        </steps>

    </taskbody>

</task>
