<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-create-page-via-control-bar">

    <title>Create a Page via the Control Bar</title>
    <titlealts>
        <navtitle>Create Page</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
			<audience type="administrator" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section>
			<p>The <uicontrol>Control Bar</uicontrol> is visible to <term>administrators</term> and <term>hosts</term>. See <xref format="dita" scope="peer" href="../../content-managers/building-your-site/create-page-via-persona-bar.dita">Create a Page via the Persona Bar</xref> as a content manager.</p>
		</section>

        <steps>
			<step>
				<cmd>Go to <menucascade><uicontrol>Pages</uicontrol> <uicontrol>Add New Page</uicontrol></menucascade>.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuPagesAddNew.png"><alt>Page Name &gt; Add Page</alt></image>
				</info>
            </step>

			<step>
				<cmd conref="bptext-pages-steps-cp.dita#tsk-bptext-pages-steps-cp/cmd-cp-configure-page-copy-optional"></cmd>
				<substeps conref="bptext-pages-steps-cp.dita#tsk-bptext-pages-steps-cp/substeps-cp-configure-page-copy"><substep><cmd/></substep></substeps>
			</step>

            <step conref="bptext-pages-steps-cp.dita#tsk-bptext-pages-steps-cp/step-cp-configure-page-details"><cmd/></step>

			<step>
				<cmd conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/cmd-xx-configure-page-permissions"></cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-cp-Page-Permissions.png"><alt>Add Page &gt; Permissions</alt></image>
				</info>
				<substeps conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/substeps-xx-configure-page-permissions"><substep><cmd/></substep></substeps>
			</step>

			<step conref="bptext-pages-steps-cp.dita#tsk-bptext-pages-steps-cp/step-configure-page-advanced"><cmd/></step>

        </steps>

    </taskbody>

</task>
