<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-CreatePageFromPersonaBar">

    <title>Create a Page from the Persona Bar</title>
    <titlealts>
        <navtitle>Create Page</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section>
			<p>The <uicontrol>Persona Bar</uicontrol> is visible to <term>content managers</term>. See <xref format="dita" scope="peer" href="../../administrators/building-your-site/create-copy-page-from-pages-menu.dita">Create or Copy a Page from the Pages Menu</xref> as an <term>administrator</term>.</p>
		</section>

        <steps>
			<step conref="bptext-pages-steps-pb.dita#bptext-pages-steps-pb/step-pb-gotopagemgmt"><cmd/></step>

			<step>
				<cmd>Click/Tap <uicontrol>Add Page</uicontrol>.</cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageManagement-AddPage.png"><alt>Page Management - Click/Tap Add Page.</alt></image>
				</info>
			</step>

			<step>
				<cmd conref="bptext-pages-steps-pb.dita#bptext-pages-steps-pb/cmd-pb-configurepage"></cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-Details.png"><alt>Add Page - Details</alt></image>
					<simpletable conref="bptext-pages-steps-pb.dita#bptext-pages-steps-pb/simpletable-pb-configurepage"><strow/></simpletable>
				</info>
			</step>

			<step>
				<cmd conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/cmd-xx-configure-page-permissions"></cmd>
				<info><image scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-Page-Permissions.png"><alt>Add Page - Permissions</alt></image></info>
				<substeps conref="bptext-pages-steps-xx.dita#bptext-pages-steps-xx/substeps-xx-configure-page-permissions"><substep><cmd/></substep></substeps>
			</step>

			<step><cmd>Click/Tap <uicontrol>Create</uicontrol>.</cmd></step>

			<step>
				<cmd>Add the new page to the hierarchy of pages.</cmd>
				<info><image scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-Floater.png"><alt>Add Page - Drag the floater.</alt></image></info>
				<substeps>
					<substep><cmd>Drag the floating <uicontrol>Drag Page into Location</uicontrol> box towards the column of pages.</cmd></substep>
					<substep>
						<cmd>To insert at the same level, drag until the placeholder appears in the correct position.</cmd>
						<!-- <info><image scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-DragToTopLevel.png"><alt>Add Page - Drag to top level.</alt></image></info> -->
					</substep>
					<substep>
						<cmd>To insert at a lower level, hover above the intended parent until another column appears to the right, then drag until the placeholder appears in the correct position in the column of siblings.</cmd>
						<!-- <info><image scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-AddPage-DragAsChild.png"><alt>Add Page - Drag as child.</alt></image></info> -->
					</substep>
				</substeps>
			</step>

        </steps>

		<result>The page is displayed in edit mode. You can click on any of the panes to add content or modules.</result>

    </taskbody>

</task>
