<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-create-template-based-on-another-template-pb-cmg">

    <title>Create a Template Based on an Another Template via the Persona Bar</title>
    <titlealts>
        <navtitle>Create Template Based on Another</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-CE"></section>

        <steps>
            <step conkeyref="k-bppbar/step-pb-cmg-Manage-Templates-E90"><cmd/></step>
            <step>
                <cmd>In the <wintitle>Page Templates</wintitle> list, click/tap <uicontrol>Add Template</uicontrol>.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageTemplates-AddTemplate.png"><alt>In Page Templates, click/tap Add Template.</alt></image>
                </info>
            </step>
            <step>
                <cmd>Provide the template information.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageTemplates-Create.png"><alt>Enter template name and description. Choose the Page Template to base on. Click/Tap Create.</alt></image>
                </info>
            <substeps>
                <substep><cmd>Enter the new template's name and description.</cmd></substep>
                <substep><cmd>Choose the <uicontrol>Page Template</uicontrol> on which to base the new template.</cmd></substep>
                <substep><cmd>Click/Tap <uicontrol>Create</uicontrol>.</cmd></substep>
            </substeps>
            </step>
        </steps>

        <result>
            <p>The list of templates is displayed with the new template.</p>
            <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageTemplates-NewTemplate.png"><alt>List of templates including the new template.</alt></image>
        </result>

    </taskbody>

</task>
