<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-creating-content">

    <title>Creating Content</title>
    <titlealts>
        <navtitle>Creating Content</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>
		<section id="overview">
			<p>DNN includes these modules which enable you to create content directly in DNN:
				<ul>
					<li>The <uicontrol>HTML</uicontrol> and <uicontrol>HTML Pro</uicontrol> modules allow you to enter static HTML text into your page.</li>
					<li>The <uicontrol>Publisher</uicontrol> module allows you to create articles, such as announcements, news, and press releases.</li>
					<li>The <uicontrol>Module Creator</uicontrol> enables a developer to create simple modules with custom functionality. (Requires administrator permissions on a local installation.)</li>
				</ul>
			</p>
			<p>You can also crowdsource your content by adding a <term>Social</term> module (e.g., <uicontrol>Blogs</uicontrol>, <uicontrol>Journal</uicontrol>, or <uicontrol>Wiki</uicontrol>) to a page in your site.</p>
		</section>
    </body>

</topic>
