<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-create-navlink-via-control-bar">

    <title>Create a Navigation Link via the Control Bar</title>
    <titlealts>
        <navtitle>Create Navigation Link</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
			<audience type="administrator" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section>
			<p>You can create a link in the navigation without creating a new page.</p>

			<p>The <uicontrol>Control Bar</uicontrol> is visible to <term>administrators</term> and <term>hosts</term>. <!-- See <xref format="dita" href="create-navlink-via-persona-bar.dita">Create a Navigation Link via the Persona Bar</xref> as a content manager. --></p>
		</section>

        <steps>
			<step>
				<cmd>Go to <menucascade><uicontrol>Pages</uicontrol> <uicontrol>Add New Page</uicontrol></menucascade>.</cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuPagesAddNew.png"><alt>Page Name - Add Page</alt></image>
				</info>
            </step>

			<step>
				<cmd>In the <uicontrol>Advanced Settings</uicontrol> tab, expand the <uicontrol>Other Settings</uicontrol> section.</cmd>
				<info>
					<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-cp-AddPage-AdvancedSettings-OtherSettings.png"><alt>Add Page - Advanced Settings - Other Settings</alt></image>
				</info>
			</step>

			<step>
				<cmd>Configure the <uicontrol>Link URL</uicontrol>.</cmd>
				<info>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow>
							<stentry>Link URL</stentry>
							<stentry>
								<p conref="../../common/bptext.dita#bptext/p-AddPageLinkType"></p>
							</stentry>
						</strow>
						<strow>
							<stentry>Open Link in New Browser Window</stentry>
							<stentry></stentry>
						</strow>
					</simpletable>
				</info>
			</step>

        </steps>

    </taskbody>

</task>
