<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-create-page-using-template-via-control-bar">

    <title>Create a Page Using a Template (Import Page) via the Control Bar</title>
    <titlealts>
        <navtitle>Create Page Using Template</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
			<audience type="administrator" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

		<section conref="bptext-pages-steps-cp.dita#tsk-bptext-pages-steps-cp/section-importexportoverview"></section>

		<section>
			<p>The <uicontrol>Control Bar</uicontrol> is visible to <term>administrators</term> and <term>hosts</term>. <!-- See <xref format="dita" scope="peer" href="../../content-managers/building-your-site/import-page-via-persona-bar.dita">Import a Page via the Persona Bar</xref> as a content manager. --></p>
		</section>

        <steps>
			<step>
				<cmd>Go to <menucascade><uicontrol>Pages</uicontrol> <uicontrol>Import New Page</uicontrol></menucascade>.</cmd>
				<info>
					<image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuPagesImport.png"><alt>Pages &gt; Import Page</alt></image>
				</info>
            </step>

			<step>
				<cmd>Configure import settings.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-ImportPageTemplateSettings.png"><alt>Import Page settings</alt></image>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-templatefolderpagetemplate"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-importmode"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-parentpageinsertpage"><stentry/></strow>
						<strow conref="bptext-pages-steps-xx.dita#tsk-bptext-pages-steps-xx/strow-field-redirectmode"><stentry/></strow>
					</simpletable>
				</info>
			</step>

        </steps>

        <result>
        	The resulting page is displayed either for viewing or editing, depending on your choice in <uicontrol>Redirect Mode</uicontrol>.
        </result>

    </taskbody>

</task>
