<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-edit-delete-template-pb-adm">

    <title>Edit or Delete a Template via the Persona Bar</title>
    <titlealts>
        <navtitle>Edit/Delete Template</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-CE"></section>

        <steps>
            <step conkeyref="k-bppbar/step-pb-adm-Manage-Templates-E90"><cmd/></step>
            <step>
                <cmd>In the <wintitle>Page Templates</wintitle> list, hover over the template to edit/delete.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageTemplates-EditDelete.png"><alt>Pencil icon / X icon to edit/delete the template</alt></image></info>
                <choices>
                    <choice>To edit, click/tap the pencil icon.</choice>
                    <choice>To delete, click/tap the X icon, then confirm.</choice>
                </choices>
            </step>
        </steps>

    </taskbody>

</task>
