<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-edit-delete-template-via-persona-bar">

    <title>Edit or Delete a Template via the Persona Bar</title>
    <titlealts>
        <navtitle>Edit/Delete Template</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section>
			<p>The <uicontrol>Persona Bar</uicontrol> is visible to <term>content managers</term>. <!-- See <xref format="dita" scope="peer" href="../../administrators/building-your-site/edit-delete-template-via-control-bar.dita">Edit/Delete a Template via the Control Bar</xref> as an <term>administrator</term>. --></p>
		</section>

        <steps>
			<step conref="bptext-pages-steps-pb.dita#bptext-pages-steps-pb/step-pb-gototemplatelist"><cmd/></step>

			<step>
				<cmd>In the <wintitle>Page Templates</wintitle> list, hover over the template to edit/delete.</cmd>
				<choices>
					<choice>
						<p>To edit, click/tap the pencil icon.</p>
						<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageTemplates-Edit.png"><alt>Click/Tap the pencil icon.</alt></image>
					</choice>
					<choice>
						<p>To delete, click/tap the X icon, then confirm.</p>
						<image scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-PageTemplates-Delete.png"><alt>Click/Tap the X icon.</alt></image>
					</choice>
				</choices>
			</step>
		</steps>

    </taskbody>

</task>
