<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-managing-modules">

    <title>Managing Modules</title>
    <titlealts>
        <navtitle>Managing Modules</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <body>

		<section id="aboutmodules">
			<title>About Modules</title>

			<!--
			<p>The most commonly used module is the <xref format="dita" href="../included-modules/module-html-text.dita">HTML/Text</xref> module which allows you to display rich text, HTML, and images or to run a script.</p>
			-->

			<p>You can add a module to a page:
				<ul>
					<li>As an independent instance. The new module instance is not affected by configuration changes made to other instances of the same module type.</li>
					<li>As a reference to an existing module instance. If the module instance is reconfigured, even from another page, those changes will also be reflected on your page.</li>
				</ul>
			</p>

			<p>Each module on a page has its own action menu that allows you to configure the module and its behavior. Action menus are displayed when the page is in <uicontrol>Edit</uicontrol> mode.</p>
			<ul>
				<li><uicontrol>Edit</uicontrol> menu (pencil icon)</li>
				<li><uicontrol>Manage</uicontrol> menu (gear icon)</li>
				<li><uicontrol>Move</uicontrol> menu (four-arrow icon)</li>
				<li>Custom menus specific to the module</li>
			</ul>

			<p>Depending on module settings, site users could print, tag, and subscribe to the module's content.</p>

		</section>

    </body>

    <related-links>
         <link format="dita" href="../included-modules/included-modules.dita"><linktext>Included Modules</linktext></link>
    </related-links>

</topic>
