<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-view-hidden-page-pb-cmg">

    <title>View a Hidden Page via the Persona Bar</title>
    <titlealts>
        <navtitle>View Hidden Page</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,orLY,edET,1605</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-CE"></section>

        <steps>
            <step conkeyref="k-bppbar/step-pb-cmg-Content-Pages-E90"><cmd/></step>
            <step conref="bptext-pages-steps-pb.dita#tsk-bptext-pages-steps-pb/step-pb-eyeicon"><cmd/></step>
        </steps>

    </taskbody>

</task>
