<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-assign-user-to-multiple-roles">

    <title>Assign a Single User to Multiple Roles</title>
    <titlealts>
        <navtitle>Assign User to Multiple Roles</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,2016</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></prereq>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-adm-Manage-Users-E90"><cmd/></step>
            <step audience="cmg" conkeyref="k-bppbar/step-pb-cmg-Manage-Users-E90"><cmd/></step>
            <step audience="mod" conkeyref="k-bppbar/step-pb-mod-Manage-Users-E90"><cmd/></step>
            <step conref="bptext-userssteps.dita#tsk-bptext-userssteps/step-searchforuser"><cmd/></step>
            <step conref="bptext-userssteps.dita#tsk-bptext-userssteps/step-user-roles"><cmd/></step>
            <step conref="bptext-userssteps.dita#tsk-bptext-userssteps/step-add-role-by-name"><cmd/></step>
            <step conref="bptext-userssteps.dita#tsk-bptext-userssteps/step-hover-and-calendar-role"><cmd/></step>
        </steps>

        <result><ph conref="../roles/bptext-rolessteps.dita#tsk-bptext-rolessteps/ph-users-gain-role-access-immediately"></ph></result>

    </taskbody>

</task>
