<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-AuthorizeUser">

    <title>Authorize a User Account</title>
    <titlealts>
        <navtitle>Authorize a User</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section id="overview"><ph conref="bptext-userssteps.dita#tsk-bptext-userssteps/ph-introauthorize"></ph></section>

        <prereq><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></prereq>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-adm-Manage-Users-E90"><cmd/></step>
            <step audience="cmg" conkeyref="k-bppbar/step-pb-cmg-Manage-Users-E90"><cmd/></step>
            <step audience="mod" conkeyref="k-bppbar/step-pb-mod-Manage-Users-E90"><cmd/></step>
            <step conref="bptext-userssteps.dita#tsk-bptext-userssteps/step-searchforunauthuser"><cmd/></step>
            <step conref="bptext-userssteps.dita#tsk-bptext-userssteps/step-user-ellipsesmenu-authorizeuser"><cmd/></step>
        </steps>

    </taskbody>

</task>
