<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-promote-user-to-host">

    <title>Promote a User to Host</title>
    <titlealts>
        <navtitle>Promote to Host</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,orLY,edET</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section>
            <p><ph conref="bptext-userssteps.dita#tsk-bptext-userssteps/ph-hostfullperms"></ph></p>
            <note type="warning"><ph conref="bptext-userssteps.dita#tsk-bptext-userssteps/ph-hostscandemote"></ph></note>
        </section>

        <prereq><ph conkeyref="k-bptext/ph-PrereqHost"></ph></prereq>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-adm-Manage-Users-E90"><cmd/></step>
            <step audience="cmg" conkeyref="k-bppbar/step-pb-cmg-Manage-Users-E90"><cmd/></step>
            <step audience="mod" conkeyref="k-bppbar/step-pb-mod-Manage-Users-E90"><cmd/></step>
            <step conref="bptext-userssteps.dita#tsk-bptext-userssteps/step-searchforuser"><cmd/></step>
            <step conref="bptext-userssteps.dita#tsk-bptext-userssteps/step-user-ellipsesmenu-makesuperuser"><cmd/></step>
        </steps>

    </taskbody>

</task>
