<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-search">

    <title>Boilerplates &#8212; Search-related Steps</title>

    <prolog>
        <author>wrET,1703</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <section>

            <!-- <lines conref="bptext-search.dita#tsk-bptext-search/lines-word-length"></lines> -->
<lines id="lines-word-length"><uicontrol>Minimum Word Length</uicontrol>
<uicontrol>Maximum Word Length</uicontrol></lines>

            <simpletable>
                <strow>
                    <!-- <stentry conref="bptext-search.dita#tsk-bptext-search/stentry-windows-authentication"></stentry> -->
                    <stentry id="stentry-windows-authentication">
                        <p>If enabled, the crawler users the specified credentials to gain access to the site:</p>
                        <ul>
                            <li><uicontrol>Windows Domain</uicontrol></li>
                            <li><uicontrol>Windows User Account</uicontrol></li>
                            <li><uicontrol>Windows User Password</uicontrol></li>
                        </ul>
                        <p>If the user account and password are blank, the local server's default Windows credentials are used.</p>
                        <note type="note">Enable this option if the site uses <term>Integrated Windows Authentication</term>.</note>
                    </stentry>
                </strow>
            </simpletable>

        </section>


        <!-- =================================================== -->
        <!-- This section was generated by running: powershell -file mkbp-json.ps1 json\search.json bptext-search w:\_tools\mkbp\out prolog.txt -->
        <!-- START GENERATED SECTION -->

        <section>

            <!-- <p conref="bptext-search.dita#tsk-bptext-search/p-comma-enter-separated"></p> -->
            <p id="p-comma-enter-separated">You can insert a comma or press <uicontrol>Enter</uicontrol> to separate words or phrases.</p>

            <!-- <p conref="bptext-search.dita#tsk-bptext-search/p-deleted-documents-indexes"></p> -->
            <p id="p-deleted-documents-indexes">Even after a document is deleted, the <term>Index Store</term> might still retain the index entries that refer to the document. If too many <uicontrol>Deleted Documents</uicontrol> have accumulated, you can compress the indexes to delete the entries for those deleted documents.</p>

            <!-- <note conref="bptext-search.dita#tsk-bptext-search/note-compression-size"></note> -->
            <note type="note" id="note-compression-size">The compression process could require up to twice the size of the index.</note>

            <!-- <note conref="bptext-search.dita#tsk-bptext-search/note-cpu-intensive-indexes"></note> -->
            <note type="note" id="note-cpu-intensive-indexes">Compressing indexes or reindexing are CPU-intensive processes and should, therefore, be run during off-peak hours.</note>

            <!-- <p conref="bptext-search.dita#tsk-bptext-search/p-duplicates-regex-patterns"></p> -->
            <p id="p-duplicates-regex-patterns">You can optimize the search index by marking generated pages as duplicates if they differ in dynamic content only. The crawler indexes only one from each set of pages that match a specified regex pattern.</p>

            <!-- <note conref="bptext-search.dita#tsk-bptext-search/note-crawl-extensions-security-list"></note> -->
            <note type="note" id="note-crawl-extensions-security-list">You can choose only from the extensions that are included in the <uicontrol>Allowable File Extensions</uicontrol> list in the Security settings (<menucascade><uicontrol>Persona Bar</uicontrol> <uicontrol>Settings</uicontrol> <uicontrol>Security</uicontrol> <uicontrol>More</uicontrol> <uicontrol>More Security Settings</uicontrol></menucascade>).</note>

        </section>

        <section>

            <!-- <simpletable conref="bptext-search.dita#tsk-bptext-search/simpletable-basic-settings"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-basic-settings" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <!-- <strow conref="bptext-search.dita#tsk-bptext-search/strow-field-lines-word-length"><stentry/></strow> -->
                <strow id="strow-field-lines-word-length">
                    <stentry><lines conref="bptext-search.dita#tsk-bptext-search/lines-word-length"></lines></stentry>
                    <stentry>The range specifying the allowed length of words to be indexed. The word length is the number of single-byte characters in the word.</stentry>
                </strow>
                <!-- <strow conref="bptext-search.dita#tsk-bptext-search/strow-field-custom-analyzer-type"><stentry/></strow> -->
                <strow id="strow-field-custom-analyzer-type">
                    <stentry><uicontrol>Custom Analyzer Type</uicontrol></stentry>
                    <stentry>The full name of the custom analyzer to index the content. To force existing content to be reindexed with the new analyzer, click/tap the <uicontrol>Reindex Content</uicontrol> of <uicontrol>Reindex Host Content</uicontrol> buttons in the <uicontrol>Search Index</uicontrol> section.</stentry>
                </strow>
                <!-- <strow conref="bptext-search.dita#tsk-bptext-search/strow-field-enable-partial-word-search-slow"><stentry/></strow> -->
                <strow id="strow-field-enable-partial-word-search-slow">
                    <stentry><uicontrol>Enable Partial-Word Search (Slow)</uicontrol></stentry>
                    <stentry>If enabled, you can use wildcards to search for substrings inside words; i.e., not at the beginning of the word.</stentry>
                </strow>
            </simpletable>

            <!-- <simpletable conref="bptext-search.dita#tsk-bptext-search/simpletable-url-to-crawl"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-url-to-crawl" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <!-- <strow conref="bptext-search.dita#tsk-bptext-search/strow-field-url"><stentry/></strow> -->
                <strow id="strow-field-url">
                    <stentry><uicontrol>URL</uicontrol></stentry>
                    <stentry>The URL where crawling should start.</stentry>
                </strow>
                <!-- <strow conref="bptext-search.dita#tsk-bptext-search/strow-field-sitemap-url"><stentry/></strow> -->
                <strow id="strow-field-sitemap-url">
                    <stentry><uicontrol>Sitemap URL</uicontrol></stentry>
                    <stentry>The URL of the sitemap to use, if any.</stentry>
                </strow>
                <!-- <strow conref="bptext-search.dita#tsk-bptext-search/strow-field-dnn-role-impersonation"><stentry/></strow> -->
                <strow id="strow-field-dnn-role-impersonation">
                    <stentry><uicontrol>DNN Role Impersonation</uicontrol></stentry>
                    <stentry>The role assigned to the crawler to gain access to this URL path. <note type="note">The role must have at least one user assigned to it.</note></stentry>
                </strow>
                <!-- <strow conref="bptext-search.dita#tsk-bptext-search/strow-field-enable-spidering"><stentry/></strow> -->
                <strow id="strow-field-enable-spidering">
                    <stentry><uicontrol>Enable Spidering</uicontrol></stentry>
                    <stentry>If enabled, the specified <uicontrol>URL</uicontrol> is marked to be included in the next crawl. If disabled, the specified <uicontrol>URL</uicontrol> is not included in the next crawl; however, any existing index for this URL is still used for search.</stentry>
                </strow>
                <!-- <strow conref="bptext-search.dita#tsk-bptext-search/strow-field-windows-authentication"><stentry/></strow> -->
                <strow id="strow-field-windows-authentication">
                    <stentry><uicontrol>Windows Authentication</uicontrol></stentry>
                    <stentry conref="bptext-search.dita#tsk-bptext-search/stentry-windows-authentication"></stentry>
                </strow>
            </simpletable>

            <!-- <simpletable conref="bptext-search.dita#tsk-bptext-search/simpletable-regex-patterns"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-regex-patterns" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <!-- <strow conref="bptext-search.dita#tsk-bptext-search/strow-field-description"><stentry/></strow> -->
                <strow id="strow-field-description">
                    <stentry><uicontrol>Description</uicontrol></stentry>
                    <stentry>A name for the regex pattern entry. Typically, the name of the module that generates the dynamic content in pages that match the specified pattern.</stentry>
                </strow>
                <!-- <strow conref="bptext-search.dita#tsk-bptext-search/strow-field-regex-pattern"><stentry/></strow> -->
                <strow id="strow-field-regex-pattern">
                    <stentry><uicontrol>Regex Pattern</uicontrol></stentry>
                    <stentry>The regular expression that describes the various URLs and URL parameters of pages that are considered duplicates.</stentry>
                </strow>
            </simpletable>

        </section>

        <steps>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-configure-basic-settings"><cmd/></step> -->
            <step id="step-configure-basic-settings">
                <cmd>Configure the basic search settings.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-BasicSettings-config-E90.png"><alt> </alt></image>
                    <simpletable conref="bptext-search.dita#tsk-bptext-search/simpletable-basic-settings"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-assign-search-priorities"><cmd/></step> -->
            <step id="step-assign-search-priorities">
                <cmd>Use the sliders to increase or decrease the search priority for each type of information.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-BasicSettings-priorities-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-compress-index"><cmd/></step> -->
            <step id="step-compress-index">
                <cmd>In <uicontrol>Search Index</uicontrol>, click/tap <uicontrol>Compact Index</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-BasicSettings-index-compact-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-reindex-content"><cmd/></step> -->
            <step id="step-reindex-content">
                <cmd>Click/Tap <uicontrol>Reindex Content</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-BasicSettings-index-reindex-content-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-reindex-host-content"><cmd/></step> -->
            <step id="step-reindex-host-content">
                <cmd>Click/Tap <uicontrol>Reindex Host Content</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-BasicSettings-index-reindex-host-content-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-synonyms-clicktap-add-button"><cmd/></step> -->
            <step id="step-synonyms-clicktap-add-button">
                <cmd>Click/Tap <uicontrol>+ Add Group</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Synonyms-add-button-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-synonyms-add-group"><cmd/></step> -->
            <step id="step-synonyms-add-group">
                <cmd>In <uicontrol>Synonyms</uicontrol>, enter words or phrases that are synonyms of each other.</cmd>
                <info>
                    <p conref="bptext-search.dita#tsk-bptext-search/p-comma-enter-separated"></p>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Synonyms-add-group-E90.png"><alt> </alt></image>
                </info>
                <stepxmp>Example: <userinput>Liquid Content,Structured Content</userinput></stepxmp>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-synonyms-edit-group"><cmd/></step> -->
            <step id="step-synonyms-edit-group">
                <cmd>In <uicontrol>Synonym Group</uicontrol>, find the synonym group to edit, and click/tap its pencil icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Synonyms-edit-icon-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-synonyms-edit-add-delete-individual-wordphrase"><cmd/></step> -->
            <step id="step-synonyms-edit-add-delete-individual-wordphrase">
                <cmd>Add or delete individual words or phrases.</cmd>
                <info>
                    <p conref="bptext-search.dita#tsk-bptext-search/p-comma-enter-separated"></p>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Synonyms-edit-indiv-E90.png"><alt> </alt></image>
                </info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-synonyms-delete-group"><cmd/></step> -->
            <step id="step-synonyms-delete-group">
                <cmd>In <uicontrol>Synonym Group</uicontrol>, find the synonym group to delete, and click/tap its trash icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Synonyms-delete-icon-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-ignore-words-clicktap-add-button"><cmd/></step> -->
            <step id="step-ignore-words-clicktap-add-button">
                <cmd>Click/Tap <uicontrol>+ Add Word</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-IgnoreWords-add-button-E90.png"><alt> </alt></image></info>
                <stepxmp>Example: <userinput>omg,lol,lmao</userinput></stepxmp>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-ignore-words-add-word"><cmd/></step> -->
            <step id="step-ignore-words-add-word">
                <cmd>In <uicontrol>Ignore Words</uicontrol>, enter words or phrases that the crawler should ignore.</cmd>
                <info>
                    <p conref="bptext-search.dita#tsk-bptext-search/p-comma-enter-separated"></p>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-IgnoreWords-add-word-E90.png"><alt> </alt></image>
                </info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-ignore-words-edit-list"><cmd/></step> -->
            <step id="step-ignore-words-edit-list">
                <cmd>In <uicontrol>Ignore Words</uicontrol>, click/tap the word list's pencil icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-IgnoreWords-edit-icon-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-ignore-words-edit-add-delete-individual-wordphrase"><cmd/></step> -->
            <step id="step-ignore-words-edit-add-delete-individual-wordphrase">
                <cmd>Add or delete individual words or phrases.</cmd>
                <info>
                    <p conref="bptext-search.dita#tsk-bptext-search/p-comma-enter-separated"></p>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-IgnoreWords-edit-indiv-E90.png"><alt> </alt></image>
                </info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-ignore-words-delete-list"><cmd/></step> -->
            <step id="step-ignore-words-delete-list">
                <cmd>In <uicontrol>Ignore Words</uicontrol>, click/tap the word list's trash icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-IgnoreWords-delete-icon-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-add-url-paths-to-crawl"><cmd/></step> -->
            <step id="step-add-url-paths-to-crawl">
                <cmd>In <uicontrol>URL Paths</uicontrol>, click/tap <uicontrol>+ Add URL</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-url-paths-add-url-button-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-configure-url-path-to-crawl-add"><cmd/></step> -->
            <step id="step-configure-url-path-to-crawl-add">
                <cmd>Configure the URL to crawl.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-url-paths-add-url-E90.png"><alt> </alt></image>
                    <simpletable conref="bptext-search.dita#tsk-bptext-search/simpletable-url-to-crawl"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-edit-url-paths-to-crawl"><cmd/></step> -->
            <step id="step-edit-url-paths-to-crawl">
                <cmd>In <uicontrol>URL Paths</uicontrol>, find the URL to edit and click/tap its pencil icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-url-paths-edit-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-configure-url-path-to-crawl-edit"><cmd/></step> -->
            <step id="step-configure-url-path-to-crawl-edit">
                <cmd>Configure the URL to crawl.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-url-paths-edit-url-E90.png"><alt> </alt></image>
                    <simpletable conref="bptext-search.dita#tsk-bptext-search/simpletable-url-to-crawl"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-delete-url-paths-to-crawl"><cmd/></step> -->
            <step id="step-delete-url-paths-to-crawl">
                <cmd>In <uicontrol>URL Paths</uicontrol>, find the URL to delete and click/tap its trash icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-url-paths-delete-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-duplicates-add"><cmd/></step> -->
            <step id="step-duplicates-add">
                <cmd>In <uicontrol>Duplicates</uicontrol>, click/tap <uicontrol>+ Add Regex Pattern</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-duplicates-add-regex-pattern-button-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-configure-duplicate-regex-pattern-add"><cmd/></step> -->
            <step id="step-configure-duplicate-regex-pattern-add">
                <cmd>Define the regex pattern for duplicates.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-duplicates-add-regex-pattern-E90.png"><alt> </alt></image>
                    <simpletable conref="bptext-search.dita#tsk-bptext-search/simpletable-regex-patterns"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-duplicates-edit"><cmd/></step> -->
            <step id="step-duplicates-edit">
                <cmd>In <uicontrol>Duplicates</uicontrol>, find the regex pattern to edit and click/tap its pencil icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-duplicates-edit-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-configure-duplicate-regex-pattern-edit"><cmd/></step> -->
            <step id="step-configure-duplicate-regex-pattern-edit">
                <cmd>Edit the regex pattern for duplicates.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-duplicates-edit-regex-pattern-E90.png"><alt> </alt></image>
                    <simpletable conref="bptext-search.dita#tsk-bptext-search/simpletable-regex-patterns"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-duplicates-delete"><cmd/></step> -->
            <step id="step-duplicates-delete">
                <cmd>In <uicontrol>Duplicates</uicontrol>, find the regex pattern to delete and click/tap its trash icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-duplicates-delete-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-included-directories-add-button"><cmd/></step> -->
            <step id="step-included-directories-add-button">
                <cmd>In <uicontrol>Included Directories</uicontrol>, click/tap <uicontrol>+ Add Directory</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-IncludedDirectories-add-directory-button-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-included-directories-add"><cmd/></step> -->
            <step id="step-included-directories-add">
                <cmd>Choose the directory from the dropdown.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-IncludedDirectories-add-directory-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-included-directories-delete"><cmd/></step> -->
            <step id="step-included-directories-delete">
                <cmd>In <uicontrol>Included Directories</uicontrol>, find the directory to delete and click/tap its trash icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-IncludedDirectories-delete-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-excluded-directories-add-button"><cmd/></step> -->
            <step id="step-excluded-directories-add-button">
                <cmd>In <uicontrol>Excluded Directories</uicontrol>, click/tap <uicontrol>+ Add Directory</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-ExcludedDirectories-add-directory-button-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-excluded-directories-add"><cmd/></step> -->
            <step id="step-excluded-directories-add">
                <cmd>Choose the directory from the dropdown.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-ExcludedDirectories-add-directory-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-excluded-directories-delete"><cmd/></step> -->
            <step id="step-excluded-directories-delete">
                <cmd>In <uicontrol>Excluded Directories</uicontrol>, find the directory to delete and click/tap its trash icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-Crawling-ExcludedDirectories-delete-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-file-extensions-add"><cmd/></step> -->
            <step id="step-file-extensions-add">
                <cmd>In <uicontrol>Included File Extensions</uicontrol> or <uicontrol>Excluded File Extensions</uicontrol>, click/tap <uicontrol>+ Add File Type</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-FileExtensions-add-E90.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-enter-file-extension"><cmd/></step> -->
            <step id="step-enter-file-extension">
                <cmd>Type in the file extension, preceded by a dot/period ('.').</cmd>
            </step>

            <!-- <step conref="bptext-search.dita#tsk-bptext-search/step-file-extensions-delete"><cmd/></step> -->
            <step id="step-file-extensions-delete">
                <cmd>In <uicontrol>Included File Extensions</uicontrol> or <uicontrol>Excluded File Extensions</uicontrol>, find the file extension to delete and click/tap its trash icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-SiteSettings-Search-FileExtensions-delete-E90.png"><alt> </alt></image></info>
            </step>

        </steps>


        <!-- END GENERATED SECTION -->
        <!-- =================================================== -->


    </taskbody>

</task>
