<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-delete-group-of-synonyms">

    <title>Delete a Group of Synonyms</title>
    <titlealts>
        <navtitle>Delete Group of Synonyms</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201703</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li>
            </ul>
        </prereq>

        <section>
            <note type="note">To delete individual synonyms, edit the synonym group.</note>
        </section>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Settings-SiteSettings-E91"><cmd/></step>
            <step conkeyref="k-bppbtabs/step-pbtabs-all-Settings-SiteSettings-Search-Synonyms-E91"><cmd/></step>
            <step conref="bptext-search.dita#tsk-bptext-search/step-synonyms-delete-group"><cmd/></step>
            <step><cmd>Confirm.</cmd></step>
        </steps>

    </taskbody>

</task>

