<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-ActivateLicAuto">

    <title>Activate Your License Automatically</title>
    <titlealts>
        <navtitle>Activate Automatically</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trBC,1603</author>
        <metadata>
            <audience type="administrator" job="installing" />
            <audience type="programmer" job="installing" />
            <audience type="other" othertype="designer" job="installing" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-CE"></section>

        <prereq>
            <p>To activate a license, you need the invoice number(s) sent to you in an email after your purchase and the email address associated with each invoice. Each license will have its own invoice number (e.g., INV00x-1, INV00x-2, INV00x-3).</p>
            <p>If you are unable to find the required information, please contact <xref format="html" scope="external" href="http://www.dnnsoftware.com/services/customer-support">Customer Support</xref>.</p>

            <note type="note">You might need to modify your firewall settings to allow a query to the DNN licensing web service: <xref format="html" scope="external" href="http://www.dotnetnuke.com/desktopmodules/bring2mind/licenses/licensequery.asmx">http://www.dotnetnuke.com/desktopmodules/bring2mind/licenses/licensequery.asmx</xref>.</note>
        </prereq>

        <steps>

            <step>
                <cmd>Go to <menucascade><uicontrol>Host</uicontrol> <uicontrol>Advanced Settings (double-gear tab)</uicontrol> <uicontrol>Activate Your License</uicontrol></menucascade>.</cmd>
                <info>
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuHostAdvActivateLic.png"><alt>Host &gt; Advanced Settings &gt; Activate Your License</alt></image>
                </info>
            </step>

            <step>
                <cmd>Click <uicontrol>Add License</uicontrol>.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-LicensingActivate.png"><alt>Click Add License.</alt></image>
                </info>
            </step>

            <step>
                <cmd>Fill in the required information.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-LicensingAddAuto.png"><alt>Choose License Type, enter Account Email and Invoice Number, then click Automatic Activation.</alt></image>
                </info>

                <substeps>
                    <substep><cmd>Select the <uicontrol>License Type</uicontrol> from the list.</cmd>
                        <info>
                            <note type="important">The selected <uicontrol>License Type</uicontrol> must match the license type of the invoice you are using.</note>
                            <p>The license type can be:
                                <ul>
                                    <li>Production (default)</li>
                                    <li>Staging</li>
                                    <li>Failover</li>
                                    <li>Test</li>
                                    <li>Development</li>
                                </ul>
                            </p>
                            <p>The <uicontrol>Web Server</uicontrol> name is prefilled with the server name stored in the WebServers table of the current site's database.</p>
                        </info>
                    </substep>
                    <substep><cmd>Enter the <uicontrol>Account Email</uicontrol> and <uicontrol>Invoice Number</uicontrol> associated with your license.</cmd></substep>
                    <substep><cmd>Click <uicontrol>Automatic Activation</uicontrol>.</cmd></substep>
                </substeps>
            </step>

        </steps>

        <result>
            <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-LicensingActivate.png"><alt>License has been activated successfully.</alt></image>
        </result>

    </taskbody>

    <related-links>
        <link format="html" scope="external" href="http://customers.dnnsoftware.com/KB/c48/licensing.aspx"><linktext>DNN KB: Licensing</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community/learn/video-library/view-video/video/359/view/details/how-to-activate-a-license-in-dotnetnuke"><linktext>DNN Community video: Activating a Development or Production License</linktext></link>
    </related-links>

</task>
