<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="top-FAQLicensing">

    <title>FAQ: Licensing</title>
    <titlealts>
        <navtitle>FAQ</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trBC,1603</author>
        <metadata>
            <audience type="administrator" job="troubleshooting" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <body>

		<section conkeyref="k-bptext/section-prodavail-CE"></section>

        <dl>
            <dlentry>
                <dt>I activated my license but my Evoq website still says that I am on the trial version.</dt>
                <dd>See <xref format="dita" href="troubleshooting-licensing.dita">Troubleshoot: Trial message still appears after license activation</xref>.</dd>
            </dlentry>

            <dlentry>
                <dt>Can I activate a license on a server without internet access?</dt>
                <dd>See <xref format="dita" href="activate-license-manually.dita">Activate License Manually</xref>.</dd>
            </dlentry>

            <dlentry>
                <dt>How do I view my available licenses?</dt>
                <dd>Go to <menucascade><uicontrol>Host</uicontrol> <uicontrol>Advanced Settings (double-gear tab)</uicontrol> <uicontrol>License Management</uicontrol></menucascade>, and then search for your email address or invoice number.</dd>
            </dlentry>

            <dlentry>
                <dt>How do I recover a production license that was inadvertently activated in a local development environment?</dt>
                <dd>Please <ph conkeyref="k-bptext/ph-contactSupport"></ph>.</dd>
            </dlentry>

            <dlentry>
                <dt>How do I delete an activated development license in my local server?</dt>
                <dd>While logged in as <term>Host</term>, go to <menucascade><uicontrol>Host</uicontrol> <uicontrol>Advanced Settings (double-gear tab)</uicontrol> <uicontrol>License Management</uicontrol></menucascade>, then delete the license from the list.</dd>
            </dlentry>
        </dl>

    </body>

    <related-links>
        <link format="html" scope="external" href="http://customers.dnnsoftware.com/KB/c48/licensing.aspx"><linktext>DNN KB: Licensing</linktext></link>
    </related-links>

</topic>
