<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-troubleshooting-licensing">

    <title>Troubleshooting: Licensing</title>
    <titlealts>
        <navtitle>Troubleshooting</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,trBC,1607</author>
        <metadata>
            <audience type="administrator" job="troubleshooting" />
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-CE"></section>

        <section id="CloudSupport"><note conkeyref="k-bptext/note-CloudSupport"></note></section>

        <section id="TrialMsgAfterActivate">
            <title>Trial message still appears after activating license.</title>

            <p>Even after a license has been activated, the trial version message still appears.</p>

            <p><systemoutput>You are using an unlicensed and unsupported version of .... Please contact your Systems Administrator for information on how to obtain a valid license.</systemoutput></p>

            <p><systemoutput>You are using a trial version of Evoq .... You currently have ... days remaining before your trial period expires.</systemoutput></p>
        </section>

        <steps-unordered>
            <step>
                <cmd>Verify that your license is activated.</cmd>
                <substeps>
                    <substep conkeyref="k-bpsteps/substep-menuhostActivateLicense"><cmd/></substep>
                    <substep>
                        <cmd>Check that the invoice number for this installation appears in the list and that the <uicontrol>Activated</uicontrol> box is checked.</cmd>
                    </substep>
                </substeps>
                <info>
                    <p>If the license is not activated,</p>
                    <ul>
                        <li><xref format="dita" href="activate-license-automatically.dita">Activate License Automatically</xref>.</li>
                        <li>If the server does not have Internet access while the license is being activated on it, see <xref format="dita" href="activate-license-manually.dita">Activate License Manually</xref>.</li>
                    </ul>
                </info>
            </step>

            <step>
                <cmd>Did you use the correct license type?</cmd>
                <info>
                    <p>An invoice for one Evoq product cannot be used to license a different Evoq product. Example: An Evoq Content invoice is invalid for Evoq Engage. </p>
                </info>
                <substeps>
                    <substep conkeyref="k-bpsteps/substep-menuhostActivateLicense"><cmd/></substep>
                    <substep><cmd>Verify that the correct invoice number, email, and license type are used.</cmd></substep>
                </substeps>
            </step>

            <step>
                <cmd>Was the site moved from one server to another?</cmd>
                <info>
                    <p>If so, verify that the license is activated at both the server level and the IIS level. <!-- How? --> The <xref format="dita" href="faq-licensing.dita">Licensing FAQ</xref> contains more details on this and a guide to activating a license correctly.</p>
                </info>
            </step>

            <step>
                <cmd>Clear your cache.</cmd>
                <info>
                    <p>While logged in as a <term>Host</term>, go to <menucascade><uicontrol>Tools</uicontrol> <uicontrol>Clear Cache</uicontrol></menucascade>.</p>
                    <image outputclass="img-scr-menu" scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuToolsClearCache.png"><alt>Tools &gt; Clear Cache</alt></image>
                </info>
            </step>

            <step>
                <cmd>Check your <filepath>web.config</filepath>.</cmd>
                <info>
                    <p>Additional symptom: You might also see the following error linked to <apiname>DotNetNuke.Professional.Application.ProApplication.CheckLicense()</apiname>:</p>
                    <p><systemoutput>String reference not set to an instance of a String.</systemoutput></p>
                </info>
                <substeps>
                    <substep><cmd><xref format="dita" href="../configuring-your-site/access-web-config.dita">Access the <filepath>web.config</filepath> file.</xref></cmd></substep>
                    <substep>
                        <cmd>Verify that the following nodes exist in <filepath>web.config</filepath> (The date and license type may differ.):</cmd>
                        <info>
                            <ul>
                                <li>InstallationDate:
                                    <codeblock>
    &lt;add key=&quot;InstallationDate&quot; value=&quot;9/2/2009&quot; /&gt;
                                    </codeblock>
                                </li>
                                <li>Two licensing nodes:
                                    <codeblock>
    &lt;add name=&quot;Licensing&quot; type=&quot;DotNetNuke.Professional.HttpModules.LicenseValidatorModule, DotNetNuke.Professional&quot; preCondition=&quot;managedHandler&quot; /&gt;
    &lt;add name=&quot;Licensing&quot; type=&quot;DotNetNuke.Professional.HttpModules.LicenseValidatorModule, DotNetNuke.Professional&quot; /&gt;
                                    </codeblock>
                                </li>
                            </ul>
                        </info>
                    </substep>
                </substeps>
            </step>

            <step>
                <cmd>Are you running the application pool under a custom domain account in Microsoft .NET Framework 4?</cmd>
                <substeps>
                    <substep><cmd>Verify that the Application Pool Identity account / domain user has a valid profile.</cmd></substep>
                    <substep><cmd>Verify that the profile is not read-only; otherwise, the license key is not decrypted and the trial version message is displayed.</cmd></substep>
                </substeps>
            </step>

        </steps-unordered>

    </taskbody>

    <related-links>
        <link format="html" scope="external" href="http://customers.dnnsoftware.com/KB/c48/licensing.aspx"><linktext>DNN KB: Licensing</linktext></link>
    </related-links>

</task>
