<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="TroubleshootLicensing">

    <title>Troubleshooting: Licensing</title>
    <titlealts>
        <navtitle>Troubleshooting</navtitle>
    </titlealts>

    <prolog>
        <author>ERT</author>
        <metadata>
            <audience type="administrator" job="troubleshooting" />
        </metadata>
    </prolog>

    <body>

        <section id="CloudSupport"><note conkeyref="k-bptext/note-CloudSupport"></note></section>

        <section id="TrialMsgAfterActivate">
            <title>Trial message still appears after activating license.</title>

            <sectiondiv>
                <p>Even after a license has been activated, the trial version message still appears.</p>

                <p><systemoutput>You are using an unlicensed and unsupported version of .... Please contact your Systems Administrator for information on how to obtain a valid license.</systemoutput></p>

                <p><systemoutput>You are using a trial version of Evoq .... You currently have ... days remaining before your trial period expires.</systemoutput></p>

            </sectiondiv>

            <dl>
                <dlentry>
                    <dt>Cause: License not activated correctly.</dt>
                    <dd>
                        <p>See <xref format="dita" href="activate-license-automatically.dita">Activate License Automatically</xref> for instructions.</p>
                        <p>If the server does not have Internet access while the license is being activated on it, see <xref format="dita" href="activate-license-manually.dita">Activate License Manually</xref>.</p>
                        <draft-comment>
                            <!-- <p>See also: License Activation FAQs</p> -->
                        </draft-comment>
                    </dd>
                </dlentry>

                <dlentry>
                    <dt>Cause: Site moved from one server to another.</dt>
                    <dd>
                        <p>Verify that the license is activated at both the server level and the IIS level. The <xref format="dita" href="faq-licensing.dita">Licensing FAQ</xref> contains more details on this and a guide to activating a license correctly.</p>
                    </dd>
                </dlentry>

                <dlentry>
                    <dt>Cause: Cached pages.</dt>
                    <dd>
                        <p>While logged in as a <term>Host</term>, go to <menucascade><uicontrol>Tools</uicontrol> <uicontrol>Clear Cache</uicontrol></menucascade>.</p>
                        <image scalefit="yes" placement="break" align="left" href="../../common/img/scr-menuToolsClearCache.png"><alt>Tools - Clear Cache</alt></image>

                    </dd>
                </dlentry>

                <dlentry>
                    <dt>Cause: Incorrect or missing settings in <filepath>web.config</filepath>.</dt>
                    <dd>
                        <p>Additional symptom: You might also see the following error linked to <apiname>DotNetNuke.Professional.Application.ProApplication.CheckLicense()</apiname>:</p>
                        <p><systemoutput>String reference not set to an instance of a String.</systemoutput></p>

                        <ol>
                            <li><xref format="dita" href="../configuration/access-web-config.dita">Access the <filepath>web.config</filepath> file.</xref></li>
                            <li>Verify that the following nodes exist in <filepath>web.config</filepath> (The date and license type may differ.):
                                <ul>
                                    <li>InstallationDate:
                                        <codeblock>
    &lt;add key=&quot;InstallationDate&quot; value=&quot;9/2/2009&quot; /&gt;
                                        </codeblock>
                                    </li>
                                    <li>Two licensing nodes:
                                        <codeblock>
    &lt;add name=&quot;Licensing&quot; type=&quot;DotNetNuke.Professional.HttpModules.LicenseValidatorModule, DotNetNuke.Professional&quot; preCondition=&quot;managedHandler&quot; /&gt;
    &lt;add name=&quot;Licensing&quot; type=&quot;DotNetNuke.Professional.HttpModules.LicenseValidatorModule, DotNetNuke.Professional&quot; /&gt;
                                        </codeblock>
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </dd>
                </dlentry>

                <dlentry>
                    <dt>Cause: Invalid license type.</dt>
                    <dd>
                        <p>An invoice for one Evoq product cannot be used to license a different Evoq product. Example: An Evoq Content invoice is invalid for Evoq Engage. Verify that the correct invoice number and email are used.</p>
                    </dd>
                </dlentry>

                <dlentry>
                    <dt>Cause: Application Pool Identity account with invalid or read-only profile.</dt>
                    <dd>
                        <p>If you are running the application pool under a custom domain account in Microsoft .NET Framework 4, verify that the domain user has a valid profile.</p>
                        <p>Also verify that the profile is not read-only; otherwise, the license key is not decrypted and the trial version message is displayed.</p>
                    </dd>
                </dlentry>
            </dl>

        </section>

    </body>

    <related-links>
        <link format="html" scope="external" href="http://customers.dnnsoftware.com/KB/c48/licensing.aspx"><linktext>DNN KB: Licensing</linktext></link>
    </related-links>

</topic>
