<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-community-steps">

    <title>Boilerplates &#8212; Community Steps</title>

    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <section>

            <!-- FIELD NAMES IN SIMPLETABLE -->

            <simpletable relcolwidth="1* 3*">

                <!-- ========== GOAL TYPE ========== -->

                <!-- <strow conref="bptext-community-steps.dita#tsk-bptext-community-steps/strow-field-GoalType"><stentry/></strow> -->
                <strow id="strow-field-GoalType">
                    <stentry><uicontrol>Goal Type</uicontrol></stentry>
                    <stentry>New goal type to add to the site's list.</stentry>
                </strow>

                <!-- <strow conref="bptext-community-steps.dita#tsk-bptext-community-steps/strow-field-Weight"><stentry/></strow> -->
                <strow id="strow-field-Weight">
                    <stentry><uicontrol>Weight</uicontrol></stentry>
                    <stentry>The weighting factor to be used with the value to determine the points to add to the user's influence.</stentry>
                </strow>

                <!-- <strow conref="bptext-community-steps.dita#tsk-bptext-community-steps/strow-field-Value"><stentry/></strow> -->
                <strow id="strow-field-Value">
                    <stentry><uicontrol>Value</uicontrol></stentry>
                    <stentry>The points (multiplied with the weight) to add to the user's influence if the goal is achieved.</stentry>
                </strow>

                <!-- <strow conref="bptext-community-steps.dita#tsk-bptext-community-steps/strow-field-MinMax"><stentry/></strow> -->
                <strow id="strow-field-MinMax">
                    <stentry>
<lines><uicontrol>Min Value</uicontrol>
<uicontrol>Max Value</uicontrol></lines>
                    </stentry>
                    <stentry>The minimum and maximum allowed for <uicontrol>Value</uicontrol>.</stentry>
                </strow>

                <!-- <strow conref="bptext-community-steps.dita#tsk-bptext-community-steps/strow-field-ContentModeration"><stentry/></strow> -->
                <strow id="strow-field-ContentModeration">
                    <stentry><uicontrol>Content Moderation</uicontrol></stentry>
                    <stentry>Content of the checked type(s) are moderated before they are published.</stentry>
                </strow>

                <!-- <strow conref="bptext-community-steps.dita#tsk-bptext-community-steps/strow-field-CommentModeration"><stentry/></strow> -->
                <strow id="strow-field-CommentModeration">
                    <stentry><uicontrol>Comment Moderation</uicontrol></stentry>
                    <stentry>Comments for items of the checked type(s) are moderated before they are published.</stentry>
                </strow>

                <!-- <strow conref="bptext-community-steps.dita#tsk-bptext-community-steps/strow-field-EnableWYSIWYG"><stentry/></strow> -->
                <strow id="strow-field-EnableWYSIWYG">
                    <stentry><uicontrol>Enable WYSIWYG</uicontrol></stentry>
                    <stentry>The WYSIWYG editor is enabled when users create or edit items of the checked type(s).</stentry> <!-- Is this correct? -->
                </strow>

                <!-- <strow conref="bptext-community-steps.dita#tsk-bptext-community-steps/strow-field-PageSize"><stentry/></strow> -->
                <!-- Also see <ph conref="included-modules/bptext-custom-modules.dita#tsk-bptext-custom-modules/ph-pagesize"></ph> -->
                <strow id="strow-field-PageSize">
                    <stentry><uicontrol>Page Size</uicontrol></stentry>
                    <stentry>The number of items to display in each result page.</stentry>
                </strow>

                <!-- <strow conref="bptext-community-steps.dita#tsk-bptext-community-steps/strow-field-CommentsPageSize"><stentry/></strow> -->
                <strow id="strow-field-CommentsPageSize">
                    <stentry><uicontrol>Comments Page Size</uicontrol></stentry>
                    <stentry>The number of comments to display in item.</stentry>
                </strow>

                <!-- <strow conref="bptext-community-steps.dita#tsk-bptext-community-steps/strow-field-ProfanityFiltering"><stentry/></strow> -->
                <strow id="strow-field-ProfanityFiltering">
                    <stentry><uicontrol>Profanity Filtering</uicontrol></stentry>
                    <stentry>
                        <ul>
                            <li><uicontrol>Filter Content</uicontrol>. Words included in a profanity list are automatically removed from the content before publication.</li> <!-- How/where do they create a profanity list? -->
                            <li><uicontrol>Prohibit Content</uicontrol>. Members are not allowed to add content.</li> <!-- Is this correct? If so, then Content Moderation, Comment Moderation, and Enable WYSIWYG should disappear, because they are irrelevant. -->
                            <li><uicontrol>No Filtering</uicontrol>. All content submitted by members are published without filters.</li>
                        </ul>
                    </stentry>
                </strow>

                <!-- <strow conref="bptext-community-steps.dita#tsk-bptext-community-steps/strow-field-GroupHomePage"><stentry/></strow> -->
                <strow id="strow-field-GroupHomePage">
                    <stentry><uicontrol>Group Home Page</uicontrol></stentry>
                    <stentry>The landing page for the group.</stentry>
                </strow>


                <!-- <strow conref="bptext-community-steps.dita#tsk-bptext-community-steps/strow-field-"><stentry/></strow>
                <strow id="strow-field-">
                    <stentry><uicontrol></uicontrol></stentry>
                    <stentry></stentry>
                </strow>
                -->

            </simpletable>


            <!-- <simpletable conref="bptext-community-steps.dita#tsk-bptext-community-steps/simpletable-configgoaltype"><strow/></simpletable> -->
            <simpletable id="simpletable-configgoaltype" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow conref="#tsk-bptext-community-steps/strow-field-GoalType"><stentry/></strow>
                <strow conref="#tsk-bptext-community-steps/strow-field-Weight"><stentry/></strow>
                <strow conref="#tsk-bptext-community-steps/strow-field-Value"><stentry/></strow>
                <strow conref="#tsk-bptext-community-steps/strow-field-MinMax"><stentry/></strow>
            </simpletable>

            <!-- <simpletable conref="bptext-community-steps.dita#tsk-bptext-community-steps/simpletable-configcommunity"><strow/></simpletable> -->
            <simpletable id="simpletable-configcommunity" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow conref="#tsk-bptext-community-steps/strow-field-ContentModeration"><stentry/></strow>
                <strow conref="#tsk-bptext-community-steps/strow-field-CommentModeration"><stentry/></strow>
                <strow conref="#tsk-bptext-community-steps/strow-field-EnableWYSIWYG"><stentry/></strow>
                <strow conref="#tsk-bptext-community-steps/strow-field-PageSize"><stentry/></strow>
                <strow conref="#tsk-bptext-community-steps/strow-field-CommentsPageSize"><stentry/></strow>
                <strow conref="#tsk-bptext-community-steps/strow-field-ProfanityFiltering"><stentry/></strow>
                <strow conref="#tsk-bptext-community-steps/strow-field-GroupHomePage"><stentry/></strow>
            </simpletable>


        </section>


        <section/>


        <prereq/>


        <steps>

            <!-- <step conref="bptext-community-steps.dita#tsk-bptext-community-steps/step-editbadge"><cmd/></step> -->
            <step id="step-editbadge">
                <cmd>Provide information about the badge.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Gaming-BadgesConfig1.png"><alt>Edit Badge</alt></image>
                    <ul>
                        <li><uicontrol>Badge Tier</uicontrol>. The category of the badge to indicate its desirability or the difficulty to obtain it. <!-- If they want to change the tiers, where do they do it? --></li>
                        <li><uicontrol>Badge Banner</uicontrol>. The image that represents the banner. This image is displayed in a user's profile, if the user has earned the badge. <!-- Is the second sentence correct? --></li>
                    </ul>
                </info>
            </step>

            <!-- <step conref="bptext-community-steps.dita#tsk-bptext-community-steps/step-scoreactions"><cmd/></step> -->
            <step id="step-scoreactions">
                <cmd>Choose one or more actions required to earn the badge.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Gaming-BadgesConfig2.png"><alt>Score Actions</alt></image>
                </info>
                <substeps>
                    <substep><cmd>Check one or more items under <uicontrol>Available Actions</uicontrol>, then click/tap the right-arrow icon to move them to the <uicontrol>Selected Actions </uicontrol> section.</cmd></substep>
                    <substep><cmd>Update the <uicontrol>Count</uicontrol> for each selected action to indicate how many times the user must perform that action for this badge.</cmd></substep>
                    <substep><cmd>(Optional) To deselect an action, check its box, then click/tap the left-arrow icon.</cmd></substep>
                </substeps>
            </step>

            <stepsection><note type="note">You must have at least one item under <uicontrol>Selected Actions</uicontrol> before proceeding to the next step.</note></stepsection>

            <!-- <step conref="bptext-community-steps.dita#tsk-bptext-community-steps/step-definegoals"><cmd/></step> -->
            <step id="step-definegoals">
                <cmd>Enter the <uicontrol>Number of Days</uicontrol> within which the user must perform all selected actions to earn the badge.</cmd>  <!-- Is this correct? -->
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Gaming-BadgesConfig3.png"><alt>Define Goals</alt></image></info>
            </step>


        </steps>

    </taskbody>

</task>
