<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-configure-gaming-actions">

    <title>Configure Gaming Actions</title>
    <titlealts>
        <navtitle>Configure Gaming Actions</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="community manager" job="other" otherjob="moderating" />
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

        <prereq><ph conkeyref="k-bptext/ph-PrereqCommunityMgr"></ph></prereq>

        <steps>
			<step conkeyref="k-bppbar/step-pb-mod-Settings-Gamification-E91"><cmd/></step>
            <step>
            	<cmd>In the <uicontrol>Actions</uicontrol> tab, highlight the action to be edited, then click/tap the pencil icon under the <uicontrol>Actions</uicontrol> column.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Gaming-ActionsActions-Edit.png"><alt>Gaming &#8212; Highlight and edit the action.</alt></image></info>
            </step>
            <step>
            	<cmd>Configure the action.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Gaming-ActionsEdit.png"><alt>Configure the action.</alt></image>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow>
							<stentry>Experience Points</stentry>
							<stentry>The number of experience points that a user earns after performing this action. Must be a positive number.</stentry>
						</strow>
						<strow>
							<stentry>Reputation Points</stentry>
							<stentry>The number of reputation points that a user earns after performing this action. Can be a positive or negative number.</stentry>
						</strow>
						<strow>
							<stentry>Maximum Times</stentry>
							<stentry>The number of times within <uicontrol>Timeframe</uicontrol> that a user can earn points for this action.</stentry>
						</strow>
						<strow>
							<stentry>Timeframe</stentry>
							<stentry>The most recent time interval within which <uicontrol>Maximum Times</uicontrol> is enforced.</stentry>
						</strow>
					</simpletable>
				</info>
            </step>
        </steps>

		<example>Example: If <uicontrol>Maximum Times</uicontrol> is <userinput>2</userinput> and <uicontrol>Timeframe</uicontrol> is <uicontrol>Daily</uicontrol>, then the user can earn points for the first two times that the action is performed within the past 24 hours. On the third and subsequent times that the user performs the same action within the past 24 hours, points are not awarded.</example>  <!-- Is this correct? -->

    </taskbody>

</task>
