<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-configure-gaming-privileges">

    <title>Configure Gaming Privileges</title>
    <titlealts>
        <navtitle>Configure Gaming Privileges</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="community manager" job="other" otherjob="moderating" />
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

		<section conkeyref="k-bptext/section-prodavail-E"></section>

        <prereq><ph conkeyref="k-bptext/ph-PrereqCommunityMgr"></ph></prereq>

        <steps>
			<step conkeyref="k-bppbar/step-pb-mod-Settings-Gamification-E91"><cmd/></step>
            <step>
            	<cmd>In the <uicontrol>Privileges</uicontrol> tab, highlight the privilege to be edited, then click/tap the pencil icon under the <uicontrol>Actions</uicontrol> column.</cmd>
				<info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Gaming-PrivilegesActions-Edit.png"><alt>Gaming &#8212; Highlight and edit the privilege.</alt></image></info>
            </step>
            <step>
            	<cmd>Configure the privilege.</cmd>
				<info>
					<image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-Gaming-PrivilegesEdit.png"><alt>Configure the privilege.</alt></image>
					<simpletable relcolwidth="1* 3*">
						<sthead>
							<stentry>Field</stentry>
							<stentry>Description</stentry>
						</sthead>
						<strow>
							<stentry>Reputation Points</stentry>
							<stentry>The minimum number of reputation points that a user must earn to get this privilege.</stentry>
						</strow>
					</simpletable>
				</info>
            </step>
        </steps>

    </taskbody>

</task>
