<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="conref-dita-ot-parameters"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Conrefs for DITA-OT parameter topics</title></head><body id="conref-dita-ot-parameters"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Conrefs for DITA-OT parameter topics</h1>
  <div class="body refbody">
    <section class="section">
      <figure class="fig fignone"><span class="figcap">Figure 1. DITA-OT parameters</span>
        
        <dl class="dl parml">
          
            <dt class="dt pt dlterm" id="conref-dita-ot-parameters__args.fo.userconfig"><span class="keyword parmname">args.fo.userconfig</span></dt>
            <dd class="dd pd" id="conref-dita-ot-parameters__args.fo.userconfig.desc">Specifies the user configuration file for FOP.</dd>
          
          
            <dt class="dt pt dlterm" id="conref-dita-ot-parameters__args.gen.task.lbl"><span class="keyword parmname">args.gen.task.lbl</span></dt>
            <dd class="dd pd" id="conref-dita-ot-parameters__args.gen.task.lbl.desc">Specifies whether to generate headings for sections within task topics. The
              allowed values are <span class="keyword option">YES</span> and <span class="keyword option">NO</span>; the default value is <span class="keyword option">NO</span>.
                <span class="ph">Corresponds to the XSLT parameter
                  <span class="keyword parmname">GENERATE-TASK-LABELS</span>.</span></dd>
          
          
            <dt class="dt pt dlterm" id="conref-dita-ot-parameters__args.rellinks"><span class="keyword parmname">args.rellinks</span></dt>
            <dd class="dd pd" id="conref-dita-ot-parameters__args.rellinks.desc">
              <p class="p" id="conref-dita-ot-parameters__args.relinks.desc">Specifies which links to include in the output. The following values are
                supported:</p>
              <ul class="ul">
                <li class="li"><span class="keyword option">none</span> – No links are included.</li>
                <li class="li"><span class="keyword option">all</span> – All links are included.</li>
                <li class="li"><span class="keyword option">nofamily</span> – Parent, child, next, and previous links are not included.</li>
              </ul>
              <p class="p">Default value depends on the transformation type.</p>
            </dd>
          
        </dl>
      </figure>
    </section>
  </div>
</article></main></body></html>