<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="The dita command takes mandatory arguments to process DITA content, manage plug-ins, or print information about the command. Options can be used to modify the command behavior or specify additional configuration parameters."><meta name="DC.subject" content="dita command, syntax"><meta name="keywords" content="dita command, syntax"><meta name="DC.Relation" scheme="URI" content="../parameters/index.html"><meta name="DC.Relation" scheme="URI" content="parameters_intro.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="dita-command-properties"><meta name="DC.Language" content="en"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Arguments and options for the dita command</title></head><body id="dita-command-properties"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a><ul><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a></li><li class="active"><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a></li><li><a href="../parameters/internal-ant-properties.html">Internal Ant properties</a></li></ul></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Arguments and options for the <span class="keyword cmdname">dita</span> command</h1>
  
  
  
  <div class="body refbody"><p class="shortdesc">The <span class="keyword cmdname">dita</span> command takes mandatory arguments to process DITA content, manage plug-ins, or
    print information about the command. Options can be used to modify the command behavior or specify additional
    configuration parameters.</p>
    <section class="section"><h2 class="title sectiontitle">Usage</h2>
      
      <div style="display: block; border: 1 black solid; padding: 2pt; color: maroon; margin-bottom: 6pt;">
        <div><a name=""></a>
          <blockquote> 
            <kbd><b>dita</b></kbd>
            <kbd><b>-i</b></kbd>
            <var>file</var>
            <kbd><b>-f</b></kbd>
            <var>name</var>
             [ 
              <var>options</var>
             ] 
           </blockquote>
        </div>
        <div><a name=""></a>
          <blockquote> 
            <kbd><b>dita</b></kbd>
            <kbd><b>-install</b></kbd>
             [ { 
              <var>file</var>
              <var> | url</var>
             } ] 
           </blockquote>
        </div>
        <div><a name=""></a>
          <blockquote> 
            <kbd><b>dita</b></kbd>
            <kbd><b>-uninstall</b></kbd>
            <var>id</var>
           </blockquote>
        </div>
        <div><a name=""></a>
          <blockquote> 
            <kbd><b>dita</b></kbd>
            <kbd><b>-help</b></kbd>
           </blockquote>
        </div>
        <div><a name=""></a>
          <blockquote> 
            <kbd><b>dita</b></kbd>
            <kbd><b>-version</b></kbd>
           </blockquote>
        </div>
      </div>
    </section>
    <section class="section"><h2 class="title sectiontitle">Arguments</h2>
      
      <dl class="dl parml">
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-i</span>, <span class="keyword parmname">-input</span>
            <var class="keyword varname">file</var></dt>
          <dd class="dd pd" id="dita-command-properties__args.input.desc">Specifies the master file for your documentation project. Typically this is a DITA
            map, however it also can be a DITA topic if you want to transform a single DITA file. The path can be
            absolute, relative to <span class="keyword parmname">args.input.dir</span>, or relative to the current directory if
              <span class="keyword parmname">args.input.dir</span> is not defined.</dd>
        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-f</span>, <span class="keyword parmname">-format</span>
            <var class="keyword varname">name</var></dt>
          <dd class="dd pd">Specifies the output format (transformation type).</dd>
        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-install</span>
            <var class="keyword varname">file</var></dt>
          <dt class="dt pt dlterm"><span class="keyword parmname">-install</span>
            <var class="keyword varname">url</var></dt>
          <dd class="dd pd">Install a single plug-in from a local ZIP file or from a URL.</dd>
        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-install</span></dt>
          <dd class="dd pd">If no <var class="keyword varname">file</var> or <var class="keyword varname">url</var> argument is provided, the integration process
            reloads plug-ins from the <span class="ph filepath">plugins</span> directory. This approach can be used to integrate
            mutltiple plug-ins at once.</dd>
        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-uninstall</span>
            <var class="keyword varname">id</var></dt>
          <dd class="dd pd">Uninstall a plug-in with the specified ID.</dd>
        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-h</span>, <span class="keyword parmname">-help</span></dt>
          <dd class="dd pd">Print command usage help.</dd>
        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-version</span></dt>
          <dd class="dd pd">Print version information and exit.</dd>
        
      </dl>
    </section>
    <section class="section"><h2 class="title sectiontitle">Options</h2>
      
      <dl class="dl parml">
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-o</span>, <span class="keyword parmname">-output</span>
            <var class="keyword varname">dir</var></dt>
          <dd class="dd pd" id="dita-command-properties__output.dir.desc">Specifies the path of the output directory; the path can be absolute or relative to
            the current directory. By default, the output is written to the <span class="ph filepath">out</span> subdirectory of the
            current directory.</dd>
        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-filter</span>
            <var class="keyword varname">file</var></dt>
          <dd class="dd pd">Specifies a filter file to be used to include, exclude, or flag content.</dd>
        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-t</span>, <span class="keyword parmname">-temp</span>
            <var class="keyword varname">dir</var></dt>
          <dd class="dd pd">Specifies the location of the temporary directory.</dd>
        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-v</span>, <span class="keyword parmname">-verbose</span></dt>
          <dd class="dd pd">Verbose logging.</dd>
        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-d</span>, <span class="keyword parmname">-debug</span></dt>
          <dd class="dd pd">Debug logging.</dd>
        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-l</span>, <span class="keyword parmname">-logfile</span>
            <var class="keyword varname">file</var></dt>
          <dd class="dd pd">Write logging messages to a file.</dd>
        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-D</span><var class="keyword varname">property</var>=<var class="keyword varname">value</var></dt>
          <dd class="dd pd">Specify a value for a parameter. Supported parameters are the same as Ant parameters and are
            transformation type specific.</dd>
        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">-propertyfile</span>
            <var class="keyword varname">file</var></dt>
          <dd class="dd pd">Load all properties from a file. Properties specified with the <span class="keyword parmname">-D</span> option take
            precedence.</dd>
        
      </dl>
    </section>
  </div>
  <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../parameters/index.html" title="The Parameter Reference is designed to help users to locate information easily and quickly. It includes documentation for the DITA-OT parameters and configuration properties.">DITA Open Toolkit Parameter Reference</a></div></div><div class="linklist linklist relinfo relref"><strong>Related reference</strong><br><div><a class="link" href="parameters_intro.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to specific transformation types. These parameters can be passed as options to the dita command using the -Dparameter-name=value syntax or included in build scripts as Ant properties.">DITA-OT parameters</a></div></div></nav>
</article></main></body></html>