<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="Reference list of Ant properties used by DITA-OT internally."><meta name="DC.Relation" scheme="URI" content="../parameters/index.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="ant-properties"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Internal Ant properties</title></head><body id="ant-properties"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a><ul><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a></li><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a></li><li class="active"><a href="../parameters/internal-ant-properties.html">Internal Ant properties</a></li></ul></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Internal Ant properties</h1>
  
  <div class="body refbody"><p class="shortdesc">Reference list of Ant properties used by DITA-OT internally.</p>
    <section class="section">
      <dl class="dl parml">
        
          <dt class="dt pt dlterm"><code class="ph codeph">include.rellinks</code></dt>
          <dd class="dd pd">A space-separated list of link roles to be output; the <code class="ph codeph">#default</code> value token represents
            links without an explicit role (those for which no <code class="ph codeph">@role</code> attribute is defined). Defined by
              <code class="ph codeph">args.rellinks</code>, but may be overridden directly. Valid roles include: <ul class="ul">
              <li class="li">parent </li>
              <li class="li">child </li>
              <li class="li">sibling </li>
              <li class="li">friend </li>
              <li class="li">next </li>
              <li class="li">previous </li>
              <li class="li">cousin </li>
              <li class="li">ancestor </li>
              <li class="li">descendant </li>
              <li class="li">sample </li>
              <li class="li">external </li>
              <li class="li">other</li>
            </ul></dd>
        
      </dl>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../parameters/index.html" title="The Parameter Reference is designed to help users to locate information easily and quickly. It includes documentation for the DITA-OT parameters and configuration properties.">DITA Open Toolkit Parameter Reference</a></div></div></nav></article></main></body></html>