<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="The lib/configuration.properties file controls certain common properties, as well as some properties that control PDF processing."><meta name="DC.subject" content="configuration properties, default.language, generate-debug-attributes, processing-mode, org.dita.pdf2.i18n.enabled, org.dita.pdf2.use-out-temp, files, lib/configuration.properties file, topic.fo file, topic.fo, location of, PDF processing, configuration properties"><meta name="keywords" content="configuration properties, default.language, generate-debug-attributes, processing-mode, org.dita.pdf2.i18n.enabled, org.dita.pdf2.use-out-temp, files, lib/configuration.properties file, topic.fo file, topic.fo, location of, PDF processing, configuration properties"><meta name="DC.Relation" scheme="URI" content="../parameters/configuration-properties.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="configuration"><meta name="DC.Language" content="en"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>configuration.properties file</title></head><body id="configuration"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a><ul><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a></li><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a><ul><li><a href="../parameters/lib-plugin-properties.html">plugin.properties file</a></li><li class="active"><a href="../parameters/lib-configuration-properties.html">configuration.properties file</a></li></ul></li><li><a href="../parameters/internal-ant-properties.html">Internal Ant properties</a></li></ul></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"><span class="ph filepath">configuration.properties</span> file</h1>
  
  
  <div class="body refbody"><p class="shortdesc">The <span class="ph filepath">lib/configuration.properties</span> file controls certain common properties, as well as
    some properties that control PDF processing.</p>
    <section class="section">
      <figure class="fig fignone"><span class="figcap">Figure 1. Properties set in the <span class="ph filepath">lib/configuration.properties</span> file</span>
        
        <dl class="dl parml">
          
            <dt class="dt pt dlterm" id="configuration__default.language"><span class="keyword parmname">default.language</span></dt>
            <dd class="dd pd" id="configuration__default.language.desc">Specifies the language that is used if the input file does not have the
              @xml:lang attribute set on the root element. By default, this is set to<span class="keyword option"> en</span>. The allowed
              values are those that are defined in IETF BCP 47, <a class="xref" href="https://tools.ietf.org/html/bcp47" target="_blank">Tags for Identifying Languages</a>.</dd>
          
          
          
            <dt class="dt pt dlterm" id="configuration__org.dita.pdf2.i18n.enabled"><span class="keyword parmname">org.dita.pdf2.i18n.enabled</span></dt>
            <dd class="dd pd" id="configuration__org.dita.pdf2.i18n.enabled.desc">(PDF transformation only) Enables I18N font processing. The
              following values are allowed: <ul class="ul">
                <li class="li"><span class="keyword option">true</span> (default) — Enables I18N processing</li>
                <li class="li"><span class="keyword option">false</span> — Disables I18N processing</li>
              </ul></dd>
          
          
          
            <dt class="dt pt dlterm" id="configuration__plugindirs"><span class="keyword parmname">plugindirs</span></dt>
            <dd class="dd pd" id="configuration__plugindirs.desc">A semicolon-separated list of directory paths that the DITA-OT searches for
              plug-ins to integrate; any relative paths are resolved against the DITA-OT base directory. Any immediate
              subdirectory that contains a <span class="ph filepath">plugin.xml</span> file is integrated</dd>
          
          
            <dt class="dt pt dlterm" id="configuration__plugin.ignores"><span class="keyword parmname">plugin.ignores</span></dt>
            <dd class="dd pd" id="configuration__plugin.ignores.desc">A semicolon-separated list of directory names to be ignored during plug-in
              integration; any relative paths are resolved against the DITA-OT base directory.</dd>
          
        </dl>
      </figure>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../parameters/configuration-properties.html" title="The DITA-OT uses .properties files that store configuration settings for the toolkit and its plug-ins. The configuration properties are available to both Ant and Java processes, but unlike argument properties, they cannot be set at run time.">Configuration properties</a></div></div></nav></article></main></body></html>