<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="The plugin.properties file is used to store configuration properties that are set by the integration process. The file is located in the lib/org.dita.dost.platform directory; it is regenerated each time the integration process is run and so should not be edited manually."><meta name="DC.subject" content="files, plugin.properties, plugin.properties file"><meta name="keywords" content="files, plugin.properties, plugin.properties file"><meta name="DC.Relation" scheme="URI" content="../parameters/configuration-properties.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="lib-org.dita.dost.platform-plugin.properties"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>plugin.properties file</title></head><body id="lib-org.dita.dost.platform-plugin.properties"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a><ul><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a></li><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a><ul><li class="active"><a href="../parameters/lib-plugin-properties.html">plugin.properties file</a></li><li><a href="../parameters/lib-configuration-properties.html">configuration.properties file</a></li></ul></li><li><a href="../parameters/internal-ant-properties.html">Internal Ant properties</a></li></ul></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"><span class="ph filepath">plugin.properties</span> file</h1>
  <p class="shortdesc">The <span class="ph filepath">plugin.properties</span> file is used to store configuration properties that are set by
    the integration process. The file is located in the <span class="ph filepath">lib/org.dita.dost.platform</span> directory; it is
    regenerated each time the integration process is run and so should not be edited manually.</p>
  
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../parameters/configuration-properties.html" title="The DITA-OT uses .properties files that store configuration settings for the toolkit and its plug-ins. The configuration properties are available to both Ant and Java processes, but unlike argument properties, they cannot be set at run time.">Configuration properties</a></div></div></nav></article></main></body></html>