<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-add-tag-while-editing-page">

    <title>Add a Tag While Editing a Page</title>
    <titlealts>
        <navtitle>Add Tag While Editing Page</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201703</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <audience type="other" othertype="content manager" job="other" otherjob="aggregating" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <!-- BUGBUG: Do not publish yet. The Tags field in the Edit Page doesn't seem to be connected to the Vocabularies in v9.0. -->

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-adm-Content-Pages-E91"><cmd/></step>
            <step audience="cmg" conkeyref="k-bppbar/step-pb-cmg-Content-Pages-E91"><cmd/></step>

            <step conkeyref="k-bppagespb/step-pb-gearicon"><cmd/></step>

            <step>
                <cmd>In the <uicontrol>Details</uicontrol> tab, add values to the <uicontrol>Tags</uicontrol> field.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-pb-ConfigPage-Details.png"><alt>Pages &gt; Details</alt></image>
                    <simpletable conkeyref="k-bppagespb/simpletable-pb-configurepage"><strow/></simpletable>
                </info>
            </step>

            <step><cmd>Save.</cmd></step>
        </steps>

    </taskbody>

</task>

