<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-bptext-vocabularies">

    <title>Boilerplates &#8212; Vocabularies</title>

    <prolog>
        <author>wrET,1703</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
    </prolog>

    <taskbody>

        <section>
            <!-- <ul conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/ul-vocab-types"><li/></ul> -->
            <ul id="ul-vocab-types">
                <li><uicontrol>Simple</uicontrol> for folksonomy, where anyone can add a term to a flat list.</li>
                <li><uicontrol>Hierarchy</uicontrol> for taxonomy, where terms are typically added by the host/superuser to a hierarchy.</li>
            </ul>

        </section>


        <section>

            <!-- <simpletable conref="bptext-search.dita#tsk-bptext-simpletable-create-vocab"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable> -->
            <simpletable id="simpletable-create-vocab" relcolwidth="1* 3*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>Type</stentry>
                    <stentry>
                        <ul conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/ul-vocab-types"><li/></ul>
                    </stentry>
                </strow>
                <strow>
                    <stentry>Scope</stentry>
                    <stentry>
                        <ul>
                            <li><uicontrol>Website</uicontrol>. The vocabulary applies to a specific site and is listed under the <uicontrol>Website</uicontrol> tab, as well as the <uicontrol>All</uicontrol> tab. (Also indicated as <uicontrol>Scope</uicontrol>: <uicontrol>Portal</uicontrol>.)</li>
                            <li><uicontrol>Application</uicontrol>. The vocabulary applies to all sites within the DNN installation and is listed under the <uicontrol>Application</uicontrol> tab, as well as the <uicontrol>All</uicontrol> tab.</li>
                        </ul>
                    </stentry>
                </strow>
            </simpletable>

        </section>


        <!-- =================================================== -->
        <!-- This section was generated by running: powershell -file mkbp-json.ps1 json\vocabularies.json bptext-vocabularies w:\_tools\mkbp\out prolog.txt -->
        <!-- START GENERATED SECTION -->

        <section>

            <!-- <note conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/note-all-application-website"></note> -->
            <note type="note" id="note-all-application-website">If you know the vocabulary's scope, you can also search for it in the <uicontrol>Application</uicontrol> or <uicontrol>Website</uicontrol> tabs.</note>

            <!-- <note conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/note-uneditable-type-scope"></note> -->
            <note type="note" id="note-uneditable-type-scope">You cannot change a vocabulary's type or scope after it is created.</note>

        </section>

        <steps>

            <!-- <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-create-vocab-button"><cmd/></step> -->
            <step id="step-create-vocab-button">
                <cmd>Click/Tap <uicontrol>Create New Vocabulary</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-vocabularies-list-create-btn-E91.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-create-vocab"><cmd/></step> -->
            <step id="step-create-vocab">
                <cmd>Fill in the properties of the vocabulary.</cmd>
                <info>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-vocabularies-create-new-vocabulary-dialog-E91.png"><alt> </alt></image>
                    <simpletable conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/simpletable-create-vocab"><sthead><stentry/></sthead><strow><stentry/></strow></simpletable>
                </info>
            </step>

            <!-- <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-search-and-expand-edit"><cmd/></step> -->
            <step id="step-search-and-expand-edit">
                <cmd>In the <uicontrol>All</uicontrol> tab, search for and expand the vocabulary to edit.</cmd>
                <info>
                    <note conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/note-all-application-website"></note>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-vocabularies-list-E91.png"><alt> </alt></image>
                </info>
            </step>

            <!-- <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-search-and-expand-delete"><cmd/></step> -->
            <step id="step-search-and-expand-delete">
                <cmd>In the <uicontrol>All</uicontrol> tab, search for and expand the vocabulary to delete.</cmd>
                <info>
                    <note conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/note-all-application-website"></note>
                    <image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-vocabularies-list-E91.png"><alt> </alt></image>
                </info>
            </step>

            <!-- <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-edit-vocab"><cmd/></step> -->
            <step id="step-edit-vocab">
                <cmd>Edit the description or the list of terms.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-vocabularies-edit-vocab-edit-E91.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-delete-vocab"><cmd/></step> -->
            <step id="step-delete-vocab">
                <cmd>Click/Tap <uicontrol>Delete</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-vocabularies-edit-vocab-delete-E91.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-add-term-button"><cmd/></step> -->
            <step id="step-add-term-button">
                <cmd>Click/Tap <uicontrol>+ Add Term</uicontrol>.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-vocabularies-edit-vocab-add-term-btn-E91.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-add-term"><cmd/></step> -->
            <step id="step-add-term">
                <cmd>Enter a name and a description for the term.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-vocabularies-edit-vocab-add-term-E91.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-edit-term-pencil-icon"><cmd/></step> -->
            <step id="step-edit-term-pencil-icon">
                <cmd>Hover over the term to edit, then click/tap the pencil icon.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-vocabularies-edit-term-icon-E91.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-edit-term"><cmd/></step> -->
            <step id="step-edit-term">
                <cmd>Edit the term's name and/or description.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-vocabularies-edit-vocab-edit-term-E91.png"><alt> </alt></image></info>
            </step>

            <!-- <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-edit-term-delete"><cmd/></step> -->
            <step id="step-edit-term-delete">
                <cmd>Click/Tap <uicontrol>Delete</uicontrol> in the <uicontrol>Edit Term</uicontrol> section.</cmd>
                <info><image outputclass="img-scr" scalefit="yes" placement="break" align="left" href="../../common/img/scr-vocabularies-edit-vocab-delete-term-E91.png"><alt> </alt></image></info>
            </step>

        </steps>


        <!-- END GENERATED SECTION -->
        <!-- =================================================== -->


    </taskbody>

</task>
