<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-create-vocabulary">

    <title>Create a Vocabulary</title>
    <titlealts>
        <navtitle>Create Vocabulary</navtitle>
    </titlealts>


    <prolog>
        <author>wrET,201703</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="9" release="0"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>


    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section>
            <note conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/note-uneditable-type-scope"></note>
        </section>

        <prereq>
            <ul>
                <li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li>
            </ul>
        </prereq>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Settings-Vocabularies-E91"><cmd/></step>
            <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-create-vocab-button"><cmd/></step>
            <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-create-vocab"><cmd/></step>
            <step><cmd>Click/Tap <uicontrol>Create</uicontrol>.</cmd></step>
        </steps>

    </taskbody>

</task>

