<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/generaltask.dtd">
<task xml:lang="en" id="tsk-delete-term-from-vocabulary">


    <title>Delete a Term from a Vocabulary</title>
    <titlealts>
        <navtitle>Delete Term from Vocabulary</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,1704</author>
        <copyright>
            <copyryear year="2017"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="administrator" job="customizing"/>
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist>
                    <vrm version="9" release="1"/>
                    <vrm version="9" release="0"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Content</prodname>
                <vrmlist>
                    <vrm version="9" release="1"/>
                    <vrm version="9" release="0"/>
                </vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Engage</prodname>
                <vrmlist>
                    <vrm version="9" release="1"/>
                    <vrm version="9" release="0"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <taskbody>

        <section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <prereq>
            <ul><li><ph conkeyref="k-bptext/ph-PrereqAdmin"></ph></li></ul>
        </prereq>

        <steps>
            <step audience="adm" conkeyref="k-bppbar/step-pb-host-Settings-Vocabularies-E91"><cmd/></step>
            <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-search-and-expand-edit"><cmd/></step>
            <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-edit-term-pencil-icon"><cmd/></step>
            <step conref="bptext-vocabularies.dita#tsk-bptext-vocabularies/step-edit-term-delete"><cmd/></step>
            <step><cmd>Confirm.</cmd></step>
        </steps>

    </taskbody>

</task>
