<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/concept.dtd">
<concept xml:lang="en" id="con-ModuleFeatures">

    <title>Common Module Features</title>

    <prolog>
        <author>JMB</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <conbody>

        <section id="ThemesAndContainers">
            <title>Themes and Containers</title>

            <p>While not traditionally considered part of module development, themes and containers define how a module is displayed on a page. Understanding the relationship between these elements will help you build modules that play well with other content on the page.</p>

            <p>Themes define the look and feel of pages within DNN, and modules should be designed to work with a wide variety of styles. Through the placement of panes, the theme defines where modules can be positioned on a webpage.</p>

            <note type="tip">If you choose to define styles specific to your module, specify the scope of your styles in a root element (usually a <codeph>&lt;div&gt;</codeph> that wraps your entire markup) within your module. This ensures that your styles will be more specific than the styles defined in the theme.</note>

            <p>DNN wraps a container around each module in the page. In addition to defining the look and feel of content blocks on the page, the container also provides UI elements that manage the module, such as the module title, the module action menu, and the action links.</p>
        </section>


        <section id="ModuleActionMenu">
            <title>Module Action Menu</title>

            <p>The module action menu provides standard functionality, such as module deletion, printing, content import/export, and content placement. Menu items are dynamically created based on module features and site settings.</p>

            <image scalefit="yes" placement="break" align="left" href="../../common/img/module-action-menu.png"><alt>Module action menu</alt></image>

            <p>You can customize the <term>module action menu</term> by implementing the following features in your module:
                <ul>
                    <li>Provide a link to a help page manifest to change the <uicontrol>Help</uicontrol> link in the menu.</li>
                    <li>Implement the <apiname>IPortable</apiname> interface to display the <uicontrol>Import</uicontrol> and <uicontrol>Export</uicontrol> links in the menu.
                         <note type="note"> The <apiname>IPortable</apiname> interface is also used by DNN when a page/portal template is created or used.</note>
                    </li>
                    <li>Implement the <apiname>ISearchable</apiname> interface to display the <uicontrol>Syndicate</uicontrol> link in the menu.
                         <note type="note">An Administrator must enable the Syndicate feature in the module settings.</note>
                    </li>
                    <li>Implement the <apiname>IActionable</apiname> interface to display custom menu items.
                         <note type="note"> Custom menu items are included in the pencil icon menu.  If <apiname>IActionable</apiname> is not implemented, then the pencil icon is not shown.</note>
                    </li>
                </ul>
             </p>
        </section>


        <section id="ModuleSettings">
            <title>Module Settings</title>

            <p>DNN includes the settings objects for the Host, Portal, Tab, TabModule, and Module entities. To simplify module development, DNN manages the storage and retrieval of these settings. You might need to access these common settings to determine which of your module's features to enable.</p>

            <p>You can also create custom settings and the associated UI to manage those custom settings.</p>

            <image scalefit="yes" placement="break" align="left" href="../../common/img/module-settings.png"><alt>Custom module settings</alt></image>
        </section>


        <section id="Packaging">
            <title>Packaging</title>

            <p>Modules must be packaged in a standard format to be shared with other DNN websites. DNN packages are essentially .zip files that include a custom DNN manifest. The manifest is an XML file with a <filepath>.dnn</filepath> extension; it defines how the components of your module are installed.</p>

            <p>You can bundle modules into packages:
                <ul>
                    <li>manually,</li>
                    <li>by using the module packaging wizard, which is available through the <wintitle>Module Creator</wintitle> or the <wintitle>Extensions</wintitle> page, or
                        <image scalefit="yes" placement="break" align="left" href="../../common/img/module-package.png"><alt>Click Create Package to start the wizard.</alt></image>
                    </li>
                    <li>by using the build scripts that come with standard module templates.</li>
                </ul>
            </p>
        </section>


        <section id="Security">
            <title>Security</title>

            <p>DNN provides a role-based access control system that provides granular control at the site level, page level, and module level. You can extend this system to increase granularity of permission settings at the module level.</p>

            <image scalefit="yes" placement="break" align="left" href="../../common/img/module-permissions.png"><alt>Include custom module permissions</alt></image>

            <p>Modules can also call DNN security APIs to check a user's current permissions before enabling secured features.</p>
        </section>

    </conbody>

</concept>
