<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/concept.dtd">
<concept xml:lang="en" id="con-DevelopModules">

    <title>Module Development Overview</title>
    <titlealts>
        <navtitle>Module Development</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,orJB,edET,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
        </metadata>
    </prolog>

    <conbody>

        <section id="WhatIsAModule">
            <title>What is a module?</title>

            <p>A typical web page includes page elements and content blocks. Page elements, such as the site menu, the login control, and the search bar, are included with the theme. Content blocks are managed by modules.</p>
            <image scalefit="yes" placement="break" align="left" href="../../common/img/module-overview.png"><alt>Modules manage and display content on the page.</alt></image>

            <p>The module is one of the basic building blocks that extend DNN to enable users to view, create, and edit content. All DNN administrative features are implemented as modules.</p>

            <note type="tip">The DNN platform source code includes numerous example modules to help you build your own modules.</note>

            <p>Due to the modular nature of page composition in DNN, modules are usually built to manage and display a single content type.</p>

            <note type="tip">Consider creating multiple modules when managing complex content types, or include rich templating support so that administrators can control the layout of the content on the page.</note>

            <p>Module development involves selecting the development framework and then the development approach.
                <ul>
                    <li>These frameworks can be used with DNN:
                        <ul>
                            <li>Web Forms - This traditional framework creates DNN modules that use controls based on ASP.NET Web Forms.</li>
                            <li>MVC - This framework (introduced in DNN 8) uses the ASP.NET MVC framework.</li>
                            <li>SPA - This family of frameworks builds modules using plain HTML, JavaScript, and CSS. You can use any SPA framework.</li>
                        </ul>
                    </li>
                    <li>You can choose a manual development approach, where the entire module is built by hand, or a more automated approach, where the basic module foundation is created using a template or other automation tool.</li>
                </ul>
            </p>

        </section>

    </conbody>

</concept>
