<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="con-UnsupportedMVCFeatures">

    <title>Unsupported MVC Features</title>

    <prolog>
        <author>wrET,orJB,trCP,edET,1606</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <body>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section id="NotImplemented">
            <p>Some MVC features were not fully implemented in DNN 8 due to the differences between ASP.NET MVC and ASP.NET Web Forms frameworks.</p>

            <ul>
                <li>HTML Helpers
                    <ul>
                        <li>FormExtensions (BeginForm, BeginRouteForm, EndForm)</li>
                        <li>Html.RouteLink</li>
                        <li>All ChildActionExtensions (e.g., Html.Action, Html.RenderAction)</li>
                    </ul>
                </li>

                <li>URL Helpers
                    <ul>
                        <li>Url.Action(string actionName, string controllerName, RouteValueDictionary routeValues, string protocol) </li>
                        <li>Url.Action(string actionName, string controllerName, object routeValues, string protocol)</li>
                        <li>Url.Action(string actionName, string controllerName, RouteValueDictionary routeValues, string protocol, string hostName)</li>
                        <li>Url.RouteUrl</li>
                        <li>Url.HttpRouteUrl</li>
                    </ul>
                </li>

                <li>Controller Action Return Types. DNN 8 expects actions to return an ActionResult. All other result types are currently unsupported:
                    <ul>
                        <li>ContentResult</li>
                        <li>EmptyResult</li>
                        <li>FileResult</li>
                        <li>FileStreamResult</li>
                        <li>RedirectResults</li>
                        <li>RedirectToRouteResult</li>
                    </ul>
                </li>

                <li>AsyncControllers</li>

                <li>Attribute Routing</li>

                <li>Bundles. DNN implements a different minification-and-bundling API for MVC modules.</li>
            </ul>
        </section>


        <section id="ComingSoon">
            <p>The following features are expected in a future release:</p>
            <ul>
                <li>AJAX Helpers</li>
            </ul>
        </section>

    </body>

</topic>
