<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/topic.dtd">
<topic xml:lang="en" id="con-WebFormsModuleDevelopment">

    <title>Web Forms Module Development</title>
    <titlealts>
        <navtitle>Web Forms Modules</navtitle>
    </titlealts>

    <prolog>
        <author>wrET,orJB,edET,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="programmer" job="programming" />
            <prodinfo>
                <prodname>Platform</prodname>
                <vrmlist><vrm version="8" release="0"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Content</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
            <prodinfo>
                <prodname>Evoq Engage</prodname>
                <vrmlist><vrm version="8" release="3"/></vrmlist>
            </prodinfo>
        </metadata>
    </prolog>

    <body>

		<section conkeyref="k-bptext/section-prodavail-PCE"></section>

        <section id="WebFormsModuleArchitecture">
            <title>Web Forms Module Architecture</title>

            <p>Web Forms modules follow the standard DNN module architectural pattern and use a traditional server-side rendering model. When a page is requested, DNN will create an instance of the relevant module control as defined in the module definition. The module control inherits from a code-behind class that contains the presentation logic and that makes additional calls to the appropriate business methods in the Business Logic Layer.</p>

            <image outputclass="img-gra" scalefit="yes" placement="break" align="left" href="../../common/img/gra-module-architecture-wf.png"><alt>Logical architecture of a Web Forms module</alt></image>

            <p>You can include web service endpoints to enable access by mobile applications, if necessary. When accessing the module from a mobile application, the presentation layer moves to the mobile device and the service layer becomes the server-side endpoint that calls the appropriate business methods.</p>

            <image outputclass="img-gra" scalefit="yes" placement="break" align="left" href="../../common/img/gra-module-architecture-mobile.png"><alt>Accessing Web Forms Module via a Web Service</alt></image>
        </section>


        <section id="BuildingWebFormsModules">
            <title>Building Web Forms Modules</title>

            <p>In Visual Studio, modules can be created as one of these project types:</p>

            <ul>
                <li>Web Site Project (WSP)</li>
                <li>Web Application Project (WAP)</li>
            </ul>

            <p>Modules built using the WSP project type include the source code as part of the module package. The source code is compiled at runtime, thereby, allowing you to easily alter code directly on the server. While this approach provides flexibility in making updates, it also decreases startup performance and can complicate module upgrades.</p>

            <note type="important">The WSP project type is not recommended for commercial module development, because it requires the distribution of source code with your module.</note>

            <p>WSP projects do not have a project file (<filepath>.csproj</filepath> or <filepath>.vbproj</filepath>). Instead, they rely on files being part of a complete website. When creating a WSP module, all user controls, the associated code-behind files, and other related files are placed in a project folder under the <filepath>DesktopModules</filepath> folder. All code files not associated with a user control must be placed in the <filepath>App_Code</filepath> folder in the website's root. This disjointed code model complicates module development and packaging.</p>

            <p>Modules built using the WAP project type are compiled at development time and do not require you to include the source code with your module. WAP projects have a project file and are created as standalone projects.</p>

            <note type="note">Microsoft recommends the WAP project type for ASP.NET development. (See <xref format="html" scope="external" href="http://msdn.microsoft.com/en-us/library/dd547590%28v=vs.110%29.aspx">Web Application Projects Versus Web Site Projects in Visual Studio</xref>.)</note>

            <p>Although Visual Studio is recommended for module development, you can create modules using standard text editors or the included DNN Module Creator. However, these tools do not provide .NET compiler support; therefore, they are more suited for developing WSP-based modules.</p>

            <p>You can organize your Web Forms project files any way you wish. Many module developers organize project files based on the logical architecture.</p>
        </section>


        <section id="PackagingWebFormsModules">
            <title>Packaging Web Forms Modules</title>

            <p>Modules created using the WAP project type can leverage MS Build scripts to automatically bundle the module files and module manifest. WSP-based modules can be packaged using the package wizard that is available in DNN.</p>

            <p>Regardless of project type, Web Forms module packages include the following files:</p>

            <ul>
                <li>Required
                    <ul>
                        <li><term>User controls</term> (<filepath>.ascx</filepath>) contain the markup needed to render your module UI.</li>
                        <li><term>Code files</term> (<filepath>.cs</filepath> or <filepath>.vb</filepath>) contain business logic, caching logic and data access code (only included for WSP project types).</li>
                        <li><term>Manifest file</term> (<filepath>.dnn</filepath>) contains the module definition information required for installing the module.</li>
                        <li><term>Assemblies</term> (<filepath>.dll</filepath>) are the compiled module code and 3rd party reference libraries. WSP projects will not have an assembly for the compiled module, but may still include 3rd party reference libraries.</li>
                        <li><term>SQL scripts</term> (<filepath>.sqldataprovider</filepath>) are the code required to create or update your module's database objects.</li>
                    </ul>
                </li>

                <li>Optional
                    <ul>
                        <li><term>Resource files</term> (<filepath>.resx</filepath>) contain localization strings.</li>
                        <li><term>JavaScript files</term> (<filepath>.js</filepath>) contain code used for client-side logic.</li>
                        <li><term>Stylesheets</term> (<filepath>.css</filepath>) contain the custom styles needed by your module.</li>
                        <li><term>Text files</term> (<filepath>.txt</filepath>) include the release.txt and license.txt files that are displayed during module installation.</li>
                    </ul>
                </li>
            </ul>

            <p>The DNN Module Creator automatically places files in the appropriate folders (<filepath>App_Code</filepath> and <filepath>DesktopModules</filepath>) and can be used to package the completed module.</p>

        </section>

    </body>

    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/videos/"><linktext>Module Development: DNN Video Library</linktext></link>
    </related-links>

</topic>
