<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/concept.dtd">
<concept xml:lang="en" id="con-AboutThemes">

    <title>About Themes</title>

    <prolog>
        <author>wrET,trWM,1601</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="designer" job="other" otherjob="designing" />
        </metadata>
    </prolog>

    <conbody>

        <section id="components">
            <title> Components of a Theme </title>

            <p>A DNN <term>theme</term> (formerly called a <term>skin</term>) defines the look and feel of the website. It is comprised of:</p>
            <ul>
                <li> one or more layout templates (HTML or ASCX)</li>
                <li> (optional) a style sheet (CSS) for each of the layout templates</li>
                <li> (optional) a master style sheet (CSS) for all the layout templates</li>
            </ul>

            <image scalefit="yes" placement="break" align="center" href="../common/img/SkinTheme.png"><alt>Three variations of a theme</alt></image>
        </section>


        <section id="layoutsandcontainers">
            <title> Layouts and Containers </title>

            <image scalefit="yes" placement="break" align="center" href="../common/img/PaneLayout.png"><alt>Pane in a layout</alt></image>

            <p conkeyref="k-themedef/pane"></p>

            <p conkeyref="k-themedef/layout"></p>

            <p conkeyref="k-themedef/container"></p>

            <p id="panerules">
                <ul>
                    <li>The layout template must contain one or more panes. A container has exactly one pane; additional panes are ignored.</li>
                    <li>Exactly one of the panes must be called <codeph>ContentPane</codeph> (case-insensitive).</li>
                    <li>Each pane must have a name that is unique within the page.</li>
                    <li>All panes must be defined as a server control by adding <codeph>runat="server"</codeph> to the element.</li>
                    <li>A pane can be one of the following HTML elements: &lt;td&gt; (table cells), &lt;div&gt;, &lt;p&gt;, and &lt;span&gt;.</li>
                </ul>
            </p>

            <p>Layouts and containers can contain a <term>theme object</term>, which can be a typical component of a webpage, such as the menu bar, the copyright notice, the login/registration links, the privacy link, the terms of service link, and the search box. Theme objects are inserted in the HTML or ASCX as tokens.</p>
        </section>


        <section id="css">
            <title>Cascading Style Sheets (CSS)</title>

            <p>Cascading Style Sheets (CSS files) are automatically associated with layouts and containers, if they are in the same folder and they share the same filename. Example: <filepath>MyFirstLayout.css</filepath> is associated with <filepath>MyFirstLayout.ascx</filepath>.
                <ul>
                    <li>Any CSS file associated with a layout template defines how elements of the entire page are displayed.</li>
                    <li>Any CSS file associated with a container defines how the dynamic content is displayed within a single pane of the webpage. This ensures a unified design throughout the entire page, even if the various modules in the same page come from different creators.</li>
                </ul>
            </p>

            <p>If CSS files are not explicitly associated with the layouts and containers, the website's master CSS file is used. If no CSS files are associated with the website, the host's master CSS file is used.</p>

            <p>Layouts and containers can share several CSS files or a single master CSS file.</p>

            <p>When a layout template is applied to a webpage, any associated CSS is automatically added to the webpage. Likewise, when a container is applied to a pane, any associated CSS is automatically added to the pane.</p>
        </section>


        <section id="themetypes">
            <title>Theme Types</title>

            <p>DNN supports two different types of themes: HTML and ASCX.</p>

            <table>
                <tgroup cols="2">
                    <colspec colnum="1" colname="L" colwidth="50%" rowsep="1" />
                    <colspec colnum="2" colname="R" colwidth="50%" rowsep="1" />
                    <thead>
                        <row>
                            <entry>HTML</entry>
                            <entry>ASCX</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Basic theme.</entry>
                            <entry>Advanced theme.</entry>
                        </row>
                        <row>
                            <entry>Can be created using any HTML editor.</entry>
                            <entry>Requires <xref format="html" scope="external" href="http://www.visualstudio.com/">Microsoft Visual Studio</xref>.</entry>
                        </row>
                        <row>
                            <entry>Automatically converted to ASCX when installed. Only the contents inside the <codeph>&lt;body&gt;</codeph> tag is retained (without the tag); everything else is discarded, including the entire <codeph>&lt;header&gt;</codeph>.</entry>
                            <entry>Used as is.</entry>
                        </row>
                        <row>
                            <entry>
                                <p>Easier to create.</p>
                                <p>Uses DNN tokens, which represent code that call DNN APIs. The tokens are replaced with code during conversion to ASCX.</p>
                            </entry>
                            <entry>
                                <p>More powerful.</p>
                                <p>Allows customization of code that call DNN APIs.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>

        </section>


        <section id="3rdparty">
            <p conkeyref="k-bptext/p-3rdPartyExtensions"></p>
        </section>

    </conbody>


    <related-links>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/wiki/dotnetnuke-skins"><linktext>DNN Wiki: DotNetNuke Skins</linktext></link>
        <link format="html" scope="external" href="http://uxguide.dnnsoftware.com/"><linktext>UX Guide</linktext></link>
        <link format="html" scope="external" href="http://www.dnnsoftware.com/community-blog/cid/132000/dotnetnuke-skinning-101-part-1"><linktext>DNN Community Blog: DotNetNuke Skinning 101 (Part 1) by Joe Brinkman</linktext></link>
    </related-links>

</concept>