<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/concept.dtd">
<concept xml:lang="en" id="con-DsgCtr">

    <title>Designers</title>

    <prolog>
        <author>ERT</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="designer" />
        </metadata>
    </prolog>

    <conbody>
        <p>Hello, Designer!</p>
    </conbody>

</concept>
