<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="myID">

    <title>Theme Objects</title>

    <prolog>
        <author>JMB</author>
        <copyright>
            <copyryear year="2016"></copyryear>
            <copyrholder>DNN Corp</copyrholder>
        </copyright>
        <metadata>
            <audience type="other" othertype="designer" job="other" otherjob="designing" />
        </metadata>
    </prolog>

    <refbody>

        <section>
            <title>Overview</title>
            <p>Theme objects (skin objects) are a type of DNN extension used in themes to provide additional functionality for common UI elements on a webpage.</p>
        </section>

        <simpletable relcolwidth="1* 1*">
            <strow>
                <stentry>ACTIONBUTTON</stentry>
                <stentry>Displays an action from the <term>module action menu</term>.</stentry>
            </strow>

            <strow>
                <stentry>BREADCRUMB</stentry>
                <stentry>Displays the path to the current tab (<codeph>&gt;</codeph> is the default separator). Example: <codeph>PageName1 &gt; PageName2 &gt; PageName3</codeph>
                </stentry>
            </strow>

            <strow>
                <stentry>CONTROLPANEL</stentry>
                <stentry>Displays the DNN control panel. If the <term>CONTROLPANEL</term> theme object is not used in the theme, then DNN inserts a control panel control at the top of the page.</stentry>
            </strow>

            <strow>
                <stentry>COPYRIGHT</stentry>
                <stentry>Displays the copyright notice for the website.</stentry>
            </strow>

            <strow>
                <stentry>CURRENTDATE</stentry>
                <stentry>Displays the current date on the server.</stentry>
            </strow>

            <strow>
                <stentry>DDRMENU</stentry>
                <stentry>Displays a menu using the <apiname>DDRMenu</apiname> control.</stentry>
            </strow>

            <strow>
                <stentry>DNNCSSEXCLUDE</stentry>
                <stentry>Prevents a stylesheet reference from being included in the page.</stentry>
            </strow>

            <strow>
                <stentry>DNNCSSINCLUDE</stentry>
                <stentry>Adds a stylesheet reference to the page.</stentry>
            </strow>

            <strow>
                <stentry>DNNJSEXCLUDE</stentry>
                <stentry>Prevents a JavaScript file reference from being included in the page.</stentry>
            </strow>

            <strow>
                <stentry>DNNJSINCLUDE</stentry>
                <stentry>Adds a JavaScript file reference to the page.</stentry>
            </strow>

            <strow>
                <stentry>DOTNETNUKE</stentry>
                <stentry>Displays the copyright notice for DNN.</stentry>
            </strow>

            <strow>
                <stentry>DROPDOWNACTIONS</stentry>
                <stentry>Displays the <term>module action menu</term> as a dropdown list.</stentry>
            </strow>

            <strow>
                <stentry>HELP</stentry>
                <stentry>Displays a <uicontrol>Help</uicontrol> link, which sends an email to the website's administrator, using the user's default email client.</stentry>
            </strow>

            <strow>
                <stentry>HOSTNAME</stentry>
                <stentry>Displays the host title linked to the host URL. The host title and host URL are defined on the host settings page.</stentry>
            </strow>

            <strow>
                <stentry>ICON</stentry>
                <stentry>Displays the module icon.</stentry>
            </strow>

            <strow>
                <stentry>JQUERY</stentry>
                <stentry>Adds jQuery JavaScript reference to the page.</stentry>
            </strow>

            <strow>
                <stentry>LANGUAGE</stentry>
                <stentry>Displays the language selector dropdown list or the language flags based on the theme object attribute settings.</stentry>
            </strow>

            <strow>
                <stentry>LEFTMENU</stentry>
                <stentry>Displays a vertical menu layout.</stentry>
            </strow>

            <strow>
                <stentry>LINKACTIONS</stentry>
                <stentry/>
            </strow>

            <strow>
                <stentry>LINKS</stentry>
                <stentry>Displays a flat menu of links associated with the current tab level and the parent node.</stentry>
            </strow>

            <strow>
                <stentry>LOGIN</stentry>
                <stentry>Displays <uicontrol>Login</uicontrol> for anonymous users and <uicontrol>Logout</uicontrol> for authenticated users.</stentry>
            </strow>

            <strow>
                <stentry>LOGO</stentry>
                <stentry>Displays the website's logo.</stentry>
            </strow>

            <strow>
                <stentry>NAV</stentry>
                <stentry>Displays a menu according to the type specified in the <varname>ProviderName</varname> attribute.</stentry>
            </strow>

            <strow>
                <stentry>PRINTMODULE</stentry>
                <stentry>Displays a link for the Print action from the <term>module action menu</term>.</stentry>
            </strow>

            <strow>
                <stentry>PRIVACY</stentry>
                <stentry>Displays a link to the Privacy Information page for the website.</stentry>
            </strow>

            <strow>
                <stentry>SEARCH</stentry>
                <stentry>Displays the search input box.</stentry>
            </strow>

            <strow>
                <stentry>SIGNIN</stentry>
                <stentry>Displays the login control.</stentry>
            </strow>

            <strow>
                <stentry>STYLES</stentry>
                <stentry>Allows you to add Internet Explorer-specific stylesheets to your theme.</stentry>
            </strow>

            <strow>
                <stentry>TAGS</stentry>
                <stentry>Displays the <uicontrol>Tag</uicontrol> control allowing users to view and edit tags associated with the page or module.</stentry>
            </strow>

            <strow>
                <stentry>TERMS</stentry>
                <stentry>Displays a link to the Terms and Conditions page of the website.</stentry>
            </strow>

            <strow>
                <stentry>TEXT</stentry>
                <stentry>Displays localized text in your theme and supports the use of token replacement.</stentry>
            </strow>

            <strow>
                <stentry>TITLE</stentry>
                <stentry>Displays the module title.</stentry>
            </strow>

            <strow>
                <stentry>Toast</stentry>
                <stentry>Adds the toast notification control to the page. Toast messages will be shown when a new user notification or message is received.</stentry>
            </strow>

            <strow>
                <stentry>TREEVIEW</stentry>
                <stentry>Displays a menu, similar to the Windows Explorer menu, using the <term>DNN Treeview Control</term>.</stentry>
            </strow>

            <strow>
                <stentry>USER</stentry>
                <stentry>Displays a <uicontrol>Register</uicontrol> link for anonymous users or the user's name for authenticated users.</stentry>
            </strow>

            <strow>
                <stentry>VISIBILITY</stentry>
                <stentry>Displays a visibility control for the module allowing users to show or hide a given module on the page.</stentry>
            </strow>

        </simpletable>

    </refbody>

    <related-links>
        <link format="html" scope="external" href="http://www.timo-design.nl"><linktext>DotNetNuke Skinning Guide - Appendix B: Skin Objects</linktext></link>
        <link format="html" scope="external" href="http://www.10poundgorilla.com"><linktext>Skinning Tool / Online Reference for DNN Skins &amp; Container Objects</linktext></link>
    </related-links>
</reference>
