<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="task"><meta name="description" content="Getting Started provides a guided exploration of the DITA Open Toolkit. It is geared for an audience that has little or no knowledge of build scripts or DITA-OT parameters. It walks the novice user through installing the toolkit and building output."><meta name="DC.Relation" scheme="URI" content="../getting-started/installing-client.html"><meta name="DC.Relation" scheme="URI" content="../getting-started/first-build-using-dita-command.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="ID"><meta name="DC.Language" content="en"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Getting Started with the DITA Open Toolkit</title></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.2</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li class="active"><a href="../getting-started/index.html">Getting Started</a><ul><li><a href="../getting-started/installing-client.html">Installing the toolkit</a></li><li><a href="../getting-started/first-build-using-dita-command.html">Building output using the dita command</a></li></ul></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Getting Started with the DITA Open Toolkit</h1>
  
  <p class="shortdesc">
    <span class="ph" id="ph_docs-gs-desc"><span class="ph"><cite class="cite">Getting Started </cite></span> provides a guided exploration of the DITA Open
      Toolkit. It is geared for an audience that has little or no knowledge of build scripts or DITA-OT parameters. It
      walks the novice user through installing the toolkit and building output.</span></p>
<nav role="navigation" class="related-links"><ol class="olchildlinks"><li class="link olchildlink"><a href="../getting-started/installing-client.html">Installing the distribution package</a><br>The DITA-OT distribution package can be installed on Linux, Mac OS&nbsp;X, and Windows.     It contains everything that you need to run the toolkit except for Java.</li><li class="link olchildlink"><a href="../getting-started/first-build-using-dita-command.html">Building output using the dita command</a><br>DITA-OT includes a <span class="keyword cmdname">dita</span> command-line tool. You can invoke the DITA-OT from the     command-line tool and generate output.</li></ol></nav></article></main></body></html>