<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/reference.dtd">
<reference xml:lang="en" id="ref-ThemeObjects">

    <title>REFERENCE: Theme Objects</title>

    <refbody>

        <draft-comment>
            <!-- How to have checkboxes on top that would filter what's displayed; i.e., HTML vs ASCX vs object token, DNN version. -->
        </draft-comment>


        <section id="banner">
            <title>BANNER</title>
            <p>Displays a random banner ad.</p>
        </section>


        <section id="breadcrumb">
            <title>BREADCRUMB</title>
                <p>Displays the path to the current tab in the format (<codeph>&gt;</codeph> is the default separator). Example: <codeph>PageName1 &gt; PageName2 &gt; PageName3</codeph></p>
        </section>


        <section id="copyright">
            <title>COPYRIGHT</title>
                <p>Displays the copyright notice for the website.</p>
        </section>


        <section id="currentdate">
            <title>CURRENTDATE</title>
                <p>Displays the current date on the server.</p>
                <draft-comment>
                    <!-- Server date? Client date? -->
                </draft-comment>
        </section>


        <section id="dotnetnuke">
            <title>DOTNETNUKE</title>
                <p>Displays the copyright notice for DotNetNuke. (optional)</p>
        </section>


        <section id="help">
            <title>HELP</title>
                <p>Displays a Help link, which sends email to the website's administrator, using the user's default email client.</p>
        </section>


        <section id="hostname">
            <title>HOSTNAME</title>
                <p>Displays the host title linked to the host URL.</p>
                <draft-comment>
                    <!-- What is the host title? Is the host URL the same as the website's URL? -->
                </draft-comment>
        </section>


        <section id="language">
            <title>LANGUAGE</title>
                <p>Displays the language selector dropdown list or the language flags.</p>
                <draft-comment>
                    <!-- When does it show which? Language flags == ISO language codes? -->
                </draft-comment>
        </section>


        <section id="leftmenu">
            <title>LEFTMENU</title>
                <p>???</p>
        </section>


        <section id="links">
            <title>LINKS</title>
                <p>Displays a flat menu of links associated with the current tab level and the parent node.</p>
        </section>


        <section id="login">
            <title>LOGIN</title>
                <p>Displays “Login” for anonymous users and “Logout” for authenticated users.</p>
        </section>


        <section id="logo">
            <title>LOGO</title>
                <p>Displays the website's logo.</p>
        </section>


        <section id="menu">
            <title>MENU</title>
                <p>???</p>
        </section>


        <section id="nav">
            <title>NAV</title>
                <p>Displays a menu, according to the type specified in the ProviderName attribute.</p>
        </section>


        <section id="privacy">
            <title>PRIVACY</title>
                <p>Displays a link to the Privacy Information page for the website.</p>
        </section>


        <section id="search">
            <title>SEARCH</title>
                <p>Displays the search input box.</p>
        </section>


        <section id="solpartmenu">
            <title>SOLPARTMENU</title>
                <p>???</p>
        </section>


        <section id="styles">
            <title>STYLES</title>
                <p>Allows you to add Internet Explorer-specific stylesheets to your theme.</p>
        </section>


        <section id="tags">
            <title>TAGS</title>
                <p>???</p>
        </section>


        <section id="terms">
            <title>TERMS</title>
                <p>Displays a link to the Terms and Conditions page of the website.</p>
        </section>


        <section id="text">
            <title>TEXT</title>
                <p>Displays localized text in your theme and supports the use of token replacement.</p>
        </section>


        <section id="treeview">
            <title>TREEVIEW</title>
                <p>Displays a menu, similar to the Windows Explorer menu, using the DNN Treeview Control.</p>
        </section>


        <section id="user">
            <title>USER</title>
                <p>Displays a “Register” link for anonymous users or the user's name for authenticated users.</p>
        </section>

    </refbody>


    <related-links>
        <link format="html" scope="external" href="http://www.timo-design.nl/"><linktext>DotNetNuke Skinning Guide - Appendix B: Skin Objects by Timo Breumelhof</linktext></link>
        <link format="html" scope="external" href="http://www.10poundgorilla.com/DNN/Skinning-Tool"><linktext>Skinning Tool / Online Reference for DNN Skins &amp; Container Objects by 10 Pound Gorilla</linktext></link>
    </related-links>

</reference>
