<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en" id="top-CreateThemes">

    <title>Creating Themes</title>

    <body>

        <prereq><xref format="dita" href="../../common/Setup/tsk-SetUpDNN.dita">A local DNN installation</xref> with <b>Host</b> permissions.</prereq>

        <steps>
            <step><xref format="dita" href="./tsk-CreateLayoutTemplate.dita">Create layout templates for the webpages.</xref></step>
            <step><xref format="dita" href="./tsk-CreateContainer.dita">Create containers for modules.</xref></step>
            <step><b>HTML only:</b> <xref format="dita" href="./tsk-ConvertHTMLToASCX.dita">Convert the layout templates and containers from HTML to ASCX.</xref></step>
            <step>(Optional) <xref format="dita" href="./tsk-CreateCSS.dita">Create a CSS file for each layout template and container, or create a single master CSS file to be used for all layout templates and containers.</xref></step>
            <step>(Optional) <xref format="dita" href="./tsk-CreateDocTypeXML.dita">Create a doctype XML file.</xref></step>
            <step><xref format="dita" href="../../common/Extensions/tsk-CreatePackage.dita">Package your theme.</xref></step>
            <step>Test the theme.
                <substep>
                    <substep><xref format="dita" href="../../common/Extensions/tsk-InstallExtension.dita">Install the package.</xref></substep>
                    <substep>Apply the theme to a new webpage in your DNN website.</substep>
                    <substep>Check how the webpage looks in different browsers.</substep>
                </substep>
            </step>
        </steps>

        <p><ph conref="../../common/bptext/bp-TipSkinningTool.dita" /></p>

    </body>

</topic>
